;-------------------------------------------------------------------------------
; TEXT TIPSブロック
0: autodisable=false;
1: hint="1行目"; onenter="hover_on('【テキスト表示速度】 ','メッセージウィンドウでのテキストの表示スピードを設定できます。')"; onleave="hover_off()";
2: hint="2行目"; onenter="hover_on('【テキストの色】 ','テキストの色を変更できます。','【グレー】 テキストの色をグレーにする。【白】 テキストの色を白にする。【黒】 テキストの色を黒にする。')"; onleave="hover_off()";
3: hint="3行目"; onenter="hover_on('【スキップモード】 ','スキップモード時のテキストのスキップ方法を選択できます。','●【すべて】 未読・既読に関わらず全てのテキストをスキップする。','●【既読】 既読のテキストのみスキップする。')"; onleave="hover_off()";
4: hint="4行目"; onenter="hover_on('【スキップモード中選択肢】 ','スキップモード時に選択肢を選んだ後にモードを継続するかを選択できます。','●【モード解除】 選択肢の後にスキップモードを解除する。','●【モード継続】 選択肢の後もスキップモードを継続する。')"; onleave="hover_off()";
5: hint="5行目"; onenter="hover_on('【オートモード速度】 ','オートモード時のテキスト送りのスピードを設定できます。')"; onleave="hover_off()";
6: hint="6行目"; onenter="hover_on('【オートモード中選択肢】 ','オートモード時に選択肢を選んだ後にモードを継続するかを選択できます。','●【モード解除】 選択肢の後にスキップモードを解除する。','●【モード継続】 選択肢の後もスキップモードを継続する。')"; onleave="hover_off()";
7: hint="7行目"; onenter="hover_on('【ウィンドウ不透明度】 ','メッセージウィンドウの透過率を設定できます。','【LoW】 に近づくほど薄く、【HigH】 に近づくほど濃くなります。')"; onleave="hover_off()";
8: hint="8行目"; onenter="hover_on('【フォント】 ','メッセージウィンドウに表示されるテキストのフォントを選択できます。','下記のサンプルテキスト欄にフォントのサンプルが表示されます。')"; onleave="hover_off()";
9: hint="9行目"; onenter="hover_on('【サンプルテキスト】 ','選択しているフォントのサンプルテキストが表示されています。')"; onleave="hover_off()";
10: hint="10行目"; onenter="hover_on('【フォントサイズ】 ','メッセージウィンドウに表示されるテキストのフォントサイズを選択できます。','●【標準】 フォントサイズを標準にする。','●【拡大】 フォントサイズを大きくする。')"; onleave="hover_off()";
;11: hint="どこにもカーソルない場合"; onenter="hover_on('設定項目にカーソルを合わせると、設定できる内容がここに表示されます。')"; onleave="hover_off()";

