;=================================================
;;【 Re:lieF 】2_2b_選択合流.ks
;; 2016/00/00
;=================================================
;//////////////////////////////////セットアップ///





;//////////////////////////////シナリオスタート///
;/////////////////////////////////////////////////
*save|図書館で
@bgmout time=2000
@bg src=学園/図書館_夜 time=2000
@messagein
@noname
結局、その後も図書館で調べ物は続けたものの収穫はなし。
@lr
*save|図書館で
@mr

@noname
気付いた時には日は落ちていて、まだもう少し残るという３人を残し、俺は一足先に寮へと帰ったのだった。
@lr
*save|図書館で
@mr
@blackout

;////////////////////////////////シナリオエンド///





;//////////////////////////////////セットダウン///
;// NEXT //
[jump storage="scenario/script/2_3.ks"]
