;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-
;;シーン番号：3_3
;;シーンタイトル：オープンキャンパスin來夢学園
;;備考：ルビの調整必要
;--------------------------------------------------------------------------------


*save|オープンキャンパスin來夢学園

@bg src=学園/職員室_昼 method=universal rule=右回り
@bgm1 src=N01a volume=0
@bgm2 src=N01 volume=0
@bgm1 src=N01a volume=1
@ese src=SC_R_05_D
@chara base=伊砂/伊砂01 body=デフォルト mayu=通常 eye=通常 mouth=ワ2 pos=c
@name src=伊砂
@messagein
@v src=isuka0061 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0061'])" graphic=image/backlog/PLAY_button idx=7
「外部の人を学園の見学に……ですか？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=伊砂/伊砂01 body=デフォルト mayu=通常2 eye=半々目 mouth=空き2 pos=c

職員室。
@lr
*save|オープンキャンパスin來夢学園
@mr

伊砂先生は、怪訝な顔でそう言った。
@lr
*save|オープンキャンパスin來夢学園
@mr

まあ、帰ったばかりの生徒が、学園に戻ってくるなりそんなことを言ってきたのだ。訝しむのも無理はない。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「やっぱり無理ですかね……。友だちなんですが」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=伊砂/伊砂01 body=デフォルト mayu=驚き eye=通常 mouth=ワ5 pos=c
@name src=伊砂
@v src=isuka0062 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0062'])" graphic=image/backlog/PLAY_button idx=7
「友だち……？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=伊砂/伊砂02 body=私服 mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=伊砂
@v src=isuka0063 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0063'])" graphic=image/backlog/PLAY_button idx=7
「島の人と、友だちになったのですか？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「え、あっ……はい、そうです」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=伊砂/伊砂02 body=私服 mayu=通常 eye=通常 mouth=ム pos=c

意外そうな返答に、こちらまで一瞬戸惑ってしまう。
@lr
*save|オープンキャンパスin來夢学園
@mr

島の人間と友だちになることが、そんなに意外なことだろうか……？　
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=伊砂/伊砂01 body=デフォルト mayu=通常2 eye=瞑る mouth=ワ7 pos=c
@name src=伊砂
@v src=isuka0064 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0064'])" graphic=image/backlog/PLAY_button idx=7
「……。そうですか」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=伊砂/伊砂02 body=私服 mayu=驚き eye=通常 mouth=笑い3 pos=c
@name src=伊砂
@v src=isuka0065 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0065'])" graphic=image/backlog/PLAY_button idx=7
「学園の見学、構いませんよ。地元の皆さんのご協力あっての学園ですからね」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=伊砂/伊砂02 body=私服 mayu=通常2 eye=通常 mouth=笑い4 pos=c
@name src=伊砂
@v src=isuka0066 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0066'])" graphic=image/backlog/PLAY_button idx=7
「ただし、あまり長居はしないように。いいですね？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「あっ、ありがとうございます」
@lr
*save|オープンキャンパスin來夢学園
@mr

了承の返事に、ほっと一息。
@lr
*save|オープンキャンパスin來夢学園
@mr

聞けば記帳のたぐいも必要ないそうで、それはそれで助かった。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=伊砂/伊砂02 body=私服b mayu=通常2 eye=通常 mouth=空き2 pos=c
@name src=伊砂
@v src=isuka0067 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0067'])" graphic=image/backlog/PLAY_button idx=7
「ああそれとすみません、ついでで申し訳ないのですが」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「はい？」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=伊砂/伊砂02 body=私服c mayu=通常2 eye=優しい mouth=ム pos=c
@name src=伊砂
@v src=isuka0068 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0068'])" graphic=image/backlog/PLAY_button idx=7
「先ほどの履歴書の件、まだ探している途中ではあるのですが、実は所定の場所に見当たらなくて」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「見当たらない……？」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=伊砂/伊砂02 body=私服c mayu=通常2 eye=優しい mouth=空き2 pos=c
@name src=伊砂
@v src=isuka0069 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0069'])" graphic=image/backlog/PLAY_button idx=7
「厳重に管理していますので、紛失したということはないと思うのですが……」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=伊砂/伊砂02 body=私服c mayu=たれ2 eye=通常 mouth=笑い2 pos=c
@name src=伊砂
@v src=isuka0070 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0070'])" graphic=image/backlog/PLAY_button idx=7
「ですので、申し訳ないのですが、少し時間をもらってもいいでしょうか？　管財課にも確認を取ってみますので」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=伊砂/伊砂02 body=私服c mayu=たれ2 eye=通常 mouth=笑い pos=c
@name src=司
「はい、それは別に。特に急いでいるわけではないので」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=伊砂/伊砂01 body=デフォルト mayu=驚き eye=通常 mouth=笑い6 pos=c
@name src=伊砂
@v src=isuka0071 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0071'])" graphic=image/backlog/PLAY_button idx=7
「では見つかり次第、こちらから連絡するということで」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@eseout src=SC_R_05_D
@name src=司
「お願いします」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch
@messageout
@se src=se_hs_ft_wood1

@bg src=その他/black method=universal rule=右から左
@bg src=学園/廊下_昼 method=universal rule=右から左
@ese src=SC_G_03b
@messagein

ではこれで、と伊砂先生に別れを告げて、職員室を辞する。
@lr
@seout src=se_hs_ft_wood1
*save|オープンキャンパスin來夢学園
@mr

見学の許可を得られたことは喜ばしい。
@lr
*save|オープンキャンパスin來夢学園
@mr

けれど。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「履歴書が見当たらない……？」
@lr
*save|オープンキャンパスin來夢学園
@mr

このご時世だ、ああいうのはかなり厳重に保管されているはず。紛失はないと言っていたのだ、そう心配はいらないかもしれないけれど。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「……」
@lr
*save|オープンキャンパスin來夢学園
@mr

本当に、見つかるのだろうか。
@lr
*save|オープンキャンパスin來夢学園
@mr
@eseout src=SC_G_03b
それだけが、少し気になった。
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

@messageout
@bg src=その他/black method=universal rule=右から左
@bg src=学園/校門 method=universal rule=右から左

@bgm2 src=N01 volume=1
@bgm1out time=500
@ese src=SC_G_02_D
@se src=se_hs_ft_concrete1
@messagein
@name src=司
「お待たせ」
@lr
*save|オープンキャンパスin來夢学園
@mr

校門前。
@seout src=se_hs_ft_concrete1
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=ワ6 pos=c

@se src=se_hs_ft_concrete2
待たせていたアイが、ぱたぱたと駆け寄ってくる。

@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=ワ2 pos=c
@name src=アイ
@v src=ai0141 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0141'])" graphic=image/backlog/PLAY_button idx=7
「どうだった？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@name src=司
「大丈夫だってさ」
@lr
*save|オープンキャンパスin來夢学園
@mr

;飛び上がる演出


@chara base=アイ/アイ03 body=制服 mayu=通常 eye=笑い mouth=ワ4 pos=c
@move layer=1 path="(62,-30,255)(62,10,255)" time=150
@name src=アイ
@v src=ai0142 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0142'])" graphic=image/backlog/PLAY_button idx=7
「やったっ！　じゃあじゃあ、えっと、どこから案内してもらおうかな？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=驚き eye=半目 mouth=笑い pos=c
@name src=司
「まだ学園は人が残ってそうだし、ちょっと寮から先に見に行こうと思うんだけど、いい？」
@lr
*save|オープンキャンパスin來夢学園
@mr

@eseout src=SC_G_02_D
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=笑い mouth=ワ2 pos=c move=ture
@name src=アイ
@v src=ai0143 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0143'])" graphic=image/backlog/PLAY_button idx=7
「うん、了解！　エスコートはおまかせしますっ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@noch
@messageout
@bg src=その他/black method=universal rule=右から左
@bg src=学園/通学路01 method=universal rule=右から左
@ese src=SC_G_02_D
@messagein
通学路をさかのぼる。
@lr
*save|オープンキャンパスin來夢学園
@mr


いつもはうんざりしてしまう、小高い丘へと続く坂道。
@lr
*save|オープンキャンパスin來夢学園
@mr

@se src=se_hs_gravel

@chara base=アイ/アイ01 body=制服 mayu=通常 eye=横目 mouth=笑い pos=c

けれど隣のアイは軽やかに、時には文字通りくるくると回りながら楽しそうに歩いていた。
@lr

*save|オープンキャンパスin來夢学園
@mr
@name src=司
「そんなに珍しい？」
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=アイ
@v src=ai0144 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0144'])" graphic=image/backlog/PLAY_button idx=7
「ん？　いや、ここが司たちが毎日通ってる景色なんだなーと思うとね」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=半目 mouth=笑い5 pos=c

はらはらと、いまだに桜が舞い散る道路。
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

もう梅雨入りの時期だというのに、本当にこの島の桜は開花期間が長い。
@lr
*save|オープンキャンパスin來夢学園
@mr

以前に伊砂先生が話した内容によると、なんだかとても珍しい桜が一帯に植えられているとのことだった。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=驚き eye=通常 mouth=空き2 pos=c
@name src=アイ
@v src=ai0145 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0145'])" graphic=image/backlog/PLAY_button idx=7
「いつもはリヒトくん？　と一緒に登校してるの？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=ム5 pos=c
@name src=司
「んー、理人とは半々くらいかな。あとは一人でとか、仲のいいクラスメイトとか」
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=怒 eye=ジト目 mouth=笑い6 pos=c
@name src=アイ
@v src=ai0146 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0146'])" graphic=image/backlog/PLAY_button idx=7
「仲の良いクラスメイト……女の子だね？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=怒 eye=ジト目 mouth=笑い5 pos=c
@name src=司
「なんで断定口調」
@lr
*save|オープンキャンパスin來夢学園
@mr

あってるけど……。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=怒2 eye=瞑る mouth=ワ6 pos=c move=ture
@name src=アイ
@v src=ai0147 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0147'])" graphic=image/backlog/PLAY_button idx=7
「ふふっふーん、たとえ”昔”がなくなっても、司のことはいくらかは知ってるつもりだよ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=驚き eye=ジト目 mouth=笑い6 pos=c
@name src=アイ
@v src=ai0148 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0148'])" graphic=image/backlog/PLAY_button idx=7
「でも女の子かあー。ふーん、へえー」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=驚き eye=ジト目 mouth=笑い5 pos=c
@name src=司
「……。なんでそんな、楽しそうなのさ」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=たれ eye=笑い mouth=ワ3 pos=c
@name src=アイ
@v src=ai0149 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0149'])" graphic=image/backlog/PLAY_button idx=7
「えっへっへ。女の子はいつだって、コイバナが好きなんだよ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=半目 mouth=ワ3 pos=c
@name src=アイ
@v src=ai0150 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0150'])" graphic=image/backlog/PLAY_button idx=7
「いやあ、あの小さかった司がこんなに大きくなって、ねえ？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=半目 mouth=笑い pos=c
@name src=司
「……ねえ、って言われても。あ、見えてきた」
@lr
*save|オープンキャンパスin來夢学園
@mr

;@cg src=学園_校門_昼
@chara base=アイ/アイ03 body=制服 mayu=怒 eye=通常 mouth=ム pos=c
@name src=アイ
@v src=ai0151 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0151'])" graphic=image/backlog/PLAY_button idx=7
「あー、露骨に話題逸らしたね？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=横目 mouth=ワ3 pos=c
@name src=アイ
@v src=ai0152 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0152'])" graphic=image/backlog/PLAY_button idx=7
「って、うわーっ、おっきい！」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

坂の向こう、俺たちの暮らす寮が見えてくる。
@lr
*save|オープンキャンパスin來夢学園
@mr

@eseout src=SC_G_02_D
授業が終わってだいぶ時間が経っているし、全員とはいわないまでも、いつものメンバー、誰かしらは寮にいるだろう。
@lr
*save|オープンキャンパスin來夢学園
@mr

@messageout
@bg src=その他/black method=universal rule=右回り
@bg src=学園/寮ロビー_昼 method=universal rule=右回り
@ese src=SC_G_03b
@messagein
寮の中には、大きなロビーがある。
@lr
*save|オープンキャンパスin來夢学園
@mr

主に寮生同士の待ち合わせや談笑に使われている場で、いわゆる「ロビー」というよりは、複数の談話室が設置されている、といった方がより正確か。
@lr
*save|オープンキャンパスin來夢学園
@mr

談話室には共用の冷蔵庫やキッチンなんかまであって、箒木さんたちと料理をしたのもこの中の一角だ。
@lr
*save|オープンキャンパスin來夢学園
@mr


;@cg src=学園_校門_昼
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=空き7 pos=c
@name src=アイ
@v src=ai0153 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0153'])" graphic=image/backlog/PLAY_button idx=7
「はー、すごいんだねえ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=空き5 pos=c
@name src=司
「お金はかかってるよね。あ、なんか飲む？」
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ02 body=制服 mayu=たれ eye=半目 mouth=ワ pos=c
@name src=アイ
@v src=ai0154 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0154'])" graphic=image/backlog/PLAY_button idx=7
「ああいえいえ、その辺りはおかまいなくー」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@noch
@se src=se_hs_ft_wood1

広いロビーを、二人でぐるりと見て回る。

@lr
*save|オープンキャンパスin來夢学園
@mr

放課後のこの時間、利用者は結構多い。
@lr
*save|オープンキャンパスin來夢学園
@mr

用途は勉強だったり、ダベるだけだったりするけれど……。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「お」
@lr
*save|オープンキャンパスin來夢学園
@mr

そんな中、見知った顔を見つけた。
@lr
*save|オープンキャンパスin來夢学園
@mr
@se src=se_hs_ft_wood1
@name src=司
「２人とも、何してるの？」

@lr
*save|オープンキャンパスin來夢学園
@mr

近づいて声をかけてみる。
@lr
*save|オープンキャンパスin來夢学園
@mr

理人とももちゃんだ。
@lr
*save|オープンキャンパスin來夢学園
@mr

２人はなにやら、ノートパソコンを覗き込みながら何かを話し合っているようだった。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=理人/理人01 body=私服 mayu=怒 eye=薄目 mouth=ワ pos=cl visible=false
@chara base=もも/もも02 body=私服a mayu=平行 eye=見開き mouth=ワ2 pos=cr visible=false
@all_chara_fore pos1=cr pos2=cl

@name src=もも
@v src=momo0236 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0236'])" graphic=image/backlog/PLAY_button idx=7
「ぐっどあふたぬーん、司」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=理人/理人01 body=私服a mayu=驚き eye=薄目 mouth=笑い2 pos=cl
@name src=理人
@v src=rihito0103 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0103'])" graphic=image/backlog/PLAY_button idx=7
「おー、司じゃん」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=理人/理人01 body=私服 mayu=怒 eye=薄目 mouth=ワ pos=cl
@name src=理人
@v src=rihito0104 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0104'])" graphic=image/backlog/PLAY_button idx=7
「司こそ、僕とゲームせずにどこに行ってたのさ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

;@cg src=学園_校門_昼
@chara base=理人/理人01 body=私服 mayu=怒 eye=薄目 mouth=ム4 pos=cl
@name src=司
「いやぁ、ちょっとね」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=驚き mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0105 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0105'])" graphic=image/backlog/PLAY_button idx=7
「ちょっと？　ちょっと、ねえ……？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

後ろにいるアイを見ながら、理人が意味深な視線を向けてくる。
@lr
*save|オープンキャンパスin來夢学園
@mr

まあ……そりゃ、気になるよな。
@lr
*save|オープンキャンパスin來夢学園
@mr

@name src=司
「えっと、この子は――」
@lr
*save|オープンキャンパスin來夢学園
@mr

;@cg src=学園_校門_昼
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=半目 mouth=ワ6 pos=cr
@name src=アイ
@v src=ai0155 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0155'])" graphic=image/backlog/PLAY_button idx=7
「あ、だいじょうぶだよ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=ワ2 pos=cr
@name src=アイ
@v src=ai0156 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0156'])" graphic=image/backlog/PLAY_button idx=7
「はじめまして、アイって言います。司とは、昔のちょっとした知り合いで」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=驚き mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0106 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0106'])" graphic=image/backlog/PLAY_button idx=7
「へえ、そりゃまた」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_校門_昼
@chara base=理人/理人01 body=私服 mayu=驚き eye=薄目 mouth=ワ6 pos=cl
@name src=理人
@v src=rihito0107 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0107'])" graphic=image/backlog/PLAY_button idx=7
「ボクは理人。ちなみにリヒト・ヴァルトレイク・フューラーと呼ばれたり呼ばれてなかったりするよ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=通常 mouth=w5 pos=cr
@name src=アイ
@v src=ai0157 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0157'])" graphic=image/backlog/PLAY_button idx=7
「う、うん？　よろしくね、理人……くん？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=笑い mouth=ワ5 pos=cr

首を傾げながらも、笑顔のままアイが答える。
@lr
*save|オープンキャンパスin來夢学園
@mr

きっと、内心戸惑っているに違いない。
@lr
*save|オープンキャンパスin來夢学園
@mr

と言うか理人、自己紹介の度にこれを言っているのだろうか。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=もも/もも02 body=私服a mayu=通常 eye=見開き mouth=ワ2 pos=cl
@name src=もも
@v src=momo0237 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0237'])" graphic=image/backlog/PLAY_button idx=7
「ももちゃんの名前はももちゃんですっ、よろしくー」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr


@chara base=アイ/アイ03 body=制服 mayu=驚き eye=笑い mouth=ワ4 pos=cr
@name src=アイ
@v src=ai0158 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0158'])" graphic=image/backlog/PLAY_button idx=7
「わっ、かわいーっ！　ももちゃんも、よろしくねっ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=笑い mouth=笑い5 pos=cr

ももちゃんに対しては、ひざを折り少しだけ目線を下げて。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=驚き eye=笑い mouth=ワ4 pos=cr

わー、きゃー、なんて、早速女の子っぽい挨拶を交わしていた。
@lr
*save|オープンキャンパスin來夢学園
@mr


……というか、いきなり濃い２人に遭遇してしまった。
@lr
*save|オープンキャンパスin來夢学園
@mr

最初は箒木さんか大舘さんあたりから慣れさせるつもりだったのだけれど……！　
@lr
*save|オープンキャンパスin來夢学園
@mr

@noch
@chara base=理人/理人01 body=私服 mayu=通常 eye=つり目2 mouth=空き pos=c
@name src=理人
@v src=rihito0108 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0108'])" graphic=image/backlog/PLAY_button idx=7
「なあ、司」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

アイがももちゃんとわーきゃー言ってる横で、理人がこっそり近づいてくる。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=通常 mouth=ム3 pos=c
@name src=理人
@v src=rihito0109 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0109'])" graphic=image/backlog/PLAY_button idx=7
「彼女、学園の生徒じゃないよね？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「……やっぱり、わかる？」
@lr
*save|オープンキャンパスin來夢学園
@mr

どうもあっさり納得したと思ったら。
@lr
*save|オープンキャンパスin來夢学園
@mr

制服を着ていればもしや、とも思っていたのだけれど、やはりそう簡単にはいかないらしい。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=理人/理人01 body=私服a mayu=たれ eye=瞑る mouth=ワ6 pos=c
@name src=理人
@v src=rihito0110 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0110'])" graphic=image/backlog/PLAY_button idx=7
「わかるさ。これだけ狭い場所だし、なによりあんな特徴的でかわいい子、居たら覚えてるに決まってる」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=理人/理人01 body=私服a mayu=驚き eye=薄目 mouth=笑い2 pos=c
@name src=理人
@v src=rihito0111 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0111'])" graphic=image/backlog/PLAY_button idx=7
「で、あの制服、どうしたの？　もしかして箒木さんあたりからもらった？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「いや、その発想はおかしいでしょ……」
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_校門_昼
@chara base=理人/理人01 body=私服a mayu=怒 eye=笑い mouth=笑い5 pos=c
@name src=理人
@v src=rihito0112 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0112'])" graphic=image/backlog/PLAY_button idx=7
「や、箒木さんなら土下座すればくれるかなって」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

お前は箒木さんをなんだと思ってるんだ。
@lr
*save|オープンキャンパスin來夢学園
@mr

制服については、アイの友達が学園に通っているからとか何とか言って、適当にごまかしておく。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=通常 mouth=笑い pos=c

そもそもそんな妙なことをしていることからして、事情があると踏んだのだろう。理人はそれ以上追求してくることはせず。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=理人/理人01 body=私服a mayu=驚き eye=つり目 mouth=ワ3 pos=c
@name src=理人
@v src=rihito0113 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0113'])" graphic=image/backlog/PLAY_button idx=7
「ふーん……。ま、いいや」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@noch
@noch time=200
@chara base=理人/理人01 body=私服 mayu=通常 eye=薄目 mouth=笑い5 pos=cl
@name src=理人
@v src=rihito0114 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0114'])" graphic=image/backlog/PLAY_button idx=7
「ももすけー、彼女、学園の生徒じゃなくて司の現地妻らしいよ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「げっ……！？」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=もも/もも02 body=私服a mayu=平行 eye=通常 mouth=空き3 pos=cr
@name src=もも
@v src=momo0238 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0238'])" graphic=image/backlog/PLAY_button idx=7
「ん？　げんちづま？　ってなんですか？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=理人/理人01 body=私服b mayu=通常 eye=通常 mouth=ワ5 pos=cl
@name src=理人
@v src=rihito0115 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0115'])" graphic=image/backlog/PLAY_button idx=7
「それは――」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch
@name src=司
「あーはいはい！　それよりももちゃんたちは、何をしてたのかな！」
@lr
*save|オープンキャンパスin來夢学園
@mr

くだらないことを言い出した理人の言葉を流しつつ、話題を逸らす。
@lr
*save|オープンキャンパスin來夢学園
@mr

ももちゃんはあっさりと、意図した通り動いてくれた。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=もも/もも02 body=私服 mayu=たれ eye=通常 mouth=ワ pos=c
@name src=もも
@v src=momo0239 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0239'])" graphic=image/backlog/PLAY_button idx=7
「あー、ももちゃんたちはですね、トトと話していたのですよ。リヒトがトトと話してみたいって言っていたもので」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=もも/もも02 body=私服 mayu=たれ eye=通常 mouth=笑い pos=c
@name src=司
「あー、なるほど」
@lr
*save|オープンキャンパスin來夢学園
@mr

そうか。そういえば、理人はトトと話したことはなかったのか。
@lr
*save|オープンキャンパスin來夢学園
@mr

ももちゃんはそれなりの頻度でタブレットを持ち歩いてはいるものの、常にトトを起動している、というわけではない。
@lr
*save|オープンキャンパスin來夢学園
@mr

そもそも、基本的にはあまり大々的にトトの存在を広めようとはしていない節がある。
@lr
*save|オープンキャンパスin來夢学園
@mr

まああの出来だ、いろいろと面倒ごとに巻き込まれたくないのだろうとは思うけれど。
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_校門_昼
@noch
@chara base=もも/もも02 body=私服 mayu=たれ eye=通常 mouth=笑い pos=cl visible=false
@chara base=アイ/アイ03 body=制服 mayu=驚き eye=通常 mouth=空き3 pos=cr visible=false
@all_chara_fore pos1=cr pos2=cl

@name src=アイ
@v src=ai0159 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0159'])" graphic=image/backlog/PLAY_button idx=7
「トト、っていうのは？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=もも/もも03 body=私服 mayu=通常 eye=通常 mouth=笑い4 pos=cl
@name src=もも
@v src=momo0240 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0240'])" graphic=image/backlog/PLAY_button idx=7
「あ、トトっていうのはですね、ももちゃんが作った人工知能なんですよ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=もも/もも03 body=私服 mayu=通常 eye=瞑る mouth=ワ pos=cl
@name src=もも
@v src=momo0241 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0241'])" graphic=image/backlog/PLAY_button idx=7
「ももちゃん、こう見えて人工知能の研究者なのです」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_校門_昼
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=ワ2 pos=cr
@name src=アイ
@v src=ai0160 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0160'])" graphic=image/backlog/PLAY_button idx=7
「へぇー、人工知能かぁ！」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=驚き eye=通常 mouth=ワ2 pos=cr
@name src=アイ
@v src=ai0161 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0161'])" graphic=image/backlog/PLAY_button idx=7
「ねえ、ボクも見ていい？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

人工知能と聞いて、アイの目が輝く。こういうの、好きなのだろうか？　
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch


ももちゃんはトトを広めようとはしていなくとも、興味があれば見せることに抵抗はないらしい。どうぞどうぞ、とアイにタブレットを手渡す。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=通常 mouth=ム pos=cl visible=false
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=通常 mouth=ワ pos=cr visible=false
@all_chara_fore pos1=cr pos2=cl

トトはすでに起動済み。カメラがじじーっと少しだけ動いて、アイの顔を正面から捉えていた。
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_校門_昼
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=通常 mouth=ワ pos=cr
@name src=アイ
@v src=ai0162 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0162'])" graphic=image/backlog/PLAY_button idx=7
「こんにちは、えっと、トトちゃん？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=通常 mouth=ム pos=cl
@name src=トト
@v src=toto0021 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0021'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_校門_昼
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=通常 mouth=ワ4 pos=cr
@name src=アイ
@v src=ai0163 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0163'])" graphic=image/backlog/PLAY_button idx=7
「あれ……どうしたのかな。もしもーし？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=もも/もも02 body=私服a mayu=驚き eye=通常 mouth=空き2 pos=cl
@name src=もも
@v src=momo0242 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0242'])" graphic=image/backlog/PLAY_button idx=7
「ん、反応ないですか？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr


アイがマイクの近くまで顔を持っていき、「アーアー」と話しかける。
@lr
*save|オープンキャンパスin來夢学園
@mr

けれども画面の中のトトは、これといった動きを見せてはくれなかった。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=通常 mouth=空き pos=cr
@name src=アイ
@v src=ai0164 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0164'])" graphic=image/backlog/PLAY_button idx=7
「ううん……調子悪いのかな。これ、チャットボットだよね？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常 eye=半目 mouth=ム4 pos=cr
@name src=司
「チャットボット？」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=理人/理人01 body=私服a mayu=驚き eye=通常 mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0116 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0116'])" graphic=image/backlog/PLAY_button idx=7
「そのまま、チャットするボットのこと。でもアイちゃん、よく知ってるね、そういうの。興味あるんだ？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=笑い mouth=ワ5 pos=cr
@name src=アイ
@v src=ai0165 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0165'])" graphic=image/backlog/PLAY_button idx=7
「え？　あ、うん、まあね。ちょっと、触ったことがあって」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「へえ……」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=通常 mouth=空き4 pos=cr
@name src=アイ
@v src=ai0166 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0166'])" graphic=image/backlog/PLAY_button idx=7
「なんだろ、チャットボットだとすれば、何か定型句とか……？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

くるくると画面を見渡すアイ。後ろでは、ももちゃんも首を捻っている。
@lr
*save|オープンキャンパスin來夢学園
@mr

そのまま二人していろいろと話し合っていたものの、やがて割り込むように声が響いた。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=SDトト/SDトト01 body=私服a mayu=怒 eye=通常 mouth=空き2 pos=c
@name src=トト
@v src=toto0022 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0022'])" graphic=image/backlog/PLAY_button idx=7
「……まったく、黙って聞いていれば、これだのチャットボットだの」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=通常 mouth=ワ2 pos=c
@name src=トト
@v src=toto0023 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0023'])" graphic=image/backlog/PLAY_button idx=7
「私は、そんな低レベルなものじゃありません」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=通常 mouth=ム pos=c

ようやく反応を示したトト。
@lr
*save|オープンキャンパスin來夢学園
@mr

けれど、その声はどこか不機嫌だ。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=もも/もも02 body=私服 mayu=平行 eye=通常 mouth=空き3 pos=l
@name src=もも
@v src=momo0243 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0243'])" graphic=image/backlog/PLAY_button idx=7
「トト？　マイク、聞こえてるんですね？　どうかしたのですか？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@name src=司
「理人、何かトトちゃんの気に障るようなこと言ったんじゃないの？」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=理人/理人01 body=私服 mayu=通常 eye=通常2 mouth=ワ2 pos=l
@name src=理人
@v src=rihito0117 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0117'])" graphic=image/backlog/PLAY_button idx=7
「え、なんで僕に矛先が？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@charaout pos=l

いや、だってこのメンツでそういうこと言いそうなの、理人しかいないし……。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=通常 mouth=ム pos=c

けれど、どうもそういうことでもなかったようで。
@lr
*save|オープンキャンパスin來夢学園
@mr

トトは、カメラ越しにアイを見据えて、言い放つ。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=通常 mouth=ワ2 pos=c
@name src=トト
@v src=toto0024 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0024'])" graphic=image/backlog/PLAY_button idx=7
「私は、あなたと会話したくはありません」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=通常 mouth=空き4 pos=r
@name src=アイ
@v src=ai0167 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0167'])" graphic=image/backlog/PLAY_button idx=7
「えっ……」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr


ド直球。
@lr
*save|オープンキャンパスin來夢学園
@mr

思わぬ言葉に、全員の目が丸くなる。
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_校門_昼
@chara base=もも/もも02 body=私服 mayu=怒 eye=見開き mouth=呆れ pos=l
@name src=もも
@v src=momo0244 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0244'])" graphic=image/backlog/PLAY_button idx=7
「ちょっ、トト！　何言ってるんですか！」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=もも/もも02 body=私服 mayu=怒 eye=優目 mouth=空き pos=l
@name src=もも
@v src=momo0245 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0245'])" graphic=image/backlog/PLAY_button idx=7
「アイさんに謝って下さいっ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=ワ2 pos=c
@name src=トト
@v src=toto0025 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0025'])" graphic=image/backlog/PLAY_button idx=7
「……申し訳ありませんが。私はこれから定期実行のタスクがありますので。失礼します」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@charaout pos=c

それだけ言い残すと、トトは勝手に画面から消えてしまう。
@lr
*save|オープンキャンパスin來夢学園
@mr

突然の出来事に、唖然とするより他になかった。
@lr
*save|オープンキャンパスin來夢学園
@mr

;@cg src=学園_校門_昼
@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=通常 mouth=空き pos=cr
@name src=アイ
@v src=ai0181 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0181'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=たれ eye=半目 mouth=w3 pos=cr
@name src=アイ
@v src=ai0169 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0169'])" graphic=image/backlog/PLAY_button idx=7
「ボク、何か悪いことしちゃったかな……」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_校門_昼
@chara base=もも/もも03 body=私服 mayu=通常 eye=驚き mouth=へにゃ2 pos=cl
@name src=もも
@v src=momo0246 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0246'])" graphic=image/backlog/PLAY_button idx=7
「い、いやぁ、トトの気まぐれ機能が発動しちゃっただけですよっ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=もも/もも03 body=私服 mayu=怒 eye=驚き mouth=ワ4 pos=cl
@name src=もも
@v src=momo0247 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0247'])" graphic=image/backlog/PLAY_button idx=7
「後で叱っておきますから、気を落とさないで下さい」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=理人/理人01 body=私服a mayu=たれ eye=笑い mouth=笑い5 pos=cl
@name src=理人
@v src=rihito0118 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0118'])" graphic=image/backlog/PLAY_button idx=7
「人工知能が気まぐれって……いや、それだけすごい機能ではあるんだろうけど」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_校門_昼
@chara base=理人/理人01 body=私服a mayu=たれ eye=笑い mouth=笑い6 pos=cl

うーん、とさすがの理人も居心地悪そうに頬を掻く。
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch


確かにあの反応はちょっと……。
@lr
*save|オープンキャンパスin來夢学園
@mr

@noch
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=通常 mouth=ム2 pos=c
@name src=司
「アイ、大丈夫？　トト、いつもはあんなじゃないんだけど」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=困り eye=笑い mouth=ワ6 pos=c
@name src=アイ
@v src=ai0170 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0170'])" graphic=image/backlog/PLAY_button idx=7
「う、うん！　ちょっとびっくりしたけど……そうだね、人工知能相手にチャットボットとか言っちゃったのは、悪かったかも」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常 eye=半目 mouth=笑い pos=c
@name src=司
「いやあ、だとしても……」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

トトの不可解な反応。
@lr
*save|オープンキャンパスin來夢学園
@mr

ももちゃんは画面にトトを再度引っ張り出そうとしているようだったが、どうもトトの方が拒否を続けているようだった。
@lr
*save|オープンキャンパスin來夢学園
@mr

うーん……。
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_校門_昼
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=半目 mouth=ワ2 pos=c
@name src=アイ
@v src=ai0171 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0171'])" graphic=image/backlog/PLAY_button idx=7
「ね、司。そろそろ次の場所、案内してもらってもいいかな」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=半目 mouth=笑い pos=c
@name src=司
「え、ああ……そうだね」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

@name src=司
「それじゃあ理人にももちゃん、俺は彼女に学園を案内してあげてるから……また今度、でいいかな」
@lr
*save|オープンキャンパスin來夢学園
@mr
@se src=se_hs_chair

立ち上がり、そう声をかける。
@lr
*save|オープンキャンパスin來夢学園
@mr

すると、二人も申し訳なさそうに頷いた。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=理人/理人01 body=私服 mayu=たれ eye=薄目 mouth=笑い pos=cl
@name src=理人
@v src=rihito0119 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0119'])" graphic=image/backlog/PLAY_button idx=7
「そうだね、そうした方がいいと思う」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_校門_昼
@chara base=理人/理人01 body=私服 mayu=驚き eye=笑い mouth=ワ5 pos=cl
@name src=理人
@v src=rihito0120 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0120'])" graphic=image/backlog/PLAY_button idx=7
「またね、アイちゃん。次はまた、もうちょっと落ち着いた場所で」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=もも/もも03 body=私服 mayu=たれ eye=ジト目 mouth=へにゃ2 pos=cr
@name src=もも
@v src=momo0248 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0248'])" graphic=image/backlog/PLAY_button idx=7
「ぐぬぬ……なんだかすみませんでしたっ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=通常 mouth=ワ3 pos=c
@name src=アイ
@v src=ai0172 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0172'])" graphic=image/backlog/PLAY_button idx=7
「ほ、本当に気にしてないから大丈夫だよっ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_校門_昼
@chara base=アイ/アイ03 body=制服 mayu=驚き eye=笑い mouth=ワ2 pos=c
@name src=アイ
@v src=ai0173 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0173'])" graphic=image/backlog/PLAY_button idx=7
「それじゃ、ありがとう！　またねっ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@se src=se_hs_ft_wood1
@noch
@eseout src=SC_G_03a

別れを告げて、談話室を離れる。

@lr
*save|オープンキャンパスin來夢学園
@mr

ちょっとだけ、変な空気になってしまった。
@lr
*save|オープンキャンパスin來夢学園
@mr

……まあ、あの二人には、また後で改めて挨拶する機会を作ろうか。
@lr
*save|オープンキャンパスin來夢学園
@mr

@messageout
@bg src=その他/black method=universal rule=右から左
@bg src=学園/通学路01  method=universal rule=右から左
@ese src=SC_G_02_D
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=空き2 pos=c
@messagein
@name src=アイ
@v src=ai0174 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0174'])" graphic=image/backlog/PLAY_button idx=7
「……司、大丈夫？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「えっ、何が？」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=たれ eye=通常 mouth=笑い pos=c
@name src=アイ
@v src=ai0175 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0175'])" graphic=image/backlog/PLAY_button idx=7
「いや、なんだか難しそうな顔してたから」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=通常 mouth=笑い pos=c

言われて、眉をひそめていたことに気付く。
@lr
*save|オープンキャンパスin來夢学園
@mr

眉間をぐりぐりとやってみたものの、効果は薄いようだった。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=笑い mouth=ワ3 pos=c
@name src=アイ
@v src=ai0176 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0176'])" graphic=image/backlog/PLAY_button idx=7
「トトちゃんの件なら、気にしないで大丈夫だよ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=横目2 mouth=笑い2 pos=c
@name src=アイ
@v src=ai0177 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0177'])" graphic=image/backlog/PLAY_button idx=7
「うん、きっと、原因はボクの方にあるから」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=半目 mouth=笑い2 pos=c
@name src=司
「……？　いや、それはないんじゃあ……？」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

述べられた、奇妙な反省の弁。
@lr
*save|オープンキャンパスin來夢学園
@mr

冗談のようなそれも、けれどアイの表情には、どこか諦めに似たようなものを感じることができた。
@lr
*save|オープンキャンパスin來夢学園
@mr

自分自身、ああいう反応をされる心当たりが本当にあったというのだろうか。
@lr
*save|オープンキャンパスin來夢学園
@mr

初対面なのに？　
@lr
*save|オープンキャンパスin來夢学園
@mr

それが事実なのだとすれば、それはつまりどういうことなのだろう。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「……」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=怒 eye=半目 mouth=空き3 pos=c
@name src=アイ
@v src=ai0178 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0178'])" graphic=image/backlog/PLAY_button idx=7
「ほら、また」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=怒 eye=半目 mouth=s pos=c
@name src=司
「ん、ごめん」
@lr
*save|オープンキャンパスin來夢学園
@mr

ぐりぐり。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=通常 mouth=笑い pos=c
@name src=司
「じゃあ、次は学園自慢の図書館へ行こうか」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

ネガティブになってはダメだ。
@lr
*save|オープンキャンパスin來夢学園
@mr

これから知っていけばいいんだから。
@lr
*save|オープンキャンパスin來夢学園
@mr

みんなのことも、自分のことも。
@lr
*save|オープンキャンパスin來夢学園
@mr
@musicwait
@bgm2out time=100
@eseout src=SC_G_02_D
そのための、思い出作りじゃないか。
@lr
*save|オープンキャンパスin來夢学園
@mr

@messageout
@all_layer_out
@bgm src=N02
@messagein
トトについて、俺はほとんど知らない。
@lr
*save|オープンキャンパスin來夢学園
@mr

しかし、人工知能とはいえあそこまで極端な反応をするものなのかというのが、流石に気になった。
@lr
*save|オープンキャンパスin來夢学園
@mr

虫の居所が悪かった、で済むのであれば、確かにそれに越したことはないのだけれど……。
@lr
*save|オープンキャンパスin來夢学園
@mr
@messageout
@bg src=学園/中庭_昼  method=universal rule=右から左
@ese src=SC_G_01_D
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=ワ4 pos=c
@messagein
@name src=アイ
@v src=ai0179 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0179'])" graphic=image/backlog/PLAY_button idx=7
「なんだか、どの施設もスケールが大きいねぇ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=ム3 pos=c

校舎を迂回して、今度は図書館へ。
@lr
*save|オープンキャンパスin來夢学園
@mr

……まあ、トトの件は一旦置いておくとして。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「色々あって、生徒数が本来より少ないんだってさ」
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「そのせいで、施設も大きく見えるんじゃないかな」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch


アイの言うとおり、学園に在籍する人数の割には、どの施設もかなり規模が大きい。
@lr
*save|オープンキャンパスin來夢学園
@mr

元々、トライメント計画はもっと大人数で実施される予定だったと聞いたことがある。
@lr
*save|オープンキャンパスin來夢学園
@mr

しかし、計画開始の直前に何か予定の変更だか何だかがあったため、生徒数はおよそ３分の１程度になってしまったのだとか。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=たれ eye=横目2 mouth=ワ5 pos=c
@name src=アイ
@v src=ai0180 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0180'])" graphic=image/backlog/PLAY_button idx=7
「あー……色々、ね」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「……？」
@lr
*save|オープンキャンパスin來夢学園
@mr

微妙な反応。
@lr
*save|オープンキャンパスin來夢学園
@mr

なにか知っているのだろうか？　
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=横目 mouth=ム2 pos=c
@name src=アイ
@v src=ai0181 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0181'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

まあ、今聞くことでもないのだろう。
@lr
*save|オープンキャンパスin來夢学園
@mr

@eseout src=SC_G_01_D
おかげで快適に過ごせているのは確かだ。
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch
@messageout
@bg src=その他/black method=universal rule=右から左

@bg src=学園/図書館_昼  method=universal rule=右から左
@ese src=SC_G_01_D
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=通常 mouth=空き6 pos=c
@messagein
@name src=司
「さ、中入ろうか」
@lr
*save|オープンキャンパスin來夢学園
@mr

@ese src=SC_G_01_D
@se src=se_hs_wood_door

図書館の中は、相変わらずしんとした空気が流れていた。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=空き7 pos=c
@name src=アイ
@v src=ai0182 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0182'])" graphic=image/backlog/PLAY_button idx=7
「みんな、ちゃんと勉強してるんだね」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「そうだね。少し熱心すぎるきらいもあるけど」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch


何かを変えたい。
@lr
*save|オープンキャンパスin來夢学園
@mr

そう思ったときに、勉強へと熱意が向くのは、そう不自然なことじゃない。
@lr
*save|オープンキャンパスin來夢学園
@mr

たとえ一歩を踏み出すのが難しくても、来たるべき時に備えて勉強するのは悪い選択肢ではない。
@lr
*save|オープンキャンパスin來夢学園
@mr

あとは……そうだな、大舘さんのように、勉学に励むことで道を見つけようとする人もいる。さまざまだ。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「アイは、勉強は？」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=怒 eye=半目 mouth=笑い6 pos=c
@name src=アイ
@v src=ai0183 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0183'])" graphic=image/backlog/PLAY_button idx=7
「んふふ、残念ながら、こう見えて結構得意なんだよ。なんならお姉さんが勉強教えてあげようか？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=怒 eye=半目 mouth=笑い4 pos=c
@name src=司
「あいにく、俺も赤点を取るほどではないので」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=ジト目 mouth=s2 pos=c
@name src=アイ
@v src=ai0184 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0184'])" graphic=image/backlog/PLAY_button idx=7
「ちぇっ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

そんな会話をしながら、図書館内を見て回る。
@lr
*save|オープンキャンパスin來夢学園
@mr

広い図書館。
@lr
*save|オープンキャンパスin來夢学園
@mr

それなりに面白そうなジャンルの書架を眺めたりした後は、俺はアイを自習スペースへと連れて行った。
@lr
*save|オープンキャンパスin來夢学園
@mr

特に予定を聞いていたわけではないけれど、この時間なら彼女たちがいる可能性が――その予想は、どうやら的中してくれたらしい。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=流花/流花03 body=制服 mayu=驚き eye=通常 mouth=空き pos=c
@name src=司
「大舘さん。勉強、はかどってる？」
@lr
*save|オープンキャンパスin來夢学園
@mr

予想通り、というべきだろうか。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=半目 mouth=に pos=l visible=false
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=通常 mouth=ム2 pos=r visible=false
@all_chara_fore

自習スペースのいつもの場所では、箒木さん、大館さん、ミリャちゃんの３人がそれぞれノートを広げていた。
@lr
*save|オープンキャンパスin來夢学園
@mr

もはや見慣れた勉強風景。集中を中断させるのは、ちょっとだけ申し訳なくもあったけれど。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=流花/流花03 body=制服 mayu=たれ eye=通常 mouth=はわわ pos=c
@name src=流花
@v src=ruka0216 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0216'])" graphic=image/backlog/PLAY_button idx=7
「新田くん？　なんだ、図書館でとは久々だな」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=流花/流花03 body=制服 mayu=たれ eye=通常 mouth=ム pos=c
@name src=司
「うん、ちょっとね。みんながいるかなって思って」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=平行 eye=遠目 mouth=ム小 pos=l
@name src=ミリャ
@v src=mirya0073 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0073'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「ミリャちゃんも、どう？　はかどってる？」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=半目 mouth=に pos=l move=ture
@name src=ミリャ
@v src=mirya0074 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0074'])" graphic=image/backlog/PLAY_button idx=7
「……（こくこく)」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=驚き mouth=空き4 pos=r
@name src=日向子
@v src=hinako0689 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0689'])" graphic=image/backlog/PLAY_button idx=7
「ん、新田くん……？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

よっぽど集中していたのだろう、箒木さんが遅れてこちらに気付く。
@lr
*save|オープンキャンパスin來夢学園
@mr

勉強中断させてごめんね、そう言おうとして――けれどそれより先に、箒木さんがとったのは意外なリアクションだった。
@lr
*save|オープンキャンパスin來夢学園
@mr

@noch
@chara base=日向子/日向子03 body=制服 mayu=驚き eye=見開き mouth=ワ pos=cl
@name src=日向子

;ここら辺から日向子とアイのふたり同時表示でもいいかも？

@v src=hinako0690 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0690'])" graphic=image/backlog/PLAY_button idx=7
「え……、あれっ、アイちゃん！？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=笑い mouth=ワ2 pos=cr
@name src=アイ
@v src=ai0185 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0185'])" graphic=image/backlog/PLAY_button idx=7
「えへへ……。こんにちは、日向子」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=たれ eye=笑い mouth=笑い5 pos=cr
@name src=司
「んっ！？」
@lr
*save|オープンキャンパスin來夢学園
@mr

……ええと？　
@lr
*save|オープンキャンパスin來夢学園
@mr

もしかして……？　
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=見開き mouth=空き3 pos=cl
@name src=日向子
@v src=hinako0691 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0691'])" graphic=image/backlog/PLAY_button idx=7
「え、えっと……？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=日向子/日向子01 body=制服 mayu=通常 eye=丸 mouth=へにゃ2 pos=cl
@name src=日向子
@v src=hinako0692 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0692'])" graphic=image/backlog/PLAY_button idx=7
「しかも新田くんと……え？　え？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

箒木さんと、二人して頭にはてなを並べる。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=たれ eye=笑い mouth=笑い6 pos=cr

説明を求めてアイを見るも、彼女は「あはは」と笑ってごまかした。
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

@name src=司
「いやいや、笑ってる場合じゃなくて――あ」
@lr
*save|オープンキャンパスin來夢学園
@mr

@eseout src=SC_G_01_D
そうして、思い出す。
@lr
*save|オープンキャンパスin來夢学園
@mr


@messageout
@bg src=第一地区/廃墟外観_昼
@noisein  src=その他/その他_白ノイズ_04
@ese src=SC_1_07_D

;@chara base=その他 body=その他/白ノイズ/04 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@messagein
……俺は「噂の幽霊」を探していたころ、箒木さんにカマをかけたことがあった。
@lr
*save|オープンキャンパスin來夢学園
@mr

実は箒木さんは、幽霊と呼ばれた少女を知っているのではないか。
@lr
*save|オープンキャンパスin來夢学園
@mr

@eseout src=SC_1_07_D
その疑問は、箒木さんの分かりやすすぎる反応で確信に変わったわけだけれど……。
@lr
*save|オープンキャンパスin來夢学園
@mr


@messageout
@bg src=学園/図書館_昼
@noiseout  src=その他/その他_白ノイズ_04
@ese src=SC_G_01_D
@chara base=日向子/日向子02 body=制服 mayu=通常 eye=驚き mouth=ム2 pos=c
@messagein
@name src=司
「ああ、じゃあやっぱり箒木さん、廃墟で……？」
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=日向子/日向子02 body=制服 mayu=驚き eye=驚き mouth=へにゃ pos=c
@name src=日向子
@v src=hinako0693 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0693'])" graphic=image/backlog/PLAY_button idx=7
「新田くん、知ってたの……？　てっきり、新田くんはアイちゃんのこと知らないのだとばかり」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「ああ……」
@lr
*save|オープンキャンパスin來夢学園
@mr

@noch
あのときの箒木さんの反応。
@lr
*save|オープンキャンパスin來夢学園
@mr

なるほど。彼女はあの時点で、アイに会って、話までしていた間柄だったのか。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=瞑る mouth=あわわ pos=c
@name src=流花
@v src=ruka0217 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0217'])" graphic=image/backlog/PLAY_button idx=7
「日向子も、新田くんも、とりあえず落ち着こうか」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0218 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0218'])" graphic=image/backlog/PLAY_button idx=7
「それと、声も大きいから、少しボリューム落として」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=ム pos=c

俺がひとり納得したところで、大舘さんが場をなだめる。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=日向子/日向子03 body=制服 mayu=驚き eye=見開き mouth=へにゃ pos=cl visible=false
@chara base=アイ/アイ03 body=制服 mayu=たれ eye=笑い mouth=笑い6 pos=cr visible=false
@all_chara_fore

その言葉で、箒木さんもようやく我に返ったらしい。改めて彼女はアイに向き直った。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=日向子/日向子03 body=制服 mayu=通常 eye=半目 mouth=空き4 pos=cl
@name src=日向子
@v src=hinako0694 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0694'])" graphic=image/backlog/PLAY_button idx=7
「えっと、改めて聞くけど、どうしてアイちゃんがここに？　しかも新田くんと一緒になんて」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=笑い mouth=ワ2 pos=cr
@name src=アイ
@v src=ai0186 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0186'])" graphic=image/backlog/PLAY_button idx=7
「えへへー、今日はね、司に学園を案内してもらってるんだ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=日向子/日向子01 body=制服 mayu=怒 eye=丸 mouth=へにゃ2 pos=cl
@name src=日向子
@v src=hinako0695 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0695'])" graphic=image/backlog/PLAY_button idx=7
「つかっ……！？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=丸 mouth=ワ pos=cl

何が起きたのか、また箒木さんが取り乱す。
@lr
*save|オープンキャンパスin來夢学園
@mr

塚？
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=通常 mouth=へにゃ pos=cl
@name src=日向子
@v src=hinako0696 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0696'])" graphic=image/backlog/PLAY_button idx=7
「え、えっと……その、おふたりはどういうご関係で？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=困り eye=笑い mouth=ワ3 pos=cr
@name src=アイ
@v src=ai0187 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0187'])" graphic=image/backlog/PLAY_button idx=7
「あー、それね。実は昔の知り合い……というか、いわゆる幼なじみなんだ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ02 body=制服 mayu=困り eye=通常 mouth=笑い3 pos=cr
@name src=司
「……どうやら、そうらしいんだよね」
@lr
*save|オープンキャンパスin來夢学園
@mr

俺の方は覚えていないので、どうしても歯切れの悪い返答になってしまう。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=日向子/日向子02 body=制服 mayu=たれ eye=ジト目 mouth=s pos=cl
@name src=日向子
@v src=hinako0697 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0697'])" graphic=image/backlog/PLAY_button idx=7
「ふ、ふ～ん、幼なじみねぇ……ふ～ん」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

何やら不服そうだ。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=あわわ pos=cl
@name src=流花
@v src=ruka0219 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0219'])" graphic=image/backlog/PLAY_button idx=7
「へぇ、新田くんの幼なじみなのか」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=通常 mouth=空き pos=cl
@name src=流花
@v src=ruka0220 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0220'])" graphic=image/backlog/PLAY_button idx=7
「というと、島外で？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ02 body=制服 mayu=困り eye=通常 mouth=ワ pos=cr
@name src=アイ
@v src=ai0188 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0188'])" graphic=image/backlog/PLAY_button idx=7
「ま、そんな感じかな。ほんと偶然で、びっくりしたよね」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=困り eye=通常 mouth=笑い pos=cr
@name src=司
「あ、うん、そうだね」
@lr
*save|オープンキャンパスin來夢学園
@mr

煮え切らない反応になってしまうのは勘弁してほしい。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=ニコ pos=cl

けれど、大舘さんもその部分にはそれ以上の興味は示さなかったようだ。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=流花/流花02 body=制服 mayu=驚き eye=通常 mouth=ワ2 pos=cl
@name src=流花
@v src=ruka0221 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0221'])" graphic=image/backlog/PLAY_button idx=7
「あたしは大館流花。よろしくな」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=ワ2 pos=cr
@name src=アイ
@v src=ai0189 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0189'])" graphic=image/backlog/PLAY_button idx=7
「ボクはアイ。こちらこそ、よろしくね」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=日向子/日向子02 body=制服 mayu=たれ eye=ジト目 mouth=s pos=cl
@name src=日向子
@v src=hinako0698 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0698'])" graphic=image/backlog/PLAY_button idx=7
「むぅ……幼なじみ……名前で呼び合って……むぅ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=たれ eye=笑い mouth=笑い6 pos=cr
@name src=アイ
@v src=ai0190 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0190'])" graphic=image/backlog/PLAY_button idx=7
「え、えっと……黙っててごめんね？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=たれ eye=半目 mouth=ワ2 pos=cr
@name src=アイ
@v src=ai0191 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0191'])" graphic=image/backlog/PLAY_button idx=7
「ボクもまさか、司と日向子が友だちだったなんて知らなくって……」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=日向子/日向子02 body=制服 mayu=驚き eye=驚き mouth=へにゃ pos=cl
@name src=日向子
@v src=hinako0699 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0699'])" graphic=image/backlog/PLAY_button idx=7
「あ、謝らなくてもいいよっ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=日向子/日向子02 body=制服 mayu=たれ eye=笑い mouth=にや pos=cl
@name src=日向子
@v src=hinako0700 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0700'])" graphic=image/backlog/PLAY_button idx=7
「そ、そうだよね。幼馴染なら名前で呼び合うなんて普通、普通」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ01 body=制服 mayu=たれ eye=笑い mouth=ワ4 pos=cr
@name src=アイ
@v src=ai0192 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0192'])" graphic=image/backlog/PLAY_button idx=7
「あ、あはは……」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「……」
@lr
*save|オープンキャンパスin來夢学園
@mr

妙な反応になっている箒木さんには申し訳ないけど、幼なじみといっても片方は覚えていないわけで……。
@lr
*save|オープンキャンパスin來夢学園
@mr

なんだろう、箒木さんにも名前で呼んでいいよとか、そういう気を遣うべきなのだろうか。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=あわわ pos=cl
@name src=流花
@v src=ruka0222 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0222'])" graphic=image/backlog/PLAY_button idx=7
「で、２人とも、とりあえず座ったらどう？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=ム pos=cl
@name src=司
「ん？　ああ、ごめん」
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「でも勉強の邪魔じゃない？」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=半目 mouth=ワ2 pos=cl
@name src=流花
@v src=ruka0223 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0223'])" graphic=image/backlog/PLAY_button idx=7
「ああ、大丈夫だよ。基本的には、まだどんな資格試験があるのか、ざっと目を通してるだけだから」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=半目 mouth=笑い4 pos=cl
@name src=司
「そう？　そういうことなら」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

お言葉に甘えて、３人の向かい側に座る。
@lr
*save|オープンキャンパスin來夢学園
@mr

よくよく見れば、机の上に散乱しているのは確かに、参考書というよりはパンフレットや説明プリントの類だった。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ02 body=制服 mayu=たれ eye=通常 mouth=空き4 pos=c
@name src=アイ
@v src=ai0193 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0193'])" graphic=image/backlog/PLAY_button idx=7
「みんな勉強してるのに、司は勉強しなくてもいいの？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=通常 mouth=空き2 pos=c
@name src=司
「ああ、俺は違うコースを選択する予定だから……」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch


@name src=司
「２人は……っと、ミリャちゃんもかな？　資格取得の方を選ぶの？」
@lr
*save|オープンキャンパスin來夢学園
@mr


@chara base=流花/流花01 body=制服 mayu=通常 eye=通常 mouth=ワ pos=c
@name src=流花
@v src=ruka0224 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0224'])" graphic=image/backlog/PLAY_button idx=7
「あたしと日向子は、もう決めたんだけどね」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=笑い mouth=にや pos=r
@name src=日向子
@v src=hinako0701 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0701'])" graphic=image/backlog/PLAY_button idx=7
「ミリャちゃんは、決めかねてるみたい」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=ミリャ/ミリャ01 body=制服 mayu=平行 eye=遠目2 mouth=ム小 pos=l
@name src=ミリャ
@v src=mirya0075 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0075'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|オープンキャンパスin來夢学園
@mr

箒木さんたちの心配をよそに、ミリャちゃんは分厚い本――植物辞典と書かれている――とにらめっこしていた。
@lr
*save|オープンキャンパスin來夢学園
@mr

植物……好きなんだろうか。
@lr
*save|オープンキャンパスin來夢学園
@mr

この分だと、ミリャちゃんは自由学習コースのような気がする。
@lr
*save|オープンキャンパスin來夢学園
@mr

まあ、そもそもからしてふらっとあっちこっち行ってしまう彼女のことだ、どっちのコースを選んでも、その放浪癖は変わらないような気もするけど。
@lr
*save|オープンキャンパスin來夢学園
@mr

@noch time=300
@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=ワ pos=cl
@name src=流花
@v src=ruka0225 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0225'])" graphic=image/backlog/PLAY_button idx=7
「新田くんは、自由学習なんだ？　なにかテーマでも？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=ニコ pos=cl
@name src=司
「まあ、ちょっとやりたいことがね」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=通常 mouth=空き2 pos=cr
@name src=日向子
@v src=hinako0702 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0702'])" graphic=image/backlog/PLAY_button idx=7
「へぇ、新田くんのやりたいことかぁ……なんだろう？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=通常 mouth=ム6 pos=cr
@name src=司
「秘密」
@lr
*save|オープンキャンパスin來夢学園
@mr

まさか、大真面目に「自分探しです」とは、流石に言えるわけもない。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=日向子/日向子02 body=制服 mayu=たれ eye=ジト目 mouth=s pos=cr

けれどすでに拗ねている箒木さんはどうとったか、ふーん、と口をとがらせて。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=日向子/日向子02 body=制服 mayu=怒 eye=ジト目 mouth=空き3 pos=cr
@name src=日向子
@v src=hinako0703 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0703'])" graphic=image/backlog/PLAY_button idx=7
「むー、なら私の取る資格も教えないよっ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=通常 mouth=ワ pos=cl
@name src=流花
@v src=ruka0226 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0226'])" graphic=image/backlog/PLAY_button idx=7
「あ、日向子は教職取りたいんだってさ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=瞑る mouth=へにゃ2 pos=cr
@name src=日向子
@v src=hinako0704 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0704'])" graphic=image/backlog/PLAY_button idx=7
「お、大舘さん～……」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=笑い mouth=ワ pos=cl

へなへなと崩れ落ちる箒木さんに、あははと笑う大舘さん。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=ジト目 mouth=ム4 pos=cr

そうか……箒木さんは教職か。
@lr
*save|オープンキャンパスin來夢学園
@mr

……うん。断言しよう。彼女なら、とてもいい先生になれるに違いない。
@lr
*save|オープンキャンパスin來夢学園
@mr

@noch
@chara base=アイ/アイ02 body=制服 mayu=困り eye=笑い mouth=ワ2 pos=cr
@name src=アイ
@v src=ai0194 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0194'])" graphic=image/backlog/PLAY_button idx=7
「いいなぁ、みんな楽しそうで」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=通常 mouth=ワ4 pos=cl
@name src=日向子
@v src=hinako0705 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0705'])" graphic=image/backlog/PLAY_button idx=7
「ねー、アイちゃんも通えばいいのに」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ02 body=制服 mayu=困り eye=笑い mouth=ワ7 pos=cr
@name src=アイ
@v src=ai0195 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0195'])" graphic=image/backlog/PLAY_button idx=7
「ボクもそうしたいのは、やまやまなんだけどね」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=流花/流花03 body=制服 mayu=驚き eye=通常 mouth=驚き pos=cl
@name src=流花
@v src=ruka0227 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0227'])" graphic=image/backlog/PLAY_button idx=7
「……ん？　っていうか、学園の生徒じゃなかったのか？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=流花/流花03 body=制服 mayu=驚き eye=通常 mouth=空き pos=cl

そこで、はじめて大舘さんが違和感を口にした。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=流花/流花02 body=制服 mayu=へ2 eye=通常 mouth=はわわ pos=cl
@name src=流花
@v src=ruka0228 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0228'])" graphic=image/backlog/PLAY_button idx=7
「え？　じゃあなんて制服……？　新田くんの趣味か？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=流花/流花02 body=制服 mayu=平行 eye=ジト目 mouth=空き pos=cl
@name src=司
「いやいや……」
@lr
*save|オープンキャンパスin來夢学園
@mr

なぜそういう発想に。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=たれ eye=通常 mouth=ワ5 pos=cr
@name src=アイ
@v src=ai0196 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0196'])" graphic=image/backlog/PLAY_button idx=7
「私服だと、ちょっと目立っちゃうからね。ここの制服は、島にある用品店で昔は買えたから」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=日向子/日向子03 body=制服 mayu=驚き eye=見開き mouth=空き4 pos=cl
@name src=日向子
@v src=hinako0706 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0706'])" graphic=image/backlog/PLAY_button idx=7
「あ、そうなんだ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ01 body=制服 mayu=通常 eye=通常 mouth=笑い4 pos=cr

で、学園に憧れていた彼女は、こっそりとその制服を買っていた、と。
@lr
*save|オープンキャンパスin來夢学園
@mr

……ほんとだろうか？　
@lr
*save|オープンキャンパスin來夢学園
@mr

まあ、真偽については確かめようもないし、もっともらしい理由ではあったが。
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

……それからアイは、箒木さんや大舘さんと、特に学園についていろいろ話をしたようだった。
@lr
*save|オープンキャンパスin來夢学園
@mr

アイにとってみれば、あこがれの学園生活。
@lr
*save|オープンキャンパスin來夢学園
@mr

その疑似体験をしつつ、彼女たちの生活を垣間見れたとなれば、上機嫌になるのも当然で。
@lr
*save|オープンキャンパスin來夢学園
@mr



それからしばらくして、あまり長居も、ということで、俺とアイは別の場所に向かうために図書館を退散したのだった。
@lr
*save|オープンキャンパスin來夢学園
@mr
@messageout
@all_layer_out
@musicwait
@bgmout time=500
@eseout src=SC_G_01_D


@messagein
その後は普段授業で使っている教室や、購買辺りをぐるりと見て回った。
@lr
*save|オープンキャンパスin來夢学園
@mr

あとは紹介程度に理科室、視聴覚室、放送室などなど。
@lr
*save|オープンキャンパスin來夢学園
@mr

そうして最後にやってきたのは――
@lr
*save|オープンキャンパスin來夢学園
@mr
@messageout

@bg src=学園/音楽室  method=universal rule=右から左
@bgm src=N05
@ese src=SC_G_01_D
@se src=se_hs_wood_door
@messagein
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=通常 mouth=ワ2 pos=c
@name src=アイ
@v src=ai0197 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0197'])" graphic=image/backlog/PLAY_button idx=7
「わ、これはまた……」
[endvoice]

@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

音楽室。
@lr
*save|オープンキャンパスin來夢学園
@mr

大きな明かり取りの窓が個性的な、とても開放的な空間が、この学園の音楽室だった。
@lr
*save|オープンキャンパスin來夢学園
@mr

ただ残念ながら、この場所を使う生徒はほとんどいない。俺だって、まともに入ったのはこれが初めてだ。
@lr
*save|オープンキャンパスin來夢学園
@mr

というのも、この学園には音楽の授業がないのだ。
@lr
*save|オープンキャンパスin來夢学園
@mr

だから部屋にある楽器も、とても存在感のあるこのグランド・ピアノただひとつ。
@lr
*save|オープンキャンパスin來夢学園
@mr

音楽室というよりは、ピアノが置いてあるだけの防音室、という方が正確なのかもしれない。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=ワ4 pos=c
@name src=アイ
@v src=ai0198 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0198'])" graphic=image/backlog/PLAY_button idx=7
「とっても、素敵な部屋だね」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=笑い5 pos=c

明かり取りの窓以外は、あまり特徴のない空間。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=笑い mouth=笑い5 pos=c

だが、アイのお気には召したらしい。
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_音楽室_昼
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=瞑る mouth=ワ6 pos=c
@name src=アイ
@v src=ai0199 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0199'])" graphic=image/backlog/PLAY_button idx=7
「ピアノがあると、なんとなーく気分が落ち着くんだよね」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半目 mouth=笑い3 pos=c
@name src=司
「……？　ああ」
@lr
*save|オープンキャンパスin來夢学園
@mr

そう言えば、廃墟の部屋にもピアノが置いてあった気がする。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「でも確か、ピアノは弾けないんだよね？」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=困り eye=笑い mouth=ワ7 pos=c
@name src=アイ
@v src=ai0200 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0200'])" graphic=image/backlog/PLAY_button idx=7
「うん、なんだよね」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=困り eye=笑い mouth=w5 pos=c

そう言いながら、アイは舌を出す。
@lr
*save|オープンキャンパスin來夢学園
@mr

弾けないのに、頑張ってあんな大きなピアノを廃墟に持ち込んだのか……。
@lr
*save|オープンキャンパスin來夢学園
@mr

あるいは、ピアノのある部屋を選んだ、のかもしれないけど。
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch
@name src=司
「にしても、ピアノか……」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=笑い pos=c
@name src=アイ
@v src=ai0201 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0201'])" graphic=image/backlog/PLAY_button idx=7
「どうかした？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「いや……」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

ピアノ。
@lr
*save|オープンキャンパスin來夢学園
@mr

思い出すのは、耳に残るあの旋律だ。
@lr
*save|オープンキャンパスin來夢学園
@mr

タン、タン、タタン――
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=笑い pos=c
@name src=アイ
@v src=ai0202 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0202'])" graphic=image/backlog/PLAY_button idx=7
「司？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「……なんだか、見覚えがある」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

不意に、１枚のイメージが浮かぶ。
@lr
*save|オープンキャンパスin來夢学園
@mr
@messageout
@eseout src=SC_G_01_D
;@chara base=アイ body=アイ/Re：ピアノ/00 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@cg src=アイ/アイ_Re：ピアノ_00 time=2000
;@cg src=アイ/アイ_Re：ピアノ_00 noise=白 number=1
@messagein
真っ白な部屋。
@lr
*save|オープンキャンパスin來夢学園
@mr

その真ん中に据えられた、１台の電子ピアノ。
@lr
*save|オープンキャンパスin來夢学園
@mr

――この音楽室と似たような部屋を、俺はきっと知っている。
@lr
*save|オープンキャンパスin來夢学園
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50

ああ、ここは――
@lr
*save|オープンキャンパスin來夢学園
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50

@messageout
@bg src=学園/音楽室 time=1000
@ese src=SC_G_01_D
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=半目 mouth=空き2 pos=c
@messagein
@name src=アイ
@v src=ai0203 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0203'])" graphic=image/backlog/PLAY_button idx=7
「見覚えがある……？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch
@name src=司
「……」
@lr
*save|オープンキャンパスin來夢学園
@mr

@se src=se_hs_cloth1
誰かに誘われるかのように、俺は鍵盤の前に腰を下ろす。

@lr
*save|オープンキャンパスin來夢学園
@mr

ピアノを習った覚えなど、もちろんありはしない。
@lr
*save|オープンキャンパスin來夢学園
@mr

それでも鍵盤がどの位置から始まるのか、指をどう置くのかは、考える必要さえなくて。
@lr
*save|オープンキャンパスin來夢学園
@mr

ド、
@lr
*save|オープンキャンパスin來夢学園
@mr

レ、
@lr
*save|オープンキャンパスin來夢学園
@mr

ミ……
@lr
*save|オープンキャンパスin來夢学園
@mr

何度か鍵盤を叩いて、無作為なそれがリズムを刻み始め、だんだんとメロディになっていくのにそう時間はかからなかった。
@lr
*save|オープンキャンパスin來夢学園
@mr


@chara base=アイ/アイ02 body=制服 mayu=たれ eye=通常 mouth=ワ4 pos=c
@name src=アイ
@v src=ai0204 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0204'])" graphic=image/backlog/PLAY_button idx=7
「司、それ――」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch
;@bgmout
言いかけて、背後のアイが口をつぐんだのがわかる。
@lr
*save|オープンキャンパスin來夢学園
@mr

@eseout src=SC_G_01_D
@name src=司
「……」
@lr
*save|オープンキャンパスin來夢学園
@mr


;@messageout
@bg src=その他/black time=1000
@cinema_mode_in
;@bgm src=T02 time=2000
@cg src=その他/その他_ピアノ_02 time=1000
@ese src=SC_G_01_D
;@messagein

@catch text=耳の奥、遥か自分の奥底に沈む原初の旋律。
耳の奥、遥か自分の奥底に沈む原初の旋律。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=考えるより先に十本の指が、まるで水を得た魚のように泳ぎだす。
考えるより先に十本の指が、まるで水を得た魚のように泳ぎだす。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=それはまったくもって、今の俺にはない、けれど間違いなく俺の中にある躍動。
それはまったくもって、今の俺にはない、けれど間違いなく俺の中にある躍動。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=……この感覚だ。
……この感覚だ。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=例えば、それは初めて自分に四肢があると気付いた赤ん坊のような。
例えば、それは初めて自分に四肢があると気付いた赤ん坊のような。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=あるいは、始めて身体を与えられたＡＩのような。
あるいは、始めて身体を与えられたＡＩのような。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=自分がこの世界で、自分の意のままに動き回れているという爽快感。
自分がこの世界で、自分の意のままに動き回れているという爽快感。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=この島に来てから初めて、俺はそれを感じた気がした。
この島に来てから初めて、俺はそれを感じた気がした。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
@noname

@catch text=「……」
「……」
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=指の動きはそのままに、音楽室の中を反響する音色に耳を傾ける。
指の動きはそのままに、音楽室の中を反響する音色に耳を傾ける。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=この感覚を、知っている。
この感覚を、知っている。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=この旋律を、知っている。
この旋律を、知っている。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=この躍動感を、間違いなく知っていた。
この躍動感を、間違いなく知っていた。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=……ああ、でも。だからこそ。
……ああ、でも。だからこそ。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=十本の指のブランク、それだけでない「欠落」が、目の前にまざまざと現れる。
十本の指のブランク、それだけでない「欠落」が、目の前にまざまざと現れる。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=――足りない。
――足りない。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=この曲は、明らかに何かが足りない。
この曲は、明らかに何かが足りない。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=それはそう、まるで、あたかも腕一本でしか曲を奏でていないかのような閉塞感。
それはそう、まるで、あたかも腕一本でしか曲を奏でていないかのような閉塞感。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=明るい音。表層を撫でていく、軽やかすぎるテンポ。まるで空虚な仮面をかぶった役者のよう。
明るい音。表層を撫でていく、軽やかすぎるテンポ。まるで空虚な仮面をかぶった役者のよう。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=いい音なのは間違いない。綺麗な旋律なのは間違いない。
いい音なのは間違いない。綺麗な旋律なのは間違いない。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=それでもこの曲は、明らかに深みを、中身を欠いていた。
それでもこの曲は、明らかに深みを、中身を欠いていた。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=だから、分かってしまった。
だから、分かってしまった。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=そのズレ、その欠落こそが。
そのズレ、その欠落こそが。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=俺が、この島に来て失くしてしまったものなのだと、分かってしまったのだ。
俺が、この島に来て失くしてしまったものなのだと、分かってしまったのだ。
@lr
*save|オープンキャンパスin來夢学園
@mr

;@messageout
@bg src=その他/black time=1000
;@bgmout time=2000
@bg src=学園/音楽室 time=1000

@cinema_mode_out
@wait time=2000
@messagein

……一通り弾き終えて、鍵盤から指を離す。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「…………」
@lr
*save|オープンキャンパスin來夢学園
@mr

ほう、と一息。
@lr
*save|オープンキャンパスin來夢学園
@mr


@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=空き4 pos=c

振り返ると、驚いたように目を見開くアイの姿があった。
@lr
*save|オープンキャンパスin來夢学園
@mr

;@bgm src=N05

@chara base=アイ/アイ03 body=制服 mayu=驚き eye=通常 mouth=ワ2 pos=c
@name src=アイ

@v src=ai0205 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0205'])" graphic=image/backlog/PLAY_button idx=7
「驚いたよ。司、いつの間にピアノなんて弾けるようになったの？」
[endvoice]
@lr
@seout src=se_hs_ft_wood2
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=笑い pos=c
@name src=司
「……？」
@lr
*save|オープンキャンパスin來夢学園
@mr

……ん？
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「アイは……弾けない、んだよね？」
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_音楽室_昼
@chara base=アイ/アイ03 body=制服 mayu=たれ eye=笑い mouth=ワ2 pos=c
@name src=アイ
@v src=ai0206 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0206'])" graphic=image/backlog/PLAY_button idx=7
「そうだよ。ボクも弾けるようになりたいなーとは、ずっと思ってるんだけどね」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch


……？
@lr
*save|オープンキャンパスin來夢学園
@mr

アイは、俺がピアノを弾けるということを知らないのか？　
@lr
*save|オープンキャンパスin來夢学園
@mr

どういうことだろう。
@lr
*save|オープンキャンパスin來夢学園
@mr

今弾いた曲が、失われた記憶の中にあるものだとしたら、幼なじみのアイが知らないというのはおかしな話だ。
@lr
*save|オープンキャンパスin來夢学園
@mr

記憶を取り戻す手がかりに違いないと思っていただけに、思わず言葉に詰まってしまう。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=驚き eye=笑い mouth=笑い6 pos=c
@name src=アイ
@v src=ai0207 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0207'])" graphic=image/backlog/PLAY_button idx=7
「ねえ、今度ボクにもピアノ教えてよ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=驚き eye=半目 mouth=笑い5 pos=c
@name src=司
「えっ……あ、ああ、今度ね」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch


アイの様子を見るに、本当にピアノを弾けることに関しては知らなかったようだ。
@lr
*save|オープンキャンパスin來夢学園
@mr

とすると……どうなる？　
@lr
*save|オープンキャンパスin來夢学園
@mr

俺は、この学園に来てからでさえ、どこかに記憶の欠落がある？　
@lr
*save|オープンキャンパスin來夢学園
@mr

……いや、それはさすがに考えたくない。それではもう、俺は完全に狂人の域だ。
@lr
*save|オープンキャンパスin來夢学園
@mr

でないとすると……――？
@lr
*save|オープンキャンパスin來夢学園
@mr

@se src=se_etc_error_noise3
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@name src=司
「っ……」
@lr
*save|オープンキャンパスin來夢学園
@mr

ぴしりと。
@lr
*save|オープンキャンパスin來夢学園
@mr


まるで思考を邪魔するかのように、軽い痛みが頭を走る。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=たれ eye=半目 mouth=ム pos=c
@name src=アイ
@v src=ai0208 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0208'])" graphic=image/backlog/PLAY_button idx=7
「司、大丈夫……？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=たれ eye=半目 mouth=ム5 pos=c
@name src=司
「あ、ああ……ごめん、平気」
@lr
*save|オープンキャンパスin來夢学園
@mr

@se src=se_hs_chair
椅子から立ち上がって、ピアノから離れる。
@lr
*save|オープンキャンパスin來夢学園
@mr

……問題は、あの旋律が何なのか、だ。
@lr
*save|オープンキャンパスin來夢学園
@mr

誰かのオリジナルだとするのなら、相当音楽に精通した人間による作曲だ。
@lr
*save|オープンキャンパスin來夢学園
@mr

でなければどこかのクラシックの一節なのだとは思うけれど……それを絞り込むのは、この状況では難しかった。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「……行こっか、アイ」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ01 body=制服 mayu=困り eye=通常 mouth=空き4 pos=c
@name src=アイ
@v src=ai0209 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0209'])" graphic=image/backlog/PLAY_button idx=7
「う、うん……」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch
@se src= se_hs_ft_wood1

アイを連れて、音楽室を出る。
@lr
*save|オープンキャンパスin來夢学園
@mr

部屋を満たしていた旋律は、すでにどこかへ消え去って。
@lr
*save|オープンキャンパスin來夢学園
@mr

広い空間にぽつりと置かれた、漆黒のグランド・ピアノ。
@lr
*save|オープンキャンパスin來夢学園
@mr
@musicwait
@bgmout time=1000
@eseout src=SC_G_01_D
そのあまりに寂し気な光景が、いつまでも、いつまでも俺の目に焼き付いていたのだった。
@lr
*save|オープンキャンパスin來夢学園
@mr


@messageout
@all_layer_out
@bg src=学園/通学路02 method=universal rule=右回り
@bgm src=N04
@ese src=SC_G_04_D
@messagein
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=笑い mouth=ワ6 pos=c
@name src=アイ
@v src=ai0210 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0210'])" graphic=image/backlog/PLAY_button idx=7
「今日は、ありがとね」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=半目 mouth=笑い3 pos=c

車などほとんど通らない、通学路の帰り道。
@lr
*save|オープンキャンパスin來夢学園
@mr

最寄りのバス停に向けての道中で、アイはそうお礼を口にした。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「こっちこそ、ありがとう。むしろ、頼んだのはこっちだから」
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=通常 eye=半目 mouth=ワ2 pos=c
@name src=アイ
@v src=ai0211 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0211'])" graphic=image/backlog/PLAY_button idx=7
「それでもだよ。それで、どう？　いい思い出はできそう？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=半目 mouth=笑い5 pos=c
@name src=司
「ん？　ああ、それは、どうだろうね？」
@lr
*save|オープンキャンパスin來夢学園
@mr

いたずらっぽい質問に、いたずらっぽく返す。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=怒 eye=笑い mouth=ワ3 pos=c

えー、なにそれ、とアイは怒ったように笑って見せて。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半目 mouth=ワ6 pos=c
@name src=アイ
@v src=ai0212 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0212'])" graphic=image/backlog/PLAY_button idx=7
「でも、楽しかった。久しぶりだよ。こうしていろんな人と笑ったり、話したり。やっぱりボクも、入学するべきだったかなあ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_通学路_昼
@eseout src=SC_G_04_D
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=ジト目 mouth=笑い3 pos=c
@name src=司
「それは、にぎやかな生活になりそうだ」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch

@bg src=その他/昼空 method=universal rule=右から左
@ese src=SC_G_04_D


想像する。
@lr
*save|オープンキャンパスin來夢学園
@mr

@eseout src=SC_G_04_D
アイには華がある。クラスメイトだったなら、きっと彼女は人気者になっていただろう。
@lr
*save|オープンキャンパスin來夢学園
@mr
@messageout
@bg src=その他/black method=universal rule=左から右
@bg src=学園/通学路02 method=universal rule=左から右
@ese src=SC_G_04_D
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=笑い6 pos=c
@messagein
@name src=アイ
@v src=ai0213 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0213'])" graphic=image/backlog/PLAY_button idx=7
「司は？　どう、楽しめた？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=笑い5 pos=c
@name src=司
「……ま、正直、楽しかったよ」
@lr
*save|オープンキャンパスin來夢学園
@mr

それはもちろん、隣に君が居たからだ――さすがにそんなセリフは吐けないけれど。
@lr
*save|オープンキャンパスin來夢学園
@mr

でも、アイと一緒でどこか落ち着いた気分になれているのは、確かだった。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「うん、だからアイさえよければ、今度はみんなも一緒にどこかへ行けるといいなって、思う」
@lr
*save|オープンキャンパスin來夢学園
@mr

紹介も済んだしね。
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_通学路_昼
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=ワ pos=c

そう言うと、彼女はぱっと目を輝かせて。
@lr
*save|オープンキャンパスin來夢学園
@mr


@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=ワ3 pos=c
@name src=アイ
@v src=ai0214 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0214'])" graphic=image/backlog/PLAY_button idx=7
「ほんとっ！？　行く、行くよー！」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=怒 eye=笑い mouth=ワ2 pos=c
@name src=アイ
@v src=ai0215 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0215'])" graphic=image/backlog/PLAY_button idx=7
「日向子に、流花に、ももちゃんに、ミリャ、理人くん……ひゃー、多いね！　にぎやかになるねっ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=司
「あはは……」
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「じゃあ、みんなが休みの日にでも」
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_通学路_昼
@chara base=アイ/アイ03 body=制服 mayu=驚き eye=笑い mouth=笑い5 pos=c
@name src=アイ
@v src=ai0216 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0216'])" graphic=image/backlog/PLAY_button idx=7
「うんっ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=通常 eye=半目 mouth=ワ2 pos=c
@name src=アイ
@v src=ai0217 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0217'])" graphic=image/backlog/PLAY_button idx=7
「やっぱりなんかいいなあ、こういうの。ボク、自分で思ってた以上に、憧れてたかも」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=半目 mouth=笑い5 pos=c
@name src=司
「……」
@lr
*save|オープンキャンパスin來夢学園
@mr

”こういうの”。
@lr
*save|オープンキャンパスin來夢学園
@mr

それに憧れてたということは……つまり、まあ、そういうことなのだろう。
@lr
*save|オープンキャンパスin來夢学園
@mr

……いや残念ながら、アイの態度からして、普通の学校生活を送ってきた人生だったようには見えなかったけれど。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=ワ3 pos=c
@name src=アイ
@v src=ai0218 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0218'])" graphic=image/backlog/PLAY_button idx=7
「あ、バス停ってあれだよね？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@eseout src=SC_G_04_D
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=笑い2 pos=c
@name src=司
「うん。ちょっとかかるけど、あれで行けるはずだから」
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch
@messageout
@bg src=その他/black method=universal rule=右から左
@bg src=学園/通学路01 method=universal rule=右から左
@ese src=SC_G_04_D
@messagein
巡回バス。
@lr
*save|オープンキャンパスin來夢学園
@mr

非常に遠回りなので滅多に使わないのだが、ここから海岸沿いまで、一応バスで行けるルートがあるにはあるのだ。
@lr
*save|オープンキャンパスin來夢学園
@mr

アイは、それであの廃墟まで戻るのだという。
@lr
*save|オープンキャンパスin來夢学園
@mr

……ほどなくして、道の向こうから大型車両がやってくる。ほぼほぼ定刻通りだ
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「バス、来たみたいだね」
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_通学路_昼
@chara base=アイ/アイ03 body=制服 mayu=驚き eye=笑い mouth=ワ2 pos=c
@name src=アイ
@v src=ai0219 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0219'])" graphic=image/backlog/PLAY_button idx=7
「うん。じゃあ改めて、今日はありがと。楽しかったよ」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ03 body=制服 mayu=通常 eye=笑い mouth=笑い3 pos=c
@name src=司
「こっちこそ。……それじゃ、出かける件、予定が決まったら連絡しに行くから。あの廃墟でいいんだよね？」
@lr
*save|オープンキャンパスin來夢学園
@mr
;@cg src=学園_通学路_昼
@chara base=アイ/アイ02 body=制服 mayu=怒 eye=通常 mouth=ワ2 pos=c
@name src=アイ
@v src=ai0220 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0220'])" graphic=image/backlog/PLAY_button idx=7
「うん、よろしくっ。絶対、忘れないでよ！　楽しみにしてるからね！」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=アイ/アイ01 body=制服 mayu=怒 eye=通常 mouth=笑い3 pos=c

びしっ、と俺に念を押して、アイはバスへと飛び乗る。
@lr
*save|オープンキャンパスin來夢学園
@mr

@noch

@se src=se_sc_car

彼女は窓からばいばい、と手を振って、俺はそのバスが坂の向こうへ去っていくまでその姿を見送っていたのだった。
@lr
*save|オープンキャンパスin來夢学園
@mr
@musicwait
@bgmout time=500
@blackout

@messagein
@name src=？？？
@v src=yuu0024 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0024'])" graphic=image/backlog/PLAY_button idx=7
「――例えば、そうして新しい思い出ができていったとして」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"
@name src=司
「――！？」
@lr
*save|オープンキャンパスin來夢学園
@mr
@se src=se_hs_swish

@bg src=その他/black method=universal rule=右から左 time=200
@bg src=学園/通学路02 method=universal rule=右から左 time=200
突然の声に、振り返る。
@lr
@seout src=se_hs_swish
*save|オープンキャンパスin來夢学園
@mr

@eseout src=SC_G_04_D
;@bg src=学園/通学路02 time=10
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=空き4 pos=c time=10
@name src=？？？
@v src=yuu0025 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0025'])" graphic=image/backlog/PLAY_button idx=7
「その先に、あなたは何を期待しているのでしょう」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@ese src=SC_G_04_D
@bgm src=S08a
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=ム pos=c
@name src=司
「……君は」
@lr
*save|オープンキャンパスin來夢学園
@mr

白い少女が、そこにいた。
@lr
*save|オープンキャンパスin來夢学園
@mr

;ノイズ
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50

――ああ、
@lr
*save|オープンキャンパスin來夢学園
@mr

;ノイズ
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50

――俺は、この子を知っている。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「く……っ」
@lr
*save|オープンキャンパスin來夢学園
@mr

そうだ。
@lr
*save|オープンキャンパスin來夢学園
@mr

目の前の少女。
@lr
*save|オープンキャンパスin來夢学園
@mr

それは間違いなく――先日、俺が倒れた原因となった人物だった。
@lr
*save|オープンキャンパスin來夢学園
@mr

そう。
@lr
*save|オープンキャンパスin來夢学園
@mr

俺はあの日――この子に会って、倒れたのだ。
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=瞑る mouth=空き3 pos=c
@name src=？？？
@v src=yuu0026 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0026'])" graphic=image/backlog/PLAY_button idx=7
「アイにも困ったものですね。こうまで、私の話を聞かないとは」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr

@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目横 mouth=ム3 pos=c

鈴のような声。
@lr
*save|オープンキャンパスin來夢学園
@mr

ため息交じりのその言葉は、ほんのわずかに人間らしく。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「君、アイを……？」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=空き3 pos=c
@name src=？？？
@v src=yuu0027 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0027'])" graphic=image/backlog/PLAY_button idx=7
「姉がいる、と言っていませんでしたか？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「あ、ああ……」
@lr
*save|オープンキャンパスin來夢学園
@mr

その言葉に、納得がいく。
@lr
*save|オープンキャンパスin來夢学園
@mr

白い少女。
@lr
*save|オープンキャンパスin來夢学園
@mr

ああ、彼女たちは言うまでもなく、とても、とてもよく似ていた。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「じゃあ、君も、やっぱり俺を……」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=空き pos=c
@name src=？？？
@v src=yuu0028 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0028'])" graphic=image/backlog/PLAY_button idx=7
「この状況では、間接的に、という表現が正しいでしょうか。知っていますよ。今のあなたも、昔のあなたも」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=ム pos=c
@name src=司
「……」
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「まるで、俺が死んだみたいな、言い草だったけど」
@lr
*save|オープンキャンパスin來夢学園
@mr

聞くべきは、まずそれだ。
@lr
*save|オープンキャンパスin來夢学園
@mr

問いかけに、少女は表情を変えることはなく。
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=空き3 pos=c
@name src=？？？
@v src=yuu0029 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0029'])" graphic=image/backlog/PLAY_button idx=7
「……自分自身の足跡が、生まれてから今この時まで続いていない、ということは気付いているのでしょう？」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=空き2 pos=c
@name src=？？？
@v src=yuu0030 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0030'])" graphic=image/backlog/PLAY_button idx=7
「あなたは断絶している。あなたは欠落している。であれば昔のあなたを知っている私が、それを『死』と言い表すのは、それほど詩的な表現でしょうか」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=ム3 pos=c
@name src=司
「……」
@lr
*save|オープンキャンパスin來夢学園
@mr

……少なくとも。
@lr
*save|オープンキャンパスin來夢学園
@mr

彼女たちのいう「昔の司」は俺ではない。それは、事実だ。
@lr
*save|オープンキャンパスin來夢学園
@mr

アイの、俺と初めて会ったあの廃墟での、なんともいえない表情を思い出す。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「……。死んだのかな。君たちのいう、昔の俺、っていうのは」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=空き4 pos=c
@name src=？？？
@v src=yuu0031 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0031'])" graphic=image/backlog/PLAY_button idx=7
「それはあなた次第でしょう。けれど私には、アイも、あなたも、昔のあなたが死んでもいいと思っているように見えますが」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch
@name src=司
「――」
@lr
*save|オープンキャンパスin來夢学園
@mr

『昔のあなたが死んでもいいと思っている』
@lr
*save|オープンキャンパスin來夢学園
@mr

その表現に。
@lr
*save|オープンキャンパスin來夢学園
@mr

絶対に受け入れられないその言葉に。
@lr
*save|オープンキャンパスin來夢学園
@mr

なぜだか、胸がどくりと沸いた。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「そんな、ことは」
@lr
*save|オープンキャンパスin來夢学園
@mr

;ノイズ
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50

『本当に？』
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「そりゃ、だって、自分が忘れてることじゃないか。思い出したくないわけ――」
@lr
*save|オープンキャンパスin來夢学園
@mr

;ノイズ

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50


『じゃあ、どうして頭痛がするの？』
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「だから、まだ思い出すべきじゃないと、」
@lr
*save|オープンキャンパスin來夢学園
@mr

;//ノイズ
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50

『”僕”が、ずっと思い出さなくていいと言ったら？』
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
「それは――」
@lr
*save|オープンキャンパスin來夢学園
@mr
@chara base=ユウ/ユウ03 body=私服a mayu=通常 eye=半目横 mouth=空き pos=c
@name src=？？？
@v src=yuu0032 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0032'])" graphic=image/backlog/PLAY_button idx=7
「……少し、歩きましょうか」
[endvoice]
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch
@se src=se_hs_ft_concrete1
頭痛と幻聴の合間に、鈴の音が滑り込む。
@lr
*save|オープンキャンパスin來夢学園
@mr
@noch
@messageout
@cinema_mode_in
@bg src=その他/black
@cg src=その他/その他_白い髪_03 time=1500


@catch text=白い、髪の長い少女。
白い、髪の長い少女。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=幽霊のように透き通ったその白い髪を、俺はかつてと同様に、魅かれるままに追いかけて。
幽霊のように透き通ったその白い髪を、俺はかつてと同様に、魅かれるままに追いかけて。
@lr
*save|オープンキャンパスin來夢学園
@mr


@cg src=その他/その他_対桜_05
@se src=se_hs_ft_wood2
@blurin time=1000 size=1

@catch text=一歩。
一歩。
@lr
*save|オープンキャンパスin來夢学園
@mr
@se src=se_hs_ft_wood2
@blurin time=1000 size=2

@catch text=一歩。
一歩。

@lr
*save|オープンキャンパスin來夢学園
@mr
@blurin time=1000 size=3


@catch text=だんだん意識がもうろうとしてくる。
だんだん意識がもうろうとしてくる。
@lr
*save|オープンキャンパスin來夢学園
@mr


@eseout src=SC_G_04_D


@catch text=そうして、もう、すでにどこを歩いているのか、分からなくなってきた頃合いで。
そうして、もう、すでにどこを歩いているのか、分からなくなってきた頃合いで。
@lr
*save|オープンキャンパスin來夢学園
@mr



@bg src=第一地区/街_昼 time=0
@blurin time=2000 size=3
@ese src=SC_G_02_D
@name src=司
@noname

@catch text=「……？」
「……？」
@lr
*save|オープンキャンパスin來夢学園
@mr



@catch text=ふっと、意識が翳る。
ふっと、意識が翳る。
@lr
*save|オープンキャンパスin來夢学園
@mr
@blurout
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"


@catch text=危うく転びそうになり、つんのめりながら前を見ると。
危うく転びそうになり、つんのめりながら前を見ると。
@lr
*save|オープンキャンパスin來夢学園
@mr
@name src=司
@noname

@catch text=「……あれ？」
「……あれ？」
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=けれどそこから、少女の姿は消えていた。
けれどそこから、少女の姿は消えていた。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=前方。いない。
前方。いない。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=右を見る。いない。
右を見る。いない。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=そうして、左を見て――
そうして、左を見て――
@lr
*save|オープンキャンパスin來夢学園
@mr
@musicwait
@eseout src=SC_G_02_D
@bgmout time=500
@cg src=その他/その他_黒ノイズ_01
@cg src=アイ/アイ_クラクションフラッシュバック_01
;@chara base=アイ body=アイ/クラクションフラッシュバック/01 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c

;//ここにクラクションのseがほしい

@catch text=――甲高いクラクション。
――甲高いクラクション。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=――迫りくる圧倒的な威圧感。
――迫りくる圧倒的な威圧感。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=――恐怖を感じる暇もなく、スローモーションになる世界。
――恐怖を感じる暇もなく、スローモーションになる世界。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=そしてなにより、既視感めいた感覚が、骨の髄から染み出して。
そしてなにより、既視感めいた感覚が、骨の髄から染み出して。
@lr
*save|オープンキャンパスin來夢学園
@mr

@bg src=その他/white2 method=universal rule=円形(中外) time=200
@bg src=その他/black method=universal rule=円形(中外) time=200
;@se src=se_prop_ban
@cg src=その他/その他_黒ノイズ_03

@name src=司
@noname

@catch text=「――！」
「――！」
@lr
*save|オープンキャンパスin來夢学園
@mr

@bgm src=T02
@cg src=その他/その他_黒ノイズ_01


@catch text=……血の匂いを、覚えている。
……血の匂いを、覚えている。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=誰かの世界が一瞬にして反転するのを、僕は確かに見ていた。
誰かの世界が一瞬にして反転するのを、僕は確かに見ていた。
@lr
*save|オープンキャンパスin來夢学園
@mr

@cg src=その他/その他_血の匂いを覚えている_01


@catch text=アスファルトに広がっていく、鮮やかな紅。
アスファルトに広がっていく、鮮やかな紅。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=悲鳴と、絶叫と、混乱と。
悲鳴と、絶叫と、混乱と。
@lr
*save|オープンキャンパスin來夢学園
@mr


@catch text=命の散りゆくそのさまを、僕はきっと間近で目にしていた。
命の散りゆくそのさまを、僕はきっと間近で目にしていた。
@lr
*save|オープンキャンパスin來夢学園
@mr

@bg src=その他/black



@catch text=――遠い、遠い過去の記憶。
――遠い、遠い過去の記憶。
@lr
*save|オープンキャンパスin來夢学園
@mr



@catch text=呼び起こされた現実は、脆弱な仮面を引き剥がすには十分で。
呼び起こされた現実は、脆弱な仮面を引き剥がすには十分で。
@lr

*save|オープンキャンパスin來夢学園
@mr

@catch text=意識の落ちる、その刹那。
意識の落ちる、その刹那。
@lr

*save|オープンキャンパスin來夢学園
@mr

@musicwait
@bgmout time=1000
@cg src=アイ/アイ_クラクションフラッシュバック_02
@se src=se_hs_bodyfall

;//ルビの大きさや距離の調節必要
@catch text=世界が分裂するかのような衝撃が、新田司を貫いた――。
世界が[rb text="・"]分[rb text="・"]裂[rb text="・"]す[rb text="・"]る[rb text="・"]か[rb text="・"]の[rb text="・"]よ[rb text="・"]うな衝撃が、[rb text="俺"]新[rb text="と"]田[rb text="僕と"]司を貫いた――。
@lr
*save|オープンキャンパスin來夢学園
@mr

@all_layer_out
@wait time=2000

;//3_4冒頭にcinema_mode_outあり
@cinema_mode_out

;//Next
[jump storage="script/アイ/3_4.ks"]
