;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-
;;シーン番号：3_5
;;シーンタイトル：Crossing
;;備考：
;--------------------------------------------------------------------------------


*save|Crossing
@bg src=その他/black time=2000
@messagein

夜になり、外へ出た。
@lr
*save|Crossing
@mr

@messageout
@bg src=第一地区/街_夜 method=universal rule=右回り
@ese src=SC_G_02_N
@messagein

初夏の陽気。
@lr
*save|Crossing
@mr

日は落ちていても気温はさほど落ちてはおらず、海からの風がほどよく身体の熱を奪っていく。
@lr
*save|Crossing
@mr
@name src=司
「はあ……」
@lr
*save|Crossing
@mr

寮の外。
@lr
*save|Crossing
@mr

澄み渡るような夜空には、大きな満月が浮かんでいた。
@lr
*save|Crossing
@mr

@bg src=その他/black method=universal rule=右から左
@bg src=第一地区/街_夜 method=universal rule=右から左
@bgm src=T05a

@chara base=アイ/アイ02 body=制服 mayu=驚き eye=半目 mouth=ワ6 pos=c mask=よる
@name src=アイ
@v src=ai0249 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0249'])" graphic=image/backlog/PLAY_button idx=7
「来たね」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=半目 mouth=笑い3 pos=c mask=よる

約束通りの時間。
@lr
*save|Crossing
@mr

かけられた声に、不思議な安堵を覚える。
@lr
*save|Crossing
@mr
@name src=司
「それで？　用、って言ってたけど」
@lr
*save|Crossing
@mr
@chara base=アイ/アイ03 body=制服 mayu=たれ eye=通常 mouth=笑い6 pos=c mask=よる
@name src=アイ
@v src=ai0250 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0250'])" graphic=image/backlog/PLAY_button idx=7
「急かすなあ、司は」
[endvoice]
@lr
*save|Crossing
@mr

@chara base=アイ/アイ03 body=制服 mayu=通常 eye=半目 mouth=ワ2 pos=c mask=よる
@name src=アイ
@v src=ai0251 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0251'])" graphic=image/backlog/PLAY_button idx=7
「……少し、歩かない？」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=笑い mouth=笑い4 pos=c mask=よる
@name src=司
「……」
@lr
*save|Crossing
@mr

頷くと、アイはいつものようににこっと笑って。
@lr
*save|Crossing
@mr

@se src=se_hs_ft_concrete1
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=通常 mouth=笑い4 pos=c mask=よる

先導するように、俺より半歩だけ早く、学園とは反対側の道を歩きはじめる。
@lr
*save|Crossing
@mr
@noch

@bg src=その他/black
@bg src=第一地区/街_夜 method=universal rule=右から左


@chara base=アイ/アイ01 body=制服 mayu=通常 eye=半目 mouth=空き4 pos=c mask=よる
@name src=アイ
@v src=ai0252 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0252'])" graphic=image/backlog/PLAY_button idx=7
「司は、どう？　疲れてない？」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=通常 mouth=笑い2 pos=c mask=よる
@name src=司
「ん、それほどは。アイは、疲れた？」
@lr
*save|Crossing
@mr


@se src=se_hs_cloth2
@chara base=アイ/アイ01 body=制服 mayu=困り eye=笑い mouth=w4 pos=c mask=よる
@name src=アイ
@v src=ai0253 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0253'])" graphic=image/backlog/PLAY_button idx=7
「んー、結構ね。だめだなー、やっぱり運動してないからかな？」
[endvoice]
@lr
*save|Crossing
@mr

@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=半目 mouth=ワ5 pos=c mask=よる
@name src=アイ
@v src=ai0254 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0254'])" graphic=image/backlog/PLAY_button idx=7
「でも……うん。でも、とっても、楽しかった」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=半目 mouth=笑い3 pos=c mask=よる

ならよかった。
@lr
*save|Crossing
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=横目2 mouth=笑い pos=c mask=よる

……改めて、見つめ直すのも野暮だけど。
@lr
*save|Crossing
@mr

友達とみんなで一緒に海水浴、だなんて。
@lr
*save|Crossing
@mr

思い出としては、最上級のもののように思える。
@lr
*save|Crossing
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=横目2 mouth=笑い pos=c mask=よる
@name src=アイ
@v src=ai0255 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0255'])" graphic=image/backlog/PLAY_button idx=7
「贅沢すぎて、罰があたりそうだ」
[endvoice]
@lr
*save|Crossing
@mr
@name src=司
「……？　何の話？」
@lr
*save|Crossing
@mr
@eseout src=SC_G_02_N
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=通常 mouth=空き5 pos=c mask=よる
@name src=アイ
@v src=ai0256 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0256'])" graphic=image/backlog/PLAY_button idx=7
「いや……」
[endvoice]

@lr
*save|Crossing
@mr
@noch
@messageout
@se src=se_hs_ft_concrete1
@bg src=その他/black method=universal rule=右から左
@bg src=第一地区/桜並木_夜 method=universal rule=右から左
@ese src=SC_1_02_N
@messagein
歩みはやがてメインの通りから外れ、俺が一度も来たことがない方向へ。
@lr
*save|Crossing
@mr

通ったことのない道路。
@lr
*save|Crossing
@mr

けれど。
@lr
*save|Crossing
@mr

アイと一緒なら、不安はなかった。
@lr
*save|Crossing
@mr


@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=笑い mouth=ワ5 pos=c mask=よる
@name src=アイ
@se src=se_hs_ft_concrete1
@v src=ai0257 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0257'])" graphic=image/backlog/PLAY_button idx=7
「いい天気だね。夜のお散歩日和だ」
[endvoice]

@lr
*save|Crossing
@mr

@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=笑い mouth=笑い3 pos=c mask=よる
@name src=司
「……。こっちのほうは、桜が多いね」
@lr
*save|Crossing
@mr

@chara base=アイ/アイ01 body=制服 mayu=通常 eye=半目 mouth=ワ7 pos=c mask=よる
@name src=アイ
@se src=se_hs_ft_concrete1
@v src=ai0258 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0258'])" graphic=image/backlog/PLAY_button idx=7
「ん？　ああ、そうだね。この辺り、海沿いより桜がたくさん咲いてるんだよ」
[endvoice]

@lr
*save|Crossing
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常 eye=通常 mouth=ワ2 pos=c mask=よる
@name src=アイ
@v src=ai0259 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0259'])" graphic=image/backlog/PLAY_button idx=7
「ほら、着いた」
[endvoice]
@lr
*save|Crossing
@mr

@name src=司
「……？」
@lr
*save|Crossing
@mr
@noch
@eseout src=SC_1_02_N

歩みが止まり、アイが開けた場所を指し示す。
@lr
*save|Crossing
@mr

@messageout
@bg src=その他/black method=universal rule=右から左
@bg src=第一地区/桜公園_夜 method=universal rule=右から左
@ese src=SC_1_03_N
@messagein
現れたのは、たくさんの桜の木に包まれた、大きく開けた綺麗な公園。
@lr
*save|Crossing
@mr
@name src=司
「ここは……？」
@lr
*save|Crossing
@mr
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=半目 mouth=ワ6 pos=c mask=よる
@name src=アイ
@v src=ai0260 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0260'])" graphic=image/backlog/PLAY_button idx=7
「最近できたばかりの場所で、まだ観光案内には載ってないんだって。ボクは勝手に桜公園って呼んでるけど」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常 eye=半目 mouth=笑い3 pos=c mask=よる
@name src=司
「桜公園……」
@lr
*save|Crossing
@mr
@noch

桜公園。
@lr
*save|Crossing
@mr

その名に劣らず、そこには公園の広場を囲うように、ぐるりと桜並木が続いていた。
@lr
*save|Crossing
@mr

この島の他の場所と同じように、その桜は相変わらず、季節外れだというのにいずれもほぼ満開の状態。
@lr
*save|Crossing
@mr

はらはらと花弁がそこかしこで舞い上がり、その白さ、夜とのコントラストもあいまって、まるで雪か何かのよう。
@lr
*save|Crossing
@mr
@name src=司
「すごいな、これは」
@lr
*save|Crossing
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=笑い mouth=笑い3 pos=c mask=よる
@name src=アイ
@v src=ai0261 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0261'])" graphic=image/backlog/PLAY_button idx=7
「でしょ？」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=半目 mouth=笑い5 pos=c mask=よる
@name src=司
「あっ、じゃあ、今日言ってた『ピクニックに最適の場所』って」
@lr
*save|Crossing
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=通常 mouth=ワ7 pos=c mask=よる
@name src=アイ
@v src=ai0262 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0262'])" graphic=image/backlog/PLAY_button idx=7
「うん、そういうこと。ほら、入ろっ」
[endvoice]

@lr
*save|Crossing
@mr
@noch
;@bg src=第一地区/桜公園_夜
@se src=se_hs_ft_concrete1

アイに続いて、公園の中へと踏み入る。
@lr
*save|Crossing
@mr

広場を囲う桜並木。
@lr
*save|Crossing
@mr

その中心となっている広場のど真ん中には、ひときわ大きい桜の木が植えられていた。
@lr
*save|Crossing
@mr

圧巻の夜桜と、澄み渡る空に浮かぶ満月。
@lr
*save|Crossing
@mr

どこか、よくできた風景画を思い起こさせる。
@lr
*save|Crossing
@mr
@name src=アイ
@v src=ai0263 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0263'])" graphic=image/backlog/PLAY_button idx=7
「ここ、ボクのお気に入りなんだ」
[endvoice]
@lr
*save|Crossing
@mr
@noch
@cinema_mode_in
@se src=se_hs_ft_wood2
@cg src=アイ/アイ_月のワルツ_04


@catch text=そう言って、アイがふわりと足を踏み出す。
そう言って、アイがふわりと足を踏み出す。
@lr
*save|Crossing
@mr
@cg src=アイ/アイ_月のワルツ_02
@se src=se_hs_ft_wood2
@seout src=se_hs_ft_wood2 time=700

@catch text=そのままとん、とん、とステップを踏みながら、桜の下でくるりと一回転。
そのままとん、とん、とステップを踏みながら、桜の下でくるりと一回転。
@se src=se_hs_ft_wood2
@seout src=se_hs_ft_wood2
@lr
*save|Crossing
@mr
@se src=se_hs_swish
@cg src=アイ/アイ_月のワルツ_01
;@chara base=アイ body=アイ/月のワルツ/01 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c


@catch text=まるで踊っているかのような動きに、一瞬、心を奪われる。
まるで踊っているかのような動きに、一瞬、心を奪われる。
@lr
*save|Crossing
@mr


@catch text=幻想的な光景の中、華麗に舞い踊る白い少女。
幻想的な光景の中、華麗に舞い踊る白い少女。
@lr
*save|Crossing
@mr


@catch text=月の光を浴びて、彼女はいっそう美しかった。
月の光を浴びて、彼女はいっそう美しかった。
@lr
*save|Crossing
@mr
@bg src=第一地区/桜公園_夜
@cinema_mode_out
@messagein
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=半目 mouth=ワ3 pos=c mask=よる
@name src=アイ
@v src=ai0264 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0264'])" graphic=image/backlog/PLAY_button idx=7
「思うんだ」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=半目 mouth=笑い2 pos=c mask=よる
@name src=アイ
@v src=ai0265 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0265'])" graphic=image/backlog/PLAY_button idx=7
「ボクがいま、こうして見ている光景も、こうして跳ねる感覚も、こうして抱く感動も」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=瞑る mouth=ワ6 pos=c mask=よる
@name src=アイ
@v src=ai0266 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0266'])" graphic=image/backlog/PLAY_button idx=7
「それは決して偽物じゃなく、間違いなく今のボク自身が経験していることなんだって」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=瞑る mouth=笑い pos=c mask=よる
@name src=司
「アイ……？」
@lr
*save|Crossing
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半目 mouth=ワ pos=c mask=よる
@name src=アイ
@v src=ai0267 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0267'])" graphic=image/backlog/PLAY_button idx=7
「司は、今の自分を知ってほしいって言ったよね。新しい思い出が欲しいとも言った。それは、とてもすごいことだと思う」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半々目 mouth=笑い2 pos=c mask=よる
@name src=アイ
@v src=ai0268 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0268'])" graphic=image/backlog/PLAY_button idx=7
「踏み出すには、虚勢を張るのだって大事なんだ。自分に欠落があると知りながら、それでも我を張る君を、ボクは心から尊敬してる」
[endvoice]
@lr
*save|Crossing
@mr
@noch

@cinema_mode_in
@cg src=その他/その他_ボク_01
@se src=se_hs_cloth2
@catch text=そう言って、アイがこちらに手を伸ばす。
そう言って、アイがこちらに手を伸ばす。
@lr
*save|Crossing
@mr

@catch text=まるで、一緒に踊りませんかと問うように。
まるで、一緒に踊りませんかと問うように。
@lr
*save|Crossing
@mr

@catch text=誘いに応じ、花弁舞う踊場へと一歩、踏み出して。
誘いに応じ、花弁舞う踊場へと一歩、踏み出して。
@lr
*save|Crossing
@mr
@noch
@cg src=その他/その他_月_02


@catch text=その拍子に風の流れが変わり、落ちた花びらがふわりと巻き上がる。
その拍子に風の流れが変わり、落ちた花びらがふわりと巻き上がる。
@lr
*save|Crossing
@mr

@catch text=空を舞う桜。
空を舞う桜。
@lr
*save|Crossing
@mr

@catch text=アイとともに、見上げた空は美しく。
アイとともに、見上げた空は美しく。
@lr
*save|Crossing
@mr
@name src=アイ
@noname
@v src=ai0269 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0269'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……でもね。最近の司は、ちょっと変なんだ」
「……でもね。最近の司は、ちょっと変なんだ」
[endvoice]
@lr
*save|Crossing
@mr
@bg src=第一地区/桜公園_夜
@cinema_mode_out
@messagein
@chara base=アイ/アイ01 body=制服 mayu=通常 eye=横目2 mouth=ム2 pos=c mask=よる
@name src=司
「変？」
@lr
*save|Crossing
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=横目 mouth=空き pos=c mask=よる
@name src=アイ
@v src=ai0270 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0270'])" graphic=image/backlog/PLAY_button idx=7
「具体的には、ボクを学園で案内してくれた日くらいから。何かあったの？」
[endvoice]
@lr
*save|Crossing
@mr

アイはこちらを見ずに、空を見上げたまま呟いて。
@lr
*save|Crossing
@mr

俺はその指摘に、心の奥がぐらついたのを自覚した。
@lr
*save|Crossing
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常 eye=半目 mouth=空き pos=c mask=よる
@name src=アイ
@v src=ai0271 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0271'])" graphic=image/backlog/PLAY_button idx=7
「最近の君は、何かが吹っ切れたように晴れやかなんだ。最初はいいことだと思って見ていたんだけど」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=アイ/アイ02 body=制服 mayu=困り eye=半目 mouth=ワ3 pos=c mask=よる
@name src=アイ
@v src=ai0272 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0272'])" graphic=image/backlog/PLAY_button idx=7
「それは――そうだね。どこか、この島に来たばかりのころの君を見ているようで」
[endvoice]
@lr
*save|Crossing
@mr
@name src=司
「……」
@lr
*save|Crossing
@mr
@noch

……アイを学園に案内した日を思い出す。
@lr
*save|Crossing
@mr

あの日から。
@lr
*save|Crossing
@mr

正確にはあの日の夜から、俺には確かに何かが欠けていた。
@lr
*save|Crossing
@mr

もちろん、過去の記憶は以前からない。
@lr
*save|Crossing
@mr

けれどそれ以外に、何か大切なものを失ってしまった気はしていて――
@lr
*save|Crossing
@mr

気のせいだと思っていたその事実を、「幼馴染」は言い当てた。
@lr
*save|Crossing
@mr
@name src=司
「……」
@lr
*save|Crossing
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=ム pos=c mask=よる
@name src=アイ
@v src=ai0273 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0273'])" graphic=image/backlog/PLAY_button idx=7
「司？」
[endvoice]
@lr
*save|Crossing
@mr
@name src=司
「……ごめん。自分でもまだ、分からないんだ」
@lr
*save|Crossing
@mr

@noch
@eseout src=SC_1_03_N

@cinema_mode_in
@cg src=その他/その他_黒ノイズ_01


@catch text=過去の記憶の欠落。
過去の記憶の欠落。
@lr
*save|Crossing
@mr

@catch text=けれどそれとは別に、自分にはまだ何か大きな穴がある。
けれどそれとは別に、自分にはまだ何か大きな穴がある。
@lr
*save|Crossing
@mr

@catch text=それは例えばいつかの日、保健室で眠っていた理由が正確に思い出せないのと同じように。
それは例えばいつかの日、保健室で眠っていた理由が正確に思い出せないのと同じように。
@lr
*save|Crossing
@mr

@catch text=確かなのは、あの日を境に、過去を思い出そうとしても頭痛がしなくなったこと。それくらいだ。
確かなのは、あの日を境に、過去を思い出そうとしても頭痛がしなくなったこと。それくらいだ。
@lr
*save|Crossing
@mr
@noch
@bg src=第一地区/桜公園_夜
@ese src=SC_1_03_N
@cinema_mode_out
@messagein
@name src=司
「少し、時間が欲しい。いま、確かにアイの言ったように、俺はとても晴れやかなんだ」
@lr
*save|Crossing
@mr
@name src=司
「でも、それは間違ってる。そう思う自分がいる。だから」
@lr
*save|Crossing
@mr

もう少しだけ、待っていて。
@lr
*save|Crossing
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常 eye=半目 mouth=笑い2 pos=c move=ture mask=よる

そう告げると、アイはこくりと頷いて。
@lr
*save|Crossing
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=半目 mouth=ワ2 pos=c mask=よる
@name src=アイ
@v src=ai0274 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0274'])" graphic=image/backlog/PLAY_button idx=7
「待つよ。だって、ボクは――」
[endvoice]
@lr
*save|Crossing
@mr
@musicwait
@bgmout time=500
@noch
@cinema_mode_in
;■ＣＧが恐らくフォルダのほうで画像間違えています。本来の０２は、司とアイが手を差し伸べあっている、夜の絵です。
;■夜のCGがなかったので07を追加
@cg src=アイ/アイ_トライメント_07 time=2000
;@chara base=アイ body=アイ/トライメント/02 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c


@catch text=君と”付き合って”いるんだから。
君と”付き合って”いるんだから。
@lr
*save|Crossing
@mr



@catch text=彼女はどちらともとれるようにそう言って、俺への返答としたのだった。
彼女はどちらともとれるようにそう言って、俺への返答としたのだった。
@lr
*save|Crossing
@mr


@bg src=その他/black time=2000
@wait time=2000
@eseout src=SC_1_03_N
@bgm src=N01a
@cinema_mode_out
@messagein
翌週。
@lr
*save|Crossing
@mr


@bg src=第一地区/桜公園_昼 method=universal rule=右回り
@ese src=SC_1_03_D
海水浴での約束通り、俺たちは（理人いわく『いい年して』）ピクニックへとやってきた。
@lr
*save|Crossing
@mr

まあ、ハイキングやバーベキューがあるでもなし、どちらかというと野外でお弁当を食べるのがメインとなるイベントだ。
@lr
*save|Crossing
@mr

いつものメンツ、いつもの関係。
@lr
*save|Crossing
@mr

箒木さんが中心となって作ったお弁当は、やっぱりとても美味しくて。
@lr
*save|Crossing
@mr

――そんな中、事件が起きたのは、お昼も食べ終わってみんながのんびりと過ごしていたときのことだった。
@lr
*save|Crossing
@mr
@chara base=理人/理人01 body=私服 mayu=怒 eye=つり目 mouth=ワ5 pos=cl
@name src=理人
@v src=rihito0136 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0136'])" graphic=image/backlog/PLAY_button idx=7
「よーしっ、魔球ジャイロナックルいくぞー！」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=もも/もも01 body=私服 mayu=ム eye=通常2 mouth=ワ3 pos=cr move=ture
@name src=もも
@v src=momo0261 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0261'])" graphic=image/backlog/PLAY_button idx=7
「ばっちこーい、ですよー！」
[endvoice]
@lr
*save|Crossing
@mr
@noch


理人とももちゃんが元気にキャッチボールをしている声を聞きながら。
@lr
*save|Crossing
@mr

俺は桜の木の下、そこに敷かれたビニールシートで、のんびりと食休みをとっていた。
@lr
*save|Crossing
@mr

@chara base=日向子/日向子01 body=私服 mayu=たれ eye=笑い mouth=ワ5 pos=c
@name src=日向子
@v src=hinako0719 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0719'])" graphic=image/backlog/PLAY_button idx=7
「二人とも、元気だねえ」
[endvoice]
@lr
*save|Crossing
@mr

@chara base=日向子/日向子01 body=私服 mayu=笑い eye=笑い mouth=笑い2 pos=c

そうつぶやくのは、本日の功労者、箒木さんだ。
@lr
*save|Crossing
@mr

お弁当の片づけを終えて、今は俺と同じく食休み中。違うのは、ひざの上にくうくう寝ているミリャちゃんを乗せてることくらいだ。
@lr
*save|Crossing
@mr
@name src=司
「ずいぶん気持ちよさそうに寝てるね」
@lr
*save|Crossing
@mr

@chara base=日向子/日向子01 body=私服 mayu=笑い eye=通常 mouth=空き3 pos=c
@name src=日向子
@v src=hinako0720 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0720'])" graphic=image/backlog/PLAY_button idx=7
「あ、ミリャちゃん？　そうなんだよね。部屋でもお昼寝よくしてるから、もしかしたらとは思ったんだけど」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=通常 mouth=笑い pos=c
@name src=司
「なんだか、仲のいい姉妹みたいだ」
@lr
*save|Crossing
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=薄目 mouth=笑い3 pos=c
@name src=日向子
@v src=hinako0721 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0721'])" graphic=image/backlog/PLAY_button idx=7
「かな？　ミリャちゃんみたいな妹なら、大歓迎だよ」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=笑い mouth=ワ6 pos=c

あははと笑って、箒木さんがミリャちゃんの髪を梳く。
@lr
*save|Crossing
@mr
@noch

ミリャちゃんは、本当に気持ちよさそうな顔をして眠っていた。
@lr
*save|Crossing
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=薄目 mouth=空き pos=c
@name src=日向子
@v src=hinako0722 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0722'])" graphic=image/backlog/PLAY_button idx=7
「ね、新田くん」
[endvoice]
@lr
*save|Crossing
@mr
@name src=司
「ん？」
@lr
*save|Crossing
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=通常 mouth=空き pos=c
@name src=日向子
@v src=hinako0723 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0723'])" graphic=image/backlog/PLAY_button idx=7
「その……ずっと、聞きたかったんだけど」
[endvoice]
@lr
*save|Crossing
@mr

箒木さんは、遠くのベンチで大舘さんと話し込んでいるアイを見つつ。
@lr
*save|Crossing
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=通常 mouth=空き4 pos=c
@name src=日向子
@v src=hinako0724 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0724'])" graphic=image/backlog/PLAY_button idx=7
「アイちゃんって、その……幼馴染、なんだよね？」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=半目 mouth=空き pos=c
@name src=司
「あー……」
@lr
*save|Crossing
@mr
@noch

探りを入れるような問いかけ。
@lr
*save|Crossing
@mr

それはもちろん、俺とアイの関係性を知りたいという、野次馬根性も多少はあったかもだけど。
@lr
*save|Crossing
@mr

でも、その問いかけに含まれた意味合いは、きっとそれだけではなくて。
@lr
*save|Crossing
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=驚き mouth=空き4 pos=c
@name src=日向子
@v src=hinako0725 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0725'])" graphic=image/backlog/PLAY_button idx=7
「じゃあ、やっぱりアイちゃんが、例の『勇気ある女の子』だったのかな」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=通常 mouth=ム2 pos=c
@name src=司
「……」
@lr
*save|Crossing
@mr

箒木さんの真剣な表情。
@lr
*save|Crossing
@mr

意味するところは、なんとなく分かる。
@lr
*save|Crossing
@mr

だって彼女は、俺が噂の『幽霊』を探していたことと、その理由を知っている。
@lr
*save|Crossing
@mr

俺がこの島に来たことに、それほどの理由がないということを知っている。
@lr
*save|Crossing
@mr

俺が図書館で紹介するより先に、アイの人となりを知っている。
@lr
*save|Crossing
@mr

そして、だからこそ――俺が彼女のことを説明するとき、常にあいまいな物言いに終始することに、きっと彼女は気付いていた。
@lr
*save|Crossing
@mr

@chara base=日向子/日向子01 body=私服 mayu=通常 eye=薄目 mouth=ム2 pos=c
@name src=日向子
@v src=hinako0726 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0726'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Crossing
@mr

@name src=司
「……箒木さん」
@lr
*save|Crossing
@mr

@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=ム2 pos=c
@name src=司
「……」
@lr
*save|Crossing
@mr

@name src=司
「アイが、幼馴染なのは本当みたいなんだ。ただ、俺が覚えてないだけで」

@lr
*save|Crossing
@mr

@chara base=日向子/日向子01 body=私服 mayu=笑い eye=通常 mouth=空き2 pos=c
@name src=日向子
@v src=hinako0727 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0727'])" graphic=image/backlog/PLAY_button idx=7
「覚えてない……？」
[endvoice]
@lr
*save|Crossing
@mr

@chara base=日向子/日向子01 body=私服 mayu=笑い eye=通常 mouth=空き4 pos=c

その言葉に、箒木さんがはっとする。
@lr
*save|Crossing
@mr

@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=ム2 pos=c
@name src=司
「そう。箒木さんに偉そうなことを何度も言っておいて、申し訳ないんだけど」
@lr
*save|Crossing
@mr

@chara base=日向子/日向子01 body=私服 mayu=通常 eye=薄目 mouth=ム2 pos=c
@name src=司
「俺はここに来た理由も、幼馴染だっていうアイのことも――よく、覚えていないんだ」
@lr
*save|Crossing
@mr

初めて自分から告げる、自分の過去に関する欠落。
@lr
*save|Crossing
@mr

ずっと仮面をしていた新田司の、始めて見せるその素顔。
@lr
*save|Crossing
@mr

だからこれは、俺にとってはとても大きな――とても、とても大きな、けれども一歩には程遠い、そんな小さな「半歩」だった。
@lr
*save|Crossing
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=薄目 mouth=空き4 pos=c
@name src=日向子
@v src=hinako0728 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0728'])" graphic=image/backlog/PLAY_button idx=7
「……そのことは、アイちゃんも？」
[endvoice]
@lr
*save|Crossing
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=薄目 mouth=ム pos=c
@name src=司
「うん、知ってる……というより、向こうのが知ってたよ。原因とか、昔のこととかは、まだ聞かないほうがいい、って話になってるんだけど」
@lr
*save|Crossing
@mr

@chara base=日向子/日向子02 body=私服 mayu=たれ eye=半目 mouth=空き pos=c
@name src=日向子
@v src=hinako0729 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0729'])" graphic=image/backlog/PLAY_button idx=7
「そう、なんだ……」
[endvoice]
@lr
*save|Crossing
@mr
@noch


……そこから、俺は箒木さんに少しだけ話をした。
@lr
*save|Crossing
@mr

昔のことを忘れていたこと。
@lr
*save|Crossing
@mr

新しい思い出や、自分自身について深く考えていくために、いろんなことを試していること。
@lr
*save|Crossing
@mr

あるいは、先日からの奇妙なほどに晴れやかな気分についてなど。
@lr
*save|Crossing
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=薄目 mouth=ム pos=c

突拍子もないことだろうに、彼女はとても真剣に俺の話を聞いてくれて、だから俺も途中で気付いた。
@lr
*save|Crossing
@mr

これは、箒木さんへの謝罪の言葉なのだ。
@lr
*save|Crossing
@mr

いろいろよくしてもらっていたのに、今まで黙っててごめんなさい。
@lr
*save|Crossing
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=笑い mouth=笑い2 pos=c

にも関わらず、話を終えると彼女は「話してくれてありがとう」なんて、逆に感謝の言葉を口にして。
@lr
*save|Crossing
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=通常 mouth=笑い pos=c
@name src=日向子
@v src=hinako0730 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0730'])" graphic=image/backlog/PLAY_button idx=7
「水くさいよ、新田くん。そんな悩みを抱えてたなんて」
[endvoice]
@lr
*save|Crossing
@mr
@name src=司
「箒木さん……？」
@lr
*save|Crossing
@mr

;//フラグ？
@chara base=日向子/日向子01 body=私服 mayu=怒 eye=通常 mouth=空き3 pos=c
@name src=日向子
@v src=hinako0731 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0731'])" graphic=image/backlog/PLAY_button idx=7
「大事なのはコミュニケーション、ってあの時も言ったじゃない」
[endvoice]
@lr
*save|Crossing
@mr

@chara base=日向子/日向子03 body=私服 mayu=笑い eye=通常 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako0732 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0732'])" graphic=image/backlog/PLAY_button idx=7
「私やアイちゃんだけじゃない。大舘さんだって、ももちゃんだって、理人くんだって、それこそミリャちゃんだって、きっと力になれるはず」
[endvoice]
@lr
*save|Crossing
@mr

@chara base=日向子/日向子03 body=私服 mayu=笑い eye=通常 mouth=笑い pos=c
@name src=日向子
@v src=hinako0733 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0733'])" graphic=image/backlog/PLAY_button idx=7
「みんなで、いろんなことを試してみようよ。ここは、そういう場所なんでしょ？」
[endvoice]
@lr
*save|Crossing
@mr

;BGM本来はここで止めるところですが、もう少し先まで流してみました。
;@bgmout time=3000
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=笑い mouth=笑い pos=c
@name src=司
「……！」
@lr
*save|Crossing
@mr

それは、かつて俺自身が言った言葉。
@lr
*save|Crossing
@mr

けれどその時は挑戦する自分自身のことばかりで、「みんなで」なんて言葉は頭についていなかった。
@lr
*save|Crossing
@mr

……ああ、だから彼女は強いんだ。
@lr
*save|Crossing
@mr

改めて、心底思う。
@lr
*save|Crossing
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=笑い pos=c
@name src=司
「ありがとう、箒木さん。……箒木さんにこうした話ができて、よかった」
@lr
*save|Crossing
@mr
@chara base=日向子/日向子03 body=私服 mayu=怒 eye=見開き mouth=空き2 pos=c
@name src=日向子
@v src=hinako0734 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0734'])" graphic=image/backlog/PLAY_button idx=7
「そんなこと。あ、でも私に甘えちゃだめだよ。新田くんは、アイちゃんを大事にしてあげないと」
[endvoice]
@lr

*save|Crossing
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=笑い mouth=笑い pos=c

その言葉は、ちょっとだけ冗談っぽく。

@lr
*save|Crossing
@mr
@noch
@musicwait
@bgmout time=1000
;@messageout
@cinema_mode_in
@cg src=その他/その他_桜散_02
;@messagein

@catch text=――そうして、俺にとっての小さな半歩、それをようやく踏み出したところで。
――そうして、俺にとっての小さな半歩、それをようやく踏み出したところで。
@lr
*save|Crossing
@mr


@catch text=平穏を引き裂いたのは、突然上がった男の絶叫だった。
平穏を引き裂いたのは、突然上がった男の絶叫だった。
@lr
*save|Crossing
@mr

;@messageout
@cg src=その他/その他_対桜_01
;@messagein
@name src=司
@noname
@v src=tsukasa0139 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0139'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「ああああああああああああああ！」
「ああああああああああああああ！」
[endvoice]
@lr
*save|Crossing
@mr

@name src=司
@noname

@catch text=「――っ！？」
「――っ！？」
@lr
*save|Crossing
@mr


@catch text=あまりの異常さに、声に向かって振り返る。
あまりの異常さに、声に向かって振り返る。
@lr
*save|Crossing
@mr

@se src=se_hs_swish
@eseout src=SC_1_03_D
@cg src=その他/その他_殺さなければ_03



@catch text=一瞬だけ見えたのは、必死の形相で突進してくる、とても見覚えのある顔の――
一瞬だけ見えたのは、必死の形相で突進してくる、とても見覚えのある顔の――
@lr
*save|Crossing
@mr
@noch
@bg src=その他/white

@name src=日向子
@noname
@v src=hinako0735 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0735'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「新田くん！」
「新田くん！」
[endvoice]

@lr
*save|Crossing
@mr
@noch
@se src=se_hs_bodyfall
@cg src=アイ/アイ_対_02



@catch text=……。
……。
@lr
*save|Crossing
@mr


@catch text=…………。
…………。
@lr
*save|Crossing
@mr


………………え？　
@lr
*save|Crossing
@mr



@bg src=その他/black
@se src=se_hs_bed


@catch text=膝が崩れる。
膝が崩れる。
@lr
*save|Crossing
@mr


@catch text=あらゆる点で、すべてのことが理解を超えて。
あらゆる点で、すべてのことが理解を超えて。
@lr
*save|Crossing
@mr


@catch text=深く考える余裕もないまま、唐突に俺の意識は闇の底へと落ちたのだった。
深く考える余裕もないまま、唐突に俺の意識は闇の底へと落ちたのだった。
@lr
*save|Crossing
@mr
@all_layer_out
;@messageout

[sysbtopt forevisible=false backvisible=false]

@wait time=1000
@bg src=アイキャッチ/black_02 time=3000 canskip=false
@blackout
@wait time=1000


;//Next
[jump storage="script/アイ/3_6.ks"]
