;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-
;;シーン番号：3_5
;;シーンタイトル：新田司´
;;備考：
;--------------------------------------------------------------------------------

*save|新田司´
;//☆演出　２週間前
;//☆3-3と同様のクラクション～衝突演出
;//☆流花ルートラスト、「実際の」司が眠っているシーンと描写を合わせる
@cg src=その他/その他_血の匂いを覚えている_01
@bgm src=S09
;@cinema_mode_out
;@messagein

[sysbtopt forevisible=true backvisible=true]

@catch text=……。
……。
@lr
*save|新田司´
@mr

@catch text=永い眠りに、ついていた。
永い眠りに、ついていた。
@lr
*save|新田司´
@mr

@catch text=意識は世界の底に。
意識は世界の底に。
@lr
*save|新田司´
@mr

@cg src=その他/その他_対桜_03

@catch text=真っ赤な真っ赤な血の匂いは、何年たっても脳みその奥にこびりついて離れない。
真っ赤な真っ赤な血の匂いは、何年たっても脳みその奥にこびりついて離れない。
@lr
*save|新田司´
@mr

@catch text=……世界が閉じる直前に、誰かの声を聴いた気がする。
……世界が閉じる直前に、誰かの声を聴いた気がする。
@lr
*save|新田司´
@mr

@catch text=突然終わった生きる道。
突然終わった生きる道。
@lr
*save|新田司´
@mr

@catch text=圧倒的な質量を持つ暴力は、人ひとりを文字通り吹き飛ばすには十分で。
圧倒的な質量を持つ暴力は、人ひとりを文字通り吹き飛ばすには十分で。
@lr
*save|新田司´
@mr

@cg src=その他/その他_黒ノイズ_03
@name src=司
@noname
@catch text=「……」
「……」
[endvoice]
@lr
*save|新田司´
@mr

@cg src=その他/その他_白ノイズ_01
@catch text=けれども浮上していく意識、それをむざむざ見送るほどには、俺は死んではいなかった。
けれども浮上していく意識、それをむざむざ見送るほどには、俺は死んではいなかった。
@lr
*save|新田司´
@mr

@catch text=……世界に光が差す。
……世界に光が差す。
@lr
*save|新田司´
@mr

@bg src=その他/white2  method=universal rule=円形(中外) time=1000
@cg src=その他/その他_白い部屋_01  method=universal rule=円形(中外) time=1000
@ese src=SC_G_01_D
@noch
@catch text=見覚えのない光景。
見覚えのない光景。
@lr
*save|新田司´
@mr

@catch text=とても暗く、とても冷たく。それはまるで、金属製の棺桶のよう。
とても暗く、とても冷たく。それはまるで、金属製の棺桶のよう。
@lr
*save|新田司´
@mr

@catch text=ここは、どこだ。
ここは、どこだ。
@lr
*save|新田司´
@mr
@catch text=視界だけでなく、意識も心もあいまいで。
視界だけでなく、意識も心もあいまいで。
@lr
*save|新田司´
@mr

@catch text=ああ、きっと、まだ眠っているのだと、俺はどこかで理解していた。
ああ、きっと、まだ眠っているのだと、俺はどこかで理解していた。
@lr
*save|新田司´
@mr

@catch text=目覚めるはずがない。
目覚めるはずがない。
@lr
*save|新田司´
@mr

@catch text=目覚められるはずがない。
目覚められるはずがない。
@lr
*save|新田司´
@mr

;@cg src=体験版/体験版_立入り禁止地区_00
@bg src=その他/black
@noch
@catch text=自分でそれを認めると、意識は再び急速に闇へと落ちていく。
自分でそれを認めると、意識は再び急速に闇へと落ちていく。
@lr
*save|新田司´
@mr

@catch text=その、闇からのいざないに導かれて。
その、闇からのいざないに導かれて。
@lr
*save|新田司´
@mr

@musicwait
@bgmout
@catch text=俺はそのまま、眠りに落ちた――。
俺はそのまま、眠りに落ちた――。
@lr
*save|新田司´
@mr

;///////////////////////////////////////////////////////////


@bgm1 src=S08 volume=0
@bgm1 volume=1

@cinema_mode_out
@messagein
@name src=司
「……」
@lr
*save|新田司´
@mr

意識の浮上。
@lr
*save|新田司´
@mr

ゆっくりと、目を開けて。
@lr
*save|新田司´
@mr

……何か、夢を見ていた気がするけれど。
@lr
*save|新田司´
@mr
@messageout
@bg src=第二地区/二区部屋_昼 method=universal rule=下から上 time=1500
@messagein
@name src=司
「ん……」
@se src=se_hs_cloth2
@lr
*save|新田司´
@mr

気付けば目の前には、見覚えのない枕。
@lr
*save|新田司´
@mr

はっとして視線を回すと、部屋自体にも見覚えはなく。
@lr
*save|新田司´
@mr

どうしてか、俺は見知らぬ部屋で、見知らぬ布団に寝かされていた。
@lr
*save|新田司´
@mr

@name src=司
「あ……？」
@lr
*save|新田司´
@mr

ここは、どこだろう。
@lr
*save|新田司´
@mr

あまりの事態に、急速に冷静になっていく思考。
@lr
*save|新田司´
@mr

そもそもを思い出せ。
@lr
*save|新田司´
@mr

俺は確か、アイを学園に連れて行って――
@lr
*save|新田司´
@mr

@name src=司
「……」
@lr
*save|新田司´
@mr

思考に長い距離がある。
@lr
*save|新田司´
@mr

どうやら、相当長い間眠ってしまっていたのだと知れた。
@lr
*save|新田司´
@mr

とにかく、だ。
@lr
*save|新田司´
@mr

着の身着のまま。ポケットに入れていた貴重品の類はない。
@lr
*save|新田司´
@mr

……盗まれた？　それとも、落としたのか？　
@lr
*save|新田司´
@mr

どちらでもいい。とにかく、ここでこのまま眠っているわけにもいかないだろう。
@se src=se_hs_ft_carpet
@lr
*save|新田司´
@mr

@name src=司
「家の人は……」
@lr
*save|新田司´
@mr

部屋を見渡しても、これといって誰かがいた気配はない。
@lr
*save|新田司´
@mr

どうも広い日本家屋らしい。
@lr
*save|新田司´
@mr

少し、他の部屋を見てこよう。
@se src=se_hs_ft_carpet
@lr
*save|新田司´
@mr
@messageout
@bg src=その他/black method=universal rule=右回り
;///////////////////////////////////////////////////////////
@bg src=第二地区/二区部屋_昼 method=universal rule=右回り
@messagein
……で。
@lr
*save|新田司´
@mr

@name src=司
「……」
@lr
*save|新田司´
@mr

家の中を見て回ったものの、住人はどうもどこかに出かけているようだった。
@lr
*save|新田司´
@mr

それどころか電気も水道も通っているのに、生活感がまるでない。
@lr
*save|新田司´
@mr

まるでずっと旅行に出かけているかのような、そんな廃墟のような雰囲気が家の中から漂ってくる。
@lr
*save|新田司´
@mr

@name src=司
「いや待て、廃墟……？」
@lr
*save|新田司´
@mr

その連想に、ピンとくる。
@lr
*save|新田司´
@mr

廃墟と言っても、「あの」廃墟のことではなく。
@lr
*save|新田司´
@mr

廃墟のような、人のいない家屋。
@lr
*save|新田司´
@mr

その異常な事態に、俺はたったひとつだけ心当たりがあった。
@lr
*save|新田司´
@mr
@messageout
@bg src=その他/black method=universal rule=右から左
@eseout SC_G_01_D
@se src=se_hs_wood_door
@messagein
玄関に急ぎ、他人の靴を拝借して、そのまま外へと飛び出していく。
@lr
*save|新田司´
@mr
@messageout
@bg src=第二地区/二区外観_昼 method=universal rule=右から左
@ese src=SC_G_02_D
@messagein
@name src=司
「これは……」
@lr
*save|新田司´
@mr

外の景色。
@lr
*save|新田司´
@mr

そこに、わずかながら見覚えがあった。
@lr
*save|新田司´
@mr

かつて箒木さんとともに、トンネルを抜けてきた先の光景。
@lr
*save|新田司´
@mr

不思議なほどに閑散とした、あまりに不自然な無人の街。
@lr
*save|新田司´
@mr

――ここは、第２地区だ。
@lr
*save|新田司´
@mr

@name src=司
「しかし、誰がこんな場所に……？」
@lr
*save|新田司´
@mr

俺が倒れたのは学園近くだ。この第２地区までは相当の距離がある。車を使わなければ俺を抱えての移動は無理だろう。
@lr
*save|新田司´
@mr

とすれば、箒木さんがどっきりのために俺をこんなところに放置した？　
@lr
*save|新田司´
@mr

……それこそまさかだ。そんなことは、それこそ天地がひっくり返ってもありえまい。
@lr
*save|新田司´
@mr

@name src=司
「……」
@lr
*save|新田司´
@mr

考える。
@lr
*save|新田司´
@mr

ここからなら、歩いて寮まで帰れない距離でもない。
@lr
*save|新田司´
@mr

場所は覚えたし、もう一度ここに来ることも可能だろう。
@lr
*save|新田司´
@mr

不思議とお腹も減っていないし、身体も充分以上に動く。
@lr
*save|新田司´
@mr

……いったん、戻ってみるか。
@lr
*save|新田司´
@mr

そうして伊砂先生なりなんなりに報告して、一緒にまたここに来てもらえばいい。
@lr
*save|新田司´
@mr

そうすれば、この不思議な事態も解消されることだろう。
@lr
*save|新田司´
@mr

@name src=司
「靴については、申し訳ないけど」
@lr
*save|新田司´
@mr

裸足であのトンネルはさすがに怖い。
@lr
*save|新田司´
@mr

@eseout SC_G_02_D
@se src=se_hs_ft_concrete1
とりあえず起きた部屋にて一筆書置きを残し、俺は第２地区を後にしたのだった。
@lr
*save|新田司´
@mr
@messageout
@bg src=その他/black method=universal rule=右回り
@wait time=1000
;///////////////////////////////////////////////////////////
@bg src=第一地区/展望台_昼 method=universal rule=右回り
@messagein
@ese src=SC_1_04_D
@se src=se_hs_ft_concrete1
トンネルを抜けた先は、いつも通りの光景だった。
@lr
*save|新田司´
@mr

展望台も普段通りで、人通りは少ないものの、人がいないというわけでもない。
@lr
*save|新田司´
@mr

突然の神隠し、なんて事態ではないようで、そこだけは少しほっとする。
@lr
*save|新田司´
@mr

@name src=司
「今日は平日、なんだろうな……」
@lr
*save|新田司´
@mr

@se src=se_hs_ft_concrete1
みんなにとって、自分は突然の失踪という扱いになってはいないだろうか。
@lr
*save|新田司´
@mr

それとも、あそこに俺がいたことは、みんな了承済みなのだろうか。
@lr
*save|新田司´
@mr

考えながら歩を進めていくうち、はたと違和感に気付く。
@lr
*save|新田司´
@mr

@se src=se_etc_heartbeat
……なんだか、異常に胸がどきどきしていた。
@lr
*save|新田司´
@mr

@name src=司
「……？」
@lr
*save|新田司´
@mr

どくん、どくん、と。
@lr
*save|新田司´
@mr

@seout src=se_etc_heartbeat
それは恋の昂揚でも、病気の異常でもなく。
@lr
*save|新田司´
@mr

久しく感じてはいなかったものの、誰でも知っているこの感覚は。
@se src=se_etc_heartbeat
@lr
*save|新田司´
@mr

@name src=司
「怖い……？　何が……？」
@lr
*save|新田司´
@mr

そう。
@lr
*save|新田司´
@mr

俺は、なぜだか妙に怖がっていた。
@lr
*save|新田司´
@mr

胸の鼓動に次いで、今度は足がすくんできた。手からも力が抜けて、これ以上、一歩も動きたくないと体が拒否感を示し始める。
@se src=se_etc_heartbeat
@lr
*save|新田司´
@mr

@name src=司
「……？」
@lr
*save|新田司´
@mr

感じたことのないほどの、意識と体の大きな乖離。
@lr
*save|新田司´
@mr

けれど、だからといってここでまたあの妙な家に戻る理由などひとつもない。
@lr
*save|新田司´
@mr

せめて寮まではたどり着かなければ――その思いのまま、足を進めて。
@se src=se_hs_ft_concrete1
@lr
*save|新田司´
@mr

;@cg src=体験版/体験版_立入り禁止地区_00
@bg src=その他/black method=universal rule=右回り
@noch
@musicwait
@bgm1out
@eseout SC_1_04_D
決定的な出来事は、おそらく放課後の帰り道、「彼ら」の姿を見たときに起こった。
@lr
*save|新田司´
@mr
@messageout
;///////////////////////////////////////////////////////////

@all_layer_out
@bg src=学園/通学路01 method=universal rule=右回り
@ese src=SC_G_02_D
@messagein
@name src=司
「あ、理人……」
@lr
*save|新田司´
@mr

通学路のほど近く。
@lr
*save|新田司´
@mr

もうとうに時刻は放課後になっていたらしい。そこにあったのは、理人とももちゃんと大舘さんが、のんびりと寮に向かって帰っていく姿だった。
@lr
*save|新田司´
@mr

@name src=司
「お……――っ！？」
@lr
*save|新田司´
@mr
@se src=se_etc_heartbeat
;//S08bがないのであるもので対応
;@bgm2 src=S08b volume=1
@bgm1 src=S08 volume=1


おーい、と声をかけようとして、自分でも驚くくらいに心拍数が跳ね上がる。
@lr
*save|新田司´
@mr

本当に、その瞬間、破裂するんじゃないかと思うほどの脈動。
@lr
*save|新田司´
@mr

同時に声も身体も停止して、意識するよりずっとずっと早く、足は彼らと逆方向に踵を返していた。
@lr
*save|新田司´
@mr
@messageout
@bg src=その他/black
@bg src=学園/通学路01 method=universal rule=右から左
@se src=se_hs_ft_concrete2
@messagein
そのまま彼らの見えない位置までダッシュして、木陰で大きく大きく息を吐く。
@lr
*save|新田司´
@mr

@name src=司
「はあ、はあっ……」
@lr
*save|新田司´
@mr

怖い。
@lr
*save|新田司´
@mr

意識を占めたのは、ただそれだけだった。
@lr
*save|新田司´
@mr

理人も、ももちゃんも、大舘さんも、とても優秀な人たちだ。輝いている人たちだ。
@lr
*save|新田司´
@mr

そんな彼らに、俺なんかが声をかけるなんて。
@lr
*save|新田司´
@mr

そもそも、消えたはずの俺を探してだっていないじゃないか。
@lr
*save|新田司´
@mr

そんなところに、心配かけてごめん、だなんて。思い上がりも甚だしい。誰もそんなこと気にしてなどいないのに。
@lr
*save|新田司´
@mr

@name src=司
「はあっ……」
@lr
*save|新田司´
@mr

@name src=司
「……あ？」
@lr
*save|新田司´
@mr

息を整えて、改めて違和感。
@eseout SC_G_02_D
@lr
*save|新田司´
@mr

@cg src=その他/その他_黒ノイズ_01
@noch
……俺は今、何を考えていた？
@lr
*save|新田司´
@mr

理人たちが……怖い？　
@se src=se_etc_heartbeat
@lr
*save|新田司´
@mr

@name src=司
「何を……」
@lr
*save|新田司´
@mr

冷や汗が出る。
@lr
*save|新田司´
@mr

おかしい。
@lr
*save|新田司´
@mr

@se src=se_etc_heartbeat
おかしい。
@lr
*save|新田司´
@mr

今の俺は、間違いなくおかしかった。
@lr
*save|新田司´
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50
『邪魔だからどっか行けよ』
@ese src=SC_G_03b
@lr
*save|新田司´
@mr

@name src=司
「――っ！？」
@lr
*save|新田司´
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50
『調子に乗るんじゃねーよ』
@lr
*save|新田司´
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50
@name src=司
「……っ、はあ……っ！」
@lr
*save|新田司´
@mr

『アイツ、キモすぎ』
@lr
*save|新田司´
@mr

@name src=司
「……なんだ、これ……っ」
@lr
*save|新田司´
@mr

聞こえてきたのは、あまりに明確な罵倒の数々。
@se src=se_etc_heartbeat
@lr
*save|新田司´
@mr

おなじみの頭痛も一緒にやってきて、思わずうずくまるほどに気持ちが悪い。
@lr
*save|新田司´
@mr

……いや、でも、これは本当に幻聴なのだろうか？　
@lr
*save|新田司´
@mr

電信柱の影で、石垣の向こうで、いま、俺を見ながら誰かが囁いているわけではないと、どうして言い切れるだろう？　
@se src=se_etc_heartbeat
@lr
*save|新田司´
@mr

消えろよ。
@lr
*save|新田司´
@mr

@eseout SC_G_03b
死ねよ。
@lr
*save|新田司´
@mr

@bg src=その他/black method=universal rule=右から左
@ese src=SC_G_02_D
@se src=se_hs_tunnel2
そんな言葉が混じってきて、とうとう俺は駆け出した。
@lr
*save|新田司´
@mr

;@bg src=その他/black method=universal rule=右から左
@eseout SC_G_02_D
@bg src=第一地区/展望台_昼 method=universal rule=右から左
@ese src=SC_1_04_D
@noch
方向も、足の疲れも関係ない。
@lr
*save|新田司´
@mr

ただ、逃げ出したくて、移動したくて、必死に足を動かして――それでも声は、いつまでも俺の後ろをくっついてくる。
@lr
*save|新田司´
@mr
@bg src=その他/black method=universal rule=右から左
@se src=se_hs_ft_concrete2
@name src=司
「あ、あ、あああああああっ！」
@lr
*save|新田司´
@mr

@eseout SC_1_04_D
@ese src=SC_G_02_D
@noch
気付けば俺は、大きな悲鳴をあげていて。
@lr
*save|新田司´
@mr
@cg src=体験版/体験版_立入り禁止地区_00
@se src=se_hs_tunnel2
逃げ帰る先は、あの無人の街以外にありえなかった。
@lr
*save|新田司´
@mr
@messageout
@bg src=その他/black

@wait time=1000
;///////////////////////////////////////////////////////////
@eseout SC_G_02_D
@bg src=第二地区/二区部屋_昼
@ese src=SC_G_01_D
@messagein
@name src=司
「はあ、っ……！」
@lr
*save|新田司´
@mr

目覚めた民家へと戻ってきてまず向かったのは、洗面所だった。
@lr
*save|新田司´
@mr

遠慮なく蛇口をひねり、頭から豪快に水をかぶる。
@lr
*save|新田司´
@mr

タオルを探すのも億劫だ。ずきずきとした感覚がいまだ残る中、俺は先ほど目覚めた部屋へと戻ってきた。
@lr
*save|新田司´
@mr

@se src=se_hs_ft_carpet
@name src=司
「なんなんだ、これ……」
@lr
*save|新田司´
@mr

滴る髪を払いのけ、床へと座してようやく一息。
@lr
*save|新田司´
@mr

心の中にある恐怖心は、この無人の街で幾分か和らいだように思える。
@lr
*save|新田司´
@mr

@name src=司
「、……、っ……」
@lr
*save|新田司´
@mr

思考がまとまらない。
@lr
*save|新田司´
@mr

ゆっくりと、ゆっくりと。
@lr
*save|新田司´
@mr

呼吸とともにゆっくりと身体の熱も落ち着かせ、そこまでしてようやく自分の身体が自分の制御下へと戻ってくる。
@lr
*save|新田司´
@mr

@name src=司
「……」
@lr
*save|新田司´
@mr

おかしい。
@lr
*save|新田司´
@mr

それは、分かる。
@lr
*save|新田司´
@mr

けれどどうしてそうなったのか――どうして自分がそう思っているのかは、まったくもって見当がつかなかった。
@lr
*save|新田司´
@mr

なにか、自分の中に自分でない自分がいる感覚。
@lr
*save|新田司´
@mr

いや、正確には――
@lr
*save|新田司´
@mr

そう、正確には、「自分の中に、自分でない自分がいない感覚」が、心の中を覆っていた。
@lr
*save|新田司´
@mr

何かが欠けた、というのとは違う。
@lr
*save|新田司´
@mr

余分な何かがそぎ落とされた。そんな、感覚。
@lr
*save|新田司´
@mr

@name src=司
「……」
@lr
*save|新田司´
@mr

集中する。
@lr
*save|新田司´
@mr

先ほどの出来事。
@lr
*save|新田司´
@mr

理人たちに近づいた瞬間、俺の頭が狂い始めた。
@lr
*save|新田司´
@mr

まるで金縛りにあったように。
@lr
*save|新田司´
@mr

まるで思考が外から支配されたかのように。
@lr
*save|新田司´
@mr

@eseout SC_G_01_D

@cinema_mode_in
@cg src=その他/その他_黒ノイズ_01
@noch
@catch text=まるで――そう、まるで、過去のトラウマが想起されたときの、あのときの”彼女”のように――
まるで――そう、まるで、過去のトラウマが想起されたときの、あのときの”彼女”のように――
@lr
*save|新田司´
@mr

@name src=司
@noname
@catch text=「……っ」
「……っ」
@lr
*save|新田司´
@mr

@catch text=ずきりと、頭の中で悲鳴が上がる。
ずきりと、頭の中で悲鳴が上がる。
@lr
*save|新田司´
@mr

@catch text=……いつか誰かが、新田司を「仮面」と呼んだ。
……いつか誰かが、新田司を「仮面」と呼んだ。
@lr
*save|新田司´
@mr

@catch text=仮面をかぶり、虚勢を張って。対外用のペルソナは、確かに彼らと友好を結んでいた。
仮面をかぶり、虚勢を張って。対外用のペルソナは、確かに彼らと友好を結んでいた。
@lr
*save|新田司´
@mr

@catch text=であれば鋼鉄の仮面の奥の柔肌は、果たしてどうなっているのだろう？
であれば鋼鉄の仮面の奥の柔肌は、果たしてどうなっているのだろう？　
@lr
*save|新田司´
@mr

@ese src=SC_G_03b
@catch text=『寄ってくんな、バーカ』
『寄ってくんな、バーカ』
@lr
*save|新田司´
@mr

@catch text=蔑みの声。
蔑みの声。
@lr
*save|新田司´
@mr

@catch text=『なんなの、こっち見んな……ウザッ』
『なんなの、こっち見んな……ウザッ』
@lr
*save|新田司´
@mr

@catch text=声どころか、所作まで見えるその”記憶”は。
声どころか、所作まで見えるその”記憶”は。
@lr
*save|新田司´
@mr

@catch text=『死ねよ。死ね死ね死ね』
『死ねよ。死ね死ね死ね』
@lr
*save|新田司´
@mr

@eseout src=SC_G_03b
@bgm2 volume=0.5
@catch text=ああ――間違いない。
ああ――間違いない。
@lr
*save|新田司´
@mr

@cg src=その他/その他_相克_03
@noch
@catch text=最後の瞬間、鮮血に彩られたその記憶は、間違いなく僕のものだ。
最後の瞬間、鮮血に彩られたその記憶は、間違いなく[rb text="・"]僕のものだ。
@lr
*save|新田司´
@mr

@cg src=その他/その他_血の匂いを覚えている_01
@noch
@catch text=ゆっくりと、ゆっくりと。
ゆっくりと、ゆっくりと。
@lr
*save|新田司´
@mr

@catch text=じわりと空いた思考の穴から、過去の残滓が浸透していく。
じわりと空いた思考の穴から、過去の残滓が浸透していく。
@lr
*save|新田司´
@mr

@cg src=その他/その他_リプリケーション_01
@noch
@catch text=頼りになって、人格者で、人気者で、なんでもできる――そんなハリボテの仮面が、現実によって溶解していく。
頼りになって、人格者で、人気者で、なんでもできる――そんなハリボテの仮面が、現実によって溶解していく。
@lr
*save|新田司´
@mr

@catch text=思い出す。
思い出す。
@lr
*save|新田司´
@mr

@cg src=アイ/アイ_クラクションフラッシュバック_01
@noch
@catch text=そう。きっかけは、数日前のトラックだ。
そう。きっかけは、数日前のトラックだ。
@lr
*save|新田司´
@mr

@catch text=けたたましく鳴り響いたクラクション。目の前に迫る、圧倒的な速度の暴力。
けたたましく鳴り響いたクラクション。目の前に迫る、圧倒的な速度の暴力。
@lr
*save|新田司´
@mr

@catch text=それを、僕は知っていた。
それを、僕は知っていた。
@lr
*save|新田司´
@mr

@cg src=その他/その他_血の匂いを覚えている_01
@noch
@catch text=血にまみれたアスファルト。
血にまみれたアスファルト。
@lr
*save|新田司´
@mr

@catch text=世界の終わりを、僕は確かに覚えている。
世界の終わりを、僕は確かに覚えている。
@lr
*save|新田司´
@mr

@catch text=だとしたら――ああ、それはなんと残酷だろう。
だとしたら――ああ、それはなんと残酷だろう。
@lr
*save|新田司´
@mr

@catch text=あの衝撃で、僕の仮面は外れてしまって。
あの衝撃で、僕の仮面は外れてしまって。
@lr
*save|新田司´
@mr
@musicwait
@bgm2out

@catch text=世界はきっと、ようやく夢から覚めたのだ――。
世界はきっと、ようやく夢から覚めたのだ――。
@lr
*save|新田司´
@mr
@messageout
@bg src=その他/black

@wait time=1000
;///////////////////////////////////////////////////////////
@bg src=第二地区/二区部屋_昼
@bgm src=S05
@ese src=SC_G_01_D
@cinema_mode_out
@messagein
静止した世界は、皮肉にも時間が過ぎるのは早かった。
@lr
*save|新田司´
@mr

@se src=se_hs_negaeri
何かを考える気すら起きないまま、布団で横になっていたらすぐに一日経ってしまった。
@lr
*save|新田司´
@mr

空腹を感じないのは、それすら脳がサボっているのか、あるいはそういうものなのか。
@lr
*save|新田司´
@mr

@se src=se_hs_cloth2
ごろりと寝返りを打っても、世界は何も変わらなかった。
@lr
*save|新田司´
@mr

@name src=司
「……」
@lr
*save|新田司´
@mr

新田司は、僕だ。
@lr
*save|新田司´
@mr

今では両親の顔も名前もしっかりと思い出せる。
@lr
*save|新田司´
@mr

……あまり円満な家庭とは言い難かった。
@lr
*save|新田司´
@mr

両親はともになんたらとお偉い肩書のついた研究者。いつも忙しく各地を飛び回っていて、ろくに面倒を見てもらった覚えもない。
@lr
*save|新田司´
@mr

@eseout src=SC_G_01_D
必然、人付き合いも苦手になり、学園へ通う頃には、毎日はただただ辛いものでしかなくなっていた。
@lr
*save|新田司´
@mr

@cg src=その他/その他_黒ノイズ_01
@ese src=SC_G_03b
『ウザいんだよ、どっか行けよ』
@lr
*save|新田司´
@mr

『あー、司が来たから帰ろうぜ』
@lr
*save|新田司´
@mr

……ああ、漠然とだけれど、覚えている。
@lr
*save|新田司´
@mr

自分にとってただ唯一の「学校」という世界での、真正面から打ち付けられる悪意の数々。
@lr
*save|新田司´
@mr

それがどれだけ辛かったか、今となっては言葉を尽くしても説明はできないだろう。
@lr
*save|新田司´
@mr

@eseout SC_G_03b
ほどなく、俺は学校には通わなくなった。当たり前だ。磔の刑に処されるために、毎日毎日死刑台へと上る阿呆が、いったいどこにいるのだろう。
@lr
*save|新田司´
@mr

@bg src=現実世界/研究室_昼
@ese src=SC_R_05_D
;--------------------------------------------------------------------------------
;下の行なのですが、@cg src=その他/その他_白ノイズ_04だと思うのですが一応確認お願いします。
;@chara base=その他 body=その他/白ノイズ/04 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
;--------------------------------------------------------------------------------
見かねた両親は、俺に友達を与えてくれた。
@lr
*save|新田司´
@mr

母親が在籍していた研究所内でしか会えない、当時僕と同じくらいの[rb text="・"]白[rb text="・"]い[rb text="・"]女[rb text="・"]の[rb text="・"]子。
@lr
*save|新田司´
@mr

@eseout SC_R_05_D
名前は確か――
@lr
*save|新田司´
@mr
@messageout
@bg src=第二地区/二区部屋_昼 time=2000
@ese src=SC_G_01_D
@messagein
@name src=？？？
@v src=yuu0033 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0033'])" graphic=image/backlog/PLAY_button idx=7
「……一日経って、落ち着きましたか？」
[endvoice]
@lr
*save|新田司´
@mr

@name src=司
「――！」
@lr
*save|新田司´
@mr

@messageout
@bg src=その他/black method=universal method=universal rule=右から左 time=200
@bg src=第二地区/二区部屋_昼 method=universal method=universal rule=右から左 time=200
@messagein
突然の声に、驚いて振り返る。
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ02 body=私服 mayu=平行 eye=瞑る mouth=空き3 pos=c
@name src=？？？
@v src=yuu0034 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0034'])" graphic=image/backlog/PLAY_button idx=7
「といっても、目が覚めるまで三日三晩は眠っていたみたいですが」
@se src=se_hs_cloth1
[endvoice]
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=ム3 pos=c
@name src=司
「君は……」
@lr
*save|新田司´
@mr

部屋へ入ってきたのは、あの子だった。
@lr
*save|新田司´
@mr

アイを学園に案内した後、声をかけてきた――
@lr
*save|新田司´
@mr

@name src=司
「アイの、お姉さん……」
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=通常 mouth=ム4 pos=c
@name src=？？？
@v src=yuu0035 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0035'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|新田司´
@mr

その呼びかけに、無表情な彼女の眉がぴくりと跳ねる。
@lr
*save|新田司´
@mr

……彼女が、アイのお姉さん？　
@lr
*save|新田司´
@mr

言ってから自分でも違和感があったけれど、その正体は分からなかった。
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=空き4 pos=c
@name src=アルファ
[if exp="sf.yuu_voice_flag!=1"]
[eval exp="sf.yuu_voice_flag=2"]
[endif]
@v src=yuu0036 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0036'])" graphic=image/backlog/PLAY_button idx=7
「……アルファと、呼ばれています」
[endvoice]
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=ム4 pos=c
@name src=司
「アルファ……」
@lr
*save|新田司´
@mr

口にして、やはり違和感。
@lr
*save|新田司´
@mr

彼女の容姿に、その名前は似つかわしくない。
@lr
*save|新田司´
@mr

なぜか、けれどとても強く、そう思った。
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=空き4 pos=c
@name src=アルファ
@v src=yuu0037 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0037'])" graphic=image/backlog/PLAY_button idx=7
「司。どうか落ち着いて。私は、あなたの味方ですよ」
[endvoice]
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=笑い3 pos=c
@name src=司
「味方……」
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ワ pos=c move=true
@name src=アルファ
@v src=yuu0038 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0038'])" graphic=image/backlog/PLAY_button idx=7
「ええ。私とは、こうして話しても怖くなったりしないでしょう？」
[endvoice]
@lr
*save|新田司´
@mr

@name src=司
「あ……」
@lr
*save|新田司´
@mr

@noch
言われて気づく。
@lr
*save|新田司´
@mr

そうだ。理人たちに感じた強烈なまでの恐怖感、劣等感。それが彼女に対しては、ない。
@lr
*save|新田司´
@mr

@name src=司
「あ、あ……」
@lr
*save|新田司´
@mr

たったそれだけのこと。
@lr
*save|新田司´
@mr

たったそれだけのことなのに、ちゃんと自分を認めてくれる人がいたという事実、それが涙が出るほど嬉しかった。
@lr
*save|新田司´
@mr

理屈なんてどうでもいい。
@lr
*save|新田司´
@mr

理由なんてどうでもいい。
@lr
*save|新田司´
@mr

ただ、目の前の少女が自分を認めてくれたこと。
@lr
*save|新田司´
@mr

それが、ただひたすらに嬉しかったのだ。
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=空き4 pos=c
@name src=アルファ
@v src=yuu0039 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0039'])" graphic=image/backlog/PLAY_button idx=7
「かわいそうな司。疲れたでしょう。存分に、好きなだけ休んでください」
[endvoice]
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ム6 pos=c
@name src=司
「ア、アルファ……」
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ワ pos=c move=true
@name src=アルファ
@v src=yuu0040 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0040'])" graphic=image/backlog/PLAY_button idx=7
「はい」
[endvoice]
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=笑い pos=c
@name src=司
「アルファ……！」
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ01 body=私服c mayu=驚き eye=通常 mouth=笑い3 pos=c
@name src=アルファ
@v src=yuu0041 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0041'])" graphic=image/backlog/PLAY_button idx=7
「大丈夫。私は、どこへも行きません」
[endvoice]
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=笑い pos=c
手を伸ばす。
@lr
*save|新田司´
@mr

@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=瞑る mouth=ム5 pos=c
そうすると、彼女の白く冷たい手が、ゆっくりと僕の手を握り返してくれて。
@lr
*save|新田司´
@mr

@noch
@name src=司
「あ、ああ……！」
@lr
*save|新田司´
@mr

そのまま僕はアルファの膝に泣きついて、泣きつかれて眠ってしまうまで、ずっと涙を流し続けたのだった――。
@lr
*save|新田司´
@mr

@messageout
@bg src=その他/black
@wait time=500
;///////////////////////////////////////////////////////////
@bg src=第二地区/二区部屋_昼 method=universal rule=右回り
@messagein
それからしばらく、僕たちは二人でずっと部屋にいた。
@lr
*save|新田司´
@mr

何をするでもなく、ただただぼーっと過ごす日々。
@lr
*save|新田司´
@mr

途中、なんでもない些細な話をしたりして、それだけで僕は心地よかった。
@lr
*save|新田司´
@mr

@cinema_mode_in
@cg src=アイ/アイ_腕の中で_01
@name src=司
@noname
@catch text=「アルファは、どこへもいかないよね」
「アルファは、どこへもいかないよね」
@lr
*save|新田司´
@mr

@name src=アルファ
@noname
@v src=yuu0042 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0042'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ええ」
「ええ」
[endvoice]
@lr
*save|新田司´
@mr

@name src=司
@noname
@catch text=「僕の悪口も言わないし」
「僕の悪口も言わないし」
@lr
*save|新田司´
@mr

@name src=アルファ
@noname
@v src=yuu0043 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0043'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「もちろん」
「もちろん」
[endvoice]
@lr
*save|新田司´
@mr

@name src=司
@noname
@catch text=「僕を、裏切ったりしない」
「僕を、裏切ったりしない」
@lr
*save|新田司´
@mr

@cg src=アイ/アイ_腕の中で_03
@name src=アルファ
@noname
@v src=yuu0044 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0044'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はい」
「はい」
[endvoice]
@lr
*save|新田司´
@mr

@cg src=アイ/アイ_腕の中で_04
@noch
@catch text=アルファの膝の上で、頭を撫でられながら考えることを放棄する。
アルファの膝の上で、頭を撫でられながら考えることを放棄する。
@lr
*save|新田司´
@mr

@catch text=……よく、分からないけれど。
……よく、分からないけれど。
@lr
*save|新田司´
@mr

@catch text=たぶん、僕の世界は一度、終わっているのだ。
たぶん、僕の世界は一度、終わっているのだ。
@lr
*save|新田司´
@mr

@catch text=夢か現実か、そんなことだってもはやどうでもよくなってくる。
夢か現実か、そんなことだってもはやどうでもよくなってくる。
@lr
*save|新田司´
@mr

@catch text=いまこうして僕は僕自身を認識していて、アルファがそれを認めてくれる。
いまこうして僕は僕自身を認識していて、アルファがそれを認めてくれる。
@lr
*save|新田司´
@mr

@catch text=それ以外は、特に何も欲しいとは思わなかった。
それ以外は、特に何も欲しいとは思わなかった。
@lr
*save|新田司´
@mr

@cg src=アイ/アイ_腕の中で_05
@name src=アルファ
@noname
@v src=yuu0045 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0045'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「不安ですか？」
「不安ですか？」
[endvoice]
@lr
*save|新田司´
@mr

@name src=司
@noname
@catch text=「ん？」
「ん？」
@lr
*save|新田司´
@mr

@cg src=アイ/アイ_腕の中で_06
@name src=アルファ
@noname
@v src=yuu0046 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0046'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「先ほどから、少し困ったような顔をしているので」
「先ほどから、少し困ったような顔をしているので」
[endvoice]
@lr
*save|新田司´
@mr

@cg src=アイ/アイ_腕の中で_05
@name src=司
@noname
@catch text=「……そう？」
「……そう？」
@lr
*save|新田司´
@mr

@catch text=そんな顔をしてただろうか。
そんな顔をしてただろうか。
@lr
*save|新田司´
@mr

@cg src=アイ/アイ_腕の中で_03
@catch text=アルファを見上げると、彼女は優しく微笑んで。
アルファを見上げると、彼女は優しく微笑んで。
@lr
*save|新田司´
@mr

@cg src=アイ/アイ_腕の中で_07
@name src=アルファ
@noname
@v src=yuu0047 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0047'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「証明、しましょうか？」
「証明、しましょうか？」
[endvoice]
@lr
*save|新田司´
@mr

@cg src=アイ/アイ_腕の中で_03
@name src=司
@noname
@catch text=「え……？」
「え……？」
@lr
*save|新田司´
@mr

@name src=アルファ
@noname
@v src=yuu0048 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0048'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「私が、あなたを裏切らないという、証明です」
「私が、あなたを裏切らないという、証明です」
[endvoice]
@lr
*save|新田司´
@mr

@name src=司
@noname
「証明？　どうやって？」
@lr
*save|新田司´
@mr

@cg src=アイ/アイ_腕の中で_08
@name src=アルファ
@noname
@v src=yuu48-2 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu48-2'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふふ、それはですね……」
「ふふ、それはですね……」
[endvoice]
@lr
*save|新田司´
@mr

@bg src=その他/black
@cinema_mode_out
@messagein
そう言って、ゆっくりとアルファの顔が近づいてくる。
@lr
*save|新田司´
@mr

鼻腔をくすぐる、とても甘い、甘い香り。
@lr
*save|新田司´
@mr

彼女の小さな口、そこから吐かれるわずかな吐息が、僕の頬を撫でていって。
@lr
*save|新田司´
@mr
@musicwait
@bgmout
@eseout SC_G_01_D
これから起こることを予感するより先に、僕の唇は塞がれた――。
@lr
*save|新田司´
@mr

@all_layer_out time=1500


;//Next
[jump storage="script/アイ/3_6H.ks"]
