;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-
;;シーン番号：3_5
;;シーンタイトル：アルファH
;;備考：
;--------------------------------------------------------------------------------
*save|アルファH

@bg src=その他/black time=2000
@wait time=3000
@bgm src=S14
@messagein
その感覚を、一言で表すのは不可能だった。
@lr
*save|アルファH
@mr
甘くて、柔らかくて、暖かくて。
@lr
*save|アルファH
@mr
解釈しきれない快楽とともに、淫靡な音が自分の内側から聞こえてくる。
@lr
*save|アルファH
@mr

@cinema_mode_in
@cg src=アイ/アイ_ユウ：ストーリー01_01
@name src=アルファ
@noname
@v src=h_yuu0001 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0001'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……ちゅっ、ちゅうっ……！」
「ん……ちゅっ、ちゅうっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「……っ、ア、アルファ……！」
「……っ、ア、アルファ……！」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0002 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0002'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はあっ……！　ん、んんっ――」
「はあっ……！　ん、んんっ――」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=息継ぎと同時、再び奪われる唇と視界。
息継ぎと同時、再び奪われる唇と視界。
@lr
*save|アルファH
@mr
@catch text=――押し倒されている。
――押し倒されている。
@lr
*save|アルファH
@mr
@catch text=気付いたのは、逆光にうっすらと目が慣れてきてからだった。
気付いたのは、逆光にうっすらと目が慣れてきてからだった。
@lr
*save|アルファH
@mr
@catch text=脳を埋め尽くす強烈な刺激。
脳を埋め尽くす強烈な刺激。
@lr
*save|アルファH
@mr
@catch text=彼女の匂いと、差し込まれた舌の感触にすべての意識が持っていかれて。
彼女の匂いと、差し込まれた舌の感触にすべての意識が持っていかれて。
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_02
@name src=アルファ
@noname
@v src=h_yuu0003 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0003'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「っぷは……！」
「っぷは……！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=再びの息継ぎ。
再びの息継ぎ。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「はあ、はあっ……」
「はあ、はあっ……」
@lr
*save|アルファH
@mr
@catch text=要領がつかめない。
要領がつかめない。
@lr
*save|アルファH
@mr
@catch text=いきなりの口づけ。それも、あまりに深く、長く。
いきなりの口づけ。それも、あまりに深く、長く。
@lr
*save|アルファH
@mr
@catch text=だから俺は、息を整えるのに精いっぱいで、同時に聞こえたがさがさとした衣擦れの音に、あまり意識を向けることはなく。
だから俺は、息を整えるのに精いっぱいで、同時に聞こえたがさがさとした衣擦れの音に、あまり意識を向けることはなく。
@lr
*save|アルファH
@mr
@catch text=朦朧とした頭でゆっくり瞼を開けてみれば、そこには――
朦朧とした頭でゆっくり瞼を開けてみれば、そこには――
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_03
@name src=司
@noname
@catch text=「……！」
「……！」
@lr
*save|アルファH
@mr
@catch text=どくん、と。
どくん、と。
@lr
*save|アルファH
@mr
@catch text=こんどこそ、目の前の光景が処理能力を超えていた。
こんどこそ、目の前の光景が処理能力を超えていた。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ……！」
「アルファ……！」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0004 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0004'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふふっ……」
「ふふっ……」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=ああ、それを、なんと表現すべきなのだろう。
ああ、それを、なんと表現すべきなのだろう。
@lr
*save|アルファH
@mr
@catch text=俺と彼女の間に横たわるその関係は、いまだにはっきりと思い出せない。
俺と彼女の間に横たわるその関係は、いまだにはっきりと思い出せない。
@lr
*save|アルファH
@mr
@catch text=それでも、きっと自分がよく知っているはずの、目の前の女の子。
それでも、きっと自分がよく知っているはずの、目の前の女の子。
@lr
*save|アルファH
@mr
@catch text=その彼女が。
その彼女が。
@lr
*save|アルファH
@mr
@catch text=昔の面影をそのままに。
昔の面影をそのままに。
@lr
*save|アルファH
@mr
@catch text=僕の前で、その素肌をあるがままに晒していた。
僕の前で、その素肌をあるがままに晒していた。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「な、なんで……」
「な、なんで……」
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_04
@name src=アルファ
@noname
@v src=h_yuu0005 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0005'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「なんで、って。おかしなことを聞きますね、司は」
「なんで、って。おかしなことを聞きますね、司は」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「え……？」
「え……？」
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_05
@name src=アルファ
@noname
@v src=h_yuu0006 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0006'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「私は、あなたの味方ですよ。それを証明してあげると、そう、言いませんでしたか？」
「私は、あなたの味方ですよ。それを証明してあげると、そう、言いませんでしたか？」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「うっ……！」
「うっ……！」
@lr
*save|アルファH
@mr
@catch text=口ぶりは、どこか姉のように。
口ぶりは、どこか姉のように。
@lr
*save|アルファH
@mr
@catch text=けれどその優しい口調と裏腹に、彼女は自らの入り口を僕のそれへと押し付けてきた。
けれどその優しい口調と裏腹に、彼女は自らの入り口を僕のそれへと押し付けてきた。
@lr
*save|アルファH
@mr
@catch text=家族のようなやさしさと、正反対の性的刺激。
家族のようなやさしさと、正反対の性的刺激。
@lr
*save|アルファH
@mr
@catch text=下腹部に、ぐい、ぐい、と擦り付けるように刺激を与えてくる。
下腹部に、ぐい、ぐい、と擦り付けるように刺激を与えてくる。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「あ、あっ……！」
「あ、あっ……！」
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_06
@name src=アルファ
@noname
@v src=h_yuu0007 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0007'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「いいんですよ、司。私はあなたの不安も恐怖も、何もかも受け入れてあげますから」
「いいんですよ、司。私はあなたの不安も恐怖も、何もかも受け入れてあげますから」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=ねっとりと、絡みつくような語り口。
ねっとりと、絡みつくような語り口。
@lr
*save|アルファH
@mr
@catch text=背徳感さえ感じる中で、彼女がつーっとその白い指で僕の肌へと触れてくる。
背徳感さえ感じる中で、彼女がつーっとその白い指で僕の肌へと触れてくる。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「……！」
「……！」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0008 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0008'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「まだ、緊張していますか？　それも、司らしくて可愛らしいですが」
「まだ、緊張していますか？　それも、司らしくて可愛らしいですが」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「だ、だって……！」
「だ、だって……！」
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_07
@name src=アルファ
@noname
@v src=h_yuu0009 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0009'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「それでも、こちらは元気になってきているようで、なによりです」
「それでも、こちらは元気になってきているようで、なによりです」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「ん……！」
「ん……！」
@lr
*save|アルファH
@mr
@catch text=ぐりぐりと、こすりつけながら。
ぐりぐりと、こすりつけながら。
@lr
*save|アルファH
@mr
@catch text=甘い声音に、僕はいよいよどうしようもなくなってくる。
甘い声音に、僕はいよいよどうしようもなくなってくる。
@lr
*save|アルファH
@mr
@catch text=彼女が前後に腰を動かすたび、下腹部に快感が送られてくる。
彼女が前後に腰を動かすたび、下腹部に快感が送られてくる。
@lr
*save|アルファH
@mr
@catch text=同時に彼女の腰の動きもはっきりと見えて、それがまた何とも言えず官能的だった。
同時に彼女の腰の動きもはっきりと見えて、それがまた何とも言えず官能的だった。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ……！」
「アルファ……！」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0010 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0010'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「いいんですよ、司。焦らなくていいんです。たっぷり、時間はありますから」
「いいんですよ、司。焦らなくていいんです。たっぷり、時間はありますから」
[endvoice]
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_08
@name src=アルファ
@noname
@v src=h_yuu0011 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0011'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ちゅっ、ん、……ちゅ、……！」
「ちゅっ、ん、……ちゅ、……！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=再びアルファが覆いかぶさってきて、口内が彼女の香りで満たされる。
再びアルファが覆いかぶさってきて、口内が彼女の香りで満たされる。
@lr
*save|アルファH
@mr
@catch text=唾液の交換。匂いと体温も一緒くたに、まるでとろけてしまいそうな気持ちよさ。
唾液の交換。匂いと体温も一緒くたに、まるでとろけてしまいそうな気持ちよさ。
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0012 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0012'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「っ、ちゅ、ちゅ、ちゅっ……、っ、……！」
「っ、ちゅ、ちゅ、ちゅっ……、っ、……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0013 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0013'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……っぷあ、あ、ああっ、司……！　ん、んんーっ、……っ！」
「……っぷあ、あ、ああっ、司……！　ん、んんーっ、……っ！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=だんだんと。
だんだんと。
@lr
*save|アルファH
@mr
@catch text=刺激と一緒に、要領がつかめてくる。
刺激と一緒に、要領がつかめてくる。
@lr
*save|アルファH
@mr
@catch text=深いキスと、浅いキスと。時には、舌を絡めあって。
深いキスと、浅いキスと。時には、舌を絡めあって。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「っはあ、アルファ、アルファ……！」
「っはあ、アルファ、アルファ……！」
@lr
*save|アルファH
@mr
@catch text=いよいよ我慢の限界が訪れ始める。
いよいよ我慢の限界が訪れ始める。
@lr
*save|アルファH
@mr
@catch text=緊張も、混乱も恐怖も、すでにどこかへ飛んでいた。
緊張も、混乱も恐怖も、すでにどこかへ飛んでいた。
@lr
*save|アルファH
@mr
@catch text=甘い、それでいてあまりに甘美なやりとりに、理性より先に本能が悲鳴を上げる。
甘い、それでいてあまりに甘美なやりとりに、理性より先に本能が悲鳴を上げる。
@lr
*save|アルファH
@mr
@catch text=びくびくと、自分のモノもみなぎり始めて。
びくびくと、自分のモノもみなぎり始めて。
@lr
*save|アルファH
@mr
@catch text=当然、目の前の彼女がそれに気づかないはずもない。
当然、目の前の彼女がそれに気づかないはずもない。
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_09
@name src=アルファ
@noname
@v src=h_yuu0014 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0014'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「いいですよ、きてください、司。どうか、このまま……」
「いいですよ、きてください、司。どうか、このまま……」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「……！」
「……！」
@lr
*save|アルファH
@mr
@catch text=誘いの言葉に、一気に脳が燃え上がる。
誘いの言葉に、一気に脳が燃え上がる。
@lr
*save|アルファH
@mr
@catch text=ぐりぐりと押し付けていた部分は、いつの間にかぬるぬるとした感触に包まれている。
ぐりぐりと押し付けていた部分は、いつの間にかぬるぬるとした感触に包まれている。
@lr
*save|アルファH
@mr
@catch text=それが、彼女の愛液であることに間違いはなく。
それが、彼女の愛液であることに間違いはなく。
@lr
*save|アルファH
@mr
@catch text=彼女も気持ちがいいのだと、そう感じた瞬間に、僕の中にあった最後の堰は崩壊する。
彼女も気持ちがいいのだと、そう感じた瞬間に、僕の中にあった最後の堰は崩壊する。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ……！」
「アルファ……！」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0015 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0015'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……！」
「んっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=彼女の腰を掴んで、少しだけ浮かせる。
彼女の腰を掴んで、少しだけ浮かせる。
@lr
*save|アルファH
@mr
@catch text=そのまま、ゆっくりと、彼女が再び腰を下ろしていき。
そのまま、ゆっくりと、彼女が再び腰を下ろしていき。
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_10
@name src=アルファ
@noname
@v src=h_yuu0016 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0016'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、ああ……ああああ……っ！」
「あ、ああ……ああああ……っ！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0017 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0017'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……ぅ、っつ……！」
「……ぅ、っつ……！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=ゆっくり、ゆっくりと、彼女の中に入っていく。
ゆっくり、ゆっくりと、彼女の中に入っていく。
@lr
*save|アルファH
@mr
@catch text=締め付けるような圧迫と、温もりと。
締め付けるような圧迫と、温もりと。
@lr
*save|アルファH
@mr
@catch text=初めての、けれどあまりに気持ちのいい感覚に、一瞬意識が飛びそうになる。
初めての、けれどあまりに気持ちのいい感覚に、一瞬意識が飛びそうになる。
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0018 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0018'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はあっ、司、司が、中に……！」
「はあっ、司、司が、中に……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「すごい、これ、気持ち……！」
「すごい、これ、気持ち……！」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0019 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0019'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああ、司……！」
「ああ、司……！」
[endvoice]
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_11
@name src=アルファ
@noname
@v src=h_yuu0020 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0020'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……ちゅぅっ、ちぅ、んっ、ちゅぅ……！」
「……ちゅぅっ、ちぅ、んっ、ちゅぅ……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0021 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0021'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……はあっ……！」
「……はあっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファの、中に……！」
「アルファの、中に……！」
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_10
@name src=アルファ
@noname
@v src=h_yuu0022 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0022'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ええ、感じます。司とひとつに……」
「ええ、感じます。司とひとつに……」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=彼女の中に入っている感覚が、下腹部を通して伝わってくる。
彼女の中に入っている感覚が、下腹部を通して伝わってくる。
@lr
*save|アルファH
@mr
@catch text=けれどそこに感じたのは、感動というよりは、あまりに野性的な感性で。
けれどそこに感じたのは、感動というよりは、あまりに野性的な感性で。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ……」
「アルファ……」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0023 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0023'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ええ、いいですよ。んっ……！」
「ええ、いいですよ。んっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「……！」
「……！」
@lr
*save|アルファH
@mr
@catch text=意を汲んで、アルファがゆっくりと腰を上下に動かし始める。
意を汲んで、アルファがゆっくりと腰を上下に動かし始める。
@lr
*save|アルファH
@mr
@catch text=すぐさま、背筋を通して伝わってくる強烈な刺激。
すぐさま、背筋を通して伝わってくる強烈な刺激。
@lr
*save|アルファH
@mr
@catch text=ひとつ動くだけで、先ほどまでとは比べ物にならない快楽が、もはや目の前の少女しか見れない爛れた脳を襲い始める。
ひとつ動くだけで、先ほどまでとは比べ物にならない快楽が、もはや目の前の少女しか見れない爛れた脳を襲い始める。
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_13
@name src=アルファ
@noname
@v src=h_yuu0024 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0024'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、んっ、ん……っ！　っはぁ、んん……！」
「んっ、んっ、ん……っ！　っはぁ、んん……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ、もっと、もっと……！」
「アルファ、もっと、もっと……！」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0025 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0025'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はあっ、司、どうぞ、好きに、突いて……！」
「はあっ、司、どうぞ、好きに、突いて……！」
[endvoice]
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_14
@name src=アルファ
@noname
@v src=h_yuu0026 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0026'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああ、奥まで、んっ、……！」
「ああ、奥まで、んっ、……！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=前へ後ろへと、前後に動く刺激が断続的に生じていく。
前へ後ろへと、前後に動く刺激が断続的に生じていく。
@lr
*save|アルファH
@mr
@catch text=いつしかされるだけでは我慢できなくなり、俺の腰もぐいぐいと、アルファの動きと合わせるようにその腰を突き上げて。
いつしかされるだけでは我慢できなくなり、俺の腰もぐいぐいと、アルファの動きと合わせるようにその腰を突き上げて。
@lr
*save|アルファH
@mr
@catch text=より奥に、より快楽を。
より奥に、より快楽を。
@lr
*save|アルファH
@mr
@catch text=それだけに、意識が急速に収斂していく。
それだけに、意識が急速に収斂していく。
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_15
@name src=アルファ
@noname
@v src=h_yuu0027 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0027'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はあっ、んっ、ああっ、あっ、ああっ……！」
「はあっ、んっ、ああっ、あっ、ああっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0028 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0028'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司が、中で、んっ、大きくっ、……ん――っ！」
「司が、中で、んっ、大きくっ、……ん――っ！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0029 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0029'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はあっ、はあっ……！」
「はあっ、はあっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=突いて、突いて。
突いて、突いて。
@lr
*save|アルファH
@mr
@catch text=気持ちいいとか、心地よいとか、そういった意識的な感情が、だんだんそぎ落とされていく。
気持ちいいとか、心地よいとか、そういった意識的な感情が、だんだんそぎ落とされていく。
@lr
*save|アルファH
@mr
@catch text=ただひたすらに、本能のままに、腰の動くままに身を任せる。
ただひたすらに、本能のままに、腰の動くままに身を任せる。
@lr
*save|アルファH
@mr
@catch text=不安とか、恐怖とか、そういうものを、すべて意識の向こうへと置いて、ただただアルファに埋没していく。
不安とか、恐怖とか、そういうものを、すべて意識の向こうへと置いて、ただただアルファに埋没していく。
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_16
@name src=アルファ
@noname
@v src=h_yuu0030 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0030'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司、まだ、大き、あっ、んっ……！」
「司、まだ、大き、あっ、んっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ、僕、僕……！」
「アルファ、僕、僕……！」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0031 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0031'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、あっ、きて、きてください、司！　司……！」
「ん、あっ、きて、きてください、司！　司……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「……っ、……っ！」
「……っ、……っ！」
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_17
@name src=アルファ
@noname
@v src=h_yuu0032 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0032'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、ああっ……！」
「あ、ああっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=アルファの言葉に、腰の動きが加速していく。
アルファの言葉に、腰の動きが加速していく。
@lr
*save|アルファH
@mr
@catch text=どんどん強まる快楽と、あまりに淫靡な二人の匂いと、ぴちゃぴちゃと水音の混じり始める耳への刺激。
どんどん強まる快楽と、あまりに淫靡な二人の匂いと、ぴちゃぴちゃと水音の混じり始める耳への刺激。
@lr
*save|アルファH
@mr
@catch text=もう、止まらない。
もう、止まらない。
@lr
*save|アルファH
@mr
@catch text=自分を受け入れると言ってくれた、目の前の女性に全てを受け止めてもらうまで、もう、僕は止まらない。
自分を受け入れると言ってくれた、目の前の女性に全てを受け止めてもらうまで、もう、僕は止まらない。
@lr
*save|アルファH
@mr
@catch text=タガの外れた野生の衝動を、なんのブレーキもなしに、そのままアルファへとぶつけていく。
タガの外れた野生の衝動を、なんのブレーキもなしに、そのままアルファへとぶつけていく。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ、もっと……！」
「アルファ、もっと……！」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0033 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0033'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……、こう、ですか？　はあっ、司、すごい、奥に……！」
「んっ……、こう、ですか？　はあっ、司、すごい、奥に……！」
[endvoice]
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_18
@name src=アルファ
@noname
@v src=h_yuu0034 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0034'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はあっ、んっ、あっ、あっ、ああ……！」
「はあっ、んっ、あっ、あっ、ああ……！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=アルファが腰の位置を変えて、より深い位置に僕のモノを誘い込む。
アルファが腰の位置を変えて、より深い位置に僕のモノを誘い込む。
@lr
*save|アルファH
@mr
@catch text=ぬちゃぬちゃとした音と一緒につながる箇所がはっきり見えて、それがまた視覚的にも僕を一層興奮させた。
ぬちゃぬちゃとした音と一緒につながる箇所がはっきり見えて、それがまた視覚的にも僕を一層興奮させた。
@lr
*save|アルファH
@mr
@catch text=一つ突くたび、意識が飛びそうになる快楽。
一つ突くたび、意識が飛びそうになる快楽。
@lr
*save|アルファH
@mr
@catch text=我慢と快感の天秤が、ゆっくりとそのバランスを傾けていく。
我慢と快感の天秤が、ゆっくりとそのバランスを傾けていく。
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0035 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0035'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっあっ、つかっ、んっ、んっ、はっ、はあっ……！」
「あっあっ、つかっ、んっ、んっ、はっ、はあっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0036 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0036'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「っちゅっ、ちゅっ、ちゅうっ……っぷは……！」
「っちゅっ、ちゅっ、ちゅうっ……っぷは……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0037 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0037'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、んっ、……っはあっ、司、あっ、あっ……！」
「んっ、んっ、……っはあっ、司、あっ、あっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「僕、もう、もう……！」
「僕、もう、もう……！」
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_19
@name src=アルファ
@noname
@v src=h_yuu0038 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0038'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んんっ、司、どうぞ、中に、司……！」
「んんっ、司、どうぞ、中に、司……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0039 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0039'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、んん――っ！」
「ん、んん――っ！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=きゅう、とアルファの中が締まる。
きゅう、とアルファの中が締まる。
@lr
*save|アルファH
@mr
@catch text=まるで僕からすべてを吸い取るようなその動きに、当然僕が抗えるはずもなく。
まるで僕からすべてを吸い取るようなその動きに、当然僕が抗えるはずもなく。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ……！」
「アルファ……！」
@lr
*save|アルファH
@mr
@bg src=その他/white time=50
@cg src=アイ/アイ_ユウ：ストーリー01_19 time=50
@bg src=その他/white time=50
@cg src=アイ/アイ_ユウ：ストーリー01_19 time=100
@bg src=その他/white time=100
@cg src=アイ/アイ_ユウ：ストーリー01_20 time=2500
@name src=アルファ
@noname
@v src=h_yuu0040 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0040'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、あっ、ああ――っ！」
「あ、あっ、ああ――っ！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=彼女の腰を掴んで、なすがまま、彼女の最奥に衝動の果てをぶちまける。
彼女の腰を掴んで、なすがまま、彼女の最奥に衝動の果てをぶちまける。
@lr
*save|アルファH
@mr
@catch text=腰の奥から絞り出されるような感覚が、一度、二度、……！　
腰の奥から絞り出されるような感覚が、一度、二度、……！　
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0041 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0041'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……っはあ、はあっ、……！」
「……っはあ、はあっ、……！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=どくどくと、脈動とともに大量の精が放たれる。
どくどくと、脈動とともに大量の精が放たれる。
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0042 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0042'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああっ、まだ……司が、いっぱい……！」
「ああっ、まだ……司が、いっぱい……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「……ぁっ、つっ……」
「……ぁっ、つっ……」
@lr
*save|アルファH
@mr
@catch text=暖かさに包まれながら、高揚感がピークを過ぎる。
暖かさに包まれながら、高揚感がピークを過ぎる。
@lr
*save|アルファH
@mr
@catch text=ゆっくりと、身体の熱が落ち着いていって。
ゆっくりと、身体の熱が落ち着いていって。
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー01_21
@name src=アルファ
@noname
@v src=h_yuu0043 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0043'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふふっ、よく、頑張りました」
「ふふっ、よく、頑張りました」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ、僕、その……」
「アルファ、僕、その……」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0044 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0044'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「いいんですよ。あなたが求める限り、私はいつだって応えます」
「いいんですよ。あなたが求める限り、私はいつだって応えます」
[endvoice]
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0045 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0045'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「言ったでしょう。ここは、そのための世界なのですから」
「言ったでしょう。ここは、そのための世界なのですから」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=アルファの優しい声に、ゆっくりと意識が沈み始める。
アルファの優しい声に、ゆっくりと意識が沈み始める。
@lr
*save|アルファH
@mr
@bg src=その他/black
@catch text=温もりに安心感を覚えて、僕は彼女と肌を重ねたまま、しばしの眠りに落ちたのだった――。
温もりに安心感を覚えて、僕は彼女と肌を重ねたまま、しばしの眠りに落ちたのだった――。
@lr
*save|アルファH
@mr
@musicwait
@bgmout

;///////////////////////////////////////////////////////////////////////////////
@bg src=その他/black time=1500
@bgm src=S10

@catch text=それからは、毎日のように僕は彼女を求め続けた。
それからは、毎日のように僕は彼女を求め続けた。
@lr
*save|アルファH
@mr
@catch text=いや、毎日のように、というのは少し語弊があるかもしれない。
いや、毎日のように、というのは少し語弊があるかもしれない。
@lr
*save|アルファH
@mr
@catch text=毎日どころか、暇さえあれば、というのが正しい気がする。
毎日どころか、暇さえあれば、というのが正しい気がする。
@lr
*save|アルファH
@mr
@catch text=朝、昼、晩。ときには夜中でさえ、何かに怯えるあの感覚が蘇るたびに、僕は彼女を求め続けて。
朝、昼、晩。ときには夜中でさえ、何かに怯えるあの感覚が蘇るたびに、僕は彼女を求め続けて。
@lr
*save|アルファH
@mr
@catch text=そしてそのたびに、彼女は僕に応えてくれた。
そしてそのたびに、彼女は僕に応えてくれた。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「はっ、はっ、っ、アルファ……！」
「はっ、はっ、っ、アルファ……！」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0046 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0046'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、あっ、司、司っ……！」
「んっ、あっ、司、司っ……！」
[endvoice]
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー02_01
@catch text=静かな部屋の中に、腰を打ち付ける音が響く。
静かな部屋の中に、腰を打ち付ける音が響く。
@lr
*save|アルファH
@mr
@catch text=初めは為すがままだった僕も、だんだんと思い通りに身体が動かせるようになってきていた。
初めは為すがままだった僕も、だんだんと思い通りに身体が動かせるようになってきていた。
@lr
*save|アルファH
@mr
@catch text=あるいは、今までのやり方ではだんだんと物足りなくなっていたのかもしれない。
あるいは、今までのやり方ではだんだんと物足りなくなっていたのかもしれない。
@lr
*save|アルファH
@mr
@catch text=もっとアルファが欲しくて、もっと奥まで感じたくて、あるいはもっと、何かを振り払いたくて。
もっとアルファが欲しくて、もっと奥まで感じたくて、あるいはもっと、何かを振り払いたくて。
@lr
*save|アルファH
@mr
@catch text=より情熱的に、より刺激的に、身体を重ねるたびに僕はいっそうアルファの身体に耽溺していった。
より情熱的に、より刺激的に、身体を重ねるたびに僕はいっそうアルファの身体に耽溺していった。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ、もっと、もっと……！」
「アルファ、もっと、もっと……！」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0047 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0047'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司、きて、きてください、もっと、奥まで、んっ、んんっ、……はあっ……！」
「司、きて、きてください、もっと、奥まで、んっ、んんっ、……はあっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ、足を……」
「アルファ、足を……」
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー02_02
@name src=アルファ
@noname
@v src=h_yuu0048 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0048'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、あっ、ああ……っ！」
「ん、あっ、ああ……っ！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=アルファの片足を持ち上げて、より深く、より奥まで押し通す。
アルファの片足を持ち上げて、より深く、より奥まで押し通す。
@lr
*save|アルファH
@mr
@catch text=一突き一突きがより奥まで届くようになり、一層刺激が強くなる。
一突き一突きがより奥まで届くようになり、一層刺激が強くなる。
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0049 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0049'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司……！」
「司……！」
[endvoice]
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー02_03
@name src=アルファ
@noname
@v src=h_yuu0050 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0050'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んんっ、ちゅっ、っ、っぷは、んん――っ！」
「んんっ、ちゅっ、っ、っぷは、んん――っ！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0051 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0051'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……っはあっ、ああ、司、たくさん、たくさん元気になって――っ」
「……っはあっ、ああ、司、たくさん、たくさん元気になって――っ」
[endvoice]
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0052 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0052'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、んん、っ、はあっ……！」
「ん、んん、っ、はあっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=耳元での嬌声と、鼻腔を埋める彼女の香りと。
耳元での嬌声と、鼻腔を埋める彼女の香りと。
@lr
*save|アルファH
@mr
@catch text=性的な刺激と同時に心の中も満たされていって、だから僕は止まらない。
性的な刺激と同時に心の中も満たされていって、だから僕は止まらない。
@lr
*save|アルファH
@mr
@catch text=自分を受け入れてくれる彼女がいるという、あまりに満ち足りた精神的な充足。
自分を受け入れてくれる彼女がいるという、あまりに満ち足りた精神的な充足。
@lr
*save|アルファH
@mr
@catch text=たとえそれが穴の開いたバケツでのかりそめの充足であっても、いまこのときの満足感は、間違いなく僕にとって必要なものだった。
たとえそれが穴の開いたバケツでのかりそめの充足であっても、いまこのときの満足感は、間違いなく僕にとって必要なものだった。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ、怖いんだ、僕、ずっと、ずっと……！」
「アルファ、怖いんだ、僕、ずっと、ずっと……！」
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー02_04
@name src=アルファ
@noname
@v src=h_yuu0053 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0053'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ええ、っ、来て、好きなだけ、私をっ、んっ……！」
「ええ、っ、来て、好きなだけ、私をっ、んっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ、アルファ……！」
「アルファ、アルファ……！」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0054 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0054'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁっ……あっ、あっ、んっ、ちゅ、ちゅぅっ……！」
「はぁっ……あっ、あっ、んっ、ちゅ、ちゅぅっ……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「……っはあ、アルファは、いるよね？　ここにいるんだよね？」
「……っはあ、アルファは、いるよね？　ここにいるんだよね？」
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー02_05
@name src=アルファ
@noname
@v src=h_yuu0055 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0055'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はいっ、いますよ、んんっ、ずっと、ずっとあなたの味方で、ですから……っ！」
「はいっ、いますよ、んんっ、ずっと、ずっとあなたの味方で、ですから……っ！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=アルファ、アルファ。
アルファ、アルファ。
@lr
*save|アルファH
@mr
@catch text=彼女とこうして身体を重ねる、いまこのときこの場所が、僕にとっての唯一の居場所だ。
彼女とこうして身体を重ねる、いまこのときこの場所が、僕にとっての唯一の居場所だ。
@lr
*save|アルファH
@mr
@catch text=刺激に麻痺して、匂いに酔って。
刺激に麻痺して、匂いに酔って。
@lr
*save|アルファH
@mr
@catch text=彼女の奥を感じるたびに脳へと伝わるあまりに野性的な刺激が、いつもように、ゆっくりと下腹部へと溜まっていく。
彼女の奥を感じるたびに脳へと伝わるあまりに野性的な刺激が、いつもように、ゆっくりと下腹部へと溜まっていく。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファは、ずっと、ずっと……！」
「アルファは、ずっと、ずっと……！」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0056 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0056'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んんっ、はい、私は、ずっと、ここに……！」
「んんっ、はい、私は、ずっと、ここに……！」
[endvoice]
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー02_06
@name src=アルファ
@noname
@v src=h_yuu0057 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0057'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んんん……っ！」
「んんん……っ！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0058 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0058'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああっ、司、すごい、奥まで、……っ！」
「ああっ、司、すごい、奥まで、……っ！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=刻みつける。
刻みつける。
@lr
*save|アルファH
@mr
@catch text=彼女の中に、僕の存在を。
彼女の中に、僕の存在を。
@lr
*save|アルファH
@mr
@catch text=同時に、僕の中に、彼女の存在を。
同時に、僕の中に、彼女の存在を。
@lr
*save|アルファH
@mr
@catch text=彼女がこうして、まちがいなく僕の前に存在していて、こうして身体を重ねてくれていること。
彼女がこうして、まちがいなく僕の前に存在していて、こうして身体を重ねてくれていること。
@lr
*save|アルファH
@mr
@catch text=それを間違いなく、俺は全身を使って記憶のど真ん中に刻み付けていく。
それを間違いなく、俺は全身を使って記憶のど真ん中に刻み付けていく。
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー02_07
@name src=アルファ
@noname
@v src=h_yuu0059 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0059'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、んっ、んんっ、……はあ……っ！」
「あ、んっ、んんっ、……はあ……っ！」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=アルファが目の前にいて、触れ合えるのだという奇跡。
アルファが目の前にいて、触れ合えるのだという奇跡。
@lr
*save|アルファH
@mr
@catch text=僕がどんなことをしても、受け入れてくれるのだという安心感。
僕がどんなことをしても、受け入れてくれるのだという安心感。
@lr
*save|アルファH
@mr
@catch text=その温もりは、僕がずっと――そう、ずっと、ずっと、欲しくて欲しくて、どうしても手に入らなかったもので。
その温もりは、僕がずっと――そう、ずっと、ずっと、欲しくて欲しくて、どうしても手に入らなかったもので。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「アルファ……！」
「アルファ……！」
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー02_08
@name src=アルファ
@noname
@v src=h_yuu0060 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0060'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああっ、司、いい、いいですよ、いくらでも、好きなだけ……っ！」
「ああっ、司、いい、いいですよ、いくらでも、好きなだけ……っ！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「……っ！」
「……っ！」
@lr
*save|アルファH
@mr
@catch text=許諾の言葉に、だから僕は一層彼女を求める。
許諾の言葉に、だから僕は一層彼女を求める。
@lr
*save|アルファH
@mr
@catch text=いくら求めても、彼女は拒絶をしないのだと、僕は安心できたから。
いくら求めても、彼女は拒絶をしないのだと、僕は安心できたから。
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー02_09
@name src=アルファ
@noname
@v src=h_yuu0061 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0061'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んん、ちゅっ、ちゅぷ……っ、っぷはっ、んっ、んっ、んん――！」
「んん、ちゅっ、ちゅぷ……っ、っぷはっ、んっ、んっ、んん――！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0062 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0062'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「っは、はっ、ああっ、司、司……！」
「っは、はっ、ああっ、司、司……！」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「……くぅっ、アルファ、アルファ……！」
「……くぅっ、アルファ、アルファ……！」
@lr
*save|アルファH
@mr
@catch text=……限界が近い。
……限界が近い。
@lr
*save|アルファH
@mr
@catch text=ペースを速めると、いつものように彼女も察し、腰の動きをあわせてくれた。
ペースを速めると、いつものように彼女も察し、腰の動きをあわせてくれた。
@lr
*save|アルファH
@mr
@catch text=受け入れてくれる、という意志表示。
受け入れてくれる、という意志表示。
@lr
*save|アルファH
@mr
@catch text=それが、涙が出るほど嬉しくて。
それが、涙が出るほど嬉しくて。
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「ああ、アルファ……！」
「ああ、アルファ……！」
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー02_10
@name src=アルファ
@noname
@v src=h_yuu0063 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0063'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、あああっ、司、いつもより、おっきく、んっ、んちゅっ、……っぷはっ」
「んっ、あああっ、司、いつもより、おっきく、んっ、んちゅっ、……っぷはっ」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「出る、出るよ、アルファ……！」
「出る、出るよ、アルファ……！」
@lr
*save|アルファH
@mr
;@cg src=アイ/アイ_ユウ：ストーリー02_11
@name src=アルファ
@noname
@v src=h_yuu0064 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0064'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「来て、司、もっと、もっと奥に、ん、んんん――っ！」
「来て、司、もっと、もっと奥に、ん、んんん――っ！」
[endvoice]
@lr
*save|アルファH
@mr
@bg src=その他/white time=50
@cg src=アイ/アイ_ユウ：ストーリー02_10 time=50
@bg src=その他/white time=50
@cg src=アイ/アイ_ユウ：ストーリー02_10 time=100
@bg src=その他/white time=100
@cg src=アイ/アイ_ユウ：ストーリー02_11 time=2500
@catch text=溜まりに溜まった限度の蓋を、彼女の中で開放する。
溜まりに溜まった限度の蓋を、彼女の中で開放する。
@lr
*save|アルファH
@mr
@catch text=ぎゅっと締め付けてくる感覚は、いい意味でいつまで経っても慣れはしない。
ぎゅっと締め付けてくる感覚は、いい意味でいつまで経っても慣れはしない。
@lr
*save|アルファH
@mr
@catch text=そのたびに、僕は奥の奥まで自らの精を搾り取られる。
そのたびに、僕は奥の奥まで自らの精を搾り取られる。
@lr
*save|アルファH
@mr
@catch text=二度、三度と彼女に打ち付けながら、あらん限りを撃ち放つ。
二度、三度と彼女に打ち付けながら、あらん限りを撃ち放つ。
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0065 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0065'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、ああっ、司が、中で……」
「あっ、ああっ、司が、中で……」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「く、――……っはあ……！」
「く、――……っはあ……！」
@lr
*save|アルファH
@mr
@catch text=放心。
放心。
@lr
*save|アルファH
@mr
@se src=se_hs_bed
@catch text=彼女の中でいつものように枯れ果てて、ゆっくりと肌を重ねたまま倒れ込む。
彼女の中でいつものように枯れ果てて、ゆっくりと肌を重ねたまま倒れ込む。
@lr
*save|アルファH
@mr
@catch text=ああ、今回も、とってもとっても気持ちよかった……。
ああ、今回も、とってもとっても気持ちよかった……。
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー02_12
@name src=アルファ
@noname
@v src=h_yuu0066 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0066'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふふっ、よかったですか？」
「ふふっ、よかったですか？」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「ああ、アルファ……」
「ああ、アルファ……」
@lr
*save|アルファH
@mr
@name src=アルファ
@noname
@v src=h_yuu0067 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0067'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はい」
「はい」
[endvoice]
@lr
*save|アルファH
@mr
@name src=司
@noname
@catch text=「僕は、もう、アルファがいないと……」
「僕は、もう、アルファがいないと……」
@lr
*save|アルファH
@mr
@cg src=アイ/アイ_ユウ：ストーリー02_13
@name src=アルファ
@noname
@v src=h_yuu0068 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0068'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「大丈夫です。ずっと、あなたが望む限り、私はそばにいますから」
「大丈夫です。ずっと、あなたが望む限り、私はそばにいますから」
[endvoice]
@lr
*save|アルファH
@mr
@catch text=そう言って、微笑みながらゆっくりと彼女は僕の髪をなでてくれる。
そう言って、微笑みながらゆっくりと彼女は僕の髪をなでてくれる。
@lr
*save|アルファH
@mr
@bg src=その他/black

@catch text=ああ、アルファ。
ああ、アルファ。
@lr
*save|アルファH
@mr
@catch text=身も心も委ねて、僕の身体は心地よい疲労に再び沈んでいく――。
身も心も委ねて、僕の身体は心地よい疲労に再び沈んでいく――。
@lr
*save|アルファH
@mr
@all_layer_out
@musicwait
@bgmout
@cinema_mode_out
@messageout
;//Next
[jump storage="scenario/script/アイ/3_7.ks"]


