*save|産声
@wait time=3000
@bgm src=N05a
@ese src=SC_1_07_N
@bg src=第二地区/二区外観_夜 time=2000
@messagein
――日付の感覚がなくなるまで、そう時間はかからなかった。
@lr
*save|産声
@mr
思考が停止するほどに、ただただどこまでも耽溺していく快楽の日々。
@lr
*save|産声
@mr
怒られもせず、拒否されもせず、嫌われもせず。
@lr
*save|産声
@mr
ただただアルファと二人、時には語らい、時には眠り、時には身体を重ねて。
@lr
*save|産声
@mr
僕の望む何もかもを、アルファは拒まず、あるいはすべてを叶えてくれた。
@lr
*save|産声
@mr
美味しいものが食べたいと言えば、僕の好物を作ってくれて。
@lr
*save|産声
@mr
寂しいと言えば、ずっと一緒に居てくれて。
@lr
*save|産声
@mr
あるいはアルファを欲しいと望めば、いつだって彼女はそれに応じてくれた。
@lr
*save|産声
@mr

@messageout
@bg src=その他/black
@bg src=第二地区/二区部屋_夜 method=universal rule=右回り
@messagein
@name src=司
「はあ……」
@lr
*save|産声
@mr
小さな小さな箱庭の、さらに小さな小さなこの家で。
@lr
*save|産声
@mr
僕はようやく、いつか望んだ安住を手に入れたのだ。
@lr
*save|産声
@mr

@cinema_mode_in
@cg src=アイ/アイ_腕の中で_01
@name src=司
@noname
@catch text=「アルファ……」
「アルファ……」
@lr
*save|産声
@mr
@name src=アルファ
@noname
@v src=yuu0049 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0049'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はい？」
「はい？」
[endvoice]
@lr
*save|産声
@mr
@name src=司
@noname
@catch text=「僕、幸せだよ」
「僕、幸せだよ」
@lr
*save|産声
@mr
@cg src=アイ/アイ_腕の中で_03
@name src=アルファ
@noname
@v src=yuu0050 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0050'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「それは、それは」
「それは、それは」
[endvoice]
@lr
*save|産声
@mr
@cg src=アイ/アイ_腕の中で_04
@catch text=いつものように、彼女は膝に僕の頭をのせて、ゆっくりゆっくりと髪を撫でつけてくれる。
いつものように、彼女は膝に僕の頭をのせて、ゆっくりゆっくりと髪を撫でつけてくれる。
@lr
*save|産声
@mr
@catch text=降ってくるのは優しい声音。
降ってくるのは優しい声音。
@lr
*save|産声
@mr
@catch text=だからいつものように、そのまままどろみに身をゆだねようとして――
だからいつものように、そのまままどろみに身をゆだねようとして――
@lr
*save|産声
@mr
@catch text=彼女はいつもと、ちょっとだけ違うことを言い出した。
彼女はいつもと、ちょっとだけ違うことを言い出した。
@lr
*save|産声
@mr

;@messageout
@bg src=第二地区/二区部屋_夜
@messagein
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=空き3 pos=c mask=よる
@name src=アルファ
@v src=yuu0051 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0051'])" graphic=image/backlog/PLAY_button idx=7
「司。なにか、不安なことはありませんか？」
[endvoice]
@lr
*save|産声
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ム5 pos=c mask=よる
@name src=司
「え？」
@lr
*save|産声
@mr
眠りに落ちつつあった頭が、彼女の声に引き戻される。
@lr
*save|産声
@mr
不安。……不安？　
@lr
*save|産声
@mr
@name src=司
「なんだろう、よく、わからないや」
@lr
*save|産声
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=空き4 pos=c mask=よる
@name src=アルファ
@v src=yuu0052 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0052'])" graphic=image/backlog/PLAY_button idx=7
「以前は、よくない幻聴を聞いたりしていたようですから」
[endvoice]
@lr
*save|産声
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ム pos=c mask=よる
@name src=司
「ああ……」
@lr
*save|産声
@mr
その言葉で、ようやく思い出す。
@lr
*save|産声
@mr
幻聴。
@lr
*save|産声
@mr
死ねとか、気持ち悪いだとか。
@lr
*save|産声
@mr
そういう罵倒が、頭の中を占めていたこともあったけれど。
@lr
*save|産声
@mr
@name src=司
「なんだか、遠い昔のことな気がするなあ……」
@lr
*save|産声
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=笑い3 pos=c mask=よる
@name src=アルファ
@v src=yuu0053 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0053'])" graphic=image/backlog/PLAY_button idx=7
「それでしたら、よかった。あなたにはやはり、休息が必要だったんですよ」
[endvoice]
@lr
*save|産声
@mr
;@bg src=第二地区/二区部屋_昼
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=ム5 pos=c mask=よる
@name src=司
「うん……アルファがそういうなら、そうなんだろうね」
@lr
*save|産声
@mr
;@bg src=第二地区/二区部屋_夜
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=笑い mouth=ワ pos=c mask=よる
@name src=アルファ
@v src=yuu0054 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0054'])" graphic=image/backlog/PLAY_button idx=7
「はい」
[endvoice]
@lr
*save|産声
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=笑い mouth=笑い3 pos=c mask=よる
にっこりと、アルファが僕に笑いかける。
@lr
*save|産声
@mr
それに対して、僕も笑みを作って。
@lr
*save|産声
@mr
@noch
――ああ、この閉じた世界は、なんて幸せなのだろう。
@lr
*save|産声
@mr
ゆっくりと、けれど確実に、心の底から満たされていくのを感じる。
@lr
*save|産声
@mr
ぽっかりと開いた、心の中の大きな穴が、幸福な気持ちでゆっくりと満たされていく。
@lr
*save|産声
@mr
それがどこか、レプリカめいていたことはきっとどこかで気付いていたけれど――でもそれは、今感じている充足に比べたら、とても、とても些細なことだった。
@lr
*save|産声
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=ム5 pos=c mask=よる
@name src=アルファ
@v src=yuu0055 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0055'])" graphic=image/backlog/PLAY_button idx=7
「司。ゆっくり、ゆっくり休んでください。あなたには、あの醜悪な世界は似合わない」
[endvoice]
@lr
*save|産声
@mr
@name src=司
「アルファ……？」
@lr
*save|産声
@mr
アルファの言葉に、不安になって彼女を見上げる。
@lr
*save|産声
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=笑い pos=c mask=よる
すると、彼女はやはり、僕を安心させるように微笑んで。
@lr
*save|産声
@mr
@musicwait
@bgmout
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ワ pos=c mask=よる
@name src=アルファ
@v src=yuu0056 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0056'])" graphic=image/backlog/PLAY_button idx=7
「大丈夫。この世界は、あなたの望んだもので満ちているのですから――」
[endvoice]
@lr
*save|産声
@mr

@messageout
@all_layer_out
@wait time=1000
@eseout src=SC_1_07_N
;///////////////////////////////////////////////////////////////////////////////
@cinema_mode_in
@bgm src=T02
@cg src=その他/その他_黒ノイズ_01
;@messagein
@catch text=……そうして、僕は夢を見た。
……そうして、僕は夢を見た。
@lr
*save|産声
@mr
@catch text=僕が、誰かと遊んでいる夢。
僕が、誰かと遊んでいる夢。
@lr
*save|産声
@mr
@cg src=その他/その他_リプリケーション_01
@catch text=その夢の中では、僕は人気者で、男の子の友達も、女の子の友達も、あまつさえ恋人のような存在さえいて。
その夢の中では、僕は人気者で、男の子の友達も、女の子の友達も、あまつさえ恋人のような存在さえいて。
@lr
*save|産声
@mr
@cg src=その他/その他_無双_01
@catch text=学園でも勉強のできる優等生。スポーツだって普通にこなすし、ディスカッションがあれば議論をリードし、人が気付かない点にも気付く。
学園でも勉強のできる優等生。スポーツだって普通にこなすし、ディスカッションがあれば議論をリードし、人が気付かない点にも気付く。
@lr
*save|産声
@mr
@cg src=その他/その他_海_03
@catch text=休みの日だって、みんなであつまってご飯を食べたり、海水浴にまで行ったり。
休みの日だって、みんなであつまってご飯を食べたり、海水浴にまで行ったり。
@lr
*save|産声
@mr
@cg src=アイ/アイ_二上司_03
@catch text=それは僕がむかし夢に見た――どこまでも憧れた、クラスの中心となる人気者、その理想像だった。
それは僕がむかし夢に見た――どこまでも憧れた、クラスの中心となる人気者、その理想像だった。
@lr
*save|産声
@mr
@name src=司
@noname
@catch text=「……」
「……」
@lr
*save|産声
@mr
@name src=司
@noname
@catch text=「……ああ、そうか」
「……ああ、そうか」
@lr
*save|産声
@mr
@catch text=夢の輪郭が、おぼろげながら見えてくる。
夢の輪郭が、おぼろげながら見えてくる。
@lr
*save|産声
@mr
@cg src=アイ/アイ_二上司_02
@catch text=僕の望んでいたもの。
僕の望んでいたもの。
@lr
*save|産声
@mr
@catch text=僕が欲しかったもの。
僕が欲しかったもの。
@lr
*save|産声
@mr
@catch text=理想とした仮面は、ずっと、ずっと僕の素顔に張り付いていたんだ。
理想とした仮面は、ずっと、ずっと僕の素顔に張り付いていたんだ。
@lr
*save|産声
@mr
@bg src=第一地区/島外観
@catch text=……トライメント計画、御雲島。
……トライメント計画、御雲島。
@lr
*save|産声
@mr
@catch text=この満ち足りた世界で、だから唯一、”新田司”は特別だった。
この満ち足りた世界で、だから唯一、”新田司”は特別だった。
@lr
*save|産声
@mr
@cg src=その他/その他_君の名は_03
@catch text=いつか僕がいじめられていたとき、手を差し伸べてくれた誰か。
いつか僕がいじめられていたとき、手を差し伸べてくれた誰か。
@lr
*save|産声
@mr
@catch text=そのときの光景を、きっと僕はいつも夢に見ていた。
そのときの光景を、きっと僕はいつも夢に見ていた。
@lr
*save|産声
@mr
@catch text=ああなれたら、と。
ああなれたら、と。
@lr
*save|産声
@mr
@catch text=ああいられたら、きっと僕もクラスの中心にいられたのに、と。
ああいられたら、きっと僕もクラスの中心にいられたのに、と。
@lr
*save|産声
@mr
@catch text=そんな弱者の願いが、もしも叶ってしまったのなら――
そんな弱者の願いが、もしも叶ってしまったのなら――
@lr
*save|産声
@mr
@name src=司
@noname
@catch text=「ああ、」
「ああ、」
@lr
*save|産声
@mr
@catch text=それはいつか、いじめられっこの少年が、今際の際に望んだ願い。
それはいつか、いじめられっこの少年が、今際の際に望んだ願い。
@lr
*save|産声
@mr
@cg src=アイ/アイ_クラクションフラッシュバック_00
@catch text=甲高いクラクション。
甲高いクラクション。
@lr
*save|産声
@mr
@cg src=その他/その他_血の匂いを覚えている_01
@catch text=記憶に残る血の匂いは、紛うことなき自身のもの。
記憶に残る血の匂いは、紛うことなき自身のもの。
@lr
*save|産声
@mr
@name src=司
@noname
@catch text=「僕は――」
「僕は――」
@lr
*save|産声
@mr
;//☆seピシリ
;@se src=
@cg src=その他/その他_白ノイズ_05
@catch text=ぴしり、と。
ぴしり、と。
@lr
*save|産声
@mr
@catch text=世界に亀裂が走るのを、僕ははっきりと自覚した。
世界に亀裂が走るのを、僕ははっきりと自覚した。
@lr
*save|産声
@mr
@catch text=蜂蜜のように甘い世界の奥底から湧き上がる、ひた隠しにしていた黒い影。
蜂蜜のように甘い世界の奥底から湧き上がる、ひた隠しにしていた黒い影。
@lr
*save|産声
@mr
@catch text=とめどない感情とともに、すぐさま過去の記憶が雪崩のように押し寄せる。
とめどない感情とともに、すぐさま過去の記憶が雪崩のように押し寄せる。
@lr
*save|産声
@mr
@bg src=その他/white2
@cg src=アイ/アイ_トライメント_00
@catch text=……試してみるんだ、と。
……試してみるんだ、と。
@lr
*save|産声
@mr
@catch text=いつか、誰かがそう言っていた。
いつか、誰かがそう言っていた。
@lr
*save|産声
@mr
@catch text=外へと一歩、踏み出すために。
外へと一歩、踏み出すために。
@lr
*save|産声
@mr
@catch text=ああ、なんと聞こえのいい言葉だろう。
ああ、なんと聞こえのいい言葉だろう。
@lr
*save|産声
@mr
@catch text=困難を乗り越え、波乱の海へと漕ぎ出す。誰もが望む成功譚。
困難を乗り越え、波乱の海へと漕ぎ出す。誰もが望む成功譚。
@lr
*save|産声
@mr
@catch text=――けれどそれは、どこまでいっても強者の理屈だ。
――けれどそれは、どこまでいっても強者の理屈だ。
@lr
*save|産声
@mr
@cg src=その他/その他_黒ノイズ_01
@name src=司
@noname
@catch text=「……！」
「……！」
@lr
*save|産声
@mr
@catch text=そうして、気付く。
そうして、気付く。
@lr
*save|産声
@mr
気付いてしまう。
@lr
*save|産声
@mr
@cg src=その他/その他_リプリケーション_01
@catch text=新田司。
新田司。
@lr
*save|産声
@mr
@catch text=トライメント計画が生み出した、僕の望んだ世界での、僕の望んだ理想像。
トライメント計画が生み出した、僕の望んだ世界での、僕の望んだ理想像。
@lr
*save|産声
@mr
@catch text=”彼”は、もう、この世界では”僕”ではなく。
”彼”は、もう、この世界では”僕”ではなく。
@lr
*save|産声
@mr
;@messageout
@bg src=その他/black
@bg src=第二地区/二区部屋_夜
@chara base=ユウ/ユウ01 body=私服b mayu=驚き eye=通常 mouth=ワ6 pos=c mask=よる
;@messagein
@name src=アルファ
@noname
@v src=yuu0057 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0057'])" graphic=image/backlog/PLAY_button idx=7
「……？　まだ、寝ていてもいいんですよ？」
[endvoice]
@lr
*save|産声
@mr
@name src=司
@noname
@catch text=「アルファ……」
「アルファ……」
@lr
*save|産声
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=空き4 pos=c mask=よる
@catch text=尋常でない様子に、アルファが気付く。
尋常でない様子に、アルファが気付く。
@lr
*save|産声
@mr
@catch text=アルファ――そう、アルファだ。
アルファ――そう、アルファだ。
@lr
*save|産声
@mr
@noch
;@messageout
@cg src=アイ/アイ_二上司_01
;@messagein
@catch text=彼女は僕を知っていて。
彼女は僕を知っていて。
@lr
*save|産声
@mr
;@messageout
@bg src=現実世界/研究室_昼
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=通常 mouth=笑い pos=c mask=ひる
;@messagein
@catch text=もちろん、僕も彼女を知っていた。
もちろん、僕も彼女を知っていた。
@lr
*save|産声
@mr
@noch
;@messageout
@bg src=第二地区/二区部屋_夜
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=通常 mouth=ム pos=c mask=よる
;@messagein
@catch text=アイのお姉さん。
アイのお姉さん。
@lr
*save|産声
@mr
@catch text=その表現は、間違いではないけれども、けれどもその関係性を正確に捉えているわけでもなくて。
その表現は、間違いではないけれども、けれどもその関係性を正確に捉えているわけでもなくて。
@lr
*save|産声
@mr
@name src=司
@noname
@catch text=「ごめん、アルファ」
「ごめん、アルファ」
@lr
*save|産声
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=驚き eye=通常 mouth=空き4 pos=c mask=よる
@name src=アルファ
@noname
@v src=yuu0058 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0058'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司……？」
「司……？」
[endvoice]
@lr
*save|産声
@mr
@noch
@catch text=まるで心に灯がともったかのように、ぐるぐると頭が回転していく。
まるで心に灯がともったかのように、ぐるぐると頭が回転していく。
@lr
*save|産声
@mr
;@messageout
@bg src=その他/black
@cg src=その他/その他_桜_01
;@messagein
@catch text=甘い甘い、とても満ち足りたこの世界は、だから単なる堕落ではなく。
甘い甘い、とても満ち足りたこの世界は、だから単なる堕落ではなく。
@lr
*save|産声
@mr
@catch text=挑戦するためのこの世界で、ゆえに僕は一歩、”後ろへと”踏み出さなくちゃいけない。
挑戦するためのこの世界で、ゆえに僕は一歩、”後ろへと”踏み出さなくちゃいけない。
@lr
*save|産声
@mr
@name src=司
@noname
@catch text=「そう。僕の理解が正しければ、この記憶が偽物じゃなければ、僕は僕を止めなきゃいけないんだ」
「そう。僕の理解が正しければ、この記憶が偽物じゃなければ、僕は僕を止めなきゃいけないんだ」
@lr
*save|産声
@mr
@catch text=はっきりと。
はっきりと。
@lr
*save|産声
@mr
@catch text=意識が明快になってくる。
意識が明快になってくる。
@lr
*save|産声
@mr
@catch text=それはきっと、この満ち足りた時間があったがゆえの。
それはきっと、この満ち足りた時間があったがゆえの。
@lr
*save|産声
@mr
@catch text=まるで大きな傷がいえて、少しだけ自分の目が見えるようになったかのように。
まるで大きな傷がいえて、少しだけ自分の目が見えるようになったかのように。
@lr
*save|産声
@mr
;@messageout
@bg src=その他/black
@bg src=第二地区/二区部屋_夜
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=空き3 pos=c mask=よる
;@messagein
@name src=司
@noname
@catch text=「僕が、僕を止めるために」
「僕が、僕を止めるために」
@lr
*save|産声
@mr
@name src=司
@noname
@catch text=「そのための方法を――君なら知っているよね」
「そのための方法を――君なら知っているよね」
@lr
*save|産声
@mr
@musicwait
@bgmout
@chara base=ユウ/ユウ01 body=私服c mayu=驚き eye=通常 mouth=空き4 pos=c mask=よる
@name src=司
@noname
@catch text=「ユウ」
「ユウ」
@lr
*save|産声
@mr
@noch
@catch text=ユウ。
ユウ。
@lr
*save|産声
@mr
@catch text=僕に対して、あなた。YOU。
僕に対して、あなた。YOU。
@lr
*save|産声
@mr
;@messageout
@cg src=その他/その他_君の名は_06
;@messagein
@name src=ユウ
[eval exp="sf.yuu_voice_flag=1"]
@noname
@v src=yuu0059 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0059'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「――」
「――」
[endvoice]
@lr
*save|産声
@mr
@catch text=呼びかけに、アルファの表情が凍り付く。
呼びかけに、アルファの表情が凍り付く。
@lr
*save|産声
@mr
;@messageout
@bg src=その他/black
@bg src=現実世界/研究室_昼
;@messagein
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=通常 mouth=笑い pos=c mask=ひる
@catch text=その呼び名は。
その呼び名は。
@lr
*save|産声
@mr
@catch text=遠い、ずっと遠い昔に、アルファと名付けられた人工知能に対して、僕がつけてあげた愛称だった。
遠い、ずっと遠い昔に、アルファと名付けられた人工知能に対して、僕がつけてあげた愛称だった。
@lr
*save|産声
@mr
@noch
;@messageout
@bg src=その他/black time=1500
;///////////////////////////////////////////////////////////////////////////////
@cg src=その他/その他_対桜_05 time=1500
;@messagein
@catch text=そうして僕は、彼女の助けを借りて立ち上がった。
そうして僕は、彼女の助けを借りて立ち上がった。
@lr
*save|産声
@mr
@catch text=前に歩き出すためではなく、その歩みを阻むために。
前に歩き出すためではなく、その歩みを阻むために。
@lr
*save|産声
@mr
@catch text=アルファは――ユウは、どこまでいっても不服そうだったけれど。
アルファは――ユウは、どこまでいっても不服そうだったけれど。
@lr
*save|産声
@mr
;@messageout
@cg src=アイ/アイ_対_02
@ese src=SC_1_03_D
;@messagein
@catch text=――それが、”僕”に残った最後の記憶。
――それが、”僕”に残った最後の記憶。
@lr
*save|産声
@mr
@catch text=絶叫とともにその手に残った感触は、どこまでいっても気持ちが悪かったけれど。
絶叫とともにその手に残った感触は、どこまでいっても気持ちが悪かったけれど。
@lr
*save|産声
@mr
@catch text=けどきっと、そうでもしないと「彼」は歩き出してしまうから。
けどきっと、そうでもしないと「彼」は歩き出してしまうから。
@lr
*save|産声
@mr
@catch text=なぜなら、彼は強者。
なぜなら、彼は強者。
@lr
*save|産声
@mr
@catch text=彼は理想像。
彼は理想像。
@lr
*save|産声
@mr
@catch text=だから”僕”は、絶叫をあげてでも自身を思い切り奮い立たせて――彼を、止めなければならなかった。
だから”僕”は、絶叫をあげてでも自身を思い切り奮い立たせて――彼を、止めなければならなかった。
@lr
*save|産声
@mr

@bg src=その他/black
@bg src=第一地区/桜公園_昼
@cinema_mode_out
@chara base=司/司02 body=私服02 mayu=タレ eye=通常 mouth=苦しい2 pos=c
@messagein
@name src=司
「……」
@lr
*save|産声
@mr
崩れ落ちた自分の身体と、それを見下ろしている自分。
@lr
*save|産声
@mr
@noch
;@chara base=アイ body=アイ/対/05 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
;@messageout

@cinema_mode_in
@bg src=その他/black
@cg src=アイ/アイ_対_05
;@messagein
@catch text=舞い上がる桜の中で、僕はゆっくりと消えていく。
舞い上がる桜の中で、僕はゆっくりと消えていく。
@lr
*save|産声
@mr
;@messageout
@bg src=その他/black
@cg src=その他/その他_相克_02
;@messagein
@catch text=……たったひとつの傷跡を、その身体に刻み付けて。
……たったひとつの傷跡を、その身体に刻み付けて。
@lr
*save|産声
@mr

@eseout src=SC_1_03_D
@all_layer_out


;//5_0の最初のほうにもcinema_mode_outあり
@cinema_mode_out
;//Next
[jump storage="script/アイ/5_0.ks"]
