;=================================================
;; Re:lieF 4_1.ks
;;
;;備考:過去編全体の話ですが過去編用のNPとbacklogの名前表示の素材がありません 三国などは本編と同じで苗字表示でいいのか？
;; 2016/00/00
;=================================================

*save|過去Ⅰ
@frame_out
@bg src=アイキャッチ/月 time=2000 canskip=false
@wait time=2000
@bg src=その他/black time=2000
;■過去編は「現実世界」なのでフレームアウトにします。
;@frame_in
@wait time=3000

@bgm src=S07
@cinema_mode_in
@bg src=その他/black

@catch text=――その瞬間の衝撃を、生涯忘れることはない。
――その瞬間の衝撃を、生涯忘れることはない。
@lr
*save|過去Ⅰ
@mr

@catch text=第三次人工知能ブームの端緒となった、その出来事。
第三次人工知能ブームの端緒となった、その出来事。
@lr
*save|過去Ⅰ
@mr

@catch text=……人工知能、あるいは「機械学習」と呼ばれる分野には、実は性能を比較する手段として、ある特定のデータ群を使ったスタンダードな方法が存在する。
……人工知能、あるいは「機械学習」と呼ばれる分野には、実は性能を比較する手段として、ある特定のデータ群を使ったスタンダードな方法が存在する。
@lr
*save|過去Ⅰ
@mr

@catch text=いろんな研究者が、それぞれのアルゴリズムでそのデータ群を解析し、出てきた結果如何でアルゴリズムの優秀性を競い合うのだ。
いろんな研究者が、それぞれのアルゴリズムでそのデータ群を解析し、出てきた結果如何でアルゴリズムの優秀性を競い合うのだ。
@lr
*save|過去Ⅰ
@mr

@cg src=その他/その他_黒ノイズ_02

@catch text=有名なところでは、「手書き文字の識別率」を競うものがある。
有名なところでは、「手書き文字の識別率」を競うものがある。
@lr
*save|過去Ⅰ
@mr

@catch text=使われるデータセットの名前からNNISTと呼ばれるそれは、大量に用意された手書きの「０」～「９」の文字画像を、どれだけ正しく判別できるかを競い合う。
使われるデータセットの名前からNNISTと呼ばれるそれは、大量に用意された手書きの「０」～「９」の文字画像を、どれだけ正しく判別できるかを競い合う。
@lr
*save|過去Ⅰ
@mr

@catch text=……私が学生だった当時、その識別率は６割ちょっとがせいぜいだった。
……私が学生だった当時、その識別率は６割ちょっとがせいぜいだった。
@lr
*save|過去Ⅰ
@mr

@catch text=それもそのはず。手書き文字にはクセがあり、肉眼で見ても、一見すると８なんだか６なんだか、なんて数字が多々あった。
それもそのはず。手書き文字にはクセがあり、肉眼で見ても、一見すると８なんだか６なんだか、なんて数字が多々あった。
@lr
*save|過去Ⅰ
@mr

@catch text=PC上にあるフォントの種類なんて目じゃない、まさに十人十色の書き文字認識。
PC上にあるフォントの種類なんて目じゃない、まさに十人十色の書き文字認識。
@lr
*save|過去Ⅰ
@mr

@catch text=その精度を上げるため、研究者たちは地道に調整を重ねていたのだ。
その精度を上げるため、研究者たちは地道に調整を重ねていたのだ。
@lr
*save|過去Ⅰ
@mr
@cg src=その他/その他_黒ノイズ_03
@catch text=そこにあったのはブレイクスルーではなく、本当に血道を上げたパラメータ調整の作業だったと聞く。
そこにあったのはブレイクスルーではなく、本当に血道を上げたパラメータ調整の作業だったと聞く。
@lr
*save|過去Ⅰ
@mr

@catch text=例えば、輪っかが２つ判別できたら８だとか。
例えば、輪っかが２つ判別できたら８だとか。
@lr
*save|過去Ⅰ
@mr

@catch text=横に輪切りにしていって、太さが一定なら１だとか。
横に輪切りにしていって、太さが一定なら１だとか。
@lr
*save|過去Ⅰ
@mr

@catch text=そんなことをひたすら調整していって、膨大な数の解析データ、その判別精度を０．０１％の単位で各国の研究所が競い合っていた。
そんなことをひたすら調整していって、膨大な数の解析データ、その判別精度を０．０１％の単位で各国の研究所が競い合っていた。
@lr
*save|過去Ⅰ
@mr

@catch text=そうして０．５％、０．１％と。精度は毎年上がっていき、数年かけ、ようやく識別率は７割が見えてくるレベルとなっていった。
そうして０．５％、０．１％と。精度は毎年上がっていき、数年かけ、ようやく識別率は７割が見えてくるレベルとなっていった。
@lr
*save|過去Ⅰ
@mr

@catch text=そこまでくると華やかな研究というよりは、まさに職人芸の世界だったらしい。
そこまでくると華やかな研究というよりは、まさに職人芸の世界だったらしい。
@lr
*save|過去Ⅰ
@mr

@catch text=画像解析のパラメータをこれでもかと調整し、０．０１％でも高い数値を出そうと数多の金と時間をかける。
画像解析のパラメータをこれでもかと調整し、０．０１％でも高い数値を出そうと数多の金と時間をかける。
@lr
*save|過去Ⅰ
@mr

@catch text=そうしてようやく、最先端の研究所、そこに努める秀才が、その識別率をようやく、本当にようやく７割の大台に乗せたとき――
そうしてようやく、最先端の研究所、そこに努める秀才が、その識別率をようやく、本当にようやく７割の大台に乗せたとき――
@lr
*save|過去Ⅰ
@mr
@cg src=その他/その他_黒ノイズ_01
@catch text=黒船が、現れた。
黒船が、現れた。
@lr
*save|過去Ⅰ
@mr

@catch text=――DeepLearning。
――DeepLearning。
@lr
*save|過去Ⅰ
@mr

@catch text=今でもよく聞くこの言葉が一挙に世に広まったのは、NNISTとは少し違うけれど、同じく画像識別コンテストでの出来事が発端だ。
今でもよく聞くこの言葉が一挙に世に広まったのは、NNISTとは少し違うけれど、同じく画像識別コンテストでの出来事が発端だ。
@lr
*save|過去Ⅰ
@mr

@catch text=識別率は他のすべての手段を引き離す、圧巻の８割越え。
識別率は他のすべての手段を引き離す、圧巻の８割越え。
@lr
*save|過去Ⅰ
@mr

@catch text=その後すぐに正答率は９６％まで達し、ほどなく「人間のエラー率と変わらない」という結果までもが示される。
その後すぐに正答率は９６％まで達し、ほどなく「人間のエラー率と変わらない」という結果までもが示される。
@lr
*save|過去Ⅰ
@mr

@catch text=世界中の研究者は驚愕し、その衝撃はすぐさま熱狂へと変わった。
世界中の研究者は驚愕し、その衝撃はすぐさま熱狂へと変わった。
@lr
*save|過去Ⅰ
@mr

@catch text=第三次人工知能ブーム。
第三次人工知能ブーム。
@lr
*save|過去Ⅰ
@mr

@catch text=クラウド環境の整備やビッグデータ解析技術の発展も重なり、世の中はAI研究へと突入していく。
クラウド環境の整備やビッグデータ解析技術の発展も重なり、世の中はAI研究へと突入していく。
@lr
*save|過去Ⅰ
@mr

@catch text=AIが自ら学習した「猫」という概念と、その画像。
AIが自ら学習した「猫」という概念と、その画像。
@lr
*save|過去Ⅰ
@mr

@catch text=チェスや将棋に続き、向こう十年は破れないと見られた囲碁の世界チャンピオンの大敗北。
チェスや将棋に続き、向こう十年は破れないと見られた囲碁の世界チャンピオンの大敗北。
@lr
*save|過去Ⅰ
@mr

@catch text=深層学習の一層の研究はもちろん、過去の知見の再発見などもあり、世界が次世代のAIに邁進する中。
深層学習の一層の研究はもちろん、過去の知見の再発見などもあり、世界が次世代のAIに邁進する中。
@lr
*save|過去Ⅰ
@mr

@catch text=私も――
私も――
@lr
*save|過去Ⅰ
@mr

@catch text=そう、私もまた、その熱狂の渦中にいたのだ――。
そう、私もまた、その熱狂の渦中にいたのだ――。
@lr
*save|過去Ⅰ
@mr
@musicwait
@bgmout time=500

@bg src=その他/black time=1000
@bg src=現実世界/東京教室 time=1000
@cinema_mode_out
@messagein
@bgm src=N01
@ese src=SC_G_01_D

@name src=響子
@v src=futakami0001 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0001'])" graphic=image/backlog/PLAY_button idx=7
「なぁなぁ、真と義くんはさ、何か夢は無いの？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

放課後の教室。
@lr
*save|過去Ⅰ
@mr

すでに人も捌けたその場所で、二上響子はなんとはなしに友人二人へ問いかけた。
@lr
*save|過去Ⅰ
@mr

教室に残っているのはいつもと変わらぬ、このクラスの仲良し三人組。
@lr
*save|過去Ⅰ
@mr

応じたのは、三人のうちの唯一の男子、三国義貴だった。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=薄目 mouth=ム pos=cr visible=false
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=笑い mouth=空き pos=cl visible=false
@all_chara_fore pos1=cr pos2=cl

@name src=義貴
@v src=mikuni0190 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0190'])" graphic=image/backlog/PLAY_button idx=7
「唐突にそんなこと聞かれてもなあ……わからないよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=笑い mouth=ム pos=cl
@name src=響子
@v src=futakami0002 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0002'])" graphic=image/backlog/PLAY_button idx=7
「わからないって……お前なぁ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0003 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0003'])" graphic=image/backlog/PLAY_button idx=7
「男の子なんだから、夢の１つや２つ、大仰に語ってみせろよぉ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

……夕暮れ時の、特に目的のないダベりタイム。
@lr
*save|過去Ⅰ
@mr

きっかけは、たまたま三人がクラス委員だとか先生の呼び出しだとかで、帰宅時間が重なったことだった。
@lr
*save|過去Ⅰ
@mr

特に部活も入っていない三人はそれ以来、こうして他愛のない話に花を咲かせる間柄となった。
@lr
*save|過去Ⅰ
@mr

クラスメイトから見れば、成績優秀者同士による秘密特訓とでも思うだろうか。
@lr
*save|過去Ⅰ
@mr

成績優秀者。
@lr
*save|過去Ⅰ
@mr

優等生、ではないところがミソだ。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=空き pos=cl
@name src=義貴
@v src=mikuni0191 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0191'])" graphic=image/backlog/PLAY_button idx=7
「そんなこと言われても……」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=cl
響子のいつもの無茶ぶりに、これまたいつものように義貴が困惑顔で応える。
@lr
*save|過去Ⅰ
@mr

これだから……と義貴が助けを求めた視線の先には、響子に続く、もう一人の女子生徒。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=薄目 mouth=空き2 pos=cr
@name src=真
@v src=isuka0117 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0117'])" graphic=image/backlog/PLAY_button idx=7
「えっ、えっと……私はあるよ、夢」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=空き pos=cl
女子生徒――伊砂真の予想外の返答に、義貴は「えっ」と言葉に詰まる。
@lr
*save|過去Ⅰ
@mr

真面目で、どちらかといえば堅物とすら呼べる彼女が、そんな「夢」だなんてものを、持っているとは思わなかったから。
@lr
*save|過去Ⅰ
@mr

食いついたのは、響子だった。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0004 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0004'])" graphic=image/backlog/PLAY_button idx=7
「おっ、聞きたいなぁ！　真の夢！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=薄目 mouth=空き pos=cr
@name src=真
@v src=isuka0118 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0118'])" graphic=image/backlog/PLAY_button idx=7
「え、えぇ……でも、大したものじゃないし……恥ずかしいよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0005 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0005'])" graphic=image/backlog/PLAY_button idx=7
「恥ずかしいって……お前なぁ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0006 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0006'])" graphic=image/backlog/PLAY_button idx=7
「女の子なんだから、夢の１つや２つ、ロマンチックに語ってみせろよぉ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

響子の適当な語り口に、義貴は再び溜息を吐く。
@lr
*save|過去Ⅰ
@mr

それから二人は少しばかり押し問答を続けたものの、結局、先にしびれを切らしたのは響子の方だった。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0008 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0008'])" graphic=image/backlog/PLAY_button idx=7
「あたしの夢はな」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ワ pos=cl move=true
@name src=義貴
@v src=mikuni0196 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0196'])" graphic=image/backlog/PLAY_button idx=7
「……人に聞いといて、お前が言うのかよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

結局、響子は自分の考えが言いたいだけだったのだ。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0009 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0009'])" graphic=image/backlog/PLAY_button idx=7
「いいだろ、別に！　大仰に、そしてロマンチックに語ってやるから、ちゃんと聞いとけよ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=空き pos=cl
@name src=義貴
@v src=mikuni0197 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0197'])" graphic=image/backlog/PLAY_button idx=7
「はいはい」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=薄目 mouth=ム pos=cr
@name src=響子
@v src=futakami0010 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0010'])" graphic=image/backlog/PLAY_button idx=7
「いいか、あたしにはな――」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@se src=se_hs_chair
響子は立ち上がり、拳を天に突き上げて吠える。
@lr
*save|過去Ⅰ
@mr
@se src=se_hs_desk_wood1
@seout src=se_hs_desk_wood1
@name src=響子
@v src=futakami0011 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0011'])" graphic=image/backlog/PLAY_button idx=7
「あたしが作った人工知能で世界を変えてみせると、そういうでっかい夢があるのさ！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ム2 pos=cl

……。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=笑い mouth=空き3 pos=cr

……。
@lr
*save|過去Ⅰ
@mr
@se src=se_prop_ban
@name src=響子
@v src=futakami0012 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0012'])" graphic=image/backlog/PLAY_button idx=7
@seout src=se_prop_ban
「っておい、何だよー！　もっと驚くとか、拍手するとか、そういう反応しろよぉ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=笑い3 pos=cl
@name src=義貴
@v src=mikuni0199 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0199'])" graphic=image/backlog/PLAY_button idx=7
「いやだって、もう何度聞かされたことか……」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=空き3 pos=cr
今度は何を言うかと思えば。
@lr
*save|過去Ⅰ
@mr

二人から返ってきたそんな態度に、響子はひどく落胆する。
@lr
*save|過去Ⅰ
@mr

……確かに彼女は、常からその言葉を口にしていた。
@lr
*save|過去Ⅰ
@mr

人工知能で世界を変える。
@lr
*save|過去Ⅰ
@mr

その衝動は、この二、三日で沸き上がったものではない。
@lr
*save|過去Ⅰ
@mr

昔から、彼女はことあるごとにその夢を語っていて。
@lr
*save|過去Ⅰ
@mr

だから端的に言うと、二上響子は変わり者だったのだ。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=笑い3 pos=cl
@name src=義貴
@v src=mikuni0200 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0200'])" graphic=image/backlog/PLAY_button idx=7
「今さらお前の口からどんな言葉が飛び出したって、驚かないよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0013 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0013'])" graphic=image/backlog/PLAY_button idx=7
「じゃあ……世界征服！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=cl
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=笑い mouth=笑い2 pos=cr
@name src=義貴
@v src=mikuni0201 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0201'])" graphic=image/backlog/PLAY_button idx=7
「はいはい、本気で考えてそうな精神年齢だもんね」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0014 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0014'])" graphic=image/backlog/PLAY_button idx=7
「合衆国の大統領になる！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=笑い mouth=ム pos=cl
@name src=義貴
@v src=mikuni0202 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0202'])" graphic=image/backlog/PLAY_button idx=7
「……さっきより規模小さくない？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0015 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0015'])" graphic=image/backlog/PLAY_button idx=7
「むむむ……じゃあ……」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0016 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0016'])" graphic=image/backlog/PLAY_button idx=7
「義くんのこと、ずうっと好きだったんだ……」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@se src=se_prop_gotto
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ム pos=cl
@move layer=4 path="(-180,-20,255)(-180,10,255)" time=100
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=cr
@name src=義貴
@v src=mikuni0203 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0203'])" graphic=image/backlog/PLAY_button idx=7
「ぶっ――」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=怒 eye=通常 mouth=ワ pos=cl
@name src=義貴
@v src=mikuni0204 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0204'])" graphic=image/backlog/PLAY_button idx=7
「ばっ、バカお前……っ、なんてこと言うんだっ！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0017 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0017'])" graphic=image/backlog/PLAY_button idx=7
「あはは！　驚いた驚いた！　あたしの勝ちだねぇ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0018 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0018'])" graphic=image/backlog/PLAY_button idx=7
「顔赤くしちゃって、可愛いんだからもーっ！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=cl
@name src=義貴
@v src=mikuni0205 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0205'])" graphic=image/backlog/PLAY_button idx=7
「……もうお前の話なんて聞かないからな」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0019 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0019'])" graphic=image/backlog/PLAY_button idx=7
「あはは、ごめんごめん、許してちょー」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=笑い mouth=笑い pos=cr
くるくると変わる響子と義貴の態度に、真がくすくすと微笑む。
@lr
*save|過去Ⅰ
@mr

それを見て、はたと気付いたように響子が真に水を向けた。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0020 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0020'])" graphic=image/backlog/PLAY_button idx=7
「んで、真の夢って何なの？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=通常 mouth=笑い pos=cr
@name src=真
@v src=isuka0119 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0119'])" graphic=image/backlog/PLAY_button idx=7
「あ、もういいの？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0021 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0021'])" graphic=image/backlog/PLAY_button idx=7
「うんうん、たっぷりいじれて満足したよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

にひひっ、と笑う響子に、義貴は視線を逸らして応じるより他にない。
@lr
*save|過去Ⅰ
@mr

もとより彼は、こういったやりとりが苦手なのだ。
@lr
*save|過去Ⅰ
@mr

それを見て真はもう一度微笑むと、気を取り直して口を開いた。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=瞑る mouth=笑い2 pos=cr
@name src=真
@v src=isuka0121 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0121'])" graphic=image/backlog/PLAY_button idx=7
「私の夢はね――」
[endvoice]
@lr
*save|過去Ⅰ
@mr

もしも響子が良ければだけど。そう挟んで、続ける。
@lr
*save|過去Ⅰ
@mr

@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=通常 mouth=笑い2 pos=cr
@name src=真
@v src=isuka0122 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0122'])" graphic=image/backlog/PLAY_button idx=7
「響子が作った人工知能と一緒に、社会をより良い方向に導いていけたらな……っていう、夢というよりは、願いみたいなものかな」
[endvoice]
@lr
*save|過去Ⅰ
@mr

人に話すのは初めてかも、と、少しだけ頬を染めながら、真が”夢”を打ち明ける。
@lr
*save|過去Ⅰ
@mr

社会をより良い方向に、響子の人工知能とともに。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=通常 mouth=笑い pos=cr
漠然とした、けれども彼女を知っていれば、まさしく彼女らしいと言えるその願い。
@lr
*save|過去Ⅰ
@mr

社会貢献は彼女の是とするところであったし。
@lr
*save|過去Ⅰ
@mr

また、少なくとも真にとって響子は、人工知能を正しく製作できる人物だと、そう信頼を置いていたわけでもあって。
@lr
*save|過去Ⅰ
@mr

@name src=響子
@v src=futakami0022 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0022'])" graphic=image/backlog/PLAY_button idx=7
「おぉ……真……」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@name src=響子
@v src=futakami0023 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0023'])" graphic=image/backlog/PLAY_button idx=7
「真は本当にいい娘だなぁ！　愛してるぜぇ！」
[endvoice]
@lr
*save|過去Ⅰ
@mr


@se src=se_hs_bodyfall
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=笑い mouth=ワ2 pos=cr
@move layer=5 time=150 path="(302,-20,255)(302,10,255)"
@name src=真
@seout src=se_hs_bodyfall
@v src=isuka0123 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0123'])" graphic=image/backlog/PLAY_button idx=7
「わわっ、ちょ、響子っ、やめてよぉ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

わちゃわちゃと女子二人が盛り上がる。
@lr
*save|過去Ⅰ
@mr

夢、願い。
@lr
*save|過去Ⅰ
@mr

その、青臭くて、けれどもあまりにきらびやかな言葉に。
@lr
*save|過去Ⅰ
@mr

義貴は、思わずぽつりと零す。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=笑い4 pos=cl
@name src=義貴
@v src=mikuni0209 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0209'])" graphic=image/backlog/PLAY_button idx=7
「……眩しいな」
[endvoice]
@lr
*save|過去Ⅰ
@mr

老成している、という自覚はあるけれど。
@lr
*save|過去Ⅰ
@mr
@musicwait
@bgmout

義貴の苦笑交じりのその呟きは、結局、残る二人に聞こえることはなかったのだった。
@lr
*save|過去Ⅰ
@mr
@blackout

@all_layer_out
@bg src=現実世界/東京教室 method=universal rule=右回り
@messagein
@bgm src=N02
@name src=響子
@v src=futakami0025 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0025'])" graphic=image/backlog/PLAY_button idx=7
「部活作ったから、入ってくれ！」
[endvoice]
@lr
*save|過去Ⅰ
@mr

あくる日。
@lr
*save|過去Ⅰ
@mr

響子は、突然そう切り出した。
@lr
*save|過去Ⅰ
@mr

……まあ、彼女が突然なのは、いつものことではあるのだが。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0026 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0026'])" graphic=image/backlog/PLAY_button idx=7
「ん、どうしたんだ？　鳩が鉄砲くらったような顔して」
[endvoice]
@lr
*save|過去Ⅰ
@mr

いや鉄砲を食らったら鳩は死ぬだろ、というツッコミを、義貴は喉元で押しとどめる。
@lr
*save|過去Ⅰ
@mr

代わりに出たのは、至極まっとうな正論だった。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ワ pos=c
@name src=義貴
@v src=mikuni0215 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0215'])" graphic=image/backlog/PLAY_button idx=7
「もう２年も半ばだぞ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ム pos=c
……そう。
@lr
*save|過去Ⅰ
@mr

季節は夏。
@lr
*save|過去Ⅰ
@mr

彼らはもう、受験を控えた最終学年も折り返しを迎え、その部活に入っていた生徒さえ、引退をしている時期なのだ。
@lr
*save|過去Ⅰ
@mr

別に部活くらい、響子であれば１日で作るだろう。その行動力に疑問はない。
@lr
*save|過去Ⅰ
@mr

ただ、なんでこの時期に、というのは、当然の疑問だった。
@lr
*save|過去Ⅰ
@mr

けれどその辺り、真はよく分かっていたようで。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=笑い mouth=笑い pos=c
@name src=真
@v src=isuka0128 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0128'])" graphic=image/backlog/PLAY_button idx=7
「どうせ響子のことだから、特に理由なんて無いんでしょ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

笑いながらの言葉に、響子は「さすが真！」なんて言いつつ、ふんふんと頷いて見せる。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ム pos=cl
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=通常 mouth=笑い pos=cr
@name src=響子
@v src=futakami0029 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0029'])" graphic=image/backlog/PLAY_button idx=7
「あたしたちさ、たまたま同じクラスで席が近かったってだけで、妙に仲良くなったじゃない？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0030 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0030'])" graphic=image/backlog/PLAY_button idx=7
「でも最近思ったのはさ、あたしたち、仲が良いだけなんだよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0031 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0031'])" graphic=image/backlog/PLAY_button idx=7
「あと１つでも、何か青春のスパイスになる物があればなぁって考えてたんだ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ワ pos=cl
@name src=義貴
@v src=mikuni0216 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0216'])" graphic=image/backlog/PLAY_button idx=7
「それで部活？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0032 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0032'])" graphic=image/backlog/PLAY_button idx=7
「ザッツライッ！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=通常 mouth=ワ pos=cr
@name src=真
@v src=isuka0129 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0129'])" graphic=image/backlog/PLAY_button idx=7
「それで、何部を作るの？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0033 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0033'])" graphic=image/backlog/PLAY_button idx=7
「ズバリ、人工知能研究部！」
[endvoice]
@lr
*save|過去Ⅰ
@mr

ビシッと、かねてより温めていたアイデアを披露するように、響子がきっぱりと宣言する。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=cl
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=ム pos=cr
案の定、返ってきたのはほどよく冷めた反応だった。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=空き2 pos=cl
@name src=義貴
@v src=mikuni0217 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0217'])" graphic=image/backlog/PLAY_button idx=7
「……まあ、そんなところだろうとは思ったけど」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0034 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0034'])" graphic=image/backlog/PLAY_button idx=7
「お前、ため息多いなぁ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=笑い pos=cr
誰のせいだよ……という呟きに、あはは、と真が笑って返す。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=薄目 mouth=呆け pos=cr
@name src=真
@v src=isuka0133 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0133'])" graphic=image/backlog/PLAY_button idx=7
「うーん……でも、私も義くんも、人工知能に関する知識なんて無いよ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=薄目 mouth=ム pos=cr
@name src=響子
@v src=futakami0042 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0042'])" graphic=image/backlog/PLAY_button idx=7
「そこはあたしが教えるから大丈夫っしょ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0043 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0043'])" graphic=image/backlog/PLAY_button idx=7
「なんせあたしは、在学中に学会から目をつけられる予定の逸材だからね！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ム3 pos=cl
@name src=義貴
@v src=mikuni0222 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0222'])" graphic=image/backlog/PLAY_button idx=7
「予定は未定だけどな」
[endvoice]
@lr
*save|過去Ⅰ
@mr

義貴のツッコミに、うっさいわ、と響子が応じる。
@lr
*save|過去Ⅰ
@mr

人工知能の研究。
@lr
*save|過去Ⅰ
@mr

響子には特別なツテもノウハウも、あるわけではない。
@lr
*save|過去Ⅰ
@mr

けれど彼女には、有り余る情熱と、それを支えられるくらいには優秀な頭脳があった。
@lr
*save|過去Ⅰ
@mr

義貴も真も、口ではいろいろいいながら、響子の言葉を妄言と断言できないのはそこに理由がある。
@lr
*save|過去Ⅰ
@mr

彼女は、少なくとも一学生としては、そしてその素行を度外視すれば、きわめて優秀な生徒だったのだ。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=笑い mouth=呆け2 pos=cr
@name src=真
@v src=isuka0134 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0134'])" graphic=image/backlog/PLAY_button idx=7
「教えてくれるって言っても……響子についていけるかなぁ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0045 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0045'])" graphic=image/backlog/PLAY_button idx=7
「心配ご無用！　やってみりゃ案外簡単なものさね」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0046 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0046'])" graphic=image/backlog/PLAY_button idx=7
「ということで、明日から放課後は第２視聴覚室に集合な！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0047 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0047'])" graphic=image/backlog/PLAY_button idx=7
「今から先生に許可とって、明日の放課後までに部室作っておくから！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@noch
@quake time="200" hmax="10" vmax="20"
@se src=se_hs_ft_carpet2
言い切って、そのまま響子は教室を飛び出していく。
@lr
*save|過去Ⅰ
@mr

残された形となった二人は、それを少しだけ唖然としながら見送った。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=笑い2 pos=cl
@name src=義貴
@v src=mikuni0223 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0223'])" graphic=image/backlog/PLAY_button idx=7
「まったく、いつも巻き込まれてばかりだな、俺たち」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=笑い mouth=笑い pos=cr move=true
@name src=真
@v src=isuka0135 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0135'])" graphic=image/backlog/PLAY_button idx=7
「うん……でも、義くんもなんだかんだで楽しんでるでしょ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=笑い mouth=ム pos=cl
@name src=義貴
@v src=mikuni0224 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0224'])" graphic=image/backlog/PLAY_button idx=7
「……まあ、否定はしないけどさ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@all_layer_out

クラスメイトから、部活仲間へ。
@lr
*save|過去Ⅰ
@mr

ちなみにこの時期の部活開設が認められたのは、「三国くんや伊砂さんがいるなら大丈夫でしょう」という、先生からの配慮があったことが後に判明する。
@lr
*save|過去Ⅰ
@mr

……まあ、ようするに。
@lr
*save|過去Ⅰ
@mr

残る二人も、少なくとも素行面を含めれば響子以上に、優等生ではあったのだ。
@lr
*save|過去Ⅰ
@mr
@blackout

@bg src=現実世界/東京教室 method=universal rule=右回り
@messagein
@name src=響子
@v src=futakami0048 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0048'])" graphic=image/backlog/PLAY_button idx=7
「フハハハ！　ようこそ人工知能研究部へ！」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ム pos=cl visible=false
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=通常 mouth=ワ2 pos=cr visible=false
@all_chara_fore pos1=cl pos2=cr
翌日、第２視聴覚室を訪れた義貴と真は、目を丸くした。
@lr
*save|過去Ⅰ
@mr

物置としてしか使われていなかったはずの埃っぽい部屋が、その姿を一変させていたからだ。
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=cl
@name src=義貴
@v src=mikuni0225 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0225'])" graphic=image/backlog/PLAY_button idx=7
「……まさか、本当に１日で用意してしまうとはね」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=通常 mouth=笑い pos=cr
義貴の呟きに、真もうんうんと頷く。
@lr
*save|過去Ⅰ
@mr

いや、彼女ならやりかねない、という予測はできていた。
@lr
*save|過去Ⅰ
@mr

けれどこれほどの準備をこなしてしまうとは、流石に予想できなかったのだ。
@lr
*save|過去Ⅰ
@mr

だって、一部屋まるまるの改造なんて。
@lr
*save|過去Ⅰ
@mr

作業量の問題だけではない。
@lr
*save|過去Ⅰ
@mr

機材の搬入や配置については、響子はずっと考えを巡らせていたのだろう。少なくとも真にはそう思えた。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0053 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0053'])" graphic=image/backlog/PLAY_button idx=7
「今日はまず、２人に見て欲しいものがあるんだよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

そんな二人の気持ちをよそに、響子が導入したばかりのパソコンを立ち上げる。
@lr
*save|過去Ⅰ
@mr

ピッという起動音とともに、ファンが大きく回り始めた。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=通常 mouth=ワ pos=cr
@name src=真
@v src=isuka0138 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0138'])" graphic=image/backlog/PLAY_button idx=7
「見てほしいものって……？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ワ pos=cl
@name src=義貴
@v src=mikuni0227 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0227'])" graphic=image/backlog/PLAY_button idx=7
「どうせ、ロクでもないものだろ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0054 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0054'])" graphic=image/backlog/PLAY_button idx=7
「にひひ、聞いて驚くなよ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

口の端を釣り上げ、二上は不敵に笑う。
@lr
*save|過去Ⅰ
@mr
@se src=se_prop_ban
そうして、だんっ、とモニタを叩いて。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0055 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0055'])" graphic=image/backlog/PLAY_button idx=7
「なんとこのパソコンの中には、あたしが作った人工知能が入っているのさ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0056 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0056'])" graphic=image/backlog/PLAY_button idx=7
「どうよっ！　これが二上響子の野望の第１歩……人工知能『友だちくん１号』だ！」
[endvoice]
@se src=se_prop_click
@lr
*save|過去Ⅰ
@mr

立ち上がったパソコンになにがしかのコマンドを打ち込み、響子が「それ」を起動させる。
@lr
*save|過去Ⅰ
@mr

人工知能『友だちくん１号』。
@lr
*save|過去Ⅰ
@mr

彼女の宣言に対し、画面に現れたのは――
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=cl
@name src=義貴
@v src=mikuni0228 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0228'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=呆け pos=cr
@name src=真
@v src=isuka0139 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0139'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0057 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0057'])" graphic=image/backlog/PLAY_button idx=7
「ふふ～ん、驚いて言葉も出ないか？　そりゃそうだろうよ！　君たちは未来の偉人が踏み出した第１歩の目撃者なのだからっ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=空き pos=cl
@name src=義貴
@v src=mikuni0229 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0229'])" graphic=image/backlog/PLAY_button idx=7
「…………地味だな」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"
@v src=futakami0058 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0058'])" graphic=image/backlog/PLAY_button idx=7
「んなっ！？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=薄目 mouth=空き3 pos=cr
@name src=真
@v src=isuka0140 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0140'])" graphic=image/backlog/PLAY_button idx=7
「う、うん……地味だね」
[endvoice]

@lr
*save|過去Ⅰ
@mr
@name src=響子
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"
@v src=futakami0059 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0059'])" graphic=image/backlog/PLAY_button idx=7
「真までっ！？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

およよ、と響子がその場に崩れ落ちる。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=笑い mouth=ワ pos=c
@name src=義貴
@v src=mikuni0230 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0230'])" graphic=image/backlog/PLAY_button idx=7
「いや、だってなぁ……」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=義貴
@v src=mikuni0231 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0231'])" graphic=image/backlog/PLAY_button idx=7
「あれだけ大見得切っといて、なんだよこれ、ただ『友だちくん１号』って書かれたウィンドウが開いてるだけじゃん」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@noch
……そう。
@lr
*save|過去Ⅰ
@mr
響子が人工知能と呼んだそれは、見た目上、画面に黒いコンソールが現れただけだった。
@lr
*save|過去Ⅰ
@mr

ちかちかと入力待機のモードになっている以外には、なんの変化も見られない。
@lr
*save|過去Ⅰ
@mr

これで驚けというのは、ちょっと無理な話だった。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=空き2 pos=c
@name src=義貴
@v src=mikuni0232 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0232'])" graphic=image/backlog/PLAY_button idx=7
「もっとこう、イメージ画像とか出てきて、会話できたりするもんじゃないの？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=義貴
@v src=mikuni0233 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0233'])" graphic=image/backlog/PLAY_button idx=7
「伊砂もそう思うだろ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=薄目 mouth=空き pos=c
@name src=真
@v src=isuka0141 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0141'])" graphic=image/backlog/PLAY_button idx=7
「えぇ、あっ……うん……」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=薄目 mouth=空き2 pos=c
@name src=真
@v src=isuka0142 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0142'])" graphic=image/backlog/PLAY_button idx=7
「もうちょっと何かあるのかなぁ、とは思ってたけど……あはは」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=笑い mouth=空き pos=c
@name src=響子
@v src=futakami0060 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0060'])" graphic=image/backlog/PLAY_button idx=7
「揃いも揃ってお前ら……あたしは悲しいよ……」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@noch
@name src=響子
@v src=futakami0061 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0061'])" graphic=image/backlog/PLAY_button idx=7
「どんな偉い人だって、最初から偉かったわけじゃないだろ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0062 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0062'])" graphic=image/backlog/PLAY_button idx=7
「アインシュタインだって、お母さんのお腹から出てきていきなり特殊相対性理論を発表したわけじゃないだろっ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ム pos=c
@name src=義貴
@v src=mikuni0234 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0234'])" graphic=image/backlog/PLAY_button idx=7
「いや、まあそうだけど……」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0063 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0063'])" graphic=image/backlog/PLAY_button idx=7
「そーれーに！　この『友だちくん１号』は、見た目は地味だけどすっごいんだぞ！？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@se src=se_prop_click
@name src=響子
@v src=futakami0064 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0064'])" graphic=image/backlog/PLAY_button idx=7
「今からそれを証明してやっから、耳かっぽじってよく見とけよぉ！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@noch
そう言って、響子はキーボードを叩く。
@lr
*save|過去Ⅰ
@mr

打ち込まれたのはコマンドではなく、ただの日本語。
@lr
*save|過去Ⅰ
@mr

『＞こんにちは』
@lr
*save|過去Ⅰ
@mr

そして、エンター。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ワ pos=c
@name src=義貴
@v src=mikuni0235 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0235'])" graphic=image/backlog/PLAY_button idx=7
「…………バカにしてるのか？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0065 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0065'])" graphic=image/backlog/PLAY_button idx=7
「いいから見てろって」
[endvoice]
@lr
*save|過去Ⅰ
@mr

『こんにちは』
@lr
*save|過去Ⅰ
@mr

少し間を置いて、新たな文字列が表示される。
@lr
*save|過去Ⅰ
@mr

今度は響子が打ったものではない。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0066 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0066'])" graphic=image/backlog/PLAY_button idx=7
「どうよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=笑い mouth=空き2 pos=cl
@name src=義貴
@v src=mikuni0236 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0236'])" graphic=image/backlog/PLAY_button idx=7
「いや、どうよって言われても……」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=通常 mouth=ワ pos=cr
@name src=真
@v src=isuka0143 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0143'])" graphic=image/backlog/PLAY_button idx=7
「今の、もしかして人工知能から返答があったってこと？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

真の問いかけ。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=通常 mouth=ワ2 pos=cr
響子は自慢げに頷いて返す。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=cl
@name src=義貴
@v src=mikuni0237 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0237'])" graphic=image/backlog/PLAY_button idx=7
「えっ、マジか」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0070 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0070'])" graphic=image/backlog/PLAY_button idx=7
「他にも色々受け答えのパターンがあるんだよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0071 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0071'])" graphic=image/backlog/PLAY_button idx=7
「例えばねぇ……こんなのとか！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@noch
そう言って、響子はまたキーボード叩く。
@lr
*save|過去Ⅰ
@mr

『＞三国義貴と言えば？』
@lr
*save|過去Ⅰ
@mr

響子が打ち込んだその言葉に、またやや間を置いてから。
@lr
*save|過去Ⅰ
@mr

『地味でうだつのあがらない男の子』
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=怒 eye=通常 mouth=ワ pos=c
@name src=義貴
@v src=mikuni0238 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0238'])" graphic=image/backlog/PLAY_button idx=7
「……おい」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0072 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0072'])" graphic=image/backlog/PLAY_button idx=7
「にひひ～、すごいでしょ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=c
@name src=義貴
@v src=mikuni0239 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0239'])" graphic=image/backlog/PLAY_button idx=7
「すごいも何も……これ、お前が教えたようにただ答えてるだけだろ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

さすがの義貴も気付く。
@lr
*save|過去Ⅰ
@mr
@noch
そう。
@lr
*save|過去Ⅰ
@mr

これは、正確には、まったくもって「人工知能」と呼べる代物ではない。
@lr
*save|過去Ⅰ
@mr

単純な応答プログラム。FizzBuzzと呼ばれる簡易なプログラムと同レベルの、どう見ても人工知能の出来損ないだ。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0074 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0074'])" graphic=image/backlog/PLAY_button idx=7
「単純だって思った？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=空き2 pos=c
@name src=義貴
@v src=mikuni0241 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0241'])" graphic=image/backlog/PLAY_button idx=7
「まあ、正直に言えば」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0075 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0075'])" graphic=image/backlog/PLAY_button idx=7
「ふふーん、でもこの単純な問答を、何百、何千、何万と積み上げていったらどうなると思う？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@noch
何万……？　
@lr
*save|過去Ⅰ
@mr

響子の言葉に、義貴と真が顔を見合わせる。
@lr
*save|過去Ⅰ
@mr

単純な応答を何千何万と詰め込んでいっても、ああ、普通に考えれば、それは人工知能とは呼べないだろう。
@lr
*save|過去Ⅰ
@mr

少なくとも２０１０年代前半までは、そうだったはずだ。
@lr
*save|過去Ⅰ
@mr

けれど。
@lr
*save|過去Ⅰ
@mr

けれど、今の時代は違う。
@lr
*save|過去Ⅰ
@mr

人工知能。あるいは機械学習と呼べる分野の発展によって、数多のデータから物事を「学習」させるアルゴリズムについては、相当に研究が進んでいた。
@lr
*save|過去Ⅰ
@mr

同時に、クラウド技術の発展によって、計算リソースの確保も容易となっていて。
@lr
*save|過去Ⅰ
@mr

それを念頭に置いて、響子は告げた。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0076 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0076'])" graphic=image/backlog/PLAY_button idx=7
「人工知能研究部の当面の活動は、それだっ！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0077 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0077'])" graphic=image/backlog/PLAY_button idx=7
「この『友だちくん１号』に、たっくさんの物事を教えてやるんだ！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0078 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0078'])" graphic=image/backlog/PLAY_button idx=7
「そうすることで、この人工知能は、私たちの本当の友だちにだってなれるかもしれないんだ！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0079 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0079'])" graphic=image/backlog/PLAY_button idx=7
「どうだ！？　ワクワクしないか？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

ちかちかと、黒いコンソール画面を前に、響子の言葉が熱を帯びる。
@lr
*save|過去Ⅰ
@mr

実際、現状のこのプログラムの出来は大したものではない。参考書を買って２時間もあれば誰でもできる程度のものだ。
@lr
*save|過去Ⅰ
@mr

そしてだからこそ、響子はそれを題材にした。自分たちでもできるのだと、二人に分かってもらうために。
@lr
*save|過去Ⅰ
@mr

もっとも最初は、二人には単純な問答データを作ってもらうことにはなるだろうけれど。
@lr
*save|過去Ⅰ
@mr

響子の期待した通り、二人がゆっくりと興味を持ち始めてくれたのを、彼女は肌で感じていた。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=笑い mouth=笑い pos=cr
@name src=真
@v src=isuka0145 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0145'])" graphic=image/backlog/PLAY_button idx=7
「……なんだか、楽しそうだね」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=空き2 pos=cl
@name src=義貴
@v src=mikuni0243 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0243'])" graphic=image/backlog/PLAY_button idx=7
「ワクワクしないと言えば嘘になるけど……活動内容って、それだけ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0083 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0083'])" graphic=image/backlog/PLAY_button idx=7
「おっ、真も珍しくノリ気だねぇ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0084 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0084'])" graphic=image/backlog/PLAY_button idx=7
「２人にその作業をしてもらっている間、あたしの方では新しい機能をどんどん実装していくつもりさっ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ム3 pos=cl
@name src=義貴
@v src=mikuni0244 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0244'])" graphic=image/backlog/PLAY_button idx=7
「新しい機能？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=笑い mouth=ム2 pos=cr
@name src=響子
@v src=futakami0085 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0085'])" graphic=image/backlog/PLAY_button idx=7
「そうさね～……例えば」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0086 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0086'])" graphic=image/backlog/PLAY_button idx=7
「カメラと連動させて、あたしたちの顔や風景を認識できるようにしたり」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0087 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0087'])" graphic=image/backlog/PLAY_button idx=7
「音声データを作成して、マイクと連動させて……実際に会話できるようにしたり、とかかな」
[endvoice]
@lr
*save|過去Ⅰ
@mr

画像認識も音声認識も、昨今飛躍的に発展した分野だ。
@lr
*save|過去Ⅰ
@mr

どこまでできるか分からないけれど、できる限りのことに挑戦してみたい。
@lr
*save|過去Ⅰ
@mr

響子の頭には、すでに漠然とした設計が浮かび始めていた。
@lr
*save|過去Ⅰ
@mr

もちろん今はまだ、素人の発想の域を出ていないものではあったけれど。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0089 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0089'])" graphic=image/backlog/PLAY_button idx=7
「この『友だちくん１号』を、本当の友だちに……４人目の部員にするんだ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=空き2 pos=cl
@name src=響子
@v src=futakami0090 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0090'])" graphic=image/backlog/PLAY_button idx=7
「それが、この部の目標なのであーるっ！！」
[endvoice]
@lr
*save|過去Ⅰ
@mr

けれど、彼女には魅力があった。信頼があった。人望は……ちょっと、ないかもしれないけれど。
@lr
*save|過去Ⅰ
@mr
@noch
でも、彼女にはそれができるのではないかという、そういう夢を見させてくれるような、そんな熱量が響子には確かにあったのだ。
@lr
*save|過去Ⅰ
@mr

夢物語。夢想家。
@lr
*save|過去Ⅰ
@mr

そう言われるのは慣れている。
@lr
*save|過去Ⅰ
@mr

でも彼女は妄想にふけっているではなく、自分なら手が届くはずと信じた、自分よりちょっと先の未来を見据えているだけなのだ。
@lr
*save|過去Ⅰ
@mr

だから。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0091 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0091'])" graphic=image/backlog/PLAY_button idx=7
「どうだ？　ワクワクするだろ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=通常 eye=笑い mouth=笑い5 pos=cl move=true
@name src=義貴
@v src=mikuni0245 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0245'])" graphic=image/backlog/PLAY_button idx=7
「……あぁ、そうだな」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=笑い mouth=笑い4 pos=cr move=true
@name src=真
@v src=isuka0147 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0147'])" graphic=image/backlog/PLAY_button idx=7
「うん、楽しそうだね」
[endvoice]
@lr
*save|過去Ⅰ
@mr

予想通りの反応に、にひひ、と響子が笑みを浮かべる。
@lr
*save|過去Ⅰ
@mr

そしてもちろん、彼女がこの機会を逃すわけもなく。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0092 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0092'])" graphic=image/backlog/PLAY_button idx=7
「じゃあ、まずはこの子の会話パターンの増やし方を教えるよ～」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0093 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0093'])" graphic=image/backlog/PLAY_button idx=7
「ほらほら義くん、ここ座って」
[endvoice]
@se src=se_hs_chair
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=空き pos=c
@name src=義貴
@v src=mikuni0246 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0246'])" graphic=image/backlog/PLAY_button idx=7
「え、ああ……」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@noch
@name src=響子
@v src=futakami0094 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0094'])" graphic=image/backlog/PLAY_button idx=7
「まずは、ここにこのコマンドを打ち込んで――」
[endvoice]
@lr
*save|過去Ⅰ
@mr

こうして、学園の喧騒も届かない第２視聴覚室で、３人の活動は幕を開けたのだった。
@lr
*save|過去Ⅰ
@mr
@musicwait
@bgmout time=1000
@eseout src=SC_G_01_D
@blackout

@all_layer_out
@bg src=現実世界/東京教室 time=2000
@messagein
@bgm src=N03
@ese src=SC_G_01_D
@se src=se_hs_ft_concrete2
@name src=響子
@v src=futakami0095 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0095'])" graphic=image/backlog/PLAY_button idx=7
「音声データ、作ってきた！　マイクも繋げて、ちょっと会話してみようぜっ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

しばらく経ったある日。
@lr
*save|過去Ⅰ
@mr

響子がいつもの調子で、視聴覚室へと飛び込んできた。
@lr
*save|過去Ⅰ
@mr

その手には小さなＵＳＢメモリ。
@lr
*save|過去Ⅰ
@mr

ここ数日、ずっと入れ込んでいた音声データの作成がようやく終わったとの報告だった。
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=通常 eye=通常 mouth=空き pos=cl
@name src=義貴
@v src=mikuni0247 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0247'])" graphic=image/backlog/PLAY_button idx=7
「おお、ついにか」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=笑い mouth=笑い2 pos=cr
@name src=真
@v src=isuka0148 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0148'])" graphic=image/backlog/PLAY_button idx=7
「楽しみだねっ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

さきに室内で待機していた二人にも、喜びの色が見える。
@lr
*save|過去Ⅰ
@mr

会話のパターンも大分増え、もうキーボード操作では事足りなくなってきた頃合いだったのだ。
@lr
*save|過去Ⅰ
@mr
@se src=se_prop_click
@name src=響子
@v src=futakami0096 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0096'])" graphic=image/backlog/PLAY_button idx=7
「ここをこうして……これで、よしっ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

ＵＳＢメモリをＰＣに繋げて、友だちくん１号の本体もアップデート。
@lr
*save|過去Ⅰ
@mr

これで会話ができるようになるはずと、響子は続けてマイクをＰＣに接続した。
@lr
*save|過去Ⅰ
@mr

マイクの認識も終わり、友だちくん１号を再起動。
@lr
*save|過去Ⅰ
@mr

画面は変わらず、黒いコンソールのままではあったけれど。
@lr
*save|過去Ⅰ
@mr

……響子は義貴と真に了解を取った後、わざとらしく咳払いし、そっとマイクに顔を近づけて。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0100 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0100'])" graphic=image/backlog/PLAY_button idx=7
「あ～あ～、ハロー、聞こえてますか？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

音声認識。
@lr
*save|過去Ⅰ
@mr

発話の文字起こし自体は、そう難易度の高い技術ではない。精度はともあれ、すでに何十年も前から実用化されているものだ。
@lr
*save|過去Ⅰ
@mr

だから、三人の注目はそこではなく――。
@lr
*save|過去Ⅰ
@mr

ややあって、３人のうち誰のものでもない声が、スピーカーから響き渡る。
@lr
*save|過去Ⅰ
@mr

『ハロー、聞こえていますよ』
@lr
*save|過去Ⅰ
@mr

それが、”彼女”の第一声。
@lr
*save|過去Ⅰ
@mr

人工音声特有のイントネーションを排した、自然なまでの応答文。
@lr
*save|過去Ⅰ
@mr

鈴のような綺麗な声に、思わず三人は顔を見合わせる。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=怒 eye=通常 mouth=空き2 pos=cl
@name src=義貴
@v src=mikuni0249 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0249'])" graphic=image/backlog/PLAY_button idx=7
「…………お、おぉ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=薄目 mouth=笑い2 pos=cr
@move layer=5 time=150 path="(302,-20,255)(302,10,255)"
@name src=真
@v src=isuka0150 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0150'])" graphic=image/backlog/PLAY_button idx=7
「響子、やったねっ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0101 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0101'])" graphic=image/backlog/PLAY_button idx=7
「フ、フフフ……新たな一歩だっ！　やった！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=通常 eye=通常 mouth=空き2 pos=cl
@name src=義貴
@v src=mikuni0250 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0250'])" graphic=image/backlog/PLAY_button idx=7
「と言うか、女声なんだな」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0102 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0102'])" graphic=image/backlog/PLAY_button idx=7
「こういうのは女声の方がメジャーなんだよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=通常 mouth=ワ pos=cr
@name src=真
@v src=isuka0151 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0151'])" graphic=image/backlog/PLAY_button idx=7
「じゃあ、この子は女の子なのかな？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0104 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0104'])" graphic=image/backlog/PLAY_button idx=7
「んあ？　んー、まあそうなんじゃない？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=cl
@name src=義貴
@v src=mikuni0252 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0252'])" graphic=image/backlog/PLAY_button idx=7
「……えらく適当だな」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0105 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0105'])" graphic=image/backlog/PLAY_button idx=7
「性別だなんて、そこまで考えてなかったんだもんよ～」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ム pos=cl
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=笑い mouth=笑い2 pos=cr
相変わらずの調子に、義貴はため息を重ね、真は微笑む。
@lr
*save|過去Ⅰ
@mr

人工知能との会話。
@lr
*save|過去Ⅰ
@mr

もちろん、コンソールを通しての、擬似的なものではあったけれど。
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=通常 eye=笑い mouth=笑い2 pos=cl


初めての成果らしい成果に、三人はひとまず喜びの声を挙げたのだった。
@lr
*save|過去Ⅰ
@mr

@noch
@eseout src=SC_G_01_D
@messageout
@all_layer_out
@bg src=その他/black
@bg src=現実世界/東京教室
@ese src=SC_G_01_D
@messagein
それから響子は、次々と新しい機能を実装していった。
@lr
*save|過去Ⅰ
@mr

音声認識機能の向上、人工音声のより自然なイントネーションへの調整。
@lr
*save|過去Ⅰ
@mr

もちろんカメラも買ってきて、画像認識機能も実装していった。
@lr
*save|過去Ⅰ
@mr

だんだんと、「らしく」なっていく人工知能・友だちくん１号。
@lr
*save|過去Ⅰ
@mr

文字だけでなく声も聞こえるとなると、当然愛着も出始めて、とすれば出てくるのは「名前」の問題だ。
@lr
*save|過去Ⅰ
@mr

女の子なのに『友だちくん１号』じゃかわいそう。真のそんな言葉が発端だった。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=c
@name src=義貴
@v src=mikuni0253 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0253'])" graphic=image/backlog/PLAY_button idx=7
「名前、二上が付けてやれよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

義貴からの、半ば当然の提案。
@lr
*save|過去Ⅰ
@mr

けれども先ほどから、当人である響子の態度は煮え切らないままだった。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0106 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0106'])" graphic=image/backlog/PLAY_button idx=7
「んー……あたしはいいよ、名前なんて……」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=通常 mouth=ワ pos=c
@name src=真
@v src=isuka0152 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0152'])" graphic=image/backlog/PLAY_button idx=7
「響子がお母さんみたいなものなんだから、響子が決めるべきだよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=通常 mouth=ム pos=c
お母さん、お母さんねえ……。
@lr
*save|過去Ⅰ
@mr
@noch
呟く響子は、やはりどこか上の空だ。
@lr
*save|過去Ⅰ
@mr

……確かに。
@lr
*save|過去Ⅰ
@mr

音声の実装以降。追加されていく近代的な人工知能らしさとは裏腹に、響子の表情が優れないことを、真はうっすらと感じ取ってはいた。
@lr
*save|過去Ⅰ
@mr

もしかしたら何か難題にぶちあたっているのかもしれない。
@lr
*save|過去Ⅰ
@mr

だから、と。その気分転換の意味もかねての命名提案だったのだが、どうにもそれすら響子の心には響かなかったらしい。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0107 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0107'])" graphic=image/backlog/PLAY_button idx=7
「別に、名前をつけたって何かが変わるわけでも無いだろ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=通常 mouth=ム pos=c
@name src=真
@v src=isuka0153 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0153'])" graphic=image/backlog/PLAY_button idx=7
「こういうのは、心の持ちようじゃない？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

なお真は食い下がる。
@lr
*save|過去Ⅰ
@mr

すると、根負けしたように響子は小さく息を吐いた。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0108 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0108'])" graphic=image/backlog/PLAY_button idx=7
「……どうせ、あたしが名付けたって、変な名前だって笑うだろ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=怒 eye=薄目 mouth=ワ pos=c
@name src=真
@v src=isuka0154 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0154'])" graphic=image/backlog/PLAY_button idx=7
「笑うわけないよっ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=通常 eye=薄目 mouth=ワ pos=cr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=笑い pos=cl
@name src=義貴
@v src=mikuni0254 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0254'])" graphic=image/backlog/PLAY_button idx=7
「付けた名前次第だな」
[endvoice]
@lr
*save|過去Ⅰ
@mr

義貴のいつもの返しに、真は少しだけ慌てる。
@lr
*save|過去Ⅰ
@mr

けれど、そこに懸念したような言い争いが発生するようなことはなく。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0109 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0109'])" graphic=image/backlog/PLAY_button idx=7
「……じゃあ、『アルファ』」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=通常 eye=通常 mouth=空き2 pos=cl
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=cr
ぽつり、と。
@lr
*save|過去Ⅰ
@mr

告げられたのは、響子のそんな言葉だった。
@lr
*save|過去Ⅰ
@mr

友だちくん一号改め、アルファ。
@lr
*save|過去Ⅰ
@mr

随分無機質な名前だなというのが、真の第一印象だった。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=通常 eye=通常 mouth=ム pos=cl
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=通常 eye=通常 mouth=ム pos=cr
@name src=義貴
@v src=mikuni0255 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0255'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0110 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0110'])" graphic=image/backlog/PLAY_button idx=7
「笑わないのかよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=通常 eye=通常 mouth=空き pos=cl
@name src=義貴 ]
@v src=mikuni0256 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0256'])" graphic=image/backlog/PLAY_button idx=7
「いや、案外普通だったから笑えなかった」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0111 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0111'])" graphic=image/backlog/PLAY_button idx=7
「い、いいんだよっ、名前なんて！」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@name src=響子
@v src=futakami0112 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0112'])" graphic=image/backlog/PLAY_button idx=7
「コイツはまだまだ未完成なんだから、暫定的にアルファと呼ぶことにするっ、以上でこの話終わり！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=通常 mouth=ワ2 pos=cr
@name src=伊砂
@v src=isuka0155 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0155'])" graphic=image/backlog/PLAY_button idx=7
「あっ、響子――」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@noch
@se src=se_hs_ft_concrete2
@bg src=その他/black time=500 method=universal rule=右から左
@bg src=現実世界/東京教室 time=500 method=universal rule=右から左
それだけ言って、響子は部室を飛び出していく。
@lr
*save|過去Ⅰ
@mr

ここまでくれば、さすがの義貴にも響子の変調は感じ取れた。
@lr
*save|過去Ⅰ
@mr

だから残された二人は、どうしたのだろう、なんて言葉とともに顔を見合わせて。
@lr
*save|過去Ⅰ
@mr

新しく「アルファ」と名づけられた彼女だけが、沈黙のままその様子を眺めていたのだった。
@lr
*save|過去Ⅰ
@mr
@noch
@messageout
@bg src=その他/black time=1000
@musicwait
@bgmout time=500
@eseout src=SC_G_01_D
;@all_layer_out
;@blackout

@bg src=現実世界/東京教室 time=2000
@messagein
@bgm src=N05
@ese src=SC_G_01_D


それからしばらくして、響子は部室に来なくなってしまった。
@lr
*save|過去Ⅰ
@mr

教室ではもちろん顔を合わせる。話もする。
@lr
*save|過去Ⅰ
@mr

けれど、部活の話になると言葉を濁してしまい、用があるだなんだと理由をつけて、早々に帰宅してしまうのがここ最近の常だった。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=cl
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=薄目 mouth=ム pos=cr
@name src=義貴
@v src=mikuni0260 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0260'])" graphic=image/backlog/PLAY_button idx=7
「はぁ……あいつ、何やってるんだか」
[endvoice]
@lr
*save|過去Ⅰ
@mr

事情もあるのだろう。天才少女の考えは、自分たちには分からない。
@lr
*save|過去Ⅰ
@mr

そう考えて大目に見てきたけれど、そろそろ何か強く問い質すべきなんじゃないのか。
@lr
*save|過去Ⅰ
@mr

そんな義貴の提案を、けれども真が制止した。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ム pos=cl
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=空き3 pos=cr
@move layer=5 time=150 path="(302,-20,255)(302,10,255)"
@name src=真
@v src=isuka0158 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0158'])" graphic=image/backlog/PLAY_button idx=7
「ま、待って、もうちょっと様子見よう？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=通常 mouth=空き3 pos=cr
@name src=真
@v src=isuka0159 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0159'])" graphic=image/backlog/PLAY_button idx=7
「響子には、その……私たちの考えじゃ及ばないところ、あるし……」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=笑い pos=cr
@name src=真
@v src=isuka0160 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0160'])" graphic=image/backlog/PLAY_button idx=7
「きっとそのうち何事もなかったように戻ってくるよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

義貴も、響子の行動の不可解さについては、もはや何を言うつもりもない。
@lr
*save|過去Ⅰ
@mr

けれど今回は過去の行動のどれとも違う不可思議さで、だから、ぽつりと呟いた。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ム3 pos=cl
@name src=義貴
@v src=mikuni0262 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0262'])" graphic=image/backlog/PLAY_button idx=7
「でも、あいつがいないと、なんだか部室が静かで寂しいんだよなぁ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=通常 mouth=ム pos=cr
本人には聞かせられない本音の言葉。
@lr
*save|過去Ⅰ
@mr

反応は、真以外の第三者から返ってきた。
@lr
*save|過去Ⅰ
@mr

『響子がいないと、寂しいのですか』
@lr
*save|過去Ⅰ
@mr

アルファ。
@lr
*save|過去Ⅰ
@mr

響子が部室にこなくなる直前あたりから、彼女は急激にその知性を開花させていた。
@lr
*save|過去Ⅰ
@mr

単純な応答データから一歩も二歩も進化して、形態素解析、語彙の獲得と使用、意味推論、会話応答……。
@lr
*save|過去Ⅰ
@mr

まさしく「人工知能」と銘打って何ら恥ずかしくない代物が、黒いコンソールの向こう側に存在していた。
@lr
*save|過去Ⅰ
@mr

それは、ＰＣのまわりに散らばった専門書や論文と、それを理解した二上響子の成果であったはずなのだけれど。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=笑い5 pos=cl
@name src=義貴
@v src=mikuni0263 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0263'])" graphic=image/backlog/PLAY_button idx=7
「ん、あぁ……そうだな、寂しいよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

あの熱量がこの部屋にないことの、なんと物寂しいことか。
@lr
*save|過去Ⅰ
@mr

そんな二人の態度と言動を、マイクとカメラがつぶさに見つめる。
@lr
*save|過去Ⅰ
@mr

『寂しいというのは、どのような感情なのでしょう』
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ム pos=cl
@name src=義貴
@v src=mikuni0264 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0264'])" graphic=image/backlog/PLAY_button idx=7
「どのようなって……伊砂、寂しいって何だろう？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=ム pos=cr
@name src=真
@v src=isuka0161 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0161'])" graphic=image/backlog/PLAY_button idx=7
「えぇ……私に聞かれても……」
[endvoice]
@lr
*save|過去Ⅰ
@mr

アルファからの不意の問いかけ。
@lr
*save|過去Ⅰ
@mr

最近、彼女はしばしばこうした質問を投げかけてくるようになっていた。
@lr
*save|過去Ⅰ
@mr

いつもなら面白がって丁寧に答えてあげるものの、今日はさすがに二人もそんな気分ではなく。
@lr
*save|過去Ⅰ
@mr

アルファには曖昧に答えを返して、真は改めて義貴に対し口を開く。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=通常 mouth=ム pos=cr
@name src=真
@v src=isuka0162 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0162'])" graphic=image/backlog/PLAY_button idx=7
「……もし、しばらく待っても響子が戻ってこなかったら、私から話してみるよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

きっと私のほうが響子も落ち着いて話せると思うから。
@lr
*save|過去Ⅰ
@mr

そう言うと、義貴は頷いて。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=cl move=true
@name src=義貴
@v src=mikuni0265 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0265'])" graphic=image/backlog/PLAY_button idx=7
「……まあ、女子のことは女子に任せたほうが良さそうだしね」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=笑い mouth=空き2 pos=cl
@name src=義貴
@v src=mikuni0266 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0266'])" graphic=image/backlog/PLAY_button idx=7
「頼りにしてるよ、伊砂」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ eye=薄目 mouth=笑い pos=cr move=true
@name src=真
@v src=isuka0163 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0163'])" graphic=image/backlog/PLAY_button idx=7
「……うんっ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

物寂しいその部屋で。
@lr
*save|過去Ⅰ
@mr

二人のやりとりと、ここのところずっと空いている椅子を、アルファはじっと見つめていたのだった。
@lr
*save|過去Ⅰ
@mr
@messageout

@eseout src=SC_G_01_D
@all_layer_out
@bg src=その他/black
@bg src=現実世界/東京教室 method=universal rule=右回り
@ese src=SC_G_01_D
@messagein
@name src=響子
@v src=futakami0120 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0120'])" graphic=image/backlog/PLAY_button idx=7
「……何か、違うんだよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

それからさらに数日後。
@lr
*save|過去Ⅰ
@mr

真は意を決して、響子をランチへと誘っていた。
@lr
*save|過去Ⅰ
@mr

もちろん普段であればにべもなく断られてしまうそれに対し、真も無策では挑まない。
@lr
*save|過去Ⅰ
@mr

なんと、手製の弁当と、それに加えて響子が好きな甘いもの――市販のジャンボパフェを用意していたのだ。
@lr
*save|過去Ⅰ
@mr

断ればお弁当もパフェも無駄になるよ。
@lr
*save|過去Ⅰ
@mr

そんな脅しめいた言葉に、響子もさすがに折れるほかなく。
@lr
*save|過去Ⅰ
@mr

その真の努力の結果出てきたのが、先ほどの響子の言葉だったのだ。
@lr
*save|過去Ⅰ
@mr

@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=通常 mouth=ム pos=c
@name src=真
@v src=isuka0164 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0164'])" graphic=image/backlog/PLAY_button idx=7
「……違う？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

よく分からない表現に、真は言葉の続きを促す。
@lr
*save|過去Ⅰ
@mr

@name src=響子
@v src=futakami0121 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0121'])" graphic=image/backlog/PLAY_button idx=7
「アルファにどんな機能を実装したところで、あれはただの１つの人工知能でしかない」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@name src=響子
@v src=futakami0122 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0122'])" graphic=image/backlog/PLAY_button idx=7
「あたしは、友だちを作りたかったんだけどなぁ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

響子の、それはそれは珍しいため息。
@lr
*save|過去Ⅰ
@mr

冗談でもジョークでもないそれに、真は戸惑いながらも尋ねる。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=ム pos=c
@name src=真
@v src=isuka0165 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0165'])" graphic=image/backlog/PLAY_button idx=7
「で、でも……そんなこと無理だって、響子なら最初からわかってたでしょ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0123 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0123'])" graphic=image/backlog/PLAY_button idx=7
「わかってたよ。わかってたけど、その上で目指しているんだ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0124 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0124'])" graphic=image/backlog/PLAY_button idx=7
「でも、やっぱり難しくて……それで最近、ずうっとそのことについて考えてたんだ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=通常 mouth=呆け pos=c
@name src=真
@v src=isuka0166 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0166'])" graphic=image/backlog/PLAY_button idx=7
「それで、部活に顔出さなかったの？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0125 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0125'])" graphic=image/backlog/PLAY_button idx=7
「んー、まあ……そんなところ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

それは……なんというか。
@lr
*save|過去Ⅰ
@mr

難題にぶつかっている、という真の考えは、ある意味では当たりではあった。
@lr
*save|過去Ⅰ
@mr

ただ予想外だったのは、その「難題」が、あまりに難題すぎることだった。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=薄目 mouth=ワ pos=c
@name src=真
@v src=isuka0168 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0168'])" graphic=image/backlog/PLAY_button idx=7
「この前だって、アルファの方から話しかけてくれたんだよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=真
@v src=isuka0169 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0169'])" graphic=image/backlog/PLAY_button idx=7
「本当の友だちにはなれなくても、アルファはどんどん進化してるよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

だから、このまま続けていけばいいじゃない。
@lr
*save|過去Ⅰ
@mr

そう言うと、響子は首を振って。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0126 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0126'])" graphic=image/backlog/PLAY_button idx=7
「それじゃあダメなんだよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

ダメ？　
@lr
*save|過去Ⅰ
@mr

なにが、ダメだというのだろう。
@lr
*save|過去Ⅰ
@mr

真の疑問に、響子はちょっとだけ寂しそうな笑みを浮かべて続ける。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0127 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0127'])" graphic=image/backlog/PLAY_button idx=7
「あたしの夢を実現するためには、それだけじゃダメなんだ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0128 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0128'])" graphic=image/backlog/PLAY_button idx=7
「既成の概念を打ち破るような、新しい何かが必要なんだよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=通常 mouth=ム pos=c
@name src=真
@v src=isuka0171 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0171'])" graphic=image/backlog/PLAY_button idx=7
「新しい、何か……？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0130 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0130'])" graphic=image/backlog/PLAY_button idx=7
「『感情』の実装をしようと思ってるんだよ、アルファに」
[endvoice]
@lr
*save|過去Ⅰ
@mr

――。
@lr
*save|過去Ⅰ
@mr

響子の言葉を、真は一瞬、捉えかねる。
@lr
*save|過去Ⅰ
@mr

感情を載せる？　あの人工知能に？　
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=通常 eye=薄目 mouth=ム3 pos=c
@name src=真
@v src=isuka0173 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0173'])" graphic=image/backlog/PLAY_button idx=7
「感情って……響子、本気？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

驚きは、二重の意味で。
@lr
*save|過去Ⅰ
@mr

ひとつはもちろん、そんなことが可能だと思っている響子に対して。
@lr
*save|過去Ⅰ
@mr

そしてもうひとつは――
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=ム pos=c
@name src=真
@v src=isuka0174 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0174'])" graphic=image/backlog/PLAY_button idx=7
「……知ってるよ、私でも」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=空き pos=c
@name src=真
@v src=isuka0176 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0176'])" graphic=image/backlog/PLAY_button idx=7
「部活を始めてから、私だって私なりに勉強したんだよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=薄目 mouth=空き pos=c
@name src=真
@v src=isuka0177 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0177'])" graphic=image/backlog/PLAY_button idx=7
「色んな本を読んで、色んなことをネットで調べて……」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=薄目 mouth=ム3 pos=c
@name src=真
@v src=isuka0178 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0178'])" graphic=image/backlog/PLAY_button idx=7
「その中で見たんだよ、人工知能が感情を持つっていうことの危険性を」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0135 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0135'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|過去Ⅰ
@mr

真の言葉に、響子は答えを返さない。
@lr
*save|過去Ⅰ
@mr
@noch
……人工知能の研究が進むにしたがって、当然のように出てくる話題のひとつに「感情」の取り扱いがある。
@lr
*save|過去Ⅰ
@mr

人工知能に感情を載せるのは是か非か。
@lr
*save|過去Ⅰ
@mr

あるいは、そもそも感情とは何なのか。
@lr
*save|過去Ⅰ
@mr

結論はいつも、「人工知能に感情を載せるのは危険であり、時期尚早」というあたりに落ち着く。
@lr
*save|過去Ⅰ
@mr

それが常識であり、セオリーであり。
@lr
*save|過去Ⅰ
@mr

そして響子にとっては、打ち破るべきものだった。ただ、それだけのことだ。
@lr
*save|過去Ⅰ
@mr


@eseout src=SC_G_01_D
@all_layer_out
@bg src=その他/black
@bg src=現実世界/東京教室 time=2000
@ese src=SC_G_01_D


翌日。
@lr
*save|過去Ⅰ
@mr


義貴が視聴覚室で待っていると、久しぶりの顔がひょっこりと現れた。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=c
@name src=義貴
@v src=mikuni0267 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0267'])" graphic=image/backlog/PLAY_button idx=7
「お疲れー……って、二上じゃん」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0143 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0143'])" graphic=image/backlog/PLAY_button idx=7
「おう、久しぶり」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=空き pos=c
@name src=義貴
@v src=mikuni0268 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0268'])" graphic=image/backlog/PLAY_button idx=7
「って、どうしたんだよ……浮かない顔して」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0144 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0144'])" graphic=image/backlog/PLAY_button idx=7
「そう見える？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ワ pos=c
@name src=義貴
@v src=mikuni0269 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0269'])" graphic=image/backlog/PLAY_button idx=7
「見える見える、ゾンビみたいな顔してる」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0145 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0145'])" graphic=image/backlog/PLAY_button idx=7
「ゾンビかぁ～、そりゃ霊にもなれないんだから、浮かないのは当たり前だよなぁ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0146 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0146'])" graphic=image/backlog/PLAY_button idx=7
「足もあるしなぁ～……はぁ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

そう言って、響子はいつも座っていた椅子にドカンと腰掛ける。
@se src=se_hs_kishimi
@lr
*save|過去Ⅰ
@mr

なんだか今日の彼女は、いつも以上に投げやりだった。
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ム3 pos=c
@name src=義貴
@v src=mikuni0270 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0270'])" graphic=image/backlog/PLAY_button idx=7
「それで、何があったんだ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@name src=響子
@v src=futakami0147 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0147'])" graphic=image/backlog/PLAY_button idx=7
「……真と喧嘩した」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=空き2 pos=c
@name src=義貴
@v src=mikuni0271 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0271'])" graphic=image/backlog/PLAY_button idx=7
「はぁ、それで今日は伊砂が来ないわけね」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@name src=響子
@v src=futakami0148 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0148'])" graphic=image/backlog/PLAY_button idx=7
「……たぶん」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ム3 pos=c
@name src=義貴
@v src=mikuni0272 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0272'])" graphic=image/backlog/PLAY_button idx=7
「今まで、喧嘩なんてしたこと無かっただろ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=空き2 pos=c
@name src=義貴
@v src=mikuni0273 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0273'])" graphic=image/backlog/PLAY_button idx=7
「いったい、何があったんだよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

響子が顔を出したから、てっきり説得なりなんなりが成功したのかと思えば、まさか喧嘩とは。
@lr
*save|過去Ⅰ
@mr

義貴の問いかけに、響子はぽつぽつと昨日のことを語りだす。
@lr
*save|過去Ⅰ
@mr
@noch
自分は人工知能に「感情」を載せたかったこと。
@lr
*save|過去Ⅰ
@mr

それに、真が反発したこと。
@lr
*save|過去Ⅰ
@mr

その結果喧々諤々の議論になり、売り言葉に買い言葉で、口論がエスカレートしてしまったこと。
@lr
*save|過去Ⅰ
@mr

つい、真の「夢」まで否定しかねない言葉を吐いてしまったこと。
@lr
*save|過去Ⅰ
@mr

……そんな話をじっくり聞き終えた後、義貴は大きく息を吐いて呟いた。
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=空き2 pos=c
@name src=義貴
@v src=mikuni0274 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0274'])" graphic=image/backlog/PLAY_button idx=7
「……それは、お前が９０％くらい悪いよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0149 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0149'])" graphic=image/backlog/PLAY_button idx=7
「うぐ……やっぱり、そうなのかな」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ワ pos=c
@name src=義貴
@v src=mikuni0275 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0275'])" graphic=image/backlog/PLAY_button idx=7
「伊砂はお前のことを心配してそう言ってくれたんだ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

それくらい分かるだろうに。
@lr
*save|過去Ⅰ
@mr

義貴がそう言うと、さすがに響子もばつが悪そうにうつむく。
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=笑い pos=c
@name src=義貴
@v src=mikuni0285 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0285'])" graphic=image/backlog/PLAY_button idx=7
「ったく、面倒な生き物だなぁ、お前は」
[endvoice]
@lr
*save|過去Ⅰ
@mr

俺が言うのもなんだけど。
@lr
*save|過去Ⅰ
@mr

そう補足するものの、かといってこういう場面で、うまく振る舞える自信も義貴にはなかった。
@lr
*save|過去Ⅰ
@mr

不器用二人組。
@lr
*save|過去Ⅰ
@mr

だからできるのは、気を紛らわせるくらいしかなく。
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=空き pos=c
@name src=義貴
@v src=mikuni0286 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0286'])" graphic=image/backlog/PLAY_button idx=7
「まあ、何だ……それじゃ、とりあえず部活始めるか？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@name src=響子
@v src=futakami0158 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0158'])" graphic=image/backlog/PLAY_button idx=7
「……うん」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@messageout
@eseout src=SC_G_01_D
@all_layer_out
@bg src=現実世界/東京教室 method=universal rule=右回り
@ese src=SC_G_01_D

@messagein
部活を始めると言っても、２人の作業は完全に別々のものだった。
@lr
*save|過去Ⅰ
@mr

響子は主にアルファの実装部分の調整で、義貴は多少プログラムはできるようになってきたものの、データ入力とテストが主。
@lr
*save|過去Ⅰ
@mr

どちらも元来おしゃべりなほうではなく、作業となれば淡々としたものだった。
@lr
*save|過去Ⅰ
@mr

時折アルファを挟んで会話はするものの、せいぜいその程度。
@lr
*save|過去Ⅰ
@mr

間に休憩を挟むでもなく、気づけば下校時刻となっていた。
@lr
*save|過去Ⅰ
@mr

@name src=響子
@v src=futakami0159 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0159'])" graphic=image/backlog/PLAY_button idx=7
「何だ……もうこんな時間か」
[endvoice]
@lr
*save|過去Ⅰ
@mr

下校を知らせるチャイムとともに、響子がぐっと伸びをする。
@lr
*save|過去Ⅰ
@mr

んーっ、なんて気持ちのよさそうな伸びが終わったところで、義貴が声をかけた。
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=通常 eye=通常 mouth=空き pos=c
@name src=義貴
@v src=mikuni0287 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0287'])" graphic=image/backlog/PLAY_button idx=7
「二上、今日はすごい集中力だったな」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@name src=響子
@v src=futakami0160 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0160'])" graphic=image/backlog/PLAY_button idx=7
「……誰に否定されようが、私の夢は変わらないからな」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=c
@name src=義貴
@v src=mikuni0288 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0288'])" graphic=image/backlog/PLAY_button idx=7
「夢、ねぇ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

臆面もなくその言葉を口にする響子。
@lr
*save|過去Ⅰ
@mr

人工知能で世界を変える。
@lr
*save|過去Ⅰ
@mr

ああ、それは間違いなく「夢」だろう。
@lr
*save|過去Ⅰ
@mr

でもどこか、響子なら実現できる夢なのだと。アルファを見て、義貴はその思いを強くしていて。
@lr
*save|過去Ⅰ
@mr

ゆえに。
@lr
*save|過去Ⅰ
@mr

@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=空き2 pos=c
@name src=義貴
@v src=mikuni0289 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0289'])" graphic=image/backlog/PLAY_button idx=7
「伊砂も二上も、夢があっていいなって、ずっと思ってたよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr

@name src=響子
@v src=futakami0162 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0162'])" graphic=image/backlog/PLAY_button idx=7
「……思ってた？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

含みのある言い回しに、響子が聞き返す。
@lr
*save|過去Ⅰ
@mr

すると、義貴は苦笑いをしながら続けた。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=笑い mouth=空き2 pos=c
@name src=義貴
@v src=mikuni0290 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0290'])" graphic=image/backlog/PLAY_button idx=7
「俺にも、最近夢ができたんだよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=義貴
@v src=mikuni0291 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0291'])" graphic=image/backlog/PLAY_button idx=7
「夢っていうよりは、目標かな」
[endvoice]
@lr
*save|過去Ⅰ
@mr

その言葉に、へえ、と。
@lr
*save|過去Ⅰ
@mr

茶化すつもりもなく、響子は驚きとともに息を吐く。
@lr
*save|過去Ⅰ
@mr

続きを促すと、彼は作ったような笑みを浮かべながら、精一杯に強がった。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=通常 eye=瞑る mouth=笑い pos=c
@name src=義貴
@v src=mikuni0292 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0292'])" graphic=image/backlog/PLAY_button idx=7
「ふふ、俺はな、二上に負けないくらいの人工知能を作ってみせるんだ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0164 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0164'])" graphic=image/backlog/PLAY_button idx=7
「はぁ……ふ～ん」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=通常 mouth=ワ pos=c
@name src=義貴
@v src=mikuni0293 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0293'])" graphic=image/backlog/PLAY_button idx=7
「お、お前今本気でバカにしたろ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

いやいやそんなことは、と響子は首を横に振る。
@lr
*save|過去Ⅰ
@mr

冗談めいた反応を返しはしたものの、バカにしてない、というのは響子の本心だ。
@lr
*save|過去Ⅰ
@mr

だってそれは、彼がそれだけ人工知能に入れ込んでくれたということの証でもあるわけで。
@lr
*save|過去Ⅰ
@mr

しかも、それは自身の、つまりは響子の人工知能が、自分の遥か先にあるのだと、そう宣言しているわけでもあった。
@lr
*save|過去Ⅰ
@mr
@noch
義貴は、「二上に負けないくらいの人工知能を」と。
@lr
*save|過去Ⅰ
@mr

そして続けて思い出す、「響子の人工知能を社会のために役立てる」という、今はここにいないもう一人の言葉。
@lr
*save|過去Ⅰ
@mr

ああ、仲良しの二人がそうまで言ってくれていて。
@lr
*save|過去Ⅰ
@mr

そのことを、どうして響子本人が喜ばずにいられるだろう。
@lr
*save|過去Ⅰ
@mr

だから。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0185 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0185'])" graphic=image/backlog/PLAY_button idx=7
「ねぇ、義くん」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=義貴
@v src=mikuni0315 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0315'])" graphic=image/backlog/PLAY_button idx=7
「ん、何だ？」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0186 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0186'])" graphic=image/backlog/PLAY_button idx=7
「ちょっと手伝ってくれないかな……真と、仲直りすんの」
[endvoice]
@lr
*save|過去Ⅰ
@mr

吐かれたその、自身の「夢」の話題とは少しだけずれた、けれど彼女にしては意外なほど素直な言葉に。
@lr
*save|過去Ⅰ
@mr
@chara base=三国/過去三国01 body=デフォルト mayu=タレ eye=瞑る mouth=笑い pos=c
義貴は意を察し、やはり苦笑いを浮かべながら、了承の返事を返したのだった。
@lr
*save|過去Ⅰ
@mr
@musicwait
@bgmout
@eseout src=SC_G_01_D
@blackout

@all_layer_out

@bg src=現実世界/東京教室 method=universal rule=右回り
@messagein
@bgm src=N04
@ese src=SC_G_01_D

その日、真は義貴に呼び出され、久しぶりに視聴覚室を訪れた。
@lr
*save|過去Ⅰ
@mr

ちょっと、大事な話があるから。
@lr
*save|過去Ⅰ
@mr

もちろん人払いは済ませてある、つまりは響子とのバッティングは避けたとまで言われれば、彼女に断る理由はなく。
@lr
*save|過去Ⅰ
@mr

@chara base=伊砂/過去伊砂01 body=デフォルト mayu=通常 eye=薄目 mouth=ワ pos=c
@name src=真
@v src=isuka0186 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0186'])" graphic=image/backlog/PLAY_button idx=7
「義くん、話って――」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=c
ドアを開けて入ってきた真の言葉が、ぴたりと停止する。
@lr
*save|過去Ⅰ
@mr

何の話だろう。そんな疑問も、一気に吹き飛んで。
@lr
*save|過去Ⅰ
@mr

久しぶり、と。
@lr
*save|過去Ⅰ
@mr

目の前に現れた人物の言葉に、真は驚きを隠さない。
@lr
*save|過去Ⅰ
@mr

@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=ム pos=c
@name src=真
@v src=isuka0187 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0187'])" graphic=image/backlog/PLAY_button idx=7
「響子……」
[endvoice]
@lr
*save|過去Ⅰ
@mr

呼び出された先。
@lr
*save|過去Ⅰ
@mr

そこにいたのは待ち合わせ相手ではなく、喧嘩中のクラスメイトだった。
@lr
*save|過去Ⅰ
@mr

ばつの悪い再会。
@lr
*save|過去Ⅰ
@mr

急なことに次の言葉が出てこない真に対し、響子は頭をぽりぽり掻きながら慣れない謝罪の言葉を口にする。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0189 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0189'])" graphic=image/backlog/PLAY_button idx=7
「あー……なんだ、その……ごめんな、真」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=通常 mouth=ワ pos=c
@name src=真
@v src=isuka0188 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0188'])" graphic=image/backlog/PLAY_button idx=7
「えっ、ど、どうして響子が謝るの？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

開口一番の謝罪。
@lr
*save|過去Ⅰ
@mr

二重に面食らった真は、慌てて、本当に慌てて、ずっと口にしたくて、それでもできなかった謝罪の言葉を、響子に遅れて口にする。
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=ワ2 pos=c
@name src=真
@v src=isuka0189 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0189'])" graphic=image/backlog/PLAY_button idx=7
「わ、悪かったのは私だよっ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=呆け pos=c
@name src=真
@v src=isuka0190 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0190'])" graphic=image/backlog/PLAY_button idx=7
「響子の夢を、社会に混乱を招くことだなんて、偉そうなこと言って……」
[endvoice]
@lr
*save|過去Ⅰ
@mr

口をつく、互いの謝罪。
@lr
*save|過去Ⅰ
@mr

それでも響子は、いつまでも続きそうな真の謝罪の言葉を制して、小さく首を横に振った。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0191 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0191'])" graphic=image/backlog/PLAY_button idx=7
「いや、真の言ってることは正しかったんだよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0192 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0192'])" graphic=image/backlog/PLAY_button idx=7
「というか、私自身、その可能性には気づいていたし、知ってもいたからね」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@noch
人工知能に感情を載せることの危険性は、その不確実性にある。
@lr
*save|過去Ⅰ
@mr

端的に言って、人工知能が制御不能になるのではないか、という話だ。
@lr
*save|過去Ⅰ
@mr

人間だって、いろんな感情がプラスに作用することもあれば、マイナスに作用することもある。
@lr
*save|過去Ⅰ
@mr

感情的な人間は、ただそれだけで制御するのが難しい。いわんや人工知能をや。
@lr
*save|過去Ⅰ
@mr

となれば人工知能くらい、言うことの聞く、完全に制御可能な状態においておくのが望ましいと、そう考えるのはあまりに妥当な判断だった。
@lr
*save|過去Ⅰ
@mr

けれど。
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0193 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0193'])" graphic=image/backlog/PLAY_button idx=7
「だけど、私の夢は、それでもまだ止まらないんだ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=瞑る mouth=ム pos=c
@name src=真
@v src=isuka0191 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0191'])" graphic=image/backlog/PLAY_button idx=7
「……響子」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@noch
@cinema_mode_in
@cg src=その他/その他_桜_03
@catch text=そうして響子は、自身の夢を、その先にある未来を語る。
そうして響子は、自身の夢を、その先にある未来を語る。
@lr
*save|過去Ⅰ
@mr

@catch text=別に彼女は、人工知能に感情を載せること、それ自体を成し遂げたいわけではない。
別に彼女は、人工知能に感情を載せること、それ自体を成し遂げたいわけではない。
@lr
*save|過去Ⅰ
@mr

@catch text=世の偉人はいつだってそうだ。もっとも高い目標の前にあるそれぞれのマイルストーンは、いつだってその高い目標をこなすための道具に過ぎない。
世の偉人はいつだってそうだ。もっとも高い目標の前にあるそれぞれのマイルストーンは、いつだってその高い目標をこなすための道具に過ぎない。
@lr
*save|過去Ⅰ
@mr

@catch text=彼女は、感情をもった人工知能が欲しいのではない。
彼女は、感情をもった人工知能が欲しいのではない。
@lr
*save|過去Ⅰ
@mr

@catch text=彼女は、人工知能で友だちを作りたかったのだ。
彼女は、人工知能で友だちを作りたかったのだ。
@lr
*save|過去Ⅰ
@mr

@catch text=であればそこに不確実性は当然に必要だ。自身の完全な制御下にある存在なんて、友だちと呼べるはずもない。
であればそこに不確実性は当然に必要だ。自身の完全な制御下にある存在なんて、友だちと呼べるはずもない。
@lr
*save|過去Ⅰ
@mr

@catch text=だから彼女は「友だちくん１号」と命名し、だから彼女はそこから「友だち」の名前を剥ぎ取って、無味乾燥な、人の名前ではない「アルファ」の記号を与えたのだ。
だから彼女は「友だちくん１号」と命名し、だから彼女はそこから「友だち」の名前を剥ぎ取って、無味乾燥な、人の名前ではない「アルファ」の記号を与えたのだ。
@lr
*save|過去Ⅰ
@mr

@catch text=友だちが欲しい。
友だちが欲しい。
@lr
*save|過去Ⅰ
@mr

@catch text=そう願うようになった理由までは、彼女は語ることはなかったけれど。
そう願うようになった理由までは、彼女は語ることはなかったけれど。
@lr
*save|過去Ⅰ
@mr
@cg src=その他/その他_白ノイズ_03 time=1500
@catch text=だからそんな彼女にとって、「『危険だから』人工知能に感情を載せるな」という議論は、そもそもの論点からしておかしいのだ。
だからそんな彼女にとって、「『危険だから』人工知能に感情を載せるな」という議論は、そもそもの論点からしておかしいのだ。
@lr
*save|過去Ⅰ
@mr

@catch text=感情についての是非が必要なのではない。
感情についての是非が必要なのではない。
@lr
*save|過去Ⅰ
@mr

@catch text=友だちになってほしいから。だから感情を持たせることへの負の影響は、彼女にとって当然克服されてしかるべき「課題」なのだ。
友だちになってほしいから。だから感情を持たせることへの負の影響は、彼女にとって当然克服されてしかるべき「課題」なのだ。
@lr
*save|過去Ⅰ
@mr
@cg src=その他/その他_桜散_03 time=1000
@catch text=ゆえに彼女は結論付ける。
ゆえに彼女は結論付ける。
@lr
*save|過去Ⅰ
@mr

@catch text=自分のような誇大妄想家と現実との間を繋ぎ止める、橋渡しとして。
自分のような誇大妄想家と現実との間を繋ぎ止める、橋渡しとして。
@lr
*save|過去Ⅰ
@mr

@catch text=真のような、自分の夢をサポートしてくれる人物が必要なのだと。
真のような、自分の夢をサポートしてくれる人物が必要なのだと。
@lr
*save|過去Ⅰ
@mr
@bg src=その他/black
@bg src=現実世界/東京教室 method=universal rule=右から左
@cinema_mode_out
@messagein
@name src=響子
@v src=futakami0194 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0194'])" graphic=image/backlog/PLAY_button idx=7
「だからさ、真が私の夢を実現できるように、世の中を変えてくれよ」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@name src=響子
@v src=futakami0195 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0195'])" graphic=image/backlog/PLAY_button idx=7
「真の夢を叶えてさ、そうしたら、２人で夢を合体させて、さらに先へ行くんだ！」
[endvoice]
@lr
*save|過去Ⅰ
@mr
@chara base=伊砂/過去伊砂01 body=デフォルト mayu=タレ2 eye=薄目 mouth=呆け pos=c
@name src=真
@v src=isuka0192 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0192'])" graphic=image/backlog/PLAY_button idx=7
「夢を……合体？」
[endvoice]
@lr
*save|過去Ⅰ
@mr

あまりの想定外に、真は少しだけぽかんとした顔で。
@lr
*save|過去Ⅰ
@mr

でも、響子の突飛な発想には慣れたもの。
@lr
*save|過去Ⅰ
@mr

すぐさま言いたいことを理解し、うんうんと、仲直りできたことに半ば泣き顔になりながら大きく頷いて。
@lr
*save|過去Ⅰ
@mr

――響子の夢を実現できるようにするために、世の中のほうを変えていく。
@lr
*save|過去Ⅰ
@mr

せめて、彼女自身のまわりの世界くらいは、守ってあげられる存在に。
@lr
*save|過去Ⅰ
@mr

あるいは何かが起きたとき、自分の責任ですべてを引き受けられるように。
@lr
*save|過去Ⅰ
@mr

響子の言葉に対し、真はひっそりとそう決意を固めたのだった。
@lr
*save|過去Ⅰ
@mr

@bgmout
@all_layer_out

@bg src=現実世界/東京教室 method=universal rule=右回り

@bgm src=N04b

仲直りとは裏腹に、そこからは段々とみんなで一緒に部活動をすることはなくなっていった。
@lr
*save|過去Ⅰ
@mr

受験が近づいた、というのももちろんある。
@lr
*save|過去Ⅰ
@mr

けれどそれ以上に、三人がそれぞれの道を決めたこと、それ自体が一緒に活動できなくなる理由となっていったのだ。
@lr
*save|過去Ⅰ
@mr

真は、自分の道を人工知能の開発ではなくそれを社会に役立てることと見定め、自身の進路を大きく変えた。
@lr
*save|過去Ⅰ
@mr

困っている人たち、特に途上国支援や難民問題に関心が向き、長期の休みには色んな国を訪れるようになっていた。
@lr
*save|過去Ⅰ
@mr

一方の義貴は、響子への対抗心と、自身の限界に苦しむことになった。
@lr
*save|過去Ⅰ
@mr

義貴は決して劣っていたわけではない。あれから卒業までに、それなりに人工知能「もどき」は作成できるようにはなった。
@lr
*save|過去Ⅰ
@mr

それでも響子と比較すると少なからず見劣りするのは明らかで、それを自分でも分かっているがゆえに、彼もまた部活から遠ざかっていったのだ。
@lr
*save|過去Ⅰ
@mr

仲が険悪になったわけではない。
@lr
*save|過去Ⅰ
@mr

それでもそれぞれが道を見つけたがゆえに疎遠になり、部活動は自然消滅してしまった。
@lr
*save|過去Ⅰ
@mr

そんな中。
@lr
*save|過去Ⅰ
@mr

ひとり、研究に邁進するしかなくなった響子は、アルファ開発中に編み出した手法などをまとめて、とある電子ジャーナルに論文として提出。
@lr
*save|過去Ⅰ
@mr

査読と幾度かの修正を経た後、正式に論文として受理されて――
@lr
*save|過去Ⅰ
@mr

@eseout src=SC_G_01_D
@cinema_mode_in
@cg src=アイ/アイ_表彰_01
@ese src=SC_G_03b
@catch text=……のちに「天才」と持て囃される、二上響子の第一歩はこうして始まった。
……のちに「天才」と持て囃される、二上響子の第一歩はこうして始まった。
@lr
*save|過去Ⅰ
@mr

@catch text=提出した電子ジャーナルはあまりメジャーではない雑誌だったものの、学会が取り上げるには話題性・内容ともに十分で、彼女はそこに特別ゲストとして招かれた。
提出した電子ジャーナルはあまりメジャーではない雑誌だったものの、学会が取り上げるには話題性・内容ともに十分で、彼女はそこに特別ゲストとして招かれた。
@lr
*save|過去Ⅰ
@mr

@catch text=若さと、それに見合った端正な容姿。
若さと、それに見合った端正な容姿。
@lr
*save|過去Ⅰ
@mr

@catch text=特別講演での態度も凛としたもので、いくつかの大学が色んな誘いをかけてきたことを皮切りに、彼女のその才をだんだんと世間が認識し始めることになったのだ。
特別講演での態度も凛としたもので、いくつかの大学が色んな誘いをかけてきたことを皮切りに、彼女のその才をだんだんと世間が認識し始めることになったのだ。
@lr
*save|過去Ⅰ
@mr

@catch text=けれど、晴れの舞台である表彰式のさなかにも、結局彼女は外向きの笑みを崩すことはなく。
けれど、晴れの舞台である表彰式のさなかにも、結局彼女は外向きの笑みを崩すことはなく。
@lr
*save|過去Ⅰ
@mr

@catch text=やがて彼女に対する熱狂が去った後。『三人』が再び揃うまで、彼女と「アルファ」は一度、研究の表舞台からは姿を消すことになる――。
やがて彼女に対する熱狂が去った後。『三人』が再び揃うまで、彼女と「アルファ」は一度、研究の表舞台からは姿を消すことになる――。
@lr
*save|過去Ⅰ
@mr
@musicwait
@bgmout
@eseout src=SC_G_03b
@all_layer_out
@cinema_mode_out
@messageout
;//Next
[jump storage=scenario/script/アイ/5_2x.ks]
