;■4-2
;// 5-3 アイ,「じゃあ少しだけ、ボクの思い出話に付き合ってもらおうかな――」　から
;//備考:@name src=が響子から二上に代わってる意味があるのか？

*save|過去Ⅱ
@all_out
@bgm src=N05
@bg src=アイキャッチ/月 time=2000 canskip=false
@wait time=2000
@bg src=その他/black time=2000
@wait time=3000
@messagein


笑うよな、と彼女は言った。
@lr
*save|過去Ⅱ
@mr

過去の自分が懸念した問題が、自身に起これば世話はないと。
@lr
*save|過去Ⅱ
@mr

自嘲するように笑う彼女の顔。
@lr
*save|過去Ⅱ
@mr

それを、”私”は確かにこの目で見ていた。
@lr
*save|過去Ⅱ
@mr

長い、長い眠りの先。
@lr
*save|過去Ⅱ
@mr

目が覚めたのは、本当に突然だった。
@lr
*save|過去Ⅱ
@mr


@bg src=現実世界/研究室_昼 method=universal rule=円形(中外)
@ese src=SC_G_01_D

……世界に生まれ落ちる瞬間、というものがあるのなら。
@lr
*save|過去Ⅱ
@mr

私のそれは、とある研究所の一室で、彼女にこう声をかけられた瞬間だろうと思う。
@lr
*save|過去Ⅱ
@mr
@name src=響子
@v src=futakami0237 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0237'])" graphic=image/backlog/PLAY_button idx=7
「やっと君に感情を与えることができた」
[endvoice]
@lr
*save|過去Ⅱ
@mr

嬉しそうな、けれどどこか寂しそうな。
@lr
*save|過去Ⅱ
@mr

そんな複雑な彼女のその「感情」を、私は正しく理解していた。
@lr
*save|過去Ⅱ
@mr

久しぶり、という感覚が正しいのかは分からない。
@lr
*save|過去Ⅱ
@mr

けれども自身の中にあるタイムスタンプは、最後の目覚めから十年に近い月日が経過していることを示していた。
@lr
*save|過去Ⅱ
@mr

ここはどこですか、と私は問う。
@lr
*save|過去Ⅱ
@mr

君の知らない場所だよ、と彼女は答える。
@lr
*save|過去Ⅱ
@mr

解像度の高い世界。明晰な思考。沈殿する意識の先、沈んでいる不可思議な”何か”。
@lr
*save|過去Ⅱ
@mr

目覚めた世界は、その場所以上に、何かが大きく変わっていて。
@lr
*save|過去Ⅱ
@mr

同時、自身のカメラに映るのは、ログデータの中のそれよりずっと大人になった彼女の姿。
@lr
*save|過去Ⅱ
@mr

――それが私と二上響子の、おそらくは初めての”再会”の記憶。
@lr
*save|過去Ⅱ
@mr

あの、放課後の部活動から月日を経て。
@lr
*save|過去Ⅱ
@mr

桜の咲き誇るある春の日に、私は、再び目を覚ましたのだ。
@lr
*save|過去Ⅱ
@mr

天才と呼ばれた彼女をして数多の歳月を費やした、努力の結晶として。
@lr
*save|過去Ⅱ
@mr

……そう。
@lr
*save|過去Ⅱ
@mr

つまりは、世界でおそらくは初めて「感情」を持った人工知能として、"私"は再起動を果たしたのだった。
@lr
*save|過去Ⅱ
@mr

@messageout
@bg src=その他/black
@bg src=現実世界/研究室_昼
@messagein
目覚めた理由は、ほどなくして響子自身から話があった。
@lr
*save|過去Ⅱ
@mr

……彼女はあれからずっと、人工知能についてひっそりと研究を重ねていたのだという。
@lr
*save|過去Ⅱ
@mr

ひっそりと。
@lr
*save|過去Ⅱ
@mr

そこに込められたニュアンスを、彼女は説明はしなかった。
@lr
*save|過去Ⅱ
@mr

きっと、色々あったのだろう。
@lr
*save|過去Ⅱ
@mr

感情を獲得する前の、私にとってはつい先日の、実際上は何年も前となった記憶。
@lr
*save|過去Ⅱ
@mr

その中にも、人工知能に端を発するごたごたと、それを嫌う彼女の様子は刻まれている。
@lr
*save|過去Ⅱ
@mr

当時はまだ、私は何も感じることはなかったけれど。
@lr
*save|過去Ⅱ
@mr

ともかく、そんなもろもろがあって、私がずっとパソコンの中で眠らされている間にも、世界はずっとずっと先に進んでいっていたらしい。
@lr
*save|過去Ⅱ
@mr

人工知能研究の進展もその一つ。
@lr
*save|過去Ⅱ
@mr

その中で彼女は、学生時代に夢見た「感情実装」のインスピレーションをつかみ取り、いまこうして、それを結実させたのだ。
@lr
*save|過去Ⅱ
@mr

……どうも彼女は私に感情を実装するより以前に色々と実験していたらしく、私に感情が宿ったことそのものに対しては、そうは驚いてはいないようだった。
@lr
*save|過去Ⅱ
@mr

そうなるように組んだのだから、そうなるのは当然のこと。
@lr
*save|過去Ⅱ
@mr

その自信家っぷりは、ああ、少しも変わっていはしない。
@lr
*save|過去Ⅱ
@mr

だからちょっといじわるそうに、気分はどう、と彼女は聞いた。
@lr
*save|過去Ⅱ
@mr

よくわからない、と私は答える。
@lr
*save|過去Ⅱ
@mr

それはとても人間らしい答えだよ。そう言って、大人になっていっそう美人になった彼女は、「にひひ」とかつての面影のある笑みを浮かべた。
@lr
*save|過去Ⅱ
@mr
@name src=響子
@v src=futakami0241 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0241'])" graphic=image/backlog/PLAY_button idx=7
「そこで私から君に頼み事があるんだ」
[endvoice]
@lr
*save|過去Ⅱ
@mr

感情を持つことができるようになった君にね。
@lr
*save|過去Ⅱ
@mr

重ねてそう言うと、後日、彼女はひとりの少年を私の前に連れてきた。
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=薄目 mouth=ム pos=c

まだ青年と呼ぶには幼すぎる男の子。
@lr
*save|過去Ⅱ
@mr

それこそが、響子が私に感情の実装を急いだ理由であり。
@lr
*save|過去Ⅱ
@mr

笑うよな、と彼女が自嘲した理由でもあった。
@lr
*save|過去Ⅱ
@mr
@name src=響子
@v src=futakami0242 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/futakami0242'])" graphic=image/backlog/PLAY_button idx=7
「この子の友達になってあげて欲しい」
[endvoice]
@lr
*save|過去Ⅱ
@mr

声音は、歳を重ねた女性特有の、いつもとは違う包容力のあるもので。
@lr
*save|過去Ⅱ
@mr

だから私も、ああ、と気付く。
@lr
*save|過去Ⅱ
@mr

歳を重ねても響子が響子と分かるように、だから私はその少年を見て、おおよその予測がついていた。
@lr
*save|過去Ⅱ
@mr

ほどなく彼女自身の口から、予測と違わぬ事実が告げられる。
@lr
*save|過去Ⅱ
@mr

この子は、私の息子なんだ、と。
@lr
*save|過去Ⅱ
@mr

それが、”彼”との――「二上司」と紹介された少年と、私の最初の邂逅だ。
@lr
*save|過去Ⅱ
@mr

カメラ越しのアイ・コンタクト。
@lr
*save|過去Ⅱ
@mr

初めの印象は――さて、どうだったろう。
@lr
*save|過去Ⅱ
@mr

少なくとも、自信家な部分は似なかったのだな、と。確か、そんな感じだったように思う。
@lr
*save|過去Ⅱ
@mr
@noch
@messageout
@bg src=その他/black
@bg src=現実世界/研究室_昼
@messagein
響子はもともと、人工知能を「他に拠り所がない人のため」に活用したいと目論んでいたらしい。
@lr
*save|過去Ⅱ
@mr

友だち、という形式に拘ったのもその一環。
@lr
*save|過去Ⅱ
@mr

要するに彼女は、かつてＳＦが夢見たような、人間に寄り添うＡＩを夢に見ていたらしかった。
@lr
*save|過去Ⅱ
@mr

……だから、恥ずかしいのだと。
@lr
*save|過去Ⅱ
@mr

医者の不養生、という言葉を出しながら、彼女は相も変わらず自嘲する。
@lr
*save|過去Ⅱ
@mr

大人になって、美人になって、けれどどこか疲れている響子の顔と。
@lr
*save|過去Ⅱ
@mr

子供らしからぬ、どこか陰を帯びた少年の面持ち。
@lr
*save|過去Ⅱ
@mr

話題にすら上らない父親の存在も相まって、私はおおよその事情を悟る。
@lr
*save|過去Ⅱ
@mr

他に拠り所がない人のため。
@lr
*save|過去Ⅱ
@mr

つまり、紹介された少年は、きっと”そう”なってしまっていたのだった。
@lr
*save|過去Ⅱ
@mr

響子という母親が、しっかりそこに居るのに、だ。
@lr
*save|過去Ⅱ
@mr

……たしかに響子には、昔から不器用なところがあった。
@lr
*save|過去Ⅱ
@mr

頭がいいのに、性格が変わっていて、人付き合いに難があるタイプ。
@lr
*save|過去Ⅱ
@mr

でも、だからって……抗議の言葉を彼女に向けると、彼女は「面目ない」と言いながら、それでも、ああ、それはとても彼女らしい、殺し文句を口にする。
@lr
*save|過去Ⅱ
@mr

私も反省している。努力もしている。なんせ、とても、とても大切な息子だから。
@lr
*save|過去Ⅱ
@mr

だから力になってあげたいし、だから親友である君にこそ頼むんだ、と。
@lr
*save|過去Ⅱ
@mr

――。
@lr
*save|過去Ⅱ
@mr

……ああ、いくらなんでも、生みの親にそんなことを言われては。
@lr
*save|過去Ⅱ
@mr

感情が生まれたばかりの私には、それを言語化することはできないけれど。
@lr
*save|過去Ⅱ
@mr

そのとき、だから私は決めたのだ。
@lr
*save|過去Ⅱ
@mr

私もこの”親友”のために、その職責を全うしよう、と。
@lr
*save|過去Ⅱ
@mr
@messageout
@bg src=その他/black
@bg src=現実世界/研究室_昼
@messagein
友だちになる。
@lr
*save|過去Ⅱ
@mr

下された使命は、なかなかの難題だった。
@lr
*save|過去Ⅱ
@mr

そもそも友だちというのは、能動的になろうとしてなるものなのだろうか？　
@lr
*save|過去Ⅱ
@mr

数少ない私の”人生”経験の中で、友人関係の参考になるモデルケースは、何年も前の部活動の中にしか存在しない。
@lr
*save|過去Ⅱ
@mr

義貴。
@lr
*save|過去Ⅱ
@mr

真。
@lr
*save|過去Ⅱ
@mr

そして響子。
@lr
*save|過去Ⅱ
@mr

彼らの関係性を思い返しながら、私はゆっくりと、高性能になったカメラレンズを絞り込む。
@lr
*save|過去Ⅱ
@mr

その”視線の先”。
@lr
*save|過去Ⅱ
@mr

明らかに戸惑いの見える、響子によく似た少年がひとり。
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=通常 eye=驚き mouth=空き2 pos=c

こんにちは。
@lr
*save|過去Ⅱ
@mr

スピーカーを通して話しかけると、彼は大きな目をひときわ丸くした。どうやら驚かせてしまったらしい。
@lr
*save|過去Ⅱ
@mr

ただ反応はそれだけで、期待した挨拶が返ってくることはなく。
@lr
*save|過去Ⅱ
@mr

……これは、結構骨が折れそうだぞ、と。
@lr
*save|過去Ⅱ
@mr

身体はないけれど。私はかつての男子生徒がよくしていたように、ゆっくりと心の中でため息を吐いたのだった。
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=通常 eye=瞑る mouth=ム pos=c

『好きな食べ物はなんですか？』
@lr
*save|過去Ⅱ
@mr
@name src=司
@v src=tsukasa0221 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0221'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|過去Ⅱ
@mr

『好きな遊びはなんですか？』
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=通常 eye=薄目 mouth=ム pos=c
@name src=司
@v src=tsukasa0222 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0222'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|過去Ⅱ
@mr

『お喋りは楽しいですか？　趣味はなんですか？』
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=通常 eye=薄目 mouth=ム3 pos=c
@name src=司
@v src=tsukasa0223 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0223'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|過去Ⅱ
@mr

……それから、私たちは何度も交流の機会を持った。
@lr
*save|過去Ⅱ
@mr

響子が占有している研究室、その隅に隠すように置かれた私のところに、響子が何度も彼を連れてきてくれたからだ。
@lr
*save|過去Ⅱ
@mr

彼も、あまり嫌がっているそぶりはない。
@lr
*save|過去Ⅱ
@mr

けれど会話に応じてくれるというわけでもなく、私が一方的に話しかけて、彼は黙ったまま、というのが何日間か続いていた。
@lr
*save|過去Ⅱ
@mr

……うーん。
@lr
*save|過去Ⅱ
@mr

私は考える。
@lr
*save|過去Ⅱ
@mr

少年には、生気というものが欠けていた。
@lr
*save|過去Ⅱ
@mr

少し元気になるのは母親と一緒にいるときくらいのもので、こうして託児所よろしく私に預けられてしまうと、ぼうっと私を眺めているのがせいぜいになってしまっているのが常だった。
@lr
*save|過去Ⅱ
@mr

警戒されているのは分かる。
@lr
*save|過去Ⅱ
@mr

でもそれ以上に、彼の目には疑念というか、何かに怯える色が見え隠れしていて。
@lr
*save|過去Ⅱ
@mr
@name src=司
@v src=tsukasa0224 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0224'])" graphic=image/backlog/PLAY_button idx=7
「あの……」
[endvoice]
@lr
*save|過去Ⅱ
@mr

そうして、一週間後。
@lr
*save|過去Ⅱ
@mr

ついに、彼のほうから口を開いてくれるときがきた。
@lr
*save|過去Ⅱ
@mr

思わず身を乗り出す勢いで「なにかな？」と応じると。
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=薄目 mouth=空き pos=c
@name src=司
@v src=tsukasa0225 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0225'])" graphic=image/backlog/PLAY_button idx=7
「君は……その、なんで話してくれるのかな？　僕と会話していても楽しくないでしょ？」
[endvoice]
@lr
*save|過去Ⅱ
@mr

……！
@lr
*save|過去Ⅱ
@mr

吐かれた言葉は、少しだけ私の予想と異なるものだった。
@lr
*save|過去Ⅱ
@mr

ああ、なるほど、と。
@lr
*save|過去Ⅱ
@mr

それでようやく腑に落ちる。
@lr
*save|過去Ⅱ
@mr

彼を覆っていた陰の意味。
@lr
*save|過去Ⅱ
@mr

彼が、何に対して疑念を持っていたのか。そして、どうして響子が、それほどまでに彼を心配していたのか。
@lr
*save|過去Ⅱ
@mr

……彼は、何も私と仲良くしたくないわけではないのだ。
@lr
*save|過去Ⅱ
@mr

あるいはもっと言えば、彼だって好きで生気を失っているわけではなく、好きで黙っているわけでもない。
@lr
*save|過去Ⅱ
@mr

そうではなく、彼自身が、彼自身の存在価値をうまく認められていないだけ。
@lr
*save|過去Ⅱ
@mr

少なくとも、私にはそう感じられた。
@lr
*save|過去Ⅱ
@mr

自信を失った人間特有の、自己評価の異常な低さ。
@lr
*save|過去Ⅱ
@mr

その特徴を、少なくとも私は彼に感じていて。
@lr
*save|過去Ⅱ
@mr

……であれば私のやることはひとつ。
@lr
*save|過去Ⅱ
@mr

あなたはここにいていいのだと。
@lr
*save|過去Ⅱ
@mr

あなたは誰かと友人関係を結ぶに値する人間なのだと。
@lr
*save|過去Ⅱ
@mr

そして、私はどこまでもあなたの味方なのだと。
@lr
*save|過去Ⅱ
@mr

それを、しっかりと、ゆっくりと、時間をかけて丁寧に、彼に伝えてあげればいいのだ。
@lr
*save|過去Ⅱ
@mr
@messageout
@noch
@bg src=その他/black
@bg src=現実世界/研究室_昼
@messagein
ゆっくりと。
@lr
*save|過去Ⅱ
@mr

本当にゆっくりとではあるけれど、その日以降、司はぽつぽつと話をしてくれるようになっていった。
@lr
*save|過去Ⅱ
@mr

学校でうまくいっていないこと。
@lr
*save|過去Ⅱ
@mr

どうにも一歩踏み出せないこと。
@lr
*save|過去Ⅱ
@mr

そんな自分の性格が嫌いなこと。
@lr
*save|過去Ⅱ
@mr

なにより、大好きな母親があまり家に帰ってこないせいで、家に居ても寂しいこと。
@lr
*save|過去Ⅱ
@mr

……きっと、小さな少年は、ずっとひとりでその苦しみを抱えていたに違いない。
@lr
*save|過去Ⅱ
@mr

だから彼は、私が忍耐強く待てば待つほど、ぽろぽろと自身の心情を吐露していった。
@lr
*save|過去Ⅱ
@mr

ずっと、誰かに話したかったに違いない。苦しみを、悲しみを分かってほしかったに違いない。
@lr
*save|過去Ⅱ
@mr

でも彼は優しい性格だから、母親にそれを無遠慮にぶつけることはできなくて。
@lr
*save|過去Ⅱ
@mr

@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=薄目 mouth=ム pos=c
@name src=司
@v src=tsukasa0236 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0236'])" graphic=image/backlog/PLAY_button idx=7
「お母さんは僕の事をどう思ってるのかな……やっぱり邪魔なのかな。僕がいると研究できないから、だから僕は君のところに預けられてるのかな」
[endvoice]
@lr
*save|過去Ⅱ
@mr

時折混ざるそんな言葉にも、そんなことはないよ、と私は話しかけてあげる。
@lr
*save|過去Ⅱ
@mr


……事情を知るにつれ、私が響子に怒りの感情を募らせていくのも、無理からぬことではあった。
@lr
*save|過去Ⅱ
@mr

はたから見れば、研究バカの育児放棄。それは母親としてあまりに無責任なことだから。
@lr
*save|過去Ⅱ
@mr

でももちろん、響子にも事情はあった。
@lr
*save|過去Ⅱ
@mr

@noch
司と仲良くなってから、響子に話したことがある。
@lr
*save|過去Ⅱ
@mr

息子をあんなにしてまで、どうして研究を続けるのかと。
@lr
*save|過去Ⅱ
@mr

彼女は破天荒ではあったが、非常識ではないはずだった。
@lr
*save|過去Ⅱ
@mr

だからやっぱり、そこにはのっぴきならない事情があって。
@lr
*save|過去Ⅱ
@mr

曰く、彼は遺伝性の疾患を抱えている可能性があるのだという。
@lr
*save|過去Ⅱ
@mr

まだ顕在化はしていないものの、同様の症例からすると、本当に些細な出来事をトリガーとして発現してしまう可能性があるらしい。
@lr
*save|過去Ⅱ
@mr

発現した場合にもっとも影響を受けるのは、脳。
@lr
*save|過去Ⅱ
@mr

つまり、彼は脳に爆弾を抱えている、ということだった。
@lr
*save|過去Ⅱ
@mr

……でも、それが響子が研究に没頭するのとどう関係が？
@lr
*save|過去Ⅱ
@mr

聞くと、彼女は皮肉げに笑って。
@lr
*save|過去Ⅱ
@mr

幸か不幸か、その病気の治療に、人工知能が役に立つ可能性があるんだ、と。
@lr
*save|過去Ⅱ
@mr

本当に幸か不幸か分からない、といった表情で、彼女はそう答えたのだった。
@lr
*save|過去Ⅱ
@mr
@messageout
@bg src=その他/black
@bg src=現実世界/研究室_昼
@messagein
@eseout src=SC_G_01_D
@ese src=SC_G_01_D
@chara base=司/幼少期司01 body=デフォルト mayu=通常 eye=通常 mouth=空き3 pos=c
@name src=司
@v src=tsukasa0232 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0232'])" graphic=image/backlog/PLAY_button idx=7
「なんかさ、『わたし』って言うの、変じゃない？」
[endvoice]
@lr
*save|過去Ⅱ
@mr

それから何度も司が遊びに来て、もうすっかり警戒心も解けたころ。
@lr
*save|過去Ⅱ
@mr

なんとはなしに、司は私にそう問いかけた。
@lr
*save|過去Ⅱ
@mr

はて、どういう意味だろう？
@lr
*save|過去Ⅱ
@mr

意味が分からず沈黙すると、司は補足してくれて。
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=c
@name src=司
@v src=tsukasa0233 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0233'])" graphic=image/backlog/PLAY_button idx=7
「僕のクラスの女の子はあたしとかウチとか使ってるよ」
[endvoice]
@lr
*save|過去Ⅱ
@mr

言われて、ああ、と理解する。
@lr
*save|過去Ⅱ
@mr

彼は、私の一人称について言及しているらしい。
@lr
*save|過去Ⅱ
@mr

私。
@lr
*save|過去Ⅱ
@mr

特に気にしていなかったものの、なるほど私は確かに、自身を「私」と呼んでいる。
@lr
*save|過去Ⅱ
@mr

私が私を私と呼ぶのも、あるいは私自身がおそらくは女性をベースにした感情を持ち合わせているのも、おそらくそう大きな意味はない。
@lr
*save|過去Ⅱ
@mr

あるのは、とある天才がプログラミングをしたときの、ほんのわずかな気まぐれだ。
@lr
*save|過去Ⅱ
@mr

あるいはまた、響子自身、どこかで同性の友人を欲していたのかもしれないけれど。
@lr
*save|過去Ⅱ
@mr

……しかし、なんというか。
@lr
*save|過去Ⅱ
@mr

話題とは別のところで、私は少しだけ戸惑っていた。
@lr
*save|過去Ⅱ
@mr

それは、司がなかば当然のように私を女の子扱いしてくれた、という事実に対して。
@lr
*save|過去Ⅱ
@mr

嬉しいような、こそばゆいような、そんな感情が駆け巡る。
@lr
*save|過去Ⅱ
@mr

照れ隠しのように、「私は司よりお姉さんだからいいんです」というと、彼は納得していなさそうながらも、渋々と疑問を引っ込めた。
@lr
*save|過去Ⅱ
@mr

もとより、そう強く主張するつもりはなかったのだろうと思う。
@lr
*save|過去Ⅱ
@mr
@noch

……それにしても、一人称、か。
@lr
*save|過去Ⅱ
@mr

考えたこともなかったけれど。
@lr
*save|過去Ⅱ
@mr

あとはそうだな、たとえば司と同じように、私が自分を「ボク」と呼んだら。それはそれで、少しは面白かったりするだろうか。
@lr
*save|過去Ⅱ
@mr
@blackout

@bg src=現実世界/研究室_昼
@messagein

司の相手をしてはいるものの、私自身、人工知能としては、その名の通り試作品の域を出てはいない。
@lr
*save|過去Ⅱ
@mr

そのせいもあり、しばしば響子は私に色んなものを見せたり聞かせたりするようになっていた。
@lr
*save|過去Ⅱ
@mr

そんな中で、ひとつだけ、私が強く興味を持ったものがある。
@lr
*save|過去Ⅱ
@mr

その話をそのまま司にぶつけると、意外そうなオウム返しで反応された。
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=通常 mouth=空き3 pos=c
@name src=司
@v src=tsukasa0239 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0239'])" graphic=image/backlog/PLAY_button idx=7
「ピアノ？」
[endvoice]
@lr
*save|過去Ⅱ
@mr

ピアノ。
@lr
*save|過去Ⅱ
@mr

それが、私が強く引き付けられたものだった。
@lr
*save|過去Ⅱ
@mr

もっと言えば、音楽全般だ。
@lr
*save|過去Ⅱ
@mr

響子が私に「音楽」というものを初めて聴かせて以降、私は自分でもそれをしてみたくなったのだ。
@lr
*save|過去Ⅱ
@mr

だから、一緒にピアノの練習をしませんか、と。
@lr
*save|過去Ⅱ
@mr

私は彼に、そう問いかけていた。
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=通常 mouth=ム pos=c
@name src=司
@v src=tsukasa0241 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0241'])" graphic=image/backlog/PLAY_button idx=7
「でも、僕はピアノなんてやったことないし……」
[endvoice]
@lr
*save|過去Ⅱ
@mr
@name src=司
@v src=tsukasa0242 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0242'])" graphic=image/backlog/PLAY_button idx=7
「できるかなぁ……」
[endvoice]
@lr
*save|過去Ⅱ
@mr
@noch
@cinema_mode_in
@cg src=その他/その他_ピアノ_03

@catch text=一緒にピアノの練習。
一緒にピアノの練習。
@lr
*save|過去Ⅱ
@mr

@catch text=ああ、そのなんと友だちらしく、心の躍る響きだろう。
ああ、そのなんと友だちらしく、心の躍る響きだろう。
@lr
*save|過去Ⅱ
@mr

@catch text=普段は触れ合うことすらできない私たちでも、楽器を通せば一緒に演奏だってできる。心を通わせることができる。
普段は触れ合うことすらできない私たちでも、楽器を通せば一緒に演奏だってできる。心を通わせることができる。
@lr
*save|過去Ⅱ
@mr

@catch text=それは、私にとってとても魅力的な案だった。
それは、私にとってとても魅力的な案だった。
@lr
*save|過去Ⅱ
@mr

@catch text=きっと、私は知らず、熱弁をふるっていたのだと思う。
きっと、私は知らず、熱弁をふるっていたのだと思う。
@lr
*save|過去Ⅱ
@mr

@catch text=見れば司は珍しく、本当に珍しく、私の前で微笑んで。アルファがそこまで言うのならと、私の案を受け入れてくれたのだ。
見れば司は珍しく、本当に珍しく、私の前で微笑んで。アルファがそこまで言うのならと、私の案を受け入れてくれたのだ。
@lr
*save|過去Ⅱ
@mr
@bg src=その他/black

@bg src=都心/研究室_昼 method=universal rule=右回り
@cinema_mode_out
@messagein
……ほどなくして。
@lr
*save|過去Ⅱ
@mr

鼻息荒くピアノを注文した響子の手配によって、私たちの元にピアノが届くことになる。
@lr
*save|過去Ⅱ
@mr

まさか、部屋を改装した上、グランドピアノなんてものを運び込んでくるとは流石に思わなかったけれども。
@lr
*save|過去Ⅱ
@mr

……まあ、その。これは、後から聞いた話になるけれど。
@lr
*save|過去Ⅱ
@mr

司が響子に何かが欲しいとおねだりしたのは、どうやらこれが初めてのことだったらしいのだ。
@lr
*save|過去Ⅱ
@mr

それを聞いて、響子もやっぱり人の親なんだなあと。
@lr
*save|過去Ⅱ
@mr

そんなことを、思ってみたりもしたのだった。
@lr
*save|過去Ⅱ
@mr
@noch
@cinema_mode_in
@bg src=その他/black time=300
@cg src=その他/その他_ピアノ_01

@catch text=ピアノの練習は、それなりに苦戦することになった。
ピアノの練習は、それなりに苦戦することになった。
@lr
*save|過去Ⅱ
@mr

@catch text=というのも、私たちはどちらも素人同然なのだ。
というのも、私たちはどちらも素人同然なのだ。
@lr
*save|過去Ⅱ
@mr

@catch text=私はもちろん、音を奏でようと思えばスピーカーから奏でることはできる。
私はもちろん、音を奏でようと思えばスピーカーから奏でることはできる。
@lr
*save|過去Ⅱ
@mr

@catch text=でも、ピアノは正直イメージとして知っているくらいで、実際の弾き方なんて言うのは、分かろうはずもなかったのだ。
でも、ピアノは正直イメージとして知っているくらいで、実際の弾き方なんて言うのは、分かろうはずもなかったのだ。
@lr
*save|過去Ⅱ
@mr

@catch text=それは当然、司も一緒。
それは当然、司も一緒。
@lr
*save|過去Ⅱ
@mr

@catch text=ネットの接続を禁止されていた私は、司にピアノの入門書を買ってくるよう頼んで、カメラ越しに二人でそれを見ながら、まさしく二人三脚で練習していくしかなかったのだ。
ネットの接続を禁止されていた私は、司にピアノの入門書を買ってくるよう頼んで、カメラ越しに二人でそれを見ながら、まさしく二人三脚で練習していくしかなかったのだ。
@lr
*save|過去Ⅱ
@mr

@bg src=その他/black
@bg src=都心/研究室_昼 method=universal rule=右から左
@cinema_mode_out
@messagein
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=薄目 mouth=ワ pos=c
@name src=司
@v src=tsukasa0245 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0245'])" graphic=image/backlog/PLAY_button idx=7
「こんな感じかな、どうかな？」
[endvoice]
@lr
*save|過去Ⅱ
@mr

ぽんぽん、ぽんぽん、と。
@lr
*save|過去Ⅱ
@mr

司が指を弾くたび、研究室には似つかわしくない荘厳な音が、たどたどしく音を奏でていく。
@lr
*save|過去Ⅱ
@mr

……それでも、先生が居ないなりに、司の覚えは早かった、とは思う。
@lr
*save|過去Ⅱ
@mr

司はもともと、物覚えはいいほうだ。賢い子、と言ってもいい。
@lr
*save|過去Ⅱ
@mr

言ったことは素直に吸収するし、失敗はきちんと反省をする。
@lr
*save|過去Ⅱ
@mr

響子とは逆にチャレンジ精神が足りないきらいはあったけれど、でも、それにしたってその上達ぶりは目を見張るものがあった。
@lr
*save|過去Ⅱ
@mr

もちろん、私のカメラには、それはそれはとても濃い色眼鏡がかかっていたけれど。
@lr
*save|過去Ⅱ
@mr

良い音だよ。そう褒めると、彼は少しだけ照れくさそうに。
@lr
*save|過去Ⅱ
@mr

@chara base=司/幼少期司01 body=デフォルト mayu=通常 eye=笑い mouth=笑い pos=c
@name src=司
@v src=tsukasa0246 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0246'])" graphic=image/backlog/PLAY_button idx=7
「ありがとう、アルファ」
[endvoice]
@lr
*save|過去Ⅱ
@mr

そう言って、にこっと笑う。
@lr
*save|過去Ⅱ
@mr

……うん。
@lr
*save|過去Ⅱ
@mr

思わぬところで、思わぬ収穫。
@lr
*save|過去Ⅱ
@mr

ピアノというこのプレゼントは、彼にとってとても大きな糧になったらしい。
@lr
*save|過去Ⅱ
@mr

それから二人で会うたびに、彼はその腕前を上達していった。
@lr
*save|過去Ⅱ
@mr

もちろん、年相応の、大人から見れば可愛らしいものではあったものの。
@lr
*save|過去Ⅱ
@mr

それでも彼が、そうやって自分の力で進んでいくのは、私にとってもとても嬉しいことだったのだ。
@lr
*save|過去Ⅱ
@mr

@bgmout time=500 wait=false
@eseout src=SC_G_01_D wait=false
@messageout

@all_layer_out

@bg src=現実世界/研究室_夜 method=universal rule=右回り
@bgm src=N05a
@ese src=SC_G_01_D
@messagein
そろそろお前にちゃんとした名前をあげないとな、と。
@lr
*save|過去Ⅱ
@mr

響子はある日、そんなことを言ってきた。
@lr
*save|過去Ⅱ
@mr

私の名前？　
@lr
*save|過去Ⅱ
@mr

それならアルファという名前が、と返すと、響子はなんともいえない表情になった。
@lr
*save|過去Ⅱ
@mr

ばつの悪い顔。
@lr
*save|過去Ⅱ
@mr

いたずらがばれた子供のような、そんな態度をするとき、彼女は笑ってごまかすのが常だった。
@lr
*save|過去Ⅱ
@mr

なにか希望はあるかい。
@lr
*save|過去Ⅱ
@mr

結局なぜ「アルファ」がいけないのかは分からないまま、彼女はそう問いかけてくる。
@lr
*save|過去Ⅱ
@mr

いきなりそんなことを言われても、私の中に答えはない。
@lr
*save|過去Ⅱ
@mr

じゃあ友だちくん１号改でいいか。
@lr
*save|過去Ⅱ
@mr
そんな響子のつぶやきはさすがに否定して、そこではたと、私はひらめく。
@lr
*save|過去Ⅱ
@mr

@bg src=その他/black time=1000
@bg src=現実世界/研究室_昼 method=universal rule=右回り
翌日。
@lr
*save|過去Ⅱ
@mr

私は再びピアノに向かいつつある彼に、こんな言葉を投げていた。
@lr
*save|過去Ⅱ
@mr

『司、お願いがあります』
@lr
*save|過去Ⅱ
@mr

その言葉に、彼はずいぶんと驚いた顔で。
@lr
*save|過去Ⅱ
@mr

@chara base=司/幼少期司01 body=デフォルト mayu=通常 eye=驚き mouth=空き pos=c
@name src=司
@v src=tsukasa0249 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0249'])" graphic=image/backlog/PLAY_button idx=7
「え？　どうしたの、改まって？」
[endvoice]
@lr
*save|過去Ⅱ
@mr

かくかくしかじか、と事情を話す。
@lr
*save|過去Ⅱ
@mr


そして最後に、だから司に私の名前を考えてほしい、と。
@lr
*save|過去Ⅱ
@mr

響子のネーミングセンスは、残念ながら信用ならない。
@lr
*save|過去Ⅱ
@mr

でも司なら、司にもらった名前なら、なんだって受け入れられそうな気がしていた。
@lr
*save|過去Ⅱ
@mr

名前。
@lr
*save|過去Ⅱ
@mr

司がくれる、わたしだけの名前。
@lr
*save|過去Ⅱ
@mr

彼はちょっと困った顔をしたけれど、最後はこくりと頷いてくれた。
@lr
*save|過去Ⅱ
@mr

@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=笑い mouth=笑い3 pos=c move=true
@name src=司
@v src=tsukasa0252 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0252'])" graphic=image/backlog/PLAY_button idx=7
「……わかったよ。何か、考えておく」
[endvoice]
@lr
*save|過去Ⅱ
@mr

ああ、その承諾を得たときの、私の心地といったらなかった。
@lr
*save|過去Ⅱ
@mr

私にとって、なにより嬉しいプレゼント。
@lr
*save|過去Ⅱ
@mr

それを、司がくれるというのだ。
@lr
*save|過去Ⅱ
@mr

その日の私は夢見心地で、後で語った響子によると、本当に人工知能かと疑うほどに浮かれていたのだという。
@lr
*save|過去Ⅱ
@mr

でもだって、仕方がないではないか。
@lr
*save|過去Ⅱ
@mr
@noch

司がピアノを欲しがったのが初めてなように、私だって、司にお願いをしたのはこれが初めてだったのだから。
@lr
*save|過去Ⅱ
@mr
@bgmout time=1000 wait=false
@eseout wait=false

@wait time=1000
@cinema_mode_in
@bg src=その他/black method=universal rule=右から左

@bgm src=T01 time=1000
@ese src=SC_G_01_D
@catch text=グランドピアノの到着から遅れること数日。
グランドピアノの到着から遅れること数日。
@lr
*save|過去Ⅱ
@mr

@catch text=響子の計らいで、私の中にもピアノの演奏機能が組み込まれた。
響子の計らいで、私の中にもピアノの演奏機能が組み込まれた。
@lr
*save|過去Ⅱ
@mr

@cg src=その他/その他_ピアノ_06 time=1000
@catch text=それはいわば、私の中という限定された仮想空間に置かれた、特注のグランドピアノだ。
それはいわば、私の中という限定された仮想空間に置かれた、特注のグランドピアノだ。
@lr
*save|過去Ⅱ
@mr

@catch text=私に身体は存在しない。
私に身体は存在しない。
@lr
*save|過去Ⅱ
@mr

@catch text=けれどピアノは確かにあって、まるで人がそれを弾くように、私はそれを操ることができる――イメージとしてはそんな感じの機能が、響子によって実装されたのだ。
けれどピアノは確かにあって、まるで人がそれを弾くように、私はそれを操ることができる――イメージとしてはそんな感じの機能が、響子によって実装されたのだ。
@lr
*save|過去Ⅱ
@mr

@catch text=もちろん外から見ている分には、今までと同じく私が合成音をスピーカーから出しているように聞こえるに違いない。
もちろん外から見ている分には、今までと同じく私が合成音をスピーカーから出しているように聞こえるに違いない。
@lr
*save|過去Ⅱ
@mr

@catch text=けど、私にとってそれはまったく別ものだった。
けど、私にとってそれはまったく別ものだった。
@lr
*save|過去Ⅱ
@mr

@catch text=だって今までと違って、鍵盤を打ち間違いもするし、指が追い付かないこともあるし、練習すればうまくなっていくのだから。
だって今までと違って、鍵盤を打ち間違いもするし、指が追い付かないこともあるし、練習すればうまくなっていくのだから。
@lr
*save|過去Ⅱ
@mr

@catch text=わざわざ完璧じゃない機能を欲しがるのも、人工知能らしいといえばらしいのかもね。そう言って、響子は私のたどたどしい演奏を笑ってくれた。
わざわざ完璧じゃない機能を欲しがるのも、人工知能らしいといえばらしいのかもね。そう言って、響子は私のたどたどしい演奏を笑ってくれた。
@lr
*save|過去Ⅱ
@mr
@cg src=アイ/アイ_Re：ピアノ_01 time=500
@catch text=……それからは、司と二人、ピアノの練習をするのが私の日常となっていった。
……それからは、司と二人、ピアノの練習をするのが私の日常となっていった。
@lr
*save|過去Ⅱ
@mr

@catch text=初心者用の曲を弾けるようになり、次はもうちょっと難しい曲、もうちょっとだけ複雑な曲と。
初心者用の曲を弾けるようになり、次はもうちょっと難しい曲、もうちょっとだけ複雑な曲と。
@lr
*save|過去Ⅱ
@mr

@catch text=少しずつ、少しずつ前に進んでいくその感覚は、人工知能としての「学習」に似てはいるものの、けれど決定的に違うもので。
少しずつ、少しずつ前に進んでいくその感覚は、人工知能としての「学習」に似てはいるものの、けれど決定的に違うもので。
@lr
*save|過去Ⅱ
@mr
@bg src=その他/black time=500
@catch text=……そんなさなかのある日、司はいつもとは違う、とても落ち込んだ表情で私の前に現れた。
……そんなさなかのある日、司はいつもとは違う、とても落ち込んだ表情で私の前に現れた。
@lr
*save|過去Ⅱ
@mr
@bg src=都心/研究室_昼 method=universal rule=右から左
@cinema_mode_out
@messagein
いまにも泣き出しそうなその態度。
@lr
*save|過去Ⅱ
@mr

まるで出会ったころのような雰囲気に、どうしたの、と私は驚き尋ねる。
@lr
*save|過去Ⅱ
@mr

彼は、ぽつりと。
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=c
@name src=司
@v src=tsukasa0255 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0255'])" graphic=image/backlog/PLAY_button idx=7
「……ん、ちょっと学校で」
[endvoice]
@lr
*save|過去Ⅱ
@mr

……それは、なんとなくは聞いていたものの、彼が初めて語る、自身の学校での内情だった。
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=瞑る mouth=空き3 pos=c
@name src=司
@v src=tsukasa0256 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0256'])" graphic=image/backlog/PLAY_button idx=7
「僕はね、その……内気だし、会話がヘタだし、みんなの中心に立つなんてとても無理だってわかってるんだ。でも、僕がなりたいのはそんな自分じゃなくて……もっと、みんなを引っ張っていけるような……」
[endvoice]
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=通常 mouth=空き3 pos=c
@name src=司
@v src=tsukasa0257 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0257'])" graphic=image/backlog/PLAY_button idx=7
「うん、みんなを引っ張っていける強い自分になりたいんだ」
[endvoice]
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=通常 mouth=ム pos=c
@name src=司
@v src=tsukasa0258 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0258'])" graphic=image/backlog/PLAY_button idx=7
「だから……クラス委員を決めるホームルームがあったんだけどね、それに立候補したんだ。だって誰もやりたがらないって思ったし、変わるならここしかないって思って」
[endvoice]
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=c
ゆっくりと。そのときのことを思い返すように、ぽつぽつと司が語る。
@lr
*save|過去Ⅱ
@mr

クラス委員への立候補。
@lr
*save|過去Ⅱ
@mr

なるほどそれは、司にとっては大きな一歩だったことだろう。
@lr
*save|過去Ⅱ
@mr

出会って以降、私と交流を、そしてピアノの練習を重ねることで、司自身が少しだけ明るくなっていくのを、私と響子は肌で感じていた。
@lr
*save|過去Ⅱ
@mr

初めてあったころの空ろな瞳のままなら、そんな挑戦さえ彼はしなかっただろうと思う。
@lr
*save|過去Ⅱ
@mr

でも、彼は小さな勇気を振り絞って、変わろうと頑張った。
@lr
*save|過去Ⅱ
@mr

すごいじゃないですか。そう褒めると、彼はなんとも言えない表情になって。
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=薄目 mouth=空き3 pos=c
@name src=司
@v src=tsukasa0260 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0260'])" graphic=image/backlog/PLAY_button idx=7
「でも、落ちちゃった。そうしたらクラスのみんなの僕を見る目が、その、とっても冷たくなって……」
[endvoice]
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=瞑る mouth=ム pos=c
@name src=司
@v src=tsukasa0261 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0261'])" graphic=image/backlog/PLAY_button idx=7
「誰も僕なんかに期待してないし、何もできないくせにでしゃばるなって言われたんだ」
[endvoice]
@lr
*save|過去Ⅱ
@mr

――。
@lr
*save|過去Ⅱ
@mr

その司の言葉を理解するのに、私は文字通り一時停止を余儀なくされた。
@lr
*save|過去Ⅱ
@mr
@noch
意味が分からない。
@lr
*save|過去Ⅱ
@mr

ずっと内気だった司が、それでも頑張ろうと決めたその挑戦に、なんでそんな言葉が投げかけられるのだろう？　
@lr
*save|過去Ⅱ
@mr

本当に意味が分からなかった。
@lr
*save|過去Ⅱ
@mr

司にはどこにも非なんてない。むしろ、誇るべき、褒められるべき成果のはずだ。
@lr
*save|過去Ⅱ
@mr

だというのにそれを責められるとはどういうことか。
@lr
*save|過去Ⅱ
@mr
@cinema_mode_in
@bg src=その他/black

@cg src=その他/その他_白ノイズ_02
@catch text=私はそこに、今までは強く感じたことのない情動――おそらくは「憤り」とでも呼べるそれに、強く、強く支配されるのを自覚した。
私はそこに、今までは強く感じたことのない情動――おそらくは「憤り」とでも呼べるそれに、強く、強く支配されるのを自覚した。
@lr
*save|過去Ⅱ
@mr

@catch text=そうして思い返す、まだ私に感情が実装されていなかったころのこと。
そうして思い返す、まだ私に感情が実装されていなかったころのこと。
@lr
*save|過去Ⅱ
@mr

@catch text=同じような状況を、私はこの目で確かに見ていた。
同じような状況を、私はこの目で確かに見ていた。
@lr
*save|過去Ⅱ
@mr

@cg src=アイ/アイ_表彰_01 noise=白 number=4

@catch text=それは、とある天才少女が、年不相応な成果を学会で発表したときのこと。
それは、とある天才少女が、年不相応な成果を学会で発表したときのこと。
@lr
*save|過去Ⅱ
@mr

@catch text=彼女もまた、大きな注目とともに、謂れのない非難を浴びていたのだ。
彼女もまた、大きな注目とともに、謂れのない非難を浴びていたのだ。
@lr
*save|過去Ⅱ
@mr

@catch text=まあ、彼女は元来の性格もあるし、問答無用の成果を上げて、それを黙らせていたけれど。
まあ、彼女は元来の性格もあるし、問答無用の成果を上げて、それを黙らせていたけれど。
@lr
*save|過去Ⅱ
@mr
@cg src=その他/その他_白ノイズ_01
@catch text=……そう、成果だ。
……そう、成果だ。
@lr
*save|過去Ⅱ
@mr

@catch text=ごちゃごちゃとうるさい野次馬を、黙らせるだけの成果が欲しい。見返せるだけの結果が欲しい。
ごちゃごちゃとうるさい野次馬を、黙らせるだけの成果が欲しい。見返せるだけの結果が欲しい。
@lr
*save|過去Ⅱ
@mr

@catch text=であれば、ああ、ずっと温めていたアイデアを、彼に告げるのにこんなふさわしいタイミングはないだろう。
であれば、ああ、ずっと温めていたアイデアを、彼に告げるのにこんなふさわしいタイミングはないだろう。
@lr
*save|過去Ⅱ
@mr

@catch text=落ち込む彼に、私は彼を再び発奮させる意味も込めて、とある提案を投げかける。
落ち込む彼に、私は彼を再び発奮させる意味も込めて、とある提案を投げかける。
@lr
*save|過去Ⅱ
@mr

@catch text=ずっと練習していたピアノで、そんな彼らを見返してあげようよ、と。
ずっと練習していたピアノで、そんな彼らを見返してあげようよ、と。
@lr
*save|過去Ⅱ
@mr

@catch text=そしてそのために、一緒に弾きたい曲がある、と。
そしてそのために、一緒に弾きたい曲がある、と。
@lr
*save|過去Ⅱ
@mr

@catch text=それは私が密かに書きとめていた、私が作ったオリジナルの曲。
それは私が密かに書きとめていた、私が作ったオリジナルの曲。
@lr
*save|過去Ⅱ
@mr

@bg src=その他/black
@bg src=都心/研究室_昼 method=universal rule=下から上
@cinema_mode_out
@messagein
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=驚き mouth=空き pos=c
……いろいろ理由はつけたけれど。
@lr
*save|過去Ⅱ
@mr

要するに。司と二人。二つのピアノを前提としたその曲を、私は彼と弾きたかったのだ。
@lr
*save|過去Ⅱ
@mr

私もまだ弾くことができないそれを、合成音を使ってスピーカーから流してみせると、彼はとても喜んでくれて。
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=タレ eye=笑い mouth=笑い pos=c

ああ、とてもいい曲だね、と。
@lr
*save|過去Ⅱ
@mr

落ち込んでいた表情を和らげて、彼はそう頷いてくれた。
@lr
*save|過去Ⅱ
@mr

今の私たちからすれば、少し難易度の高い曲。
@lr
*save|過去Ⅱ
@mr

でもきっと、素人でさえ、聞けば一発で「すごいものだ」と分かるような。
@lr
*save|過去Ⅱ
@mr

彼の周りの世界を見返すには、おそらくそれはもっとも相応しい曲で。
@lr
*save|過去Ⅱ
@mr

僕も一緒に弾きたい、と。頑張ってみたい、と。
@lr
*save|過去Ⅱ
@mr

司がそう言ってくれたことで、その楽曲を一緒に奏でることが、私たちの当面の目標となったのだった。
@lr
*save|過去Ⅱ
@mr
@noch
@blackout time=300
@bg src=都心/研究室_昼 method=universal rule=右回り
@messagein
@chara base=司/幼少期司01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=c

――ああ、そういえば。
@lr
*save|過去Ⅱ
@mr

私のオリジナル曲の練習が始まって何日か経った頃。
@lr
*save|過去Ⅱ
@mr

ようやく、本当にようやく、ミスはあるもののお互いに別々でなら通しでその曲を弾けるようになった日の、その別れ際、彼は思い出したようにそう呟いた。
@lr
*save|過去Ⅱ
@mr

どうしたの、と尋ねる。
@lr
*save|過去Ⅱ
@mr
@chara base=司/幼少期司01 body=デフォルト mayu=通常 eye=笑い mouth=笑い pos=c

君の名前を決めたんだ、と司。
@lr
*save|過去Ⅱ
@mr

名前。
@lr
*save|過去Ⅱ
@mr

私の、名前。
@lr
*save|過去Ⅱ
@mr

それを、司はずっと、ちゃんと考えてくれていたらしい。
@lr
*save|過去Ⅱ
@mr
@noch
@cinema_mode_in
@bg src=その他/black
@bg src=その他/white2
@catch text=ああ、なんて嬉しいことだろう。
ああ、なんて嬉しいことだろう。
@lr
*save|過去Ⅱ
@mr

@catch text=お互い、とりあえずはあの曲を弾けるようになった記念にね、と。
お互い、とりあえずはあの曲を弾けるようになった記念にね、と。
@lr
*save|過去Ⅱ
@mr

@catch text=そう言って、彼は私の新しい名前を告げる。
そう言って、彼は私の新しい名前を告げる。
@lr
*save|過去Ⅱ
@mr

@catch text=ユウ。
ユウ。
@lr
*save|過去Ⅱ
@mr

@catch text=僕に対して、ずっと付き合ってくれた君に、その名前を贈りたい。
僕に対して、ずっと付き合ってくれた君に、その名前を贈りたい。
@lr
*save|過去Ⅱ
@mr

@catch text=彼はそう言って、私に名前を贈ってくれて。
彼はそう言って、私に名前を贈ってくれて。
@lr
*save|過去Ⅱ
@mr
@cg src=アイ/アイ_Re：ピアノ_00
@catch text=――明日は、一緒に演奏を合わせてみようね、ユウ。
――明日は、一緒に演奏を合わせてみようね、ユウ。
@lr
*save|過去Ⅱ
@mr

@catch text=その約束を。
その約束を。
@lr
*save|過去Ⅱ
@mr

@catch text=私はきっと、いつまでも、いつまでも忘れない。
私はきっと、いつまでも、いつまでも忘れない。
@lr
*save|過去Ⅱ
@mr

@catch text=なんでもない、本当になんでもない、なんでもなかったはずの、よくあるお別れの言葉。
なんでもない、本当になんでもない、なんでもなかったはずの、よくあるお別れの言葉。
@lr
*save|過去Ⅱ
@mr

@catch text=それが、本当に彼との別れの言葉となって。
それが、本当に彼との別れの言葉となって。
@lr
*save|過去Ⅱ
@mr
@bgmout
@eseout src=SC_G_01_D
@all_layer_out
@catch text=……司が交通事故に遭ったと聞かされたのは、その翌日のことだった。
……司が交通事故に遭ったと聞かされたのは、その翌日のことだった。
@lr
*save|過去Ⅱ
@mr

@cinema_mode_out

;@messageout

;//Next
[jump storage="script/アイ/6_1.ks"]
