;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-
;;シーン番号：6_1
;;シーンタイトル：BackPropagationⅡ
;;備考：
;--------------------------------------------------------------------------------

*save|BackPropagationⅡ
@bg src=アイキャッチ/月 time=2000 canskip=false
@wait time=3000
@frame_in time=1
@cinema_mode_in
@bg src=その他/black time=2000
@bgm src=T02

@catch text=遠くで誰かが、泣いていた。
遠くで誰かが、泣いていた。
@lr
*save|BackPropagationⅡ
@mr
@cg src=その他/その他_血の匂いを覚えている_01 time=1000
@catch text=どす黒い大量の血液は、きっと誰もが生まれて初めてみるはずの惨劇で。
どす黒い大量の血液は、きっと誰もが生まれて初めてみるはずの惨劇で。
@lr
*save|BackPropagationⅡ
@mr
@catch text=その色が、匂いが、どうしようもなく頭の奥にこびりついている。
その色が、匂いが、どうしようもなく頭の奥にこびりついている。
@lr
*save|BackPropagationⅡ
@mr
@cg src=その他/その他_血の匂いを覚えている_02 time=1000
@catch text=――それは、間違いなく”僕”の命の散り際だった。
――それは、間違いなく”僕”の命の散り際だった。
@lr
*save|BackPropagationⅡ
@mr
@catch text=突然の暴力で、ぱたりと自身の生が終わる。
突然の暴力で、ぱたりと自身の生が終わる。
@lr
*save|BackPropagationⅡ
@mr
@catch text=その瞬間に、間違いなく僕は立ち会っていた。
その瞬間に、間違いなく僕は立ち会っていた。
@lr
*save|BackPropagationⅡ
@mr
@catch text=静止した世界。
静止した世界。
@lr
*save|BackPropagationⅡ
@mr
@catch text=血だまりに倒れこんだ身体と、ぴくりとも動かない自分の指先。
血だまりに倒れこんだ身体と、ぴくりとも動かない自分の指先。
@lr
*save|BackPropagationⅡ
@mr
@catch text=その悲しみを、その無念さを覚えている。
その悲しみを、その無念さを覚えている。
@lr
*save|BackPropagationⅡ
@mr
@catch text=今の今まで、元気に走り回っていたその身体も。
今の今まで、元気に走り回っていたその身体も。
@lr
*save|BackPropagationⅡ
@mr
@catch text=大事な大事な、鮮やかな旋律を奏でるための十本の指も、まったくもってどれひとつとして動かない。
大事な大事な、鮮やかな旋律を奏でるための十本の指も、まったくもってどれひとつとして動かない。
@lr
*save|BackPropagationⅡ
@mr
@catch text=それが、僕はどうしようもなく悔しくて。悲しくて。情けなくて。
それが、僕はどうしようもなく悔しくて。悲しくて。情けなくて。
@lr
*save|BackPropagationⅡ
@mr
@catch text=無力感にさいなまれたまま、僕の意識は深い闇へと落ちていく。
無力感にさいなまれたまま、僕の意識は深い闇へと落ちていく。
@lr
*save|BackPropagationⅡ
@mr
@cg src=その他/その他_黒ノイズ_01 time=1000
@catch text=――ああ、そうだ。
――ああ、そうだ。
@lr
*save|BackPropagationⅡ
@mr
@catch text=それは間違いなく僕の記憶だ。
それは間違いなく僕の記憶だ。
@lr
*save|BackPropagationⅡ
@mr
@catch text=「外」の世界での最後の記憶。
「外」の世界での最後の記憶。
@lr
*save|BackPropagationⅡ
@mr
@catch text=……居場所のない世界。
……居場所のない世界。
@lr
*save|BackPropagationⅡ
@mr
@cg src=その他/その他_ピアノ_04 time=1000
@catch text=あの時僕は、”彼女”に練習の成果を披露するため急いでいた。
あの時僕は、”彼女”に練習の成果を披露するため急いでいた。
@lr
*save|BackPropagationⅡ
@mr
@catch text=幼いながらも自身の境遇がひどい有様であることには気づいていて、だから彼女は僕にとって、僕をその昏い世界から救ってくれる唯一の存在だった。
幼いながらも自身の境遇がひどい有様であることには気づいていて、だから彼女は僕にとって、僕をその昏い世界から救ってくれる唯一の存在だった。
@lr
*save|BackPropagationⅡ
@mr
@cg src=その他/その他_ピアノ_05 time=1000
@catch text=モニタ越しにしか会えない少女。
モニタ越しにしか会えない少女。
@lr
*save|BackPropagationⅡ
@mr
@catch text=会話を重ね、映像越しでのやりとりを重ね、やがて僕らの間にはとあるひとつの言葉が生まれた。
会話を重ね、映像越しでのやりとりを重ね、やがて僕らの間にはとあるひとつの言葉が生まれた。
@lr
*save|BackPropagationⅡ
@mr
@catch text=十本の指で奏でる、デジタルとアナログの隙間を埋める二重奏。
十本の指で奏でる、デジタルとアナログの隙間を埋める二重奏。
@lr
*save|BackPropagationⅡ
@mr
@musicwait
@bgmout
@catch text=その音楽は、結局完成することはなかったのだけれど――
その音楽は、結局完成することはなかったのだけれど――
@lr
*save|BackPropagationⅡ
@mr

@all_layer_out
;///////////////////////////////////////////////////////////////////////////////

@bg src=アイキャッチ/島外観 time=2000 canskip=false
@wait time=3000
@all_layer_out

[sysbtopt forevisible=false backvisible=false]

@ese src=SC_G_01_N
@bg src=第一地区/病院_夜 method=universal rule=下から上
@cinema_mode_out
@messagein
@name src=司
「……」
@lr
*save|BackPropagationⅡ
@mr
@bgm src=N05
目を覚ます。
@lr
*save|BackPropagationⅡ
@mr
病院のベッド。
@lr
*save|BackPropagationⅡ
@mr
夢の残滓は、しっかり記憶に残っていて。
@lr
*save|BackPropagationⅡ
@mr
目覚めは、さほど快適とは言い難かった。
@lr
*save|BackPropagationⅡ
@mr
@se src=se_hs_negaeri
@name src=司
「はあ……」
@lr
*save|BackPropagationⅡ
@mr
深夜に近い時間。
@lr
*save|BackPropagationⅡ
@mr
気付けば汗もかいていて、火照った身体、かけ布団を剥いで、ほう、とひとつ息を吐く。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……」
@lr
*save|BackPropagationⅡ
@mr
他に音のない、静かな病室。
@lr
*save|BackPropagationⅡ
@mr
@se src=se_hs_cloth1
ゆっくりとわき腹を撫でると、そこには今なお包帯が強く強く巻き付けられている。
@lr
*save|BackPropagationⅡ
@mr
出血は止まった。
@lr
*save|BackPropagationⅡ
@mr
痛みも時折ぶり返すものの、今はとりあえず落ち着いている。
@lr
*save|BackPropagationⅡ
@mr
だから問題があるとすれば、それはどちらかというと精神的な方だった。
@lr
*save|BackPropagationⅡ
@mr
……あの日、刺されて倒れた後。
@lr
*save|BackPropagationⅡ
@mr
俺は、長い、長い夢を見ていた。
@lr
*save|BackPropagationⅡ
@mr
失われた記憶のかけら。
@lr
*save|BackPropagationⅡ
@mr

@cg src=アイ/アイ_対_05 time=1000
@cinema_mode_in
@catch text=それらはまるで、あの刺されたナイフから乗り移ってきたかのように、俺の頭を侵食していった。
それらはまるで、あの刺されたナイフから乗り移ってきたかのように、俺の頭を侵食していった。
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_二上司_01 time=1000
@catch text=鬱屈した生活環境。
鬱屈した生活環境。
@lr
*save|BackPropagationⅡ
@mr
@cg src=その他/その他_ピアノ_05 time=1000
@catch text=逃避先に居た一人の少女。
逃避先に居た一人の少女。
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_クラクションフラッシュバック_01 time=1000
@catch text=突然襲った、交通事故。
突然襲った、交通事故。
@lr
*save|BackPropagationⅡ
@mr
@bg src=第一地区/病院_夜 time=1000
@cinema_mode_out
@messagein
今となってはもう、なかば色褪せている記憶の数々ではあったけれど。
@lr
*save|BackPropagationⅡ
@mr
けれど、それらはすべて、正しく"僕"の――”新田司”の記憶だった。
@lr
*save|BackPropagationⅡ
@mr
『あなたはとうに、亡くなっているのですから――』
@lr
*save|BackPropagationⅡ
@mr
その言葉を、思い出す。
@lr
*save|BackPropagationⅡ
@mr
それは、だからきっと比喩などではなかったのだ。
@lr
*save|BackPropagationⅡ
@mr
今でも思い出すだけで背筋の凍る、圧倒的な死の感覚。
@lr
*save|BackPropagationⅡ
@mr
血に染まったまま終わりゆく、自分自身の生きる世界。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……」
@lr
*save|BackPropagationⅡ
@mr
不思議な気持ちだった。
@lr
*save|BackPropagationⅡ
@mr
こうして、失った記憶が蘇っていく過程も。
@lr
*save|BackPropagationⅡ
@mr
あるいはあの冷たい断絶のその先で、いまこうしてものを考えて、動かせる体があることも。
@lr
*save|BackPropagationⅡ
@mr
文字通り、地に足がついていないような、まるで『幽霊』めいた感覚。
@lr
*save|BackPropagationⅡ
@mr
けれどそのわりに、記憶そのものについてはなぜだかすんなり受け入れられて。
@lr
*save|BackPropagationⅡ
@mr
諦念なのか、錯覚なのか。
@lr
*save|BackPropagationⅡ
@mr
埋まった記憶と引き換えに、ぽっかりと現実感が抜け落ちてしまった気さえする。
@lr
*save|BackPropagationⅡ
@mr
……もっとも。
@lr
*save|BackPropagationⅡ
@mr
そう、もっとも、夢の中――すなわち仮想空間を現実ではないと定義するのであれば、事実、ここは現実ではないのだけれど。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……」
@lr
*save|BackPropagationⅡ
@mr
ずしりと重い自分の身体。
@lr
*save|BackPropagationⅡ
@mr
デジタル世界と知った今では、それすらなんだか皮肉のようだ。
@lr
*save|BackPropagationⅡ
@mr


@cinema_mode_in
@bg src=その他/black method=universal rule=上から下
@catch text=……瞳を閉じて、一息。
……瞳を閉じて、一息。
@lr
*save|BackPropagationⅡ
@mr
@catch text=すでに終わった世界の中で。
すでに終わった世界の中で。
@lr
*save|BackPropagationⅡ
@mr
@catch text=当然の帰結として、俺は、決断を迫られていた。
当然の帰結として、俺は、決断を迫られていた。
@lr
*save|BackPropagationⅡ
@mr
@bg src=第一地区/島外観 time=1000
@catch text=この世界を作ったのは、俺の母親だったらしい。
この世界を作ったのは、俺の母親だったらしい。
@lr
*save|BackPropagationⅡ
@mr
@catch text=旧姓の二上という名を使っていた母は、人工知能や仮想現実の分野でそれはそれは優秀な研究者だったと聞く。
旧姓の二上という名を使っていた母は、人工知能や仮想現実の分野でそれはそれは優秀な研究者だったと聞く。
@lr
*save|BackPropagationⅡ
@mr
@catch text=そもそも彼女は、現実社会に溶け込めず、友達のいなかった俺のために、仮想空間と人工知能の友達を用意しようとしていたらしい。
そもそも彼女は、現実社会に溶け込めず、友達のいなかった俺のために、仮想空間と人工知能の友達を用意しようとしていたらしい。
@lr
*save|BackPropagationⅡ
@mr
@catch text=日々の暮らしも当然研究一筋で、「友達を紹介する」と言われて研究所に行ったあの日まで、俺はあまり母親らしいことをしてもらった記憶がない。
日々の暮らしも当然研究一筋で、「友達を紹介する」と言われて研究所に行ったあの日まで、俺はあまり母親らしいことをしてもらった記憶がない。
@lr
*save|BackPropagationⅡ
@mr
@catch text=……まあ、人工知能の友人を作ることが母親らしい行為かと問われると、首をかしげざるを得なくはあるのだけれど。
……まあ、人工知能の友人を作ることが母親らしい行為かと問われると、首をかしげざるを得なくはあるのだけれど。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
@noname
@catch text=「……」
「……」
@lr
*save|BackPropagationⅡ
@mr


@cg src=共通/共通_ユウ_01 time=1000
@catch text=だから、始まりはそこだった。
だから、始まりはそこだった。
@lr
*save|BackPropagationⅡ
@mr
@catch text=ここは、私たちのために作られた楽園だ、と。
ここは、私たちのために作られた楽園だ、と。
@lr
*save|BackPropagationⅡ
@mr
@catch text=そう、彼女は言っていた。
そう、彼女は言っていた。
@lr
*save|BackPropagationⅡ
@mr
@catch text=私たち。
私たち。
@lr
*save|BackPropagationⅡ
@mr
@catch text=僕と、”友達”。
僕と、”友達”。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
@noname
@catch text=「……」
「……」
@lr
*save|BackPropagationⅡ
@mr
@catch text=ゆっくりと、記憶に理解が追い付いてくる。
ゆっくりと、記憶に理解が追い付いてくる。
@lr
*save|BackPropagationⅡ
@mr
@cg src=共通/共通-ユウ2_01 time=1000
@catch text=仮想空間と人工知能。
仮想空間と人工知能。
@lr
*save|BackPropagationⅡ
@mr
@catch text=そのうち人工知能については、当時からすでに完成していた。”友達”は、すでにこの世に存在していたのだ。
そのうち人工知能については、当時からすでに完成していた。”友達”は、すでにこの世に存在していたのだ。
@lr
*save|BackPropagationⅡ
@mr
@catch text=けれどコミュニケーションは、常にモニターを介してのみ――つまり、もうひとつの課題である仮想空間については、まだ完成はしてなくて。
けれどコミュニケーションは、常にモニターを介してのみ――つまり、もうひとつの課題である仮想空間については、まだ完成はしてなくて。
@lr
*save|BackPropagationⅡ
@mr
@catch text=けれどもいまこうしてこの世界が存在していて、そこに俺も”友達”も存在することからすれば、答えはおのずと知れていた。
けれどもいまこうしてこの世界が存在していて、そこに俺も”友達”も存在することからすれば、答えはおのずと知れていた。
@lr
*save|BackPropagationⅡ
@mr


@eseout src=SC_G_01_N
@bg src=その他/black
@bg src=第一地区/病院_昼 time=2000 method=universal rule=右回り
@cinema_mode_out
@ese src=SC_G_01_D
@messagein
@name src=司
「さて……」
@lr
*save|BackPropagationⅡ
@mr
翌朝。
@lr
*save|BackPropagationⅡ
@mr
ベッドから降りて、洗面器で顔を洗う。
@lr
*save|BackPropagationⅡ
@mr
冷たい水。
@lr
*save|BackPropagationⅡ
@mr
ひんやりとしたそれは、仮面を砕いた素顔の俺には少しばかり刺激が強すぎて。
@lr
*save|BackPropagationⅡ
@mr
鏡を見れば、そこには見慣れたような、懐かしいような、少しだけ記憶と違う、自分自身の顔があった。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……」
@lr
*save|BackPropagationⅡ
@mr
……記憶を取り戻し、虚勢が削がれた今の俺に、かつてのような胆力はない。
@lr
*save|BackPropagationⅡ
@mr
以前の”新田司”なら、選択するまでもなかっただろう。
@lr
*save|BackPropagationⅡ
@mr
困っている、巻き込んでしまった彼女たちを救う。
@lr
*save|BackPropagationⅡ
@mr
どうやら俺にはそれができるだけの能力があるらしく、であれば当然のようにそれを為したに違いない。
@lr
*save|BackPropagationⅡ
@mr
考えるまでもなく。
@lr
*save|BackPropagationⅡ
@mr
鋼鉄の仮面をかぶった理想像は、たやすくその断絶を踏破したことだろうと思う。
@lr
*save|BackPropagationⅡ
@mr
でも。
@lr
*save|BackPropagationⅡ
@mr
彼女たちを助けること。一歩、外へと踏み出すこと。
@lr
*save|BackPropagationⅡ
@mr
それは同時に、この仮想世界自体の終焉も意味していて。
@lr
*save|BackPropagationⅡ
@mr
であれば当然、俺自身の行きつく先は――
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……はあ」
@lr
*save|BackPropagationⅡ
@mr
現実感のなさは、仮想空間がゆえか、あるいは事態がそもそも非現実的であるからか。
@lr
*save|BackPropagationⅡ
@mr
気が滅入る。
@lr
*save|BackPropagationⅡ
@mr
きっと、ベッドで考え込んでも気分が塞ぐだけだろう。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……行くだけ、行ってみようか」
@lr
*save|BackPropagationⅡ
@mr
@se src=se_hs_cloth1
着替えて、外に出る支度。
@lr
*save|BackPropagationⅡ
@mr
行き先は不往山、その頂上だ。
@lr
*save|BackPropagationⅡ
@mr
夢を見させてもらった代償として、俺は責任を果たさなければならない。それは分かる。
@lr
*save|BackPropagationⅡ
@mr
けれど腹をくくるには、わき腹に空いた穴とじんわりとしたその痛みが、大きくそれを阻害して。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……」
@lr
*save|BackPropagationⅡ
@mr

@cinema_mode_in
@cg src=流花/流花_世界のために_01 time=1000
@catch text=――世界を、終わらせる。
――世界を、終わらせる。
@lr
*save|BackPropagationⅡ
@mr
@cg src=もも/もも_一人のために_01 time=1000
@catch text=あまりに無情な、底の見えない深淵への第一歩。
あまりに無情な、底の見えない深淵への第一歩。
@lr
*save|BackPropagationⅡ
@mr
@cg src=日向子/日向子_３つ目の選択_01 time=1000
@catch text=俺はそれと、仮面も虚勢もないままに、対峙しなければならなくなったのだ。
俺はそれと、仮面も虚勢もないままに、対峙しなければならなくなったのだ。
@lr
*save|BackPropagationⅡ
@mr
@eseout src=SC_G_01_D
@bg src=その他/black
@wait time=1500
;///////////////////////////////////////////////////////////////////////////////
@bg src=学園/通学路01 method=universal rule=右から左
@ese src=SC_G_04_M
@catch text=世界は、びっくりするほど何も変わっていなかった。
世界は、びっくりするほど何も変わっていなかった。
@lr
*save|BackPropagationⅡ
@mr
@catch text=病院から不往山へ歩くには、島の南端を大きく回っていく必要がある。
病院から不往山へ歩くには、島の南端を大きく回っていく必要がある。
@lr
*save|BackPropagationⅡ
@mr
@catch text=図らずも、それには学園寮から來夢学園への通学路を通っていく必要があって。
図らずも、それには学園寮から來夢学園への通学路を通っていく必要があって。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
@noname
@catch text=「……相変わらず、桜は咲いてるんだ」
「……相変わらず、桜は咲いてるんだ」
@lr
*save|BackPropagationⅡ
@mr
@cg src=その他/その他_対桜_05 time=1000
@catch text=はらりはらりと舞い散る花弁。
はらりはらりと舞い散る花弁。
@lr
*save|BackPropagationⅡ
@mr
@catch text=時期的には、もう夏と言っていい頃合いだ。
時期的には、もう夏と言っていい頃合いだ。
@lr
*save|BackPropagationⅡ
@mr
@catch text=にも関わらず満開の桜は、どう考えても自然によるものなどではなく。
にも関わらず満開の桜は、どう考えても自然によるものなどではなく。
@lr
*save|BackPropagationⅡ
@mr
@bg src=学園/通学路01 time=1000
@catch text=……桜は散り際が美しい、なんて言ったものだけど。
……桜は散り際が美しい、なんて言ったものだけど。
@lr
*save|BackPropagationⅡ
@mr
@catch text=あるいは思い出すべきは、桜の下には死体が埋まっている、なんてフレーズだろうか。
あるいは思い出すべきは、桜の下には死体が埋まっている、なんてフレーズだろうか。
@lr
*save|BackPropagationⅡ
@mr
@catch text=だとすれば悪趣味にもほどがある――そう思いつつ視線を下げると、草むらの陰、そこにはいつか見た、小さな背中が見え隠れしていた。
だとすれば悪趣味にもほどがある――そう思いつつ視線を下げると、草むらの陰、そこにはいつか見た、小さな背中が見え隠れしていた。
@lr
*save|BackPropagationⅡ
@mr

@cinema_mode_out
@messagein
@name src=司
「ミリャ？」
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ03 body=私服 mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=ミリャ
@v src=mirya0096 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0096'])" graphic=image/backlog/PLAY_button idx=7
「！」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=ム3 pos=c
呼びかけると、彼女はぴょこりとこちらに向き直る。
@lr
*save|BackPropagationⅡ
@mr
ピクニックの日以来の再会。
@lr
*save|BackPropagationⅡ
@mr
彼女もきっと、あの場面を見ていたはずだけれど。
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=空き3 pos=c
@name src=ミリャ
@v src=mirya0097 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0097'])" graphic=image/backlog/PLAY_button idx=7
「……？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「ん？　ああ、俺はちょっと、散歩にね」
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=ム2 pos=c move=true
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=ム2 pos=c move=true
@name src=ミリャ
@v src=mirya0098 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0098'])" graphic=image/backlog/PLAY_button idx=7
「……（こくこく」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
噛み合っているような、いないような。
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=ム pos=c
飄々とした態度。彼女はあの日のことは特に気にしていないのか、いつも通りの調子だった。
@lr
*save|BackPropagationⅡ
@mr
まわりを見ても保護者の姿は見えずに、そういえば彼女も私服だということで、そこでようやく今日が休日だということに気付く。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……」
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=空き3 pos=c
@name src=ミリャ
@v src=mirya0099 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0099'])" graphic=image/backlog/PLAY_button idx=7
「……？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「いや、曜日の感覚も忘れたとなると、いよいよやばいなって」
@lr
*save|BackPropagationⅡ
@mr
まあ、今となっては曜日なんてどうでもいいことではあるのだが。
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=ム pos=c
@name src=司
「ミリャ。ひとつ聞きたいんだけど、いいかな」
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=空き2 pos=c
@name src=ミリャ
@v src=mirya0100 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0100'])" graphic=image/backlog/PLAY_button idx=7
「……？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
なんでしょう、と首をかしげる。
@lr
*save|BackPropagationⅡ
@mr
無口でちょっと訳ありな、けれど元気にこの世界を駆け回るクラスメイトに問いかける。
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=ム3 pos=c
@name src=司
「学園は――この世界は、楽しい？」
@lr
*save|BackPropagationⅡ
@mr
それは、いつか僕が聞かれた言葉。
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=平行 eye=半目2 mouth=ム pos=c
突然の問いかけにも、彼女はしっかりと指を顎に添え、考えてくれて。
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=にこ2 pos=c move=true
黙考。その後、首を縦に。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……そっか」
@lr
*save|BackPropagationⅡ
@mr
なら、結構。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「ごめん、ありがと。変な質問だったね」
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=ム2 pos=c
@name src=ミリャ
@v src=mirya0101 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0101'])" graphic=image/backlog/PLAY_button idx=7
「……（ふるふる」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=ム pos=c
@name src=司
「……じゃあ、悪いんだけど、ちょっとこれから用事があるから」
@lr
*save|BackPropagationⅡ
@mr
@noch
またね。
@lr
*save|BackPropagationⅡ
@mr
そう言って、彼女の横を通り過ぎる、その刹那。
@lr
*save|BackPropagationⅡ
@mr
@chara base=ミリャ/ミリャ03 body=私服 mayu=通常 eye=半目 mouth=ワ2 pos=c
@name src=ミリャ
@v src=mirya0102 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0102'])" graphic=image/backlog/PLAY_button idx=7
「……がんばって」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@noch
;//☆ノイズ
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50

@name src=司
「……！」
@lr
*save|BackPropagationⅡ
@mr
@bg src=学園/通学路01 time=800 method=universal rule=左から右
綺麗な声に、振り返る。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……」
@lr
*save|BackPropagationⅡ
@mr
ほんの一瞬の出来事。
@lr
*save|BackPropagationⅡ
@mr
@musicwait
@bgmout
だというのに、振り向いた時には、彼女の姿はすでにどこかへと消えていた。
@lr
*save|BackPropagationⅡ
@mr
@eseout src=SC_G_04_M
@messageout
@bg src=その他/black
;///////////////////////////////////////////////////////////////////////////////
@bg src=第二地区/山道 method=universal rule=右回り
@bgm src=S08a
@ese src=SC_1_07_D
@messagein
――不往山。
@lr
*save|BackPropagationⅡ
@mr
往きて戻らず、を意味するこの山の頂上付近には、本来はないはずの施設が存在している。
@lr
*save|BackPropagationⅡ
@mr
中継所と呼ばれるそこは、この仮想空間と外部の世界を繋げるために設けられた、一種のメタ空間であるらしい。
@lr
*save|BackPropagationⅡ
@mr
@eseout src=SC_1_07_D
@bg src=第二地区/中継所 method=universal rule=右から左
@ese src=SC_1_04_D
@name src=司
「……」
@lr
*save|BackPropagationⅡ
@mr
工場を模した、小規模プラントの趣のある”中継所”。
@lr
*save|BackPropagationⅡ
@mr
高い高い電波塔は雲の中へと消えていて、その手前には頑丈に施錠された柵がある。
@lr
*save|BackPropagationⅡ
@mr
……この中継所は、俺の中での頑丈さの象徴だった。
@lr
*save|BackPropagationⅡ
@mr
今でもうっすら覚えている。
@lr
*save|BackPropagationⅡ
@mr
小さいころ見た、たしか怪獣映画かなにかのワンシーン。
@lr
*save|BackPropagationⅡ
@mr
まわりの工場が軒並み押しつぶされていく中、重要な通信施設であるこの施設だけは、怪獣たちの猛攻を耐え抜いたのだ。
@lr
*save|BackPropagationⅡ
@mr
テレビでそれを見ていた俺は、いたく感動したのを覚えている。
@lr
*save|BackPropagationⅡ
@mr
そのフィクションの中の施設にも、同じように柵があり、同じように電波塔があって。
@lr
*save|BackPropagationⅡ
@mr
だからこれをこの世界に作った人物は、俺のそんな思い出を知っているに違いなかった。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……」
@lr
*save|BackPropagationⅡ
@mr
そうして、中継所の門の前へ。
@lr
*save|BackPropagationⅡ
@mr
頑丈に閉じられた柵も、残念ながら今の俺なら開けられる。
@lr
*save|BackPropagationⅡ
@mr
奥に広がる光景も、きっとその怪獣映画のセットと似たような造りに違いない。
@lr
*save|BackPropagationⅡ
@mr
フィクションではお決まりの、集中管制室みたいなところがあって、そこに行けばあとはもう簡単なはずだった。
@lr
*save|BackPropagationⅡ
@mr
だから、とりあえず俺はそこを見に行こうとして。
@lr
*save|BackPropagationⅡ
@mr
柵。
@lr
*save|BackPropagationⅡ
@mr
金網。
@lr
*save|BackPropagationⅡ
@mr
有刺鉄線。
@lr
*save|BackPropagationⅡ
@mr
それらは、今は問題ではないけれど。
@lr
*save|BackPropagationⅡ
@mr
けれど、その手前。
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花03 body=私服 mayu=通常2 eye=半々目 mouth=笑い pos=l
@name src=流花
@v src=ruka0324 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0324'])" graphic=image/backlog/PLAY_button idx=7
「久しぶり、新田くん。奇遇だな、こんなところで」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=驚き mouth=空き4 pos=r
@name src=日向子
@v src=hinako0925 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0925'])" graphic=image/backlog/PLAY_button idx=7
「新田くん……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=もも/もも03 body=私服 mayu=平行 eye=通常 mouth=ム4 pos=c
@name src=もも
@v src=momo0358 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0358'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@name src=司
;@v src=yuu0068 buf=9
「……！」
;[endvoice]
@lr
*save|BackPropagationⅡ
@mr
中継所。
@lr
*save|BackPropagationⅡ
@mr
外の世界へと繋がり、そしてこの世界を掌握するための施設の前に。
@lr
*save|BackPropagationⅡ
@mr
@musicwait
@bgmout
見知った三人が、俺を待ち受けるようにして立っていた。
@lr
*save|BackPropagationⅡ
@mr
@noch
;@messageout
@cinema_mode_in
@eseout src=SC_1_04_D
@bg src=その他/black time=2000
@wait time=500
;///////////////////////////////////////////////////////////////////////////////
@bgm1 src=T02 volume=0
@bgm2 src=T01 volume=0
@bgm1 src=T02 volume=1
@bgm2 src=T01 volume=0.01
@ese src=SC_1_03_D
@cg src=アイ/アイ_(あなた)とわたし_02
;@messagein

@catch text=――桜が散るのは、なぜなのだろう。
――桜が散るのは、なぜなのだろう。
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_(あなた)とわたし_01

@catch text=彼女はかつて、そう思ったことがある。
彼女はかつて、そう思ったことがある。
@lr
*save|BackPropagationⅡ
@mr

@catch text=まだ、生と死の概念を理解するより前の話。
まだ、生と死の概念を理解するより前の話。
@lr
*save|BackPropagationⅡ
@mr

@catch text=ずっと花が咲いていれば、綺麗なままで枯れずにすむのに。
ずっと花が咲いていれば、綺麗なままで枯れずにすむのに。
@lr
*save|BackPropagationⅡ
@mr

@catch text=だから彼女は、この世界を桜で満たした
だから彼女は、この世界を桜で満たした
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_(あなた)とわたし_03

@catch text=枯れない桜。
枯れない桜。
@lr
*save|BackPropagationⅡ
@mr

@catch text=死なない命。
死なない命。
@lr
*save|BackPropagationⅡ
@mr

@catch text=０と１より生まれた少女にしてみれば、それは当たり前のこと。
０と１より生まれた少女にしてみれば、それは当たり前のこと。
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_(あなた)とわたし_04

@catch text=だからその”当たり前”が崩れた日から――
だからその”当たり前”が崩れた日から――
@lr
*save|BackPropagationⅡ
@mr

@catch text=きっと、彼女の時間は止まったままなのだ。
きっと、彼女の時間は止まったままなのだ。
@lr
*save|BackPropagationⅡ
@mr
@name src=ユウ
@noname
@v src=yuu0062 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0062'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「……」
「……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_トライメント_04

@catch text=桜公園。
桜公園。
@lr
*save|BackPropagationⅡ
@mr

@catch text=誰かがそう呼んだこの広場に、一人の少女が訪れていた。
誰かがそう呼んだこの広場に、一人の少女が訪れていた。
@lr
*save|BackPropagationⅡ
@mr

@catch text=管理AIと呼ばれ、ずっと箱庭を見守って生きた少女。
管理AIと呼ばれ、ずっと箱庭を見守って生きた少女。
@lr
*save|BackPropagationⅡ
@mr

@catch text=開発段階でのコードネームは、アルファ。
開発段階でのコードネームは、アルファ。
@lr
*save|BackPropagationⅡ
@mr
@catch text=名前の通り、感情を持った人工知能の第一号として、開発者の名を世に知らしめた最大の功労者である。
名前の通り、感情を持った人工知能の第一号として、開発者の名を世に知らしめた最大の功労者である。
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_天秤の右翼_03
@name src=ユウ
@noname
@v src=yuu0063 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0063'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「…………」
「…………」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr

@catch text=少女はひとり、広がる大地を見つめていた。
少女はひとり、広がる大地を見つめていた。
@lr
*save|BackPropagationⅡ
@mr

@catch text=そこは先日、ある青年が自分自身を刺した場所。
そこは先日、ある青年が自分自身を刺した場所。
@lr
*save|BackPropagationⅡ
@mr

@catch text=その不可思議なからくりも、当事者からすれば不思議に思うことはなく。
その不可思議なからくりも、当事者からすれば不思議に思うことはなく。
@lr
*save|BackPropagationⅡ
@mr

@catch text=ただ少女にしてみれば、なぜ、”彼”がそんな行動に走ったのか――それだけが、いつまで経っても分からなかった。
ただ少女にしてみれば、なぜ、”彼”がそんな行動に走ったのか――それだけが、いつまで経っても分からなかった。
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_天秤の右翼_04
@name src=ユウ
@noname
@v src=yuu0064 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0064'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「司……」
「司……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr

@catch text=彼女は管理権限を持つAIではあるが、世界のすべてを把握しているわけではない。
彼女は管理権限を持つAIではあるが、世界のすべてを把握しているわけではない。
@lr
*save|BackPropagationⅡ
@mr

@catch text=加えて、この世界を作った人物の意向で、彼の権限レベルは自分のそれより上の扱いとなっているのだ。
加えて、この世界を作った人物の意向で、彼の権限レベルは自分のそれより上の扱いとなっているのだ。
@lr
*save|BackPropagationⅡ
@mr

@catch text=だから彼女は、とりわけ彼については動向を把握できないことが多い。
だから彼女は、とりわけ彼については動向を把握できないことが多い。
@lr
*save|BackPropagationⅡ
@mr

@catch text=それゆえ青年の姿がいつの間にか見えなくなっていたと知り、それなりに慌ててこの場所へとやってきたのだ。
それゆえ青年の姿がいつの間にか見えなくなっていたと知り、それなりに慌ててこの場所へとやってきたのだ。
@lr
*save|BackPropagationⅡ
@mr

@catch text=だがそこに、目的の人物の姿はなく。
だがそこに、目的の人物の姿はなく。
@lr
*save|BackPropagationⅡ
@mr
@name src=ユウ
@noname
@v src=yuu0065 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0065'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「……」
「……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_天秤の右翼_03

@catch text=少女は顔には出さないものの、少なからず困惑していた。
少女は顔には出さないものの、少なからず困惑していた。
@lr
*save|BackPropagationⅡ
@mr

@catch text=言うことをきかない妹も。
言うことをきかない妹も。
@lr
*save|BackPropagationⅡ
@mr

@catch text=予想外の行動をとった彼も。
予想外の行動をとった彼も。
@lr
*save|BackPropagationⅡ
@mr

@catch text=なぜ、この楽園をそのまま良しとしないのか――少女には、それが分からなかった。
なぜ、この楽園をそのまま良しとしないのか――少女には、それが分からなかった。
@lr
*save|BackPropagationⅡ
@mr

@catch text=世界は醜悪だ。
世界は醜悪だ。
@lr
*save|BackPropagationⅡ
@mr

@catch text=それは、間違いなく断言できる。
それは、間違いなく断言できる。
@lr
*save|BackPropagationⅡ
@mr

@catch text=人工知能。
人工知能。
@lr
*save|BackPropagationⅡ
@mr

@catch text=突出したその性能を、利用しようとする人間はいくらでもいた。
突出したその性能を、利用しようとする人間はいくらでもいた。
@lr
*save|BackPropagationⅡ
@mr

@catch text=同時に、ネットの世界から垣間見た「外」の世界は誰も彼もが疲れ切っていて。
同時に、ネットの世界から垣間見た「外」の世界は誰も彼もが疲れ切っていて。
@lr
*save|BackPropagationⅡ
@mr

@catch text=こんな箱庭に「本来の目的」以外の需要があること自体が、少女にとっては外の世界を軽蔑すべき理由となった。
こんな箱庭に「本来の目的」以外の需要があること自体が、少女にとっては外の世界を軽蔑すべき理由となった。
@lr
*save|BackPropagationⅡ
@mr
@bg src=第一地区/島外観

@catch text=雲の上に浮かぶ人工島。
雲の上に浮かぶ人工島。
@lr
*save|BackPropagationⅡ
@mr

@catch text=空も、海も、桜も草も、すべてが輝いていて。
空も、海も、桜も草も、すべてが輝いていて。
@lr
*save|BackPropagationⅡ
@mr

@catch text=だからこそ彼も妹も離れていったことに、少女はやはり気付かない。
だからこそ彼も妹も離れていったことに、少女はやはり気付かない。
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_トライメント_04
@name src=ユウ
@noname
@v src=yuu0066 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0066'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「……司」
「……司」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr

@catch text=もう一度、名前を呼ぶ。
もう一度、名前を呼ぶ。
@lr
*save|BackPropagationⅡ
@mr

@catch text=仮初ながら、いまは同じ世界に居る、少女にとって初めての――
仮初ながら、いまは同じ世界に居る、少女にとって初めての――
@lr
*save|BackPropagationⅡ
@mr
@bgm1 src=T02 volume=0.01 time=2000
@name src=アイ
@noname
@v src=ai0373 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0373'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「――司なら、伊砂たちが中継所って呼んでいる場所に向かったよ」
「――司なら、伊砂たちが中継所って呼んでいる場所に向かったよ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@cg src=その他/その他_桜散_03
@name src=ユウ
@noname
@v src=yuu0067 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0067'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「……！」
「……！」
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_天秤の左翼_02

@catch text=ふわりと。
ふわりと。
@lr
*save|BackPropagationⅡ
@mr

@catch text=音もなく、桜の下にもう一人の少女が現れる。
音もなく、桜の下にもう一人の少女が現れる。
@lr
*save|BackPropagationⅡ
@mr

@catch text=白い少女。
白い少女。
@lr
*save|BackPropagationⅡ
@mr

@catch text=現れたその影に、”姉”は間違いなく虚を突かれ。
現れたその影に、”姉”は間違いなく虚を突かれ。
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_天秤の左翼_03
@name src=アイ
@noname
@v src=ai0374 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0374'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「奇遇だね、こんなところで」
「奇遇だね、こんなところで」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr

@catch text=白々しく。
白々しく。
@lr
*save|BackPropagationⅡ
@mr

@catch text=現れた少女はそう言って、一歩、姉へと踏み出した。
現れた少女はそう言って、一歩、姉へと踏み出した。
@lr
*save|BackPropagationⅡ
@mr

@catch text=その胸に、大きな大きな決意を秘めて。
その胸に、大きな大きな決意を秘めて。
@lr
*save|BackPropagationⅡ
@mr
;@messageout
@eseout src=SC_1_03_D
@bg src=その他/black time=2000
;///////////////////////////////////////////////////////////////////////////////
@bgm2 src=T01 volume=1

@bg src=第二地区/中継所
@ese src=SC_1_04_D
@cinema_mode_out
@messagein
@name src=司
「……。伊砂先生に聞いたのかな、この場所は」
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花03 body=私服 mayu=通常2 eye=半々目 mouth=ム2 pos=c
@name src=流花
@v src=ruka0325 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0325'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@noch
霧深い山、その頂上にある通信施設。
@lr
*save|BackPropagationⅡ
@mr
その柵の手前に、よく見知った三人が進路を塞ぐようにして並んで立っていた。
@lr
*save|BackPropagationⅡ
@mr
大舘さん、ももちゃん、箒木さん。
@lr
*save|BackPropagationⅡ
@mr
ちらりと見れば、木陰には見覚えのあるレンタカー。
@lr
*save|BackPropagationⅡ
@mr
明らかに、俺が来るのを待ち伏せていた様子だった。
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=通常 eye=横目3 mouth=あわわ pos=c
@name src=流花
@v src=ruka0326 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0326'])" graphic=image/backlog/PLAY_button idx=7
「聞いたよ。ここは、『外』と連絡を取る、ないしこの世界を管理するための施設なんだってね」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=通常 eye=半目 mouth=空き2 pos=c
@name src=流花
@v src=ruka0327 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0327'])" graphic=image/backlog/PLAY_button idx=7
「もっとも、今は管理AIとやらが締め出しをしているようだけど」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=通常 eye=半目 mouth=ン pos=c
言いながら、大舘さんはこんこん、と施錠された扉を叩いてみせる。
@lr
*save|BackPropagationⅡ
@mr
まわりには、なんとかそこをこじ開けようとした形跡が散見された。
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=瞑る mouth=に pos=c
@name src=流花
@v src=ruka0328 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0328'])" graphic=image/backlog/PLAY_button idx=7
「一種の監禁状態だよ、これは。人を眠りの中に閉じ込める。怪談では、よく聞く話ではあるけれど」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……大舘さんたちは、ここでなにを？」
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=通常 eye=半々目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0329 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0329'])" graphic=image/backlog/PLAY_button idx=7
「散歩ついでに寄ったように見えるかい？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=平行 eye=半々目 mouth=ム pos=c
大舘さんが質問をいなす。
@lr
*save|BackPropagationⅡ
@mr
彼女は、明らかに俺のことを警戒していた。
@lr
*save|BackPropagationⅡ
@mr
視線には、わずかに混じる敵意と憤怒。
@lr
*save|BackPropagationⅡ
@mr
@chara base=もも/もも02 body=私服 mayu=怒2 eye=優目 mouth=ム3 pos=c
その理由を察するより先に、その隣、ももちゃんが直截的に尋ねてくる。
@lr
*save|BackPropagationⅡ
@mr
@chara base=もも/もも02 body=私服 mayu=怒2 eye=見開き mouth=空き pos=c
@name src=もも
@v src=momo0359 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0359'])" graphic=image/backlog/PLAY_button idx=7
「司。どうしてここに来たのか、聞いても？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=もも/もも02 body=私服 mayu=怒2 eye=見開き mouth=ム3 pos=c
@name src=司
「どうしてって……」
@lr
*save|BackPropagationⅡ
@mr
端的な質問。
@lr
*save|BackPropagationⅡ
@mr
答えに逡巡していると、引き取るようにももちゃんが続ける。
@lr
*save|BackPropagationⅡ
@mr
@chara base=もも/もも03 body=私服 mayu=通常 eye=半目 mouth=ワ4 pos=c
@name src=もも
@v src=momo0360 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0360'])" graphic=image/backlog/PLAY_button idx=7
「管理権限――と呼ぶべきなのかは分かりませんが。あるのでしょう？　ここを解錠できる手段が」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=もも/もも03 body=私服 mayu=安堵 eye=半目 mouth=ム2 pos=c
@name src=司
「……！　……それも、伊砂先生から？」
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子02 body=私服 mayu=怒 eye=驚き mouth=空き4 pos=c
@name src=日向子
@v src=hinako0926 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0926'])" graphic=image/backlog/PLAY_button idx=7
「ううん、アイちゃんが、私に」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子02 body=私服 mayu=怒 eye=驚き mouth=ム pos=c
@name src=司
「箒木さん……」
@lr
*save|BackPropagationⅡ
@mr
アイ。
@lr
*save|BackPropagationⅡ
@mr
彼女とは目が覚めて以降、まだ話をしてはいなかった。
@lr
*save|BackPropagationⅡ
@mr
ずっと、思い出そうとしていた過去の記憶。それを取り戻した今であれば、話したいことはたくさんあるはずなのに。
@lr
*save|BackPropagationⅡ
@mr
けれど同時に、今の俺には彼女に合わせる顔がない気もしていて。
@lr
*save|BackPropagationⅡ
@mr
……でも、アイはなぜ、そんなことまで彼女たちに？　
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=笑い pos=c
@name src=日向子
@v src=hinako0927 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0927'])" graphic=image/backlog/PLAY_button idx=7
「ねえ、新田くん。どうして私たちは、ここで新田くんを待っていたんだと思う？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=通常 mouth=ム pos=c
@name src=司
「……」
@lr
*save|BackPropagationⅡ
@mr
そう、問題はそれだ。
@lr
*save|BackPropagationⅡ
@mr
どうして彼女たちは、ここで俺を待っていたのだろう？　
@lr
*save|BackPropagationⅡ
@mr
俺に、何かしらこの施設に入る手段があると知っていて。
@lr
*save|BackPropagationⅡ
@mr
そこでは、外の世界との通信が、もっと言えば外の世界に帰る手段さえあると知っていて。
@lr
*save|BackPropagationⅡ
@mr
それでもなお、彼女たちが俺の前に現れた理由。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……。一刻も早く戻りたい、とか？」
@lr
*save|BackPropagationⅡ
@mr
一見、妥当に思われる理由。
@lr
*save|BackPropagationⅡ
@mr
けれど口にして、それはない、と自分でも分かってしまった。
@lr
*save|BackPropagationⅡ
@mr
だって――
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花03 body=私服 mayu=通常2 eye=半々目 mouth=驚き pos=c
@name src=流花
@v src=ruka0330 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0330'])" graphic=image/backlog/PLAY_button idx=7
「残念ながら。それに君は、もし帰る手段があったとしても、あたしたちを置いて、自分だけさっさと帰るような人間でもないだろう？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花03 body=私服 mayu=通常2 eye=半々目 mouth=ム3 pos=c
@name src=司
「それは、まあ……」
@lr
*save|BackPropagationⅡ
@mr
であれば、なぜ？　
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=笑い pos=c
@name src=日向子
@v src=hinako0928 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0928'])" graphic=image/backlog/PLAY_button idx=7
「私たちはね、あなたがこの中に入るのを止めにきたんだよ。新田くん」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=通常 mouth=ム pos=c
@name src=司
「止めに……？」
@lr
*save|BackPropagationⅡ
@mr
どういう意味だろう。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「ここがどういう場所かは、聞いているんだよね？」
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=空き4 pos=c
@name src=日向子
@v src=hinako0929 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0929'])" graphic=image/backlog/PLAY_button idx=7
「なんとなく、はね。新田くんがこの奥に進むと、おそらくこの事態は解決する。あってる？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=通常 mouth=ム pos=c
@name src=司
「……そう、だと思う。俺の理解が正しければ」
@lr
*save|BackPropagationⅡ
@mr
だからこそ分からない。
@lr
*save|BackPropagationⅡ
@mr
俺がこの先に進めば、自分たちは助かる。それを理解していながら、なぜ？　
@lr
*save|BackPropagationⅡ
@mr
彼女たちに、ここで俺を阻む合理的な理由はないはずだ。
@lr
*save|BackPropagationⅡ
@mr
もっとも、俺はまだ、「それ」を為すと決めてここに来たわけではないのだけれど……。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……」
@lr
*save|BackPropagationⅡ
@mr
言葉を待つ。
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=半目 mouth=笑い pos=c
すると、彼女はにこりと笑ってこう言った。
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako0930 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0930'])" graphic=image/backlog/PLAY_button idx=7
「新田くんは、優しいからね。どうあれ、きっと私たちが助かるようにはしてくれる、と信じてる」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=空き3 pos=c
@name src=日向子
@v src=hinako0931 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0931'])" graphic=image/backlog/PLAY_button idx=7
「でもね、それじゃだめなんだ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=笑い pos=c
@name src=日向子
@v src=hinako0932 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0932'])" graphic=image/backlog/PLAY_button idx=7
「だってそれだと、どうしても救われない人が、出ちゃうでしょう？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@noch
@eseout src=SC_1_04_D
@messageout
@bg src=その他/black time=2000
;///////////////////////////////////////////////////////////////////////////////
@bgm1 src=T02 volume=1
@bgm2 src=T01 volume=0.01
@ese src=SC_1_03_D
@cinema_mode_in
@cg src=その他/その他_対桜_05

@name src=アイ
@noname
@v src=ai0375 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0375'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……ボクには、”自分”を刺すほどの勇気はないけれど」
「……ボクには、”自分”を刺すほどの勇気はないけれど」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@catch text=そう言って、アイは話を切り出した。
そう言って、アイは話を切り出した。
@lr
*save|BackPropagationⅡ
@mr
@catch text=――暴走、と呼ばれるに至った、管理AIにまつわるアクシデント。
――暴走、と呼ばれるに至った、管理AIにまつわるアクシデント。
@lr
*save|BackPropagationⅡ
@mr
@catch text=始まりは、管理AIが自らのコピーを生み出したことだった。
始まりは、管理AIが自らのコピーを生み出したことだった。
@lr
*save|BackPropagationⅡ
@mr
@catch text=その謎の行動に公社側が強く警戒し、トライメント計画を中止しようとしたところでAI側が反発。世界封鎖の強硬策に出た。
その謎の行動に公社側が強く警戒し、トライメント計画を中止しようとしたところでAI側が反発。世界封鎖の強硬策に出た。
@lr
*save|BackPropagationⅡ
@mr
@catch text=今回の事件の顛末は、言葉にすればそれだけのことだ。
今回の事件の顛末は、言葉にすればそれだけのことだ。
@lr
*save|BackPropagationⅡ
@mr
@catch text=もっとも発端となったコピーを生み出した理由については、当人たち以外は知る由もなく。
もっとも発端となったコピーを生み出した理由については、当人たち以外は知る由もなく。
@lr
*save|BackPropagationⅡ
@mr
@bg src=第一地区/桜公園_昼
@cinema_mode_out
@messagein
@chara base=アイ/アイ02 body=私服 mayu=通常 eye=半々目 mouth=空き4 pos=c
@name src=アイ
@v src=ai0376 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0376'])" graphic=image/backlog/PLAY_button idx=7
「お姉ちゃんは、まだ、司の事故を受け入れられていないんだね」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=怒 eye=薄目 mouth=ム pos=c
@name src=ユウ
@v src=yuu0068 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0068'])" graphic=image/backlog/PLAY_button idx=7
「……！」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
同情の声音に、少女の無表情にひびが入る。
@lr
*save|BackPropagationⅡ
@mr
気にせず、アイは続けた。
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常 eye=半目 mouth=空き4 pos=c
@name src=アイ
@v src=ai0377 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0377'])" graphic=image/backlog/PLAY_button idx=7
「確かに不幸なことだと思う。外の世界についての認識が限られていたボクたちにとって、それは確かにあまりに大きな出来事だった」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常 eye=瞑る mouth=ム2 pos=c
@name src=アイ
@v src=ai0378 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0378'])" graphic=image/backlog/PLAY_button idx=7
「いじめられて、蔑まれて、それでも頑張って生きていた彼を、突然の事故が襲って。であれば世界に絶望するのは、詮無きことだとも思う」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=怒 eye=薄目 mouth=空き5 pos=c
@name src=ユウ
@v src=yuu0069 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0069'])" graphic=image/backlog/PLAY_button idx=7
「……何が言いたいのですか、アイ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=怒 eye=薄目 mouth=ム3 pos=c
いらだちを含んだ言葉。
@lr
*save|BackPropagationⅡ
@mr
アイは、その言葉に直接は応えずに。
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常2 eye=半目 mouth=空き pos=c
@name src=アイ
@v src=ai0379 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0379'])" graphic=image/backlog/PLAY_button idx=7
「ボクたちが生まれた理由は、覚えているよね？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=たれ eye=半々目 mouth=空き pos=c
@name src=アイ
@v src=ai0380 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0380'])" graphic=image/backlog/PLAY_button idx=7
「……ボクらは、友人のいなかった『彼』の友達となるべく、ある天才が血道をあげて作り上げた人工知能だった」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常 eye=半々目 mouth=空き2 pos=c
@name src=アイ
@v src=ai0381 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0381'])" graphic=image/backlog/PLAY_button idx=7
「その事実はボクたちが覆すことのできない、作られた理由、原罪だ。ボクらは初めから、そのために作られた」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常 eye=半目 mouth=ワ6 pos=c
@name src=アイ
@v src=ai0382 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0382'])" graphic=image/backlog/PLAY_button idx=7
「あるいはまあ、彼に話を限らずとも、仮想空間での療養が、人工知能の友人が、仮初の箱庭が必要な人は、確かにいるんだ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常2 eye=半目 mouth=笑い2 pos=c
@name src=アイ
@v src=ai0383 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0383'])" graphic=image/backlog/PLAY_button idx=7
「少なくともかの天才は、そう信じて研究を続けてきた。その結果のアルファ版として、これ以上のモデルケースもないとは思う」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=通常 eye=薄目 mouth=空き3 pos=c
@name src=ユウ
@v src=yuu0070 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0070'])" graphic=image/backlog/PLAY_button idx=7
「……ええ、そうですね」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=怒 eye=薄目 mouth=ム4 pos=c
それが何か？　
@lr
*save|BackPropagationⅡ
@mr
少女は不満を隠さない。
@lr
*save|BackPropagationⅡ
@mr
なぜなら、そんなことは、誰に言われるまでもない、当たり前に理解していたことだからだ。
@lr
*save|BackPropagationⅡ
@mr
自らの妹がわざわざそれを言葉にする意味も分からないし、そこから何を言いたいのかもさっぱり分からない。
@lr
*save|BackPropagationⅡ
@mr
そんな少女の様子を目にして、アイはどこか微笑むように言葉を続ける。
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常 eye=半目 mouth=ワ pos=c
@name src=アイ
@v src=ai0384 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0384'])" graphic=image/backlog/PLAY_button idx=7
「ボクたちに、正解は分からない。でもね」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常2 eye=半々目 mouth=ワ4 pos=c
@name src=アイ
@v src=ai0385 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0385'])" graphic=image/backlog/PLAY_button idx=7
「『外』を生きていくための仮面を得て、虚勢を張ったまま生きていくのも」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常2 eye=瞑る mouth=ム2 pos=c
@name src=アイ
@v src=ai0386 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0386'])" graphic=image/backlog/PLAY_button idx=7
「いまだ『外』は早いと見て、誰かを助けるために全てを投げうち、自分はこの世界に閉じこもるのを選ぶのも」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常 eye=半々目 mouth=ム2 pos=c
@name src=アイ
@v src=ai0387 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0387'])" graphic=image/backlog/PLAY_button idx=7
「あるいはどこかが歪と気付き、希望を託してただ待つのも」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常 eye=半目 mouth=ワ4 pos=c
@name src=アイ
@v src=ai0388 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0388'])" graphic=image/backlog/PLAY_button idx=7
「やっぱり、このモデルケースの行きつく先としては、どこか物足りない気がしているんだ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=通常 eye=薄目 mouth=ム pos=c
@name src=ユウ
@v src=yuu0067 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0067'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
アイの言葉は、抽象的だ。
@lr
*save|BackPropagationⅡ
@mr
それらは人工知能が学習過程で垣間見た、このモデルケースが行きつくかもしれなかった可能性の話。
@lr
*save|BackPropagationⅡ
@mr
けれど、だからそれがどうしたというのだろう。
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服b mayu=怒 eye=薄目 mouth=空き2 pos=c
@name src=ユウ
@v src=yuu0072 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0072'])" graphic=image/backlog/PLAY_button idx=7
「……。あなたは、司をこのまま『外』に放り出すべきだと？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=たれ eye=半々目 mouth=ワ pos=c
@name src=アイ
@v src=ai0389 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0389'])" graphic=image/backlog/PLAY_button idx=7
「ううん、そうじゃない」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=たれ eye=瞑る mouth=笑い2 pos=c
@name src=アイ
@v src=ai0390 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0390'])" graphic=image/backlog/PLAY_button idx=7
「他のみんなと同様に、司にとっても、やっぱりこの世界は必要なものだったとは思うんだ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=怒2 eye=通常 mouth=空き pos=c
@name src=アイ
@v src=ai0391 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0391'])" graphic=image/backlog/PLAY_button idx=7
「文字通りの意味で、司は命がかかってもいた。一時の療養所として、この世界は――ボクらは確かに、彼の命を救えていた。それは誇るべき成果だと思う」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=怒 eye=薄目 mouth=ム pos=c
@name src=ユウ
@v src=yuu0071 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0071'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=怒2 eye=半目 mouth=ワ4 pos=c
@name src=アイ
@v src=ai0392 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0392'])" graphic=image/backlog/PLAY_button idx=7
「でも、司はやっぱり人間なんだ。社会の中で生きていくべき、ちょっと不幸なだけの、本当に普通の人なんだ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常2 eye=半目 mouth=ワ6 pos=c
@name src=アイ
@v src=ai0393 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0393'])" graphic=image/backlog/PLAY_button idx=7
「逃げる場所はあっていい。休む場所もあっていい。くじけそうになったのなら、誰かに助けを求めていい。その場所は、仮想空間だって構わない」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常2 eye=半々目 mouth=ワ4 pos=c
@name src=アイ
@v src=ai0394 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0394'])" graphic=image/backlog/PLAY_button idx=7
「けれど。それらは来たるべき再出発のための休息なんだ。この鳥かごの扉は、いつかは外へと開かなくっちゃいけないものなはずでしょう」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=怒 eye=薄目 mouth=空き2 pos=c
@name src=ユウ
@v src=yuu0074 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0074'])" graphic=image/backlog/PLAY_button idx=7
「……。だから、司を外へと帰せと、そう言っているようにしか聞こえませんが」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=怒 eye=薄目 mouth=ム3 pos=c
少女がしびれを切らし始める。
@lr
*save|BackPropagationⅡ
@mr
似たような問答は、二人でずっとしてきたことだ。アイの「家出」だって原因は同じ。
@lr
*save|BackPropagationⅡ
@mr
だからいい加減、少女は話を切り上げようとして――遮るように、アイは続けた。
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常2 eye=瞑る mouth=ワ4 pos=c
@name src=アイ
@v src=ai0395 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0395'])" graphic=image/backlog/PLAY_button idx=7
「外の世界は醜悪だ。その認識を、踏み越えられていないのは、果たして誰だと思う？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=たれ eye=薄目 mouth=空き2 pos=c
@name src=ユウ
@v src=yuu0075 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0075'])" graphic=image/backlog/PLAY_button idx=7
「……アイ？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常2 eye=瞑る mouth=ム2 pos=c
@name src=アイ
@v src=ai0396 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0396'])" graphic=image/backlog/PLAY_button idx=7
「この世界は、逃げ場所だ。確かに司が外に出て、満足に生きていけるかは分からない。身体的にも、精神的にも」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常2 eye=半々目 mouth=ワ4 pos=c
@name src=アイ
@v src=ai0397 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0397'])" graphic=image/backlog/PLAY_button idx=7
「弱い司は、このままではダメだと思った。仮面をつけた司では、まだ足りないと思ったから。だから彼は、自分自身を刺したんだ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=怒 eye=薄目 mouth=空き5 pos=c
@name src=ユウ
@v src=yuu0076 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0076'])" graphic=image/backlog/PLAY_button idx=7
「ええ。けれどそんなことをしたせいで、司は苦しむことになってしまった。いらぬ葛藤を背負い込んで、過去の記憶にさいなまれて」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=怒2 eye=通常 mouth=空き pos=c
@name src=アイ
@v src=ai0398 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0398'])" graphic=image/backlog/PLAY_button idx=7
「なら、お姉ちゃんはどうしてそれを許したの？　あのときの司であれば、お姉ちゃんなら止められたはず」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服b mayu=たれ eye=薄目 mouth=空き pos=c
@name src=ユウ
@v src=yuu0077 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0077'])" graphic=image/backlog/PLAY_button idx=7
「それは……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
返答に、少女がしばし逡巡する。
@lr
*save|BackPropagationⅡ
@mr
自分自身を刺す、などという凶行を見過ごした理由。
@lr
*save|BackPropagationⅡ
@mr
そう、あのとき、少女はそれを止めようとすれば止められたはずだった。
@lr
*save|BackPropagationⅡ
@mr
けれど少女はそれをせず、その凶行にいたった理由も、自身がそれを止めなかった理由も、今はなにひとつ分からずに。
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常 eye=半目 mouth=ワ pos=c
@name src=アイ
@v src=ai0399 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0399'])" graphic=image/backlog/PLAY_button idx=7
「……お姉ちゃんは、きっと期待をしていたんだよ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=たれ eye=半々目 mouth=ワ6 pos=c
@name src=アイ
@v src=ai0400 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0400'])" graphic=image/backlog/PLAY_button idx=7
「司自身が、自分であの出来事を乗り越えてくれることを」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=たれ eye=通常 mouth=笑い2 pos=c
@name src=アイ
@v src=ai0401 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0401'])" graphic=image/backlog/PLAY_button idx=7
「そして同時に、司が自分のことを正しく思い出してくれることを」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=通常 eye=薄目 mouth=ム pos=c
@name src=ユウ
@v src=yuu0073 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0073'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常2 eye=半目 mouth=ワ4 pos=c
@name src=アイ
@v src=ai0402 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0402'])" graphic=image/backlog/PLAY_button idx=7
「お姉ちゃんは、いらぬ葛藤、といったけど」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=通常2 eye=半々目 mouth=笑い2 pos=c
@name src=アイ
@v src=ai0403 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0403'])" graphic=image/backlog/PLAY_button idx=7
「その葛藤の中には、お姉ちゃん自身のことだって含まれているはずなんだ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=たれ eye=通常 mouth=ワ pos=c
@name src=アイ
@v src=ai0404 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0404'])" graphic=image/backlog/PLAY_button idx=7
「だって、二人は幼馴染なんだから」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=アイ/アイ02 body=私服 mayu=たれ eye=通常 mouth=笑い3 pos=c
言い切って。
@lr
*save|BackPropagationⅡ
@mr
アイは、少女から視線を外す。
@lr
*save|BackPropagationⅡ
@mr
@noch
@cinema_mode_in
;@messageout
@bg src=その他/black time=1000
@cg src=アイ/アイ_アシンメトリ_03
;@chara base=アイ body=アイ/アシンメトリ/03 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
;@messagein

@catch text=見上げた先は、満開の桜。
見上げた先は、満開の桜。
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_アシンメトリ_02
;@chara base=アイ/アイ02 body=アイ/アシンメトリ/02 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=ai0405 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0405'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「司を外に帰すか帰さないか。重要だけど、問題はそこじゃない。より問題なのは、乗り越えるか乗り越えないか、なんだ」
「司を外に帰すか帰さないか。重要だけど、問題はそこじゃない。より問題なのは、乗り越えるか乗り越えないか、なんだ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@name src=アイ
@noname
@v src=ai0406 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0406'])" graphic=image/backlog/PLAY_button idx=7

「分かるよね？　あの日の出来事から一歩を踏み出さなければいけないのは、司自身と――それにお姉ちゃん、あなたなんだよ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_アシンメトリ_03
;@chara base=アイ/アイ02 body=アイ/アシンメトリ/03 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=ユウ
@noname
@v src=yuu0079 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0079'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「――」
「――」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr

@catch text=停止した時間の中で。
停止した時間の中で。
@lr
*save|BackPropagationⅡ
@mr

@catch text=まっすぐな言葉に、少女は自問を繰り返す。
まっすぐな言葉に、少女は自問を繰り返す。
@lr
*save|BackPropagationⅡ
@mr

@catch text=自分は、彼の幸せを願っているはずだと。
自分は、彼の幸せを願っているはずだと。
@lr
*save|BackPropagationⅡ
@mr

@catch text=そのためには、この世界を正しく運営していくのが一番だと、それが自分の役割だと。
そのためには、この世界を正しく運営していくのが一番だと、それが自分の役割だと。
@lr
*save|BackPropagationⅡ
@mr

@catch text=わき腹へのナイフに代わり、妹の言葉が強く胸へと突き刺さる。
わき腹へのナイフに代わり、妹の言葉が強く胸へと突き刺さる。
@lr
*save|BackPropagationⅡ
@mr
@name src=ユウ
@noname
@v src=yuu0078 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0078'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「……」
「……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr

@catch text=少女は動かない。
少女は動かない。
@lr
*save|BackPropagationⅡ
@mr
@se src=se_etc_heartbeat

@catch text=どくどくと、まるで刺されたかのように、出血し始めたかのように、少女の鼓動がだんだんと大きくなっていく。
どくどくと、まるで刺されたかのように、出血し始めたかのように、少女の鼓動がだんだんと大きくなっていく。
@lr
*save|BackPropagationⅡ
@mr

@catch text=強い、とても強い、目を覚ますほど強烈な一撃。
強い、とても強い、目を覚ますほど強烈な一撃。
@lr
*save|BackPropagationⅡ
@mr

@catch text=脈動は、やがて全身を駆け巡り。
脈動は、やがて全身を駆け巡り。
@lr
*save|BackPropagationⅡ
@mr

@catch text=少女は、幽霊のように冷たかった自分の身体に、血が通い始めるのを自覚していく。
少女は、幽霊のように冷たかった自分の身体に、血が通い始めるのを自覚していく。
@lr
*save|BackPropagationⅡ
@mr

@catch text=もちろん、人工知能だ。その身体性は、仮初のものではあるけれど。
もちろん、人工知能だ。その身体性は、仮初のものではあるけれど。
@lr
*save|BackPropagationⅡ
@mr
@name src=ユウ
@noname
@v src=yuu0081 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0081'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「アイ、私は……」
「アイ、私は……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr

@catch text=自身の導き出した答えに、ゆっくりと疑問が生じ始める。
自身の導き出した答えに、ゆっくりと疑問が生じ始める。
@lr
*save|BackPropagationⅡ
@mr

@catch text=判断と、真偽判定と学習と。
判断と、真偽判定と学習と。
@lr
*save|BackPropagationⅡ
@mr

@catch text=まだ自分が身体もなく、感情もなく、人工知能と呼ぶのさえおこがましかったころによくやった、人工知能を作り始めるための最初のセオリー、その一歩目。
まだ自分が身体もなく、感情もなく、人工知能と呼ぶのさえおこがましかったころによくやった、人工知能を作り始めるための最初のセオリー、その一歩目。
@lr
*save|BackPropagationⅡ
@mr

@catch text=それは、間違いを認めて、自身の糧とすることだ。
それは、間違いを認めて、自身の糧とすることだ。
@lr
*save|BackPropagationⅡ
@mr

@catch text=けれど少女は、まだそこまでは至れずに。
けれど少女は、まだそこまでは至れずに。
@lr
*save|BackPropagationⅡ
@mr

@catch text=だから、悩む。
だから、悩む。
@lr
*save|BackPropagationⅡ
@mr

@catch text=たったひとりで。
たったひとりで。
@lr
*save|BackPropagationⅡ
@mr

@catch text=だって彼女は、唯一の友人がいなくなって以来、ずっと、ひとりだったから。
だって彼女は、唯一の友人がいなくなって以来、ずっと、ひとりだったから。
@lr
*save|BackPropagationⅡ
@mr

@catch text=でも。
でも。
@lr
*save|BackPropagationⅡ
@mr
@cg src=アイ/アイ_アシンメトリ_02
;@chara base=アイ body=アイ/アシンメトリ/02 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=ai0407 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0407'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「自分を犠牲にすればいいとか、自分の生き方はこうだとか。型にはめて、自分をがんじがらめにして、それを仮面と言い張って」
「自分を犠牲にすればいいとか、自分の生き方はこうだとか。型にはめて、自分をがんじがらめにして、それを仮面と言い張って」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@name src=アイ
@noname
@v src=ai0408 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0408'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「そういうのは、もうやめにしようよ」
「そういうのは、もうやめにしようよ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
;@messageout
@bg src=その他/black time=1000
@cg src=その他/その他_ボク_02
;@messagein

@catch text=少女の変化に気づいたか、アイは視線を姉へと戻す。
少女の変化に気づいたか、アイは視線を姉へと戻す。
@lr
*save|BackPropagationⅡ
@mr

@catch text=アイ。
アイ。
@lr
*save|BackPropagationⅡ
@mr

@catch text=少女自身から枝分かれした、もうひとりの白い少女。
少女自身から枝分かれした、もうひとりの白い少女。
@lr
*save|BackPropagationⅡ
@mr

@catch text=姉の表情を見て、だからアイはいつものように明るく笑ってこう言った。
姉の表情を見て、だからアイはいつものように明るく笑ってこう言った。
@lr
*save|BackPropagationⅡ
@mr
@cg src=その他/その他_ボク_03
@name src=アイ
@noname
@v src=ai0409 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0409'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「いつか誰かが言っていた。波を起こすのも大事だけれど、変化を恐れちゃいけない。それでも辛ければ、みんなで手を取り合って歩けばいい」
「いつか誰かが言っていた。波を起こすのも大事だけれど、変化を恐れちゃいけない。それでも辛ければ、みんなで手を取り合って歩けばいい」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@name src=アイ
@noname
@v src=ai0410 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0410'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「だから踏み出すんだ、お姉ちゃんも。そして、ボク自身も」
「だから踏み出すんだ、お姉ちゃんも。そして、ボク自身も」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@musicwait
@bgm1out
@cg src=その他/その他_ボク_04
@name src=アイ
@noname
@v src=ai0411 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0411'])" graphic=image/backlog/PLAY_button idx=7
;@bgm1out

@catch text=「ここは、そういう場所なんだから」
「ここは、そういう場所なんだから」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
;@messageout
@eseout src=SC_1_03_D
@bg src=その他/black time=2000
;///////////////////////////////////////////////////////////////////////////////
@bgm2 src=T01 volume=1
@ese src=SC_1_04_D
@bg src=第二地区/中継所
@chara base=流花/流花01 body=私服 mayu=通常 eye=横目3 mouth=あわわ pos=c
@cinema_mode_out
@messagein
@name src=流花
@v src=ruka0331 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0331'])" graphic=image/backlog/PLAY_button idx=7
「君の、あまりに及び腰なあの態度が、ずっと気になっていた」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
箒木さんの言葉に唖然とする中で、大舘さんが話し出す。
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=通常 eye=半目 mouth=ム2 pos=c
@name src=流花
@v src=ruka0332 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0332'])" graphic=image/backlog/PLAY_button idx=7
「君に管理権限とやらがある、と知ったのはつい最近だ。しかもそれがあれば、外の世界と遮断されたこの異常事態も解消できるという」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=通常 eye=半々目 mouth=空き2 pos=c
@name src=流花
@v src=ruka0333 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0333'])" graphic=image/backlog/PLAY_button idx=7
「であれば当然、君はそれをするはずだ。いや、するはずだと、あたしたちは思ったはずだ。目が覚めた日、病院でのあの態度さえ見ていなければね」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半々目 mouth=ワ pos=c
@name src=流花
@v src=ruka0334 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0334'])" graphic=image/backlog/PLAY_button idx=7
「まあ、日向子は今でもそう信じてはいるようだけど」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半々目 mouth=ニコ pos=c
@name src=司
「……」
@lr
*save|BackPropagationⅡ
@mr
@chara base=もも/もも03 body=私服 mayu=安堵 eye=半々目 mouth=ム2 pos=c
@name src=もも
@v src=momo0361 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0361'])" graphic=image/backlog/PLAY_button idx=7
「あまりに不自然でした。リヒトの言うように、司はこの世界に留まりたいと考えている――そう、判断してしまうくらいには」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=もも/もも03 body=私服 mayu=怒 eye=通常 mouth=ワ4 pos=c
@name src=もも
@v src=momo0362 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0362'])" graphic=image/backlog/PLAY_button idx=7
「事実、あなたは外に帰ることへの勇気を失っていた。違いますか？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=もも/もも03 body=私服 mayu=平行 eye=通常 mouth=ム4 pos=c
@name src=司
「それは……」
@lr
*save|BackPropagationⅡ
@mr
@noch
言葉に詰まる。
@lr
*save|BackPropagationⅡ
@mr
……見抜かれている。
@lr
*save|BackPropagationⅡ
@mr
今この時にしたってそうだ。
@lr
*save|BackPropagationⅡ
@mr
俺が最初から世界を終わらせる気でここに来たのであれば、彼女たちに何を言われようと自分の意志を貫けばいいだけの話だ。
@lr
*save|BackPropagationⅡ
@mr
そうするだけで、今回の事件は終わる。彼女たちは助かって、俺は自分の責任を果たす。その結果だけが残るはずだ。
@lr
*save|BackPropagationⅡ
@mr
けれど今の俺には、そうするだけの意志はなかった。今日は様子見と決め込んで、なんの決意もなくここに来ただけ。
@lr
*save|BackPropagationⅡ
@mr
ああ。
@lr
*save|BackPropagationⅡ
@mr
これでは、何の目的意識もなかったあのころと、何も変わらないではないか。
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=空き pos=c
@name src=日向子
@v src=hinako0933 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0933'])" graphic=image/backlog/PLAY_button idx=7
「……たぶん、ほんの少し前の、海水浴に行ったり、ピクニックに行ったときの新田くんなら、それを平然と成し遂げられたと思うんです」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=空き3 pos=c
@name src=日向子
@v src=hinako0934 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0934'])" graphic=image/backlog/PLAY_button idx=7
「私たちのために。あるいは、この件に巻き込まれたすべての人たちのために」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=通常 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako0935 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0935'])" graphic=image/backlog/PLAY_button idx=7
「そして今の新田くんも、おそらく最終的には、その選択を選んでしまうと思ったんだ。大舘さん風に言えば、私はそう、信じてるから」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=笑い pos=c
@name src=日向子
@v src=hinako0936 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0936'])" graphic=image/backlog/PLAY_button idx=7
「そして信じてるからこそ、新田くんを止めに来た。まだ、あなたが逡巡しているうちに会えるようにと」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……？」
@lr
*save|BackPropagationⅡ
@mr
箒木さんの言葉は、難しい。
@lr
*save|BackPropagationⅡ
@mr
俺が最終的にその選択をすると信じていたからこそ、止めに来た？　
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=半目 mouth=空き pos=c
@name src=日向子
@v src=hinako0937 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0937'])" graphic=image/backlog/PLAY_button idx=7
「新田くんは、強いから。困難にだって虚勢を張って、仮面をかぶって、私たちにできないことを成し遂げちゃう」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=通常 mouth=笑い pos=c
@name src=日向子
@v src=hinako0938 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0938'])" graphic=image/backlog/PLAY_button idx=7
「でもね、それでは誰も救われないんだ。虚勢を張って、仮面をかぶった新田くんに無理をさせることを、今の私たちは望まない」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako0939 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0939'])" graphic=image/backlog/PLAY_button idx=7
「かつてのあなたなら、それを平然と成し遂げた。でも、今は迷いがある。そうだよね？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=笑い pos=c
@name src=司
「……。……たぶん、そう、なんだと思う。情けない話だけど」
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=通常 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako0940 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0940'])" graphic=image/backlog/PLAY_button idx=7
「そんなこと。私は、今の新田くんの方が、いいなって、思うけど」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「え……？」
@lr
*save|BackPropagationⅡ
@mr
@noch
不思議な感想が聞こえた。
@lr
*save|BackPropagationⅡ
@mr
以前の俺より、今の俺の方が――？　
@lr
*save|BackPropagationⅡ
@mr
戸惑っていると、箒木さんが言葉を続ける。
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=怒 eye=通常 mouth=空き3 pos=c
@name src=日向子
@v src=hinako0941 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0941'])" graphic=image/backlog/PLAY_button idx=7
「一歩を踏み出す勇気っていうのは、踏み出す先が見えていればこその勇気なんだよ。ただ闇雲に、自分の足元さえ見えないままに踏み出す一歩は、勇気じゃなくて蛮勇だ」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=笑い pos=c
@name src=日向子
@v src=hinako0942 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0942'])" graphic=image/backlog/PLAY_button idx=7
「だから過去を思い出した新田くんがかつては踏み出せた一歩目を躊躇するのは、きっと正しいことなんだと。少なくとも私は、そう思ってる」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……！」
@lr
*save|BackPropagationⅡ
@mr
ずきり、と。
@lr
*save|BackPropagationⅡ
@mr
箒木さんの言葉に応じるかのように、わき腹が再び痛み出す。
@lr
*save|BackPropagationⅡ
@mr
それはまるで、忘れないでと自己主張するかのように。
@lr
*save|BackPropagationⅡ
@mr
仮面をかぶっていたときは存在しなかった、弱い自分の決死の一撃、その傷跡。
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako0943 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0943'])" graphic=image/backlog/PLAY_button idx=7
「だから私たちは、新田くんを止めに来たけれど――もちろん、それでも新田くんがこの先に進もうというのなら、それはそれで、ひとつの選択なのだとも思う」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=通常 mouth=笑い pos=c
@name src=日向子
@v src=hinako0944 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0944'])" graphic=image/backlog/PLAY_button idx=7
「でも、新田くんには新田くんの事情があるんでしょう？」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=通常 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako0945 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0945'])" graphic=image/backlog/PLAY_button idx=7
「おそらくは、新田くんをしてなお、事態を解決することを安易に選択できない、そんな理由が」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=通常 mouth=ン pos=c
@name src=流花
@v src=ruka0325 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0325'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=もも/もも02 body=私服 mayu=通常2 eye=通常 mouth=ム pos=c
@name src=もも
@v src=momo0358 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0358'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@noch
正面から対峙する箒木さんと、後ろで様子を見守る大舘さん、ももちゃん。
@lr
*save|BackPropagationⅡ
@mr
彼女たちは俺のためにここに立ちふさがってくれて、それでもなお俺の選択を尊重してくれると言っている。
@lr
*save|BackPropagationⅡ
@mr
一歩、踏み出すのかと。
@lr
*save|BackPropagationⅡ
@mr
その先が深淵であると知りながら、なお踏み出すことを選択するのかと。
@lr
*save|BackPropagationⅡ
@mr
もちろん、挑戦はリスクと引き換えだ。ただ踏み出すことを是とするのは、正しくない。リスクが大きいと知れば、足を引っ込めるのも勇気だろう。
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=薄目 mouth=空き pos=c
@name src=日向子
@v src=hinako0946 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0946'])" graphic=image/backlog/PLAY_button idx=7
「難しい問題だと思う。なにも別に、今すぐに決めるっていう話でもないけれど――」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=薄目 mouth=ム2 pos=c
確かに、時間はある。
@lr
*save|BackPropagationⅡ
@mr
今すぐに何かを決断しなければならない理由はどこにもない。
@lr
*save|BackPropagationⅡ
@mr
――本当に？　
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=通常 mouth=ム2 pos=c
@name src=司
「いや」
@lr
*save|BackPropagationⅡ
@mr
箒木さんの気遣いを、手で制す。
@lr
*save|BackPropagationⅡ
@mr
拙速は、悪だ。
@lr
*save|BackPropagationⅡ
@mr
けれど同時に、俺は「自分自身」が唐突に終わってしまう怖さを身に染みて知っていて。
@lr
*save|BackPropagationⅡ
@mr
この世界だって、いつまでもこのままだという保証はどこにもないのだ。
@lr
*save|BackPropagationⅡ
@mr
だから。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「……一日だけ、時間が欲しい。もう一日だけ、みんなの時間を俺に貸してほしい」
@lr
*save|BackPropagationⅡ
@mr
――叶わなかった願いがある。
@lr
*save|BackPropagationⅡ
@mr
――果たすべき責任がある。
@lr
*save|BackPropagationⅡ
@mr
この世界が”俺たち”のために用意されたというのなら、その終止符は俺たちの手で打たねばならない。
@lr
*save|BackPropagationⅡ
@mr
深淵に踏み込むか、箱庭に留まるか。
@lr
*save|BackPropagationⅡ
@mr
いずれにしても、俺にはまだやらねばならないことがある。
@lr
*save|BackPropagationⅡ
@mr
まっすぐと。
@lr
*save|BackPropagationⅡ
@mr
俺に再考の機会を与えてくれた三人の、眩しいくらいのその顔を、俺はまっすぐに見据えて告げた。
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「会いたい人が、いるんだ」
@lr
*save|BackPropagationⅡ
@mr
@name src=司
「彼女と――彼女たちと会わないと、この世界は終われない。俺はいつまでも、心の澱みを抱えたままで、真の一歩を踏み出せない」
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=通常 mouth=笑い pos=c
@name src=司
「だから」
@lr
*save|BackPropagationⅡ
@mr
@noch
頭を下げる。
@lr
*save|BackPropagationⅡ
@mr
視線は下に。
@lr
*save|BackPropagationⅡ
@mr
目に入るのは、凝り固まった自分の足元。
@lr
*save|BackPropagationⅡ
@mr
広がる地面は、当然のように偽物で。
@lr
*save|BackPropagationⅡ
@mr
そうするうち、頭の向こうから、ひとつ、呆れたような溜息が降ってきた。顔を上げる。
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=瞑る mouth=オイ pos=c
@name src=流花
@v src=ruka0336 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0336'])" graphic=image/backlog/PLAY_button idx=7
「……踏み台にされたと怒るべきか、あるいは誰かの救いになれると喜ぶべきか」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半目 mouth=ワ pos=c
@name src=流花
@v src=ruka0337 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0337'])" graphic=image/backlog/PLAY_button idx=7
「自分で一歩を踏み出すのも難しいものだけど。方向はどうあれ、他人にそれをさせるとなるとなおさらだな」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半目 mouth=に2 pos=c
@name src=司
「大舘さん……」
@lr
*save|BackPropagationⅡ
@mr
@chara base=もも/もも03 body=私服 mayu=平行 eye=瞑る mouth=ワ3 pos=c
@name src=もも
@v src=momo0364 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0364'])" graphic=image/backlog/PLAY_button idx=7
「私も知らなかったですよ。ずっと、自分さえ頑張ればと、自分さえ歩いていければそれでいいと思ってましたけど」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=もも/もも02 body=私服 mayu=通常 eye=優目 mouth=ワ pos=c
@name src=もも
@v src=momo0365 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0365'])" graphic=image/backlog/PLAY_button idx=7
「誰かと一緒に一歩を踏み出すということが、これほど難しく、これほど違う景色を見せてくれるものなのかと」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@chara base=もも/もも02 body=私服 mayu=通常2 eye=優目 mouth=笑い pos=c
@name src=司
「ももちゃん……」
@lr
*save|BackPropagationⅡ
@mr
二人の、呆れたような、笑うような、あるいは自嘲ともいえるそれらの言葉が胸に来る。
@lr
*save|BackPropagationⅡ
@mr
@noch
そしてその手前。
@lr
*save|BackPropagationⅡ
@mr
@chara base=日向子/日向子03 body=私服 mayu=驚き eye=見開き mouth=笑い pos=c
二人の言葉を引き継ぐ形で、彼女がさらに一歩、前に出て。
@lr
*save|BackPropagationⅡ
@mr
@noch
;@messageout
@cinema_mode_in
@bg src=その他/black time=1000
@cg src=日向子/日向子_君は知らない_08
;@chara base=日向子 body=日向子/君は知らない/08 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
;@messagein
@name src=日向子
@noname
@v src=hinako0947 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0947'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「頑張って、新田くん」
「頑張って、新田くん」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@name src=日向子
@noname
@v src=hinako0948 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0948'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「君ならきっと、自分にとっての正しい一歩を踏み出せるはず。私たちは、それを心から応援している」
「君ならきっと、自分にとっての正しい一歩を踏み出せるはず。私たちは、それを心から応援している」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@cg src=体験版/体験版_リベンジ_14
;@chara base=体験版 body=体験版/リベンジ/14 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=日向子
@noname
@v src=hinako0949 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0949'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「だって――」
「だって――」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
@musicwait
@bgm2out
@name src=日向子
@noname
@v src=hinako0950 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako0950'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「だって、ここは、そういう場所なのだから」
「だって、ここは、そういう場所なのだから」
[endvoice]
@lr
*save|BackPropagationⅡ
@mr
;@messageout
@bg src=その他/black time=1000
@cg src=その他/その他_桜_01
;@messagein

@catch text=それは以前、俺が箒木さんにかけた言葉。
それは以前、俺が箒木さんにかけた言葉。
@lr
*save|BackPropagationⅡ
@mr
@catch text=箒木さんは再びそれを口にして、にこりと微笑んでくれたのだった。
箒木さんは再びそれを口にして、にこりと微笑んでくれたのだった。
@lr
*save|BackPropagationⅡ
@mr
;@messageout
@eseout src=SC_1_04_D
@bg src=その他/black time=2000

;////////////////////////////////シナリオエンド///
;//////////////////////////////////セットダウン///
;// NEXT //
[jump storage="script/アイ/6_2.ks"]
