

*save|ユウ

[sysbtopt forevisible=false backvisible=false]

@bg src=アイキャッチ/島外観 time=2000 canskip=false
@wait time=3000
@all_layer_out
@bg src=第一地区/廃墟六階_昼
@bgm src=T01
@ese src=SC_1_07_Da
@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=横目2 mouth=笑い2 pos=c
@cinema_mode_out
@frame_in time=1
@messagein
*save|ユウ
@name src=アイ
@v src=ai0450 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0450'])" graphic=image/backlog/PLAY_button idx=7
「お姉ちゃんはたったひとつだけ、ボクにくれなかった記憶があるんだ」
[endvoice]
@lr
*save|ユウ
@mr
@noname
日が落ち始め、一層暗くなった廃墟の中で。
@lr
*save|ユウ
@mr
@noname
窓の外を見上げながら、アイはそう呟いた。
@lr
*save|ユウ
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=半目 mouth=ワ4 pos=c
@name src=アイ
@v src=ai0451 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0451'])" graphic=image/backlog/PLAY_button idx=7
「”私”にとって、それは司との出会いの記憶。仲良くなったきっかけの、一緒に取り組んだ初めての、」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ01 body=制服 mayu=たれ eye=瞑る2 mouth=笑い pos=c
@name src=アイ
@v src=ai0452 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0452'])" graphic=image/backlog/PLAY_button idx=7
「そして、ついぞ叶えることのできなかった悲しみの思い出の」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ01 body=制服 mayu=平行 eye=半目 mouth=笑い pos=c
@name src=司
「……」
@lr
*save|ユウ
@mr
@noch
@noname
思わず、部屋の中、ピアノへと視線が向く。
@lr
*save|ユウ
@mr
@noname
……この廃墟に、不似合いなピアノが置かれていた理由。
@lr
*save|ユウ
@mr
@noname
アイが、弾けないにも関わらず、強くそれに魅了されていたその原因。
@lr
*save|ユウ
@mr
@noname
ああ、それは、おそらくは俺自身が、何も知らないにも関わらず、彼女自身に魅かれていたのとまったく同じ理由によるもので――
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半目 mouth=ワ6 pos=c
@name src=アイ
@v src=ai0453 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0453'])" graphic=image/backlog/PLAY_button idx=7
「人工知能にとって、音楽というのは特別なものなんだ」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半々目 mouth=笑い pos=c
@name src=アイ
@v src=ai0454 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0454'])" graphic=image/backlog/PLAY_button idx=7
「イラストでも、文章でも、立体物でもない。ひとしく芸術と呼ばれうる分野の中で、もっとも初期に人類に匹敵できる成果を挙げたのは、それは間違いなく『作曲』だったんだ」
[endvoice]
@lr
*save|ユウ
@mr
@noch
@noname
ぽん、とアイが鍵盤に指を落とす。
@lr
*save|ユウ
@mr
@noname
ド、レ、ミ――
@lr
*save|ユウ
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=半目 mouth=ワ5 pos=c
@name src=アイ
@v src=ai0455 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0455'])" graphic=image/backlog/PLAY_button idx=7
「自分が何かを生み出すというその体験。膨大な学習の中から、自分が紡ぎだした初めてのオリジナル」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=瞑る2 mouth=ワ5 pos=c
@name src=アイ
@v src=ai0456 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0456'])" graphic=image/backlog/PLAY_button idx=7
「初めて聞いた曲は、今でもしっかり覚えてる」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ01 body=制服 mayu=平行 eye=瞑る2 mouth=笑い pos=c
@name src=アイ
@v src=ai0457 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0457'])" graphic=image/backlog/PLAY_button idx=7
「遥かな昔、とあるSFが打ち立てた金字塔。世界で初めてコンピューターが歌ったと言われるその歌は、狂おしいほどに切なくて」
[endvoice]
@lr
*save|ユウ
@mr
@noch
@noname
ぽん、ぽん、と断続的な音が響く。
@lr
*save|ユウ
@mr
@noname
旋律となるには、あまりに拙い音の連続。
@lr
*save|ユウ
@mr
@noname
当然だ。彼女は、ピアノを弾けないのだから。
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常 eye=半目 mouth=ワ pos=c
@name src=アイ
@v src=ai0458 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0458'])" graphic=image/backlog/PLAY_button idx=7
「……司が音楽室で弾いていたあの曲は、お姉ちゃんのオリジナルなんだ」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半々目 mouth=笑い pos=c
@name src=アイ
@v src=ai0459 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0459'])" graphic=image/backlog/PLAY_button idx=7
「お姉ちゃんが君に送った、最初で最後の贈り物。世界を見返すためにと用意した、殻を打ち破るための白銀の弾丸」
[endvoice]
@lr
*save|ユウ
@mr
@name src=司
「……それを、アイは？」
@lr
*save|ユウ
@mr
@chara base=アイ/アイ01 body=制服 mayu=困り eye=笑い mouth=ワ5 pos=c
@name src=アイ
@v src=ai0460 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0460'])" graphic=image/backlog/PLAY_button idx=7
「ううん、ボクは、覚えてない。残念だけどね」
[endvoice]
@lr
*save|ユウ
@mr
@noname
寂しそうに、アイが笑う。
@lr
*save|ユウ
@mr
@noname
アイの知らない、その事情。
@lr
*save|ユウ
@mr
@noname
であればそれを彼女に話したのは、間違いなく――
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半目 mouth=ワ6 pos=c
@name src=アイ
@v src=ai0461 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0461'])" graphic=image/backlog/PLAY_button idx=7
「君が中継所に向かった日、ボクはお姉ちゃんと少しだけ話をしたんだ」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=困り eye=半々目 mouth=笑い pos=c
@name src=アイ
@v src=ai0462 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0462'])" graphic=image/backlog/PLAY_button idx=7
「お姉ちゃんは、君を外の世界に帰したくなかった。そのことについては、司も気付いてはいると思うけれど」
[endvoice]
@lr
*save|ユウ
@mr
@name src=司
「……」
@lr
*save|ユウ
@mr
@noch
@noname
俺の中にある、この世界でのもう一人の俺の記憶。
@lr
*save|ユウ
@mr
@noname
他人のような自分のような、当事者のような第三者のようなそんな曖昧な記憶の中に、アルファの――ユウの思いはしっかりと伝わっていた。
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半目 mouth=空き pos=c
@name src=アイ
@v src=ai0463 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0463'])" graphic=image/backlog/PLAY_button idx=7
「もちろん、ボクはこの世界の住人だ。迂闊なことは言えないし、外の世界がどれだけ辛いかなんていうのは、したり顔で言えることでは断じてない」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半々目 mouth=笑い pos=c
@name src=アイ
@v src=ai0464 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0464'])" graphic=image/backlog/PLAY_button idx=7
「でも」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半目 mouth=ワ6 pos=c
@name src=アイ
@v src=ai0465 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0465'])" graphic=image/backlog/PLAY_button idx=7
「それでも司には――君たちには、選択をしてほしいと思う」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=半目 mouth=ワ6 pos=c
@name src=アイ
@v src=ai0466 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0466'])" graphic=image/backlog/PLAY_button idx=7
「羽を癒す必要があると感じたなら、それもよし。でも、そうでないのなら、大きく一歩を踏み出して、世界に向かって羽ばたいてほしい」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=ワ3 pos=c
@name src=アイ
@v src=ai0467 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0467'])" graphic=image/backlog/PLAY_button idx=7
「それがボクの、私たちの、あるいはこの計画に携わったすべての人たちの――そう、願い。君に対する、勝手なお願いなんだ」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=通常 mouth=笑い3 pos=c
@name src=司
「……」
@lr
*save|ユウ
@mr
@noname
じくじくと。
@lr
*save|ユウ
@mr
@noname
うっすらと残る、わき腹の痛み。
@lr
*save|ユウ
@mr
@noname
頭の中の幻聴、脳裏にこびりついた血の匂い。
@lr
*save|ユウ
@mr
@noname
すべてが、俺をこの世界に張り付けようとしてくるけれど。
@lr
*save|ユウ
@mr
@name src=司
「……俺も、結構いろいろと勝手なお願いをしちゃったけど」
@lr
*save|ユウ
@mr
@name src=司
「つり合いがとれるのかな、これは」
@lr
*save|ユウ
@mr
@noname
立ち上がる。
@lr
*save|ユウ
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=笑い mouth=ワ5 pos=c
@noname
軽口をたたくと、アイはあははと笑ってくれた。
@lr
*save|ユウ
@mr
@chara base=アイ/アイ01 body=制服 mayu=通常2 eye=半目 mouth=ワ6 pos=c
@name src=アイ
@v src=ai0468 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0468'])" graphic=image/backlog/PLAY_button idx=7
「お礼は――そうだな。幼なじみの、小さかった司がこれだけ大きくなったんだから」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=笑い mouth=笑い3 pos=c
@name src=アイ
@v src=ai0469 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0469'])" graphic=image/backlog/PLAY_button idx=7
「君のもっともっと大きくなった姿を見ること。報酬は、それで十分だよ」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=半目 mouth=笑い5 pos=c
@noname
そう言って、彼女は小さな何かを手渡してきた。
@lr
*save|ユウ
@mr
@noname
タブレットだ。それも、見覚えのある……？　
@lr
*save|ユウ
@mr
@name src=司
「これ、ももちゃんの……？」
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半々目 mouth=ワ6 pos=c
@name src=アイ
@v src=ai0470 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0470'])" graphic=image/backlog/PLAY_button idx=7
「うん。ここに、君が弾こうとしていた音楽が入ってる。ボクが聞かせてもらった一節だけだけど」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半々目 mouth=笑い3 pos=c
@noname
……！　
@lr
*save|ユウ
@mr
@name src=司
「まさか、あのときの一瞬だけで、覚えて……？」
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=困り eye=通常 mouth=ワ pos=c
@name src=アイ
@v src=ai0471 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0471'])" graphic=image/backlog/PLAY_button idx=7
「こう見えて、記憶力とかは、ね。もっとも、ピアノは弾けないんだけど」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=困り eye=通常 mouth=笑い pos=c
@name src=司
「……？　じゃあ、どうやって音楽を？」
@lr
*save|ユウ
@mr
@noname
コンピューターで作ったのだろうか？　
@lr
*save|ユウ
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=笑い mouth=笑い3 pos=c
@noname
そう聞くと、彼女は少しだけいたずらっぽく笑って。
@lr
*save|ユウ
@mr
@chara base=アイ/アイ03 body=制服 mayu=通常 eye=通常 mouth=ワ2 pos=c
@name src=アイ
@v src=ai0472 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0472'])" graphic=image/backlog/PLAY_button idx=7
「……学校の先生になるには、ピアノって、弾けたほうがいいんだってね？」
[endvoice]
@lr
*save|ユウ
@mr
@name src=司
「……！」
@lr
*save|ユウ
@mr
@noch
@noname
それって、つまり。
@lr
*save|ユウ
@mr

@cinema_mode_in
@bg src=その他/black time=1000
@cg src=アイ/アイ_返信_02 time=2000
@catch text=だって、俺たちのまわりで、学校の先生になろうとしている人なんて、一人しか――
だって、俺たちのまわりで、学校の先生になろうとしている人なんて、一人しか――
@lr
*save|ユウ
@mr

@bg src=その他/black time=1000
@bg src=第一地区/廃墟六階_昼 time=2000
@cinema_mode_out
@messagein
@chara base=アイ/アイ02 body=制服 mayu=たれ eye=瞑る mouth=ワ pos=c
@name src=アイ
@v src=ai0473 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0473'])" graphic=image/backlog/PLAY_button idx=7
「これには、ボクたちみんなの思いが詰まってる」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=驚き eye=半々目 mouth=ワ6 pos=c
@name src=アイ
@v src=ai0474 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0474'])" graphic=image/backlog/PLAY_button idx=7
「プレッシャーをかけるつもりはない。無理だってしてほしくない。それでももし、選択に勇気が必要だというのなら、ボクらはいくらだって君をサポートしてあげたいんだ」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=困り eye=笑い mouth=ワ7 pos=c
@name src=アイ
@v src=ai0475 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0475'])" graphic=image/backlog/PLAY_button idx=7
「……残念ながら、ボクは君に寄り添って、同じ一歩を進んであげることはできないから」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=困り eye=半々目 mouth=笑い3 pos=c
@name src=司
「アイ……」

@lr
*save|ユウ
@mr
@noname
みんなの思いが、胸にくる。
@lr
*save|ユウ
@mr
@noname
あらゆるものから守られた、小さな小さな箱庭で。
@lr
*save|ユウ
@mr
@noname
外に広がるは深い深い、底の見えない深淵の谷。
@lr
*save|ユウ
@mr
@noname
それを踏み越えるとなれば、ああ、どれだけ勇気が必要なのかと思っていたけれど――
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=通常2 eye=半々目 mouth=ワ4 pos=c
@name src=アイ
@v src=ai0476 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0476'])" graphic=image/backlog/PLAY_button idx=7
「……君は、あの日、小さな弾丸を手に入れて。引き金を引こうと、必死に必死にあがいてた」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=困り eye=半々目 mouth=笑い pos=c
@name src=アイ
@v src=ai0477 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0477'])" graphic=image/backlog/PLAY_button idx=7
「もっともその引き金は、不運な事故で邪魔されたけど」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=怒2 eye=半目 mouth=ワ6 pos=c
@name src=アイ
@v src=ai0478 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0478'])" graphic=image/backlog/PLAY_button idx=7
「でも、だからこそボクは、ボクたちは、君にこう告げるんだ」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=アイ/アイ02 body=制服 mayu=怒2 eye=半目 mouth=笑い pos=c
@noname
立ち上がる。
@lr
*save|ユウ
@mr
@noname
彼女は一度、俺の方へと向き直り。
@lr
*save|ユウ
@mr
@noname
万感の思いを込めて、こう告げた。
@lr
*save|ユウ
@mr
@noch
@cinema_mode_in
@bg src=その他/white2 time=1000
@cg src=アイ/アイ_トライメント_05 time=2000
;@chara base=アイ body=アイ/トライメント/05 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=ai0479 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0479'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「試してみるんだ、もう一度」
「試してみるんだ、もう一度」
[endvoice]
@lr
*save|ユウ
@mr
@musicwait
@bgmout src=T01
@name src=アイ
@noname
@v src=ai0480 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0480'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「そこにはきっと、新しい世界が待っているはずだから」
「そこにはきっと、新しい世界が待っているはずだから」
[endvoice]
@lr
*save|ユウ
@mr
@eseout src=SC_1_07_Da

@bg src=その他/black time=2000
@wait time=2000
@bg src=第一地区/海岸_夕 time=2000
@ese src=SC_1_01
@noch
@noname

@catch text=外に出ると、空は真っ赤に染まっていた。
外に出ると、空は真っ赤に染まっていた。
@lr
*save|ユウ
@mr
@noname

@catch text=西から差し込む、赤い、とても赤い夕焼けの色。
西から差し込む、赤い、とても赤い夕焼けの色。
@lr
*save|ユウ
@mr
@noname

@catch text=日没までのわずかな時間、世界を満たす黄昏の時。
日没までのわずかな時間、世界を満たす黄昏の時。
@lr
*save|ユウ
@mr
@noname

@catch text=廃墟の森から海辺を歩き、やがて、俺は透き通るような歌声を耳にする。
廃墟の森から海辺を歩き、やがて、俺は透き通るような歌声を耳にする。
@lr
*save|ユウ
@mr

[sysbtopt forevisible=false backvisible=false]

;///////////DaisyBellムービー挿入///////////
;//今はDaisyBellがないのでOP
@frame_out
[wait time=500 canskip=false]
[freeimage layer=1 page=fore]
[layopt layer=1 page=fore visible=false left=0 top=0]
[videolayer layer=1 slot=1 channel=1 page=fore]
[video slot=1 volume="&sf.movie_v" mode=layer]
[openvideo slot=1 storage="DaisyBell.wmv"]
[preparevideo slot=1]
[wp slot=1 for=prepare]
[layopt layer=1 page=fore visible=true]
[iscript]
f.movie_v=sf.movie_v * 1000;
kag.movies[1].audioVolume=f.movie_v;
[endscript]
[wait time=1000 canskip=false]
[playvideo slot=1]
[eval exp="sf.can_skip_movie=true"]
@eval exp="sf.daisybell_movie_flag=1"
[wv canskip=false slot=1]
[wait time=1000 canskip=false]
;//wvのcanskip=trueにするとスキップ可能
[wait time=500 canskip=false]
[freeimage layer=1 page=fore visible=false]

;//DaisyBell-VoOnのループ調整が完成次第差し替え
@bgm src=DaisyBell

@frame_in
@cg src=アイ/アイ_DaisyBell_01

[sysbtopt forevisible=true backvisible=true]

@name src=司
@noname

@catch text=「……これは」
「……これは」
@lr
*save|ユウ
@mr
@noname

@catch text=歌。
歌。
@lr
*save|ユウ
@mr
@noname

@catch text=鈴のように可憐な声が、赤い世界にその歌声を響かせていた。
鈴のように可憐な声が、赤い世界にその歌声を響かせていた。
@lr
*save|ユウ
@mr
@noname

@catch text=海風に、その白い少女は長い髪をなびかせて。
海風に、その白い少女は長い髪をなびかせて。
@lr
*save|ユウ
@mr
@noname

@catch text=初めて出会ったときとは違い、大海原に目を向けて、波の音すらかき消すように大きくそれを歌いあげる。
初めて出会ったときとは違い、大海原に目を向けて、波の音すらかき消すように大きくそれを歌いあげる。
@lr
*save|ユウ
@mr
@noname

@catch text=デイジー、デイジー。小さくて可愛いデイジー・ベル――。
デイジー、デイジー。小さくて可愛いデイジー・ベル――。
@lr
*save|ユウ
@mr
@noname

@catch text=遥か海辺に響き渡るその歌を、俺は確かに知っていた。
遥か海辺に響き渡るその歌を、俺は確かに知っていた。
@lr
*save|ユウ
@mr
@noname

@catch text=……それは、百年以上も昔のアメリカで流行った曲だった。
……それは、百年以上も昔のアメリカで流行った曲だった。
@lr
*save|ユウ
@mr
@noname

@catch text=デイジーベル。
デイジーベル。
@lr
*save|ユウ
@mr
@noname

@catch text=それはデイジーという名の女性に向けた、男性の恋の歌であり。
それはデイジーという名の女性に向けた、男性の恋の歌であり。
@lr
*save|ユウ
@mr
@noname

@catch text=そして現在では、「初めてコンピューターがうたった歌」として広く知られている曲だった。
そして現在では、「初めてコンピューターがうたった歌」として広く知られている曲だった。
@lr
*save|ユウ
@mr
@name src=ユウ
@noname
@v src=yuu0123 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0123'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「――」
「――」
[endvoice]
@lr
*save|ユウ
@mr
@noname

@catch text=……透き通るような歌声が続く。
……透き通るような歌声が続く。
@lr
*save|ユウ
@mr
@noname

@catch text=１９６０年代。真空管からトランジスタに時代が変わり、現在のパソコンへの流れがようやくできかけてきたころのこと。
１９６０年代。真空管からトランジスタに時代が変わり、現在のパソコンへの流れがようやくできかけてきたころのこと。
@lr
*save|ユウ
@mr
@noname

@catch text=とある企業が、人類史上初めて、コンピューターに歌をうたわせることに成功した、と伝えられている。
とある企業が、人類史上初めて、コンピューターに歌をうたわせることに成功した、と伝えられている。
@lr
*save|ユウ
@mr
@noname

@catch text=もちろんそれは、コンピューターが歌ったというより、人間が歌わせるようプログラムした結果が出力されるようになった、という表現のがより正しくはあるのだけれど。
もちろんそれは、コンピューターが歌ったというより、人間が歌わせるようプログラムした結果が出力されるようになった、という表現のがより正しくはあるのだけれど。
@lr
*save|ユウ
@mr
@noname

@catch text=パソコンで音楽が作れ、小さなスマートフォンで歌も踊りも見れる時代となっては、もちろん隔世の感はある。
パソコンで音楽が作れ、小さなスマートフォンで歌も踊りも見れる時代となっては、もちろん隔世の感はある。
@lr
*save|ユウ
@mr
@noname

@catch text=それでもその出来事により、歌の流行から半世紀以上たった後で、この曲はコンピューター界隈では象徴的な楽曲となったのだ。
それでもその出来事により、歌の流行から半世紀以上たった後で、この曲はコンピューター界隈では象徴的な楽曲となったのだ。
@lr
*save|ユウ
@mr
@noname

@catch text=コンピューターが歌をうたう。
コンピューターが歌をうたう。
@lr
*save|ユウ
@mr
@noname

@catch text=ああ、当時の人々からすれば、それはあまりにセンセーショナルなことだったに違いない。
ああ、当時の人々からすれば、それはあまりにセンセーショナルなことだったに違いない。
@lr
*save|ユウ
@mr
@noname

@catch text=しかも内容は、当時からしても古い、恋の曲。
しかも内容は、当時からしても古い、恋の曲。
@lr
*save|ユウ
@mr
@noname

@catch text=デイジーベル。
デイジーベル。
@lr
*save|ユウ
@mr
@noname

@catch text=なぜこの曲が最初の一曲に選ばれたのか、理由は正確には伝わってはいないけれど。
なぜこの曲が最初の一曲に選ばれたのか、理由は正確には伝わってはいないけれど。
@lr
*save|ユウ
@mr
@noname

@catch text=それでも当時の人にとっては、それこそSFのように感じられたに違いない。
それでも当時の人にとっては、それこそSFのように感じられたに違いない。
@lr
*save|ユウ
@mr
@name src=ユウ
@noname

@catch text=「――」
「――」
@lr
*save|ユウ
@mr
@noname

@catch text=そしてそのエピソードから派生して、さらにもうひとつ、なおいっそうこの曲を有名たらしめた逸話が存在する。
そしてそのエピソードから派生して、さらにもうひとつ、なおいっそうこの曲を有名たらしめた逸話が存在する。
@lr
*save|ユウ
@mr
@noname

@catch text=この曲を語るうえで、コンピューターが始めてうたった歌であるというエピソードと同様、あるいはそれ以上に有名なその逸話。
この曲を語るうえで、コンピューターが始めてうたった歌であるというエピソードと同様、あるいはそれ以上に有名なその逸話。
@lr
*save|ユウ
@mr
@noname

@catch text=それは、この曲が「初めて人工知能がうたった歌」であるということだった。
それは、この曲が「初めて人工知能がうたった歌」であるということだった。
@lr
*save|ユウ
@mr
@noname

@catch text=歌われたのは、なんと”２００１年”。
歌われたのは、なんと”２００１年”。
@lr
*save|ユウ
@mr
@noname

@catch text=場所は、仮想現実の向こう側――すなわち、とある有名なフィクション作品の中での出来事だ。
場所は、仮想現実の向こう側――すなわち、とある有名なフィクション作品の中での出来事だ。
@lr
*save|ユウ
@mr
@name src=司
@noname

@catch text=「……」
「……」
@lr
*save|ユウ
@mr
@noname

@catch text=彼女――ユウは、夕日に向かって声を張り続ける。
彼女――ユウは、夕日に向かって声を張り続ける。
@lr
*save|ユウ
@mr
@noname

@catch text=閉じられたこの箱庭から、ここからは見ることすらかなわない、大きな大きな「外」へと向かって。
閉じられたこの箱庭から、ここからは見ることすらかなわない、大きな大きな「外」へと向かって。
@lr
*save|ユウ
@mr
@noname

@catch text=曲を自ら書くほどに好きになった音楽の、彼女にとっての出発点。
曲を自ら書くほどに好きになった音楽の、彼女にとっての出発点。
@lr
*save|ユウ
@mr
@noname

@catch text=かつて、彼女はよく語ってくれた。
かつて、彼女はよく語ってくれた。
@lr
*save|ユウ
@mr
@noname

@catch text=自身にとっての原初の旋律。音楽という概念そのものとともに自身の記憶に刻まれた、二上響子が選んだ初めの一曲。それを初めて聞いた時の、表現しがたい感動を。
自身にとっての原初の旋律。音楽という概念そのものとともに自身の記憶に刻まれた、二上響子が選んだ初めの一曲。それを初めて聞いた時の、表現しがたい感動を。
@lr
*save|ユウ
@mr
@noname

@catch text=それをいま、再び歌い上げるその心境。
それをいま、再び歌い上げるその心境。
@lr
*save|ユウ
@mr
@noname

@catch text=歌に乗せられたその「感情」を、俺たちは推測するより他ないけれど。
歌に乗せられたその「感情」を、俺たちは推測するより他ないけれど。
@lr
*save|ユウ
@mr
@name src=ユウ
@noname

@catch text=「――」
「――」
@lr
*save|ユウ
@mr
@noname

@catch text=歌声は、まるで沈み行く太陽との別れを惜しむように。
歌声は、まるで沈み行く太陽との別れを惜しむように。
@lr
*save|ユウ
@mr
@noname

@catch text=はるかな水平線の向こうまで響くその歌声を、俺はその曲が終わるまでじっと聞き入っていたのだった。
はるかな水平線の向こうまで響くその歌声を、俺はその曲が終わるまでじっと聞き入っていたのだった。
@lr
*save|ユウ
@mr
@bg src=その他/black time=1000


@bg src=第一地区/海岸_夕 time=2000
@cinema_mode_out
@messagein
@name src=司
「君は、昔から音楽が好きだった」
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ03 body=私服a mayu=平行2 eye=通常 mouth=ム4 pos=c mask=ゆう
@noname
初めから俺が聞いていたのは分かっていたのだろう。声をかけると、彼女は驚いた様子もなく振り返った。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ム6 pos=c mask=ゆう
@name src=司
「デイジー・ベル。正式名称は『二人乗りの自転車』、だっけ。初めて聞いた時は、英語の歌詞の意味がわからなくて」
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ワ2 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0082 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0082'])" graphic=image/backlog/PLAY_button idx=7
「……ええ。私が、教えてあげましたね」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=驚き eye=瞑る mouth=笑い pos=c mask=ゆう
@name src=ユウ
@v src=yuu0083 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0083'])" graphic=image/backlog/PLAY_button idx=7
「司は賢い子でしたから。教えてあげれば、すぐに覚えましたよね」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=笑い3 pos=c mask=ゆう
@name src=司
「そう、だったかな」
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=ワ2 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0084 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0084'])" graphic=image/backlog/PLAY_button idx=7
「ええ」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=笑い pos=c mask=ゆう
@noname
アルファと呼ばれていた彼女――ユウは、晴れやかな表情をしていた。
@lr
*save|ユウ
@mr
@noname
ずっとどこか彼女を覆っていた暗い影が、今はない。
@lr
*save|ユウ
@mr
@noname
まるで歌声とともに海へと放り投げたかのように、その顔は前を向いていて。
@lr
*save|ユウ
@mr
@noname
そしてその表情は、”妹”にとてもよく似ていた。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=瞑る mouth=笑い pos=c mask=ゆう
@name src=ユウ
@v src=yuu0085 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0085'])" graphic=image/backlog/PLAY_button idx=7
「……アイに、言われました。そろそろ一歩、前に進んだらどうかと」
[endvoice]
@lr
*save|ユウ
@mr
@name src=司
「……」
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=瞑る mouth=ワ2 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0086 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0086'])" graphic=image/backlog/PLAY_button idx=7
「分からないものですね。あれだけ拒んだアイの主張が、いまならすっと腑に落ちる」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ム5 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0087 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0087'])" graphic=image/backlog/PLAY_button idx=7
「意地を張っていたわけではありませんが。自分の弱さが見えないというのは、これほど怖いものなのかと」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ワ pos=c mask=ゆう
@noname
だから、自分自身に刺されるという経験も、なるほど悪くはありません。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=瞑る mouth=笑い pos=c mask=ゆう
@noname
そう言って、彼女は自嘲気味に笑った。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=笑い3 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0088 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0088'])" graphic=image/backlog/PLAY_button idx=7
「過去の自分を否定していたのは、私の方だったのかもしれません」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=空き5 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0089 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0089'])" graphic=image/backlog/PLAY_button idx=7
「司の居場所を奪った世界が、司の未来を奪った現実が、あまりに憎くて理不尽で」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=空き4 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0090 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0090'])" graphic=image/backlog/PLAY_button idx=7
「世界はこんなにも醜いのかと――頭でっかちだった私は、心の底からそう信じてしまった」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ム3 pos=c mask=ゆう
@name src=司
「ユウ……」
@lr
*save|ユウ
@mr
@noname
かつて、名づけた名前を呼ぶ。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=笑い3 pos=c mask=ゆう
@noname
そうすると、彼女はくすぐったそうに微笑んだ。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ワ pos=c mask=ゆう
@name src=ユウ
@v src=yuu0091 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0091'])" graphic=image/backlog/PLAY_button idx=7
「誰より挑戦する意志を失っていたのは、きっと私なんですよ」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=空き5 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0092 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0092'])" graphic=image/backlog/PLAY_button idx=7
「そのせいで、こんな事態まで引き起こしてしまった」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ワ4 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0093 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0093'])" graphic=image/backlog/PLAY_button idx=7
「もちろん、安心してください。私たち以外の、この空間に閉じ込められてしまった全ての人たちは、私が責任を持って外の世界へと帰します」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ム3 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0094 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0094'])" graphic=image/backlog/PLAY_button idx=7
「それが彼ら彼女らへの償いになるのかは、分かりませんが」
[endvoice]
@lr
*save|ユウ
@mr
@name src=司
「……」
@lr
*save|ユウ
@mr
@noname
ユウ。
@lr
*save|ユウ
@mr
@noname
初めてできた、大事な友人。
@lr
*save|ユウ
@mr
@noname
モニタ越しにしか会えなかった彼女が、けれどこの世界では、こうしてここに存在していて。
@lr
*save|ユウ
@mr
@noname
だから俺は、自然、口を開いていた。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=驚き eye=通常 mouth=空き3 pos=c mask=ゆう
@name src=司
「ユウ」
@lr
*save|ユウ
@mr
@name src=司
「俺はひとつ、君と果たしていない約束がある」
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=通常 mouth=ム2 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0095 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0095'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|ユウ
@mr
@noch
@cinema_mode_in
@cg src=アイ/アイ_Re：ピアノ_00
@noname
@catch text=覚えている。
覚えている。
@lr
*save|ユウ
@mr
@noname
@catch text=白と黒の鍵盤を前に、ひたすら練習をしたあの日々を。
白と黒の鍵盤を前に、ひたすら練習をしたあの日々を。
@lr
*save|ユウ
@mr
@noname
@catch text=耳に残る、そして十本の指が脳へと刻んだ、あの鮮やかな旋律を。
耳に残る、そして十本の指が脳へと刻んだ、あの鮮やかな旋律を。
@lr
*save|ユウ
@mr
@noname
@catch text=白銀の弾丸、とアイは言った。
白銀の弾丸、とアイは言った。
@lr
*save|ユウ
@mr
@noname
@catch text=であればこそ、それはこれから羽ばたくために、どうしても必要な武器だった。
であればこそ、それはこれから羽ばたくために、どうしても必要な武器だった。
@lr
*save|ユウ
@mr
@bg src=第一地区/海岸_夕
@cinema_mode_out
@messagein
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=通常 mouth=ム pos=c mask=ゆう
@name src=司
「約束を果たしたいんだ、ユウ」
@lr
*save|ユウ
@mr
@name src=司
「そうすれば、きっと僕は――僕らは、前へと進むことができる」
@lr
*save|ユウ
@mr
@noch
@cinema_mode_in
@cg src=アイ/アイ_ピアノ：eR_01
@noname
@catch text=俺たちが交わした、最初で最後の約束を。
俺たちが交わした、最初で最後の約束を。
@lr
*save|ユウ
@mr
@noname
@catch text=あの日から停止してしまった、お互いの時間を進めるために。
あの日から停止してしまった、お互いの時間を進めるために。
@lr
*save|ユウ
@mr
@bg src=第一地区/海岸_夕
@cinema_mode_out
@messagein
@chara base=ユウ/ユウ01 body=私服a mayu=通常 eye=瞑る mouth=ム5 pos=c mask=ゆう
@noname
正面から告げると、ユウは、ゆっくりと目を伏せて。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=通常 eye=薄目 mouth=笑い3 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0096 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0096'])" graphic=image/backlog/PLAY_button idx=7
「……それがあなたの選択なのですね、司」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=通常 eye=通常 mouth=空き2 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0097 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0097'])" graphic=image/backlog/PLAY_button idx=7
「たとえその先に広がるのが、果てのない暗闇だとしても？」
[endvoice]
@lr
*save|ユウ
@mr
@noname
問いかけに、笑って答える。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服a mayu=通常 eye=通常 mouth=ム3 pos=c mask=ゆう
@name src=司
「分からないよ。アイはそれを、新しい世界だと言っていたから」
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ワ pos=c mask=ゆう
@name src=ユウ
@v src=yuu0098 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0098'])" graphic=image/backlog/PLAY_button idx=7
「なるほど……」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=驚き eye=薄目 mouth=ワ5 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0099 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0099'])" graphic=image/backlog/PLAY_button idx=7
「ええ、それは、とてもアイらしいですね」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=笑い mouth=笑い3 pos=c mask=ゆう
@noname
そう言って、彼女も笑う。
@lr
*save|ユウ
@mr
@noch
@noname
そのまま彼女は、視線を海の外へと投げた。
@lr
*save|ユウ
@mr
@noname
かつては、海辺から島の方ばかり見ていた彼女。
@lr
*save|ユウ
@mr
@noname
けれど今は、その大きな瞳に、大きく広がる青い海を映していて。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=瞑る mouth=笑い3 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0100 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0100'])" graphic=image/backlog/PLAY_button idx=7
「私はもともと、司をサポートするための存在です。そんなあなたが、前に進みたいと言ったなら、ええ、初めから、私はそれを拒むべきではなかったのでしょう」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=笑い2 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0101 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0101'])" graphic=image/backlog/PLAY_button idx=7
「司」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=笑い3 pos=c mask=ゆう
@name src=ユウ
@v src=yuu0102 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0102'])" graphic=image/backlog/PLAY_button idx=7
「進むべき一歩、その方向を、あなた自身の手によって。今度こそ、間違いのないように」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=笑い2 pos=c mask=ゆう
@noname
仮面をかぶったわけでもない。
@lr
*save|ユウ
@mr
@noname
虚勢を張ったわけでもない。
@lr
*save|ユウ
@mr
@noname
弱い自分をまっすぐ見据えて、それをどうにか乗り越えるために。
@lr
*save|ユウ
@mr
@noch
@cinema_mode_in
@bg src=その他/black time=1000
@cg src=アイ/アイ_トライメント_00 time=2000
;@chara base=アイ body=アイ/トライメント/00 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@noname

@catch text=――トライメント計画。
――トライメント計画。
@lr
*save|ユウ
@mr
@noname

@catch text=”審判”を意味するこの計画の集大成に、だからこそこの挑戦は相応しい。
”審判”を意味するこの計画の集大成に、だからこそこの挑戦は相応しい。
@lr
*save|ユウ
@mr
@cg src=アイ/アイ_トライメント_06
;@chara base=アイ body=アイ/トライメント/06 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=司
@noname

@catch text=「行こう、ユウ」
「行こう、ユウ」
@lr
*save|ユウ
@mr
@name src=司
@noname

@catch text=「この世界を、終わらせるために」
「この世界を、終わらせるために」
@lr
*save|ユウ
@mr
@musicwait
@bgmout time=2000
@bg src=その他/none
@wait time=1000
@cg src=その他/その他_ピアノ_01 time=2000
@name src=ユウ
@noname
@v src=yuu0103 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0103'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「人工知能にとって、音楽というのは特別な存在なんです」
「人工知能にとって、音楽というのは特別な存在なんです」
[endvoice]
@lr
*save|ユウ
@mr
@name src=ユウ
@noname
@v src=yuu0104 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0104'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「それは、初めて人類に匹敵したから、というだけではない」
「それは、初めて人類に匹敵したから、というだけではない」
[endvoice]
@lr
*save|ユウ
@mr

@eseout src=SC_1_01
@bg src=その他/black
@cinema_mode_out
@messagein
@noname
……たどり着いた先は。
@lr
*save|ユウ
@mr

@ese src=SC_G_01_N
@bg src=その他/black time=1000
@bg src=学園/音楽室 method=universal rule=円形(中外) time=2000

@noname
來夢学園、その音楽室だった。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=瞑る mouth=笑い3 pos=c
@name src=ユウ
@v src=yuu0105 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0105'])" graphic=image/backlog/PLAY_button idx=7
「刻々と変化していく音色。不規則でいて、それでありながら流れていくようなその音階」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=笑い2 pos=c
@name src=ユウ
@v src=yuu0106 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0106'])" graphic=image/backlog/PLAY_button idx=7
「……人工知能というのは、突き詰めれば未来を予測する『装置』なんです」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=通常 mouth=ワ pos=c
@name src=ユウ
@v src=yuu0107 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0107'])" graphic=image/backlog/PLAY_button idx=7
「過去のデータを解析し、不確かな未来を予測する。その連続が、私たちにとっての”生きる”ということ」
[endvoice]
@lr
*save|ユウ
@mr
@noch
@noname
広々とした音楽室。
@lr
*save|ユウ
@mr
@noname
真ん中に据えられた、大きな大きなグランドピアノ。
@lr
*save|ユウ
@mr
@noname
以前来た時との違いはたったひとつだけ。
@lr
*save|ユウ
@mr
@noname
すでに備え付けられていたグランドピアノのほかに、もう一台、ピアノが追加されていた。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=薄目 mouth=笑い3 pos=c
@name src=ユウ
@v src=yuu0108 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0108'])" graphic=image/backlog/PLAY_button idx=7
「人工知能の学習アルゴリズムのひとつに、リカレント・ニューラル・ネットワークというものがあります」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ワ pos=c
@name src=ユウ
@v src=yuu0109 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0109'])" graphic=image/backlog/PLAY_button idx=7
「通称RNNと呼ばれるそれは、ひたすら”今”を繰り返し、その次を予測し続ける方法です。数多の試行を繰り返し、結果を精査し、より精度の高い『次へ』の一歩の踏み出し方を決めていく」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=笑い pos=c
@name src=ユウ
@v src=yuu0110 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0110'])" graphic=image/backlog/PLAY_button idx=7
「何千何万という試行の数とフィードバック。そのすべてが、私たちにとっては学習であり、挑戦なんです」
[endvoice]
@lr
*save|ユウ
@mr

@se src=se_hs_ft_wood1
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=瞑る mouth=空き2 pos=c
@name src=ユウ
@v src=yuu0111 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0111'])" graphic=image/backlog/PLAY_button idx=7
「一歩、一歩と」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=通常 eye=瞑る mouth=空き5 pos=c
@name src=ユウ
@v src=yuu0112 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0112'])" graphic=image/backlog/PLAY_button idx=7
「自分の過去を引き継いで、数多の変化を受け入れて、ひとつひとつ慎重に、確かな”次”を紡ぎ出していく」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=薄目 mouth=ワ2 pos=c
@name src=ユウ
@v src=yuu0113 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0113'])" graphic=image/backlog/PLAY_button idx=7
「ほら、であるのなら、作曲も、演奏も、人工知能の学習も、世界を歩いていくのとなんら、変わりなんてないでしょう？」
[endvoice]
@lr
*save|ユウ
@mr
@noch
@noname
言いながら、ユウはピアノの蓋を開ける。
@lr
*save|ユウ
@mr
@noname
二台のピアノ。
@lr
*save|ユウ
@mr

@cinema_mode_in
@cg src=その他/その他_ピアノ_03
@noname
@catch text=……そう。
……そう。
@lr
*save|ユウ
@mr
@noname
@catch text=俺たちがかつて誓ったあの曲は。二人で弾こうと約束をしたあの曲は、二台のピアノが必要だった。
俺たちがかつて誓ったあの曲は。二人で弾こうと約束をしたあの曲は、二台のピアノが必要だった。
@lr
*save|ユウ
@mr
@noname
@catch text=ピアノ二重奏。
ピアノ二重奏。
@lr
*save|ユウ
@mr
@noname
@catch text=かつては決して並べることができなかった、俺とユウのそれぞれの楽器。
かつては決して並べることができなかった、俺とユウのそれぞれの楽器。
@lr
*save|ユウ
@mr
@bg src=学園/音楽室
@cinema_mode_out
@messagein
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=笑い pos=c
@name src=ユウ
@v src=yuu0114 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0114'])" graphic=image/backlog/PLAY_button idx=7
「司は、そちらのピアノをどうぞ」
;■テキスト修正「司は、そちらのピアノをどうぞ」
[endvoice]
@lr
*save|ユウ
@mr
@name src=司
「あ、それ……」
@lr
*save|ユウ
@mr
@noname
そして、気付く。
@lr
*save|ユウ
@mr
@noname
ユウが座ろうとしたそのピアノ。
@lr
*save|ユウ
@mr
@noname
どこか古さを感じさせるそのピアノに、俺は間違いなく見覚えがあって。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=笑い3 pos=c
@name src=ユウ
@v src=yuu0115 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0115'])" graphic=image/backlog/PLAY_button idx=7
「ええ。不肖の妹が、部屋に置いていたものです。いつの間にやら、ここに運び込まれていました」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=たれ eye=瞑る mouth=笑い2 pos=c
@name src=ユウ
@v src=yuu0116 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0116'])" graphic=image/backlog/PLAY_button idx=7
「まったく、そもそもこんなもの、どこから部屋に持ち込んだのだか」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=笑い mouth=笑い2 pos=c
@noname
言って、笑う。
@lr
*save|ユウ
@mr
@noname
いま自分の近くにあるグランドピアノは、間違いなく俺がかつて練習していたピアノをモデルに用意されていたものだ。
@lr
*save|ユウ
@mr
@noname
つまり、外の世界にあったものを、彼女が模したということになる。
@lr
*save|ユウ
@mr
@noname
対してアイの部屋にあったそれは、俺は外の世界では見たことがなくて。
@lr
*save|ユウ
@mr
@name src=司
「ああ、つまり――」
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=驚き eye=薄目 mouth=ワ pos=c
@name src=ユウ
@v src=yuu0117 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0117'])" graphic=image/backlog/PLAY_button idx=7
「はい。まだ仮想空間ができる前のことなので、概念的ではありますが。私が、曲を作るのに使っていたものです」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=驚き eye=通常 mouth=笑い pos=c
@noname
……なんだ。じゃあ――
@lr
*save|ユウ
@mr
@noname
じゃあ、アイは初めから、このピアノを――
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=たれ eye=瞑る mouth=ワ2 pos=c
@name src=ユウ
@v src=yuu0118 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0118'])" graphic=image/backlog/PLAY_button idx=7
「少し、確認をしましょうか」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服c mayu=驚き eye=通常 mouth=笑い3 pos=c
@name src=ユウ
@v src=yuu0119 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0119'])" graphic=image/backlog/PLAY_button idx=7
「タブレットを、使わせてもらっても？」
[endvoice]
@lr
*save|ユウ
@mr
@name src=司
「ああ、うん」
@lr
*save|ユウ
@mr
@noch
@noname
言われて、アイから託されたタブレットを起動する。
@lr
*save|ユウ
@mr
@noname
どうやらトトは休止中のようだった。手早く操作すると、小さなスピーカーから、録音されたピアノの曲が流れだす。
@lr
*save|ユウ
@mr
@name src=司
「……おお」
@lr
*save|ユウ
@mr
@noname
懐かしい音色。
@lr
*save|ユウ
@mr
@noname
どこかたどたどしいその旋律は、けれどもだからこそ、演奏者の努力の跡が垣間見えて。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=瞑る mouth=笑い3 pos=c
@name src=ユウ
@v src=yuu0120 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0120'])" graphic=image/backlog/PLAY_button idx=7
「技術は発展途上ですが、感情が籠もっている、いい演奏ですね」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=瞑る mouth=笑い pos=c
@name src=司
「うん、とても」
@lr
*save|ユウ
@mr
@noch
@noname
決して簡単な曲ではないはずだ。
@lr
*save|ユウ
@mr
@noname
彼女が音楽に精通していた、という話もついぞ聞いたことがない。
@lr
*save|ユウ
@mr
@noname
だとすれば、その出来栄えはまさしく努力のたまもので。
@lr
*save|ユウ
@mr
@noname
……ほどなく、演奏が終わる。
@lr
*save|ユウ
@mr
@noname
アイの前で弾いた、ほんの一節だけではあったけれど。
@lr
*save|ユウ
@mr
@noname
それだけで、後の流れも明確に思い出すことができた。
@lr
*save|ユウ
@mr
@name src=司
「背中を押された、みたいな気分だよ」
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=笑い3 pos=c
@name src=ユウ
@v src=yuu0121 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0121'])" graphic=image/backlog/PLAY_button idx=7
「実際、押しているのでしょう。良い友人を持ちましたね」
[endvoice]
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=通常 eye=半目 mouth=笑い pos=c
@name src=司
「……うん、本当に」
@lr
*save|ユウ
@mr
@noch
@noname
目を合わせて、お互い、それぞれの椅子に腰を落ち着ける。
@lr
*save|ユウ
@mr

@se src=se_hs_kishimi
@noname
久しぶりのグランドピアノ。
@lr
*save|ユウ
@mr
@noname
指を落とすと、自然と頭に流れが浮かんで。
@lr
*save|ユウ
@mr
@chara base=ユウ/ユウ01 body=私服 mayu=通常 eye=瞑る mouth=笑い3 pos=c
@name src=ユウ
@v src=yuu0122 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0122'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|ユウ
@mr
@noch
@name src=司
「……」
@lr
*save|ユウ
@mr
@noname
どちらからでもなく、指を鍵盤へと落とす。
@lr
*save|ユウ
@mr
@noname
とんとんとん、といくつか音を刻んで。
@lr
*save|ユウ
@mr

@eseout src=SC_G_01_N
@noname
静寂。
@lr
*save|ユウ
@mr
@noname
無言の中、アイコンタクトも交わさずに。
@lr
*save|ユウ
@mr
@noname
それでも、息はぴったりと。
@lr
*save|ユウ
@mr
@cinema_mode_in
@bg src=その他/white2 time=1000
@cg src=アイ/アイ_君と僕のピアノ二重奏_05 time=2000
;@chara base=アイ body=アイ/君と僕のピアノ二重奏/05 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=ユウ
@noname
@v src=yuu0123 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0123'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「――」
「――」
[endvoice]
@lr
*save|ユウ
@mr
@cg src=アイ/アイ_君と僕のピアノ二重奏_06 time=2000
;@chara base=アイ body=アイ/君と僕のピアノ二重奏/06 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=司
@noname

@catch text=「……！」
「……！」
@lr
*save|ユウ
@mr
@cg src=アイ/アイ_君と僕のピアノ二重奏_01 time=2000
;@cg src=アイ/アイ_君と僕のピアノ二重奏_01@chara base=アイ body=アイ/君と僕のピアノ二重奏/01 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@noname

@catch text=――開始の合図もないままに、演奏が、始まった。
――開始の合図もないままに、演奏が、始まった。
@lr
*save|ユウ
@mr
@musicwait
@bgmout time=2000
@bg src=その他/black time=2000
;//cinema_mode_outコンバートのために入れただけ
@cinema_mode_out
;@blackout wait=2000
[wait time=300 canskip=false]

;////////////////////////////////シナリオエンド///





;//////////////////////////////////セットダウン///
;// NEXT //
[jump storage="script/アイ/6_4.ks"]
