;-------------------------------------------------------------------------------
; Windows TIPSブロック
0: autodisable=false;
1: hint="1行目"; onenter="hover_on('【ウィンドウモード】 ','ゲーム画面の表示方法を選択できます。','●【ウィンドウ表示】 通常のウィンドウ形式で表示する。','●【フルスクリーン表示】 全画面で表示する。')"; onleave="hover_off()";
2: hint="2行目"; onenter="hover_on('【ウィンドウサイズ】 ','「ウィンドウ表示」を選択時の表示サイズを選択できます。')"; onleave="hover_off()";
3: hint="3行目"; onenter="hover_on('【ウィンドウモード】 ','ゲーム中のエフェクトの有無を選択できます。','●【ON】 エフェクトを表示する。','●【OFF】 エフェクトを表示しない。')"; onleave="hover_off()";
4: hint="4行目"; onenter="hover_on('【DocKの自動非表示】 ','ウィンドウ下部のDocKを自動非表示するか選択できます。','●【ON】 DocKを自動非表示する。','●【OFF】 DocKを自動非表示しない。')"; onleave="hover_off()";
5: hint="5行目"; onenter="hover_on('【マウスオーバー詳細表示】 ','マウスオーバー時の詳細表示の有無を選択できます。','●【ON】 詳細を表示する。','●【OFF】 詳細を表示しない。')"; onleave="hover_off()";
6: hint="6行目"; onenter="hover_on('【カーソルの自動移動】 ','確認ウィンドウ表示時のカーソルの自動移動の有無を選択できます。','●【ON】 カーソルの自動移動を許可する。','●【OFF】 カーソルの自動移動を許可しない。')"; onleave="hover_off()";
7: hint="7行目"; onenter="hover_on('【確認ウィンドウの表示】 ','終了・セーブロード時などの確認ウィンドウの有無を選択できます。','●【ON】 確認ウィンドウを表示する。','●【OFF】 確認ウィンドウを表示せずに実行する。')"; onleave="hover_off()";
;11: hint="どこにもカーソルない場合"; onenter="hover_on('設定項目にカーソルを合わせると、設定できる内容がここに表示されます。')"; onleave="hover_off()";