
*save|アイH
@bg src=第一地区/廃墟六階_昼
@bgm src=S10
@ese src=SC_1_07_Da
@messagein
@chara base=アイ/アイ02 body=制服 mayu=困り eye=半々目 mouth=ワ6 pos=c
@name src=アイ
@v src=h_ai0001 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0001'])" graphic=image/backlog/PLAY_button idx=7
「……未だに、信じられないよ」
[endvoice]
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=制服 mayu=困り eye=半目 mouth=空き4 pos=c
@name src=アイ
@v src=h_ai0002 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0002'])" graphic=image/backlog/PLAY_button idx=7
「司が、ボクを選んでくれただなんて」
[endvoice]
@lr
*save|アイH
@mr

@se src=se_hs_cloth1
@chara base=アイ/アイ02 body=制服 mayu=困り eye=瞑る mouth=空き8 pos=c
@noname
ソファに座って、アイが放心したように息を吐く。
@lr
*save|アイH
@mr
@noname
気の抜けたような表情。
@lr
*save|アイH
@mr

@se src=se_hs_cloth1
@noname
隣に腰を下ろすと、アイはおそるおそる、それでもぴたりと寄り添ってきた。
@lr
*save|アイH
@mr
@noch
@cinema_mode_in
@cg src=アイ/アイ_アイ：ストーリー01_01

@name src=アイ
@noname
@v src=h_ai0003 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0003'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「本当に、ボクで、いいんだよね……？」
「本当に、ボクで、いいんだよね……？」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=その言葉、その不安は、二重の意味で彼女が彼女であるがゆえの。
その言葉、その不安は、二重の意味で彼女が彼女であるがゆえの。
@lr
*save|アイH
@mr
@noname
@catch text=だから俺も、笑って返す。
だから俺も、笑って返す。
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「それを言うなら、アイこそ、俺でいいのかなって思うけど」
「それを言うなら、アイこそ、俺でいいのかなって思うけど」
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_02
@name src=アイ
@noname
@v src=h_ai0004 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0004'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そ、そんなこと……っ！」
「そ、そんなこと……っ！」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=　”ボク”と”俺”。
　”ボク”と”俺”。
@lr
*save|アイH
@mr
@noname
@catch text=そのことに、親近感を覚えなかったと言えばきっと嘘になる。
そのことに、親近感を覚えなかったと言えばきっと嘘になる。
@lr
*save|アイH
@mr
@noname
@catch text=最初に見たとき、彼女自身に魅かれた理由。
最初に見たとき、彼女自身に魅かれた理由。
@lr
*save|アイH
@mr
@noname
@catch text=ああきっと、それは彼女の――アルファの面影もあったに違いはないけれど。
ああきっと、それは彼女の――アルファの面影もあったに違いはないけれど。
@lr
*save|アイH
@mr
@noname
@catch text=それでも、弱さの果てに生み出され、強く生きていたこの少女自身にも、俺は間違いなく魅力を感じていたはずだ。
それでも、弱さの果てに生み出され、強く生きていたこの少女自身にも、俺は間違いなく魅力を感じていたはずだ。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_03
@name src=アイ
@noname
@v src=h_ai0005 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0005'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……いま、ボク、すごくどきどきしてる」
「……いま、ボク、すごくどきどきしてる」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0006 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0006'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「本当は、ずっと、ずっと司のことを考えてた」
「本当は、ずっと、ずっと司のことを考えてた」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_04
@name src=アイ
@noname
@v src=h_ai0007 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0007'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「君が幸せになれるようにと。そのためにはどうしたらいいのかと」
「君が幸せになれるようにと。そのためにはどうしたらいいのかと」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_05
@name src=アイ
@noname
@v src=h_ai0008 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0008'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「もちろんそれは、ボクの中にある本能みたいなものでもある。でもそれ以上に、お姉ちゃんにだって負けないくらい、ボクは、ずっと君を見ていた」
「もちろんそれは、ボクの中にある本能みたいなものでもある。でもそれ以上に、お姉ちゃんにだって負けないくらい、ボクは、ずっと君を見ていた」
[endvoice]
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「アイ……」
「アイ……」
@lr
*save|アイH
@mr
@noname
@catch text=大きな瞳が、まっすぐこちらを見据えている。
大きな瞳が、まっすぐこちらを見据えている。
@lr
*save|アイH
@mr
@noname
@catch text=女の子。
女の子。
@lr
*save|アイH
@mr
@noname
@catch text=目の前にいるのは、間違いなくひとりの女の子だ。
目の前にいるのは、間違いなくひとりの女の子だ。
@lr
*save|アイH
@mr
@noname
@catch text=翻って俺だって、いまこうしてここに存在している俺は、きっとマトモなものじゃない。
翻って俺だって、いまこうしてここに存在している俺は、きっとマトモなものじゃない。
@lr
*save|アイH
@mr
@noname
@catch text=人工知能。
人工知能。
@lr
*save|アイH
@mr
@noname
@catch text=例えば俺とアイとの関係を、AI同士の疑似恋愛だと笑うなら、俺はそれでも構わない。
例えば俺とアイとの関係を、AI同士の疑似恋愛だと笑うなら、俺はそれでも構わない。
@lr
*save|アイH
@mr
@noname
@catch text=だって、その評価に、どれほどの意味があるというのだろう。
だって、その評価に、どれほどの意味があるというのだろう。
@lr
*save|アイH
@mr
@noname
@catch text=この心の中の衝動に、どんな名前が付けられようと、この思い、それ自体に意味付けするのはどこまでいっても俺たち自身だ。
この心の中の衝動に、どんな名前が付けられようと、この思い、それ自体に意味付けするのはどこまでいっても俺たち自身だ。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_06
@name src=アイ
@noname
@v src=h_ai0009 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0009'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ねえ、司」
「ねえ、司」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_07
@noch
@name src=アイ
@noname
@v src=h_ai0010 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0010'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「たとえ、それが仮初であっても構わない。いつかもっと大事な人が見つかって、ボク自身は思い出になっても構わない」
「たとえ、それが仮初であっても構わない。いつかもっと大事な人が見つかって、ボク自身は思い出になっても構わない」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_08
@name src=アイ
@noname
@v src=h_ai0011 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0011'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「でも、いまだけは。司と対等な、昔知り合っていたはずの、ひとりの女の子として、ボクのことを見てほしい」
「でも、いまだけは。司と対等な、昔知り合っていたはずの、ひとりの女の子として、ボクのことを見てほしい」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_09
@name src=アイ
@noname
@v src=h_ai0012 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0012'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……ボクがこんなことを言うの、自分でも、本当に可笑しいと思うんだけど」
「……ボクがこんなことを言うの、自分でも、本当に可笑しいと思うんだけど」
[endvoice]
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「そんなこと」
「そんなこと」
@lr
*save|アイH
@mr
@noname
@catch text=肩を抱くと、ゆっくりとアイがこちらに顔を向けてくる。
肩を抱くと、ゆっくりとアイがこちらに顔を向けてくる。
@lr
*save|アイH
@mr
@noname
@catch text=ソファに座ってなお、俺より低い位置にあるその瞳。
ソファに座ってなお、俺より低い位置にあるその瞳。
@lr
*save|アイH
@mr
@noname
@catch text=見上げた視線は、ゆっくりと絡み合って。
見上げた視線は、ゆっくりと絡み合って。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_10
@name src=アイ
@noname
@v src=h_ai0013 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0013'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司、もう一度――」
「司、もう一度――」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_13
@name src=アイ
@noname
@v src=h_ai0014 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0014'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、んん……っ」
「ん、んん……っ」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=唇を重ねる。
唇を重ねる。
@lr
*save|アイH
@mr
@noname
@catch text=鼻先に香る、どこか身近に感じる彼女の匂い。
鼻先に香る、どこか身近に感じる彼女の匂い。
@lr
*save|アイH
@mr
@noname
@catch text=白い髪が頬をくすぐって、それすらなんだか心地よく。
白い髪が頬をくすぐって、それすらなんだか心地よく。
@lr
*save|アイH
@mr
@noname
@catch text=少しだけ体温の低い彼女の身体を、いっそう近くに抱き寄せる。
少しだけ体温の低い彼女の身体を、いっそう近くに抱き寄せる。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_11
@name src=アイ
@noname
@v src=h_ai0015 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0015'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……っぷは」
「……っぷは」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=小さな口。
小さな口。
@lr
*save|アイH
@mr
@noname
@catch text=息継ぎの吐息さえ、なんだか可愛らしかった。
息継ぎの吐息さえ、なんだか可愛らしかった。
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0016 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0016'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司も、どきどきしてる？」
「司も、どきどきしてる？」
[endvoice]
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「そりゃあ、もちろん」
「そりゃあ、もちろん」
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_13
@name src=アイ
@noname
@v src=h_ai0017 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0017'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そうなんだ……」
「そうなんだ……」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=そう言って、再び口づけ。
そう言って、再び口づけ。
@lr
*save|アイH
@mr
@noname
@catch text=ちゅうちゅうと、吸い付くような、甘えたキス。
ちゅうちゅうと、吸い付くような、甘えたキス。
@lr
*save|アイH
@mr
@noname
@catch text=頭をなでると、その透き通るような髪が指に絡みついていく。
頭をなでると、その透き通るような髪が指に絡みついていく。
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0018 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0018'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……ちゅっ、……っぷぁ」
「ん……ちゅっ、……っぷぁ」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_14

@name src=アイ
@noname
@v src=h_ai0019 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0019'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「すごいね……ボク、司と、キスしてる」
「すごいね……ボク、司と、キスしてる」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0020 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0020'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああ、なんていうのかな、こういうの……夢みたいだなんて、そんな言葉で、終わらせたくはないんだけど」
「ああ、なんていうのかな、こういうの……夢みたいだなんて、そんな言葉で、終わらせたくはないんだけど」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_15

@name src=アイ
@noname
@v src=h_ai0021 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0021'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「でも、そんな気分」
「でも、そんな気分」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=そうして、再びキス。
そうして、再びキス。
@lr
*save|アイH
@mr
@noname
@catch text=甘えてくる彼女は、本当に、可愛らしい。
甘えてくる彼女は、本当に、可愛らしい。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_16

@name src=アイ
@noname
@v src=h_ai0022 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0022'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ねえ、司」
「ねえ、司」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0023 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0023'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……ひとつだけ、わがままを言ってもいい？」
「……ひとつだけ、わがままを言ってもいい？」
[endvoice]
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「……？」
「……？」
@lr
*save|アイH
@mr
@noname
@catch text=ひとつだけ？　
ひとつだけ？　
@lr
*save|アイH
@mr
@noname
@catch text=恋人なんだから、いくらでも言っていいのに。
恋人なんだから、いくらでも言っていいのに。
@lr
*save|アイH
@mr
@noname
@catch text=そう言うと、ひとつだけでいいんだ、と彼女は朗らかに笑って。
そう言うと、ひとつだけでいいんだ、と彼女は朗らかに笑って。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_17

@name src=アイ
@noname
@v src=h_ai0024 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0024'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……。その、」
「……。その、」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_18

@name src=アイ
@noname
@v src=h_ai0025 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0025'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ボクの初めてを、もらってくれないかな」
「ボクの初めてを、もらってくれないかな」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0026 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0026'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ううん。君に、もらってほしいんだ」
「ううん。君に、もらってほしいんだ」
[endvoice]
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「――」
「――」
@lr
*save|アイH
@mr
@noname
@catch text=一瞬だけ意味を掴みかねて、すぐさま理解する。
一瞬だけ意味を掴みかねて、すぐさま理解する。
@lr
*save|アイH
@mr
@noname
@catch text=初めて。
初めて。
@lr
*save|アイH
@mr
@noname
@catch text=しおらしくそんな言葉を口にするアイの態度に、どくん、と鼓動が高鳴った。
しおらしくそんな言葉を口にするアイの態度に、どくん、と鼓動が高鳴った。
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「……いいの？」
「……いいの？」
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_19

@name src=アイ
@noname
@v src=h_ai0027 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0027'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うん。いま、今日このときが、最高の思い出になるように」
「うん。いま、今日このときが、最高の思い出になるように」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0028 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0028'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ボクにとっても、司にとっても」
「ボクにとっても、司にとっても」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=そう言って、じっ、と見つめてくるアイ。
そう言って、じっ、と見つめてくるアイ。
@lr
*save|アイH
@mr
@noname
@catch text=その瞳は真剣さと、不安に揺れていて。
その瞳は真剣さと、不安に揺れていて。
@lr
*save|アイH
@mr
@noname
@catch text=……ああ、それはそうだ、と思う。
……ああ、それはそうだ、と思う。
@lr
*save|アイH
@mr
@noname
@catch text=そんなことを女の子の方から言い出すなんて、それこそ勇気がいるはずだ。
そんなことを女の子の方から言い出すなんて、それこそ勇気がいるはずだ。
@lr
*save|アイH
@mr
@noname
@catch text=だから俺は、そんな彼女に敬意を表して――
だから俺は、そんな彼女に敬意を表して――
@lr
*save|アイH
@mr
@noname
@catch text=――いや、違う。
――いや、違う。
@lr
*save|アイH
@mr
@noname
@catch text=俺も、アイのことが、欲しいから。
俺も、アイのことが、欲しいから。
@lr
*save|アイH
@mr
@noname
@catch text=立派な言葉を並べ立てる必要なんてない。理由なんてただそれだけで十分だ。
立派な言葉を並べ立てる必要なんてない。理由なんてただそれだけで十分だ。
@lr
*save|アイH
@mr
@noname
@catch text=頷いて返すと、アイの瞳にあった不安の色が霧散する。
頷いて返すと、アイの瞳にあった不安の色が霧散する。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_20

@name src=アイ
@noname
@v src=h_ai0029 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0029'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えへへ、よかったぁ……」
「えへへ、よかったぁ……」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=笑顔。
笑顔。
@lr
*save|アイH
@mr
@noname
@catch text=ああ、俺はきっと、アイのこの表情が好きなんだ。
ああ、俺はきっと、アイのこの表情が好きなんだ。
@lr
*save|アイH
@mr
@noname
@catch text=明るく前向きで。人を元気にさせてくれる、その笑顔。
明るく前向きで。人を元気にさせてくれる、その笑顔。
@lr
*save|アイH
@mr
@noname
@catch text=俺はそれを、どこまでも愛おしく思う。
俺はそれを、どこまでも愛おしく思う。
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「うん？」
「うん？」
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_21

@name src=アイ
@noname
@v src=h_ai0030 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0030'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ね、司」
「ね、司」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=なんだろうか。
なんだろうか。
@lr
*save|アイH
@mr
@noname
@catch text=呼びかけに、けれども何か言いたいことがあったわけでもないようで。
呼びかけに、けれども何か言いたいことがあったわけでもないようで。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_22

@name src=アイ
@noname
@v src=h_ai0031 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0031'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふふー」
「ふふー」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=笑って。
笑って。
@lr
*save|アイH
@mr
@noname
@catch text=ただそれだけで、ああ、なんだろう、彼女の言葉を借りるなら、「夢みたい」な心地になれる。
ただそれだけで、ああ、なんだろう、彼女の言葉を借りるなら、「夢みたい」な心地になれる。
@lr
*save|アイH
@mr
@noname
@catch text=彼女のためなら、なんだってしてしまえる。そんな気分だった。
彼女のためなら、なんだってしてしまえる。そんな気分だった。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_23

@name src=アイ
@noname
@v src=h_ai0032 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0032'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふふっ……司の手、いつのまにか、こんなに大きくなって」
「ふふっ……司の手、いつのまにか、こんなに大きくなって」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0033 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0033'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……」
「ん……」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=アイが、膝の上で手を重ねてくる。
アイが、膝の上で手を重ねてくる。
@lr
*save|アイH
@mr
@noname
@catch text=冷たくて、気持ちのいい肌触り。
冷たくて、気持ちのいい肌触り。
@lr
*save|アイH
@mr
@noname
@catch text=アイの手は、俺より二回りは小さかった。
アイの手は、俺より二回りは小さかった。
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0034 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0034'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「記憶の中の司は、まだやっぱり子どもで。手の大きさだって、こんな大きくはなかったはずで」
「記憶の中の司は、まだやっぱり子どもで。手の大きさだって、こんな大きくはなかったはずで」
[endvoice]
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「……うん」
「……うん」
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_24

@name src=アイ
@noname
@v src=h_ai0035 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0035'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だからなおさら思うんだ。いまこうして、大きくなった司がいて、ボクがこうして隣に寄り添って」
「だからなおさら思うんだ。いまこうして、大きくなった司がいて、ボクがこうして隣に寄り添って」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_25

@name src=アイ
@noname
@v src=h_ai0036 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0036'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああ、それって、とっても幸せなことだなって」
「ああ、それって、とっても幸せなことだなって」
[endvoice]
@lr
*save|アイH
@mr
@se src=se_hs_cloth2

@noname
@catch text=アイが手のひらを撫でてくる。
アイが手のひらを撫でてくる。
@lr
*save|アイH
@mr
@noname
@catch text=それは、どこか慈しむように、あるいは懐かしむように。
それは、どこか慈しむように、あるいは懐かしむように。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_26

@name src=アイ
@noname
@v src=h_ai0037 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0037'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司」
「司」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー01_27

@noname
@catch text=呼びかけ。
呼びかけ。
@lr
*save|アイH
@mr
@noname
@catch text=求めに応じて、また唇を重ねる。
求めに応じて、また唇を重ねる。
@lr
*save|アイH
@mr
@noname
@catch text=今度は、さっきまでよりもっと深く。
今度は、さっきまでよりもっと深く。
@lr
*save|アイH
@mr
@noname
@catch text=アイもその気だったのだろう、小さな舌が、おそるおそると言った感じで口内に滑り込んできた。
アイもその気だったのだろう、小さな舌が、おそるおそると言った感じで口内に滑り込んできた。
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0038 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0038'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふっ、ん……ちゅ、む……」
「ふっ、ん……ちゅ、む……」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0039 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0039'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……ぷぁ、んちゅ……ちゅる……」
「んっ……ぷぁ、んちゅ……ちゅる……」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0040 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0040'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁ……ん、んんっ……ちゅっ……」
「はぁ……ん、んんっ……ちゅっ……」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0041 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0041'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ぷはぁ……んん、んっ……！」
「ぷはぁ……んん、んっ……！」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=息継ぎをして、なお舌を絡めて。
息継ぎをして、なお舌を絡めて。
@lr
*save|アイH
@mr
@noname
@catch text=自分の中が、彼女の香りで満たされていく感覚。
自分の中が、彼女の香りで満たされていく感覚。
@lr
*save|アイH
@mr
@noname
@catch text=その快楽に埋没していくと同時に、彼女の小さな手が太ももに乗せられていることに気付いた。
その快楽に埋没していくと同時に、彼女の小さな手が太ももに乗せられていることに気付いた。
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0042 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0042'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……？」
「……？」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=いい？　とでも聞きたげな。
いい？　とでも聞きたげな。
@lr
*save|アイH
@mr
@noname
@catch text=頷くと、彼女はゆっくりと俺のベルトに手をかけて――
頷くと、彼女はゆっくりと俺のベルトに手をかけて――
@lr
*save|アイH
@mr
@bg src=第一地区/廃墟六階_昼
@cinema_mode_out
@messagein

@chara base=アイ/アイ03 body=裸 mayu=怒 eye=笑い mouth=ワ pos=c
@name src=アイ
@v src=h_ai0043 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0043'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……うう、あんまり、見ないで……！」
「……うう、あんまり、見ないで……！」
[endvoice]
@lr
*save|アイH
@mr

@se src=se_hs_bed
@noname
@catch text=ソファに横たえたアイの身体。
ソファに横たえたアイの身体。
@lr
*save|アイH
@mr
@noname
@catch text=差し込む夕日に、彼女の白い身体が照り返す。
差し込む夕日に、彼女の白い身体が照り返す。
@lr
*save|アイH
@mr
@noname
@catch text=どこまでもしろい、透き通るような肌の色。
どこまでもしろい、透き通るような肌の色。
@lr
*save|アイH
@mr
@noname
@catch text=ほんのり触れると、自分の身体とはまったく違う、柔らかい感触が返ってきて。
ほんのり触れると、自分の身体とはまったく違う、柔らかい感触が返ってきて。
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=笑い mouth=ワ5 pos=c
@name src=アイ
@v src=h_ai0044 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0044'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひゃうっ……」
「ひゃうっ……」
[endvoice]
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=ジト目 mouth=ワ5 pos=c
@name src=アイ
@v src=h_ai0045 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0045'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「もう、どこ触って……！」
「もう、どこ触って……！」
[endvoice]
@lr
*save|アイH
@mr
@name src=司
@catch text=「ごめん、ごめん」
「ごめん、ごめん」
@lr
*save|アイH
@mr
@noname
@catch text=笑いながら、彼女の髪をかき分けて。
笑いながら、彼女の髪をかき分けて。
@lr
*save|アイH
@mr
@noname
@catch text=かぶさるようにして、彼女の小さな唇に口づけを落とす。
かぶさるようにして、彼女の小さな唇に口づけを落とす。
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=瞑る mouth=空き5 pos=c
@name src=アイ
@v src=h_ai0046 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0046'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、んん……」
「ん、んん……」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@v src=h_ai0047 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0047'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ちゅ、っぷ、ん……ちゅうっ、ちぅっ……！」
「ちゅ、っぷ、ん……ちゅうっ、ちぅっ……！」
[endvoice]
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=怒 eye=笑い mouth=空き5 pos=c
@name src=アイ
@v src=h_ai0048 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0048'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……っぷは、っ、ん、んうっ……！」
「……っぷは、っ、ん、んうっ……！」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=ゆっくりと、お互いのリズムを合わせていく。
ゆっくりと、お互いのリズムを合わせていく。
@lr
*save|アイH
@mr
@noname
@catch text=呼吸と、舌の動きと。相手を慮るように。
呼吸と、舌の動きと。相手を慮るように。
@lr
*save|アイH
@mr
@noname
@catch text=同時に俺は、手のひらを彼女の身体へと這わせていき。
同時に俺は、手のひらを彼女の身体へと這わせていき。
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=瞑る mouth=ム2 pos=c
@name src=アイ
@v src=h_ai0049 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0049'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、あっ、んん……！」
「ん、あっ、んん……！」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=少しひんやりした、けれど確かな温かみのある、アイの体温。
少しひんやりした、けれど確かな温かみのある、アイの体温。
@lr
*save|アイH
@mr
@noname
@catch text=柔らかくて、吸い付くような、触り心地のいい白い肌。
柔らかくて、吸い付くような、触り心地のいい白い肌。
@lr
*save|アイH
@mr
@noname
@catch text=ほどなくして、アイの胸へと手が伸びる。
ほどなくして、アイの胸へと手が伸びる。
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=笑い mouth=ワ4 pos=c
@name src=アイ
@v src=h_ai0050 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0050'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふあっ……んっ、んん……っ」
「ふあっ……んっ、んん……っ」
[endvoice]
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=瞑る mouth=ワ4 pos=c
@name src=アイ
@v src=h_ai0051 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0051'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああっ……司が、んっ、ボクの……！」
「ああっ……司が、んっ、ボクの……！」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=感じたことのない、喩えようのない柔らかさ。
感じたことのない、喩えようのない柔らかさ。
@lr
*save|アイH
@mr
@noname
@catch text=手のひら全体で、その感触をもてあそぶ。
手のひら全体で、その感触をもてあそぶ。
@lr
*save|アイH
@mr
@noname
@catch text=ゆっくりと、傷つけないように。
ゆっくりと、傷つけないように。
@lr
*save|アイH
@mr
@noname
@catch text=でも、時には本能のおもむくまま。
でも、時には本能のおもむくまま。
@lr
*save|アイH
@mr
@noname
@catch text=戯れで、そのてっぺんにちゅっと口づけすると、びくりとアイの身体が跳ねた。
戯れで、そのてっぺんにちゅっと口づけすると、びくりとアイの身体が跳ねた。
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=笑い mouth=ム2 pos=c
@name src=アイ
@v src=h_ai0052 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0052'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、ん……っ！」
「あ、ん……っ！」
[endvoice]
@lr
*save|アイH
@mr
@chara base=アイ/アイ01 body=裸 mayu=たれ eye=ジト目 mouth=空き5 pos=c
@name src=アイ
@v src=h_ai0053 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0053'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「も、もう……！」
「も、もう……！」
[endvoice]
@lr
*save|アイH
@mr
@chara base=アイ/アイ01 body=裸 mayu=困り eye=半目 mouth=ム pos=c
@noname
@catch text=アイの身体が、ゆっくりと熱を帯び始める。
アイの身体が、ゆっくりと熱を帯び始める。
@lr
*save|アイH
@mr
@noname
@catch text=同時に、白い肌が見て分かるほどうっすら紅潮しはじめて。
同時に、白い肌が見て分かるほどうっすら紅潮しはじめて。
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=笑い mouth=ワ4 pos=c
@name src=アイ
@v src=h_ai0054 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0054'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はあ……っ、司、司……！」
「はあ……っ、司、司……！」
[endvoice]
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=瞑る mouth=空き2 pos=c
@name src=アイ
@v src=h_ai0055 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0055'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ちゅ、ちゅうっ、……んっ、んっ、っぷぁ……！」
「ちゅ、ちゅうっ、……んっ、んっ、っぷぁ……！」
[endvoice]
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=ジト目 mouth=空き pos=c
@name src=アイ
@v src=h_ai0056 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0056'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司ぁ……」
「司ぁ……」
[endvoice]
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=半々目 mouth=空き2 pos=c
@noname
@catch text=口づけで、アイの表情がとろけるように緩みだす。
口づけで、アイの表情がとろけるように緩みだす。
@lr
*save|アイH
@mr
@noname
@catch text=そのまま、ハグを求めるように手を伸ばしてきて。
そのまま、ハグを求めるように手を伸ばしてきて。
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=半々目 mouth=空き pos=c
@name src=アイ
@v src=h_ai0057 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0057'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司」
「司」
[endvoice]
@lr
*save|アイH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=瞑る mouth=空き pos=c
@name src=アイ
@v src=h_ai0058 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0058'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そろそろ、ボク、その……」
「そろそろ、ボク、その……」
[endvoice]
@lr
*save|アイH
@mr
@name src=司
@catch text=「……うん」
「……うん」
@lr
*save|アイH
@mr
@noch
@noname
@catch text=頷きあって、一度体制を整える。
頷きあって、一度体制を整える。
@lr
*save|アイH
@mr
@noname
@catch text=できるだけ、彼女が不安がらないように。
できるだけ、彼女が不安がらないように。
@lr
*save|アイH
@mr
@noname
@catch text=身体を起こすと、彼女の視線が下を向き、はっきりと俺のそれを捉えた。
身体を起こすと、彼女の視線が下を向き、はっきりと俺のそれを捉えた。
@lr
*save|アイH
@mr
@name src=アイ
@v src=h_ai0059 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0059'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「わっ、それが、その……」
「わっ、それが、その……」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@v src=h_ai0060 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0060'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「思ってたより、おっきい、かも……？」
「思ってたより、おっきい、かも……？」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=上目づかいで、問いかけられる。
上目づかいで、問いかけられる。
@lr
*save|アイH
@mr
@noname
@catch text=いや、残念ながらそれを聞かれても、俺に答えられるだけの知識も経験もないのだけれど。
いや、残念ながらそれを聞かれても、俺に答えられるだけの知識も経験もないのだけれど。
@lr
*save|アイH
@mr
@noname
@catch text=それでもこうなった以上、俺ももう、我慢し続けるのは限界で。
それでもこうなった以上、俺ももう、我慢し続けるのは限界で。
@lr
*save|アイH
@mr
@noname
@catch text=試すように、少しだけ彼女のそれに自分のモノをこすりつける。
試すように、少しだけ彼女のそれに自分のモノをこすりつける。
@lr
*save|アイH
@mr
@name src=アイ
@v src=h_ai0061 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0061'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んあ……っ！」
「んあ……っ！」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@v src=h_ai0062 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0062'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「いいよ、司……ボクの初めて、君に、ようやく……」
「いいよ、司……ボクの初めて、君に、ようやく……」
[endvoice]
@lr
*save|アイH
@mr
@cinema_mode_in
@cg src=アイ/アイ_アイ：ストーリー02_01
;@chara base=アイ body=アイ/アイ：ストーリー02/01 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=司
@noname
@catch text=「……！」
「……！」
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0063 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0063'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、んんん――っ！」
「ん、んんん――っ！」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=ゆっくりと。
ゆっくりと。
@lr
*save|アイH
@mr
@noname
@catch text=少しずつ、彼女の中に埋没させていく。
少しずつ、彼女の中に埋没させていく。
@lr
*save|アイH
@mr
@noname
@catch text=痛くないように。
痛くないように。
@lr
*save|アイH
@mr
@noname
@catch text=けれども中はとても狭くて、少しだけ、力を入れながら。
けれども中はとても狭くて、少しだけ、力を入れながら。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_02
;@chara base=アイ body=アイ/アイ：ストーリー02/02 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0064 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0064'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、あっ、ん、んんっ……！」
「ん、あっ、ん、んんっ……！」
[endvoice]
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「……アイ」
「……アイ」
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0065 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0065'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、つかっ、司……！　あ、はっ、はあっ……！」
「ん、つかっ、司……！　あ、はっ、はあっ……！」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=ほどなくして、すべてアイの下半身に飲み込まれる。
ほどなくして、すべてアイの下半身に飲み込まれる。
@lr
*save|アイH
@mr
@noname
@catch text=温かく、まとわりつかれるような感覚。
温かく、まとわりつかれるような感覚。
@lr
*save|アイH
@mr
@noname
@catch text=まだアイは身体がひくひくしていて、落ち着くまでゆっくりと待つ。
まだアイは身体がひくひくしていて、落ち着くまでゆっくりと待つ。
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0066 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0066'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、司が、ボクの中に……」
「あっ、司が、ボクの中に……」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0067 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0067'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ボクのっ、初めて、司に、……っ！」
「ボクのっ、初めて、司に、……っ！」
[endvoice]
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「アイ……」
「アイ……」
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0068 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0068'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ごめん、なんか、嬉しくて、よく、わからなくなって……」
「ごめん、なんか、嬉しくて、よく、わからなくなって……」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_03
;@chara base=アイ body=アイ/アイ：ストーリー02/03 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0069 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0069'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えへへ……」
「えへへ……」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=アイの笑顔に、胸がいっそう熱くなる。
アイの笑顔に、胸がいっそう熱くなる。
@lr
*save|アイH
@mr
@noname
@catch text=ずっと俺を見ていたと言ってくれた彼女。
ずっと俺を見ていたと言ってくれた彼女。
@lr
*save|アイH
@mr
@noname
@catch text=それがあまりに愛しくて、だから俺は彼女をぎゅっと持ち上げるようにして抱き寄せた。
それがあまりに愛しくて、だから俺は彼女をぎゅっと持ち上げるようにして抱き寄せた。
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0070 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0070'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふわっ……！」
「ふわっ……！」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=体制を変えて、アイを正面から抱くように。
体制を変えて、アイを正面から抱くように。
@lr
*save|アイH
@mr
@noname
@catch text=さっきまでと違って、ひときわ互いの顔が近くなる。
さっきまでと違って、ひときわ互いの顔が近くなる。
@lr
*save|アイH
@mr
@noname
@catch text=同時に、その体温もよりいっそう混ざり合って。
同時に、その体温もよりいっそう混ざり合って。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_04
;@chara base=アイ body=アイ/アイ：ストーリー02/04 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0071 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0071'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司」
「司」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0072 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0072'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、ちゅっ……っぷ、ん、んんっ、……っ！」
「ん、ちゅっ……っぷ、ん、んんっ、……っ！」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0073 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0073'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……っぷふぅ……！」
「……っぷふぅ……！」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_05
;@chara base=アイ body=アイ/アイ：ストーリー02/05 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0074 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0074'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……ありがとう、司。もうだいぶ、落ち着いたから」
「……ありがとう、司。もうだいぶ、落ち着いたから」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=そう言って、アイがゆっくりと腰を浮かす。
そう言って、アイがゆっくりと腰を浮かす。
@lr
*save|アイH
@mr
@noname
@catch text=そうしてしばらく行ったところで、今度は再び腰を落とした。
そうしてしばらく行ったところで、今度は再び腰を落とした。
@lr
*save|アイH
@mr
@noname
@catch text=同時に、強烈に駆け抜ける快感。
同時に、強烈に駆け抜ける快感。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_06
;@chara base=アイ body=アイ/アイ：ストーリー02/06 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0075 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0075'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、んんぅ……！」
「ん、んんぅ……！」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0076 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0076'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、すごいっ、司、これ……！」
「あ、すごいっ、司、これ……！」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=そのまま、二度、三度と。
そのまま、二度、三度と。
@lr
*save|アイH
@mr
@noname
@catch text=正面から抱き合った彼女が、艶めかしく腰を動かし始める。
正面から抱き合った彼女が、艶めかしく腰を動かし始める。
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「……っ、アイ……！」
「……っ、アイ……！」
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0077 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0077'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司、大丈夫だから、だから、もっと、司も……っ！」
「司、大丈夫だから、だから、もっと、司も……っ！」
[endvoice]
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「……！」
「……！」
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_07
;@chara base=アイ body=アイ/アイ：ストーリー02/07 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0078 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0078'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んあっ……あ、ああっ……！」
「んあっ……あ、ああっ……！」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=動くたび、下腹部を貫いていく確かな快楽。
動くたび、下腹部を貫いていく確かな快楽。
@lr
*save|アイH
@mr
@noname
@catch text=アイに合わせるように、俺も下から彼女を突いていく。
アイに合わせるように、俺も下から彼女を突いていく。
@lr
*save|アイH
@mr
@noname
@catch text=ぬっちゃぬっちゃと、淫靡な音も混ざり始めて。
ぬっちゃぬっちゃと、淫靡な音も混ざり始めて。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_08
;@chara base=アイ body=アイ/アイ：ストーリー02/08 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0079 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0079'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、あっ、あっ……ん、んんっ……！」
「あっ、あっ、あっ……ん、んんっ……！」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0080 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0080'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふぁっ、あっ、ああっ、ん、司、司ぁ……！」
「ふぁっ、あっ、ああっ、ん、司、司ぁ……！」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0081 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0081'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「すごいっ、んっ、これっ、こんなっ、ふ、ふあっ……！」
「すごいっ、んっ、これっ、こんなっ、ふ、ふあっ……！」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0082 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0082'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……っ、……っぅ……！」
「……っ、……っぅ……！」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=白熱していく。
白熱していく。
@lr
*save|アイH
@mr
@noname
@catch text=頭が文字通り真っ白になるかのように。
頭が文字通り真っ白になるかのように。
@lr
*save|アイH
@mr
@noname
@catch text=抱きしめて、彼女の体温も肌触りも、匂いも声も、なにもかもが俺を興奮させる要素かのようで。
抱きしめて、彼女の体温も肌触りも、匂いも声も、なにもかもが俺を興奮させる要素かのようで。
@lr
*save|アイH
@mr
@noname
@catch text=衝動の赴くままに、彼女の小さな体重もろとも腰の動きで突き上げていく。
衝動の赴くままに、彼女の小さな体重もろとも腰の動きで突き上げていく。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_09
;@chara base=アイ body=アイ/アイ：ストーリー02/09 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0083 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0083'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、あっ、司、もっと、もっと……！」
「んっ、あっ、司、もっと、もっと……！」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=より奥に、もっと、もっと。
より奥に、もっと、もっと。
@lr
*save|アイH
@mr
@noname
@catch text=打ち付けるようにして、快楽を貪っていく。
打ち付けるようにして、快楽を貪っていく。
@lr
*save|アイH
@mr
@noname
@catch text=突き上げるたび、快楽の波が来て。
突き上げるたび、快楽の波が来て。
@lr
*save|アイH
@mr
@noname
@catch text=そのたびに、アイとより深く、ひとつになっていく感覚。
そのたびに、アイとより深く、ひとつになっていく感覚。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_10
;@chara base=アイ body=アイ/アイ：ストーリー02/10 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0084 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0084'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、あっ、はっ、はああっ……！」
「あっ、あっ、はっ、はああっ……！」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0085 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0085'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司が、中で、んっ、んんっ、……っ、あっ！」
「司が、中で、んっ、んんっ、……っ、あっ！」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_11
;@chara base=アイ body=アイ/アイ：ストーリー02/11 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0086 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0086'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、ちゅっ、……っ、っ、……ん、んんっ」
「ん、ちゅっ、……っ、っ、……ん、んんっ」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_12
;@chara base=アイ body=アイ/アイ：ストーリー02/12 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0087 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0087'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……っぷは、ふぁっ、あっ、ああっ……！」
「……っぷは、ふぁっ、あっ、ああっ……！」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=アイの吐息が強く熱を帯びる。
アイの吐息が強く熱を帯びる。
@lr
*save|アイH
@mr
@noname
@catch text=お互い、限界が近い。
お互い、限界が近い。
@lr
*save|アイH
@mr
@noname
@catch text=ぎゅっと強く抱きしめあると、アイの声がひときわ高くなる。
ぎゅっと強く抱きしめあると、アイの声がひときわ高くなる。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_13
;@chara base=アイ body=アイ/アイ：ストーリー02/13 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0088 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0088'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司、ボク、もう、あっ、んっ、んん……！」
「司、ボク、もう、あっ、んっ、んん……！」
[endvoice]
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「……っ！」
「……っ！」
@lr
*save|アイH
@mr
@noname
@catch text=アイの身体が強張って、ぎゅっ、っと強い刺激が送られる。
アイの身体が強張って、ぎゅっ、っと強い刺激が送られる。
@lr
*save|アイH
@mr
@noname
@catch text=絡みつくようなその快感に、俺も応じて一気に腰を奥へと押し上げた。
絡みつくようなその快感に、俺も応じて一気に腰を奥へと押し上げた。
@lr
*save|アイH
@mr
@noname
@catch text=瞬間、一気に身体の芯が放出する感覚に襲われて。
瞬間、一気に身体の芯が放出する感覚に襲われて。
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_14
;@chara base=アイ body=アイ/アイ：ストーリー02/14 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0089 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0089'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、くっ、あ、ああ、あ――……っ！」
「ん、くっ、あ、ああ、あ――……っ！」
[endvoice]
@lr
*save|アイH
@mr
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0 time=50]
[wait time=40 canskip=true]
[image layer=8 storage=BG/その他/white2 page=fore visible=false top=0 left=0 time=50]
[wait time=40 canskip=true]
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0 time=150]
[wait time=40 canskip=true]
[freeimage layer=8]
@name src=司
@noname
@catch text=「……ぅ、――っ！」
「……ぅ、――っ！」
@lr
*save|アイH
@mr
@noname
@catch text=どく、どく、と。
どく、どく、と。
@lr
*save|アイH
@mr
@noname
@catch text=アイの中で、溜め込んだすべてが放出されていく。
アイの中で、溜め込んだすべてが放出されていく。
@lr
*save|アイH
@mr
@noname
@catch text=ぎゅうぎゅうと搾り取るような感覚に、しばらく俺の身体も止まらずに。
ぎゅうぎゅうと搾り取るような感覚に、しばらく俺の身体も止まらずに。
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0090 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0090'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……あっ、はあっ、あっ、まだ、いっぱい、司が……」
「……あっ、はあっ、あっ、まだ、いっぱい、司が……」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_15
;@chara base=アイ body=アイ/アイ：ストーリー02/15 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0091 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0091'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……んん……っ」
「ん……んん……っ」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=ゆっくりと、興奮の波が落ち着いていく。
ゆっくりと、興奮の波が落ち着いていく。
@lr
*save|アイH
@mr
@noname
@catch text=気付けばお互い、息はずいぶんと切れていて。
気付けばお互い、息はずいぶんと切れていて。
@lr
*save|アイH
@mr
@noname
@catch text=ゆっくりと、アイが俺にそのまましなだれかかってくる。
ゆっくりと、アイが俺にそのまましなだれかかってくる。
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0092 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0092'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……司……」
「ん……司……」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_16
;@chara base=アイ body=アイ/アイ：ストーリー02/16 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0093 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0093'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ありがと、ボクの初めて、もらってくれて」
「ありがと、ボクの初めて、もらってくれて」
[endvoice]
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0094 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0094'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「すごく、気持ちよかった……」
「すごく、気持ちよかった……」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=言いながら彼女は、こてん、と頭を俺に預けて。
言いながら彼女は、こてん、と頭を俺に預けて。
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「……」
「……」
@lr
*save|アイH
@mr
@name src=司
@noname
@catch text=「アイ」
「アイ」
@lr
*save|アイH
@mr
@name src=アイ
@noname
@v src=h_ai0095 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0095'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……うん？」
「……うん？」
[endvoice]
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_17
;@chara base=アイ body=アイ/アイ：ストーリー02/17 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=司
@noname
@catch text=「好きだよ。いつまでも、どこまでも」
「好きだよ。いつまでも、どこまでも」
@lr
*save|アイH
@mr
@cg src=アイ/アイ_アイ：ストーリー02_18
;@chara base=アイ body=アイ/アイ：ストーリー02/18 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@name src=アイ
@noname
@v src=h_ai0096 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0096'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……うん。ありがとう、司」
「……うん。ありがとう、司」
[endvoice]
@lr
*save|アイH
@mr
@noname
@catch text=言葉を交わしてから、ゆっくりとソファに体重を預ける。
言葉を交わしてから、ゆっくりとソファに体重を預ける。
@lr
*save|アイH
@mr
@noname
@catch text=……それから俺たちは、お互いの熱がひいていくまで、そうして身体を重ねたまま、しばしの時間を過ごしたのだった。
……それから俺たちは、お互いの熱がひいていくまで、そうして身体を重ねたまま、しばしの時間を過ごしたのだった。
@lr
*save|アイH
@mr

@musicwait

@eseout src=SC_1_07_Da time=2000
@bgmout src=S10 time=2000

@blackout wait=2000
@cinema_mode_out
@messageout
[wait time=300 canskip=false]

;////////////////////////////////シナリオエンド///





;//////////////////////////////////セットダウン///
;// NEXT //
@musicwait
@bgm src="title_BGM" time=1000
@eval exp="sf.extra_flag=2"
[jump storage="extra_menu.ks"]

