;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　
;;シーン番号：hinako-おまけH
;;シーンタイトル：
;;備考：地の文の内容指定があるだけで地の文が入っていない
;;		途中で外が暗くなってると書かれているのに背景が昼だったりする そういう箇所は学園/寮部屋02_夜置き換え済み
;;		ただCGだと外は昼っぽい
;--------------------------------------------------------------------------------
*save|日向子おまけH
@bgm src=N05
@bg src=その他/none
@messagein
日向子と付き合って、色々な出来事があった、それよりまた数日後。
@lr
*save|日向子おまけH
@mr



俺は三国先生からの連絡を待つため、久しぶりに自由な時間を作る事ができた。
@lr
*save|日向子おまけH
@mr

ここしばらく、彼女とはあまり会えてはいない。
@lr
*save|日向子おまけH
@mr
@messageout
@bg src=学園/寮ロビー_昼 method=universal rule=右から左
@ese src=SC_G_01_D
@messagein
日向子もまた、別の用件で忙しく動いてくれていたからだ。
@lr
*save|日向子おまけH
@mr

だからもちろん、今日は日向子に会いに行くつもりだった。
@lr
*save|日向子おまけH
@mr

女子寮のインターホン前までやってくると、俺は周囲を見回す。
@lr
*save|日向子おまけH
@mr

この学園では連絡手段がないため、男子が女子寮に訪れる事もそんなにめずらしい事ではない。
@lr
*save|日向子おまけH
@mr

それでも大抵の男子は周囲を気にするし、なるべく人がいないタイミングを見計らう。
@lr
*save|日向子おまけH
@mr

@se src=se_prop_interphone

あたりに誰もいない事を確認して、俺は部屋番号を入力して呼び出しボタンを押した。
@lr
*save|日向子おまけH
@mr
@se src=se_hs_wood_door
@bg src=学園/寮部屋02_昼a

@name src=司

「お邪魔します……」
@lr
*save|日向子おまけH
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=薄目 mouth=ワ6 pos=c
@name src=日向子

@v src=h_hinako0157 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0157'])" graphic=image/backlog/PLAY_button idx=7
「えへへ、そんなに経ってないけれど、久しぶりな感じがするね」
[endvoice]
@lr
*save|日向子おまけH
@mr


前に訪れたときよりは物が置いてある。
@lr
*save|日向子おまけH
@mr

それは一目見れば日向子のものではないと分かる。
@lr
*save|日向子おまけH
@mr
@name src=司

「ミリャはいないのかな？」
@lr
*save|日向子おまけH
@mr
@chara base=日向子/日向子02 body=私服 mayu=驚き eye=驚き mouth=空き pos=c
@name src=日向子

@v src=h_hinako0158 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0158'])" graphic=image/backlog/PLAY_button idx=7
「あ、うん。もうしばらく三国先生のところにいると思う」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司

「そっか」
@lr
*save|日向子おまけH
@mr

ミリャが不在だということはなんとなく分かってはいた。
@lr
*save|日向子おまけH
@mr
@name src=司

「日向子」
@lr
*save|日向子おまけH
@mr

確認するように彼女の名前を呼ぶと、日向子はその意味を理解するように目を閉じる。
@lr
*save|日向子おまけH
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=瞑る mouth=空き5 pos=c
@name src=日向子

@v src=h_hinako0159 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0159'])" graphic=image/backlog/PLAY_button idx=7
「ん……」
[endvoice]
@lr
*save|日向子おまけH
@mr
顔を近づけて、唇を重ねる。
@lr
*save|日向子おまけH
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=笑い mouth=空き2 pos=c
@name src=日向子

@v src=h_hinako0160 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0160'])" graphic=image/backlog/PLAY_button idx=7
「ちゅ……ん……ちゅ、ちゅ……」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子

@v src=h_hinako0161 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0161'])" graphic=image/backlog/PLAY_button idx=7
「んっ、ん……んちゅぅっ、ちゅ、んん、ちゅぷっ、ちゅぅ……っ」
[endvoice]
@lr
*save|日向子おまけH
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=ジト目 mouth=空き4 pos=c
@name src=日向子

@v src=h_hinako0162 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0162'])" graphic=image/backlog/PLAY_button idx=7
「はぁ……」
[endvoice]
@lr
*save|日向子おまけH
@mr
息が続く限り、俺たちは互いに求め合う。
@lr
*save|日向子おまけH
@mr
やがて、名残惜しむかのように顔を離した。
@lr
*save|日向子おまけH
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=ジト目 mouth=笑い pos=c
@name src=日向子

@v src=h_hinako0163 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0163'])" graphic=image/backlog/PLAY_button idx=7
「うん、なんか落ち着いた」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司

「あはは、俺はなんだかんだ今でも緊張するけどね……」
@lr
*save|日向子おまけH
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=半目 mouth=笑い2 pos=c
@name src=日向子

@v src=h_hinako0164 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0164'])" graphic=image/backlog/PLAY_button idx=7
「私は司くんのそういう初々しいところ、結構すきなんだけどな～」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司

「なんか会った当初と比べて、だいぶ立場が逆転しちゃったな……」
@lr
*save|日向子おまけH
@mr
@chara base=日向子/日向子02 body=私服 mayu=驚き eye=通常 mouth=ワ2 pos=c
@name src=日向子

@v src=h_hinako0165 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0165'])" graphic=image/backlog/PLAY_button idx=7
「ふふ、まぁあがってあがって」
[endvoice]
@lr
*save|日向子おまけH
@mr

@musicwait

@bgmout time=1000
@noch

@blackout time=300

@bgm src=N04
@bg src=学園/寮部屋02_昼a time=1500 method=universal rule=右回り
@messagein
久しぶりに再会した日向子と、最近あった事や、今後の事を軽く話した頃。
@lr
*save|日向子おまけH
@mr

慣れ親しんだ部屋でくつろいでいると、日向子が「ちょっとまってて」といって部屋を出て行った。
@lr
*save|日向子おまけH
@mr

なんとなく日向子のベットを見ると、置いてある枕に目がいってしまう。
@lr
*save|日向子おまけH
@mr

抗おうにも色々な想像が働いてしまう。手を伸ばして枕を取ろうとすると。
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=通常 eye=通常 mouth=ワ3 pos=c
@name src=日向子

@v src=h_hinako0166 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0166'])" graphic=image/backlog/PLAY_button idx=7
「司くんっ」
[endvoice]
@se src=se_hs_cloth1
@lr
*save|日向子おまけH
@mr
@name src=司

「わっ、ごめん！　これはちがくて……って、あれ？　それって……」
@seout src=se_hs_swish
@lr
*save|日向子おまけH
@mr

日向子の見た目はガラっと変わって、いつもの幼さとはかけ離れた姿がそこにはあった。
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=笑い eye=笑い mouth=ワ4 pos=c
@name src=日向子

@v src=h_hinako0167 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0167'])" graphic=image/backlog/PLAY_button idx=7
「じゃじゃーん。ど、どうかなっ」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司

「すごい、なんか急に大人っぽくなったね」
@lr
*save|日向子おまけH
@mr
真っ先に浮かんだ感想が、そのまま言葉として出てしまう。
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=ジト目 mouth=ワ3 pos=c
@name src=日向子

@v src=h_hinako0168 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0168'])" graphic=image/backlog/PLAY_button idx=7
「あははー。ちょっと恥ずかしいね」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司

「そっか、そうだよね、なんか改めて日向子って大人なんだなーとか思ったかも」
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=怒 eye=瞑る mouth=ワ3 pos=c
@name src=日向子

@v src=h_hinako0169 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0169'])" graphic=image/backlog/PLAY_button idx=7
「ふふ、これでも私、司くんよりお姉さんだからねっ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司

「……かわいいなあ」
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=ジト目 mouth=へにゃ pos=c
@name src=日向子

@v src=h_hinako0170 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0170'])" graphic=image/backlog/PLAY_button idx=7
「ひえっ。……もう、かわいくないですよ、もう。やめてください」
[endvoice]
@lr
*save|日向子おまけH
@mr

@noch

立ち上がっているのが恥ずかしくなったのか、しゃがんで小さくなる日向子。
@lr
*save|日向子おまけH
@mr

にやける顔を揉み解すその仕草がまたかわいい。
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=瞑る mouth=ワ5 pos=c
@name src=日向子

@v src=h_hinako0171 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0171'])" graphic=image/backlog/PLAY_button idx=7
「ま、まぁ、その。前に司くんが社会人時代に着ていたスーツ姿を見たいっていってくれたから……着ちゃいました」
[endvoice]
@lr
*save|日向子おまけH
@mr

彼女が自分のためにしてくれたその行為に、俺はますます日向子が好きになってしまいそうだ。
@lr
*save|日向子おまけH
@mr

@name src=司

「ありがとう。嬉しいよ」
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=通常 eye=半目 mouth=ワ3 pos=c
@name src=日向子

@v src=h_hinako0172 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0172'])" graphic=image/backlog/PLAY_button idx=7
「えへへ、そういってもらえると、着た甲斐があったかな……」
[endvoice]
@lr
*save|日向子おまけH
@mr

そう言って日向子は布団にある枕へと目を向ける。
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=驚き eye=通常 mouth=空き3 pos=c
@name src=日向子

@v src=h_hinako0173 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0173'])" graphic=image/backlog/PLAY_button idx=7
「ところで、司くん」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司

「ん？」
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=ジト目 mouth=笑い pos=c
@name src=日向子

@v src=h_hinako0174 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0174'])" graphic=image/backlog/PLAY_button idx=7
「さっき、私の枕で何かしようとしてたでしょ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司

「う……」
@lr
*save|日向子おまけH
@mr

やはり見られていたらしい。
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=通常 eye=ジト目 mouth=ワ3 pos=c
@name src=日向子

@v src=h_hinako0175 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0175'])" graphic=image/backlog/PLAY_button idx=7
「怒らないから何しようとしていたか、先生にちゃんと教えてほしいな」
[endvoice]
@lr
*save|日向子おまけH
@mr
日向子はスーツを着てすっかり先生になりきっている。
@lr
*save|日向子おまけH
@mr

たしかに、見た目だけで言えばちゃんと先生だ。
@lr
*save|日向子おまけH
@mr

ここは慌てて取り繕っても余計惨めになるだけだと考え、俺は意を決する。
@lr
*save|日向子おまけH
@mr

@name src=司

「日向子先生の匂いを嗅ごうと思いました」
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=驚き eye=見開き mouth=へにゃ pos=c
@name src=日向子

@v src=h_hinako0176 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0176'])" graphic=image/backlog/PLAY_button idx=7
「おぉ……」
[endvoice]
@lr
*save|日向子おまけH
@mr

日向子にとっても予想外の反応だったのか、変な声がでてしまっている。
@lr
*save|日向子おまけH
@mr

俺だって学習しているのだ。そう簡単に日向子のペースには乗せられない。
@lr
*save|日向子おまけH
@mr

次はどういう手でくるだろう、と構えていると。
@lr
*save|日向子おまけH
@mr


@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=通常 mouth=ワ4 pos=c
@name src=日向子

@v src=h_hinako0177 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0177'])" graphic=image/backlog/PLAY_button idx=7
「枕なんかじゃなくて、本物が目の前にいるじゃないですか」
[endvoice]
@lr
*save|日向子おまけH
@mr


@name src=司

「え？」
@lr
*save|日向子おまけH
@mr


@chara base=日向子/日向子03 body=スーツ mayu=笑い eye=ジト目 mouth=笑い2 pos=c
@name src=日向子

@v src=h_hinako0178 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0178'])" graphic=image/backlog/PLAY_button idx=7
「私の匂いを嗅ぎたかったのなら、いってくれてもいいんだよ」
[endvoice]
@lr
*save|日向子おまけH
@mr

ほら、と日向子は手を広げて完全に受け入れる体制を取る。
@lr
*save|日向子おまけH
@mr

そんな日向子を見て、改めて強くなったんだなぁとしみじみと思う。
@lr
*save|日向子おまけH
@mr

こうしてあるがままの姿を見せてくれているのは、自分の前だけなのだろうか。
@lr
*save|日向子おまけH
@mr

だとしたら、これ以上に嬉しいことはない。
@lr
*save|日向子おまけH
@mr

@bgmout time=100

愛しさが込みあげると同時に、不意にいたずら心も首をもたげた。
@lr
*save|日向子おまけH
@mr


@se src=se_hs_ft_wood2
@bgm src=S10
@chara base=日向子/日向子03 body=スーツ mayu=驚き eye=見開き mouth=ワ7 pos=c
@name src=日向子

@v src=h_hinako0179 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0179'])" graphic=image/backlog/PLAY_button idx=7
「ほわっ」
[endvoice]
@lr
*save|日向子おまけH
@mr


@se src=se_hs_cloth1
日向子に真正面から抱きついて、首筋に鼻をあてて匂いを嗅ぐ。
@lr
*save|日向子おまけH
@mr


@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=見開き mouth=ワ pos=c
@name src=日向子

@v src=h_hinako0180 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0180'])" graphic=image/backlog/PLAY_button idx=7
「あわわわわわわ」
[endvoice]
@lr
*save|日向子おまけH
@mr

調子に乗ってそのまま耳をぱくり。
@lr
*save|日向子おまけH
@mr


@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=笑い mouth=ワ pos=c
@name src=日向子

@v src=h_hinako0181 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0181'])" graphic=image/backlog/PLAY_button idx=7
「ひゃーー！！　ごめん、待って待って！」
[endvoice]
@lr
*save|日向子おまけH
@mr


一瞬本当に嫌がってたらどうしよう、なんて思考がよぎるが、日向子の反応が可愛くてそのまま続けてしまう。
@lr
*save|日向子おまけH
@mr


@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=笑い mouth=空き3 pos=c
@name src=日向子

@v src=h_hinako0182 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0182'])" graphic=image/backlog/PLAY_button idx=7
「んっ……あうっ」
[endvoice]
@lr
*save|日向子おまけH
@mr


@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=瞑る mouth=空き2 pos=c
@name src=日向子

@v src=h_hinako0183 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0183'])" graphic=image/backlog/PLAY_button idx=7
「っ……あっ……」
[endvoice]
@lr
*save|日向子おまけH
@mr
@se src=se_hs_cloth2

日向子の艶っぽい声に、つい体を離してしまう。
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=驚き eye=見開き mouth=へにゃ pos=c
@name src=日向子

@v src=h_hinako0184 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0184'])" graphic=image/backlog/PLAY_button idx=7
「ふえ？」
[endvoice]
@lr
*save|日向子おまけH
@mr

日向子は、どうしたのかとでも言うように首を傾げていたが、これ以上続けてもいいものかと怖気づいたとはとても言えなかった。
@lr
*save|日向子おまけH
@mr

そんな俺の様子を、今日の日向子は見逃さなかったようだ。
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=ジト目 mouth=ワ3 pos=c
@name src=日向子

@v src=h_hinako0185 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0185'])" graphic=image/backlog/PLAY_button idx=7
「司くーん」
[endvoice]
@lr
*save|日向子おまけH
@mr

にやにやと、小悪魔のような笑みを浮かべ、日向子が言う。
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=瞑る mouth=ワ3 pos=c
@name src=日向子
@v src=h_hinako0186 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0186'])" graphic=image/backlog/PLAY_button idx=7
「司くんには、教育が必要かな？」
[endvoice]
@lr
*save|日向子おまけH
@mr

教育って、いったい何のだろう。
@lr
*save|日向子おまけH
@mr

@name src=司
「ごめん、調子にのったかな」
@lr
*save|日向子おまけH
@mr

とりあえず、謝っておく。
@lr
*save|日向子おまけH
@mr
@chara base=日向子/日向子03 body=スーツ mayu=怒 eye=見開き mouth=ワ4 pos=c
@name src=日向子
@v src=h_hinako0187 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0187'])" graphic=image/backlog/PLAY_button idx=7
「司くん、横になって」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
「え？」
@se src=se_hs_bed
@lr

*save|日向子おまけH
@mr

が、日向子はお構いなしと言った風に俺の身体を押し倒し、腰の辺りに手をかけた。
@lr
*save|日向子おまけH
@mr

@name src=司
「ちょ、ちょちょちょ！　日向子さん！？」
@lr
*save|日向子おまけH
@mr

今にもジッパーを下ろそうとしている日向子を、慌てて制止する。
@lr
*save|日向子おまけH
@mr
@chara base=日向子/日向子03 body=スーツ mayu=怒 eye=通常 mouth=ワ5 pos=c
@name src=日向子
@v src=h_hinako0188 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0188'])" graphic=image/backlog/PLAY_button idx=7
「大丈夫、今日はミリャちゃん帰ってこないから」
[endvoice]
@lr
*save|日向子おまけH
@mr


@name src=司
「いや、そういう問題ではなくて！」
@lr
*save|日向子おまけH
@mr


@chara base=日向子/日向子03 body=スーツ mayu=怒 eye=通常 mouth=笑い2 pos=c
@name src=日向子
@v src=h_hinako0189 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0189'])" graphic=image/backlog/PLAY_button idx=7
「こ、これは教育ですっ」
[endvoice]
@lr
*save|日向子おまけH
@mr

そう言うと、日向子は俺のズボンを勢い良く引っ張った。
@lr
*save|日向子おまけH
@mr

下半身を隠すものは、もはや何もない。
@lr
*save|日向子おまけH
@mr


@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=ジト目 mouth=空き2 pos=c
@name src=日向子
@v src=h_hinako0190 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0190'])" graphic=image/backlog/PLAY_button idx=7
「えっと、どうしよう」
[endvoice]
@lr
*save|日向子おまけH
@mr


@name src=司
@noname
「ええー」
@lr
*save|日向子おまけH
@mr

勢いそのままやったはいいけど、とでも言うように日向子がそう口にする。
@lr
*save|日向子おまけH
@mr

ここまでやって、それは無いだろうと思う。
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=怒 eye=見開き mouth=空き3 pos=c
@name src=日向子
@v src=h_hinako0191 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0191'])" graphic=image/backlog/PLAY_button idx=7
「そうだ、えっと、えっと」
[endvoice]
@lr
*save|日向子おまけH
@mr


@se src=se_hs_cloth1
やがて思い出したようにそう言うと、日向子はもぞもぞと体勢を変えた。
@lr
*save|日向子おまけH
@mr


@seout src=se_hs_cloth1
@name src=司
@noname
「ひ、日向子さん？」
@lr
*save|日向子おまけH
@mr

なんと言えばいいのか、ちょうど日向子の両足が、俺のものを包み込んでいる形だ。
@lr
*save|日向子おまけH
@mr

@noch
@cinema_mode_in
@cg src=日向子/日向子_日向子：おまけ01_01

@name src=日向子
@noname
@v src=h_hinako0192 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0192'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「これは教育だから！」
「これは教育だから！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=顔を赤らめつつも、日向子は一歩も引かない様子でそう言った。
顔を赤らめつつも、日向子は一歩も引かない様子でそう言った。
@lr
*save|日向子おまけH
@mr
@catch text=これはもう、諦めて受け入れるしかなさそうだ。
これはもう、諦めて受け入れるしかなさそうだ。
@lr
*save|日向子おまけH
@mr
@catch text=俺の諦念を感じ取ったかのように、日向子が探り探り足を動かし始めた。
俺の諦念を感じ取ったかのように、日向子が探り探り足を動かし始めた。
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ01_02

@name src=日向子
@noname
@v src=h_hinako0193 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0193'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「こ、こうかな」
「こ、こうかな」
[endvoice]
@lr
*save|日向子おまけH
@mr

@se src=se_hs_cloth3
@name src=日向子
@noname
@v src=h_hinako0194 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0194'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んしょ……」
「んしょ……」
[endvoice]

@lr
*save|日向子おまけH
@mr

@se src=se_hs_cloth1
@catch text=ぎこちない動き。
ぎこちない動き。
@lr
*save|日向子おまけH
@mr
@catch text=それでも、足の指のふっくらとした感触に包まれて、快感がこみ上げる。
それでも、足の指のふっくらとした感触に包まれて、快感がこみ上げる。
@lr
*save|日向子おまけH
@mr

@se src=se_hs_cloth1
@name src=司
@noname
@catch text=「っ……」
「っ……」
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ01_03
@name src=日向子
@noname
@v src=h_hinako0195 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0195'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えと、痛くないかな……」
「えと、痛くないかな……」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「き、気持ちいい……」
「き、気持ちいい……」
@lr
*save|日向子おまけH
@mr

@catch text=そう言うと、日向子は安心した表情をみせてから、再び足を動かし始める。
そう言うと、日向子は安心した表情をみせてから、再び足を動かし始める。
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ01_04


@name src=日向子
@noname
@v src=h_hinako0196 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0196'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「へ、へえー。司くん、おしおきで気持ちよくなっちゃうんだ」
「へ、へえー。司くん、おしおきで気持ちよくなっちゃうんだ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=足の動きよりも、さらにぎこちない棒読み。
足の動きよりも、さらにぎこちない棒読み。
@lr
*save|日向子おまけH
@mr

@catch text=演技をしているのがバレバレだ。
演技をしているのがバレバレだ。
@lr
*save|日向子おまけH
@mr
@catch text=が、それも俺を思ってくれてのことだろう。
が、それも俺を思ってくれてのことだろう。
@lr
*save|日向子おまけH
@mr
@catch text=そう思うと、快感は一層強くなっていく。
そう思うと、快感は一層強くなっていく。
@lr
*save|日向子おまけH
@mr


@cg src=日向子/日向子_日向子：おまけ01_05

@name src=日向子
@noname
@v src=h_hinako0197 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0197'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「わわ、すごい、ビクビクしてる……」
「わわ、すごい、ビクビクしてる……」
[endvoice]
@lr
*save|日向子おまけH
@mr


@name src=司
@noname
@catch text=「これ、結構やばいかもっ。日向子の足、気持ちいい」
「これ、結構やばいかもっ。日向子の足、気持ちいい」
@lr
*save|日向子おまけH
@mr


@cg src=日向子/日向子_日向子：おまけ01_06

@name src=日向子
@noname
@v src=h_hinako0198 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0198'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そ、そう？　が、頑張るね」
「そ、そう？　が、頑張るね」
[endvoice]
@lr
*save|日向子おまけH
@mr


@catch text=素直にそう答えると、日向子も演技を忘れたように頷いた。
素直にそう答えると、日向子も演技を忘れたように頷いた。
@lr
*save|日向子おまけH
@mr


@se src=se_hs_cloth1
@name src=日向子
@noname
@v src=h_hinako0199 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0199'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……ふっ……」
「んっ……ふっ……」
[endvoice]
@lr
*save|日向子おまけH
@mr


@cg src=日向子/日向子_日向子：おまけ01_07

@name src=日向子
@noname
@v src=h_hinako0200 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0200'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えいっ、えいっ」
「えいっ、えいっ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=次第に動きが早くなっていく。
次第に動きが早くなっていく。
@lr
*save|日向子おまけH
@mr
@catch text=日向子の足が俺のものを上下するたびに、激しい快感が襲い来る。
日向子の足が俺のものを上下するたびに、激しい快感が襲い来る。
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「日向子、ごめ、いっちゃいそう」
「日向子、ごめ、いっちゃいそう」
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ01_08

@name src=日向子
@noname
@v src=h_hinako0201 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0201'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うんっ、いいよ、だしてっ」
「うんっ、いいよ、だしてっ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=限界が近づいている。
限界が近づいている。
@lr
*save|日向子おまけH
@mr
@catch text=刺激がさらに強くなる。
刺激がさらに強くなる。
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「っ……！！」
「っ……！！」
@lr
*save|日向子おまけH
@mr

@catch text=強烈な射精感が襲ってきて――
強烈な射精感が襲ってきて――
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ01_09
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
[freeimage layer=8]

@catch text=彼女の足を白濁液で染めていた。
彼女の足を白濁液で染めていた。
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=false top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=false top=0 left=0]
[wait time=40 canskip=false]
[freeimage layer=8]
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ01_10

@name src=日向子
@noname
@v src=h_hinako0202 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0202'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「わわわ、すごい……。いっぱいでたね……」
「わわわ、すごい……。いっぱいでたね……」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=顔に掛かってしまった精液を、日向子が指ですくい取る。
顔に掛かってしまった精液を、日向子が指ですくい取る。
@lr
*save|日向子おまけH
@mr

@catch text=そして、それをそのまま自らの口へと運ぶ。
そして、それをそのまま自らの口へと運ぶ。
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「ちょ、汚いよっ」
「ちょ、汚いよっ」
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ01_11

@name src=日向子
@noname
@v src=h_hinako0203 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0203'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「汚くないよ、司くんのだもん」
「汚くないよ、司くんのだもん」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=照れるようなことを、さらっと言うものだ。
照れるようなことを、さらっと言うものだ。
@lr
*save|日向子おまけH
@mr

@catch text=恥ずかしさと嬉しさが混ざった、不思議な感覚。
恥ずかしさと嬉しさが混ざった、不思議な感覚。
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ01_12

@name src=日向子
@noname
@v src=h_hinako0204 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0204'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「…………」
「…………」
[endvoice]
@lr
*save|日向子おまけH
@mr


@catch text=ふと、日向子の視線がある一点に注がれていた。
ふと、日向子の視線がある一点に注がれていた。
@lr
*save|日向子おまけH
@mr
@catch text=射精してなお固いままである、そこに。
射精してなお固いままである、そこに。
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「な、なにかな」
「な、なにかな」
@lr
*save|日向子おまけH
@mr

@name src=日向子
@noname
@v src=h_hinako0205 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0205'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「まだ元気そうだね？」
「まだ元気そうだね？」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「ま、まあね」
「ま、まあね」
@lr
*save|日向子おまけH
@mr

@name src=日向子
@noname
@v src=h_hinako0206 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0206'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「まだしたりない？」
「まだしたりない？」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「ま、まあ」
「ま、まあ」
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ01_13

@name src=日向子
@noname
@v src=h_hinako0207 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0207'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「じゃあ、続きしちゃおっか」
「じゃあ、続きしちゃおっか」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=こういう時の日向子は、本当に積極的だ。
こういう時の日向子は、本当に積極的だ。
@lr
*save|日向子おまけH
@mr
@catch text=切り替えスイッチでもあるのでは、なんて疑ってしまうくらいに。
切り替えスイッチでもあるのでは、なんて疑ってしまうくらいに。
@lr
*save|日向子おまけH
@mr
@catch text=しちゃおっか、と言われてどう答えればいいのかわからない。
しちゃおっか、と言われてどう答えればいいのかわからない。
@lr
*save|日向子おまけH
@mr
@catch text=したいのはもちろんなのだが。
したいのはもちろんなのだが。
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0208 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0208'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひ、引いたかな……」
「ひ、引いたかな……」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「え！　いやいや！　そんなことないよ、なんか俺ばっかりしてもらって、リードできなくて情けないなとかそんな事思ってただけで！」
「え！　いやいや！　そんなことないよ、なんか俺ばっかりしてもらって、リードできなくて情けないなとかそんな事思ってただけで！」
@lr
*save|日向子おまけH
@mr

@name src=日向子
@noname
@v src=h_hinako0209 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0209'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「よ、よかったぁ」
「よ、よかったぁ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「でも、日向子先生思ってたより意外とえっちだよね」
「でも、日向子先生思ってたより意外とえっちだよね」
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ01_14

@name src=日向子
@noname
@v src=h_hinako0210 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0210'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えええっ、だってだって。司くん、攻められるの好きなのかなと思って」
「えええっ、だってだって。司くん、攻められるの好きなのかなと思って」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「えええ！　いや、そんなこと……ないと思うけど……」
「えええ！　いや、そんなこと……ないと思うけど……」
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ01_15

@name src=日向子
@noname
@v src=h_hinako0211 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0211'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あれれ？　図星なのかな」
「あれれ？　図星なのかな」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「うぐ……まあ、否定はしないよ……」
「うぐ……まあ、否定はしないよ……」
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ01_16

@name src=日向子
@noname
@v src=h_hinako0212 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0212'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あはは、ごめんごめん。なんか司くんが可愛くて。積極的になってる自分にも驚いてるといいますか……」
「あはは、ごめんごめん。なんか司くんが可愛くて。積極的になってる自分にも驚いてるといいますか……」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=そういいながら、日向子はやり場のない恥ずかしさを隠すかのように頬をかいた。
そういいながら、日向子はやり場のない恥ずかしさを隠すかのように頬をかいた。
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「ね、俺も日向子ともっとしたい……だめかな」
「ね、俺も日向子ともっとしたい……だめかな」
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ01_17

@name src=日向子
@noname
@v src=h_hinako0213 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0213'])" graphic=image/backlog/PLAY_button idx=7
「ほえ？　あ、ああ！　うん、もちろんいいよっ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=ぴしっと背筋を伸ばして、今度は緊張したように日向子が言った。
ぴしっと背筋を伸ばして、今度は緊張したように日向子が言った。
@lr
*save|日向子おまけH
@mr


@bg src=学園/寮部屋02_昼a
@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=半目 mouth=空き pos=c
@name src=日向子
@noname
@v src=h_hinako0214 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0214'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えと、どうしよっか……」
「えと、どうしよっか……」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「日向子に上に乗ってほしいんだけれど、どうかな」
「日向子に上に乗ってほしいんだけれど、どうかな」
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=ジト目 mouth=ワ7 pos=c
@name src=日向子
@noname
@v src=h_hinako0215 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0215'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「え！　……えっと、いいけれど、私重いよ？」
「え！　……えっと、いいけれど、私重いよ？」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「そんなことないよ。大丈夫」
「そんなことないよ。大丈夫」
@lr
*save|日向子おまけH
@mr
@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=半目 mouth=空き3 pos=c
@name src=日向子
@noname
@v src=h_hinako0216 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0216'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ええー、ほ、ほんとに大丈夫？」
「ええー、ほ、ほんとに大丈夫？」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「ほら」
「ほら」
@lr
*save|日向子おまけH
@mr

@se src=se_hs_bed
@catch text=渋る日向子を抱き寄せ、そのまま後ろに倒れこむ。
渋る日向子を抱き寄せ、そのまま後ろに倒れこむ。
@lr
*save|日向子おまけH
@mr


@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=瞑る mouth=空き pos=c
@name src=日向子
@noname
@v src=h_hinako0217 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0217'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……ふっ、んんっ……」
「んっ……ふっ、んんっ……」
[endvoice]
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=笑い mouth=空き pos=c
@name src=日向子
@noname
@v src=h_hinako0218 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0218'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んくっ、ん……んちゅぅっ、ちゅ、んんんん、ちゅぷっ、ちゅぅ……っ」
「んくっ、ん……んちゅぅっ、ちゅ、んんんん、ちゅぷっ、ちゅぅ……っ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=お互いの呼吸が、吸い付く音が交じり合い、淫靡な音を立てる。
お互いの呼吸が、吸い付く音が交じり合い、淫靡な音を立てる。
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「日向子先生」
「日向子先生」
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=怒 eye=見開き mouth=ワ pos=c
@name src=日向子
@noname
@v src=h_hinako0219 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0219'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「は、はいっ」
「は、はいっ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「実はさっきの教育すごくよかった……というか。もっとしてほしいなーなんて……」
「実はさっきの教育すごくよかった……というか。もっとしてほしいなーなんて……」
@lr
*save|日向子おまけH
@mr

@catch text=そんな雰囲気にあてられたのか、思わずとんでもないことを口走ってしまう。
そんな雰囲気にあてられたのか、思わずとんでもないことを口走ってしまう。
@lr
*save|日向子おまけH
@mr
@catch text=何を言っているのだろうと自分で思いつつも、口が勝手に動いてしまう。
何を言っているのだろうと自分で思いつつも、口が勝手に動いてしまう。
@lr
*save|日向子おまけH
@mr
@chara base=日向子/日向子03 body=スーツ mayu=怒 eye=ジト目 mouth=ワ pos=c
@name src=日向子
@noname
@v src=h_hinako0220 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0220'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「な、なるほど！」
「な、なるほど！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=俺のその言葉が以外だったのか、日向子もまた妙な言葉を返してきた。
俺のその言葉が以外だったのか、日向子もまた妙な言葉を返してきた。
@lr
*save|日向子おまけH
@mr
@catch text=なるほどって、なにがだろう。
なるほどって、なにがだろう。
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=怒 eye=見開き mouth=へにゃ pos=c
@name src=日向子
@noname
@v src=h_hinako0221 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0221'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えっと、えっとぉ……！」
「えっと、えっとぉ……！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=やはり戸惑っているようで、言葉を探しあぐねているようだ。
やはり戸惑っているようで、言葉を探しあぐねているようだ。
@lr
*save|日向子おまけH
@mr

@chara base=日向子/日向子03 body=スーツ mayu=怒 eye=見開き mouth=ム3 pos=c
@name src=日向子
@noname
@v src=h_hinako0222 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0222'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「わ、わかった……！」
「わ、わかった……！」
[endvoice]
@lr
*save|日向子おまけH
@mr
@noch

@catch text=しばらく悩んだ後、日向子はようやく答えが出たようでそう言った。
しばらく悩んだ後、日向子はようやく答えが出たようでそう言った。
@lr
*save|日向子おまけH
@mr
@se src=se_hs_cloth3
@catch text=そして、そう言うやいなや、おもむろに服を脱ぎ始めた。
そして、そう言うやいなや、おもむろに服を脱ぎ始めた。
@lr
*save|日向子おまけH
@mr
@catch text=ストッキング、下着、上着のボタンへと、するする手が伸びては脱いでいく。
ストッキング、下着、上着のボタンへと、するする手が伸びては脱いでいく。
@lr
*save|日向子おまけH
@mr
@catch text=シャツまではだけさせるとそこには、ブラに包まれながらも重力に負けてその存在を主張する、大きなふたつの膨らみがあった。
シャツまではだけさせるとそこには、ブラに包まれながらも重力に負けてその存在を主張する、大きなふたつの膨らみがあった。
@lr
*save|日向子おまけH
@mr

;@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=通常 mouth=空き5 pos=c
@name src=日向子
@noname
@v src=h_hinako0223 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0223'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、上着のスーツは着ていたほうが雰囲気でるよね……」
「あ、上着のスーツは着ていたほうが雰囲気でるよね……」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=え、いや、そんなことを突然言われても。
え、いや、そんなことを突然言われても。
@lr
*save|日向子おまけH
@mr

;@chara base=日向子/日向子03 body=スーツ mayu=たれ eye=通常 mouth=空き4 pos=c
@name src=日向子
@noname
@v src=h_hinako0224 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0224'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「こんな感じかな……」
「こんな感じかな……」
[endvoice]
@lr
*save|日向子おまけH
@mr

@se src=se_hs_cloth2
@catch text=何度か服装の感じを整えて、それが終わると日向子はまた俺の上へと覆いかぶさった。
何度か服装の感じを整えて、それが終わると日向子はまた俺の上へと覆いかぶさった。
@lr
*save|日向子おまけH
@mr
@noch
@cg src=日向子/日向子_日向子：おまけ02_01

@name src=日向子
@noname
@v src=h_hinako0225 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0225'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えーっと……どうしよう」
「えーっと……どうしよう」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「先生、どうしたんですか？」
「先生、どうしたんですか？」
@lr
*save|日向子おまけH
@mr

@name src=日向子
@noname
@v src=h_hinako0226 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0226'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うう……。もう、しょうがないなあ……」
「うう……。もう、しょうがないなあ……」
[endvoice]
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ02_02

@name src=日向子
@noname
@v src=h_hinako0227 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0227'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「つ、司くん、先生と、保健体育の勉強しようか」
「つ、司くん、先生と、保健体育の勉強しようか」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=保健体育。
保健体育。
@lr
*save|日向子おまけH
@mr
@catch text=……保健体育。
……保健体育。
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「えっと、何をするんですか？」
「えっと、何をするんですか？」
@lr
*save|日向子おまけH
@mr

@name src=日向子
@noname
@v src=h_hinako0228 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0228'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「こ、子作りの実践です」
「こ、子作りの実践です」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=そう言うと、日向子は俺のものを手に取って、自らの中へと導いていった。
そう言うと、日向子は俺のものを手に取って、自らの中へと導いていった。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_03

@name src=日向子
@noname
@v src=h_hinako0229 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0229'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……ふぅ……」
「んっ……ふぅ……」
[endvoice]
@lr
*save|日向子おまけH
@mr
@catch text=日向子の腰が沈み込んでいく。
日向子の腰が沈み込んでいく。
@lr
*save|日向子おまけH
@mr
@catch text=暖かな感触が、俺のものを包み込む。
暖かな感触が、俺のものを包み込む。
@lr
*save|日向子おまけH
@mr

@name src=日向子
@noname
@v src=h_hinako0230 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0230'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁ……司くんの、はいっちゃったね」
「はぁ……司くんの、はいっちゃったね」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「どこに？」
「どこに？」
@lr
*save|日向子おまけH
@mr
@catch text=快感に身を任せてしまいそうになりつつも、なんとかそれに抗い、ちょっと強がってみる。
快感に身を任せてしまいそうになりつつも、なんとかそれに抗い、ちょっと強がってみる。
@lr
*save|日向子おまけH
@mr

@catch text=やられっぱなしというものアレだし。
やられっぱなしというものアレだし。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_04

@name src=日向子
@noname
@v src=h_hinako0231 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0231'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「へ？」
「へ？」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「どこに入ったんですか？」
「どこに入ったんですか？」
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ02_05

@name src=日向子
@noname
@v src=h_hinako0232 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0232'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そ、それはその、先生の下のお口に……」
「そ、それはその、先生の下のお口に……」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「下のお口？」
「下のお口？」
@lr
*save|日向子おまけH
@mr

@catch text=日向子は、顔を真っ赤にしつつ、ごにょごにょと答える。
日向子は、顔を真っ赤にしつつ、ごにょごにょと答える。
@lr
*save|日向子おまけH
@mr
@catch text=悪戯心から、俺はさらに追求していく。
悪戯心から、俺はさらに追求していく。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_06

@name src=日向子
@noname
@v src=h_hinako0234 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0234'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うわあああああああ」
「うわあああああああ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=が、ついに恥ずかしさに耐え切れなくなったようで、ぽこぽこと俺の胸を叩いてきた。
が、ついに恥ずかしさに耐え切れなくなったようで、ぽこぽこと俺の胸を叩いてきた。
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「日向子先生はからかい甲斐があるなあ」
「日向子先生はからかい甲斐があるなあ」
@lr
*save|日向子おまけH
@mr

@name src=日向子
@noname
@v src=h_hinako0235 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0235'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「もうもうもうもう！！」
「もうもうもうもう！！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「牛？」
「牛？」
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ02_07

@name src=日向子
@noname
@v src=h_hinako0236 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0236'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「先生、怒りました」
「先生、怒りました」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=からかいすぎただろうか。
からかいすぎただろうか。
@lr
*save|日向子おまけH
@mr

@name src=日向子
@noname
@v src=h_hinako0237 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0237'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「悪い生徒にはちゃんと指導しないとね」
「悪い生徒にはちゃんと指導しないとね」
[endvoice]
@lr
*save|日向子おまけH
@mr

@se src=se_hs_cloth2
@catch text=そう言うと、日向子はゆっくりと腰を動かし始めた。
そう言うと、日向子はゆっくりと腰を動かし始めた。
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「っ……」
「っ……」
@se src=se_hs_cloth2
@lr
*save|日向子おまけH
@mr
@catch text=快感が襲い来る。
快感が襲い来る。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_08

@name src=日向子
@noname
@v src=h_hinako0238 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0238'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……ふっ……」
「んっ……ふっ……」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「き、気持ちいいです」
「き、気持ちいいです」
@lr
*save|日向子おまけH
@mr

@name src=日向子
@noname
@v src=h_hinako0240 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0240'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んふふ、司くんは今先生と子作りしちゃってるんだよ」
「んふふ、司くんは今先生と子作りしちゃってるんだよ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=日向子の甘い囁きが、耳から入り、溶けて、脳の奥まで染みこんでいく。
日向子の甘い囁きが、耳から入り、溶けて、脳の奥まで染みこんでいく。
@lr
*save|日向子おまけH
@mr
@catch text=堪え切れず、声が漏れてしまう。
堪え切れず、声が漏れてしまう。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_09

@se src=se_hs_cloth2
@name src=日向子
@noname
@v src=h_hinako0241 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0241'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、あっ……はぁ……あっ……あっ……はぁっ……ん……」
「んっ、あっ……はぁ……あっ……あっ……はぁっ……ん……」
[endvoice]
@lr
*save|日向子おまけH
@mr

@se src=se_hs_cloth2
@name src=日向子
@noname
@v src=h_hinako0242 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0242'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁっ……はぁ、……んあっ……んっ……んっ……ふっ……」
「はぁっ……はぁ、……んあっ……んっ……んっ……ふっ……」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0243 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0243'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……すごい……いやらしい音なってるね……っ……あっ……んっ」
「んっ……すごい……いやらしい音なってるね……っ……あっ……んっ」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「日向子、ちょ、はやい……っ」
「日向子、ちょ、はやい……っ」
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_10

@name src=日向子
@noname
@v src=h_hinako0244 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0244'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あれれ？　先生はどうしたのかな？　んぁっ……んっ」
「あれれ？　先生はどうしたのかな？　んぁっ……んっ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=このまま快感に身を任せてしまいたい。
このまま快感に身を任せてしまいたい。
@lr
*save|日向子おまけH
@mr

@catch text=そう考える自分がいる。
そう考える自分がいる。
@lr
*save|日向子おまけH
@mr
@catch text=しかし同時に、まだこの時に身を置いておきたい自分もいる。
しかし同時に、まだこの時に身を置いておきたい自分もいる。
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ02_11

@name src=日向子
@noname
@v src=h_hinako0245 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0245'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひゃぅっ！」
「ひゃぅっ！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=気付けば、俺は日向子の乳房に吸い付いていた。
気付けば、俺は日向子の乳房に吸い付いていた。
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0246 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0246'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んんっ……もう、司くんは甘えん坊だね？」
「んんっ……もう、司くんは甘えん坊だね？」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=両手で左右の胸を優しく掴み、大きく口を開いて乳首の周りを甘噛する。
両手で左右の胸を優しく掴み、大きく口を開いて乳首の周りを甘噛する。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_12

@name src=日向子
@noname
@v src=h_hinako0247 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0247'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んくっ……んっ……はっ……ふぅ……ん……っ」
「んくっ……んっ……はっ……ふぅ……ん……っ」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0248 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0248'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はっ……はぁ……あっ……あっ……あっ……」
「はっ……はぁ……あっ……あっ……あっ……」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=日向子
@noname
@v src=h_hinako0249 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0249'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、は……んんん、それっ……気持ちいぃ」
「んっ、は……んんん、それっ……気持ちいぃ」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0250 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0250'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んひゃっ、ああ……っ、ん、ああっ……！」
「んひゃっ、ああ……っ、ん、ああっ……！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=思い切り乳首を吸い上げると、刺激が強かったのか、日向子の体が大きく仰け反った。
思い切り乳首を吸い上げると、刺激が強かったのか、日向子の体が大きく仰け反った。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_13

@name src=日向子
@noname
@v src=h_hinako0251 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0251'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んあぁぁ……っ！　あ、んぐっ、はぁ……も、もぉっ、そんなに吸っても、せ、先生のおっぱいは出ませんよっ」
「んあぁぁ……っ！　あ、んぐっ、はぁ……も、もぉっ、そんなに吸っても、せ、先生のおっぱいは出ませんよっ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=下から上へと揉み上げつつ、乳首を舌で弄ぶ。
下から上へと揉み上げつつ、乳首を舌で弄ぶ。
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0252 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0252'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はんっ……！　あ、はぁ……っ、ん、くぅぅ……！」
「はんっ……！　あ、はぁ……っ、ん、くぅぅ……！」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0253 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0253'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「や、司くんっ……！　そ、そんなことしてると、こっちだって教育的指導しちゃうんだからねっ……！」
「や、司くんっ……！　そ、そんなことしてると、こっちだって教育的指導しちゃうんだからねっ……！」
[endvoice]
@lr
*save|日向子おまけH
@mr
@catch text=教育的指導。
教育的指導。
@lr
*save|日向子おまけH
@mr

@catch text=魅惑的な響きだ。
魅惑的な響きだ。
@lr
*save|日向子おまけH
@mr

@catch text=是非やって欲しいとねだるかわりに、日向子の乳首を舌で転がした。
是非やって欲しいとねだるかわりに、日向子の乳首を舌で転がした。
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0254 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0254'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んは、ああ、んぅっ……！！」
「んは、ああ、んぅっ……！！」
[endvoice]
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_14

@name src=日向子
@noname
@v src=h_hinako0255 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0255'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「もぉ……こ、こうなったらぁ……っ！」
「もぉ……こ、こうなったらぁ……っ！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=顔が床に強く押しつけられる。
顔が床に強く押しつけられる。
@lr
*save|日向子おまけH
@mr
@catch text=日向子が体重をかけて、俺の顔に胸を押し当ててきたのだ。
日向子が体重をかけて、俺の顔に胸を押し当ててきたのだ。
@lr
*save|日向子おまけH
@mr
@se src=se_hs_cloth3
@name src=司
@noname
@catch text=「ん、ぐぅっ……！？」
「ん、ぐぅっ……！？」
@lr
*save|日向子おまけH
@mr

@catch text=顔に密着する面積が非常に大きい女性特有のそれによって口が完全にふさがり、息苦しくなる。
顔に密着する面積が非常に大きい女性特有のそれによって口が完全にふさがり、息苦しくなる。
@lr
*save|日向子おまけH
@mr

@catch text=息苦しいくらいの圧迫感。
息苦しいくらいの圧迫感。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_15

@name src=日向子
@noname
@v src=h_hinako0256 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0256'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はっ……んっ、どうかな、先生のおっぱいの味……おいしーかな？」
「はっ……んっ、どうかな、先生のおっぱいの味……おいしーかな？」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「ん、ぐっ……！」
「ん、ぐっ……！」
@lr
*save|日向子おまけH
@mr

@catch text=返事のかわりに、また舌で応える。
返事のかわりに、また舌で応える。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_16

@name src=日向子
@noname
@v src=h_hinako0257 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0257'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んあっ……あっ、もぉっ！　司くんのおくち、きもちいいよぉっ……！！」
「んあっ……あっ、もぉっ！　司くんのおくち、きもちいいよぉっ……！！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=日向子
@noname
@v src=h_hinako0258 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0258'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひあっ、ああ……っ！　んひ、んんん……っ！」
「ひあっ、ああ……っ！　んひ、んんん……っ！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@cg src=日向子/日向子_日向子：おまけ02_17

@name src=日向子
@noname
@v src=h_hinako0259 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0259'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひあっ、あ、んんんっ、ああっ……！！」
「ひあっ、あ、んんんっ、ああっ……！！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=顔の横で揺れるもう片方の乳房を掴み、さらにもう片方の手で日向子のお尻を撫でた。
顔の横で揺れるもう片方の乳房を掴み、さらにもう片方の手で日向子のお尻を撫でた。
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0260 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0260'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁっ、ああ……っ、ん、ああっ！！」
「はぁっ、ああ……っ、ん、ああっ！！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=激しくなる吐息に、快感が高まっていく。
激しくなる吐息に、快感が高まっていく。
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0261 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0261'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、んくぅ……！　あ、ひぁ……っ、はぁ、んんッ……！！」
「あ、んくぅ……！　あ、ひぁ……っ、はぁ、んんッ……！！」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0262 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0262'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「は、ひ、だめ……っ、もぉぉ……！！」
「は、ひ、だめ……っ、もぉぉ……！！」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0263 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0263'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひああぁっ、あ、ああっ……あっ……！！」
「ひああぁっ、あ、ああっ……あっ……！！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=ひときわ甲高い声を上げた後、日向子はくたりと体をこちらに預けてきた。
ひときわ甲高い声を上げた後、日向子はくたりと体をこちらに預けてきた。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_18

@name src=日向子
@noname
@v src=h_hinako0264 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0264'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁっ、あ、はぁ……んっ……はぁ……」
「はぁっ、あ、はぁ……んっ……はぁ……」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「…………」
「…………」
@lr
*save|日向子おまけH
@mr

@catch text=荒い呼吸に、しっとりと汗で濡れた肌。
荒い呼吸に、しっとりと汗で濡れた肌。
@lr
*save|日向子おまけH
@mr

@catch text=どうやら、軽く絶頂を迎えたようだ。
どうやら、軽く絶頂を迎えたようだ。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_19

@name src=日向子
@noname
@v src=h_hinako0265 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0265'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひあぁっ！？」
「ひあぁっ！？」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=そんな日向子が愛しくて、俺は腰を揺すって、繋がった部分に刺激を与える。
そんな日向子が愛しくて、俺は腰を揺すって、繋がった部分に刺激を与える。
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0266 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0266'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ……あっ……まっ……まって、これっ……だめぇっ」
「あっ……あっ……まっ……まって、これっ……だめぇっ」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0267 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0267'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「奥、すごいあたるからっ……んっ……んあっ」
「奥、すごいあたるからっ……んっ……んあっ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「ここかな……っ」
「ここかな……っ」
@lr
*save|日向子おまけH
@mr

@catch text=激しく腰を動かしながら、求めるように彼女の脇腹に手を添えたり、その胸を揉みしだいたりする。
激しく腰を動かしながら、求めるように彼女の脇腹に手を添えたり、その胸を揉みしだいたりする。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_20

@name src=日向子
@noname
@v src=h_hinako0268 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0268'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、んあぁっ、は、んんっ！　すごい、いっぱいでたりはいったりしてるっ……」
「ん、んあぁっ、は、んんっ！　すごい、いっぱいでたりはいったりしてるっ……」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0269 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0269'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「これ、すごいっ……司くんっ、気持ちいいよおっ」
「これ、すごいっ……司くんっ、気持ちいいよおっ」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0270 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0270'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んくぅっ、ん、あっ……！！」
「んくぅっ、ん、あっ……！！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=日向子の中を突けば突くほどに、さらに快感が強まっていく。
日向子の中を突けば突くほどに、さらに快感が強まっていく。
@lr
*save|日向子おまけH
@mr


@name src=日向子
@noname
@v src=h_hinako0271 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0271'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はひっ！　はっ、んひぃっ！」
「はひっ！　はっ、んひぃっ！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=それに身を任せるように、俺は日向子の中を強く突き上げる。
それに身を任せるように、俺は日向子の中を強く突き上げる。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_21

@name src=日向子
@noname
@v src=h_hinako0273 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0273'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぐっ……んあっ……ああっ……あっ……あっ……あっ……！」
「はぐっ……んあっ……ああっ……あっ……あっ……あっ……！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=身体を火照らせて、自ら大きく足を広げて、顔を蕩けさせて。
身体を火照らせて、自ら大きく足を広げて、顔を蕩けさせて。
@lr
*save|日向子おまけH
@mr

@catch text=彼女は全身で俺を求めてきた。
彼女は全身で俺を求めてきた。
@lr
*save|日向子おまけH
@mr

@catch text=挿入されたものから精液を搾り取るかのように、彼女は俺に合わせて身体を揺らした。
挿入されたものから精液を搾り取るかのように、彼女は俺に合わせて身体を揺らした。
@lr
*save|日向子おまけH
@mr

@catch text=その度に乳房が大きく揺れて、その存在を主張する。
その度に乳房が大きく揺れて、その存在を主張する。
@lr
*save|日向子おまけH
@mr

@name src=司
@noname
@catch text=「くっ……日向子っ」
「くっ……日向子っ」
@lr
*save|日向子おまけH
@mr

@catch text=腰を打ち付けるたび、水音が響き渡る。
腰を打ち付けるたび、水音が響き渡る。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_22

@name src=日向子
@noname
@v src=h_hinako0274 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0274'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あひっ、はげしっ……！　あ、ああああ！　司くんの奥まで届いてるっ」
「あひっ、はげしっ……！　あ、ああああ！　司くんの奥まで届いてるっ」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0275 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0275'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ……あっ……あんっ……あっ……あ、んひ！」
「あっ……あっ……あんっ……あっ……あ、んひ！」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0276 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0276'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んくぅっ！　は、んはっ！　はひぃ……あ！　んんっ、ひう、あっ、ああっ、あ、あっ！！」
「んくぅっ！　は、んはっ！　はひぃ……あ！　んんっ、ひう、あっ、ああっ、あ、あっ！！」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0277 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0277'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だめっ、あっ……んあっ！　はぐっ、ん、ん、んぅっ！　ああっ！」
「だめっ、あっ……んあっ！　はぐっ、ん、ん、んぅっ！　ああっ！」
[endvoice]
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_23

@name src=日向子
@noname
@v src=h_hinako0278 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0278'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「も、もうっ、あっ……んあぁっ！　い、も、だめっ……司くっ……ああっ！！」
「も、もうっ、あっ……んあぁっ！　い、も、だめっ……司くっ……ああっ！！」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0279 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0279'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司くん、いっちゃう！　もう、いっちゃうよぉっ……！！」
「司くん、いっちゃう！　もう、いっちゃうよぉっ……！！」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「俺もっ……もう、だめだ」
「俺もっ……もう、だめだ」
@lr
*save|日向子おまけH
@mr

@catch text=もう何度彼女を突いたかわからない。
もう何度彼女を突いたかわからない。
@lr
*save|日向子おまけH
@mr

@catch text=どれだけ溶け合ったのかなんて考えるのも馬鹿らしい。
どれだけ溶け合ったのかなんて考えるのも馬鹿らしい。
@lr
*save|日向子おまけH
@mr

@catch text=限界が近づいていた。
限界が近づいていた。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_24

@name src=日向子
@noname
@v src=h_hinako0280 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0280'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ……あ！　……あっ……はぁっ……はあっ……ああっ……あう！」
「あっ……あ！　……あっ……はぁっ……はあっ……ああっ……あう！」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0281 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0281'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あぐっ！　い、いくっ……いぐ、いくっ……！！」
「あぐっ！　い、いくっ……いぐ、いくっ……！！」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「ッ……！」
「ッ……！」
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_25
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
[freeimage layer=8]
@name src=日向子
@noname
@v src=h_hinako0282 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0282'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああっ！　ん、あああっ！！」
「ああっ！　ん、あああっ！！」
[endvoice]
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=false top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=false top=0 left=0]
[wait time=40 canskip=false]
[freeimage layer=8]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0283 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0283'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、あ、あ！　だめ、あ、いぐ……っ！！」
「あ、あ、あ！　だめ、あ、いぐ……っ！！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=一際甲高い声と共に、日向子が激しく痙攣する。
一際甲高い声と共に、日向子が激しく痙攣する。
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「くうっ！」
「くうっ！」
@lr
*save|日向子おまけH
@mr

@catch text=同時に、俺もありったけの精液を日向子の中へと吐き出した。
同時に、俺もありったけの精液を日向子の中へと吐き出した。
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0284 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0284'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はあっ！　あっ……はっ……はぁ……はぁ……はぁ……はふぅ……」
「はあっ！　あっ……はっ……はぁ……はぁ……はぁ……はふぅ……」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0285 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0285'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……はぁっ……んっ……はぁ……司くんの、いっぱい感じる……」
「……はぁっ……んっ……はぁ……司くんの、いっぱい感じる……」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0286 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0286'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「すごい……私の中でびくびくしてる……っ」
「すごい……私の中でびくびくしてる……っ」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=しばらく繋がったまま、俺たちは抱き合っていた。
しばらく繋がったまま、俺たちは抱き合っていた。
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_26

@name src=日向子
@noname
@v src=h_hinako0287 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0287'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……あっ……！」
「んっ……あっ……！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=そうしてゆっくりと、腰を引いていく。
そうしてゆっくりと、腰を引いていく。
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0288 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0288'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あひっ……あっ……！」
「あひっ……あっ……！」
[endvoice]
@lr
*save|日向子おまけH
@mr

@catch text=繋がっていた部分から、日向子の中へと吐き出された大量の精液が、机の上に広がっていった。
繋がっていた部分から、日向子の中へと吐き出された大量の精液が、机の上に広がっていった。
@lr
*save|日向子おまけH
@mr

@name src=日向子
@noname
@v src=h_hinako0289 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0289'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……」
「んっ……」
[endvoice]
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_27

@name src=日向子
@noname
@v src=h_hinako0290 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0290'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はふっ……いっぱい、でたね……」
「はふっ……いっぱい、でたね……」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「日向子、すごく気持ちよかった」
「日向子、すごく気持ちよかった」
@lr
*save|日向子おまけH
@mr
@name src=日向子
@noname
@v src=h_hinako0291 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0291'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うん、私もだよ、司くん」
「うん、私もだよ、司くん」
[endvoice]
@lr
*save|日向子おまけH
@mr
@name src=司
@noname
@catch text=「日向子……愛してるよ」
「日向子……愛してるよ」
@lr
*save|日向子おまけH
@mr
@cg src=日向子/日向子_日向子：おまけ02_28

@name src=日向子
@noname
@v src=h_hinako0292 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/h_hinako0292'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えへへ……私も、司くんを愛してる……大好きだよ……」
「えへへ……私も、司くんを愛してる……大好きだよ……」
[endvoice]
@lr
*save|日向子おまけH
@mr
@bg src=その他/black

@catch text=日向子先生はどこへやら、俺たちはいつもの調子で、ゆっくりと唇を重ねていく。
日向子先生はどこへやら、俺たちはいつもの調子で、ゆっくりと唇を重ねていく。
@lr
*save|日向子おまけH
@mr

@catch text=そうしてしばらくの間、気怠いこの余韻をふたりで楽しむのだった。
そうしてしばらくの間、気怠いこの余韻をふたりで楽しむのだった。
@lr
*save|日向子おまけH
@mr

@musicwait

@bgmout wait=false
@eseout src=SC_G_01_D wait=false
@cinema_mode_out
@messageout
@all_out

;//Next
@musicwait
@bgm src="title_BGM" time=1000
@eval exp="sf.extra_flag=2"
[jump storage="extra_menu.ks"]
