;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　
;;シーン番号：momo-おまけH
;;シーンタイトル：ももおまけH
;備考：ももおまけHのタイトル名に変更
;--------------------------------------------------------------------------------

*save|ももおまけH
@bg src=学園/教室_昼
@bgm src=N01
@ese src=SC_G_03b
@messagein
@noname
今日は、久しぶりのグループディスカッションだ。
@lr
*save|ももおまけH
@mr
@noname
選択授業が始まって以来、初めてのことだ。
@lr
*save|ももおまけH
@mr
@noname
いつもの５人組で机を寄せあって、あーだこーだと議論する。
@lr
*save|ももおまけH
@mr
@noname
ももちゃんがトンデモナイ持論を展開したり、理人がそれに妙なツッコミを入れたり。
@lr
*save|ももおまけH
@mr
@noname
まあ、つまるところ、いつも通りだった。
@lr
*save|ももおまけH
@mr

@noname
三国先生と２人で話し合いをしてからと言うもの、ももちゃんは完全にいつも通りの調子を取り戻してた。
@lr
*save|ももおまけH
@mr
@noname
あの時に、何らかの解決があったのかもしれない。
@lr
*save|ももおまけH
@mr
@noname
色々なことがあったけど、兎にも角にも、俺たちの恋人としての『普通の学園生活』は、こうして続いていた。
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=制服 mayu=安堵 eye=瞑る mouth=空き3 pos=c
@name src=もも
@v src=h_momo0129 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0129'])" graphic=image/backlog/PLAY_button idx=7
「ふぅ、ちょっと飲み物買ってきますね」
[endvoice]
@lr
*save|ももおまけH
@mr

@se src=se_hs_chair
@chara base=もも/もも03 body=制服 mayu=安堵 eye=瞑る mouth=ム pos=c
@noname
議論が一段落した頃、ももちゃんが立ち上がってそう言った。
@lr
*save|ももおまけH
@mr
@noch
@noname
小銭入れを持って、ももちゃんは教室を出て行く。
@lr
*save|ももおまけH
@mr
@noname
すると、それを見計らったかのように、隣に座る大館さんが話しかけてきた。
@lr
*save|ももおまけH
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=空き pos=c
@name src=流花
@v src=h_ruka0001 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0001'])" graphic=image/backlog/PLAY_button idx=7
「新田くん、もものやつ、最近大丈夫か？」
@lr
*save|ももおまけH
@mr
@name src=司
「えっと……大丈夫って、何が？」
@lr
*save|ももおまけH
@mr
@chara base=流花/流花01 body=制服 mayu=平行 eye=半目 mouth=あわわ pos=c
@name src=流花
@v src=h_ruka0002 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0002'])" graphic=image/backlog/PLAY_button idx=7
「いやね、どうやらもも、何か悩んでいるみたいなんだよ」
@lr
*save|ももおまけH
@mr
@name src=司
「悩んでる？」
@lr
*save|ももおまけH
@mr
@noname
意外な言葉に、驚きを隠せない。
@lr
*save|ももおまけH
@mr
@noname
悩みなんて無さそうに見えるが。
@lr
*save|ももおまけH
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=空き pos=c
@name src=流花
@v src=h_ruka0003 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0003'])" graphic=image/backlog/PLAY_button idx=7
「実はな――」
@lr
*save|ももおまけH
@mr
@noname
そう切り出すと、大館さんは辺りを見回して人気のないところまで移動して、小声で話し始めた。
@lr
*save|ももおまけH
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=半目 mouth=空き2 pos=c
@name src=流花
@v src=h_ruka0004 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0004'])" graphic=image/backlog/PLAY_button idx=7
「最近、ももの様子がおかしいんだよ」
@lr
*save|ももおまけH
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=半目 mouth=空き pos=c
@name src=司
「はぁ、おかしい」
@lr
*save|ももおまけH
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=半目 mouth=ム4 pos=c
@name src=流花
@v src=h_ruka0005 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0005'])" graphic=image/backlog/PLAY_button idx=7
「ぼーっとしていたと思ったら、突然何かを思い出したように笑い始めたり」
@lr
*save|ももおまけH
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=通常 mouth=空き2 pos=c
@name src=流花
@v src=h_ruka0006 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0006'])" graphic=image/backlog/PLAY_button idx=7
「かと思えば、今度は急に頭をぶんぶんと振り始めたり」
@lr
*save|ももおまけH
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=ジト目 mouth=へにゃ pos=c
@name src=流花
@v src=h_ruka0007 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0007'])" graphic=image/backlog/PLAY_button idx=7
「終いには、寝ている最中に突然不気味な笑い声上げたりするんだよ」
@lr
*save|ももおまけH
@mr
@name src=司
「それで、悩みがあるって……？」
@lr
*save|ももおまけH
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=ジト目 mouth=ム pos=c
@name src=流花
@v src=h_ruka0008 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0008'])" graphic=image/backlog/PLAY_button idx=7
「まあ、ついに頭がおかしくなっただけかもしれないけどさぁ」
@lr
*save|ももおまけH
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=半目 mouth=へにゃ pos=c
@name src=流花
@v src=h_ruka0009 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0009'])" graphic=image/backlog/PLAY_button idx=7
「とにかくっ、新田くんはももの恋人だろ？　頼むから、なんとかしてくれよ」
@lr
*save|ももおまけH
@mr
@name src=司
「でも、どうやって？」
@lr
*save|ももおまけH
@mr
@chara base=流花/流花02 body=制服 mayu=怒 eye=ジト目 mouth=ム3 pos=c
@name src=流花
@v src=h_ruka0010 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0010'])" graphic=image/backlog/PLAY_button idx=7
「今日放課後部屋を空けとくから、しっかりと話し合って、解決してきてくれ」
@lr
*save|ももおまけH
@mr
@name src=司
「空けとくって……大館さんは、どうするの？」
@lr
*save|ももおまけH
@mr
@chara base=流花/流花02 body=制服 mayu=平行 eye=半目 mouth=笑い4 pos=c
@name src=流花
@v src=h_ruka0011 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0011'])" graphic=image/backlog/PLAY_button idx=7
「あたしは、日向子の部屋にでも泊まるよ」
@lr
*save|ももおまけH
@mr
@chara base=流花/流花02 body=制服 mayu=平行 eye=半目 mouth=笑い pos=c
@name src=流花
@v src=h_ruka0012 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0012'])" graphic=image/backlog/PLAY_button idx=7
「どうせ、一緒に勉強する約束してたしね」
@lr
*save|ももおまけH
@mr
@name src=司
「わかった。そういうことなら、なんとかしみてる」
@lr
*save|ももおまけH
@mr
@chara base=流花/流花03 body=制服 mayu=ム2 eye=通常 mouth=笑い4 pos=c
@name src=流花
@v src=h_ruka0013 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0013'])" graphic=image/backlog/PLAY_button idx=7
「うん、頼んだよ」
@lr
*save|ももおまけH
@mr
@noch



@noname
ぽんと俺の背中を叩くと、大館さんは元の席へと戻っていった。
@lr
*save|ももおまけH
@mr

@musicwait

@bgmout wait=false
@eseout src=SC_G_03b wait=false
@blackout
@bg src=学園/寮ロビー_昼 method=universal rule=右回り
@messagein
@bgm src=N04
@ese src=SC_G_01_D
@noname
そういうわけで、ももちゃんの部屋の前までやってきたのだが。
@lr
*save|ももおまけH
@mr
@name src=司
「…………」
@lr
*save|ももおまけH
@mr
@noname
なんだか上手くノセられた気がするのだが、本当に大丈夫だろうか。
@lr
*save|ももおまけH
@mr
@noname
まあ、来てしまったからには入る他無いか。
@lr
*save|ももおまけH
@mr
@noname
女子の部屋の前で突っ立ったままだなんて、他の生徒に見られたら騒ぎになりかねない。
@lr
*save|ももおまけH
@mr

@se src=se_prop_knock1
@noname
深呼吸をしてから、俺は震える手でノックをした。
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0130 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0130'])" graphic=image/backlog/PLAY_button idx=7
「はいー、どちらさまですかー？」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
部屋の中から、声が聞こえてくる。
@lr
*save|ももおまけH
@mr
@name src=司
「えっと、新田司です」
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0131 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0131'])" graphic=image/backlog/PLAY_button idx=7
「つつ、司！？」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
ドタンバタンと、部屋の中から慌ただしい音が聞こえてくる。
@lr
*save|ももおまけH
@mr
@noname
そのまま待っていると、やがてドアが開いて、中からももちゃんが顔を出した。
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=制服 mayu=通常 eye=驚き mouth=へにゃ2 pos=c
@name src=もも
@v src=h_momo0132 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0132'])" graphic=image/backlog/PLAY_button idx=7
「ほ、本当に司でした……急にどうしたんですか？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「ちょっとね。その……会いたくて」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=制服 mayu=通常 eye=通常 mouth=ワ4 pos=c
@name src=もも
@v src=h_momo0133 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0133'])" graphic=image/backlog/PLAY_button idx=7
「あ、会いたいって、それだけで……いや嬉しいんですけど……」
[endvoice]
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=制服 mayu=安堵 eye=驚き mouth=ワ3 pos=c
@noname
ふと、ももちゃんが何かを思いついたような顔をする。
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=制服 mayu=通常 eye=通常 mouth=ワ2 pos=c
@name src=もも
@v src=h_momo0134 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0134'])" graphic=image/backlog/PLAY_button idx=7
「……それじゃあ、せっかくだし入っていってくださいよ」
[endvoice]
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=制服 mayu=安堵 eye=笑い mouth=ワ pos=c
@name src=もも
@v src=h_momo0135 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0135'])" graphic=image/backlog/PLAY_button idx=7
「せっかく、ちょうどいいところに来たのですから」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「……ちょうどいい？」
@lr
*save|ももおまけH
@mr
@noname
何が引っかかる言い方だ。
@lr
*save|ももおまけH
@mr
@noname
その悪いこと考えてます、みたいな笑みが、俺の不安をさらに煽る。
@lr
*save|ももおまけH
@mr
@chara base=もも/もも02 body=制服a mayu=平行 eye=通常 mouth=ワ2 pos=c
@name src=もも
@v src=h_momo0136 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0136'])" graphic=image/backlog/PLAY_button idx=7
「いいからっ、どぞ！」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
立ちすくむ俺の手を取って、ももちゃんは俺を部屋の中へと引きずり込んだ。
@lr
*save|ももおまけH
@mr

@musicwait

@noch
@bgmout
@eseout src=SC_G_01_D
@se src=se_hs_wood_door
@bg src=学園/寮部屋03_夕 method=universal rule=右から左
@bgm src=S02
@ese src=SC_G_01_E
@name src=もも
@v src=h_momo0137 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0137'])" graphic=image/backlog/PLAY_button idx=7
「それじゃー、司はベッドに横になってくださいねー」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「はぁ……ベッドに……って、ええ！？」
@lr
*save|ももおまけH
@mr
@noname
ものすごく自然な流れで言われたので、素直に言う通りにしてしまうところだった。
@lr
*save|ももおまけH
@mr
@name src=司
「いや、横にって……え？」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=半目 mouth=笑い pos=c mask=ゆう
@name src=もも
@v src=h_momo0138 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0138'])" graphic=image/backlog/PLAY_button idx=7
「どうしたんですか？　早く横になってください」
[endvoice]
@lr
*save|ももおまけH
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=優目 mouth=笑い pos=c mask=ゆう
@name src=もも
@v src=h_momo0139 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0139'])" graphic=image/backlog/PLAY_button idx=7
「できれば仰向けで」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「ええっと……？　それは、何で？」
@lr
*save|ももおまけH
@mr

@chara base=もも/もも02 body=制服 mayu=怒 eye=半目 mouth=ワ pos=c mask=ゆう
@name src=もも
@v src=h_momo0140 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0140'])" graphic=image/backlog/PLAY_button idx=7
「何でもなにも、実験です」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
さらっとすごいことを言う。
@lr
*save|ももおまけH
@mr
@name src=司
「いやいや、ちょっと待ってよ……？　実験って、何の？」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=笑い mouth=ワ2 pos=c mask=ゆう
@name src=もも
@v src=h_momo0141 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0141'])" graphic=image/backlog/PLAY_button idx=7
「フフフ、何でしょうねぇ。１つだけ言えるのは、とおぉっても楽しいこと、ですよ」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
それは、ももにとって楽しいというだけではないだろうか。
@lr
*save|ももおまけH
@mr
@noch

@se src=se_hs_bed
@noname
ももちゃんの言葉には変な凄みがあって、俺は結局、言われた通りベッドに仰向けになってしまったのだった。
@lr
*save|ももおまけH
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=笑い mouth=ワ2 pos=c mask=ゆう
@name src=もも
@v src=h_momo0142 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0142'])" graphic=image/backlog/PLAY_button idx=7
「フフフ、素直でよろしいですねぇ」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
そう言って、ももちゃんは何やらアイマスクのようなものを手に取った。
@lr
*save|ももおまけH
@mr
@name src=司
「……一応聞くけど、それは？」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=制服 mayu=通常 eye=半目 mouth=空き3 pos=c mask=ゆう
@name src=もも
@v src=h_momo0143 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0143'])" graphic=image/backlog/PLAY_button idx=7
「アイマスクですよ。知らないのですか？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「知ってます」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=制服 mayu=通常 eye=瞑る mouth=笑い pos=c move=true
@name src=もも
@v src=h_momo0144 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0144'])" graphic=image/backlog/PLAY_button idx=7
「ん、ならよろしい」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
満足気に頷くと、ももちゃんはそれを俺の顔に装着した。
@lr
*save|ももおまけH
@mr

@noch
@bg src=その他/black
@noname
視界が暗闇に閉ざされる。
@lr
*save|ももおまけH
@mr
@noname
さすがはアイマスクと言うだけあって、まったく光を通さない。
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0145 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0145'])" graphic=image/backlog/PLAY_button idx=7
「フフフ……これで準備は完了、と」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
閉ざされた視界の中、ももちゃんの不敵な笑い声が聞こえる。
@lr
*save|ももおまけH
@mr

@se src=se_hs_cloth1
@noname
次いで、なにか布が擦れるような音。
@lr
*save|ももおまけH
@mr
@noname
何が起きているのだろう。
@lr
*save|ももおまけH
@mr

@noname
実験とももちゃんは言ったけれど、その内容は想像もつかない。
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0146 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0146'])" graphic=image/backlog/PLAY_button idx=7
「さて、お次は……よいしょ」
[endvoice]
@lr
*save|ももおまけH
@mr
@se src=se_hs_negaeri
@noname
ベッドが沈み込むのを感じる。
@lr
*save|ももおまけH
@mr
@noname
ふわりと、ベッドからももちゃんの匂いがする。
@lr
*save|ももおまけH
@mr

@noname
視覚が奪われて、他が鋭敏になっているのだろう。
@lr
*save|ももおまけH
@mr

@se src=se_hs_swish
@noname
そんなことを考えていたら、服をまくりあげられた。
@lr
*save|ももおまけH
@mr
@name src=司
「ちょ、ちょっと、ももちゃん！？」
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0147 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0147'])" graphic=image/backlog/PLAY_button idx=7
「おぉ……なんだか、ゴツゴツしてますね」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
そう言いながら、ももちゃんは腹筋を指でなぞる。
@lr
*save|ももおまけH
@mr
@noname
くすぐったい。
@lr
*save|ももおまけH
@mr
@name src=司
「え、ええっと、ももちゃん？」
@lr
*save|ももおまけH
@mr
@noname
俺の言葉など意にも介さず、ももちゃんは俺の身体のそこかしこを触り続ける。
@lr
*save|ももおまけH
@mr
@noname
腕だとか、脇腹だとか、胸板だとか。
@lr
*save|ももおまけH
@mr
@noname
されている方は、たまったもんじゃない。
@lr
*save|ももおまけH
@mr
@noname
先程の衣擦れの音はなんだったのか、暗闇の向こう側はどうなっているのか。
@lr
*save|ももおまけH
@mr
@noname
色々想像してしまう。
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0148 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0148'])" graphic=image/backlog/PLAY_button idx=7
「前に見た時は、じっくり見れなかったんですよねぇ」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
前にって――
@lr
*save|ももおまけH
@mr

@se src=se_etc_heartbeat
@noname
空き教室での出来事を思い出し、一気に鼓動が早くなる。
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0149 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0149'])" graphic=image/backlog/PLAY_button idx=7
「……やっぱり、かわいいですね、司は」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「か、からかうのはやめて、そろそろ事情を……」
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0150 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0150'])" graphic=image/backlog/PLAY_button idx=7
「ダーメです。ももちゃんは、途中で実験をやめるだなんて、できませんのでー」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「大館さん、帰ってくるかも！」
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0151 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0151'])" graphic=image/backlog/PLAY_button idx=7
「流花は、今日は日向子さんのところでお泊りですよ？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「ほら、寮でこういうこと……やっぱマズイって！」
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0152 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0152'])" graphic=image/backlog/PLAY_button idx=7
「寮の規則は隅から隅まで暗記してありますが、そのような記述はありません」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
手詰まりだった。
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0153 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0153'])" graphic=image/backlog/PLAY_button idx=7
「フフフ、それじゃあ次は――」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
ひとしきり触って満足したのか、ももちゃんの手が離れる。
@lr
*save|ももおまけH
@mr
@se src=se_hs_kishimi
@noname
ベッドの沈み込む位置が変わる。
@lr
*save|ももおまけH
@mr
@noname
今度は、もうちょっと下に――
@lr
*save|ももおまけH
@mr
@name src=司
「って、わ、ももちゃん！？」
@lr
*save|ももおまけH
@mr
@noname
一度は離れたももちゃんの手が、今度はベルトにかかる。
@lr
*save|ももおまけH
@mr
@noname
カチャカチャと、それを外そうとする音が聞こえてくる。
@lr
*save|ももおまけH
@mr
@noname
俺は慌てて、アイマスクを外そうと手を伸ばす。
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0154 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0154'])" graphic=image/backlog/PLAY_button idx=7
「そ、それを外したら、司のこと嫌いになりますっ！」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
が、ももちゃんのその言葉で、俺はすんでのところで思いとどまった。
@lr
*save|ももおまけH
@mr
@noname
視界が無いのがもどかしい。
@lr
*save|ももおまけH
@mr
@noname
その分、他が鋭敏になっているのだからなおさらだ。
@lr
*save|ももおまけH
@mr
@noname
今何をされているのか、触覚だけでも想像できてしまうからだ。
@lr
*save|ももおまけH
@mr
@noname
ベルトを外し終えたももちゃんの手が、ジッパーにかかる。
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0155 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0155'])" graphic=image/backlog/PLAY_button idx=7
「……司、ここ」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
ふにっと、ももちゃんの指が俺のものに触れる。
@lr
*save|ももおまけH
@mr
@noname
言うまでもなく、そこは大きくなってしまっていた。
@lr
*save|ももおまけH
@mr
@name src=司
「…………もう、勘弁して」
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0156 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0156'])" graphic=image/backlog/PLAY_button idx=7
「ふふ、これは、そういう意味ですよね？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0157 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0157'])" graphic=image/backlog/PLAY_button idx=7
「興奮してくれているってことですよね？」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
返す言葉もない。
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0158 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0158'])" graphic=image/backlog/PLAY_button idx=7
「……嬉しいですよ、司」
[endvoice]
@lr
*save|ももおまけH
@mr
@se src=se_hs_kishimi
@noname
また、ベッドの沈み込む位置が変わる。
@lr
*save|ももおまけH
@mr
@noname
ももちゃんが近づいてくる。
@lr
*save|ももおまけH
@mr
@noname
息遣いが聞こえる。
@lr
*save|ももおまけH
@mr
@noname
そうして、唇に柔らかい感触。
@lr
*save|ももおまけH
@mr
@name src=司
「……ももちゃん」
@lr
*save|ももおまけH
@mr
@noname
抑えこんできた理性が、ついに爆発する。
@lr
*save|ももおまけH
@mr

@se src=se_hs_cloth3
@noname
俺はそのまま、ももちゃんの身体を抱きしめた。
@lr
*save|ももおまけH
@mr

@noname
そうしてすぐに、俺はその感触に驚くことになる。
@lr
*save|ももおまけH
@mr

@bgmout
@name src=もも
@v src=h_momo0159 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0159'])" graphic=image/backlog/PLAY_button idx=7
「やっ、あっ……司、そんな急に……」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
肌と肌が触れ合う感触。
@lr
*save|ももおまけH
@mr
@noname
柔らかなふくらみが、俺の身体へと押し付けられる感触。
@lr
*save|ももおまけH
@mr
@noname
すべすべとした手触り。
@lr
*save|ももおまけH
@mr
@noname
首元から香る、ももちゃんの匂い。
@lr
*save|ももおまけH
@mr
@name src=司
「……ももちゃん、我慢できそうにないんだけど」
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0160 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0160'])" graphic=image/backlog/PLAY_button idx=7
「……ふふ、もう少しだけ、我慢してください」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0161 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0161'])" graphic=image/backlog/PLAY_button idx=7
「実験はまだ、終わってないのですから」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
そう言うと、ももちゃんは脱ぎかけのズボンを足から外した。
@lr
*save|ももおまけH
@mr
@noname
そうして、下着にまで手をかける。
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0162 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0162'])" graphic=image/backlog/PLAY_button idx=7
「あ、改めて見ると……本当に大きいですねぇ」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「……ももちゃんのせいだから」
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0163 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0163'])" graphic=image/backlog/PLAY_button idx=7
「は、はい？　いや、まあ否定はしませんけど……」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0164 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0164'])" graphic=image/backlog/PLAY_button idx=7
「司も、変なスイッチ入っちゃった感じですか？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「……少なくとも、我慢は無理だね」
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0165 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0165'])" graphic=image/backlog/PLAY_button idx=7
「ふふっ、それなら、どうやら実験は成功のようですね」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0166 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0166'])" graphic=image/backlog/PLAY_button idx=7
「せ、性交だけにねっ……ドヤッ」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
台無しだった。
@lr
*save|ももおまけH
@mr
@noname
でも、そこがまたももらしくて、愛しいのだが。
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0167 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0167'])" graphic=image/backlog/PLAY_button idx=7
「……今のは、失敗でした」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
自分でも、そう思っていたらしい。
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0168 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0168'])" graphic=image/backlog/PLAY_button idx=7
「が、こっちは成功させますからね」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
そう言いながら、ももちゃんはついに下着まで取り払ってしまった。
@lr
*save|ももおまけH
@mr
@name src=もも
@v src=h_momo0169 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0169'])" graphic=image/backlog/PLAY_button idx=7
「司、アイマスク、取ってもいいですよ」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
そう言われてアイマスクを取る。
@lr
*save|ももおまけH
@mr
@noname
同時に、ももちゃんが俺の胸に手を置く。
@lr
*save|ももおまけH
@mr
@noname
言いようのない刺激が走る
@lr
*save|ももおまけH
@mr
@cinema_mode_in
@cg src=もも/もも_もも：おまけ01_01 method=universal rule=円形(中外)
@bgm src=S10
@noch
@name src=司
@noname
@catch text=「…………っ」
「…………っ」
@lr
*save|ももおまけH
@mr
@noname
@catch text=そうして目に飛び込んできた光景は、なんとも非日常的なものだった。
そうして目に飛び込んできた光景は、なんとも非日常的なものだった。
@lr
*save|ももおまけH
@mr
@noname
@catch text=生まれたままの姿のももちゃんが、足で俺のものを挟んでいる。
生まれたままの姿のももちゃんが、足で俺のものを挟んでいる。
@lr
*save|ももおまけH
@mr
@noname
@catch text=扇情的な光景。
扇情的な光景。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0170 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0170'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふ、ふふ……どうですか？」
「ふ、ふふ……どうですか？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「どうって……」
「どうって……」
@lr
*save|ももおまけH
@mr
@noname
@catch text=ももちゃんの指が、俺の乳首を弄ぶ。
ももちゃんの指が、俺の乳首を弄ぶ。
@lr
*save|ももおまけH
@mr
@noname
@catch text=くすぐったいような、もどかしいような、不思議な感覚。
くすぐったいような、もどかしいような、不思議な感覚。
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ01_02

@name src=もも
@noname
@v src=h_momo0171 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0171'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「正直、ももちゃんの、その……おっぱいは、小さいのですよ」
「正直、ももちゃんの、その……おっぱいは、小さいのですよ」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=重力に引っ張られた小ぶりな膨らみに、視線が行ってしまう。
重力に引っ張られた小ぶりな膨らみに、視線が行ってしまう。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0172 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0172'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だから、挟んだりとかって、できなくてですね……」
「だから、挟んだりとかって、できなくてですね……」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0173 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0173'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「どうすれば司に満足してもらえるか、ずうっと考えていたのですよ」
「どうすれば司に満足してもらえるか、ずうっと考えていたのですよ」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=大館さんが言っていた不審な行動とは、つまりそれを考えていたわけだったのか。
大館さんが言っていた不審な行動とは、つまりそれを考えていたわけだったのか。
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ01_03

@name src=もも
@noname
@v src=h_momo0174 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0174'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひあぅっ！？」
「ひあぅっ！？」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=手を伸ばし、控えめに揺れる乳房の、その先端を撫でる。
手を伸ばし、控えめに揺れる乳房の、その先端を撫でる。
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ01_04

@name src=もも
@noname
@v src=h_momo0175 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0175'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「も、もうっ、今は司は、じっとしといてくださいっ！」
「も、もうっ、今は司は、じっとしといてくださいっ！」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=怒られてしまった。
怒られてしまった。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0176 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0176'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「と、とにかくっ、そうしてようやく思いついたのが、この秘密兵器」
「と、とにかくっ、そうしてようやく思いついたのが、この秘密兵器」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=そう言って、ももちゃんは自身の頭から伸びた、２本の尻尾を手に取った。
そう言って、ももちゃんは自身の頭から伸びた、２本の尻尾を手に取った。
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ01_05

@name src=もも
@noname
@v src=h_momo0177 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0177'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ももちゃんスペシャル、ツインテール責めなのですっ」
「ももちゃんスペシャル、ツインテール責めなのですっ」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=そうして、その２本の尻尾で、俺の乳首をくすぐりはじめた。
そうして、その２本の尻尾で、俺の乳首をくすぐりはじめた。
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ01_06

@name src=もも
@noname
@v src=h_momo0178 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0178'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……どうですか？　司」
「……どうですか？　司」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=不安そうな瞳で、そう聞いてくる。
不安そうな瞳で、そう聞いてくる。
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「え、えっと……くすぐったい、かな」
「え、えっと……くすぐったい、かな」
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ01_07

@name src=もも
@noname
@v src=h_momo0179 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0179'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あぅ……やっぱり、ダメ、でしたか」
「あぅ……やっぱり、ダメ、でしたか」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=しゅんとしてしまう。
しゅんとしてしまう。
@lr
*save|ももおまけH
@mr
@noname
@catch text=そんな姿が愛おしくて、それだけで俺の身体は熱くなっていく。
そんな姿が愛おしくて、それだけで俺の身体は熱くなっていく。
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「ダメじゃないよ。ももちゃんがそう考えてくれただけで、俺は嬉しいよ」
「ダメじゃないよ。ももちゃんがそう考えてくれただけで、俺は嬉しいよ」
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ01_08

@name src=もも
@noname
@v src=h_momo0180 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0180'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……そう、ですか？」
「……そう、ですか？」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=しゅんとしたまま、ももちゃんは不意に、足に俺のものを挟んだままそれを上下させた。
しゅんとしたまま、ももちゃんは不意に、足に俺のものを挟んだままそれを上下させた。
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「――っ、く」
「――っ、く」
@lr
*save|ももおまけH
@mr
@noname
@catch text=突然与えられた刺激に、思わず腰が浮く。
突然与えられた刺激に、思わず腰が浮く。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0181 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0181'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……ん、司？」
「……ん、司？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「あっ、今、のは……」
「あっ、今、のは……」
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ01_09

@name src=もも
@noname
@v src=h_momo0182 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0182'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「もしかして、今……」
「もしかして、今……」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=しゅんとしていたのから一転、今度は舌なめずりをして、悪戯っぽい笑み。
しゅんとしていたのから一転、今度は舌なめずりをして、悪戯っぽい笑み。
@lr
*save|ももおまけH
@mr
@noname
@catch text=そして、ももちゃんはまた、足で挟んだまま身体を揺らす。
そして、ももちゃんはまた、足で挟んだまま身体を揺らす。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0183 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0183'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふっ……ん、これが……気持ちいいんですか？」
「ふっ……ん、これが……気持ちいいんですか？」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=太腿に近い柔らかい部分。
太腿に近い柔らかい部分。
@lr
*save|ももおまけH
@mr
@noname
@catch text=膝に近い、少し硬い部分。
膝に近い、少し硬い部分。
@lr
*save|ももおまけH
@mr
@noname
@catch text=ももちゃんが体を揺らすたびに、不均一な刺激が襲い来る。
ももちゃんが体を揺らすたびに、不均一な刺激が襲い来る。
@lr
*save|ももおまけH
@mr
@noname
@catch text=動くたびに、違う刺激。
動くたびに、違う刺激。
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ01_10

@name src=もも
@noname
@v src=h_momo0184 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0184'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、なんだか……出てきましたよ？　ぬるぬるしたの……」
「あっ、なんだか……出てきましたよ？　ぬるぬるしたの……」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「っ、それは……」
「っ、それは……」
@lr
*save|ももおまけH
@mr
@noname
@catch text=言い訳しようにも、声にならない。
言い訳しようにも、声にならない。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0185 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0185'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふふっ……ん、こっちも……」
「ふふっ……ん、こっちも……」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=２本の尻尾が、また俺の乳首をくすぐる。
２本の尻尾が、また俺の乳首をくすぐる。
@lr
*save|ももおまけH
@mr
@noname
@catch text=最早、それすらも快感となっていた。
最早、それすらも快感となっていた。
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ01_11

@name src=もも
@noname
@v src=h_momo0186 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0186'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……ん、ふっ……実験は、成功だったみたい……です」
「……ん、ふっ……実験は、成功だったみたい……です」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0187 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0187'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司の、ぴくぴくしてますよ……？　なんだか、苦しそうです」
「司の、ぴくぴくしてますよ……？　なんだか、苦しそうです」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=限界が近づく。
限界が近づく。
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「……ももちゃん、っ、そろそろ……ヤバイかも……」
「……ももちゃん、っ、そろそろ……ヤバイかも……」
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ01_12

@name src=もも
@noname
@v src=h_momo0188 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0188'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……射精、したいのですか？」
「……射精、したいのですか？」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=八重歯を覗かせて、ももちゃんが笑う。
八重歯を覗かせて、ももちゃんが笑う。
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ01_13

@name src=もも
@noname
@v src=h_momo0189 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0189'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……じゃあ、ここでストップです」
「……じゃあ、ここでストップです」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=そうして、ももちゃんは動くのをやめてしまう。
そうして、ももちゃんは動くのをやめてしまう。
@lr
*save|ももおまけH
@mr
@noname
@catch text=与えられていた刺激が収まり、せり上がってきた快感が、また沈んでいく。
与えられていた刺激が収まり、せり上がってきた快感が、また沈んでいく。
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「えっ……あ、ももちゃん……？」
「えっ……あ、ももちゃん……？」
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0190 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0190'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ダメですよ、外で出しちゃ」
「ダメですよ、外で出しちゃ」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0191 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0191'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「部屋が汚れてしまいますし……それに……」
「部屋が汚れてしまいますし……それに……」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0192 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0192'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「出すなら、ちゃんと、私の中に……ください」
「出すなら、ちゃんと、私の中に……ください」
[endvoice]
@lr
*save|ももおまけH
@mr
@bg src=学園/寮部屋03_夕

@noname
@catch text=体を起こして、ももちゃんの体を抱きしめる。
体を起こして、ももちゃんの体を抱きしめる。
@lr
*save|ももおまけH
@mr
@noname
@catch text=華奢な体に、ありったけの思いをぶつけるように。
華奢な体に、ありったけの思いをぶつけるように。
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=安堵 eye=通常 mouth=へにゃ2 pos=c mask=ゆう
@name src=もも
@noname
@v src=h_momo0193 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0193'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、い、痛いですよ……司」
「あっ、い、痛いですよ……司」
[endvoice]
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=安堵 eye=通常 mouth=ム pos=c mask=ゆう
@name src=司
@noname
@catch text=「ごめん、もう……本当に我慢できない」
「ごめん、もう……本当に我慢できない」
@lr
*save|ももおまけH
@mr
@noch
@noname
@catch text=そのまま背後に周り、ももちゃんを抱き上げる。
そのまま背後に周り、ももちゃんを抱き上げる。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0194 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0194'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「う、後ろから……ですか？」
「う、後ろから……ですか？」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=そしてそのまま、我慢の限界をとうに超えてしまった俺のものを、ももちゃんの中へと挿入した。
そしてそのまま、我慢の限界をとうに超えてしまった俺のものを、ももちゃんの中へと挿入した。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0195 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0195'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひぁ……っ、ぐっ……ん……」
「ひぁ……っ、ぐっ……ん……」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=初めての時程ではないが、それでもきつい締め付けを感じる。
初めての時程ではないが、それでもきつい締め付けを感じる。
@lr
*save|ももおまけH
@mr
@noname
@catch text=だが、これ以上我慢している余裕などなかった。
だが、これ以上我慢している余裕などなかった。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0196 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0196'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……えっ？　ふぁ、つ、司……？」
「……えっ？　ふぁ、つ、司……？」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=挿入したまま、ももちゃんの足を持って立ち上がる。
挿入したまま、ももちゃんの足を持って立ち上がる。
@lr
*save|ももおまけH
@mr
@noch
@cg src=もも/もも_もも：おまけ02_01

@name src=もも
@noname
@v src=h_momo0197 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0197'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひぐっ、う……！」
「ひぐっ、う……！」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=２人の繋がりが、さらに深いものとなる。
２人の繋がりが、さらに深いものとなる。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0198 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0198'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、はぁ……つ、司、何を……？」
「んっ、はぁ……つ、司、何を……？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0199 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0199'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……奥、届いちゃってますよ？　この体勢だと……前よりも……」
「……奥、届いちゃってますよ？　この体勢だと……前よりも……」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「……ももちゃん、動くね？」
「……ももちゃん、動くね？」
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_02

@name src=もも
@noname
@v src=h_momo0200 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0200'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えっ、ちょ、ちょっと待っ――あっ、ひぁっ……んっ！」
「えっ、ちょ、ちょっと待っ――あっ、ひぁっ……んっ！」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=答えを聞くのを待たずして、腰を動かす。
答えを聞くのを待たずして、腰を動かす。
@lr
*save|ももおまけH
@mr
@noname
@catch text=ももちゃんの体ごと浮かせるようにして、それを重力に任せてまた腰を打ち付ける。
ももちゃんの体ごと浮かせるようにして、それを重力に任せてまた腰を打ち付ける。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0201 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0201'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「やっ、あっ、んんっ……これっ……くぅ、んっ！　だ、ダメ、ですぅ……んっ」
「やっ、あっ、んんっ……これっ……くぅ、んっ！　だ、ダメ、ですぅ……んっ」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0202 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0202'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「深いとこっ、届き、すぎてっ……あぁっ！　おかしく、なりそう……ですっ」
「深いとこっ、届き、すぎてっ……あぁっ！　おかしく、なりそう……ですっ」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「入ってるとこ、まる見えだよ」
「入ってるとこ、まる見えだよ」
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0203 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0203'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「やっ、あ……言わないでください……」
「やっ、あ……言わないでください……」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=２人の肌が、音を立ててぶつかる。
２人の肌が、音を立ててぶつかる。
@lr
*save|ももおまけH
@mr
@noname
@catch text=その度に、散るような水音が響く。
その度に、散るような水音が響く。
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_03

@name src=もも
@noname
@v src=h_momo0204 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0204'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぅっ……んっ、はぁっ、あんっ……」
「はぅっ……んっ、はぁっ、あんっ……」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0205 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0205'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「部屋でっ……部屋で、こんなこと……んっ」
「部屋でっ……部屋で、こんなこと……んっ」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「……そこ、大館さんの机じゃない？」
「……そこ、大館さんの机じゃない？」
@lr
*save|ももおまけH
@mr
@noname
@catch text=大館さんのと思しき机の方に、身体を向ける。
大館さんのと思しき机の方に、身体を向ける。
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「いつも大館さんがいるとこから、ももちゃんの大事なところ、まる見えだよ」
「いつも大館さんがいるとこから、ももちゃんの大事なところ、まる見えだよ」
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_04

@name src=もも
@noname
@v src=h_momo0206 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0206'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひっ、や、やぁ……」
「ひっ、や、やぁ……」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=締め付けが強まる。
締め付けが強まる。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0207 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0207'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、ん……意地悪、言わないでっ、下さい……！」
「あっ、ん……意地悪、言わないでっ、下さい……！」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「……でも、気持ちよさそうだよ」
「……でも、気持ちよさそうだよ」
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_05

@name src=もも
@noname
@v src=h_momo0208 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0208'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、うぅ、そんなこと……無い、です……」
「あ、うぅ、そんなこと……無い、です……」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0209 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0209'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あぁっ、ダメ、ですっ……流花に、流花に、見られちゃいます……っ」
「あぁっ、ダメ、ですっ……流花に、流花に、見られちゃいます……っ」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0210 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0210'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「いけないことしてるのっ、バレちゃいますよぅ……」
「いけないことしてるのっ、バレちゃいますよぅ……」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=快感の中に、悪戯心が芽生える。
快感の中に、悪戯心が芽生える。
@lr
*save|ももおまけH
@mr
@noname
@catch text=ちょうど、さっきのももちゃんと同じように。
ちょうど、さっきのももちゃんと同じように。
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「……実は、さ」
「……実は、さ」
@lr
*save|ももおまけH
@mr
@noname
@catch text=ももちゃんの耳元で、囁くように言う。
ももちゃんの耳元で、囁くように言う。
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「今日、大館さん……お泊り中止になったんだよ」
「今日、大館さん……お泊り中止になったんだよ」
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_06

@name src=もも
@noname
@v src=h_momo0211 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0211'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふぇ……今、なんて……？」
「ふぇ……今、なんて……？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「お泊り中止だって。だから、もういつ帰ってくるか、わからないんだ」
「お泊り中止だって。だから、もういつ帰ってくるか、わからないんだ」
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0212 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0212'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えっ、あっ、嘘……？　いや、あぁ……ダメっ」
「えっ、あっ、嘘……？　いや、あぁ……ダメっ」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=絡みつくように、吸い付くように、ももちゃんの中が動きだす。
絡みつくように、吸い付くように、ももちゃんの中が動きだす。
@lr
*save|ももおまけH
@mr
@noname
@catch text=先端に、こつこつと何かが当たるのを感じる。
先端に、こつこつと何かが当たるのを感じる。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0213 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0213'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「やっ、いやっ、こんなの……ダメっ、んぁっ！」
「やっ、いやっ、こんなの……ダメっ、んぁっ！」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0214 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0214'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「見られるかも、なのにっ……イッちゃ、うぅ……っ！」
「見られるかも、なのにっ……イッちゃ、うぅ……っ！」
[endvoice]
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_07

@name src=もも
@noname
@v src=h_momo0215 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0215'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「いや、あ、あああぁぁっ――！」
「いや、あ、あああぁぁっ――！」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=びくびくと、ももちゃんの身体が痙攣する。
びくびくと、ももちゃんの身体が痙攣する。
@lr
*save|ももおまけH
@mr
@noname
@catch text=きゅっと全身が強張り、身体を仰け反らせる。
きゅっと全身が強張り、身体を仰け反らせる。
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_08

@name src=もも
@noname
@v src=h_momo0216 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0216'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「――っ、あっ、はぁっ……ふぁ……」
「――っ、あっ、はぁっ……ふぁ……」
[endvoice]
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=false top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
[freeimage layer=8]
@lr
*save|ももおまけH
@mr
@noname
@catch text=やがて力が抜けると、ぐったりとしてしまう。
やがて力が抜けると、ぐったりとしてしまう。
@lr
*save|ももおまけH
@mr
@noname
@catch text=ふと、ももの入り口から、何かが滴る。
ふと、ももの入り口から、何かが滴る。
@lr
*save|ももおまけH
@mr
@noname
@catch text=それは、やがて勢いを増し、ぱたぱたと音を立てながら床に散っていく。
それは、やがて勢いを増し、ぱたぱたと音を立てながら床に散っていく。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0217 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0217'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……はっ……はぁ、ん……」
「……はっ……はぁ、ん……」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=ももちゃん自身、何が起きているか気付いていないようだ。
ももちゃん自身、何が起きているか気付いていないようだ。
@lr
*save|ももおまけH
@mr
@noname
@catch text=絶頂したばかりで、ぼうっとしているのかもしれない。
絶頂したばかりで、ぼうっとしているのかもしれない。
@lr
*save|ももおまけH
@mr
@noname
@catch text=俺のものは、未だに大きいままだった。
俺のものは、未だに大きいままだった。
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「ももちゃん……もうちょっと、頑張れる？」
「ももちゃん……もうちょっと、頑張れる？」
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_09

@name src=もも
@noname
@v src=h_momo0218 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0218'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ぁふ……もう、ちょっと……ですか？」
「ぁふ……もう、ちょっと……ですか？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「うん、もうちょっとだけ」
「うん、もうちょっとだけ」
@lr
*save|ももおまけH
@mr
@noname
@catch text=ゆっくりと腰を動かす。
ゆっくりと腰を動かす。
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_10

@name src=もも
@noname
@v src=h_momo0219 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0219'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、あっ……」
「んっ、あっ……」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=突き入れるたびに、そこから飛沫が散る。
突き入れるたびに、そこから飛沫が散る。
@lr
*save|ももおまけH
@mr
@noname
@catch text=段々と、速度を上げていく。
段々と、速度を上げていく。
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_11

@name src=もも
@noname
@v src=h_momo0220 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0220'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひぅ……んっ、はぁっ、あんっ……！」
「ひぅ……んっ、はぁっ、あんっ……！」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0221 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0221'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁっ、はっ……つか、さぁ……今っ……んっ！」
「はぁっ、はっ……つか、さぁ……今っ……んっ！」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0222 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0222'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……った、ばかり……なのにっ、やぁっ、ん！」
「……った、ばかり……なのにっ、やぁっ、ん！」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=互いに、息遣いが荒くなっていく。
互いに、息遣いが荒くなっていく。
@lr
*save|ももおまけH
@mr
@noname
@catch text=快楽に身を任せ、求め合う。
快楽に身を任せ、求め合う。
@lr
*save|ももおまけH
@mr
@noname
@catch text=一度は沈み込んだ快感が、再びせり上がってくる。
一度は沈み込んだ快感が、再びせり上がってくる。
@lr
*save|ももおまけH
@mr
@name src=司
@noname
@catch text=「ももちゃんっ、俺も……限界かも」
「ももちゃんっ、俺も……限界かも」
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_12

@name src=もも
@noname
@v src=h_momo0223 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0223'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……いい、ですよっ……はぁ、あっ、下さい……司のっ、下さいっ」
「ん……いい、ですよっ……はぁ、あっ、下さい……司のっ、下さいっ」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=さらに速度を増す。
さらに速度を増す。
@lr
*save|ももおまけH
@mr
@noname
@catch text=飛び散った液体は、足元に小さな水たまりを作っていた。
飛び散った液体は、足元に小さな水たまりを作っていた。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0224 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0224'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あんっ、あっ、はっ……あぁっ！　も、いっかい……きますっ、きちゃいますっ……！」
「あんっ、あっ、はっ……あぁっ！　も、いっかい……きますっ、きちゃいますっ……！」
[endvoice]
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_13

@name src=もも
@noname
@v src=h_momo0225 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0225'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひぁっ、あっ、ああっ……やあぁあああっ――」
「ひぁっ、あっ、ああっ……やあぁあああっ――」
[endvoice]
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=false top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
@lr
*save|ももおまけH
@mr


[freeimage layer=8]
@noname
@catch text=一番奥まで繋がったところで、我慢してきた全てを吐き出した。
一番奥まで繋がったところで、我慢してきた全てを吐き出した。
@lr
*save|ももおまけH
@mr
@noname
@catch text=脈打つように、何度も、何度も射精する。
脈打つように、何度も、何度も射精する。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0226 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0226'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、くっ……あぅ……はぁ、すごい……です」
「んっ、くっ……あぅ……はぁ、すごい……です」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0227 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0227'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「私の中……司ので、いっぱい……ですぅ……」
「私の中……司ので、いっぱい……ですぅ……」
[endvoice]
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_14

@noname
@catch text=ももちゃんの中から引き抜くと、そこから白い液体が滴り落ちてきた。
ももちゃんの中から引き抜くと、そこから白い液体が滴り落ちてきた。
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0228 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0228'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……えへへ、また、いっぱい……もらっちゃいましたね」
「……えへへ、また、いっぱい……もらっちゃいましたね」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=俺の肩に頭を預け、ももちゃんはぐったりとしたまま言う。
俺の肩に頭を預け、ももちゃんはぐったりとしたまま言う。
@lr
*save|ももおまけH
@mr
@cg src=もも/もも_もも：おまけ02_15

@name src=もも
@noname
@v src=h_momo0229 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0229'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「キス……して下さい、司ぁ……」
「キス……して下さい、司ぁ……」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=もも
@noname
@v src=h_momo0230 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0230'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ……ん……」
「あっ……ん……」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
@catch text=ねだられるがままに、唇を重ねる。
ねだられるがままに、唇を重ねる。
@lr
*save|ももおまけH
@mr

@se src=se_hs_bed
@noname
@catch text=ももちゃんの身体をベッドの上へと降ろす。
ももちゃんの身体をベッドの上へと降ろす。
@lr
*save|ももおまけH
@mr

@musicwait

@bgmout

@bg src=学園/寮部屋03_夕
@cinema_mode_out
@messagein
@chara base=もも/もも03 body=裸 mayu=たれ eye=半々目 mouth=ワ2 pos=c mask=ゆう
@name src=もも
@v src=h_momo0231 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0231'])" graphic=image/backlog/PLAY_button idx=7
「……ん、なんだか……今日の司は、すごかったです」
[endvoice]
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=たれ eye=半々目 mouth=笑い3 pos=c mask=ゆう
@name src=司
「……焦らされたからね。なんだか、我慢できなくなっちゃった」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=安堵 eye=笑い mouth=笑い3 pos=c mask=ゆう
@name src=もも
@v src=h_momo0232 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0232'])" graphic=image/backlog/PLAY_button idx=7
「ふふっ……それじゃあ、ももちゃんの実験は、大成功だったってことでしょうか」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「うん。そうなるね」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=安堵 eye=瞑る mouth=ワ2 pos=c mask=ゆう
@name src=もも
@v src=h_momo0233 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0233'])" graphic=image/backlog/PLAY_button idx=7
「なら、良かったです……っと」
[endvoice]
@lr
*save|ももおまけH
@mr
@noch
@noname
力の入らないままの身体で、ももちゃんは起き上がろうとする。
@lr
*save|ももおまけH
@mr
@name src=司
「あっ、無理しないで。もうちょっと寝てなよ」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも02 body=裸 mayu=たれ eye=優目 mouth=空き pos=c mask=ゆう
@name src=もも
@v src=h_momo0234 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0234'])" graphic=image/backlog/PLAY_button idx=7
「でも、流花が……帰ってくる前に、なんとかしないと」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「なんとかって、アレとか？」
@lr
*save|ももおまけH
@mr
@noname
ももちゃんが作った水たまりを指差す。
@lr
*save|ももおまけH
@mr

@bgm src=S02

@chara base=もも/もも01 body=裸 mayu=通常 eye=通常 mouth=ワ4 pos=c mask=ゆう
@name src=もも
@v src=h_momo0235 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0235'])" graphic=image/backlog/PLAY_button idx=7
「えっ、あっ、ひあぁ！？」
[endvoice]
@lr
*save|ももおまけH
@mr
@chara base=もも/もも01 body=裸 mayu=ム2 eye=通常 mouth=ワ4 pos=c effect=頬染め mask=ゆう
@name src=もも
@v src=h_momo0236 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0236'])" graphic=image/backlog/PLAY_button idx=7
「ちょ、あれ、アレって……？」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
顔を真赤にして、ももちゃんが狼狽する。
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=たれ eye=驚き mouth=へにゃ2 pos=c mask=ゆう
@name src=もも
@v src=h_momo0237 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0237'])" graphic=image/backlog/PLAY_button idx=7
「まま、まさか、ももちゃんが……？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「うん」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=安堵 eye=驚き mouth=へにゃ2 pos=c mask=ゆう
@name src=もも
@v src=h_momo0238 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0238'])" graphic=image/backlog/PLAY_button idx=7
「やっ、嘘、嘘ですっ！　なんで、そんな……お漏らし、なんて……」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「本当だよ」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも01 body=裸 mayu=ム eye=笑い mouth=ワ4 pos=c mask=ゆう
@name src=もも
@v src=h_momo0239 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0239'])" graphic=image/backlog/PLAY_button idx=7
「いやぁ、聞きたくないですぅ！」
[endvoice]
@lr
*save|ももおまけH
@mr
@chara base=もも/もも01 body=裸 mayu=ム2 eye=通常 mouth=ワ4 pos=c mask=ゆう
@name src=もも
@v src=h_momo0240 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0240'])" graphic=image/backlog/PLAY_button idx=7
「司、はやく片付けて下さいっ！　流花が帰ってくる前に……」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「あはは、嘘だよ、嘘」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも01 body=裸 mayu=ム2 eye=見開き横 mouth=空き pos=c mask=ゆう
@name src=もも
@v src=h_momo0241 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0241'])" graphic=image/backlog/PLAY_button idx=7
「へぁ？　う、嘘……？」
[endvoice]
@lr
*save|ももおまけH
@mr
@chara base=もも/もも02 body=裸 mayu=平行 eye=見開き mouth=ワ3 pos=c mask=ゆう
@name src=司
「うん、嘘」
@lr
*save|ももおまけH
@mr
@name src=司
「大館さんが帰ってくるってのが、嘘」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも02 body=裸 mayu=平行 eye=見開き mouth=ワ4 pos=c mask=ゆう
@name src=司
「お漏らしは、本当だよ」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも01 body=裸 mayu=ム eye=笑い mouth=ワ4 pos=c mask=ゆう
@name src=もも
@v src=h_momo0242 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0242'])" graphic=image/backlog/PLAY_button idx=7
「おお、おおお漏らしだなんて言わないで下さいっ！　あれは不可抗力でっ……！」
[endvoice]
@lr
*save|ももおまけH
@mr
@chara base=もも/もも01 body=裸 mayu=ム eye=通常 mouth=ワ4 pos=c mask=ゆう
@name src=もも
@v src=h_momo0243 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0243'])" graphic=image/backlog/PLAY_button idx=7
「って、流花が帰ってくるの嘘ですか！？　もうっ司のばかぁ！！」
[endvoice]
@lr
*save|ももおまけH
@mr
@noch
@noname
ぽかぽかと、力なく叩いてくる。
@lr
*save|ももおまけH
@mr
@name src=司
「あははっ！　ごめんってば」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=たれ eye=ジト目 mouth=へにゃ2 pos=c mask=ゆう
@name src=もも
@v src=h_momo0244 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0244'])" graphic=image/backlog/PLAY_button idx=7
「うぅ……今日の司は、意地悪です」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「埋め合わせは、ちゃんとするから」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=たれ eye=ジト目 mouth=ム2 pos=c mask=ゆう
@name src=もも
@v src=h_momo0245 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0245'])" graphic=image/backlog/PLAY_button idx=7
「むぅ……本当ですか？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「うん、これは本当」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=怒 eye=半目 mouth=ム pos=c mask=ゆう
@name src=もも
@v src=h_momo0246 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0246'])" graphic=image/backlog/PLAY_button idx=7
「本当に本当？　もう嘘つかないですか？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「誓って」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=怒 eye=半目 mouth=へにゃ2 pos=c mask=ゆう
@name src=もも
@v src=h_momo0247 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0247'])" graphic=image/backlog/PLAY_button idx=7
「流花が帰ってくるってのは……？」
[endvoice]
@lr
*save|ももおまけH
@mr
@name src=司
「それは、本当に嘘だよ」
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=たれ eye=瞑る mouth=へにゃ2 pos=c mask=ゆう
@name src=もも
@v src=h_momo0248 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0248'])" graphic=image/backlog/PLAY_button idx=7
「うぐぐ……なんだか、からかわれてる気が……」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
ももちゃんは悔しそうに、耳まで赤くしている。
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=安堵 eye=瞑る mouth=ワ2 pos=c mask=ゆう
@name src=もも
@v src=h_momo0249 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0249'])" graphic=image/backlog/PLAY_button idx=7
「でも、そういうことなら……」
[endvoice]
@lr
*save|ももおまけH
@mr
@noname
しかし、それも束の間。
@lr
*save|ももおまけH
@mr
@noname
ももちゃんはまたいつものように笑って言う。
@lr
*save|ももおまけH
@mr
@chara base=もも/もも03 body=裸 mayu=たれ eye=ジト目 mouth=ワ3 pos=c mask=ゆう
@name src=もも
@v src=h_momo0250 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0250'])" graphic=image/backlog/PLAY_button idx=7
「もいっかい、しますか……？」
[endvoice]
@lr
*save|ももおまけH
@mr

@musicwait

@bgmout

@chara base=もも/もも03 body=裸 mayu=たれ eye=ジト目 mouth=笑い4 pos=c mask=ゆう
@noname
恥ずかしそうにそう言うももちゃんが愛おしくて、俺はまた、ももちゃんを強く抱きしめる。
@lr
*save|ももおまけH
@mr




@noname
大館さんには、今度コーヒーでも奢ってあげなくては。
@lr
*save|ももおまけH
@mr

@noname
そんなことを考えながら、俺はももちゃんと一夜を過ごしたのだった。
@lr
*save|ももおまけH
@mr
;@bgmout wait=false
@eseout src=SC_G_01_E

@blackout
@all_out
@musicwait

@bgm src="title_BGM" time=1000
@eval exp="sf.extra_flag=2"
[jump storage="extra_menu.ks"]
