;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-
;;シーン番号：ruka_10
;;シーンタイトル：流花おまけH
;;備考：;ここで使用されている音声ファイルはすべて音が小さめです
;--------------------------------------------------------------------------------


*save|流花おまけH
@bg src=学園/寮部屋01_夕
@bgm src=N04
@ese src=SC_G_01_E
@messagein
@chara base=理人/理人01 body=私服 mayu=通常 eye=驚き mouth=ム4 pos=c mask=ゆう
@name src=理人
@v src=h_rihito0001 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0001'])" graphic=image/backlog/PLAY_button idx=7
「時に司」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
と、理人が話題を変えてくる。
@lr
*save|流花おまけH
@mr
@noname
俺と理人は、いつものようにゲーム対戦に興じていた。
@lr
*save|流花おまけH
@mr
@noname
ある意味では、このゲーム対戦こそが俺と理人のコミュニケーションになっている。
@lr
*save|流花おまけH
@mr
@noname
真面目な話をすれば、理人は驚くほどちゃんとした事をいう奴だ。
@lr
*save|流花おまけH
@mr
@noname
しかし、こう言う切り出し方をしてきた時は、大抵ろくな話ではない。
@lr
*save|流花おまけH
@mr
@noname
今では、声色で内容の具合が判別できるほどだ。
@lr
*save|流花おまけH
@mr
@noname
そんな理人に対し、俺はカウンター技をかましながら返事をする。
@lr
*save|流花おまけH
@mr
@name src=司
「何？」
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=薄目 mouth=ワ3 pos=c mask=ゆう move=true
@name src=理人
@v src=h_rihito0002 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0002'])" graphic=image/backlog/PLAY_button idx=7
「おっと……いや、この島ってさ、愛を育むにはやや不便だよね」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=薄目 mouth=ワ6 pos=c mask=ゆう
@noname
やはりそんなことだろうとは思ったが、最近ではこんな冷やかしにも慣れてきたところだ。
@lr
*save|流花おまけH
@mr
@name src=司
「たしかに不便だね。携帯もネットも使えないし、部屋はルームシェアだし、外にでても島中だと知り合いに出くわすし」
@lr
*save|流花おまけH
@mr
@name src=司
「まあ、不便だよね」
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=つり目 mouth=ム5 pos=c mask=ゆう
@noname
理人の遠距離攻撃をかわしながら間合いを詰める。
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=通常 mouth=ワ3 pos=c mask=ゆう
@name src=理人
@v src=h_rihito0003 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0003'])" graphic=image/backlog/PLAY_button idx=7
「おう、司も吹っ切れてきたねえ」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「みんなが弄るからさ。流花も隠すのが下手だからすぐばれちゃうし、クラスのみんなも色恋沙汰にはアンテナがすごくって」
@lr
*save|流花おまけH
@mr
@name src=司
「流花も恥ずかしがりやだから、みんながいる前では意図的に距離をとられる始末だよ」
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=通常 eye=笑い mouth=笑い5 pos=c mask=ゆう
@name src=理人
@v src=h_rihito0004 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0004'])" graphic=image/backlog/PLAY_button idx=7
「部屋ならいつでも空けるけど？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「なんか、理人は俺たちの事情を知ってるし、そうなると自室って落ち着かないんだよ」
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=薄目 mouth=ム2 pos=c mask=ゆう
@name src=理人
@v src=h_rihito0005 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0005'])" graphic=image/backlog/PLAY_button idx=7
「なるほどね」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=驚き eye=通常 mouth=空き pos=c mask=ゆう
@name src=理人
@v src=h_rihito0006 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0006'])" graphic=image/backlog/PLAY_button idx=7
「じゃあ、大舘さんの部屋は？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「ももちゃんがいるし……」
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=通常 eye=通常 mouth=笑い3 pos=c mask=ゆう
@name src=理人
@v src=h_rihito0007 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0007'])" graphic=image/backlog/PLAY_button idx=7
「僕がももちゃんを連れ出すよ。実際、自由学習の課題もあるし」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「なるほど……」
@lr
*save|流花おまけH
@mr
@name src=司
「じゃあ、お願いしようかな」
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=驚き eye=通常2 mouth=ワ pos=c mask=ゆう
@noname
そう言って俺はゲームに決着をつける。
@lr
*save|流花おまけH
@mr
@noname
綺麗なコンボが決まって、俺の勝利だ。
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=通常 mouth=ワ3 pos=c mask=ゆう
@name src=理人
@v src=h_rihito0008 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0008'])" graphic=image/backlog/PLAY_button idx=7
「やけに素直だねえ。なんか、からかい甲斐がないなあ」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「いい友人を持って、俺は嬉しいよ」
@lr
*save|流花おまけH
@mr
@noch
@cinema_mode_in
@cg src=その他/その他_協力プレイ_01

@name src=理人
@noname
@v src=h_rihito0009 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0009'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「ちぇ、なんか負けた気分だよ」
「ちぇ、なんか負けた気分だよ」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
@noname

@catch text=「実際負けたしね。それじゃあ、まずは作戦を――」
「実際負けたしね。それじゃあ、まずは作戦を――」
@lr
*save|流花おまけH
@mr
@bg src=学園/寮部屋01_夕
@cinema_mode_out
@messagein
@noname
どうにかして流花とふたりきりになれるよう、理人と作戦を練る。
@lr
*save|流花おまけH
@mr



@noname
それが形になったところで、俺たちは満を持して、女子寮へと向かうのだった。
@lr
*save|流花おまけH
@mr

@musicwait

@bgmout
@eseout


@se src=se_hs_wood_door
@bg src=その他/black
@bg src=学園/寮ロビー_夜 time=1500 method=universal rule=右から左
@noname
ふたりでこっそりと女子寮に入り込み、流花たちの部屋へと向かう。
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=怒 eye=薄目 mouth=空き2 pos=c
@name src=理人
@v src=h_rihito0010 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0010'])" graphic=image/backlog/PLAY_button idx=7
「じゃー行ってくるよ」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=怒 eye=薄目 mouth=ム2 pos=c
@name src=司
「頼んだ」
@lr
*save|流花おまけH
@mr
@noch
@noname
俺は部屋の少し手前で、物陰に隠れて様子を窺うことにした。
@lr
*save|流花おまけH
@mr

@bgm src=S01
@chara base=理人/理人01 body=私服 mayu=驚き eye=通常 mouth=ワ6 pos=c
@name src=理人
@v src=h_rihito0011 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0011'])" graphic=image/backlog/PLAY_button idx=7
「もーもーちゃーん、新作ゲームが手に入ったんだけど遊ばなーい？」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=驚き eye=棒 mouth=ワ6 pos=c
@noname
課題やるんじゃなかったのか。
@lr
*save|流花おまけH
@mr
@noch
@noname
そもそも、理人じゃあるまいし、ゲームなんかで釣られるわけがない。
@lr
*save|流花おまけH
@mr

@se src=se_hs_desk_wood2
@noname
と思った瞬間、勢い良くドアが開く。
@lr
*save|流花おまけH
@mr

@chara base=理人/理人01 body=私服 mayu=驚き eye=棒 mouth=ワ6 pos=cl visible=false
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=笑い mouth=ワ pos=cr visible=false
@all_chara_fore pos1=cr pos2=cl
[eval exp="sf.kana_voice_flag=1"]
@name src=夏奈
[eval exp= "sf.kana_voice_flag=1"]
@v src=h_nakamura0001 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/h_nakamura0001'])" graphic=image/backlog/PLAY_button idx=7
「やるやる！！」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=笑い mouth=笑い pos=cr
@noname
そっちかよ、と思わずツッコミそうになる。
@lr
*save|流花おまけH
@mr
@noname
開いたのは、流花たちの部屋から少し離れた、別のドア。
@lr
*save|流花おまけH
@mr
@noname
中から出てきたのは、中村さんだった。
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服b mayu=驚き eye=通常2 mouth=ワ6 pos=cl
@name src=理人
@v src=h_rihito0012 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0012'])" graphic=image/backlog/PLAY_button idx=7
「お、マジで！　いいねえ、一緒にやろう！！」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=cr
@name src=夏奈
@v src=h_nakamura0002 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/h_nakamura0002'])" graphic=image/backlog/PLAY_button idx=7
「やったー！！」
[endvoice]
@lr
*save|流花おまけH
@mr

@noch
@noname
;。。とく点が二つありました（シナリオミス？）
;何をやっているのか。。
何をやっているのか。

@lr
*save|流花おまけH
@mr


@noname
中村さんの参戦に満足して、理人はそのままこちらに戻ってこようとしている。
@lr
*save|流花おまけH
@mr
@noname
当初の目的を、完全に忘れている様子だ。
@lr
*save|流花おまけH
@mr
@chara base=もも/もも01 body=私服 mayu=ム2 eye=見開き横 mouth=空き3 pos=c
@name src=もも
@v src=h_momo0273 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0273'])" graphic=image/backlog/PLAY_button idx=7
「……新手のピンポンダッシュですか？」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
作戦の軌道修正をしようと飛び出しかけたところで、目的のドアが開いた。
@lr
*save|流花おまけH
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=笑い mouth=ワ pos=r
@name src=夏奈
@v src=h_nakamura0003 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/h_nakamura0003'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
「ゲームやろ！」
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服b mayu=驚き eye=笑い mouth=ワ5 pos=l
@name src=理人
@v src=h_rihito0013 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0013'])" graphic=image/backlog/PLAY_button idx=7
「やろ！」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
その瞬間、ノリだけで行動するふたり組がももちゃんへと突撃する。
@lr
*save|流花おまけH
@mr
@chara base=もも/もも02 body=私服 mayu=怒2 eye=丸 mouth=空き3 pos=c
@name src=もも
@v src=h_momo0274 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0274'])" graphic=image/backlog/PLAY_button idx=7
「……いえ、えっと、ももちゃん、これからトトの機能追加の作業がありますので」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
あのももちゃんが、ふたりの勢いに若干押され気味になっている。
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服b mayu=驚き eye=笑い mouth=ワ6 pos=l
@name src=理人
@v src=h_rihito0014 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0014'])" graphic=image/backlog/PLAY_button idx=7
「うちにきてやればいいよ！」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=もも/もも03 body=私服 mayu=たれ eye=驚き mouth=へにゃ2 pos=c
@name src=もも
@v src=h_momo0275 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0275'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
「でも、色々機材が必要なので移動が……」
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=瞑る mouth=ワ5 pos=l
@name src=理人
@v src=h_rihito0015 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0015'])" graphic=image/backlog/PLAY_button idx=7
「そっか、無理に誘うのも悪いよね……。中村さん、ももちゃんは残念だけれど僕等だけでゲームしよう」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=笑い mouth=笑い pos=r
@name src=夏奈
@v src=h_nakamura0004 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/h_nakamura0004'])" graphic=image/backlog/PLAY_button idx=7
「わかった！」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=もも/もも01 body=私服 mayu=ム eye=笑い mouth=ワ4 pos=c
@name src=もも
@v src=h_momo0276 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0276'])" graphic=image/backlog/PLAY_button idx=7
「え、ええー！　ちょ、ちょっと待ってください！　えっと、トトの機能追加は明日にでもできるので……」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=驚き eye=つり目2 mouth=笑い5 pos=l
@name src=理人
@v src=h_rihito0016 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0016'])" graphic=image/backlog/PLAY_button idx=7
「いや、きっとトトちゃんも待ち望んでいると思うし、やっぱり悪いよ」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=たれ eye=笑い mouth=ワ pos=r
@name src=夏奈
@v src=h_nakamura0005 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/h_nakamura0005'])" graphic=image/backlog/PLAY_button idx=7
「うんうん、そうだよねー！」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=もも/もも01 body=私服 mayu=ム2 eye=見開き横 mouth=ワ4 pos=c
@name src=もも
@v src=h_momo0277 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0277'])" graphic=image/backlog/PLAY_button idx=7
「その、えっと、あのぅ……」
[endvoice]
@lr
*save|流花おまけH
@mr

@noch
@noname
なんだか妙な流れになってきた。押したり引いたり、忙しい会話だ。
@lr
*save|流花おまけH
@mr
@noname
が、ももちゃんが戸惑っている姿は新鮮だ。
@lr
*save|流花おまけH
@mr

@musicwait

@bgmout
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=瞑る mouth=ニコ pos=r
@name src=流花
@v src=h_ruka0195 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0195'])" graphic=image/backlog/PLAY_button idx=7
「行ってきたら？　私との約束ならいつでもいいから」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
ふと、ドアの向こうから流花の声が聞こえてきた。
@lr
*save|流花おまけH
@mr
@noname
約束があったとは、もしかしたら、悪い事をしたかもしれない。
@lr
*save|流花おまけH
@mr
@chara base=もも/もも02 body=私服a mayu=たれ eye=通常 mouth=ワ2 pos=c
@name src=もも
@v src=h_momo0278 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0278'])" graphic=image/backlog/PLAY_button idx=7
「じゃ、じゃあ……トトにも連絡してからいきますね」
[endvoice]
@lr
*save|流花おまけH
@mr

@noname
しまった。トトを置いていかれては何かとまずい。このままでは、ふたりきりになれない。
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服 mayu=怒 eye=通常 mouth=笑い5 pos=l
@name src=理人
@v src=h_rihito0017 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0017'])" graphic=image/backlog/PLAY_button idx=7
「あ。トトちゃんって一緒にゲームできたりするのかな。ちょっとやってみたいかも」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
と、そこで理人のファインプレー。
@lr
*save|流花おまけH
@mr
@chara base=もも/もも02 body=私服 mayu=たれ eye=通常 mouth=空き3 pos=c
@name src=もも
@v src=h_momo0279 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/h_momo0279'])" graphic=image/backlog/PLAY_button idx=7
「えっと、そういうことでしたら、少しいじればできるかもしれません」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=理人/理人01 body=私服b mayu=驚き eye=通常 mouth=ワ5 pos=l
@name src=理人
@v src=h_rihito0018 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/h_rihito0018'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
「よし、じゃあそうしよう！」
@lr
*save|流花おまけH
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=l
@name src=夏奈
@v src=h_nakamura0006 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/h_nakamura0006'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
「わーい！　私もFPSのゲーム持っていくね！！」
@lr
*save|流花おまけH
@mr
@noname
中村さん、FPSのゲームとかやるのか。意外だ。
@lr
*save|流花おまけH
@mr
@noch
@noname
そんな様子で廊下で騒いでいると、ゲームをするという話に反応して、他からも何人か集まってきていた。
@lr
*save|流花おまけH
@mr
@noname
結局、盛大なゲームパーティーをすることになったらしく、あまりの急展開に俺も驚いていた。
@lr
*save|流花おまけH
@mr
@noname
ちょっと混ざってみたかった気もするが、今は流花とふたりきりになることの方が優先だ。
@lr
*save|流花おまけH
@mr
@noname
寮内のほとぼりが冷めた頃、俺は流花の部屋へと向かった。
@lr
*save|流花おまけH
@mr

@bgm src=N04
@chara base=流花/流花03 body=私服 mayu=驚き eye=通常 mouth=驚き pos=c
@name src=流花
@v src=h_ruka0196 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0196'])" graphic=image/backlog/PLAY_button idx=7
「あれ、司？」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
部屋の前に着くと、ちょうど中から流花が顔を出した。
@lr
*save|流花おまけH
@mr
@name src=司
「あら、もしかしてこれからお出かけ？」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花02 body=私服 mayu=通常 eye=通常 mouth=笑い5 pos=c
@name src=流花
@v src=h_ruka0197 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0197'])" graphic=image/backlog/PLAY_button idx=7
「あ、いや。えっと、丁度司に会いに行こうと思っていたところで」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「あれ、そうなの？」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花02 body=私服 mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=流花
@v src=h_ruka0198 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0198'])" graphic=image/backlog/PLAY_button idx=7
「あーいや、実はさ」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「うん」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花02 body=私服 mayu=通常 eye=通常 mouth=へにゃ pos=c
@name src=流花
@v src=h_ruka0199 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0199'])" graphic=image/backlog/PLAY_button idx=7
「今日、なんかゲームパーティーとかで、ももが１日部屋にいないんだよね」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
これは、もしかしなくても誘ってくれている、よな。
@lr
*save|流花おまけH
@mr
@noname
嬉しい反面、そうなるように計画的に仕向けたことに、少しだけ罪悪感を覚えた。
@lr
*save|流花おまけH
@mr
@name src=司
「あー、実は、俺も理人から同じ話を聞いてて……」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=笑い mouth=笑い pos=c
@name src=流花
@v src=h_ruka0200 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0200'])" graphic=image/backlog/PLAY_button idx=7
「……なるほど。えっと、それじゃあ、部屋に上がる？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「よ、よかったら」
@lr
*save|流花おまけH
@mr
@noch
@se src=se_hs_wood_door
@bg src=その他/black
@bg src=学園/寮部屋03_夜 method=universal rule=右から左
@noname
そんなこんなで、部屋には上がったものの。
@lr
*save|流花おまけH
@mr
@noname
お互いそわそわしたまま、特に会話をするでもなく、ただ時間だけが過ぎていく。
@lr
*save|流花おまけH
@mr
@noname
こうしてふたりきりになるのは久しぶりなので、お互い緊張しているのかもしれない。
@lr
*save|流花おまけH
@mr
@name src=司
「流花」
@lr
*save|流花おまけH
@mr
@noname
沈黙に耐えかねて、口を開く。
@lr
*save|流花おまけH
@mr

@chara base=流花/流花03 body=私服 mayu=たれ eye=通常 mouth=はわわ pos=c
@name src=流花
@v src=h_ruka0201 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0201'])" graphic=image/backlog/PLAY_button idx=7
「……ん、どうした？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「え、えっと……今日一緒に寝ない？」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=通常 mouth=驚き pos=c
@name src=流花
@v src=h_ruka0202 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0202'])" graphic=image/backlog/PLAY_button idx=7
「へ？　……あ、ああ。いや、でもももが帰ってくるだろうし……」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「う、うん……そうだよね」
@lr
*save|流花おまけH
@mr
@noname
あまり流花が驚かないところを見ると、もしかしたら、彼女の方もこの状況を少しは意識してくれているのかもしれない。
@lr
*save|流花おまけH
@mr
@name src=司
「……この島って、ホテルとかないのかな」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半目 mouth=ワ pos=c
@name src=流花
@v src=h_ruka0203 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0203'])" graphic=image/backlog/PLAY_button idx=7
「あるにはあるけれど、学園の職員が目を光らせているとか」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「……すごいな。なんか、執念すら感じるね」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花01 body=私服 mayu=平行 eye=ジト目 mouth=ム2 pos=c
@name src=流花
@v src=h_ruka0204 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0204'])" graphic=image/backlog/PLAY_button idx=7
「まったくだよ。島での隠れスポットもあらかた見つかっちゃってるみたいだし」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「なにそれ。流花、そういうの調べたの？」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=瞑る mouth=グ pos=c
@name src=流花
@v src=h_ruka0205 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0205'])" graphic=image/backlog/PLAY_button idx=7
「ん……ま、まぁね。だって、いつも図書館で……する、わけにもいかないし」
[endvoice]
@lr
*save|流花おまけH
@mr
@noch
@name src=司
「…………」
@lr
*save|流花おまけH
@mr
@name src=流花
@v src=h_ruka0242 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0242'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
長い沈黙の後、隣に座っていた流花が距離をつめてくる。
@lr
*save|流花おまけH
@mr
@noname
そうして、俺の肩に頭を乗せてくる。
@lr
*save|流花おまけH
@mr
@noname
流花は普段こういったことはしてこない。
@lr
*save|流花おまけH
@mr
@noname
外では手を繋ぐ事も躊躇されるくらいだ。
@lr
*save|流花おまけH
@mr
@noname
だからこそ、外では見せてくれないこんな仕草が、余計に可愛く感じられてしまう。
@lr
*save|流花おまけH
@mr
@name src=司
「えっと、流花……その……」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花03 body=私服 mayu=通常2 eye=瞑る mouth=空き pos=c
@name src=流花
@v src=h_ruka0207 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0207'])" graphic=image/backlog/PLAY_button idx=7
「なに……？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「いや、なんと言いますか、うん……」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=瞑る mouth=ム2 pos=c
@name src=流花
@v src=h_ruka0208 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0208'])" graphic=image/backlog/PLAY_button idx=7
「ちゃんと言ってくれなきゃ、わからないよ」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=瞑る mouth=笑い2 pos=c
@name src=流花
@v src=h_ruka0209 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0209'])" graphic=image/backlog/PLAY_button idx=7
「そのために、理人くんを使ってまで、ももを追い出したんじゃないの？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「うっ……バレてましたか」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花03 body=私服 mayu=通常2 eye=半々目 mouth=笑い3 pos=c
@name src=流花
@v src=h_ruka0210 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0210'])" graphic=image/backlog/PLAY_button idx=7
「そりゃあ、あんなにわかりやすく騒いでいたらね」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
まあ、当たり前か。
@lr
*save|流花おまけH
@mr
@noname
でも、そうだ。せっかく、理人が協力してくれたんだ。
@lr
*save|流花おまけH
@mr
@noname
ももちゃんが帰ってくることは、きっとないだろう。
@lr
*save|流花おまけH
@mr
@noname
だとしたら、この時間を無駄にするわけにはいかない。
@lr
*save|流花おまけH
@mr
@name src=司
「えっと、流花……その」
@lr
*save|流花おまけH
@mr
@name src=司
「……しませんか？」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=瞑る mouth=に2 pos=c
@name src=流花
@v src=h_ruka0211 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0211'])" graphic=image/backlog/PLAY_button idx=7
「……それは、何を？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「……えっちなこと」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=笑い mouth=ワ pos=c
@name src=流花
@v src=h_ruka0212 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0212'])" graphic=image/backlog/PLAY_button idx=7
「……ん、いいよ。司がしたいって言うなら、仕方ないからな」
[endvoice]
@lr
*save|流花おまけH
@mr

@se src=se_hs_cloth3

@noch
@noname
そう言うと、流花は床に膝をついて、もぞもぞと下着を外し始めた。
@lr
*save|流花おまけH
@mr
@name src=司
「ちょ、流花……？」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=半々目 mouth=笑い2 pos=c
@name src=流花
@v src=h_ruka0213 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0213'])" graphic=image/backlog/PLAY_button idx=7
「いいから、立って」
[endvoice]
@lr
*save|流花おまけH
@mr
@noch
@noname
言われるがままに、立ち上がる。
@lr
*save|流花おまけH
@mr

@se src=se_hs_cloth3
@noname
そうしているうちに、流花はセーターの中から、外した下着を引っ張りだした。
@lr
*save|流花おまけH
@mr

@musicwait

@bgmout

@bgm src=S10
@noname
何が何だか、理解が追いつかない。
@lr
*save|流花おまけH
@mr
@noname
ただ、圧倒的な快感だけが襲い来る。
@lr
*save|流花おまけH
@mr
@cinema_mode_in
@bg src=その他/black
@cg src=流花/流花_流花：おまけ01_01 method=universal rule=下から上
@name src=司
@noname
@catch text=「くっ……うぅ」
「くっ……うぅ」
@lr
*save|流花おまけH
@mr
@noname
@catch text=流花が、俺のものを取り出して、セーターの中へとそれを導き入れる。
流花が、俺のものを取り出して、セーターの中へとそれを導き入れる。
@lr
*save|流花おまけH
@mr
@noname
@catch text=柔らかな感触に、熱を持ったふくらみに挟まれて、俺のものは驚くほどに固くなっていく。
柔らかな感触に、熱を持ったふくらみに挟まれて、俺のものは驚くほどに固くなっていく。
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0214 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0214'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふふ、すごいな……ひとりでに動いているのか？　これは」
「ふふ、すごいな……ひとりでに動いているのか？　これは」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=谷間の間から顔を出したものを、流花が愛おしそうに見つめている。
谷間の間から顔を出したものを、流花が愛おしそうに見つめている。
@lr
*save|流花おまけH
@mr
@noname
@catch text=そんな扇情的な光景に、俺の鼓動は早くなっていく。
そんな扇情的な光景に、俺の鼓動は早くなっていく。
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「え、えっと……流花？」
「え、えっと……流花？」
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0215 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0215'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「こうされると、気持ちいいんだろ？　その、胸で……挟んだりすると」
「こうされると、気持ちいいんだろ？　その、胸で……挟んだりすると」
[endvoice]
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ01_02
@name src=流花
@noname
@v src=h_ruka0216 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0216'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……それとも、気持よくなかった？」
「……それとも、気持よくなかった？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「そんなことない。気持ちいいよ」
「そんなことない。気持ちいいよ」
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0217 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0217'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そう、それはよかった。それじゃあ……」
「そう、それはよかった。それじゃあ……」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=そう言って、流花は自らの胸を持ち上げて、それで俺のものを擦り始める。
そう言って、流花は自らの胸を持ち上げて、それで俺のものを擦り始める。
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ01_03
@name src=流花
@noname
@v src=h_ruka0218 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0218'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……ちゅ、れろ……」
「ん……ちゅ、れろ……」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=ふと、何かが先端に触れる。
ふと、何かが先端に触れる。
@lr
*save|流花おまけH
@mr
@noname
@catch text=流花のピンク色の舌が、俺のものを、その先端を、ちろちろと舐めていた。
流花のピンク色の舌が、俺のものを、その先端を、ちろちろと舐めていた。
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0219 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0219'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……なんかしょっぱいし、ぬるぬるする」
「ん……なんかしょっぱいし、ぬるぬるする」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「ご、ごめん……」
「ご、ごめん……」
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ01_04
@name src=流花
@noname
@v src=h_ruka0220 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0220'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああいや、そんなつもりで言ったんじゃないんだ」
「ああいや、そんなつもりで言ったんじゃないんだ」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0221 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0221'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「純粋な感想と言うか、何と言うか……これ、気持ちいいから……なんだよな？」
「純粋な感想と言うか、何と言うか……これ、気持ちいいから……なんだよな？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「……うん」
「……うん」
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0222 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0222'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふふ、だとしたら、嬉しいよ。司が気持よく感じてくれているなら、勇気出した甲斐がある」
「ふふ、だとしたら、嬉しいよ。司が気持よく感じてくれているなら、勇気出した甲斐がある」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「流花……」
「流花……」
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ01_05
@name src=流花
@noname
@v src=h_ruka0223 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0223'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、ちゅ……続き、するね？」
「ん、ちゅ……続き、するね？」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=先端にキスをして、流花は身体を上下させ始めた。
先端にキスをして、流花は身体を上下させ始めた。
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0224 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0224'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あむ、ちゅ……はぁっ、司の、アツくて……」
「あむ、ちゅ……はぁっ、司の、アツくて……」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0225 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0225'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「血が流れてるの、感じられる……」
「血が流れてるの、感じられる……」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「あっ……ぐ、流花……」
「あっ……ぐ、流花……」
@lr
*save|流花おまけH
@mr
@noname
@catch text=襲い来る快感に抗えず、俺は流花の頭の上に手を置いた。
襲い来る快感に抗えず、俺は流花の頭の上に手を置いた。
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ01_06
@name src=流花
@noname
@v src=h_ruka0226 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0226'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、ん……ぷぁ、はっ……司？」
「あ、ん……ぷぁ、はっ……司？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0227 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0227'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はむっ、ちゅ、れろ……んん……」
「はむっ、ちゅ、れろ……んん……」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=舌の先で、尿道を押し広げるみたいに刺激してくる。
舌の先で、尿道を押し広げるみたいに刺激してくる。
@lr
*save|流花おまけH
@mr
@noname
@catch text=射精感にも似た刺激が背中を伝い、声を堪えるだけで精一杯だった。
射精感にも似た刺激が背中を伝い、声を堪えるだけで精一杯だった。
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ01_07
@name src=流花
@noname
@v src=h_ruka0228 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0228'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁっ、ふ……司の、どんどん溢れてくるな……」
「はぁっ、ふ……司の、どんどん溢れてくるな……」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0229 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0229'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はっ、あ……ん、ちゅ……れろ……ちゅ」
「はっ、あ……ん、ちゅ……れろ……ちゅ」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=吸い付くような胸の感触は、淡い刺激を与えてくる。
吸い付くような胸の感触は、淡い刺激を与えてくる。
@lr
*save|流花おまけH
@mr
@noname
@catch text=先端の方では、舌で弾かれるような、弄ばれているかのような強い刺激が。
先端の方では、舌で弾かれるような、弄ばれているかのような強い刺激が。
@lr
*save|流花おまけH
@mr
@noname
@catch text=そんな絶妙な刺激に、俺の中で何かがこみ上げていく。
そんな絶妙な刺激に、俺の中で何かがこみ上げていく。
@lr
*save|流花おまけH
@mr
@noname
@catch text=導かれるように、腰の奥から何かが駆け上がってくる。
導かれるように、腰の奥から何かが駆け上がってくる。
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ01_08
@name src=流花
@noname
@v src=h_ruka0230 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0230'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ぷぁ、はぁ……今、イキそうだった？」
「ぷぁ、はぁ……今、イキそうだった？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0231 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0231'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ぴくぴくして、破裂しそうなくらいに、固くって……ふふ」
「ぴくぴくして、破裂しそうなくらいに、固くって……ふふ」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=限界近くまでせり上げたものが、唐突に止んだ刺激を前にして、行き場を失ってしまう。
限界近くまでせり上げたものが、唐突に止んだ刺激を前にして、行き場を失ってしまう。
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「うぁ……る、流花？」
「うぁ……る、流花？」
@lr
*save|流花おまけH
@mr
@bg src=学園/寮部屋03_夜
@noch
@name src=流花
@noname
@v src=h_ruka0232 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0232'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司だけ先だなんて、ダメだ……その、あたしも、一緒に……ね？」
「司だけ先だなんて、ダメだ……その、あたしも、一緒に……ね？」
[endvoice]
@lr
*save|流花おまけH
@mr

@se src=se_hs_bed
@noname
@catch text=そう言って、流花は立ち上がり、そのまま俺の身体を押し倒した。
そう言って、流花は立ち上がり、そのまま俺の身体を押し倒した。
@lr
*save|流花おまけH
@mr
@noname
@catch text=されるがままに、俺はそれを受け入れる。
されるがままに、俺はそれを受け入れる。
@lr
*save|流花おまけH
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=ジト目 mouth=ワ3 pos=c
@name src=流花
@noname
@v src=h_ruka0233 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0233'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「今日は、あたしがしてあげるから……」
「今日は、あたしがしてあげるから……」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=ジト目 mouth=笑い2 pos=c
@name src=流花
@noname
@v src=h_ruka0234 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0234'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「こないだは、その……されっぱなし、だったからな」
「こないだは、その……されっぱなし、だったからな」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=半目 mouth=笑い5 pos=c
@name src=流花
@noname
@v src=h_ruka0235 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0235'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ちゃんと司の顔を見ながら、したいから……」
「ちゃんと司の顔を見ながら、したいから……」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=流花が、俺のものを掴んで、自らの中へと導いていく。
流花が、俺のものを掴んで、自らの中へと導いていく。
@lr
*save|流花おまけH
@mr
@chara base=流花/流花03 body=私服 mayu=たれ2 eye=笑い mouth=はわわ pos=c
@name src=流花
@noname
@v src=h_ruka0236 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0236'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、はぁ……っ、ふぅ……ん」
「ん、はぁ……っ、ふぅ……ん」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=流花/流花03 body=私服 mayu=たれ2 eye=半々目 mouth=驚き pos=c
@name src=流花
@noname
@v src=h_ruka0237 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0237'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うん……ちゃんと、入ったよ……司の、あたしの中に」
「うん……ちゃんと、入ったよ……司の、あたしの中に」
[endvoice]
@lr
*save|流花おまけH
@mr
@se src=se_prop_gotto
@noch
@noname
@catch text=ふと、その時ドアの外で、何か物音がした。
ふと、その時ドアの外で、何か物音がした。
@lr
*save|流花おまけH
@mr
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"
@chara base=流花/流花02 body=私服 mayu=へ eye=笑い mouth=ワ pos=c
@name src=流花
@noname
@v src=h_ruka0238 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0238'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「――ひぅっ！」
「――ひぅっ！」
[endvoice]
@lr
*save|流花おまけH
@mr

@noch
@bg src=その他/black
@noname
@catch text=流花の息を呑むような声が聞こえて、次の瞬間、俺の視界が暗闇に閉ざされる。
流花の息を呑むような声が聞こえて、次の瞬間、俺の視界が暗闇に閉ざされる。
@lr
*save|流花おまけH
@mr
@noname
@catch text=顔を圧迫するような、やわらかな感触。
顔を圧迫するような、やわらかな感触。
@lr
*save|流花おまけH
@mr
@noname
@catch text=むっとするような熱気と、流花の香り。
むっとするような熱気と、流花の香り。
@lr
*save|流花おまけH
@mr
@noname
@catch text=頬に感じるのは、しっとりと汗で濡れた、流花の――
頬に感じるのは、しっとりと汗で濡れた、流花の――
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ02_01
@name src=流花
@noname
@v src=h_ruka0239 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0239'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「つ、司、今外で……何か聞こえたよな？」
「つ、司、今外で……何か聞こえたよな？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「る、流花……顔、当たってるんだけど」
「る、流花……顔、当たってるんだけど」
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0240 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0240'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そ、そんなことより……誰かに見られたら、どうしようっ」
「そ、そんなことより……誰かに見られたら、どうしようっ」
[endvoice]
@lr
*save|流花おまけH
@mr

@se src=se_etc_heartbeat
@noname
@catch text=流花の鼓動が聞こえてくる。
流花の鼓動が聞こえてくる。
@lr
*save|流花おまけH
@mr
@seout
@name src=司
@noname
@catch text=「大丈夫だよ」
「大丈夫だよ」
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0241 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0241'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だ、大丈夫って……だって、今、音が――」
「だ、大丈夫って……だって、今、音が――」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「大丈夫。誰も入ってきたりしないよ」
「大丈夫。誰も入ってきたりしないよ」
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「とにかく、落ち着いて」
「とにかく、落ち着いて」
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ02_02
@name src=流花
@noname
@v src=h_ruka0206 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0206'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「…………」
「…………」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「…………」
「…………」
@lr
*save|流花おまけH
@mr
@noname
@catch text=しんと静まり返った部屋。
しんと静まり返った部屋。
@lr
*save|流花おまけH
@mr
@noname
@catch text=流花の鼓動だけが、俺の耳に響く唯一の音だ。
流花の鼓動だけが、俺の耳に響く唯一の音だ。
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0243 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0243'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……大丈夫、そう、かな」
「……大丈夫、そう、かな」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「だから、大丈夫だってば」
「だから、大丈夫だってば」
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ02_03
@name src=流花
@noname
@v src=h_ruka0244 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0244'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……ごめん、取り乱した」
「ん……ごめん、取り乱した」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「ううん。それより――」
「ううん。それより――」
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「そろそろ、ここから出してくれると助かるんだけど」
「そろそろ、ここから出してくれると助かるんだけど」
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ02_04
@name src=流花
@noname
@v src=h_ruka0245 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0245'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「――っ！　な、何でそんなところにっ」
「――っ！　な、何でそんなところにっ」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=今気付いたという風に、流花がまた取り乱す。
今気付いたという風に、流花がまた取り乱す。
@lr
*save|流花おまけH
@mr
@noname
@catch text=何でと言われても、抵抗する間もなくこうなったのだが。
何でと言われても、抵抗する間もなくこうなったのだが。
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「……少し、苦しいんだけど」
「……少し、苦しいんだけど」
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ02_05
@name src=流花
@noname
@v src=h_ruka0246 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0246'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……うぅ、も、もうこのままでいいっ」
「……うぅ、も、もうこのままでいいっ」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「えっ、ちょ……」
「えっ、ちょ……」
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0247 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0247'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「今日はもう、顔を見ながらじゃなくていいっ！　恥ずかしくて、死にそうだからっ！」
「今日はもう、顔を見ながらじゃなくていいっ！　恥ずかしくて、死にそうだからっ！」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=まあ、流花がそう言うのなら。
まあ、流花がそう言うのなら。
@lr
*save|流花おまけH
@mr
@noname
@catch text=それに、俺としては、少し興奮するシチュエーションでもあるし。
それに、俺としては、少し興奮するシチュエーションでもあるし。
@lr
*save|流花おまけH
@mr
@noname
@catch text=くらくらするくらいに、流花を間近に感じられているのだから。
くらくらするくらいに、流花を間近に感じられているのだから。
@lr
*save|流花おまけH
@mr
@noname
@catch text=舌を出して、すぐそこにある流花の肌を舐め上げる。
舌を出して、すぐそこにある流花の肌を舐め上げる。
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ02_06
@name src=流花
@noname
@v src=h_ruka0248 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0248'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひゃぅっ……ん、ちょ、司……？」
「ひゃぅっ……ん、ちょ、司……？」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=舌でなぞるだけで、その膨らみは吸い付くようにして形を変える。
舌でなぞるだけで、その膨らみは吸い付くようにして形を変える。
@lr
*save|流花おまけH
@mr
@noname
@catch text=繋がった部分を、軽く揺すってみる。
繋がった部分を、軽く揺すってみる。
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0249 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0249'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、ああっ……はっ、ん」
「んっ、ああっ……はっ、ん」
[endvoice]
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ02_07
@name src=流花
@noname
@v src=h_ruka0250 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0250'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「もうっ、司……あたしがするって、言ったのに……」
「もうっ、司……あたしがするって、言ったのに……」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=負けじと、流花も腰を揺すってくる。
負けじと、流花も腰を揺すってくる。
@lr
*save|流花おまけH
@mr
@noname
@catch text=ぐりぐりと、様々に方向を変えながら、俺のものを包み込んで刺激してくる。
ぐりぐりと、様々に方向を変えながら、俺のものを包み込んで刺激してくる。
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0251 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0251'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うぅ……それじゃ、動く……ね」
「うぅ……それじゃ、動く……ね」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=そう言って、流花は腰を上下させ始める。
そう言って、流花は腰を上下させ始める。
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ02_08
@name src=流花
@noname
@v src=h_ruka0252 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0252'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……ふ、あっ……んんっ」
「ん……ふ、あっ……んんっ」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0253 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0253'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あく……っ！！　んくぅぅ……！　は、んんん……っ！」
「あく……っ！！　んくぅぅ……！　は、んんん……っ！」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0254 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0254'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そ、そんなトコまで挿入ってきちゃっ……あああっ！！」
「そ、そんなトコまで挿入ってきちゃっ……あああっ！！」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=再び、こみ上げてくる。
再び、こみ上げてくる。
@lr
*save|流花おまけH
@mr
@noname
@catch text=腰を沈めるたび、淫靡な音が部屋に響いていく。
腰を沈めるたび、淫靡な音が部屋に響いていく。
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ02_09
@name src=流花
@noname
@v src=h_ruka0255 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0255'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……んはっ、あああっ！　は、はっ……んん、ひっ、いいぅっ！！」
「……んはっ、あああっ！　は、はっ……んん、ひっ、いいぅっ！！」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0256 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0256'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「それ、やばっ……いぃ……頭、真っ白になるっ……！！」
「それ、やばっ……いぃ……頭、真っ白になるっ……！！」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0257 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0257'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ……ひぁん……っ、奥の方、あたって……んんっ！」
「あっ……ひぁん……っ、奥の方、あたって……んんっ！」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=頭上から聞こえてくる流花の声が、俺を一層興奮させる。
頭上から聞こえてくる流花の声が、俺を一層興奮させる。
@lr
*save|流花おまけH
@mr
@noname
@catch text=視界が閉ざされているためか、他が鋭敏になっているのかもしれない。
視界が閉ざされているためか、他が鋭敏になっているのかもしれない。
@lr
*save|流花おまけH
@mr
@noname
@catch text=頭の中で、流花の姿を思い描く。
頭の中で、流花の姿を思い描く。
@lr
*save|流花おまけH
@mr
@noname
@catch text=上下する腰を、繋がった部分を思い描く。
上下する腰を、繋がった部分を思い描く。
@lr
*save|流花おまけH
@mr
@noname
@catch text=妄想に身を任せて、俺は腰を打ち付ける。
妄想に身を任せて、俺は腰を打ち付ける。
@lr
*save|流花おまけH
@mr
@noname
@catch text=先端に、何か固い部分が当たる。
先端に、何か固い部分が当たる。
@lr
*save|流花おまけH
@mr
@noname
@catch text=流花の一番奥を、俺のものがノックしている。。
流花の一番奥を、俺のものがノックしている。。
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ02_10
@name src=流花
@noname
@v src=h_ruka0258 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0258'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はっ、はぁっ、はっ、そ、そこダメっ、そこ、刺激されちゃうとっ！」
「はっ、はぁっ、はっ、そ、そこダメっ、そこ、刺激されちゃうとっ！」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0259 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0259'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だめ、ダメだ、って……あ、あたし、もぅっ……っ！！」
「だめ、ダメだ、って……あ、あたし、もぅっ……っ！！」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=流花の声が大きくなる。
流花の声が大きくなる。
@lr
*save|流花おまけH
@mr
@noname
@catch text=一番奥を突き上げる度に、流花の身体がびくびくと痙攣する。
一番奥を突き上げる度に、流花の身体がびくびくと痙攣する。
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ02_11
@name src=流花
@noname
@v src=h_ruka0260 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0260'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「つかっ……さぁっ！　ん、あん、んんぅっ！！」
「つかっ……さぁっ！　ん、あん、んんぅっ！！」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0261 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0261'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「も、ほんと……だめぇっ……！　限界、限界だからぁっ！！」
「も、ほんと……だめぇっ……！　限界、限界だからぁっ！！」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=そう叫びながら、流花は俺の身体を挟んだ脚に、ぎゅっと力を込める。
そう叫びながら、流花は俺の身体を挟んだ脚に、ぎゅっと力を込める。
@lr
*save|流花おまけH
@mr
@noname
@catch text=まるで、俺のことを逃さないと、そう言っているかのようで。
まるで、俺のことを逃さないと、そう言っているかのようで。
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ02_12
@name src=流花
@noname
@v src=h_ruka0262 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0262'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「つかさっ、のっ、ぜんぶ、ほしいっ……」
「つかさっ、のっ、ぜんぶ、ほしいっ……」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=次いで、流花の中までもが、俺のものを締めあげてくる。
次いで、流花の中までもが、俺のものを締めあげてくる。
@lr
*save|流花おまけH
@mr
@noname
@catch text=こみ上げていたものが、一気にせり上がってくる。
こみ上げていたものが、一気にせり上がってくる。
@lr
*save|流花おまけH
@mr
@name src=司
@noname
@catch text=「くぅっ……流花、俺も」
「くぅっ……流花、俺も」
@lr
*save|流花おまけH
@mr
@noname
@catch text=そうして、ついにそれは限界を超え、先端から放たれる。
そうして、ついにそれは限界を超え、先端から放たれる。
@lr
*save|流花おまけH
@mr

@cg src=流花/流花_流花：おまけ02_13
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=false top=0 left=0]
[wait time=40 canskip=false]
[image layer=8 storage=BG/その他/white2 page=fore visible=true top=0 left=0]
[wait time=40 canskip=false]
[freeimage layer=8]
@name src=流花
@noname
@v src=h_ruka0263 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0263'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んあっ！　ああああああぁぁぁぁぁっ！！」
「んあっ！　ああああああぁぁぁぁぁっ！！」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=激しい痙攣と共に、流花が嬌声を上げる。
激しい痙攣と共に、流花が嬌声を上げる。
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0264 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0264'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああっ！　あ、あああっ、あ、ん、あ……！？」
「ああっ！　あ、あああっ、あ、ん、あ……！？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0265 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0265'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「つ、つかさのっ、がっ、おなかっ……あつっ、い……」
「つ、つかさのっ、がっ、おなかっ……あつっ、い……」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=流花の中に、ありったけの欲望をぶちまけていく。
流花の中に、ありったけの欲望をぶちまけていく。
@lr
*save|流花おまけH
@mr
@noname
@catch text=何度も何度も、それは流花の奥を叩き、満たしていった。
何度も何度も、それは流花の奥を叩き、満たしていった。
@lr
*save|流花おまけH
@mr
@cg src=流花/流花_流花：おまけ02_14
@name src=流花
@noname
@v src=h_ruka0266 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0266'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あひっ、あ、あ、んんっ……あ……」
「あひっ、あ、あ、んんっ……あ……」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0267 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0267'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁ……あ……ぁ……」
「はぁ……あ……ぁ……」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
@catch text=ようやく射精が終わった頃、彼女は全身の力が抜いて、ぐったりと俺に寄りかかってくる。
ようやく射精が終わった頃、彼女は全身の力が抜いて、ぐったりと俺に寄りかかってくる。
@lr
*save|流花おまけH
@mr
@name src=流花
@noname
@v src=h_ruka0268 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0268'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁ……は……ま、また、中に出して……はぁ……」
「はぁ……は……ま、また、中に出して……はぁ……」
[endvoice]
@lr
*save|流花おまけH
@mr
@bg src=学園/寮部屋03_夜
@cinema_mode_out
@messagein
@noname
ようやく、セーターの中から開放される。
@lr
*save|流花おまけH
@mr
@noname
繋がった部分から、白い液体が床に垂れ落ちていた。。
@lr
*save|流花おまけH
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=半々目 mouth=はわわ pos=c
@name src=流花
@v src=h_ruka0269 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0269'])" graphic=image/backlog/PLAY_button idx=7
「うぁ、汚れちゃう……」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
そうは言いつつも、流花は少しも動くことができないようだった。
@lr
*save|流花おまけH
@mr
@noname
そうしてしばらく、俺たちはその体勢で繋がったまま、互いに息を整えていた。
@lr
*save|流花おまけH
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=瞑る mouth=ワ3 pos=c
@name src=流花
@v src=h_ruka0270 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0270'])" graphic=image/backlog/PLAY_button idx=7
「……出しすぎ、司」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=笑い mouth=空き2 pos=c
@name src=流花
@v src=h_ruka0271 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0271'])" graphic=image/backlog/PLAY_button idx=7
「このまま抜いたら、大惨事になるんじゃない……？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「うっ、かもね」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=ジト目 mouth=はわわ pos=c
@name src=流花
@v src=h_ruka0272 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0272'])" graphic=image/backlog/PLAY_button idx=7
「これじゃあ、ももが帰ってくるまでに片付けられないんじゃないかな」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「え、ええっと……」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=瞑る mouth=ワ3 pos=c
@name src=流花
@v src=h_ruka0273 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0273'])" graphic=image/backlog/PLAY_button idx=7
「……ふふ、まあ、いいかぁ」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=笑い mouth=ワ2 pos=c
@name src=流花
@v src=h_ruka0274 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0274'])" graphic=image/backlog/PLAY_button idx=7
「いっそこのまま、ももに見せつけてやる？」
[endvoice]
@lr
*save|流花おまけH
@mr
@name src=司
「る、流花……どうしたの？」
@lr
*save|流花おまけH
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=ジト目 mouth=に2 pos=c
@name src=流花
@v src=h_ruka0275 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0275'])" graphic=image/backlog/PLAY_button idx=7
「ん、なんだか、気持よくて……色々、どうでもいいかなって」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
とろんとした顔で、流花は言う。
@lr
*save|流花おまけH
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=笑い mouth=ワ pos=c
@name src=流花
@v src=h_ruka0276 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0276'])" graphic=image/backlog/PLAY_button idx=7
「ふふ、幸せだなぁ」
[endvoice]
@lr
*save|流花おまけH
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=瞑る mouth=ニコ pos=c effect=頬染め
@name src=流花
@v src=h_ruka0277 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0277'])" graphic=image/backlog/PLAY_button idx=7
「好きだよ、司」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
さらには、そんなことまで。
@lr
*save|流花おまけH
@mr
@noname
耐え切れず、俺は流花の唇を塞ぐ。
@lr
*save|流花おまけH
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=瞑る mouth=空き pos=c
@name src=流花
@v src=h_ruka0278 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/h_ruka0278'])" graphic=image/backlog/PLAY_button idx=7
「ふ、ん……ちゅ、れろ、ちゅ……」
[endvoice]
@lr
*save|流花おまけH
@mr
@noname
そうして、俺たちはしばらく、そのまま時を過ごしていた。
@lr
*save|流花おまけH
@mr
@noch

@noname
汚れたままのカーペットについて、後でももちゃんに死ぬほど追求されたのは、また別の話である。
@lr
*save|流花おまけH
@mr

@musicwait

@bgmout


@all_out

@bgm src="title_BGM" time=1000
@eval exp="sf.extra_flag=2"
[jump storage="extra_menu.ks"]
