;===============================================================================
; 【 Re:lieF 】yuu_おまけH.ks
;  2016/00/00
;===============================================================================
;//////////////////////////////////セットアップ/////////////////////////////////
;//////////////////////////////シナリオスタート/////////////////////////////////
*save|ユウおまけH
@bg src=その他/black time=1500
@ese src=SC_G_01_D
@messagein
ユウは戸惑っていた。
@lr
*save|ユウおまけH
@mr
どうしてこんなことになってしまったのか。
@lr
*save|ユウおまけH
@mr
どうして、自分はこんな行動をしているのか。
@lr
*save|ユウおまけH
@mr
@cinema_mode_in
@bg src=その他/black
;///////////////////////////////////////////////////////////////////////////////
@cg src=アイ/アイ_アイユウ：おまけ01_01 time=1500 method=universal rule=右から左
@bgm src=S10

@name src=ユウ
@noname
@v src=h_yuu0069 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0069'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……く――んんっ」
「んっ……く――んんっ」
@lr
*save|ユウおまけH
@mr
@catch text=声を押し殺し、自らの秘部を愛撫する。
声を押し殺し、自らの秘部を愛撫する。
@lr
*save|ユウおまけH
@mr
@catch text=しっとりと濡れたそこに指を入れ、止めようのない快感の中、ただひたすらに自身を慰める
しっとりと濡れたそこに指を入れ、止めようのない快感の中、ただひたすらに自身を慰める
@lr
*save|ユウおまけH
@mr
@catch text=ユウの視界の先では、司とアイが、行為に耽っていた、
ユウの視界の先では、司とアイが、行為に耽っていた、
@lr
*save|ユウおまけH
@mr
@catch text=ベッドに座る司のモノはそそり立ち、アイはそれを口に含み、舌で舐め、愛撫している。
ベッドに座る司のモノはそそり立ち、アイはそれを口に含み、舌で舐め、愛撫している。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ01_02
@name src=ユウ
@noname
@v src=h_yuu0070 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0070'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司――ぁっ……」
「司――ぁっ……」
@lr
*save|ユウおまけH
@mr
@catch text=自らをの秘部を慰める指は、次第にその動きを早くしていく。
自らをの秘部を慰める指は、次第にその動きを早くしていく。
@lr
*save|ユウおまけH
@mr
@catch text=こんなことをしていては、ダメだ。
こんなことをしていては、ダメだ。
@lr
*save|ユウおまけH
@mr
@catch text=そう自分に言い聞かせるも、身体は言うことを聞いてくれなかった。
そう自分に言い聞かせるも、身体は言うことを聞いてくれなかった。
@lr
*save|ユウおまけH
@mr
@bg src=その他/black
@catch text=なんとなく、司の顔が見たくなった。
なんとなく、司の顔が見たくなった。
@lr
*save|ユウおまけH
@mr
@catch text=ただそれだけの理由で、司の暮らす寮を訪れた。
ただそれだけの理由で、司の暮らす寮を訪れた。
@lr
*save|ユウおまけH
@mr
@catch text=それだけの、はずだった。
それだけの、はずだった。
@lr
*save|ユウおまけH
@mr
@bg src=学園/寮部屋01_昼
@catch text=が、部屋に入ってみれば、そこはいつもと違う雰囲気に包まれていた。
が、部屋に入ってみれば、そこはいつもと違う雰囲気に包まれていた。
@lr
*save|ユウおまけH
@mr
@catch text=部屋の中には、司の他にも、誰かいるようだった。
部屋の中には、司の他にも、誰かいるようだった。
@lr
*save|ユウおまけH
@mr
@catch text=邪魔をしたら悪いと、静かにドアを開けて部屋に入った。
邪魔をしたら悪いと、静かにドアを開けて部屋に入った。
@lr
*save|ユウおまけH
@mr
@catch text=部屋の奥からは、聞き慣れない音が聞こえてきていた。
部屋の奥からは、聞き慣れない音が聞こえてきていた。
@lr
*save|ユウおまけH
@mr
@catch text=ちょうど死角になる場所から中の様子を覗き見て、ユウは思わず息を呑んだ。
ちょうど死角になる場所から中の様子を覗き見て、ユウは思わず息を呑んだ。
@lr
*save|ユウおまけH
@mr
@catch text=司とアイが、口づけを交わしていたからだ。
司とアイが、口づけを交わしていたからだ。
@lr
*save|ユウおまけH
@mr
@catch text=２人がそう言った関係にあるのは、承知していた。
２人がそう言った関係にあるのは、承知していた。
@lr
*save|ユウおまけH
@mr
@catch text=それでも、こんな時間から堂々とそういうことをしているとは、思ってもみなかった。
それでも、こんな時間から堂々とそういうことをしているとは、思ってもみなかった。
@lr
*save|ユウおまけH
@mr
@catch text=声をかけるタイミングを見失ってしまい、ユウはしばらく２人の様子を見ることにした。
声をかけるタイミングを見失ってしまい、ユウはしばらく２人の様子を見ることにした。
@lr
*save|ユウおまけH
@mr
@catch text=口づけだけで終わるだろうと、そんなことを思いながら。
口づけだけで終わるだろうと、そんなことを思いながら。

@lr
*save|ユウおまけH
@mr
@catch text=ユウの思いとは裏腹に、２人の行為はエスカレートしていく。
ユウの思いとは裏腹に、２人の行為はエスカレートしていく。
@lr
*save|ユウおまけH
@mr
@catch text=そうして、ついにはアイが司のモノを取り出し、愛撫を始めてしまったのだ。
そうして、ついにはアイが司のモノを取り出し、愛撫を始めてしまったのだ。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ01_02
@catch text=気がつけば、ユウはその場にしゃがみ込み、自身を慰めていた。
気がつけば、ユウはその場にしゃがみ込み、自身を慰めていた。
@lr
*save|ユウおまけH
@mr
@catch text=胸をはだけさせ、司がアイにそうしたように、ゆっくりと撫でながら。
胸をはだけさせ、司がアイにそうしたように、ゆっくりと撫でながら。
@lr
*save|ユウおまけH
@mr
@catch text=アイの立てる水音は、ユウの気持ちをも昂ぶらせた。
アイの立てる水音は、ユウの気持ちをも昂ぶらせた。
@lr
*save|ユウおまけH
@mr
@catch text=司のが、自分の秘部に入ってくるのを想像しながら、ユウは指を動かしていく。
司のが、自分の秘部に入ってくるのを想像しながら、ユウは指を動かしていく。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ01_03
@name src=ユウ
@noname
@v src=h_yuu0071 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0071'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……ふぅっ、ん……はっ、あぁ……」
「……ふぅっ、ん……はっ、あぁ……」
@lr
*save|ユウおまけH
@mr
@catch text=２人に見つかってしまわないように、出来る限り声を押し殺す。
２人に見つかってしまわないように、出来る限り声を押し殺す。
@lr
*save|ユウおまけH
@mr
@catch text=それでも、快感には抗えない。
それでも、快感には抗えない。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ01_04
@name src=ユウ
@noname
@v src=h_yuu0072 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0072'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「――っ、はぁ、んんっ！」
「――っ、はぁ、んんっ！」
@lr
*save|ユウおまけH
@mr
@catch text=自分の口から漏れ出た声に、ハッとする。
自分の口から漏れ出た声に、ハッとする。
@lr
*save|ユウおまけH
@mr
@catch text=今のは、バレしまっただろうかと、不安になる。
今のは、バレしまっただろうかと、不安になる。
@lr
*save|ユウおまけH
@mr
@catch text=指の動きを止めて、息を殺す。
指の動きを止めて、息を殺す。
@lr
*save|ユウおまけH
@mr
@catch text=秘部から溢れ出た液体が、指を伝って、ショーツに染みを作っていく。
秘部から溢れ出た液体が、指を伝って、ショーツに染みを作っていく。
@lr
*save|ユウおまけH
@mr
@catch text=ユウはそっと死角から顔を出し、２人の様子を覗き見た。
ユウはそっと死角から顔を出し、２人の様子を覗き見た。
@lr
*save|ユウおまけH
@mr
@catch text=どうやら、気づいてはいないようだ。
どうやら、気づいてはいないようだ。
@lr
*save|ユウおまけH
@mr
@catch text=先程と同じように、アイは司のモノを愛撫していた。
先程と同じように、アイは司のモノを愛撫していた。
@lr
*save|ユウおまけH
@mr
@catch text=バレなくて良かったと、ほっと胸をなでおろした、その瞬間だった。
バレなくて良かったと、ほっと胸をなでおろした、その瞬間だった。
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0206 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0206'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……お姉ちゃん、そんなところに隠れてないで、こっちおいでよ」
「ん……お姉ちゃん、そんなところに隠れてないで、こっちおいでよ」
@lr
*save|ユウおまけH
@mr
@quake time="200" hmax="10" vmax="20"
@cg src=アイ/アイ_アイユウ：おまけ01_05
@name src=ユウ
@noname
@v src=h_yuu0073 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0073'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「――っ！？」
「――っ！？」
@lr
*save|ユウおまけH
@mr
@catch text=驚きのあまり身体が跳ねる。
驚きのあまり身体が跳ねる。
@lr
*save|ユウおまけH
@mr
@catch text=その拍子に、慌てて戻そうとした自身の指が、小さな突起を擦る。
その拍子に、慌てて戻そうとした自身の指が、小さな突起を擦る。
@lr
*save|ユウおまけH
@mr
@catch text=一際強い刺激が、ユウの身体を襲う。
一際強い刺激が、ユウの身体を襲う。
@lr
*save|ユウおまけH
@mr
@catch text=抗いようのない圧倒的な快感に、全身を支配されてしまう。
抗いようのない圧倒的な快感に、全身を支配されてしまう。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ01_06
@name src=ユウ
@noname
@v src=h_yuu0074 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0074'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、くっ……ん、ああぁっ――」
「あっ、くっ……ん、ああぁっ――」
@lr
*save|ユウおまけH
@mr
@bg src=その他/white time=50
@cg src=アイ/アイ_アイユウ：おまけ01_06 time=50
@bg src=その他/white time=50
@cg src=アイ/アイ_アイユウ：おまけ01_06 time=100
@bg src=その他/white time=50
@cg src=アイ/アイ_アイユウ：おまけ01_06 time=2000
@catch text=そうして、ユウは高く声を上げ、絶頂を迎えたのだった。
そうして、ユウは高く声を上げ、絶頂を迎えたのだった。
@lr
*save|ユウおまけH
@mr

@bg src=その他/black
;///////////////////////////////////////////////////////////////////////////////
@bg src=学園/寮部屋01_昼

@catch text=アイがそう声をかけた瞬間、部屋の中に、ユウの声が響いた。
アイがそう声をかけた瞬間、部屋の中に、ユウの声が響いた。
@lr
*save|ユウおまけH
@mr
@catch text=先程から、見えないところで何かしていたようだが、どうしたのだろう。
先程から、見えないところで何かしていたようだが、どうしたのだろう。
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ01 body=裸 mayu=通常 eye=通常 mouth=ワ2 pos=c
@name src=アイ
@noname
@v src=h_ai0207 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0207'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「わ、ちょっと……様子見てくるね」
「わ、ちょっと……様子見てくるね」
@lr
*save|ユウおまけH
@mr
@noch
@se src=se_hs_ft_carpet
@catch text=俺の前に屈んでいたアイが立ち上がり、声のした方へと歩いて行く。
俺の前に屈んでいたアイが立ち上がり、声のした方へと歩いて行く。
@lr
*save|ユウおまけH
@mr
;@chara base=アイ/アイ03 body=裸 mayu=驚き eye=通常 mouth=ワ pos=c
@name src=アイ
@noname
@v src=h_ai0208 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0208'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「わわっ、これは……お姉ちゃん大丈夫？」
「わわっ、これは……お姉ちゃん大丈夫？」
@lr
*save|ユウおまけH
@mr
;@chara base=アイ/アイ01 body=裸 mayu=通常 eye=通常 mouth=ワ3 pos=c
@name src=アイ
@noname
@v src=h_ai0209 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0209'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、ほら、ちゃんとそれ履いて……うん、立てる？」
「あっ、ほら、ちゃんとそれ履いて……うん、立てる？」
@lr
*save|ユウおまけH
@mr
@noch
@catch text=何やら話し込んでいるようだが、ユウの声は弱々しく、うまく聞きとることができない。
何やら話し込んでいるようだが、ユウの声は弱々しく、うまく聞きとることができない。
@lr
*save|ユウおまけH
@mr
;@chara base=アイ/アイ03 body=裸 mayu=通常 eye=通常 mouth=ワ pos=c
@name src=アイ
@noname
@v src=h_ai0210 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0210'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「それじゃあ、ほら、とりあえずこっちおいで？　それじゃあ、立つよ？　せーの……」
「それじゃあ、ほら、とりあえずこっちおいで？　それじゃあ、立つよ？　せーの……」
@lr
*save|ユウおまけH
@mr
@noch
@se src=se_prop_kaban
@chara base=アイ/アイ03 body=裸 mayu=通常 eye=通常 mouth=ワ pos=cl
@chara base=ユウ/ユウ03 body=私服 mayu=平行 eye=半目 mouth=空き2 pos=cr
@catch text=アイに手を引かれて立ち上がったらしいユウが、物陰から顔を出す。
アイに手を引かれて立ち上がったらしいユウが、物陰から顔を出す。
@lr
*save|ユウおまけH
@mr
@noch
@name src=司
@noname
@catch text=「……って、その格好」
「……って、その格好」
@lr
*save|ユウおまけH
@mr
@catch text=ブラウスのボタンを外して胸をはだけさせ、その表情はとろんとしており、目の焦点は合っていない。
ブラウスのボタンを外して胸をはだけさせ、その表情はとろんとしており、目の焦点は合っていない。
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「ユウ、大丈夫？」
「ユウ、大丈夫？」
@lr
*save|ユウおまけH
@mr
@chara base=ユウ/ユウ01 body=私服b mayu=たれ eye=薄目 mouth=ワ6 pos=cr
@name src=ユウ
@noname
@v src=h_yuu0075 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0075'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はい、私は、大丈夫――」
「はい、私は、大丈夫――」
@lr
*save|ユウおまけH
@mr
@chara base=ユウ/ユウ01 body=私服b mayu=たれ eye=通常 mouth=ワ6 pos=cr
@catch text=そう言いかけて、ユウは意識を取り戻したのか、ハッとしたように目を見開いた。
そう言いかけて、ユウは意識を取り戻したのか、ハッとしたように目を見開いた。
@lr
*save|ユウおまけH
@mr
@catch text=そうして、慌てて自分の身体を抱きしめるような格好で、はだけていた部分を隠す。
そうして、慌てて自分の身体を抱きしめるような格好で、はだけていた部分を隠す。
@lr
*save|ユウおまけH
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=たれ eye=半目 mouth=ワ pos=cr
@name src=ユウ
@noname
@v src=h_yuu0076 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0076'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、あのっ……これは……」
「あ、あのっ……これは……」
@lr
*save|ユウおまけH
@mr
@catch text=何を言うべきか、言葉が出てこない様子だ。
何を言うべきか、言葉が出てこない様子だ。
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ02 body=裸 mayu=困り eye=半目 mouth=空き2 pos=cl
@name src=アイ
@noname
@v src=h_ai0211 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0211'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えっと、お姉ちゃんね……ボクたちがしてるのを見て、その……１人で、しちゃってたみたい」
「えっと、お姉ちゃんね……ボクたちがしてるのを見て、その……１人で、しちゃってたみたい」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「な、なるほど……」
「な、なるほど……」
@lr
*save|ユウおまけH
@mr
@chara base=ユウ/ユウ02 body=私服 mayu=たれ eye=瞑る mouth=ム4 pos=cr
@catch text=顔を真赤にして、ユウは俯いてしまう。
顔を真赤にして、ユウは俯いてしまう。
@lr
*save|ユウおまけH
@mr
@catch text=部屋に入ってきていたのは気付いていたが、まさかそんなことをしていようとは思わなかった。
部屋に入ってきていたのは気付いていたが、まさかそんなことをしていようとは思わなかった。
@lr
*save|ユウおまけH
@mr
@bgmout time=2000
@chara base=ユウ/ユウ02 body=私服 mayu=怒 eye=半目 mouth=空き4 pos=cr
@name src=ユウ
@noname
@v src=h_yuu0077 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0077'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……いっそ、殺してください」
「……いっそ、殺してください」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ02 body=裸 mayu=たれ eye=通常 mouth=ワ5 pos=cl
@name src=アイ
@noname
@v src=h_ai0212 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0212'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ちょ、お姉ちゃん！？　何言い出すのっ」
「ちょ、お姉ちゃん！？　何言い出すのっ」
@lr
*save|ユウおまけH
@mr
@bgm src=S02
@chara base=ユウ/ユウ01 body=私服 mayu=怒 eye=薄目 mouth=ワ6 pos=cr
@name src=ユウ
@noname
@v src=h_yuu0078 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0078'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「こんな姿を見られて、こうして生きている方が恥ずかしいです……」
「こんな姿を見られて、こうして生きている方が恥ずかしいです……」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「そ、そんなこと言わないでよ」
「そ、そんなこと言わないでよ」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ01 body=裸 mayu=怒 eye=半目 mouth=ワ2 pos=cl
@name src=アイ
@noname
@v src=h_ai0213 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0213'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そうだよ、お姉ちゃん！　っと、そうだ……」
「そうだよ、お姉ちゃん！　っと、そうだ……」
@lr
*save|ユウおまけH
@mr
@noch
@chara base=アイ/アイ02 body=裸 mayu=怒2 eye=半目 mouth=ワ3 pos=c
@catch text=何かを思いついたように、アイが俺の側へと寄ってくる。
何かを思いついたように、アイが俺の側へと寄ってくる。
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ03 body=裸 mayu=たれ eye=半目 mouth=ワ2 pos=c
@name src=アイ
@noname
@v src=h_ai0214 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0214'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ねね、司……そのお姉ちゃんも一緒にとか……ダメかな」
「ねね、司……そのお姉ちゃんも一緒にとか……ダメかな」
@lr
*save|ユウおまけH
@mr
@catch text=そして、そんなことを耳元で囁く。
そして、そんなことを耳元で囁く。
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「一緒にって、えぇ……？」
「一緒にって、えぇ……？」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「それって、つまり……その……」
「それって、つまり……その……」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ03 body=裸 mayu=たれ eye=半目 mouth=笑い5 pos=c
@name src=アイ
@noname
@v src=h_ai0215 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0215'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「３人で……エッチする、ってこと……ダメ？」
「３人で……エッチする、ってこと……ダメ？」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「いやいや、ダメとかそういう問題じゃなくて……そんなこと、ユウがどう思うか……」
「いやいや、ダメとかそういう問題じゃなくて……そんなこと、ユウがどう思うか……」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ03 body=裸 mayu=たれ eye=通常 mouth=笑い6 pos=c
@name src=アイ
@noname
@v src=h_ai0216 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0216'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「お姉ちゃんも、したいに決まってるよ」
「お姉ちゃんも、したいに決まってるよ」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ03 body=裸 mayu=たれ eye=半目 mouth=ワ2 pos=c
@name src=アイ
@noname
@v src=h_ai0217 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0217'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「でなきゃ、あんなところで１人でしないよ」
「でなきゃ、あんなところで１人でしないよ」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「うっ……それは……」
「うっ……それは……」
@lr
*save|ユウおまけH
@mr
@catch text=確かに、そうなのだが。
確かに、そうなのだが。
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ03 body=裸 mayu=怒 eye=半々目 mouth=空き2 pos=c
@name src=アイ
@noname
@v src=h_ai0218 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0218'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「それに、このままじゃお姉ちゃん、何しでかすかわからないよ！」
「それに、このままじゃお姉ちゃん、何しでかすかわからないよ！」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ03 body=裸 mayu=たれ eye=半目 mouth=ワ pos=c
@name src=アイ
@noname
@v src=h_ai0219 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0219'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「もしかしたら、人間滅ぼしちゃうかも」
「もしかしたら、人間滅ぼしちゃうかも」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「……そう言う笑えない冗談は、やめておこうよ」
「……そう言う笑えない冗談は、やめておこうよ」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ02 body=裸 mayu=怒 eye=半目 mouth=ワ3 pos=c
@name src=アイ
@noname
@v src=h_ai0220 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0220'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「とにかくっ、ね、司」
「とにかくっ、ね、司」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「……ユウに聞いて、ユウがしたいっていうなら」
「……ユウに聞いて、ユウがしたいっていうなら」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ02 body=裸 mayu=通常2 eye=半々目 mouth=笑い2 pos=c
@name src=アイ
@noname
@v src=h_ai0221 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0221'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、さすが司だね」
「ん、さすが司だね」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ02 body=裸 mayu=通常2 eye=通常 mouth=ワ pos=c
@name src=アイ
@noname
@v src=h_ai0222 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0222'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「それと、ボクのことは気にしなくていいからねっ」
「それと、ボクのことは気にしなくていいからねっ」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ02 body=裸 mayu=通常2 eye=通常 mouth=笑い2 pos=c
@name src=アイ
@noname
@v src=h_ai0223 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0223'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「お姉ちゃんとは、元々１人のようなものなんだから」
「お姉ちゃんとは、元々１人のようなものなんだから」
@lr
*save|ユウおまけH
@mr
@catch text=そういう問題だろうか。
そういう問題だろうか。
@lr
*save|ユウおまけH
@mr
@catch text=いやまあ、本人がいいと言っているのだから、これ以上追求することでもないか。
いやまあ、本人がいいと言っているのだから、これ以上追求することでもないか。
@lr
*save|ユウおまけH
@mr
@noch
@catch text=そうして、アイはユウの側へと駆け寄って、何やら耳打ちしている。
そうして、アイはユウの側へと駆け寄って、何やら耳打ちしている。
@lr
*save|ユウおまけH
@mr
@catch text=先ほどの内容を、ユウにも伝えているのだろう。
先ほどの内容を、ユウにも伝えているのだろう。
@lr
*save|ユウおまけH
@mr
@chara base=ユウ/ユウ01 body=私服 mayu=驚き eye=通常 mouth=ワ6 pos=cr
@name src=ユウ
@noname
@v src=h_yuu0079 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0079'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「なっ、そ、そそ、そんなこと――」
「なっ、そ、そそ、そんなこと――」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ01 body=裸 mayu=怒 eye=半目 mouth=ワ4 pos=cl
@name src=アイ
@noname
@v src=h_ai0224 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0224'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ボクは、大真面目に言ってるのっ。だって、いい機会だし――」
「ボクは、大真面目に言ってるのっ。だって、いい機会だし――」
@lr
*save|ユウおまけH
@mr
@chara base=ユウ/ユウ01 body=私服 mayu=たれ eye=薄目 mouth=空き5 pos=cr
@name src=ユウ
@noname
@v src=h_yuu0080 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0080'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「で、でも、私は――」
「で、でも、私は――」
@lr
*save|ユウおまけH
@mr
@noch
@catch text=何やら、小声で言い合う２人。
何やら、小声で言い合う２人。
@lr
*save|ユウおまけH
@mr
@catch text=その姿は、どこからどう見ても、仲の良い姉妹にしか見えなかった。
その姿は、どこからどう見ても、仲の良い姉妹にしか見えなかった。
@lr
*save|ユウおまけH
@mr
@catch text=仲直りしてくれて、本当に良かった。
仲直りしてくれて、本当に良かった。
@lr
*save|ユウおまけH
@mr
@catch text=何やら妙な展開になっていることだけが、少し気がかりではあったのだが。
何やら妙な展開になっていることだけが、少し気がかりではあったのだが。
@lr
*save|ユウおまけH
@mr
@bgmout time=1000

@bg src=その他/black
;///////////////////////////////////////////////////////////////////////////////
@cg src=アイ/アイ_アイユウ：おまけ02_01

@name src=司
@noname
@catch text=「……で、こうなったわけか」
「……で、こうなったわけか」
@lr
*save|ユウおまけH
@mr
@bgm src=S10
@catch text=床に座った俺の上に、アイとユウの２人が、向き合うように座っている。
床に座った俺の上に、アイとユウの２人が、向き合うように座っている。
@lr
*save|ユウおまけH
@mr
@catch text=足を開いて、ちょうど、俺のものを２人の大事な部分で挟み込むように。
足を開いて、ちょうど、俺のものを２人の大事な部分で挟み込むように。
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0081 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0081'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ほ、本当に……どうして、こんなことに……」
「ほ、本当に……どうして、こんなことに……」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0225 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0225'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「それは、お姉ちゃんが覗いてたからでしょ？」
「それは、お姉ちゃんが覗いてたからでしょ？」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0082 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0082'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「の、覗いてなんて……い、いましたけど……」
「の、覗いてなんて……い、いましたけど……」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0083 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0083'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そもそも、アイがこんな時間からあんなことしてるからで――」
「そもそも、アイがこんな時間からあんなことしてるからで――」
@lr
*save|ユウおまけH
@mr
@catch text=たちまち、言い合いになってしまう。
たちまち、言い合いになってしまう。
@lr
*save|ユウおまけH
@mr
@catch text=喧嘩するほど仲がいいとは言うが、この状況で言い争いはやめて欲しいところだった。
喧嘩するほど仲がいいとは言うが、この状況で言い争いはやめて欲しいところだった。
@lr
*save|ユウおまけH
@mr
@catch text=２人が何かを言って動く度に、挟まれたおれのものに刺激が伝わるのだ。
２人が何かを言って動く度に、挟まれたおれのものに刺激が伝わるのだ。
@lr
*save|ユウおまけH
@mr
@catch text=挟まれている感覚は、中に入れているのとはまた違って、何だか不思議な感触だった。
挟まれている感覚は、中に入れているのとはまた違って、何だか不思議な感触だった。
@lr
*save|ユウおまけH
@mr
@catch text=中よりも柔らかくて、ふにふにしている。
中よりも柔らかくて、ふにふにしている。
@lr
*save|ユウおまけH
@mr
@catch text=快感のあまり、そこには血が集まって、どんどん大きくなっていく。
快感のあまり、そこには血が集まって、どんどん大きくなっていく。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_02
@name src=ユウ
@noname
@v src=h_yuu0084 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0084'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……んっ、今、動きました？」
「……んっ、今、動きました？」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0226 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0226'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えへ、司も、興奮してるんだね」
「えへ、司も、興奮してるんだね」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「そりゃあ、まあ……こんな状況だもの」
「そりゃあ、まあ……こんな状況だもの」
@lr
*save|ユウおまけH
@mr
@catch text=目の前には、息を呑むほど美しい、２人の姉妹。
目の前には、息を呑むほど美しい、２人の姉妹。
@lr
*save|ユウおまけH
@mr
@catch text=それが、一糸まとわぬ姿で俺の前に並んでいるのだ。
それが、一糸まとわぬ姿で俺の前に並んでいるのだ。
@lr
*save|ユウおまけH
@mr
@catch text=興奮しない方が、どうかしてる。
興奮しない方が、どうかしてる。
@lr
*save|ユウおまけH
@mr
@catch text=２人が呼吸をするたびに、胸の膨らみが上下する。
２人が呼吸をするたびに、胸の膨らみが上下する。
@lr
*save|ユウおまけH
@mr
@catch text=小ぶりで形のいい、ユウの胸。
小ぶりで形のいい、ユウの胸。
@lr
*save|ユウおまけH
@mr
@catch text=それより少し大きくて、張りのあるアイの胸。
それより少し大きくて、張りのあるアイの胸。
@lr
*save|ユウおまけH
@mr
@catch text=どちらも、吸い付きたくなるほど魅力的だ。
どちらも、吸い付きたくなるほど魅力的だ。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_03
@name src=ユウ
@noname
@v src=h_yuu0085 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0085'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……今、胸見てました」
「……今、胸見てました」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「あっ、ごめん」
「あっ、ごめん」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0086 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0086'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……どうせ、私の胸はアイよりも小さいだとか、そんなことを考えていたんでしょう」
「……どうせ、私の胸はアイよりも小さいだとか、そんなことを考えていたんでしょう」
@lr
*save|ユウおまけH
@mr
@catch text=ユウが唇を尖らせる。
ユウが唇を尖らせる。
@lr
*save|ユウおまけH
@mr
@catch text=案外、気にしていたとに驚いた。
案外、気にしていたとに驚いた。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_04
@name src=ユウ
@noname
@v src=h_yuu0087 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0087'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「どうして、アイは……私の複製、なのに……私より、胸が大きいんでしょう？」
「どうして、アイは……私の複製、なのに……私より、胸が大きいんでしょう？」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0227 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0227'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んー、どうしてだろうね。ボクは、特に意識したことなかったけどなぁ」
「んー、どうしてだろうね。ボクは、特に意識したことなかったけどなぁ」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0228 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0228'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……お姉ちゃん、気にしてるの？」
「……お姉ちゃん、気にしてるの？」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0088 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0088'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だって、司は……」
「だって、司は……」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0089 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0089'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司はやっぱり、大きい方が好きなのですか？」
「司はやっぱり、大きい方が好きなのですか？」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「えっ、っと……？」
「えっ、っと……？」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_05
@name src=アイ
@noname
@v src=h_ai0229 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0229'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、それボクも気になるなぁ」
「あ、それボクも気になるなぁ」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0230 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0230'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だって、司の周り……学園の友だちは、大きい子が多かったもんねぇ」
「だって、司の周り……学園の友だちは、大きい子が多かったもんねぇ」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_06
@name src=ユウ
@noname
@v src=h_yuu0090 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0090'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……そうなのですか？」
「……そうなのですか？」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「えっ、いや、どうだったろう……？　別にそこまででもなかったような……」
「えっ、いや、どうだったろう……？　別にそこまででもなかったような……」
@lr
*save|ユウおまけH
@mr
@catch text=先程まで言い合いをしていたのに、今度は結託してこちらを攻め立ててくる。
先程まで言い合いをしていたのに、今度は結託してこちらを攻め立ててくる。
@lr
*save|ユウおまけH
@mr
@catch text=仲良しは結構なことだが、少し厄介でもあるようだ。
仲良しは結構なことだが、少し厄介でもあるようだ。
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「えっと、とにかく、これ……どうにかして欲しいなぁ、とか思ってるんだけど」
「えっと、とにかく、これ……どうにかして欲しいなぁ、とか思ってるんだけど」
@lr
*save|ユウおまけH
@mr
@catch text=２人の間から顔を出すものを指差して言う。
２人の間から顔を出すものを指差して言う。
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0091 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0091'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……そう、ですね。先程から、苦しそうですし」
「……そう、ですね。先程から、苦しそうですし」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0231 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0231'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「なんだか、さっきより元気になってるみたいだけど……」
「なんだか、さっきより元気になってるみたいだけど……」
@lr
*save|ユウおまけH
@mr
@catch text=それはまあ、こんな状況で焦らされれば、元気にもなってしまう。
それはまあ、こんな状況で焦らされれば、元気にもなってしまう。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_07
@name src=ユウ
@noname
@v src=h_yuu0092 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0092'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……これは、この先どうすればいいのですか？」
「ん……これは、この先どうすればいいのですか？」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_08
@name src=アイ
@noname
@v src=h_ai0232 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0232'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「お姉ちゃん、１人ではするのに、ここからどうするかはわからないんだ？」
「お姉ちゃん、１人ではするのに、ここからどうするかはわからないんだ？」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_09
@name src=ユウ
@noname
@v src=h_yuu0093 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0093'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「もうっ、先程のことは、忘れて下さい……っ」
「もうっ、先程のことは、忘れて下さい……っ」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_10
@name src=アイ
@noname
@v src=h_ai0233 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0233'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あははっ、ごめんごめん。これはね……こうするんだよ」
「あははっ、ごめんごめん。これはね……こうするんだよ」
@lr
*save|ユウおまけH
@mr
@catch text=そう言うと、アイは自らの腰を、上下に揺すりはじめた。
そう言うと、アイは自らの腰を、上下に揺すりはじめた。
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0234 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0234'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、ほら……こうして……お姉ちゃんも、やってみて？」
「んっ、ほら……こうして……お姉ちゃんも、やってみて？」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_11
@name src=ユウ
@noname
@v src=h_yuu0094 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0094'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「え、えっと……こう、ですか……？　ん、あっ……」
「え、えっと……こう、ですか……？　ん、あっ……」
@lr
*save|ユウおまけH
@mr
@catch text=２人の粘膜が、俺のものを愛撫する。
２人の粘膜が、俺のものを愛撫する。
@lr
*save|ユウおまけH
@mr
@catch text=ぴちゃぴちゃと、水音が響き始める。
ぴちゃぴちゃと、水音が響き始める。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_12
@name src=アイ
@noname
@v src=h_ai0235 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0235'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、はっ、ぁ……ふふ、お姉ちゃん、どう？　……気持ちいい？」
「んっ、はっ、ぁ……ふふ、お姉ちゃん、どう？　……気持ちいい？」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_13
@name src=ユウ
@noname
@v src=h_yuu0095 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0095'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、なんだかっ……変な感じ、です……外側を擦っているだけなのに、指を入れるより、もっ……」
「あっ、なんだかっ……変な感じ、です……外側を擦っているだけなのに、指を入れるより、もっ……」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0236 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0236'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……こうすれば、もっと気持ちよくなるよ……？」
「ん……こうすれば、もっと気持ちよくなるよ……？」
@lr
*save|ユウおまけH
@mr
@catch text=そう言って、アイはその腰を、ユウの方へと押し付ける。
そう言って、アイはその腰を、ユウの方へと押し付ける。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_14
@name src=ユウ
@noname
@v src=h_yuu0096 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0096'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひっ、ぁ……アイのと、擦れて……やっ、あぁ……っ！」
「ひっ、ぁ……アイのと、擦れて……やっ、あぁ……っ！」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0237 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0237'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「お姉ちゃん、かわいい……ねえ、お姉ちゃんのも、ボクのに……お願い」
「お姉ちゃん、かわいい……ねえ、お姉ちゃんのも、ボクのに……お願い」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0097 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0097'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、こう……ですか？」
「んっ、こう……ですか？」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_15
@name src=アイ
@noname
@v src=h_ai0238 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0238'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うんっ、そう、そんな感じ……いっ……」
「うんっ、そう、そんな感じ……いっ……」
@lr
*save|ユウおまけH
@mr
@catch text=俺のものを挟んで、姉妹が互いの入り口を擦り合わせている。
俺のものを挟んで、姉妹が互いの入り口を擦り合わせている。
@lr
*save|ユウおまけH
@mr
@catch text=間に挟まれたそれは、２人の愛液でドロドロになってしまっている。
間に挟まれたそれは、２人の愛液でドロドロになってしまっている。
@lr
*save|ユウおまけH
@mr
@catch text=３人が融け合うような、今までにない感覚。
３人が融け合うような、今までにない感覚。
@lr
*save|ユウおまけH
@mr
@catch text=姉妹の嬌声が重なりあい、俺の脳髄を痺れさせる。
姉妹の嬌声が重なりあい、俺の脳髄を痺れさせる。
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0098 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0098'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁっ、はっ、司も……動いて……くださいっ」
「はぁっ、はっ、司も……動いて……くださいっ」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0239 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0239'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん……３人で、気持よく……なろう？」
「ん……３人で、気持よく……なろう？」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「アイ、ユウ……」
「アイ、ユウ……」
@lr
*save|ユウおまけH
@mr
@catch text=２人の動きに合わせて、俺も腰を上下させる。
２人の動きに合わせて、俺も腰を上下させる。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_16
@name src=アイ
@noname
@v src=h_ai0240 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0240'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うあっ、んっ……すごっ……いいっ！」
「うあっ、んっ……すごっ……いいっ！」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0099 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0099'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、はぁっ、んんっ……ふっ、ダメですぅ……」
「あっ、はぁっ、んんっ……ふっ、ダメですぅ……」
@lr
*save|ユウおまけH
@mr
@catch text=２人の間を突き上げるように、勢い良く腰を動かしていく。
２人の間を突き上げるように、勢い良く腰を動かしていく。
@lr
*save|ユウおまけH
@mr
@catch text=体液が混ざり合ったものが、飛沫となって宙を舞う。
体液が混ざり合ったものが、飛沫となって宙を舞う。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_17
@name src=アイ
@noname
@v src=h_ai0241 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0241'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、司ぁ……そろそろ、欲しいかも」
「ん、司ぁ……そろそろ、欲しいかも」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「欲しいって……いいの？」
「欲しいって……いいの？」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0242 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0242'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うん、はやく……入れて？」
「うん、はやく……入れて？」
@lr
*save|ユウおまけH
@mr
@catch text=アイにねだられて、一度腰を引く。
アイにねだられて、一度腰を引く。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_18
@name src=ユウ
@noname
@v src=h_yuu0100 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0100'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、司……？」
「あっ、司……？」
@lr
*save|ユウおまけH
@mr
@catch text=切なそうな目で、ユウがこちらを見てくる
切なそうな目で、ユウがこちらを見てくる
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「ユウ、ごめん、ちょっと待っててね」
「ユウ、ごめん、ちょっと待っててね」
@lr
*save|ユウおまけH
@mr
@catch text=やがて、アイが腰を落としてきて、俺のものを中へと導く。
やがて、アイが腰を落としてきて、俺のものを中へと導く。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_19
@name src=アイ
@noname
@v src=h_ai0243 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0243'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……はぁ、あっ……入って、きてる……」
「んっ……はぁ、あっ……入って、きてる……」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0101 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0101'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、アイ……？」
「あ、アイ……？」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_20
@name src=アイ
@noname
@v src=h_ai0244 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0244'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふふ、お姉ちゃんも、後で……ね？」
「ふふ、お姉ちゃんも、後で……ね？」
@lr
*save|ユウおまけH
@mr
@catch text=とろんとした顔で、アイがユウの秘部を撫でる。
とろんとした顔で、アイがユウの秘部を撫でる。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_21
@name src=ユウ
@noname
@v src=h_yuu0102 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0102'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひぁ……あ、アイ……なにを、んっ……」
「ひぁ……あ、アイ……なにを、んっ……」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0245 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0245'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「お姉ちゃん、かわいい……」
「お姉ちゃん、かわいい……」
@lr
*save|ユウおまけH
@mr
@catch text=そんな姉妹のやりとりを少し眺めたところで、腰を動かし始める。
そんな姉妹のやりとりを少し眺めたところで、腰を動かし始める。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_22
@name src=アイ
@noname
@v src=h_ai0246 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0246'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「やぁっ、急に……んっ、もうっ」
「やぁっ、急に……んっ、もうっ」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0247 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0247'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、んっ……はぁっ、やっ……」
「あっ、んっ……はぁっ、やっ……」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_23
@name src=ユウ
@noname
@v src=h_yuu0103 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0103'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司……？」
「司……？」
@lr
*save|ユウおまけH
@mr
@catch text=するりと、ユウが俺の方へ顔を寄せてくる。
するりと、ユウが俺の方へ顔を寄せてくる。
@lr
*save|ユウおまけH
@mr
@catch text=キスのおねだりだろうか。
キスのおねだりだろうか。
@lr
*save|ユウおまけH
@mr
@catch text=いつもとは違う積極さが愛おしく感じられて、俺はユウの唇を塞いだ。
いつもとは違う積極さが愛おしく感じられて、俺はユウの唇を塞いだ。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_24
@name src=ユウ
@noname
@v src=h_yuu0104 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0104'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、ちゅ……司、私も……切なくて、んん……」
「んっ、ちゅ……司、私も……切なくて、んん……」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0105 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0105'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司の、欲しいんです……」
「司の、欲しいんです……」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0106 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0106'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あれ、私……なにを……？　い、いや、今のは……違くて……」
「あれ、私……なにを……？　い、いや、今のは……違くて……」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_25
@name src=アイ
@noname
@v src=h_ai0248 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0248'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁ、ぁっ……お姉ちゃん、素直になりなよ……」
「はぁ、ぁっ……お姉ちゃん、素直になりなよ……」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0249 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0249'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ボクと一緒に……司ので、気持よくなろう？」
「ボクと一緒に……司ので、気持よくなろう？」
@lr
*save|ユウおまけH
@mr
@catch text=そう言って、アイは腰を浮かし、俺のものを引き抜いた。
そう言って、アイは腰を浮かし、俺のものを引き抜いた。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_26
@name src=アイ
@noname
@v src=h_ai0250 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0250'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……はぁっ！　ふぅっ……次は、お姉ちゃんの番だよ？」
「んっ……はぁっ！　ふぅっ……次は、お姉ちゃんの番だよ？」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0107 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0107'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「私の、番……？」
「私の、番……？」
@lr
*save|ユウおまけH
@mr
@catch text=不安そうな瞳で、ユウがこちらを見つめてくる。
不安そうな瞳で、ユウがこちらを見つめてくる。
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「大丈夫だよ。優しくする」
「大丈夫だよ。優しくする」
@lr
*save|ユウおまけH
@mr
@catch text=月並みな言葉だが、他に浮かばなかった。
月並みな言葉だが、他に浮かばなかった。
@lr
*save|ユウおまけH
@mr
@catch text=俺の方も、そろそろ限界なのだ。
俺の方も、そろそろ限界なのだ。
@lr
*save|ユウおまけH
@mr
@catch text=こんなにも淫靡な光景を見せつけられて、我慢できるという方がどうかしてる。
こんなにも淫靡な光景を見せつけられて、我慢できるという方がどうかしてる。
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0108 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0108'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……でも、本当にいいのですか？」
「……でも、本当にいいのですか？」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0109 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0109'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だって、司は、アイの……」
「だって、司は、アイの……」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0251 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0251'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「もう、さっきも言ったでしょ？　お姉ちゃんとボクは、元々１人みたいなものなんだから」
「もう、さっきも言ったでしょ？　お姉ちゃんとボクは、元々１人みたいなものなんだから」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_27
@name src=アイ
@noname
@v src=h_ai0252 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0252'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……それに、お姉ちゃんも、司のこと好きなんでしょ？」
「……それに、お姉ちゃんも、司のこと好きなんでしょ？」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_28
@name src=ユウ
@noname
@v src=h_yuu0110 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0110'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えっ、あ、それは……」
「えっ、あ、それは……」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0253 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0253'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「もう、素直じゃないんだから」
「もう、素直じゃないんだから」
@lr
*save|ユウおまけH
@mr
@catch text=そう言うと、アイは俺のものを掴んで、ユウの秘部へとあてがう。
そう言うと、アイは俺のものを掴んで、ユウの秘部へとあてがう。
@lr
*save|ユウおまけH
@mr
@catch text=そうして、下からすくい上げるように、その表面を上下させた。
そうして、下からすくい上げるように、その表面を上下させた。
@lr
*save|ユウおまけH
@mr
@catch text=往復するたびに水音が響き、ユウが体を震わせる。
往復するたびに水音が響き、ユウが体を震わせる。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_29
@name src=ユウ
@noname
@v src=h_yuu0111 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0111'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んぁっ、あっ……ふぁ……」
「んぁっ、あっ……ふぁ……」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0254 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0254'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、もう大丈夫みたいだね」
「ん、もう大丈夫みたいだね」
@lr
*save|ユウおまけH
@mr
@catch text=そう言いながら、先端を入り口へと導いた。
そう言いながら、先端を入り口へと導いた。
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0255 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0255'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「お姉ちゃん、少し痛いかもしれないけど……すぐによくなるからね」
「お姉ちゃん、少し痛いかもしれないけど……すぐによくなるからね」
@lr
*save|ユウおまけH
@mr
@catch text=先端が暖かな感触に包まれる。
先端が暖かな感触に包まれる。
@lr
*save|ユウおまけH
@mr
@catch text=早く奥の方へ入って行きたいと、本能が訴えかけてくる。
早く奥の方へ入って行きたいと、本能が訴えかけてくる。
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「……ユウ、行くよ」
「……ユウ、行くよ」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_30
@name src=ユウ
@noname
@v src=h_yuu0112 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0112'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふぇ？　え……あっ――」
「ふぇ？　え……あっ――」
@lr
*save|ユウおまけH
@mr
@catch text=ユウが頷くのも待たずに、俺は腰を突き入れた。
ユウが頷くのも待たずに、俺は腰を突き入れた。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_31
@name src=ユウ
@noname
@v src=h_yuu0113 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0113'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ぐっ、うっ……」
「ぐっ、うっ……」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0114 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0114'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「――はぁっ、あっ……入って、ます……？」
「――はぁっ、あっ……入って、ます……？」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「うん、ちゃんと奥まで入ったみたい」
「うん、ちゃんと奥まで入ったみたい」
@lr
*save|ユウおまけH
@mr
@catch text=驚くほどすんなりと、ユウの奥まで到達することができた。
驚くほどすんなりと、ユウの奥まで到達することができた。
@lr
*save|ユウおまけH
@mr
@catch text=締め付ける力こそ強いものの、抵抗感はさほど感じなかった。
締め付ける力こそ強いものの、抵抗感はさほど感じなかった。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_32
@name src=アイ
@noname
@v src=h_ai0256 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0256'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……お姉ちゃん、１人でしすぎて、慣れちゃってたのかな？」
「……お姉ちゃん、１人でしすぎて、慣れちゃってたのかな？」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0257 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0257'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「１人でする時、なに入れてたのかなぁ？」
「１人でする時、なに入れてたのかなぁ？」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_33
@name src=ユウ
@noname
@v src=h_yuu0115 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0115'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……アイ、ばかぁ……後で、覚えておいて下さいね……っ」
「んっ……アイ、ばかぁ……後で、覚えておいて下さいね……っ」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0258 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0258'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふふっ、怖い怖い」
「ふふっ、怖い怖い」
@lr
*save|ユウおまけH
@mr
@catch text=そう言いながら、アイはユウの小さな突起を指で弾いた。
そう言いながら、アイはユウの小さな突起を指で弾いた。
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0116 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0116'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ひっ――あ、ぁあっ！」
「ひっ――あ、ぁあっ！」
@lr
*save|ユウおまけH
@mr
@catch text=びくん、とユウの身体が跳ねる。
びくん、とユウの身体が跳ねる。
@lr
*save|ユウおまけH
@mr
@catch text=締め付けが、一層強くなる。
締め付けが、一層強くなる。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_34
@name src=ユウ
@noname
@v src=h_yuu0117 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0117'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ……あっ、ぅ……」
「あっ……あっ、ぅ……」
@lr
*save|ユウおまけH
@mr
@catch text=身体の震えに合わせるように、中の動きが変化していく。
身体の震えに合わせるように、中の動きが変化していく。
@lr
*save|ユウおまけH
@mr
@catch text=軽く達してしまったのだろうか、ユウは虚ろな表情で、俺とユウとが繋がった部分を見つめていた。
軽く達してしまったのだろうか、ユウは虚ろな表情で、俺とユウとが繋がった部分を見つめていた。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_35
@name src=アイ
@noname
@v src=h_ai0259 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0259'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「お姉ちゃん、ここが弱いんだね」
「お姉ちゃん、ここが弱いんだね」
@lr
*save|ユウおまけH
@mr
@catch text=アイそう言いながら、今度は優しく撫でるように、指先でユウの入り口を弄る
アイそう言いながら、今度は優しく撫でるように、指先でユウの入り口を弄る
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0118 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0118'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁっ……んぁっ、あっ……やっ、ダメ……ですっ」
「はぁっ……んぁっ、あっ……やっ、ダメ……ですっ」
@lr
*save|ユウおまけH
@mr
@catch text=脱力したユウの身体が、刺激に身を任せるがままに、びくびくと震える。
脱力したユウの身体が、刺激に身を任せるがままに、びくびくと震える。
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0260 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0260'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「本当に、可愛いんだから……お姉ちゃんは」
「本当に、可愛いんだから……お姉ちゃんは」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0261 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0261'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ねえ、司もそろそろ……我慢できないんじゃない？」
「ねえ、司もそろそろ……我慢できないんじゃない？」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「……そろそろと言うか、もう限界を超えてるくらいだよ」
「……そろそろと言うか、もう限界を超えてるくらいだよ」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0262 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0262'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、だよね。それじゃあ、最後は３人で気持よくなろう？」
「ん、だよね。それじゃあ、最後は３人で気持よくなろう？」
@lr
*save|ユウおまけH
@mr
@catch text=アイの言葉に頷いて、俺はユウの中からものを引き抜いた。
アイの言葉に頷いて、俺はユウの中からものを引き抜いた。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_37
@name src=ユウ
@noname
@v src=h_yuu0119 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0119'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、く……っ」
「あっ、く……っ」
@lr
*save|ユウおまけH
@mr
@catch text=ユウの秘部からは、確かに純潔の証が一筋の朱となって流れ出ていた。
ユウの秘部からは、確かに純潔の証が一筋の朱となって流れ出ていた。
@lr
*save|ユウおまけH
@mr
@catch text=そうして、先ほどのような、俺のものを２人で挟み込むような体勢に戻る。
そうして、先ほどのような、俺のものを２人で挟み込むような体勢に戻る。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_38
@name src=アイ
@noname
@v src=h_ai0263 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0263'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「それじゃぁ、司……動いていいよ？」
「それじゃぁ、司……動いていいよ？」
@lr
*save|ユウおまけH
@mr
@name src=司
@noname
@catch text=「ユウも、大丈夫？」
「ユウも、大丈夫？」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_39
@name src=ユウ
@noname
@v src=h_yuu0120 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0120'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ……ぅ？　はい……大丈夫、です」
「あ……ぅ？　はい……大丈夫、です」
@lr
*save|ユウおまけH
@mr
@catch text=ユウがそう言ったのを確認して、俺はゆっくりと腰を上下させる。
ユウがそう言ったのを確認して、俺はゆっくりと腰を上下させる。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_40
@name src=アイ
@noname
@v src=h_ai0264 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0264'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、はぁっ、ひぅっ、ん……はぁ、あっ」
「んっ、はぁっ、ひぅっ、ん……はぁ、あっ」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0121 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0121'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「は、あんっ……あっ、いぃ……」
「は、あんっ……あっ、いぃ……」
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_41
@name src=アイ
@noname
@v src=h_ai0265 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0265'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、ん……お姉ちゃんのここ、切なそうにしてる……」
「あっ、ん……お姉ちゃんのここ、切なそうにしてる……」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0122 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0122'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……ん、あっ、切ない、です……切なくて、おかしくなりそうです……っ」
「……ん、あっ、切ない、です……切なくて、おかしくなりそうです……っ」
@lr
*save|ユウおまけH
@mr
@catch text=２人の粘膜に挟まれ、しごかれて、俺のものはもう限界を迎えようとしていてた。
２人の粘膜に挟まれ、しごかれて、俺のものはもう限界を迎えようとしていてた。
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0123 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0123'])" graphic=image/backlog/PLAY_button idx=7
「ふぁ、あぁっ！　また、きます……っ、頭、真っ白に……っ」
@lr
*save|ユウおまけH
@mr
@catch text=ユウの声色が変わる。
ユウの声色が変わる。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_42
@name src=ユウ
@noname
@v src=h_yuu0124 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0124'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あっ、ああっ！　やっ、ダメ……えぇっ、んっ――」
「あっ、ああっ！　やっ、ダメ……えぇっ、んっ――」
@lr
*save|ユウおまけH
@mr
@name src=アイ
@noname
@v src=h_ai0266 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0266'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ、ボクもっ、もう……っ」
「んっ、ボクもっ、もう……っ」
@lr
*save|ユウおまけH
@mr
@catch text=２人の間を突き抜けた瞬間、白濁が迸る。
２人の間を突き抜けた瞬間、白濁が迸る。
@lr
*save|ユウおまけH
@mr
@bg src=その他/white time=50
@cg src=アイ/アイ_アイユウ：おまけ02_42 time=50
@bg src=その他/white time=50
@cg src=アイ/アイ_アイユウ：おまけ02_42 time=100
@bg src=その他/white time=50
@cg src=アイ/アイ_アイユウ：おまけ02_43 time=2000
;//ネームプレート「アイ＆ユウ」存在しない
@name src=アイ＆ユウ
@noname
@v src=h_ai0267 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0267'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああああぁぁっ――！」
「ああああぁぁっ――！」
@lr
*save|ユウおまけH
@mr
@catch text=噴水のように飛び出した精液が、２人の白い肌を汚していく。
噴水のように飛び出した精液が、２人の白い肌を汚していく。
@lr
*save|ユウおまけH
@mr
@cg src=アイ/アイ_アイユウ：おまけ02_44
@name src=アイ
@noname
@v src=h_ai0268 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0268'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はぁ……はぁ、はぁ……」
「はぁ……はぁ、はぁ……」
@lr
*save|ユウおまけH
@mr
@name src=ユウ
@noname
@v src=h_yuu0126 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0126'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んぁ……ふぅ、はっ……すごかった……です……」
「んぁ……ふぅ、はっ……すごかった……です……」
@lr
*save|ユウおまけH
@mr
@catch text=そうして、ユウは糸の切れたように脱力する。
そうして、ユウは糸の切れたように脱力する。
@lr
*save|ユウおまけH
@mr
@bg src=その他/black
;///////////////////////////////////////////////////////////////////////////////
@bg src=学園/寮部屋01_昼
@cinema_mode_out
@messagein
@chara base=アイ/アイ02 body=裸 mayu=困り eye=半々目 mouth=ワ4 pos=cl

@name src=アイ
@v src=h_ai0269 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0269'])" graphic=image/backlog/PLAY_button idx=7
「お姉ちゃん、大丈夫？」
@lr
*save|ユウおまけH
@mr
@chara base=ユウ/ユウ01 body=裸 mayu=たれ eye=瞑る mouth=ワ6 pos=cr
@name src=ユウ
@v src=h_yuu0127 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0127'])" graphic=image/backlog/PLAY_button idx=7
「……ん、んん」
@lr
*save|ユウおまけH
@mr
@name src=司
「ゆ、ユウ？」
@lr
*save|ユウおまけH
@mr
@chara base=ユウ/ユウ02 body=裸 mayu=たれ eye=瞑る mouth=空き pos=cr
心配になって、身体を起こして様子を見る。
@lr
*save|ユウおまけH
@mr
@chara base=ユウ/ユウ02 body=裸 mayu=通常 eye=笑い mouth=空き pos=cr
@name src=ユウ
@v src=h_yuu0128 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/h_yuu0128'])" graphic=image/backlog/PLAY_button idx=7
「んぅ……すぅ……ん、つかさぁ……」
@lr
*save|ユウおまけH
@mr
@chara base=ユウ/ユウ02 body=裸 mayu=平行 eye=瞑る mouth=笑い pos=cr
俺たちの心配をよそに、ユウは穏やかな寝息を立てていた。
@lr
*save|ユウおまけH
@mr
@noch
@chara base=アイ/アイ01 body=裸 mayu=たれ eye=笑い mouth=ワ7 pos=c
@name src=アイ
@v src=h_ai0270 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0270'])" graphic=image/backlog/PLAY_button idx=7
「あ、あはは……お姉ちゃん、眠っちゃったみたい」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ01 body=裸 mayu=たれ eye=笑い mouth=笑い5 pos=c
@name src=アイ
@v src=h_ai0271 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0271'])" graphic=image/backlog/PLAY_button idx=7
「……幸せそうな寝顔、だね」
@lr
*save|ユウおまけH
@mr
@name src=司
「……うん」
@lr
*save|ユウおまけH
@mr
ユウの寝顔は、今までみたこともないような、安らかな笑みだった。
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ02 body=裸 mayu=たれ eye=笑い mouth=笑い pos=c
@name src=アイ
@v src=h_ai0272 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0272'])" graphic=image/backlog/PLAY_button idx=7
「……きっと、安心したんだね」
@lr
*save|ユウおまけH
@mr
@name src=司
「安心？」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ03 body=裸 mayu=たれ eye=半目 mouth=ワ3 pos=c
@name src=アイ
@v src=h_ai0273 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0273'])" graphic=image/backlog/PLAY_button idx=7
「そう、安心。司と思いを通じ合わせられて、嬉しかったんだよ」
@lr
*save|ユウおまけH
@mr
@se src=se_hs_cloth1
@chara base=アイ/アイ03 body=裸 mayu=たれ eye=笑い mouth=ワ2 pos=c
アイはよろよろとおぼつかない足取りで立ち上がり、ユウに毛布をかけてやった。
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ02 body=裸 mayu=たれ eye=通常 mouth=ワ4 pos=c
@name src=アイ
@v src=h_ai0274 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0274'])" graphic=image/backlog/PLAY_button idx=7
「わっ、とと」
@lr
*save|ユウおまけH
@mr
@noch

バランスを崩したアイの身体を、なんとか抱きとめる。
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ01 body=裸 mayu=たれ eye=笑い mouth=w4 pos=c
@name src=アイ
@v src=h_ai0275 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0275'])" graphic=image/backlog/PLAY_button idx=7
「え、えへへ……ありがと」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ01 body=裸 mayu=たれ eye=瞑る2 mouth=笑い pos=c
そうしてそのまま、アイはこちらへ身体を預けてきた。
@lr
*save|ユウおまけH
@mr
@name src=アイ
@v src=h_ai0276 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0276'])" graphic=image/backlog/PLAY_button idx=7
「あのね、司」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ01 body=裸 mayu=通常2 eye=半目 mouth=笑い4 pos=c
@name src=アイ
@v src=h_ai0277 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0277'])" graphic=image/backlog/PLAY_button idx=7
「ボクが司を好きな気持ちが本物であるように、お姉ちゃんが司を好きな気持ちも、本物なんだよ」
@lr
*save|ユウおまけH
@mr
@name src=司
「……うん」
@lr
*save|ユウおまけH
@mr
@chara base=アイ/アイ01 body=裸 mayu=通常2 eye=笑い mouth=ワ5 pos=c
@name src=アイ
@v src=h_ai0278 buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/h_ai0278'])" graphic=image/backlog/PLAY_button idx=7
「だからね……また、こうして３人でしようね？」
@lr
*save|ユウおまけH
@mr
@name src=司
「……考えとく」
@lr
*save|ユウおまけH
@mr
@noch
安らかなユウの寝顔を見ながら、俺たち２人は、そんな話で笑い合うのだった。
@lr
*save|ユウおまけH
@mr
@messageout
@bg src=その他/black time=1500

@musicwait

@bgmout time=2000
@eseout src=SC_G_01_D
;////////////////////////////////シナリオエンド/////////////////////////////////
;//////////////////////////////////セットダウン/////////////////////////////////
;// NEXT //
;;[jump storage="script/アイ/yuu_おまけH.ks"]

@musicwait
@bgm src="title_BGM" time=1000
@eval exp="sf.extra_flag=2"
[jump storage="extra_menu.ks"]
