;-------------------------------------------------------------------------------
; TEXT TIPSブロック
0: autodisable=false;
1: hint="1行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
2: hint="2行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
3: hint="3行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
4: hint="4行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
5: hint="5行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
6: hint="6行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
7: hint="7行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
8: hint="8行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
9: hint="9行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
10: hint="10行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
11: hint="11行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
12: hint="12行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
13: hint="13行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
14: hint="14行目"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";
;11: hint="どこにもカーソルない場合"; onenter="hover_on('キャラクターごとのボイスの音量を設定できます。')"; onleave="hover_off()";

