;-------------------------------------------------------------------------------
; SOUND TIPSブロック
0: autodisable=false;
1: hint="1行目"; onenter="hover_on('【全体の音量】 ','ゲーム全体の音量を設定できます。')"; onleave="hover_off()";
2: hint="2行目"; onenter="hover_on('【BGMの音量】 ','ゲーム中のBGMの音量を設定できます。')"; onleave="hover_off()";
3: hint="3行目"; onenter="hover_on('【環境音の音量】 ','ゲーム中の環境音の音量を設定できます。')"; onleave="hover_off()";
4: hint="4行目"; onenter="hover_on('【効果音の音量】 ','ゲーム中の効果音の音量を設定できます。')"; onleave="hover_off()";
5: hint="5行目"; onenter="hover_on('【システム効果音の音量】 ','ゲーム中のシステム効果音の音量を設定できます。')"; onleave="hover_off()";
6: hint="6行目"; onenter="hover_on('【ムービーの音量】 ','ゲーム中のムービー音の音量を設定できます。')"; onleave="hover_off()";
7: hint="7行目"; onenter="hover_on('【ボイスの音量】 ','ゲーム中に再生されるキャラクターボイスの全体音量を設定できます。','キャラクターごとの音量設定は「VoicE」ページで行うことができます。')"; onleave="hover_off()";
8: hint="8行目"; onenter="hover_on('【ボイスカット】 ','クリック・改ページ時に再生している音声について設定できます。','●【ON】 音声を停止した後、改ページする。','●【OFF】 音声を再生終了まで続ける。')"; onleave="hover_off()";
9: hint="9行目"; onenter="hover_on('【BGMのオート調整】 ','音声再生時にBGMの音量を自動調整するか選択できます。','●【ON】 音声再生時にBGMの音量を自動調整する。','●【OFF】 音声再生時にBGMの音量を自動調整しない。')"; onleave="hover_off()";

;11: hint="どこにもカーソルない場合"; onenter="hover_on('設定項目にカーソルを合わせると、設定できる内容がここに表示されます。')"; onleave="hover_off()";
