;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：hinako-4
;;シーンタイトル：純白の御神体
;備考：
;--------------------------------------------------------------------------------

*save|純白の御神体
@bg src=その他/昼空 method=universal rule=右回り
@bgm src=N01
@ese src=SC_G_01_M
@messagein

朝の空気はなんとも清々しいもので、自然と気分も良くなってくる。
@lr
*save|純白の御神体
@mr

少し時間が早いだけなのに、普段の朝よりも幾分かしんとしていて、不思議な感じだ。
@lr
*save|純白の御神体
@mr

世界がまだ目覚めきっていないような、そんな感覚。
@lr
*save|純白の御神体
@mr
@bg src=その他/black time=500 method=universal rule=下から上
@bg src=学園/寮部屋01_朝 time=500 method=universal rule=下から上
@noch

さて、まだ寝ている理人はそのまま放っておくとして、せっかく早起きしたのだから、散歩でもしながらゆっくり学園へ向かおう。
@lr
*save|純白の御神体
@mr

@se src=se_hs_wood_door
@bg src=学園/寮ロビー_昼 method=universal rule=右から左
@noch

ロビーに出ると、当然のことながら、誰の姿も見えなかった。
@lr
*save|純白の御神体
@mr

それでも、朝の日差しが差し込む様子からは、少しも寂しさは感じられなかった。
@lr
*save|純白の御神体
@mr

むしろ、その静寂こそが、清々しさを引き立てているようだった。
@lr
*save|純白の御神体
@mr
@name src=司
「朝食……にはまだ早いかな」
@lr
*save|純白の御神体
@mr

時間的に言えばそうだが、目覚めてしまった胃袋は、自分勝手に空腹を訴えてくるのだから困ったものだ。
@lr
*save|純白の御神体
@mr
@name src=司
「どこかで食べ物でも買うか……」
@lr
*save|純白の御神体
@mr

と、思っていた矢先のことだった。
@lr
*save|純白の御神体
@mr
@name src=日向子
@v src=hinako1076 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1076'])" graphic=image/backlog/PLAY_button idx=7
「ふぁ……」
[endvoice]
@lr
*save|純白の御神体
@mr

気の抜けたようなあくびが聞こえて、そちらへ振り返る。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=瞑り2 mouth=空き5 pos=c
@name src=司
「あ、箒木さん、おはよう」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=通常 eye=瞑り2 mouth=へにゃ pos=c

@name src=日向子
@v src=hinako1077 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1077'])" graphic=image/backlog/PLAY_button idx=7
「んんんん～……にったくん」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=瞑る mouth=ワ pos=c
@name src=日向子
@v src=hinako1078 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1078'])" graphic=image/backlog/PLAY_button idx=7
「おはようございます」
[endvoice]
@lr
*save|純白の御神体
@mr

眠そうに挨拶する箒木さん。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=瞑り2 mouth=空き4 pos=c

ふらふらとしたその足取りの跡をたどるようにして、もう１つ人影が現れた。
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=瞑る mouth=ム pos=c
@name src=司
「……さらに眠そうだね」
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=瞑る mouth=ム pos=cl

いつにもましてぼーっとした様子のミリャちゃんが日向子の後ろをひょこひょことついてきた。
@lr
*save|純白の御神体
@mr

目が開いていない。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=たれ eye=瞑る mouth=ワ7 pos=c
@name src=日向子
@v src=hinako1079 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1079'])" graphic=image/backlog/PLAY_button idx=7
「あはは……実は徹夜明け……ふぁぁ」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=瞑る mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1080 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1080'])" graphic=image/backlog/PLAY_button idx=7
「ねむい」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「え？　徹夜？　大丈夫？」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=たれ eye=笑い mouth=ワ3 pos=c
@name src=日向子
@v src=hinako1081 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1081'])" graphic=image/backlog/PLAY_button idx=7
「ミリャちゃんが引っ越してきたのが嬉しくって、つい一晩一緒に遊んじゃった……あはは」
[endvoice]
@lr
*save|純白の御神体
@mr

そりゃまたミリャちゃんにとっては災難だったんじゃ……？　
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=平行 eye=瞑る mouth=四角 pos=c
@name src=ミリャ
@v src=mirya0128 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0128'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|純白の御神体
@mr

やはり目が開いていない。
@lr
*save|純白の御神体
@mr

@noch
@wait time=200
@chara base=日向子/日向子03 body=制服 mayu=たれ eye=瞑る mouth=s pos=cr
@name src=日向子
@v src=hinako1082 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1082'])" graphic=image/backlog/PLAY_button idx=7
「ごめんね、付き合わせちゃって」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=半目3 mouth=にこ2 pos=cl
@name src=ミリャ
@v src=mirya0129 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0129'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|純白の御神体
@mr

ふるふる、と頭を左右に振る。
@lr
*save|純白の御神体
@mr
@name src=司
「眠いけど、楽しかった？」
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=瞑る mouth=にこ pos=cl move=true

今度はこくりと頷いてくれる。
@lr
*save|純白の御神体
@mr
@name src=司
「だってさ」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=笑い mouth=ワ7 pos=cr
@name src=日向子
@v src=hinako1083 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1083'])" graphic=image/backlog/PLAY_button idx=7
「えへへ」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=笑い mouth=笑い3 pos=cr
@move layer=5 time=200 path="(200,-0,255)(120,10,255)"
瞼の端に涙を
@se src=se_hs_bodyfall
浮かべながら、箒木さんは身体を預けるようにミリャちゃんに抱きついた。
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=平行 eye=瞑る mouth=へにゃ pos=cl

さすがにちょっと迷惑そうだったが、抵抗しないところを見ると、そこまで嫌ではないらしい。
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=平行 eye=瞑る2 mouth=空き4 pos=cl

そして、ふたり同時に大きなあくびをする。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=瞑る2 mouth=空き4 pos=cr left=120
@name src=司
「そんなに眠いなら少しぐらい寝たらいいのに」
@lr
*save|純白の御神体
@mr
@noch
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=瞑る2 mouth=ム3 pos=c
@name src=日向子
@v src=hinako1084 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1084'])" graphic=image/backlog/PLAY_button idx=7
「そう思ったんだけど、今寝たら起きられません……確実に遅刻します……はい」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「そ、そうか」
@lr
*save|純白の御神体
@mr

@chara base=日向子/日向子01 body=制服 mayu=笑い eye=ジト目 mouth=ム3 pos=c
@name src=日向子
@v src=hinako1085 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1085'])" graphic=image/backlog/PLAY_button idx=7
「ネムイ」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「あはは……」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=瞑る mouth=ワ pos=c
@name src=日向子
@v src=hinako1086 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1086'])" graphic=image/backlog/PLAY_button idx=7
「新田くん、たすけてぇ」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「あーうん。どうすればいい？」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=ジト目 mouth=空き2 pos=c
@name src=日向子
@v src=hinako1087 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1087'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|純白の御神体
@mr

反応がない。こんな状態の箒木さんも珍しい。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=瞑る mouth=へにゃ pos=c

悪戯心が芽生えて、つい頭を撫でてしまった。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=瞑る mouth=ワ5 pos=c
@name src=日向子
@v src=hinako1088 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1088'])" graphic=image/backlog/PLAY_button idx=7
「えへへ」
[endvoice]
@lr
*save|純白の御神体
@mr

満足そうに口元を緩ませて、特に怒ったり慌てたりする様子はない。
@lr
*save|純白の御神体
@mr
これは重症だ。今日１日、なんとかフォローしてあげなければ。
@lr
*save|純白の御神体
@mr

@musicwait

@bgmout
@eseout

;//☆少しの間・場面転換・昼・教室
@all_layer_out
@musicwait
@bg src=その他/black time=1000
@bg src=学園/教室_昼 method=universal rule=右回り
@bgm src=S03
@ese src=SC_G_03a
@messagein


@chara base=日向子/日向子03 body=制服 mayu=通常 eye=見開き mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1089 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1089'])" graphic=image/backlog/PLAY_button idx=7
「ミリャちゃん、一緒にお昼食べよ！」
[endvoice]
@lr
*save|純白の御神体
@mr

箒木さんは、同居人ができたことがよっぽど嬉しかったのか、常にミリャちゃんと一緒にいるようになった。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=通常 mouth=笑い3 pos=c
@name src=司
「箒木さん、もう大丈夫なの？」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=見開き mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1090 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1090'])" graphic=image/backlog/PLAY_button idx=7
「峠を越えたよ！　新田くんも、お昼一緒にどうかな！」
[endvoice]
@lr
*save|純白の御神体
@mr

今度は逆にハイテンションな気がする。
@lr
*save|純白の御神体
@mr

徹夜して峠を越えると、色々頭が回らなくなるからなあ。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=通常 mouth=笑い2 pos=c
@name src=司
「そうだなぁ、ご一緒しても構わないなら」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=驚き eye=見開き mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1091 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1091'])" graphic=image/backlog/PLAY_button idx=7
「もちろんだよ！　大歓迎だよ！」
[endvoice]
@lr
*save|純白の御神体
@mr

そうして、今日は３人で昼食を一緒にすることとなった。
@lr
*save|純白の御神体
@mr
@noch
@bg src=その他/black
@bg src=学園/学食_昼 method=universal rule=右から左
@chara base=ミリャ/ミリャ03 body=制服 mayu=通常 eye=開き mouth=ム3 pos=c
@name src=司
「ミリャちゃんは何が食べたい？」
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ03 body=制服 mayu=通常 eye=遠目 mouth=ム pos=c

学食の券売機の前でそう尋ねると、ミリャちゃんは少しだけその販売機を眺めたあと、すーっと指を伸ばした。
@lr
*save|純白の御神体
@mr
@noch
@name src=司
「よし、これだな」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=半目 mouth=ワ3 pos=c
@name src=日向子
@v src=hinako1092 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1092'])" graphic=image/backlog/PLAY_button idx=7
「私も一緒のにしようかなぁ」
[endvoice]
@lr
*save|純白の御神体
@mr

ミリャちゃんが選んだのは、ざるそばだった。
@lr
*save|純白の御神体
@mr

もう５月も半ばになるが、暑くなってきたかというと、別にそんなこともない。
@lr
*save|純白の御神体
@mr

まあ、ざるそばは夏の食べ物というイメージもあるが、こだわることもないか。
@lr
*save|純白の御神体
@mr

@name src=司
「俺も同じのにするかな」
@lr
*save|純白の御神体
@mr

@noch
頼んだものを受け取って、それぞれ席につく。
@lr
*save|純白の御神体
@mr

@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目2 mouth=空き2 pos=cl visible=false
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=驚き mouth=へにゃ pos=cr visible=false
@all_chara_fore pos1=cr pos2=cl

@name src=日向子
@v src=hinako1093 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1093'])" graphic=image/backlog/PLAY_button idx=7
「あ、おつゆが撥ねちゃってるよ！　制服汚れちゃう！」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=通常 mouth=笑い pos=cr

ミリャちゃんの制服に撥ねたつゆを、箒木さんはすぐにポケットからハンカチを出して、拭いてやる。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=通常 mouth=へにゃ2 pos=cr
@name src=日向子
@v src=hinako1094 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1094'])" graphic=image/backlog/PLAY_button idx=7
「ちょっとハンカチ濡らして拭いたほうがいいね」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=半目 mouth=△ pos=cl
@name src=ミリャ
@v src=mirya0130 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0130'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=怒 eye=通常 mouth=s pos=cr

首を横に振るミリャちゃんだったが、箒木さんは『めっ』と叱ってから、微笑んでそう言った。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=通常 mouth=ワ4 pos=cr
@name src=日向子
@v src=hinako1095 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1095'])" graphic=image/backlog/PLAY_button idx=7
「シミになっちゃうもん。ちゃんとやらなきゃね」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目2 mouth=空き2 pos=cl
@name src=ミリャ
@v src=mirya0131 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0131'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目2 mouth=ム3 pos=cl move=true

僅かだが、納得したようにミリャちゃんは頷いた。
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目2 mouth=に pos=cl

本当に、仲の良い姉妹みたいだ。見ていて微笑ましい。
@lr
*save|純白の御神体
@mr

だからこそ、ミリャちゃんが口を利けないというのに思うところがある。
@lr
*save|純白の御神体
@mr

まだ会ってから間もないけど、ミリャちゃんだって、箒木さんと喋りたいと思っているのだろう。
@lr
*save|純白の御神体
@mr
@name src=司
「……病気、か」
@lr
*save|純白の御神体
@mr

難儀なものだと、誰にも聞こえないくらいの声で呟く。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=通常 mouth=空き2 pos=cr
@name src=日向子
@v src=hinako1096 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1096'])" graphic=image/backlog/PLAY_button idx=7
「あ、新田くん、放課後なんだけれど」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「うん？」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=半目 mouth=へにゃ pos=cr
@name src=日向子
@v src=hinako1097 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1097'])" graphic=image/backlog/PLAY_button idx=7
「まだミリャちゃんの荷物で運ばないといけないものがあって、もしかしたらいけないかも……」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「ああ、わかったよ。それよりも２人とも、一旦寝た方がいいと思うよ」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=笑い mouth=ワ2 pos=cr
@name src=日向子
@v src=hinako1098 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1098'])" graphic=image/backlog/PLAY_button idx=7
「あはは、そうだね」
[endvoice]
@lr
*save|純白の御神体
@mr

放課後になったら３人で課題を進めることになっていたが、まだ引越しの後処理が残っているらしい。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=怒 eye=通常 mouth=ワ3 pos=cr
@name src=日向子
@v src=hinako1099 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1099'])" graphic=image/backlog/PLAY_button idx=7
「代わりに明日からすごい頑張るから……！」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「はしゃぎすぎて、また徹夜しないようにね」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=ジト目 mouth=ワ7 pos=cr

俺はあまり徹夜をしたことはないが、理人なんかはよく朝までゲームをしている。
@lr
*save|純白の御神体
@mr

睡眠不足なはずなのに、普段居眠りしている様子もないのは素直に関心する。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=通常 eye=通常 mouth=笑い pos=cr
@name src=日向子
@v src=hinako1100 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1100'])" graphic=image/backlog/PLAY_button idx=7
「ミリャちゃんの荷物、どこに置こうか」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目 mouth=空き3 pos=cl
@name src=ミリャ
@v src=mirya0132 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0132'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=半目 mouth=ワ4 pos=cr
@name src=日向子
@v src=hinako1101 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1101'])" graphic=image/backlog/PLAY_button idx=7
「あ、遠慮しなくていいんだからね。私たちのスペースなんだから」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=平行 eye=遠目2 mouth=ム2a pos=cl

一方的に箒木さんが喋っているように見えるが、ミリャちゃんも小さく相づちを打つようにして頷いている。
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=平行 eye=遠目 mouth=ム小 pos=cl

なんとなく会話に入っていけず、その様子を見守る。
@lr
*save|純白の御神体
@mr
@noch
俺に何かできることはないか。そんなことを考えながら昼食を済ませた。
@lr
*save|純白の御神体
@mr
@noch
@bgmout
@eseout src=SC_G_03a
;;//☆少しの間・図書館内



@musicwait
@bg src=その他/black time=1000
@bg src=学園/図書館_昼 time=1000 method=universal rule=右から左
@bgm src=N04
@ese src=SC_G_01_D

箒木さんたち２人は早速寮へと戻り、後に残された俺は図書館へと向かった。
@lr
*save|純白の御神体
@mr

そこにある資料だけで分かるだろうか。そもそも、目的の資料は見つかるだろうか。
@lr
*save|純白の御神体
@mr

それでも、何もしないよりマシだと思い、それらしき資料を漁る。
@lr
*save|純白の御神体
@mr

調べるのは、ミリャちゃんの病気のことだ。
@lr
*save|純白の御神体
@mr

喋ることができなくなるほどの病気。何か似たような症状はないだろうか。
@lr
*save|純白の御神体
@mr

しかし、いくら探しても、それらしい本は見つかりそうになかった。
@lr
*save|純白の御神体
@mr

精神的なものか、それとも何かしらの事故によるものなのか、それすらわからなかったのだ。
@lr
*save|純白の御神体
@mr

手がかりは無いに等しい。
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ワ pos=c
@name src=流花
@v src=ruka0402 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0402'])" graphic=image/backlog/PLAY_button idx=7
「おや、熱心だな」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「ん……？」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=半目 mouth=笑い pos=c
@name src=流花
@v src=ruka0403 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0403'])" graphic=image/backlog/PLAY_button idx=7
「ひとりで図書館に来て勉強？　他のふたりは？」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「ふたりはまだ引越し関連が残っているみたいで。……と言っても、俺も勉強しに来たわけじゃないんだ」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=空き pos=c
@name src=流花
@v src=ruka0404 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0404'])" graphic=image/backlog/PLAY_button idx=7
「ほう？」
[endvoice]
@lr
*save|純白の御神体
@mr

俺はミリャちゃんの病気について一部始終を話し、そして自分なりに調べようとここへ来たことを説明する。
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=瞑る mouth=ン pos=c
@name src=流花
@v src=ruka0405 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0405'])" graphic=image/backlog/PLAY_button idx=7
「ふぅん、なるほどね」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「あまり期待はしていないんだけど」
@lr
*save|純白の御神体
@mr

そう言いながら図書館の中を見回した。
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=空き2 pos=c
@name src=流花
@v src=ruka0406 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0406'])" graphic=image/backlog/PLAY_button idx=7
「あたしもその手の病気について、そこまで詳しいわけじゃないけど……」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=ジト目 mouth=ン pos=c
@name src=流花
@v src=ruka0407 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0407'])" graphic=image/backlog/PLAY_button idx=7
「もし特殊な病気か、あるいはあまりにも特異すぎるものだとしたら、全く資料がないことも考えられるね」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「……確かに、それもそうだ」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=空き pos=c
@name src=流花
@v src=ruka0408 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0408'])" graphic=image/backlog/PLAY_button idx=7
「なら一度、三国先生に聞いてみるのがいいんじゃないかな？」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「やっぱりそうなるか」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=空き2 pos=c
@name src=流花
@v src=ruka0409 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0409'])" graphic=image/backlog/PLAY_button idx=7
「一番詳しいのは先生だろう」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=空き pos=c
@name src=流花
@v src=ruka0410 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0410'])" graphic=image/backlog/PLAY_button idx=7
「なら病気の詳細は解らずとも、対処法なりなんなりは知っているはずじゃない？」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=ニコ pos=c
@name src=流花
@v src=ruka0411 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0411'])" graphic=image/backlog/PLAY_button idx=7
「知りたいのはそこじゃないの？　どうやって症状を緩和するかだとか、治す方法だとかを知りたいんでしょ？」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「確かに、そうだよね」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=半目 mouth=笑い5 pos=c
@name src=流花
@v src=ruka0412 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0412'])" graphic=image/backlog/PLAY_button idx=7
「まあ、今のところその辺に詳しそうなのは三国先生くらいだし」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「……ああ、ありがとう。助かったよ」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=半目 mouth=笑い4 pos=c
@name src=流花
@v src=ruka0413 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0413'])" graphic=image/backlog/PLAY_button idx=7
「いえいえ、直接的には力になれなかったし。申し訳ないね」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「そんなことないさ。すごい助かった」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=半目 mouth=笑い5 pos=c
@name src=流花
@v src=ruka0414 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0414'])" graphic=image/backlog/PLAY_button idx=7
「それはよかった」
[endvoice]
@lr
*save|純白の御神体
@mr

@name src=司
「じゃあ行ってくるよ」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=通常 mouth=笑い4 pos=c
@name src=流花
@v src=ruka0415 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0415'])" graphic=image/backlog/PLAY_button idx=7
「うん、また」
[endvoice]
@lr
*save|純白の御神体
@mr
@noch
@eseout src=SC_G_01_D
@bg src=その他/black
@bg src=学園/廊下_昼 method=universal rule=右から左
@ese src=SC_G_01_D

図書館を出て、早速三国先生を探しに行く。
@lr
*save|純白の御神体
@mr

職員室にいるだろうか。
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=瞑る mouth=ム pos=c

と思ってそこまで行くと、ちょうど職員室に入る手前の三国先生を発見した。
@lr
*save|純白の御神体
@mr
@name src=司
「あ、三国先生」
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=通常 mouth=ワ3 pos=c
@name src=三国
@v src=mikuni0031 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0031'])" graphic=image/backlog/PLAY_button idx=7
「ああ、新田か。どうした」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=通常 mouth=ム pos=c
@name src=司
「あっと、突然すみません。先生に用があって」
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=通常 mouth=ワ3 pos=c
@name src=三国
@v src=mikuni0032 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0032'])" graphic=image/backlog/PLAY_button idx=7
「私に？」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「ミリャさんについて、お聞きしたいことが」
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=薄目 mouth=ム pos=c
@name src=三国
@v src=mikuni0033 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0033'])" graphic=image/backlog/PLAY_button idx=7
「ふむ……」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=瞑る mouth=ワ3 pos=c

先生は何かを思ったのか、数秒口を閉ざしてから『そうか』と小さく呟いた。
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=通常 mouth=ワ3 pos=c
@name src=三国
@v src=mikuni0034 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0034'])" graphic=image/backlog/PLAY_button idx=7
「廊下で申し訳ないが、そこで話そうか」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=通常 mouth=ム pos=c
@name src=司
「はい」
@lr
*save|純白の御神体
@mr
@noch

@bg src=その他/none
@bg src=学園/廊下_昼 method=universal rule=右から左
@se src=se_hs_ft_wood1

職員室の前から少しだけ離れるように、俺たちは窓際の方へと移動した。
@lr
*save|純白の御神体
@mr

@chara base=三国/三国02 body=デフォルト mayu=普通 eye=通常 mouth=笑い3 pos=c
@name src=三国
@v src=mikuni0035 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0035'])" graphic=image/backlog/PLAY_button idx=7
「ミリャの病気についてか？」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「はい」
@lr
*save|純白の御神体
@mr
@chara base=三国/三国02 body=デフォルト mayu=驚き eye=通常 mouth=空き pos=c
@name src=三国
@v src=mikuni0036 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0036'])" graphic=image/backlog/PLAY_button idx=7
「何を知りたい」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「えっと、彼女の病気を治す方法があれば知りたいんです。具体的な何かあれば是非お聞きしたいです」
@lr
*save|純白の御神体
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通2 eye=通常 mouth=ム pos=c
@name src=三国
@v src=mikuni0037 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0037'])" graphic=image/backlog/PLAY_button idx=7
「……基本的には、この間言った通りだ。私も専門家ではないので、詳しくは知らないのだが」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=薄目 mouth=ワ3 pos=c

三国先生は窓の外を眺めながら、一度だけ深くため息をついた。
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=通常 mouth=ム pos=c
@name src=三国
@v src=mikuni0038 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0038'])" graphic=image/backlog/PLAY_button idx=7
「……原因は不明だが、脳の信号伝達に問題が発生しているらしい」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「脳の……」
@lr
*save|純白の御神体
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通2 eye=通常 mouth=笑い3 pos=c
@name src=三国
@v src=mikuni0039 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0039'])" graphic=image/backlog/PLAY_button idx=7
「ミリャは、一度植物状態にまで至った事がある。その後快復したが、それ以降はずっとあの状態だ」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通2 eye=通常 mouth=ム pos=c
@name src=三国
@v src=mikuni0040 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0040'])" graphic=image/backlog/PLAY_button idx=7
「それでも、最初は意思疎通もできなければ動くことすら叶わなかった」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通2 eye=通常 mouth=空き pos=c
@name src=三国
@v src=mikuni0041 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0041'])" graphic=image/backlog/PLAY_button idx=7
「人と会話をしたりすることで少しずつ快復し、今ではああして授業にも参加できている」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通2 eye=通常 mouth=ム2 pos=c
@name src=司
「会話だけでいいんですか？」
@lr
*save|純白の御神体
@mr

@chara base=三国/三国02 body=デフォルト mayu=普通2 eye=通常 mouth=空き pos=c
@name src=三国
@v src=mikuni0042 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0042'])" graphic=image/backlog/PLAY_button idx=7
「友人との会話、外界の刺激、それらのチャンスが彼女にはこれまで与えられなかった」
[endvoice]
@lr
*save|純白の御神体
@mr

思わず口を閉ざしてしまう。
@lr
*save|純白の御神体
@mr

ここは、安易に踏み込んではならなかった領域なのだと、頭が勝手に理解してしまった。
@lr
*save|純白の御神体
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通2 eye=瞑る mouth=笑い3 pos=c
@name src=三国
@v src=mikuni0043 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0043'])" graphic=image/backlog/PLAY_button idx=7
「色々とあったんだ。だが、ここでは違う」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通2 eye=通常 mouth=笑い pos=c
@name src=三国
@v src=mikuni0044 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0044'])" graphic=image/backlog/PLAY_button idx=7
「君たちがいる」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通2 eye=通常 mouth=笑い5 pos=c
@name src=三国
@v src=mikuni0045 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0045'])" graphic=image/backlog/PLAY_button idx=7
「実際、今まであまり変化の無かったミリャだが、君たちと接触するようになって変化が見られるようになった」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通2 eye=通常 mouth=笑い pos=c
@name src=三国
@v src=mikuni0046 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0046'])" graphic=image/backlog/PLAY_button idx=7
「君たちが刺激になり、会話をしてくれることで症状が改善されている。それも劇的な速度で」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「だから先生は、俺たちに頼む、と……」
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=瞑る mouth=ワ3 pos=c
@name src=三国
@v src=mikuni0047 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0047'])" graphic=image/backlog/PLAY_button idx=7
「改めて頼む。ミリャを治すためには、もはや君たちしか頼れる人間がいないんだ」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=瞑る mouth=ム pos=c

喋っても無反応の少女。表情も乏しく、喜怒哀楽が全く読めない。
@lr
*save|純白の御神体
@mr

そんな彼女に接する人たちは、今までいなかったのではないだろうか。
@lr
*save|純白の御神体
@mr

周りから『語りかけても面白くない』『何を考えているのかわからない』と判断されたらどうなるか。
@lr
*save|純白の御神体
@mr

今までずっと無視をされてきたとしてもおかしくはない。
@lr
*save|純白の御神体
@mr

そんな生活がずっと続くと考えたら、俺には到底耐えられないと感じた。
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=通常 mouth=ワ3 pos=c
@name src=三国
@v src=mikuni0048 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0048'])" graphic=image/backlog/PLAY_button idx=7
「君たちには迷惑をかける。だが――」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「迷惑じゃありません」
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=驚き eye=通常 mouth=ム pos=c

だからこそはっきりと断言する。
@lr
*save|純白の御神体
@mr

これは俺のエゴかもしれない。ミリャちゃんが実際そうだったなんて確証はない。
@lr
*save|純白の御神体
@mr

だけど、箒木さんと一緒にいる時の彼女を見ればわかることもある。
@lr
*save|純白の御神体
@mr

彼女は俺たちの――
@lr
*save|純白の御神体
@mr
@name src=司
「ミリャさんは大切な友だちですから」
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=驚き eye=薄目 mouth=笑い pos=c

そう告げた途端、三国先生は僅かながら驚いたような顔をして――
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=瞑る mouth=笑い3 pos=c
@name src=三国
@v src=mikuni0049 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0049'])" graphic=image/backlog/PLAY_button idx=7
「……ああ、頼んだ」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=薄目 mouth=笑い pos=c
@name src=司
「はい」
@lr
*save|純白の御神体
@mr
俺はその言葉に、はっきりと返事をしたのだった。
@lr
*save|純白の御神体
@mr

@musicwait

@noch
@bgmout wait=false
@eseout
@musicwait
@bg src=その他/black time=1000
[wt]
@bg src=学園/図書館_昼 time=1500 method=universal rule=右から左
@ese src=SC_G_01_D
@bgm1 src=N01a volume=0
@bgm1 volume=1
;//☆少しの間・図書館


その後俺は、今日こそ勉強をしようと思い、図書館へ戻った。
@lr
*save|純白の御神体
@mr

と、そこには大舘さんだけではなく、箒木さんとミリャちゃんの姿もあった。
@lr
*save|純白の御神体
@mr
@name src=司
「あれ、もう終わったの？」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=通常 mouth=笑い pos=c
@name src=日向子
@v src=hinako1102 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1102'])" graphic=image/backlog/PLAY_button idx=7
「うん、思ったよりはやく終わったからこっちに来ちゃった」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=通常 mouth=ム小 pos=r
@name src=ミリャ
@v src=mirya0133 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0133'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=空き2 pos=l
@name src=流花
@v src=ruka0416 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0416'])" graphic=image/backlog/PLAY_button idx=7
「お疲れ。どうだった？」
[endvoice]
@lr
*save|純白の御神体
@mr

さらっと聞いてくるので、こちらも短く返事をすることにした。
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ン pos=l
@name src=司
「ああ、対処法はわかったよ」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=通常 mouth=に pos=l
@name src=流花
@v src=ruka0417 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0417'])" graphic=image/backlog/PLAY_button idx=7
「お、そうなんだ」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=通常 mouth=空き pos=c
@name src=日向子
@v src=hinako1103 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1103'])" graphic=image/backlog/PLAY_button idx=7
「あ……、新田くん」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=半目 mouth=笑い pos=c
@name src=日向子
@v src=hinako1104 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1104'])" graphic=image/backlog/PLAY_button idx=7
「事情は聞いたよ。その、ありがとう」
[endvoice]
@lr
*save|純白の御神体
@mr

大館さんから俺が三国先生に何を聞きに行ったのか、教えてもらったようだ。
@lr
*save|純白の御神体
@mr
@name src=司
「いや、俺がやりたくて勝手にやったんだ」
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=半目2 mouth=空き3 pos=r

ぽんぽん、と軽くミリャちゃんの頭を撫でる。
@lr
*save|純白の御神体
@mr
@name src=司
「ミリャちゃん、俺に出来ることがあったら何でも頼ってくれ」
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=半目2 mouth=にこ2 pos=r
@name src=ミリャ
@v src=mirya0134 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0134'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|純白の御神体
@mr

@noch
なんだろう。
@lr
*save|純白の御神体
@mr

いつもと少し違った視線を受けた気がして、彼女の方に振り返る。
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目2 mouth=にこ2 pos=c

ミリャちゃんの瞳に、何か明確な意思があるような、そんな気がした。
@lr
*save|純白の御神体
@mr

@noch
@wait time=200
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=半目2 mouth=にこ2 pos=r visible=false
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=ジト目 mouth=s pos=c visible=false
@all_chara_fore pos1=c pos2=r

@name src=日向子
@v src=hinako1105 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1105'])" graphic=image/backlog/PLAY_button idx=7
「ミリャちゃんいいなぁ」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「え？」
@lr
*save|純白の御神体
@mr

@chara base=日向子/日向子01 body=制服 mayu=通常 eye=笑い mouth=ワ7 pos=c
@name src=日向子
@v src=hinako1106 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1106'])" graphic=image/backlog/PLAY_button idx=7
「ううん！　なんでもないよ」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=通常 mouth=笑い5 pos=l
@name src=流花
@v src=ruka0418 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0418'])" graphic=image/backlog/PLAY_button idx=7
「頭撫でてもらって羨ましいってさ」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=怒 eye=丸 mouth=ワ4 pos=c
@move layer=1 path="(62,-20,255)(62,10,255)" time=150
@name src=日向子
@v src=hinako1107 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1107'])" graphic=image/backlog/PLAY_button idx=7
「大舘さん！？」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=司
「ああ、ごめん、つい。というか実は今朝眠そうな箒木さんにちょっとしたいたずら心で同じことしたんだけれどね」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=丸 mouth=空き4 pos=c
@name src=日向子
@v src=hinako1108 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1108'])" graphic=image/backlog/PLAY_button idx=7
「へ？」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「あ、やっぱり覚えてないか」
@lr
*save|純白の御神体
@mr
@bgm1 volume=0 time=100
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=通常 mouth=ワ4 pos=c
@move layer=1 path="(62,-20,255)(62,10,255)" time=300
@name src=日向子
@v src=hinako1109 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1109'])" graphic=image/backlog/PLAY_button idx=7
「ええええ！？」
[endvoice]
@lr
*save|純白の御神体
@mr
@bgm1 volume=1
@chara base=流花/流花02 body=制服 mayu=平行 eye=ジト目 mouth=笑い5 pos=l
@name src=流花
@v src=ruka0419 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0419'])" graphic=image/backlog/PLAY_button idx=7
「あらあら」
[endvoice]
@lr
*save|純白の御神体
@mr
@bgm1 volume=0
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=通常 mouth=ワ4 pos=c
@move layer=1 path="(62,-20,255)(62,10,255)" time=300
@name src=日向子
@v src=hinako1110 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1110'])" graphic=image/backlog/PLAY_button idx=7
「ええええ！？」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=平行 eye=遠目 mouth=にこ5 pos=r
@name src=ミリャ
@v src=mirya0135 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0135'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=見開き mouth=空き pos=c
@name src=日向子
@v src=hinako1111 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1111'])" graphic=image/backlog/PLAY_button idx=7
「徹夜はよくないよ」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=見開き mouth=へにゃ pos=c move=true
@name src=日向子
@v src=hinako1112 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1112'])" graphic=image/backlog/PLAY_button idx=7
「うん」
[endvoice]
@lr
*save|純白の御神体
@mr
@noch

@musicwait

@bgm1out wait=false


@bg src=その他/none
@bg src=学園/図書館_昼 method=universal rule=右回り
@bgm src=N01a

箒木さんのおもしろい反応を見ることができたところで、机に座り三国先生から聞いた話をみんなに伝えた。
@lr
*save|純白の御神体
@mr
@name src=司
「で、良い案が思い浮かんだんだ」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=通常 eye=驚き mouth=空き2 pos=c
@name src=日向子
@v src=hinako1113 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1113'])" graphic=image/backlog/PLAY_button idx=7
「案？」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「ああ、なるべくたくさん人と喋ったり、刺激が必要なんだったらさ」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=通常 eye=通常 mouth=ム2 pos=c
@name src=日向子
@v src=hinako1114 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1114'])" graphic=image/backlog/PLAY_button idx=7
「うんうん」
[endvoice]
@lr
*save|純白の御神体
@mr

ミリャちゃんのことになって、箒木さんが真剣な顔で話を聞いてくる。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=驚き mouth=ム pos=c
@name src=司
「みんなでパーティーなんかどうかなって」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=空き2 pos=l
@name src=流花
@v src=ruka0420 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0420'])" graphic=image/backlog/PLAY_button idx=7
「パーティー？」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「なんといってもミリャちゃんの引越祝いも兼ねることができるしね」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=驚き mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1115 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1115'])" graphic=image/backlog/PLAY_button idx=7
「へぇぇ、それって素敵だね」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=通常 mouth=笑い pos=c
@name src=司
「ミリャちゃん、どうかな？」
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=通常 mouth=ム3 pos=r
@name src=ミリャ
@v src=mirya0136 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0136'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|純白の御神体
@mr

相変わらず表情は乏しい、というか判別不可能だが、否定しないところを見ると駄目というわけではなさそうだ。
@lr
*save|純白の御神体
@mr

実は照れくさくなって首を振れないのかも、なんて考えてもしまう。
@lr
*save|純白の御神体
@mr
@name src=司
「そういうわけなんだけど、大舘さんもどうかな」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=ホウ pos=l
@name src=流花
@v src=ruka0421 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0421'])" graphic=image/backlog/PLAY_button idx=7
「私は勉強があるし、一日でも遅れるとやっかいなんだが――」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ホウ pos=l
@name src=司
「あ、やっぱり難しいかな」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=半目 mouth=笑い5 pos=l
@name src=流花
@v src=ruka0422 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0422'])" graphic=image/backlog/PLAY_button idx=7
「……まあ、次の日に倍勉強をすればいいだけさ」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=ジト目 mouth=笑い4 pos=l

そういってニヤリと笑い、了承してくれた。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=驚き mouth=空き3 pos=c
@name src=日向子
@v src=hinako1116 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1116'])" graphic=image/backlog/PLAY_button idx=7
「大舘さん、かっこいい……！」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=流花/流花03 body=制服 mayu=たれ eye=半々目 mouth=はわわ pos=l
@name src=流花
@v src=ruka0423 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0423'])" graphic=image/backlog/PLAY_button idx=7
「自分で言ってて恥ずかしくなってきた」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「大舘さん、かっこいい！」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=通常 mouth=笑い5 pos=l
@name src=流花
@v src=ruka0424 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0424'])" graphic=image/backlog/PLAY_button idx=7
「……行くのやめようかな」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=怒 eye=ジト目 mouth=s pos=c
@name src=日向子
@v src=hinako1117 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1117'])" graphic=image/backlog/PLAY_button idx=7
「新田くん！」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「え、ごめんなさい」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=通常 mouth=空き2 pos=l
@name src=流花
@v src=ruka0425 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0425'])" graphic=image/backlog/PLAY_button idx=7
「ももと理人くんは？」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「理人は俺から声掛けてみる。ももちゃんはお願いしていいかな？」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=通常 mouth=笑い5 pos=l
@name src=流花
@v src=ruka0426 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0426'])" graphic=image/backlog/PLAY_button idx=7
「わかった」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=笑い mouth=笑い2 pos=c
@name src=日向子
@v src=hinako1118 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1118'])" graphic=image/backlog/PLAY_button idx=7
「楽しみだねー。あ、部屋はどうしよっか。わたしのとこかな？」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「女子の部屋に行くのも抵抗があるな……」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=通常 mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1119 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1119'])" graphic=image/backlog/PLAY_button idx=7
「遠慮しなくていいのに」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=笑い eye=半々目 mouth=ワ pos=l
@name src=流花
@v src=ruka0427 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0427'])" graphic=image/backlog/PLAY_button idx=7
「新田くん、案外ウブなのか？」
[endvoice]
@lr
*save|純白の御神体
@mr

いきなりからかわれて、頬が熱くなるのを感じる。
@lr
*save|純白の御神体
@mr
@name src=司
「う、うるさいなぁ。じゃあ、部屋は俺のところでいいかな？」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=笑い mouth=ワ2 pos=c move=true
@name src=日向子
@v src=hinako1120 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1120'])" graphic=image/backlog/PLAY_button idx=7
「うん」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=に2 pos=l
@name src=流花
@v src=ruka0428 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0428'])" graphic=image/backlog/PLAY_button idx=7
「オッケー」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=通常 mouth=ム3 pos=r
@name src=司
「ミリャちゃんも大丈夫？」
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=通常 mouth=ム3 pos=r move=true

ミリャちゃんは、こくりと縦に首を振った。
@lr
*save|純白の御神体
@mr
@name src=司
「よし、これでほぼ決定だな」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花03 body=制服 mayu=たれ eye=半目 mouth=空き pos=l
@name src=流花
@v src=ruka0429 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0429'])" graphic=image/backlog/PLAY_button idx=7
「ちなみに、いつやる予定？」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「そうだね、週末なんかどうだろう」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=通常 mouth=笑い pos=c
@name src=日向子
@v src=hinako1121 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1121'])" graphic=image/backlog/PLAY_button idx=7
「こっちは大丈夫だと思うよ。ね？」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目 mouth=ム小 pos=r

と箒木さんが尋ねると、ミリャちゃんもまた頷いた。
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=ニコ pos=l
@name src=流花
@v src=ruka0430 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0430'])" graphic=image/backlog/PLAY_button idx=7
「うん、問題無いかな。調整もつきやすいし」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「じゃあ週末にパーティーをしよう」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=笑い mouth=笑い pos=c
@name src=日向子
@v src=hinako1122 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1122'])" graphic=image/backlog/PLAY_button idx=7
「うん、わくわくしてきたね」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=ジト目 mouth=笑い5 pos=l
@name src=流花
@v src=ruka0431 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0431'])" graphic=image/backlog/PLAY_button idx=7
「わくわくするのはいいが、その分今日は勉強しないといけないね」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=怒 eye=ジト目 mouth=空き3 pos=c
@name src=日向子
@v src=hinako1123 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1123'])" graphic=image/backlog/PLAY_button idx=7
「うぐ、そうでした。それじゃ週末のために頑張っちゃうよ！」
[endvoice]
@lr
*save|純白の御神体
@mr

@noch
楽しみには後々にとっておくこととして、今はしっかりと勉強しよう。怠るべからずだ。
@lr
*save|純白の御神体
@mr
@noch

すでに本を手に取ってきていた箒木さん、大舘さん、ミリャちゃんの三人はいいとして、俺はまだ図書館に戻ってきたばかりだ。
@lr
*save|純白の御神体
@mr

すぐに必要な資料を探しに行かなければ。
@lr
*save|純白の御神体
@mr
@name src=司
「さて、始めるか」
@lr
*save|純白の御神体
@mr

とりあえず、俺は資格試験の勉強を始める。
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=空き pos=cl
@name src=流花
@v src=ruka0432 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0432'])" graphic=image/backlog/PLAY_button idx=7
「へぇ、そういうのに興味があるんだ」
[endvoice]
@lr
*save|純白の御神体
@mr

と、大館さんが興味深そうに見ていたのは、ミリャちゃんが読んでいる本だ。
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=半目 mouth=ム2a pos=cr move=true

ミリャちゃんはこくりと頷いて、一度だけ大舘さんに目を向ける。
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=あわわ pos=cl
@name src=流花
@v src=ruka0433 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0433'])" graphic=image/backlog/PLAY_button idx=7
「ももと同じだな」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「同じ？」
@lr
*save|純白の御神体
@mr

覗き込んでみると、どうやら情報工学や情報処理系の本ばかりのようだった。
@lr
*save|純白の御神体
@mr

言われてみると納得する。まさにこれはももちゃんの分野だ。
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=半目 mouth=笑い pos=cl
@name src=流花
@v src=ruka0434 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0434'])" graphic=image/backlog/PLAY_button idx=7
「案外、ももと気が合うかもね」
[endvoice]
@lr
*save|純白の御神体
@mr
@noch

情報工学といえば、俺の母親も確かそうだったか。
@lr
*save|純白の御神体
@mr

そんなことを考えながら、先に勉強を始めていた箒木さんの方に目を向ける。
@lr
*save|純白の御神体
@mr

@musicwait

@bgmout
@chara base=日向子/日向子02 body=制服 mayu=通常 eye=笑い mouth=にや pos=c
@name src=日向子
@v src=hinako1124 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1124'])" graphic=image/backlog/PLAY_button idx=7
「……ふふふ」
[endvoice]
@lr
*save|純白の御神体
@mr

なにやら怪しい笑みを浮かべている。
@lr
*save|純白の御神体
@mr

ノートの端っこに何かを描いては次のページをめくり、そこの同じ箇所にまた何かを描いている。
@lr
*save|純白の御神体
@mr

これは――
@lr
*save|純白の御神体
@mr
@bgm1 src=S02 volume=0
@bgm1 volume=1
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=通常 mouth=笑い3 pos=c
@name src=日向子
@v src=hinako1125 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1125'])" graphic=image/backlog/PLAY_button idx=7
「うん、良い感じ」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「……いや、なにパラパラマンガ描いてるの」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=怒 eye=ジト目 mouth=笑い2 pos=c
@name src=日向子
@v src=hinako1126 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1126'])" graphic=image/backlog/PLAY_button idx=7
「いい感じにできたの！　どやっ」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「いやいやいや、さっき週末のために頑張るって張り切ってたばっかりだよね？」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=驚き eye=笑い mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1127 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1127'])" graphic=image/backlog/PLAY_button idx=7
「このノート、いい感じにパラパラできるの」
[endvoice]
@lr
*save|純白の御神体
@mr

いい感じにパラパラ、と言われても。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=驚き eye=笑い mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1128 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1128'])" graphic=image/backlog/PLAY_button idx=7
「見て見て、ほらほら」
[endvoice]
@lr
*save|純白の御神体
@mr

ずいっと近づいてきて、ノートをパラパラとめくる箒木さん。
@lr
*save|純白の御神体
@mr

あれ、確かにいい感じにパラパラしている。
@lr
*save|純白の御神体
@mr
@name src=司
「おおー、これはすごい」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=笑い mouth=ワ7 pos=c
@move layer=1 time=150 path="(62,-20,255)(62,10,255)"
@name src=日向子
@v src=hinako1129 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1129'])" graphic=image/backlog/PLAY_button idx=7
「えへへ、でしょでしょ」
[endvoice]
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=笑い mouth=ワ7 pos=c fliplr=true
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=笑い mouth=ワ7 pos=c
@lr
*save|純白の御神体
@mr
@name src=司
「って、そうじゃなくて！　……箒木さん結構子供っぽいところあるよね？」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=通常 eye=瞑る2 mouth=s pos=c
@name src=日向子
@v src=hinako1130 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1130'])" graphic=image/backlog/PLAY_button idx=7
「それほどでも……」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=ジト目 mouth=s pos=c

すすすーと視線を逸らしていく。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=ジト目 mouth=へにゃ2 pos=c
@name src=司
「…………」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=瞑る2 mouth=へにゃ pos=c
@name src=日向子
@v src=hinako1131 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1131'])" graphic=image/backlog/PLAY_button idx=7
「うう、え、えっとね、わかってる、私も分かってるの！」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=たれ eye=ジト目 mouth=s pos=c
@name src=日向子
@v src=hinako1132 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1132'])" graphic=image/backlog/PLAY_button idx=7
「け、けど、このノートの端っこを見ちゃうとね、つい」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「ううむ、その誘惑はちょっとわからないかな」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=あわわ pos=l
@name src=流花
@v src=ruka0435 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0435'])" graphic=image/backlog/PLAY_button idx=7
「どうせひとりで掃除してても、古いマンガを見つけてつい読みふけっちゃうタイプでしょ」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「ああ、なんか想像できる」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=瞑る mouth=へにゃ2 pos=c
@name src=日向子
@v src=hinako1133 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1133'])" graphic=image/backlog/PLAY_button idx=7
「うぐぐぐ、ここには敵しかいないよぉ……味方がひとりもいないよぉ……」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=通常 mouth=笑い5 pos=l
@name src=流花
@v src=ruka0436 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0436'])" graphic=image/backlog/PLAY_button idx=7
「で、勉強は？」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=怒 eye=ジト目 mouth=空き3 pos=c
@name src=日向子
@v src=hinako1134 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1134'])" graphic=image/backlog/PLAY_button idx=7
「……ち、ちょっとした気分転換だから大丈夫だよ？」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=通常 mouth=笑い5 pos=l
@name src=流花
@v src=ruka0437 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0437'])" graphic=image/backlog/PLAY_button idx=7
「始まってもいないよな？」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=驚き mouth=にや pos=c
@name src=日向子
@v src=hinako1135 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1135'])" graphic=image/backlog/PLAY_button idx=7
「あはは……」
@lr
*save|純白の御神体
@mr

乾いた笑いをあげながら、彼女は指先でくるくるとペンを回す。
@lr
*save|純白の御神体
@mr

指の間をくるくると、高速でペンが回転している。
@lr
*save|純白の御神体
@mr

それに思わず目を奪われていると――
@lr
*save|純白の御神体
@mr
@bgm1 volume=0.5
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=通常 mouth=空き2 pos=r fliplr=true
@name src=ミリャ
@v src=mirya0137 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0137'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|純白の御神体
@mr

そっとミリャちゃんが箒木さんのノートを取って、パラパラとページを捲っていく。
@lr
*save|純白の御神体
@mr

じーっとコマ送りされていくマンガを眺める。
@lr
*save|純白の御神体
@mr

どうやら興味を持ったようだった。
@lr
*save|純白の御神体
@mr

@musicwait

@bgm1out
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目2 mouth=にこ3 pos=r fliplr=true
@name src=ミリャ
@v src=mirya0138 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0138'])" graphic=image/backlog/PLAY_button idx=7
「……おもしろい」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目2 mouth=にこ2 pos=r fliplr=true

その小さくも透き通った声が耳に入ってきて、俺たちは固まってしまう。
@lr
*save|純白の御神体
@mr

最初に硬直を解いたのは、箒木さんだった。
@lr
*save|純白の御神体
@mr
@bgm src=N04a
@chara base=日向子/日向子01 body=制服 mayu=通常 eye=通常 mouth=空き4 pos=c
@name src=日向子
@v src=hinako1136 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1136'])" graphic=image/backlog/PLAY_button idx=7
「……え？」
[endvoice]
@lr
*save|純白の御神体
@mr

それをきっかけに俺と大館さんも口を開く。
@lr
*save|純白の御神体
@mr
@name src=司
「い、今の！」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花03 body=制服 mayu=驚き eye=通常 mouth=はわわ pos=l
@name src=流花
@v src=ruka0438 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0438'])" graphic=image/backlog/PLAY_button idx=7
「喋った……！？」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=通常 mouth=ム2a pos=r fliplr=true
@name src=ミリャ
@v src=mirya0139 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0139'])" graphic=image/backlog/PLAY_button idx=7
「……？」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=見開き mouth=空き3 pos=c
@name src=日向子
@v src=hinako1137 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1137'])" graphic=image/backlog/PLAY_button idx=7
「え、え、ほんとに？」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=たれ eye=半目 mouth=ム4 pos=c

箒木さんは、思わずといった様子で、うるうると涙を浮かべ始める。
@lr
*save|純白の御神体
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=通常 mouth=空き2 pos=r fliplr=true
@name src=ミリャ
@v src=mirya0140 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0140'])" graphic=image/backlog/PLAY_button idx=7
「…………」
@lr
*save|純白の御神体
@mr
@name src=司
「は、箒木さん、大丈夫？」
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=笑い mouth=ム4 pos=c
@name src=日向子
@v src=hinako1138 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1138'])" graphic=image/backlog/PLAY_button idx=7
「ううぅ……よかった、よかったぁ」
[endvoice]
@lr
*save|純白の御神体
@mr

涙を拭いながら、箒木さんは心の底から嬉しそうにそう繰り返していた。
@lr
*save|純白の御神体
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=空き2 pos=l
@name src=流花
@v src=ruka0439 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0439'])" graphic=image/backlog/PLAY_button idx=7
「日向子、これ使いな」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=たれ eye=笑い mouth=ム3 pos=c
@name src=日向子
@v src=hinako1139 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1139'])" graphic=image/backlog/PLAY_button idx=7
「ううう、ありがどぅ……」
[endvoice]
@lr
*save|純白の御神体
@mr

大舘さんが、箒木さんにハンカチを渡す。
@lr
*save|純白の御神体
@mr
@name src=司
「でも、本当によかった」
@lr
*save|純白の御神体
@mr
@chara base=流花/流花03 body=制服 mayu=通常 eye=通常 mouth=笑い pos=l
@name src=流花
@v src=ruka0440 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0440'])" graphic=image/backlog/PLAY_button idx=7
「いや、驚いた。案外早く快復するかもな」
[endvoice]
@lr
*save|純白の御神体
@mr
@name src=司
「……うん」
@lr
*save|純白の御神体
@mr
@noch

ミリャちゃんが喋った。それだけで、不思議と何かを成した気分になった。
@lr
*save|純白の御神体
@mr

ごくごく自然に接して、そうして快復していく。
@lr
*save|純白の御神体
@mr

本当ならもっと早く快復していてもよかった症状だ。遅すぎたぐらいなんだ。
@lr
*save|純白の御神体
@mr

でも、まだ手遅れというわけじゃない。こうして快復していってくれるなら希望はある。
@lr
*save|純白の御神体
@mr

闇に閉ざされていたトンネルの中で、出口から光が差し込んできたような気分だ。
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=笑い mouth=ワ7 pos=cr
@name src=日向子
@v src=hinako1140 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1140'])" graphic=image/backlog/PLAY_button idx=7
「良かったぁ、パラパラ漫画を描いた甲斐があったよー」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=瞑る mouth=ワ4 pos=cr

喜ぶ箒木さんの頭にチョップを決めて、大舘さんは口を開く。
@lr
*save|純白の御神体
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=瞑る mouth=はわわ pos=cl
@name src=流花
@v src=ruka0441 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0441'])" graphic=image/backlog/PLAY_button idx=7
「こら、ちゃんと勉強はしような」
[endvoice]
@lr
*save|純白の御神体
@mr
@chara base=日向子/日向子03 body=制服 mayu=たれ eye=ジト目 mouth=ム3 pos=cr
@move layer=1 path="(62,10,255)(62,40,255)" time=350
@name src=日向子
@v src=hinako1141 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1141'])" graphic=image/backlog/PLAY_button idx=7
「うぅ……」
[endvoice]
@lr
*save|純白の御神体
@mr
@noch

その後、俺たちは普段通り、静かに勉強をすることにした。
@lr
*save|純白の御神体
@mr

わからないところは互いに聞いて、ミリャちゃんもまた喋ることができない分、指で分からないところを指し示してくる。
@lr
*save|純白の御神体
@mr

今日はすごく順調に物事が進んでいる気がする。
@lr
*save|純白の御神体
@mr

勉強もそうだ。
@lr
*save|純白の御神体
@mr

自然と笑みがこぼれてしまう。
@lr
*save|純白の御神体
@mr

楽しいと感じているのだろうか。
@lr
*save|純白の御神体
@mr

これだけ順調に進めば、楽しいと思うのも当たり前だろうか。
@lr
*save|純白の御神体
@mr

この間とは違う、はっきりとした手応えがある。
@lr
*save|純白の御神体
@mr

俺の中には、何か波のようなものがあるのだろうか。
@lr
*save|純白の御神体
@mr

調子のいい時と、悪い時と。
@lr
*save|純白の御神体
@mr

とにかく、進められる時にどんどん進めてしまおう。
@lr
*save|純白の御神体
@mr

そうして、俺は次々と勉強を進めていくのだった。
@lr
*save|純白の御神体
@mr

@bgmout
@eseout
@blackout
@musicwait

;// NEXT //
[jump storage="scenario/script/日向子/hinako_5.ks"]
