;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：hinako-7
;;シーンタイトル：二つの心
;;備考：
;--------------------------------------------------------------------------------

*save|二つの心
@bg src=学園/寮部屋01_夜 method=universal rule=右回り
@bgm src=S03
@ese src=SC_G_01_N
@messagein

@chara base=理人/理人01 body=私服a mayu=通常2 eye=通常 mouth=ワ3 pos=c
@name src=理人
@v src=rihito0152 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0152'])" graphic=image/backlog/PLAY_button idx=7
「いやー！　箒木さんがゲームをするなんて意外だったよ！」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=笑い mouth=笑い4 pos=c

ゲーム機の前に座って、今か今かと待ち構えている理人は、まるで小さな子供みたいに見えた。
@lr
*save|二つの心
@mr

好きなものを前にここまで純粋になれるだなんて、少し羨ましくも思える。
@lr
*save|二つの心
@mr
@name src=司
「本当に嬉しそうだな……」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=たれ eye=瞑る mouth=ム5 pos=c
@name src=理人
@v src=rihito0153 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0153'])" graphic=image/backlog/PLAY_button idx=7
「そりゃそうさ。ゲームは僕にとって生きることそのもの」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=笑い mouth=ワ5 pos=c
@name src=理人
@v src=rihito0154 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0154'])" graphic=image/backlog/PLAY_button idx=7
「そんな時間を共有できることがどれだけ嬉しいか！」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=薄目 mouth=ワ pos=c
@name src=日向子
@v src=hinako1277 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1277'])" graphic=image/backlog/PLAY_button idx=7
「えーっと……私が入り込んでいい世界だったかな……？」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「呼んでおいてなんだけれど、ちょっと心配になってきた」
@lr
*save|二つの心
@mr
@noch
@bg src=その他/black
@bg src=学園/寮部屋01_夜 method=universal rule=右回り
理人に、箒木さんは車が運転できるということを教えたら、レースゲームをすることとなった。
@lr
*save|二つの心
@mr
@name src=司
「それじゃまず、プレイ前に操作方法を教えるけど」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=通常 mouth=ム2 pos=c

箒木さんの隣に座る。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=驚き mouth=へにゃ pos=c
@name src=日向子
@v src=hinako1278 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1278'])" graphic=image/backlog/PLAY_button idx=7
「はわっ……」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「ん？」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=平行 eye=笑い mouth=空き2 pos=c
@name src=日向子
@v src=hinako1279 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1279'])" graphic=image/backlog/PLAY_button idx=7
「う、ううん、なんでもない！　よ、よろしくお願いします！」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=半目 mouth=空き pos=c
@name src=司
「うん、それじゃコントローラーを持って……」
@lr
*save|二つの心
@mr

緊張する箒木さんに、今からプレイするゲームの操作方法を簡単に教える。
@lr
*save|二つの心
@mr

なんだかんだで飲み込みは良くて、思ったよりも早くプレイ方法を理解したみたいだ。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=驚き eye=驚き mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1280 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1280'])" graphic=image/backlog/PLAY_button idx=7
「へぇ、面白いかも」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服b mayu=通常2 eye=通常 mouth=ワ5 pos=c
@name src=理人
@v src=rihito0155 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0155'])" graphic=image/backlog/PLAY_button idx=7
「お、やっぱりゲームがイケルくちだね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=笑い pos=c
@name src=日向子
@v src=hinako1281 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1281'])" graphic=image/backlog/PLAY_button idx=7
「そうかな？　ね、ちょっとひとり用でプレイしてみてもいい？」
[endvoice]
@lr
*save|二つの心
@mr

もちろん、と返事をする。
@lr
*save|二つの心
@mr
@noch
@bg src=その他/black
@bg src=学園/寮部屋01_夜 method=universal rule=右回り
何度がひとりでプレイすると、操作だけなら問題なくできるようになったようだ。思った以上にゲームの才能があるのかもしれない。後ろで見ていた理人ですら、感心しているようだった。
@lr
*save|二つの心
@mr
@name src=司
「それじゃ、対戦でもやってみようか」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=驚き eye=通常 mouth=ワ6 pos=cl
@name src=理人
@v src=rihito0156 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0156'])" graphic=image/backlog/PLAY_button idx=7
「あ、司はこれでも強すぎるから、僕と箒木さんふたりがかりで潰すからね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=ww pos=cr
@name src=日向子
@v src=hinako1282 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1282'])" graphic=image/backlog/PLAY_button idx=7
「ええっ！？」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「おーけー。この間ミリャちゃんにぼこぼこにされたからなあ、軽く気合いれますか」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=驚き eye=通常2 mouth=ワ pos=cl
@name src=理人
@v src=rihito0157 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0157'])" graphic=image/backlog/PLAY_button idx=7
「は……負けた？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=見開き mouth=ワ2 pos=cl
@name src=理人
@v src=rihito0158 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0158'])" graphic=image/backlog/PLAY_button idx=7
「司、負けたの？　ミリャちゃんに？　嘘でしょ？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=通常 mouth=空き3 pos=cr
@name src=日向子
@v src=hinako1283 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1283'])" graphic=image/backlog/PLAY_button idx=7
「確かに、ミリャちゃんすごかったよねえ……」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「いやあ、あれはやばいよ。手も足もでなかった」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服b mayu=通常 eye=通常2 mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0159 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0159'])" graphic=image/backlog/PLAY_button idx=7
「マジかぁ……この学園へ来てから僕の常識は覆されてばかりだよ。って言うか今度ミリャちゃん紹介してよ……バトルしようよぅ……バトルぅ……」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服b mayu=通常 eye=棒 mouth=笑い4 pos=cl

こんなやつとミリャちゃんを会わせるわけにはいかない。
@lr
*save|二つの心
@mr

きっと変な影響を受けてしまう。
@lr
*save|二つの心
@mr

@musicwait

@noch
@bgmout

と、そんなこんなで対戦プレイが始まった。
@se src=se_sc_car
@lr
*save|二つの心
@mr

@chara base=日向子/日向子03 body=私服 mayu=通常 eye=見開き mouth=ム3 pos=cr
最初こそ、まだ対戦プレイに慣れていなかった箒木さんが大幅に遅れていたのだが。

@lr
*save|二つの心
@mr
@bgm src=S01

@chara base=日向子/日向子01 body=私服 mayu=怒 eye=通常 mouth=ワ4 pos=cr
@name src=日向子
@v src=hinako1284 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1284'])" graphic=image/backlog/PLAY_button idx=7
「おらぁぁー！！」
[endvoice]
@lr
*save|二つの心
@mr
@musicwait
こちらもゲームに夢中でツッコミきれないでいるが、箒木さんの豹変振りがすごい。
@lr
*save|二つの心
@mr

一番前を走る俺に、直線で追いついてきた理人が横からタックルをかましてくる。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服b mayu=怒 eye=通常2 mouth=ワ5 pos=cl
@name src=理人
@v src=rihito0160 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0160'])" graphic=image/backlog/PLAY_button idx=7
「さぁ、箒木さんも！」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=怒 eye=驚き mouth=ワ6 pos=cr
@move layer=5 time=150 path="(302,-20,255)(302,10,255)"
@name src=日向子
@v src=hinako1285 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1285'])" graphic=image/backlog/PLAY_button idx=7
「おらーー！！」
[endvoice]
@lr
*save|二つの心
@mr

理人の動きを真似て、さらにタックルをしてくる。
@lr
*save|二つの心
@mr
@se src=se_hs_bodyfall
@noch
@name src=司
「……くっ」
@lr
*save|二つの心
@mr

完全にコースから外れてしまった俺の車体は、ついにふたりから大幅に遅れをとってしまう。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=つり目 mouth=笑い5 pos=cl
@name src=理人
@v src=rihito0161 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0161'])" graphic=image/backlog/PLAY_button idx=7
「あれ、もしかして手を抜いているのかな？」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「ぬう……ふたりとも、いい連携だね……」
@lr
*save|二つの心
@mr
@noch

全力で追いつこうとするものの、ギリギリで追いつかず――
@lr
*save|二つの心
@mr

結局俺は、ビリになってしまったのだった。
@lr
*save|二つの心
@mr
@bgmout
@bg src=その他/black
@bg src=学園/寮部屋01_夜 method=universal rule=右回り
@chara base=理人/理人01 body=私服 mayu=通常2 eye=通常 mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0162 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0162'])" graphic=image/backlog/PLAY_button idx=7
@bgm src=S03
「珍しいね。司が僕に負けるだなんて」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=空き pos=cr
@name src=日向子
@v src=hinako1286 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1286'])" graphic=image/backlog/PLAY_button idx=7
「そうなの？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=通常 mouth=笑い pos=cl
@name src=理人
@v src=rihito0163 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0163'])" graphic=image/backlog/PLAY_button idx=7
「どれだけ妨害しても同着か、僕たちの負けだと予想してたんだけどね」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「んー、全力でプレイしたつもりだったんだけどなぁ。もしかしたら、箒木さんの勢いにやられちゃったのかも」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=笑い mouth=ワ6 pos=cl
@name src=理人
@v src=rihito0164 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0164'])" graphic=image/backlog/PLAY_button idx=7
「確かにすごかったね、箒木さん。ハンドル握ると豹変するタイプ？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=見開き mouth=空き3 pos=cr
@name src=日向子
@v src=hinako1287 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1287'])" graphic=image/backlog/PLAY_button idx=7
「え、そんなことないと思うけど……私、なんか変だったかな？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=通常 mouth=空き pos=cr
@name src=司
「カーブの時、身体ごと傾いてたし、すごい入り込みようだったよ」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=たれ eye=瞑る mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0165 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0165'])" graphic=image/backlog/PLAY_button idx=7
「うん、動画取って大舘さんあたりに見せたかったな」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=薄目 mouth=ワ pos=cr
@name src=日向子
@v src=hinako1288 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1288'])" graphic=image/backlog/PLAY_button idx=7
「ひえぇ、恥ずかしぃ……」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=驚き eye=通常 mouth=ワ5 pos=cl
@name src=理人
@v src=rihito0166 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0166'])" graphic=image/backlog/PLAY_button idx=7
「ま、そんなことより続きやろうか。箒木さんが初心者とは思えない強敵だから、結構楽しめそうだしね」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「ああ、そうだな」
@lr
*save|二つの心
@mr
@noch

そうして、３人でしばらくゲームに興じることとなった。
@lr
*save|二つの心
@mr

その後も、レースゲームから別のゲームに変更して遊んだりで、楽しい時間はあっという間に過ぎ去っていった。
@lr
*save|二つの心
@mr
@bg src=その他/black
@bg src=学園/寮部屋01_夜 method=universal rule=右回り
@noch
@name src=司
「あ、もうこんな時間か」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=通常 mouth=ワ4 pos=cr
@name src=日向子
@v src=hinako1289 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1289'])" graphic=image/backlog/PLAY_button idx=7
「そうだね。ちょっとお腹空いてきたかも」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=通常 mouth=笑い pos=cl
@name src=理人
@v src=rihito0167 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0167'])" graphic=image/backlog/PLAY_button idx=7
「そしたら、みんなでご飯にでもするかい？」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「そうだな……ミリャちゃんも誘って、みんなでご飯にしようか」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=笑い pos=cr
@name src=日向子
@v src=hinako1290 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1290'])" graphic=image/backlog/PLAY_button idx=7
「あ、いいね！　私、ミリャちゃん呼んでくるよ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=通常 eye=通常 mouth=空き pos=cl
@name src=理人
@v src=rihito0168 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0168'])" graphic=image/backlog/PLAY_button idx=7
「となると、どこかに食べに行く？」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「いや、せっかくだし食材を買ってきてここで作っちゃおう」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=驚き eye=笑い mouth=ワ4 pos=cr
@name src=日向子
@v src=hinako1291 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1291'])" graphic=image/backlog/PLAY_button idx=7
「わああ、楽しみだなあ。っと、じゃあちょっと行ってくるね！」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=驚き eye=笑い mouth=笑い2 pos=c
楽しみで仕方ないといった感じに、箒木さんは急いで自室へと戻っていった。
@se src=se_hs_ft_wood1
@lr
*save|二つの心
@mr
@noch
@name src=理人
@chara base=理人/理人01 body=私服 mayu=通常 eye=通常 mouth=空き pos=c
@v src=rihito0169 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0169'])" graphic=image/backlog/PLAY_button idx=7
「じゃあ僕たちも」
[endvoice]
@lr
*save|二つの心
@mr
@noch
こちらも財布と、夜だからちょっと肌寒いかもしれないと思いつつ、上着を用意する。
@lr
*save|二つの心
@mr
@bg src=その他/black
@bg src=学園/寮部屋01_夜 method=universal rule=右回り
１０分程待ったところで、箒木さんとミリャちゃんが部屋にやってきた。
@se src=se_hs_ft_wood1
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=笑い2 pos=cl
@name src=日向子
@v src=hinako1292 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1292'])" graphic=image/backlog/PLAY_button idx=7
「お待たせ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=にこ2 pos=cr
@name src=ミリャ
@v src=mirya0152 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0152'])" graphic=image/backlog/PLAY_button idx=7
「おまたせ」
[endvoice]
@lr
*save|二つの心
@mr

@name src=司
「うん。よし、行こうか」
@lr
*save|二つの心
@mr

@musicwait

@noch
@bgmout
@eseout src=SC_G_01_N
@musicwait


;@all_layer_out
@bg src=その他/black
@bg src=第一地区/スーパー method=universal rule=右回り
@bgm src=S04
@ese src=SC_1_09

車で移動すること数分、この第１地区唯一のスーパーに辿り着く。
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ03 body=私服 mayu=通常 eye=遠目 mouth=空き3 pos=c

こんな時間でも煌々と輝く店内で、ミリャちゃんがふらふらと、誘われるようにどこかへ行ってしまう。
@lr
*save|二つの心
@mr
@noch
@chara base=ミリャ/ミリャ03 body=私服 mayu=通常 eye=通常 mouth=ム pos=c left=200 time=400
@name src=司
「ミリャちゃん、そっちは花屋さんだよ」
@lr
*save|二つの心
@mr
@noch
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=空き2 pos=r

あらぬ方向へと歩き出した彼女の腕を掴んで引き寄せる。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=通常 mouth=笑い pos=cl
@name src=日向子
@v src=hinako1293 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1293'])" graphic=image/backlog/PLAY_button idx=7
「ミリャちゃん、こっちこっち」
[endvoice]
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=空き2 pos=cr
@lr
*save|二つの心
@mr
@name src=司
「……これは、ミリャちゃんと一緒にいたほうがいいかな」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=笑い mouth=ワ4 pos=cl
@name src=日向子
@v src=hinako1294 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1294'])" graphic=image/backlog/PLAY_button idx=7
「そだねぇ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=驚き eye=瞑る mouth=ワ3 pos=cr
@name src=理人
@v src=rihito0170 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0170'])" graphic=image/backlog/PLAY_button idx=7
「夜のスーパーにみんなで買出し。んー、青春してるねぇ」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「言われてみれば、そうだよね」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=半目 mouth=ワ2 pos=cl
@name src=日向子
@v src=hinako1295 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1295'])" graphic=image/backlog/PLAY_button idx=7
「こんな時間が続けばいいのになあ」
[endvoice]
@lr
*save|二つの心
@mr
@noch
そんな会話をしながら店内を歩く。

@lr
*save|二つの心
@mr

色々な食材が並ぶ中で、やたらと目に留まる広告がある。
@lr
*save|二つの心
@mr

このスーパー、どうしてここまでトロピカルフルーツジュースを推しているのだろう。
@lr
*save|二つの心
@mr

ジュースコーナーじゃないところにまで、トロピカルジュースは侵食していた。
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目 mouth=ム3 pos=c
ふと、その値札の前にじっとミリャちゃんが座り込んでいた。
@lr
*save|二つの心
@mr
@bgmout

@bgm src=T04
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目 mouth=△ pos=c
@name src=ミリャ
@v src=mirya0153 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0153'])" graphic=image/backlog/PLAY_button idx=7
「……とろぴかる」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「飲みたいの？」
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目2 mouth=空き4 pos=c
@name src=ミリャ
@v src=mirya0154 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0154'])" graphic=image/backlog/PLAY_button idx=7
「……とまと」
[endvoice]
@lr
*save|二つの心
@mr

どうやら、そういうわけではなかったらしい。
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目2 mouth=空き2 pos=cr

ミリャちゃんは、少しづつ移動しながら、次々に値札を読み上げていく。
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目2 mouth=空き2 pos=cr fliplr=true
@name src=ミリャ
@v src=mirya0155 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0155'])" graphic=image/backlog/PLAY_button idx=7
「きゅうり、たまねぎ……」
[endvoice]
@lr
*save|二つの心
@mr
@noch
@bg src=その他/black
@chara base=もも/もも01 body=制服 mayu=ム2 eye=笑い mouth=ワ4 pos=c

野菜嫌いのももちゃんが聞いたら、発狂しそうな呪文だ。
@lr
*save|二つの心
@mr
@noch
@bg src=第一地区/スーパー
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目2 mouth=にこ5 pos=c

それにしても――
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=通常 mouth=ム3 pos=c
@name src=司
「ミリャちゃん、だいぶ喋れるようになってきたんだね」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=半目 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1296 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1296'])" graphic=image/backlog/PLAY_button idx=7
「本当、私もびっくり……」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=驚き eye=通常2 mouth=ワ pos=c
@name src=理人
@v src=rihito0171 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0171'])" graphic=image/backlog/PLAY_button idx=7
「え！？　いつのまにミリャちゃん喋れるようになったの？」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「ああ、理人は知らなかったんだっけ。ちょっと前から少しずつだけど、喋れるようになってきたんだよ」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=たれ eye=薄目 mouth=ワ6 pos=c
@name src=理人
@v src=rihito0172 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0172'])" graphic=image/backlog/PLAY_button idx=7
「はあー。ゲームのことといい、色々びっくりだよ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目2 mouth=空き2 pos=c

そういってる最中にも、ミリャちゃんはスーパーに並ぶ商品名を、次々と読み上げていた。
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目 mouth=ム2a pos=c
@move layer=1 time=700 path="(100,10,255)(250,10,255)"
と思ったら、おもむろに立ち上がり、店の裏に入っていこうとする。

@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ03 body=私服 mayu=通常 eye=遠目 mouth=空き3 pos=c left=250
@move layer=1 time=200 path="(280,10,255)(250,10,255)"
@name src=司
「ま、待った待った！」
@lr
*save|二つの心
@mr
@bg src=第一地区/スーパー
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=空き4 pos=c left=250 fliplr=true

まるで小さな子供のようなミリャちゃんの動きを、慌てて引き留める。

@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=ミリャ
@v src=mirya0156 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0156'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=平行 eye=通常横目 mouth=空き2 pos=c

ミリャちゃんは、関係者以外立ち入り禁止の扉と俺の顔とを交互に眺め――
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=ム3 pos=c
@name src=ミリャ
@v src=mirya0157 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0157'])" graphic=image/backlog/PLAY_button idx=7
「……ん」
[endvoice]
@lr
*save|二つの心
@mr

そっと手を差し出してくる。
@lr
*save|二つの心
@mr
@name src=司
「ん、手を繋ごうってこと？」
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=平行 eye=通常 mouth=ム2 pos=c move=true

こくりと少女は頷いた。
@lr
*save|二つの心
@mr
@name src=司
「うん、そうだね」
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=平行 eye=通常 mouth=ム3 pos=c

ミリャちゃんの手を優しく握る。
@lr
*save|二つの心
@mr
@name src=司
「それじゃ、ゆっくり店内を回ろうか」
@lr
*save|二つの心
@mr

@chara base=日向子/日向子01 body=私服 mayu=たれ eye=丸 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1297 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1297'])" graphic=image/backlog/PLAY_button idx=7
「そうだねー。……ってぇぇぇぇ！？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=ワ7 pos=c
@name src=日向子
@v src=hinako1298 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1298'])" graphic=image/backlog/PLAY_button idx=7
「な、なんで、ててて、手をつないでるのかな？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=司
「えと、迷子になると困ると思って……」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1299 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1299'])" graphic=image/backlog/PLAY_button idx=7
「そ、そういうことなら私が変わるよ！」
[endvoice]
@lr
*save|二つの心
@mr
@noch
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目3 mouth=△ pos=cl visible=false
@chara base=日向子/日向子02 body=私服 mayu=驚き eye=通常 mouth=空き4 pos=cr
@all_chara_fore pos1=cl pos=2=cr
そう言って箒木さんがミリャちゃんに手を差し伸べるが、俺の手を離さないままじっと箒木さんを見つめ返す。
@lr
*save|二つの心
@mr
@name src=日向子
@v src=hinako1300 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1300'])" graphic=image/backlog/PLAY_button idx=7
「み、ミリャちゃん？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=△ pos=cl
@name src=ミリャ
@v src=mirya0158 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0158'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目3 mouth=ム3 pos=cl

ミリャは空いた反対側の手でVサインをしてみせた。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=丸 mouth=空き2 pos=cr

その様子に箒木さんはぽかんとした表情を浮かべる。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=たれ eye=笑い mouth=笑い5 pos=cl
@name src=理人
@v src=rihito0173 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0173'])" graphic=image/backlog/PLAY_button idx=7
「ミリャちゃんに、とられちゃったねえ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=通常 mouth=ワ pos=cr
@name src=日向子
@v src=hinako1301 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1301'])" graphic=image/backlog/PLAY_button idx=7
「な、なな……私、からかわれているのかな？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=半目 mouth=空き2 pos=cr
@name src=日向子
@v src=hinako1302 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1302'])" graphic=image/backlog/PLAY_button idx=7
「え？　え？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常 eye=笑い mouth=ワ6 pos=cl
@name src=理人
@v src=rihito0174 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0174'])" graphic=image/backlog/PLAY_button idx=7
「きっと、うかうかしてると私がとっちゃうぞ☆　……っていう意味のVサインじゃないかな」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「え、そうなのか？」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=怒 eye=ジト目 mouth=s pos=cr
@name src=日向子
@v src=hinako1303 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1303'])" graphic=image/backlog/PLAY_button idx=7
「べ、べつに？　私は動揺しておりませんよ、ええ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ5 pos=cl

一瞬、ミリャちゃんの瞳がキラリと光った――ような気がした。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=丸 mouth=ワ4 pos=cr
@move layer=5 path="(100,-20,255)(62,10,255)" time=400
@name src=日向子
@v src=hinako1304 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1304'])" graphic=image/backlog/PLAY_button idx=7
「ほああぁぁ！？　ミリャちゃん、だめだよっ！」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=怒 eye=通常 mouth=ム4 pos=cr left=62

慌てて俺からミリャちゃんを引き剥がすと、しっかりと箒木さんはミリャちゃんの手を握った。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=怒 eye=ジト目 mouth=空き3 pos=cr left=62
@move layer=5 path="(150,10,255)(302,10,255)" time=400
@name src=日向子
@v src=hinako1305 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1305'])" graphic=image/backlog/PLAY_button idx=7
「もうっ……私たち、食材探してくるね！！」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「う、うん。お願いします」
@lr
*save|二つの心
@mr
@noch time=500
@chara base=理人/理人01 body=私服 mayu=通常 eye=通常 mouth=ワ5 pos=c
@name src=理人
@v src=rihito0175 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0175'])" graphic=image/backlog/PLAY_button idx=7
「いってらっしゃい～」
[endvoice]
@lr
*save|二つの心
@mr

@musicwait

@noch
@bgmout

箒木さんはミリャちゃんを連れて、スタスタと食材コーナーに向かっていった。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=薄目 mouth=ワ4 pos=c
@name src=理人
@v src=rihito0176 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0176'])" graphic=image/backlog/PLAY_button idx=7
「はぁー。おもしろいものが見れたね」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「あんまり、からかい過ぎるなよな」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=瞑る mouth=ワ6 pos=c
@name src=理人
@v src=rihito0177 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0177'])" graphic=image/backlog/PLAY_button idx=7
「そんなこと言って、司もまんざらでもないくせに。見ないうちに随分と仲良くなったもんだねえ」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「……次からは理人抜きにするよ」
@lr
*save|二つの心
@mr

@chara base=理人/理人01 body=私服 mayu=たれ eye=棒 mouth=ム4 pos=c
@name src=理人
@v src=rihito0178 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0178'])" graphic=image/backlog/PLAY_button idx=7
「マジゴメン」
[endvoice]
@lr
*save|二つの心
@mr
@noch
@eseout src=SC_1_09

;@all_layer_out src=その他/none
@wt
@bg src=その他/black time=1000
@bg src=学園/寮部屋01_夜 time=1500 method=universal rule=右から左
@bgm src=S03
@ese src=SC_G_01_N
一通り食材を買い揃えて部屋まで戻ってきたところで、早速料理の準備を始める。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=ワ4 pos=c

俺が作るよ、と手を挙げたら真っ先に立ち上がった箒木さんも同じく手を挙げていた。
@lr
*save|二つの心
@mr
@name src=日向子
@v src=hinako1306 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1306'])" graphic=image/backlog/PLAY_button idx=7
「わ、私も手伝うよっ」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「うん、ありがとう」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=見開き mouth=笑い pos=c
@name src=日向子
@v src=hinako1307 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1307'])" graphic=image/backlog/PLAY_button idx=7
「よし、頑張るぞお」
[endvoice]
@lr
*save|二つの心
@mr
@noch
@cinema_mode_in
@cg src=共通/共通_夫婦_07
@catch text=先ほどの不機嫌さはどこへやら、ふたり並んで台所に立つ。
先ほどの不機嫌さはどこへやら、ふたり並んで台所に立つ。
@lr
*save|二つの心
@mr
@cg src=共通/共通_夫婦_08
@name src=日向子
@noname
@v src=hinako1308 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1308'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「へー、上手だね」
「へー、上手だね」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
@noname
@catch text=「ああ、小さい頃からずっとひとりでご飯を作っていたからね」
「ああ、小さい頃からずっとひとりでご飯を作っていたからね」
@lr
*save|二つの心
@mr
@cg src=共通/共通_夫婦_09
@name src=日向子
@noname
@v src=hinako1309 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1309'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「え、ご両親とかは？」
「え、ご両親とかは？」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
@noname
@catch text=「……あまり、帰ってこなかったんだ。そのおかげで家事全般が得意になったんだけどね」
「……あまり、帰ってこなかったんだ。そのおかげで家事全般が得意になったんだけどね」
@lr
*save|二つの心
@mr

@catch text=学園に来て、理人の変わりに料理を作っているうちに思い出したことだが。
学園に来て、理人の変わりに料理を作っているうちに思い出したことだが。
@lr
*save|二つの心
@mr

@catch text=昔は、よく料理をしていたのだ。
昔は、よく料理をしていたのだ。
@lr
*save|二つの心
@mr

@catch text=料理が苦手な母親の代わりに、父親に教わりながら。
料理が苦手な母親の代わりに、父親に教わりながら。
@lr
*save|二つの心
@mr

@catch text=俺の場合は、別に悪い思い出というわけでもない。
俺の場合は、別に悪い思い出というわけでもない。
@lr
*save|二つの心
@mr
@cg src=共通/共通_夫婦_10
@name src=日向子
@noname
@v src=hinako1310 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1310'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……そうなんだ。私と一緒だね」
「……そうなんだ。私と一緒だね」
[endvoice]
@lr
*save|二つの心
@mr

@catch text=けれど、箒木さんの場合は違ったようだ。
けれど、箒木さんの場合は違ったようだ。
@lr
*save|二つの心
@mr

@catch text=声の様子から、それがあまりよくない思い出であっただろうことを、容易に想像することができた。
声の様子から、それがあまりよくない思い出であっただろうことを、容易に想像することができた。
@lr
*save|二つの心
@mr
@cg src=共通/共通_夫婦_11
@name src=司
@noname
@catch text=「でも、こうしてここで役に立って嬉しいよ。そうじゃなきゃ箒木さんに任せっきりになっていただろうし」
「でも、こうしてここで役に立って嬉しいよ。そうじゃなきゃ箒木さんに任せっきりになっていただろうし」
@lr
*save|二つの心
@mr
@cg src=共通/共通_夫婦_12
@name src=日向子
@noname
@v src=hinako1311 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1311'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うん。友だちと一緒に料理するって、こんなに楽しいんだね」
「うん。友だちと一緒に料理するって、こんなに楽しいんだね」
[endvoice]
@lr
*save|二つの心
@mr


@bg src=学園/寮部屋01_夜
@cinema_mode_out
@messagein
@chara base=理人/理人01 body=私服a mayu=通常2 eye=笑い mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0179 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0179'])" graphic=image/backlog/PLAY_button idx=7
「友だちというか、やっぱり夫婦みたいだね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=通常 mouth=へにゃ2 pos=cr
@move layer=5 time=150 path="(302,-20,255)(302,10,255)"
@name src=日向子
@v src=hinako1312 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1312'])" graphic=image/backlog/PLAY_button idx=7
「……はひ！？」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「うわっ、あぶない！　包丁持ったままだと危ないよ！」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=瞑る mouth=ワ3 pos=cr
@name src=日向子
@v src=hinako1313 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1313'])" graphic=image/backlog/PLAY_button idx=7
「あああ。ご、ごめんなさい！」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「おい、佐藤？」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=棒 mouth=空き3 pos=cl
@name src=理人
@v src=rihito0180 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0180'])" graphic=image/backlog/PLAY_button idx=7
「ご、ごめん。悪かったよ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=薄目 mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0181 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0181'])" graphic=image/backlog/PLAY_button idx=7
「怒られちゃったから、ミリャ先生一緒にゲームで遊ぼう」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=ム pos=cr move=true
@name src=ミリャ
@v src=mirya0159 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0159'])" graphic=image/backlog/PLAY_button idx=7
「うん」
[endvoice]
@lr
*save|二つの心
@mr
@noch
@name src=司
「まったく、調子いいんだから」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=笑い mouth=ワ7 pos=c
@name src=日向子
@v src=hinako1314 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1314'])" graphic=image/backlog/PLAY_button idx=7
「夫婦かあ……ふふふ……」
[endvoice]
@lr
*save|二つの心
@mr
@noch
@name src=司
「…………」
[endvoice]
@lr
*save|二つの心
@mr

まあ、傍から見たらじれったく映るのだろう。
@lr
*save|二つの心
@mr

この感情を自覚はしているものの、どうにも最後の一歩の境界線が踏み込めない。
@lr
*save|二つの心
@mr

情けないとは思いつつも、きっかけが作れない。
@lr
*save|二つの心
@mr

いや、きっかけは今日のデートだってそうか。
@lr
*save|二つの心
@mr

やはり、俺が情けないだけだった。
@lr
*save|二つの心
@mr

@bg src=その他/black
@bg src=学園/寮部屋01_夜 method=universal rule=右回り
できあがった料理を運んで、テーブルに並べていく。
@se src=se_prop_kandawn
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=ワ pos=c
@name src=ミリャ
@v src=mirya0160 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0160'])" graphic=image/backlog/PLAY_button idx=7
「おいしそう」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=にこ2 pos=c
@name src=司
「ん、ありがとう」
@lr
*save|二つの心
@mr

ミリャちゃんにそう言ってもらうと、なぜだかとても嬉しくなってくる。
@lr
*save|二つの心
@mr

少し前までは簡単な単語ですら口に出すことはなかったというのに、すごい進歩ではないだろうか。
@lr
*save|二つの心
@mr

会話も、相づちぐらいなら普通にできる。かなり順調に快復していると思う。いや、思いたい。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=驚き eye=笑い mouth=笑い4 pos=c
@name src=理人
@v src=rihito0182 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0182'])" graphic=image/backlog/PLAY_button idx=7
「レパートリーには乏しいけど、司の料理はおいしいよ。僕が保証する」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「……一言余計だよ」
@lr
*save|二つの心
@mr

あまり凝った料理は得意じゃない。
@lr
*save|二つの心
@mr

と言うよりも、自分の好きな料理ばかりしてたので、あまりそういうのを作ってこなかった。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=瞑る mouth=ワ3 pos=c
@name src=理人
@v src=rihito0183 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0183'])" graphic=image/backlog/PLAY_button idx=7
「はは、素直に誉めるのは照れくさいからね。つい一言付け加えちゃうのさ」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「ったく……」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=笑い mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1315 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1315'])" graphic=image/backlog/PLAY_button idx=7
「でもホントにおいしそうだよ。はやく食べよう！」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=平行 eye=半目2 mouth=空き2 pos=c
@name src=ミリャ
@v src=mirya0161 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0161'])" graphic=image/backlog/PLAY_button idx=7
「おなかすいた」
[endvoice]
@lr
*save|二つの心
@mr
@noch
@name src=司
「そうだね。それじゃ箸を配るから」
@lr
*save|二つの心
@mr

@bg src=その他/black time=1000
@bg src=学園/寮部屋01_夜 time=1000 method=universal rule=右から左
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=笑い mouth=ワ2 pos=c visible=false
@chara base=ミリャ/ミリャ02 body=私服 mayu=平行 eye=半目2 mouth=空き2 pos=r visible=false
@chara base=理人/理人01 body=私服a mayu=通常2 eye=瞑る mouth=ワ3 pos=l visible=false
@all_chara_fore pos1=c pos2=r pos3=l
全員に箸を渡して、席に着く。
@lr
*save|二つの心
@mr
@name src=司
「それじゃあ、いただきます」
@lr
*save|二つの心
@mr

そうして楽しい食事会が始まった。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=驚き eye=笑い mouth=笑い2 pos=c
@name src=日向子
@v src=hinako1316 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1316'])" graphic=image/backlog/PLAY_button idx=7
「ん～、おいしい。あ、ミリャちゃんも唐揚げどう？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=平行 eye=遠目2 mouth=ム3 pos=r fliplr=true
@name src=ミリャ
@v src=mirya0162 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0162'])" graphic=image/backlog/PLAY_button idx=7
「食べてる」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=平行 eye=遠目2 mouth=に pos=r fliplr=true

ミリャちゃんの素早い箸捌きによって、彼女の前に置かれたおかずだけが、猛スピードで消費されていく。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=通常 mouth=ワ3 pos=l
@name src=理人
@v src=rihito0184 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0184'])" graphic=image/backlog/PLAY_button idx=7
「ふたりとも、すごい食欲だね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=笑い mouth=ww pos=c
@name src=日向子
@v src=hinako1317 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1317'])" graphic=image/backlog/PLAY_button idx=7
「んぐっ、だってご飯がおいしいんだよ～」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=ム3 pos=r fliplr=true
@name src=ミリャ
@v src=mirya0163 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0163'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|二つの心
@mr

頬いっぱいに唐揚げを詰め込みながら、ミリャちゃんも頷く。
@lr
*save|二つの心
@mr
@name src=司
「ハムスターみたい」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=通常 mouth=へにゃ pos=c
@name src=日向子
@v src=hinako1318 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1318'])" graphic=image/backlog/PLAY_button idx=7
「なんだか、ほっぺたをつつきたい欲求が……」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=たれ eye=薄目 mouth=ワ5 pos=l
@name src=理人
@v src=rihito0185 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0185'])" graphic=image/backlog/PLAY_button idx=7
「それはやめといたほうがいいかもね。気持ちはわかるけど」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目2 mouth=波 pos=r fliplr=true
@name src=ミリャ
@v src=mirya0164 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0164'])" graphic=image/backlog/PLAY_button idx=7
「んー、んー」
[endvoice]
@lr
*save|二つの心
@mr

@musicwait

@noch
@bgmout time=1500
@all_layer_out
@musicwait
@bg src=学園/寮部屋01_夜 method=universal rule=右回り
@bgm src=S04
賑やかな食事も、やがて終わりを迎えてしまう。
@lr
*save|二つの心
@mr

@chara base=日向子/日向子02 body=私服 mayu=驚き eye=瞑る2 mouth=ワ2 pos=cr
@name src=日向子
@v src=hinako1319 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1319'])" graphic=image/backlog/PLAY_button idx=7
「ごちそうさまでした。はぁ、やっぱりみんなで食べるご飯はおいしいね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=驚き eye=通常 mouth=笑い pos=cr
@name src=司
「お粗末様でした。そうだなあ、こういう時間は特別だよね」
@lr
*save|二つの心
@mr
@name src=司
「なんだかんだ、このメンバーで食べるご飯も初めてだと思うし」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=瞑る mouth=笑い6 pos=cl
@name src=理人
@v src=rihito0186 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0186'])" graphic=image/backlog/PLAY_button idx=7
「言われてみれば、そうだねえ。最近は選択授業で分かれちゃって、みんなで集まる機会も減ったしね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=通常 mouth=空き4 pos=cr
@name src=日向子
@v src=hinako1320 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1320'])" graphic=image/backlog/PLAY_button idx=7
「理人くんは、普段ご飯とかどうしてるの？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=驚き eye=通常 mouth=空き pos=cl
@name src=理人
@v src=rihito0187 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0187'])" graphic=image/backlog/PLAY_button idx=7
「んー。お昼はももちゃんとか、他の研究メンバーで食べることもあるけど、夜はやっぱり司とが多いね」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「だなぁ」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=薄目 mouth=笑い pos=cr
@name src=日向子
@v src=hinako1321 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1321'])" graphic=image/backlog/PLAY_button idx=7
「ふたりでどんな話したりするの？」
[endvoice]
@lr
*save|二つの心
@mr

箒木さんが興味深そうに前かがみになる。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常 eye=驚き mouth=ム4 pos=cl
@name src=理人
@v src=rihito0188 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0188'])" graphic=image/backlog/PLAY_button idx=7
「なんだろ。僕が一方的に話してることが多いけど……最近は、選択授業のゲーム制作とか、かな」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「うん。何にせよ、ゲームの話がほとんどだよね」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=通常 mouth=空き2 pos=cr
@name src=日向子
@v src=hinako1322 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1322'])" graphic=image/backlog/PLAY_button idx=7
「理人くんの夢は、ゲームを作ることなのかな？」
[endvoice]
@lr
*save|二つの心
@mr

俺は当然そうだろうと思っていたが、そういえばちゃんと聞いた事はない。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常 eye=通常 mouth=ム4 pos=cl
@name src=理人
@v src=rihito0189 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0189'])" graphic=image/backlog/PLAY_button idx=7
「そうだなあ……」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常 eye=通常 mouth=笑い3 pos=cl
@name src=理人
@v src=rihito0190 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0190'])" graphic=image/backlog/PLAY_button idx=7
「まあ、僕の前職はゲームのプログラマーだったんだけれどね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=驚き eye=通常 mouth=笑い6 pos=cl
@name src=理人
@v src=rihito0191 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0191'])" graphic=image/backlog/PLAY_button idx=7
「目指しているのは、ゲームプランナー……いや、世界征服かな」
[endvoice]
@lr
*save|二つの心
@mr

大それた夢だったが、ふざけて言っているわけでもなさそうだ。
@lr
*save|二つの心
@mr

ゲーム内の話をしているのだろうか、それとも――
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=空き4 pos=cr
@name src=日向子
@v src=hinako1323 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1323'])" graphic=image/backlog/PLAY_button idx=7
「せかいせいふく？」
[endvoice]
@lr
*save|二つの心
@mr

同じような疑問を持ったのか、箒木さんがそう尋ねる。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服b mayu=通常2 eye=薄目 mouth=笑い4 pos=cl
@name src=理人
@v src=rihito0192 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0192'])" graphic=image/backlog/PLAY_button idx=7
「うん、世界征服。と言っても、言葉通りの意味ではないけどね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=笑い mouth=笑い3 pos=cl
@name src=理人
@v src=rihito0193 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0193'])" graphic=image/backlog/PLAY_button idx=7
「僕はね、もう一つの世界を作るのが夢なんだ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=瞑る mouth=笑い pos=cl
@name src=理人
@v src=rihito0194 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0194'])" graphic=image/backlog/PLAY_button idx=7
「世間で言われているところの、VRMMOってゲームだとかね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=怒 eye=薄目 mouth=ワ5 pos=cl
@name src=理人
@v src=rihito0195 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0195'])" graphic=image/backlog/PLAY_button idx=7
「この計画に参加して実感したけれど、全く知らない場所で新しい出会いがあって、新しい生活を送るってめちゃくちゃ楽しくない？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=怒 eye=瞑る mouth=笑い4 pos=cl
@name src=理人
@v src=rihito0196 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0196'])" graphic=image/backlog/PLAY_button idx=7
「偶然ももちゃんに出会って、すげーって思ったよ。彼女は可能性の塊だね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=薄目 mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0197 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0197'])" graphic=image/backlog/PLAY_button idx=7
「そうしたらまた火がついてきてね。一度はプレイして遊ぶ側でいいかなって思ったんだけれど、やっぱり作ってみたいんだよね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=たれ eye=笑い mouth=笑い3 pos=cl
@name src=理人
@v src=rihito0198 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0198'])" graphic=image/backlog/PLAY_button idx=7
「まあ、そんな感じかな」
[endvoice]
@lr
*save|二つの心
@mr

珍しく照れくさそうにして、理人はそう締めくくった。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=見開き mouth=ワ4 pos=cr
@name src=日向子
@v src=hinako1324 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1324'])" graphic=image/backlog/PLAY_button idx=7
「へえええ、すごい！　しっかりとした夢を持ってるんだね、私感動しちゃった！」
[endvoice]
@lr
*save|二つの心
@mr
@noch

俺は正直、すごく衝撃を受けていた。
@lr
*save|二つの心
@mr

普段へらへらとお調子者な理人が、ここまで明確で熱い考えを持っていただなんて。
@lr
*save|二つの心
@mr

学園が始まってからずっと一緒にいたのに、もうこれだけの差が生まれていたのだ。
@lr
*save|二つの心
@mr
@bg src=その他/black

早い。みんな早すぎる。
@lr
*save|二つの心
@mr

急に込み上げてくる、忘れかけていた感情。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=通常 mouth=笑い pos=c

それは焦りだった。成長していく箒木さんを見た時と、同じような。
@lr
*save|二つの心
@mr
@noch
@bg src=学園/寮部屋01_夜
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=薄目 mouth=空き4 pos=cr
@name src=日向子
@v src=hinako1325 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1325'])" graphic=image/backlog/PLAY_button idx=7
「やっぱり、好きなことを見つけて仕事にするのがいいのかなあ……」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=瞑る mouth=ム4 pos=cl
@name src=理人
@v src=rihito0199 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0199'])" graphic=image/backlog/PLAY_button idx=7
「そうだねぇ……自分の好きなことを仕事にしたい、という思いは確かにあるよ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=薄目 mouth=ム5 pos=cl
@name src=理人
@v src=rihito0200 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0200'])" graphic=image/backlog/PLAY_button idx=7
「ただ、僕が前にプログラマーをしてたり、さっき言ったような夢を持っていたりすることはね、結果でしかないんだ」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「結果？」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=瞑る mouth=空き3 pos=cl

俺の問いかけに、理人は肩をすくめた。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=薄目 mouth=笑い pos=cl
@name src=理人
@v src=rihito0201 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0201'])" graphic=image/backlog/PLAY_button idx=7
「これしかできなかったから、って意味さ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=笑い mouth=笑い3 pos=cl
@name src=理人
@v src=rihito0202 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0202'])" graphic=image/backlog/PLAY_button idx=7
「――少なくとも、僕はね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=通常 mouth=空き3 pos=cr
@name src=日向子
@v src=hinako1326 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1326'])" graphic=image/backlog/PLAY_button idx=7
「それしか……」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=瞑る mouth=笑い pos=cl
@name src=理人
@v src=rihito0203 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0203'])" graphic=image/backlog/PLAY_button idx=7
「まあ、決してネガティブな意味じゃなくて。何がしたいかじゃなくて、何ができるか……僕はそうなんじゃないかなって思うよ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=薄目 mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0204 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0204'])" graphic=image/backlog/PLAY_button idx=7
「自分に向いているものって、やっぱり楽なんだよ。だから、心に余裕もできるし、多感になれる。興味があるから色々吸収しやすいんだ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=瞑る mouth=笑い3 pos=cl
@name src=理人
@v src=rihito0205 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0205'])" graphic=image/backlog/PLAY_button idx=7
「逆に、その仕事が好きであっても、もっと良くしなくちゃいけない、人に変な評価をされたくないというプライドが自分を邪魔することもある」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=薄目 mouth=笑い pos=cl
@name src=理人
@v src=rihito0206 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0206'])" graphic=image/backlog/PLAY_button idx=7
「そうなるともう大変だよね。度々そのプライドに縛られて壁にぶつかっちゃうから。……だから楽ではなくなるんだよね。楽しむなんて以ての外さ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=ジト目 mouth=s pos=cr
@name src=日向子
@v src=hinako1327 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1327'])" graphic=image/backlog/PLAY_button idx=7
「そっか、そういう事もあるんだね……」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=たれ eye=薄目 mouth=笑い pos=cl
@name src=理人
@v src=rihito0207 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0207'])" graphic=image/backlog/PLAY_button idx=7
「うん。だからその場合、制約の存在する仕事は不向きになる」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=通常 mouth=笑い3 pos=cl
@name src=理人
@v src=rihito0208 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0208'])" graphic=image/backlog/PLAY_button idx=7
「趣味の時は自由にできただろうけど、仕事はどうしても制約が発生するからね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=たれ eye=通常 mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0209 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0209'])" graphic=image/backlog/PLAY_button idx=7
「だからさ、楽しいことと苦しいこと、ふたつを天秤に掛けて均衡を保つことが大切だと思うよ」
[endvoice]
@lr
*save|二つの心
@mr
@noch
@name src=司
「…………」
@lr
*save|二つの心
@mr

なんとなく、言いたいことはわかる。
@lr
*save|二つの心
@mr

@cinema_mode_in
@cg src=その他/その他_黒ノイズ_08
@catch text=俺も幼い頃は科学者になりたいと思っていた。それはきっと、両親がそうだったからだ。
俺も幼い頃は科学者になりたいと思っていた。それはきっと、両親がそうだったからだ。
@lr
*save|二つの心
@mr
@catch text=両親の科学者たる姿を見て、勝手に憧れていた。
両親の科学者たる姿を見て、勝手に憧れていた。
@lr
*save|二つの心
@mr
@catch text=だけど親の仕事についてはよくわからなかったし、成長するに連れて、それがすごく忙しく見えるようになってしまった。
だけど親の仕事についてはよくわからなかったし、成長するに連れて、それがすごく忙しく見えるようになってしまった。
@lr
*save|二つの心
@mr
@catch text=そうして、次第にその夢は消失していった。
そうして、次第にその夢は消失していった。
@lr
*save|二つの心
@mr
@catch text=両親は、科学者になりたくてなったのだろう。それはあの働きぶりを見ていればなんとなくわかった。
両親は、科学者になりたくてなったのだろう。それはあの働きぶりを見ていればなんとなくわかった。
@lr
*save|二つの心
@mr
@catch text=だけど、そうして就いた仕事は、ふたりをその道から逃さず酷使するばかりだった。
だけど、そうして就いた仕事は、ふたりをその道から逃さず酷使するばかりだった。
@lr
*save|二つの心
@mr
@catch text=いざ目指した仕事に就けたとしても、その先には、好きなだけでやっていくことができない現実もあるのだろう。
いざ目指した仕事に就けたとしても、その先には、好きなだけでやっていくことができない現実もあるのだろう。
@lr
*save|二つの心
@mr
@cg src=その他/その他_協力プレイ_01
@catch text=普段適当に過ごしているルームメイトは、俺が思っているよりも遠い存在なのかもしれない。
普段適当に過ごしているルームメイトは、俺が思っているよりも遠い存在なのかもしれない。
@lr
*save|二つの心
@mr
@catch text=こうして目の前にいるからこそ、それを嫌というほど実感させられてしまう。
こうして目の前にいるからこそ、それを嫌というほど実感させられてしまう。
@lr
*save|二つの心
@mr
@bg src=学園/寮部屋01_夜
@cinema_mode_out
@messagein
@name src=司
「……はあ、俺にできることってなんだろうなあ」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=通常 mouth=笑い pos=c
@name src=理人
@v src=rihito0210 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0210'])" graphic=image/backlog/PLAY_button idx=7
「んー、司はなんでもできちゃうところがあるから、逆に選択肢が多すぎて悩んでるんじゃない？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=通常 mouth=ワ3 pos=c
@name src=理人
@v src=rihito0211 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0211'])" graphic=image/backlog/PLAY_button idx=7
「器用貧乏という言葉もあるぐらいだし、選べる道が多すぎても迷うだけで、必ずしもいいとは言えないからねえ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=通常 mouth=笑い pos=c

そんなことはない、と言いたいところだが、確かにこの学園へ来た当初は何でもできるようになろうと考えていた気がする。
@lr
*save|二つの心
@mr

今となっては、何も手が付かない状況になってしまった。
@lr
*save|二つの心
@mr

前にも思ったことだが、俺だけ後ろに進んでいるような気分だ。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=笑い mouth=笑い4 pos=c
@name src=理人
@v src=rihito0212 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0212'])" graphic=image/backlog/PLAY_button idx=7
「ま、でも最近の司はいい感じだと思うよ」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「え、どういうこと？」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=笑い mouth=ワ6 pos=c
@name src=理人
@v src=rihito0213 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0213'])" graphic=image/backlog/PLAY_button idx=7
「まあ、変な表現かもしれないけれど、司らしくなってきたなー、と言うかね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=驚き eye=通常 mouth=笑い4 pos=c
@name src=理人
@v src=rihito0214 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0214'])" graphic=image/backlog/PLAY_button idx=7
「最初の頃は、なんでもやりますって感じで……特に苦手なものがあるわけでもなく、常に完璧じゃないといけないってオーラがすごかったもん」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「ずいぶんな言われようだなぁ……」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=薄目 mouth=笑い2 pos=c
@name src=日向子
@v src=hinako1328 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1328'])" graphic=image/backlog/PLAY_button idx=7
「あ、でもその気持ちちょっと分かるかも。なんというか、人に嫌われたくなくていい面だけをみせようとしちゃうみたいな……」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=薄目 mouth=笑い pos=c
@name src=日向子
@v src=hinako1329 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1329'])" graphic=image/backlog/PLAY_button idx=7
「私もすごくそういうところあったから。新田くんみたいにはできなかったけれど……そっか。なんか、新田くんのそういうところに親近感を感じていたのかも」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常 eye=瞑る mouth=ワ5 pos=c
@name src=理人
@v src=rihito0215 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0215'])" graphic=image/backlog/PLAY_button idx=7
「うん、二人は似てると思う。お似合いだよ」
[endvoice]
@lr
*save|二つの心
@mr
@noch
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=笑い mouth=ワ3 pos=c
@name src=日向子
@v src=hinako1330 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1330'])" graphic=image/backlog/PLAY_button idx=7
「そ、そうかな？　でもそうかも？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=にこ2 pos=c

ミリャちゃんがVサインする。気に入ったのだろうか。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=通常 mouth=空き pos=c

ふと箒木さんに視線を向けると、彼女もまたこちらに視線を向けていた。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=半目 mouth=ワ2 pos=c

途端、顔が熱くなる。見れば箒木さんも顔を赤くしていた。
@lr
*save|二つの心
@mr
@noch
@chara base=理人/理人01 body=私服 mayu=通常 eye=通常 mouth=ワ3 pos=cl visible=false
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=にこ2 pos=cr visible=false
@all_chara_fore pos1=cr pos2=cl
@name src=理人
@v src=rihito0216 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0216'])" graphic=image/backlog/PLAY_button idx=7
「ねえ、司。ミリャちゃんのことミリャって呼んでみてよ」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「え？　どうした急に」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=通常 eye=笑い mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0217 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0217'])" graphic=image/backlog/PLAY_button idx=7
「いいからいいから」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=ム pos=cr

よくわからずも、ミリャちゃんに視線を向けて名前を呼ぶ。
@lr
*save|二つの心
@mr
@name src=司
「ミリャ」
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=空き2 pos=cr
@name src=ミリャ
@v src=mirya0165 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0165'])" graphic=image/backlog/PLAY_button idx=7
「……？」
[endvoice]
@lr
*save|二つの心
@mr

当然の如く、首を傾げる。
@lr
*save|二つの心
@mr
@name src=司
「で？」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常 eye=通常 mouth=ワ5 pos=cl
@name src=理人
@v src=rihito0218 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0218'])" graphic=image/backlog/PLAY_button idx=7
「じゃあ次、箒木さんのことを名前で呼んでみよう」
[endvoice]
@lr
*save|二つの心
@mr

ああ、そういうことか、と頭を抱える。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=驚き eye=笑い mouth=ワ6 pos=cl visible=false
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=通常 mouth=ワ6 pos=cr visible=false
@all_chara_fore pos1=cr pos2=cl
@name src=理人
@v src=rihito0219 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0219'])" graphic=image/backlog/PLAY_button idx=7
「そして箒木さんも司の事名前で呼んでみよう」
@lr
*save|二つの心
@mr
@name src=司
「いやいやいや」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=瞑る mouth=へにゃ pos=cr
@name src=日向子
@v src=hinako1331 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1331'])" graphic=image/backlog/PLAY_button idx=7
「いやいやいや」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=通常 mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0220 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0220'])" graphic=image/backlog/PLAY_button idx=7
「ほら、息ぴったりだしさ。一回呼んじゃえば楽になるよ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服 mayu=通常 eye=笑い mouth=ワ5 pos=cl
@name src=理人
@v src=rihito0221 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0221'])" graphic=image/backlog/PLAY_button idx=7
「さん、はい！」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=ワ pos=cr
@name src=ミリャ
@v src=mirya0166 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0166'])" graphic=image/backlog/PLAY_button idx=7
「つかさ」
[endvoice]
@lr
*save|二つの心
@mr
@noch time=100
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=ワ pos=cr visible=false
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=通常 mouth=ワ6 pos=cl visible=false
@all_chara_fore pos1=cl pos2=cr
@name src=日向子
@v src=hinako1332 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1332'])" graphic=image/backlog/PLAY_button idx=7
「ええっ！？」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服b mayu=驚き eye=笑い mouth=ワ5 pos=c
@name src=理人
@v src=rihito0222 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0222'])" graphic=image/backlog/PLAY_button idx=7
「流石、ミリャちゃんパイセン！」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「ぐぅっ……」
@lr
*save|二つの心
@mr
@noch

わかっている。俺だってそうしたい。
@lr
*save|二つの心
@mr

名前を呼ぶだけのことが、どうしてこんなにも大変なのだろう。
@lr
*save|二つの心
@mr

そんな理由も、わかってる。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=半目 mouth=へにゃ pos=c

真っ赤な顔をしたままの箒木さんへ、もう一度目を向ける。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=見開き mouth=ム3 pos=c
@name src=司
「……ひ、日向子」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=平行 eye=瞑る mouth=へにゃ2 pos=c
@name src=日向子
@v src=hinako1333 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1333'])" graphic=image/backlog/PLAY_button idx=7
「あっ……っと、えっと」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=怒 eye=通常 mouth=ワ5 pos=l
@name src=理人
@v src=rihito0223 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0223'])" graphic=image/backlog/PLAY_button idx=7
「おお！　いきなり呼び捨てとはやるね！」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「え、そういう話だったんじゃないの！？」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=瞑る mouth=へにゃ pos=c
@move layer=1 path="(62,10,255)(95,20,255)" time=300
@name src=日向子
@v src=hinako1334 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1334'])" graphic=image/backlog/PLAY_button idx=7
「あわ、あわわ……」
[endvoice]
@lr
*save|二つの心
@mr

箒木さんは、頭から湯気を出してしまいそうなくらいに、顔を赤くしている。
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=平行 eye=遠目 mouth=空き2 pos=r fliplr=true
@move layer=3 path="(426,10,255)(390,10,255)" time=400

ふらふらと倒れそうな彼女を、ミリャちゃんが――ミリャが必死に支える。
@lr
*save|二つの心
@mr

@noch
@chara base=理人/理人01 body=私服 mayu=通常2 eye=瞑る mouth=笑い4 pos=l
@name src=理人
@v src=rihito0224 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0224'])" graphic=image/backlog/PLAY_button idx=7
「次は箒木さんの番だね」
[endvoice]
@lr
*save|二つの心
@mr

@chara base=ミリャ/ミリャ01 body=私服 mayu=平行 eye=遠目 mouth=空き2 pos=r fliplr=true visible=false
@chara base=日向子/日向子02 body=私服 mayu=平行 eye=瞑る mouth=へにゃ2 pos=c visible=false
@all_chara_fore pos1=r pos2=c

@name src=日向子
@v src=hinako1335 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1335'])" graphic=image/backlog/PLAY_button idx=7
「……はぁ、ふぅ……そ、それじゃあ」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=怒 eye=瞑る mouth=ム pos=c

意を決したように箒木さんが俺の方へ向き直る。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=薄目 mouth=ム3 pos=c
@name src=日向子
@v src=hinako1336 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1336'])" graphic=image/backlog/PLAY_button idx=7
「……つ、司くん」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「……っ」
@lr
*save|二つの心
@mr

彼女のその言葉は、するりと耳に入り込んで鼓膜を揺らした。
@lr
*save|二つの心
@mr

たったそれだけで、俺の心臓は激しく脈打った。
@lr
*save|二つの心
@mr

息苦しくなるほどに、鼓動が高鳴る。
@lr
*save|二つの心
@mr

やばい、少し落ち着かないと。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常 eye=通常 mouth=ワ3 pos=l
@name src=理人
@v src=rihito0225 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0225'])" graphic=image/backlog/PLAY_button idx=7
「いやー、なんだかこっちまで熱くなってきたね」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=に pos=r fliplr=true
@name src=ミリャ
@v src=mirya0167 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0167'])" graphic=image/backlog/PLAY_button idx=7
「…………」
@lr
*save|二つの心
@mr

ミリャが口笛を吹こうとして、気の抜けるような音を出している。ヒューヒュー、ってやりたかったのかもしれない。
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=瞑る mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1337 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1337'])" graphic=image/backlog/PLAY_button idx=7
「あわ、わ、ああぁぁぁ……」
[endvoice]
@lr
*save|二つの心
@mr

嬉しいのか、それとも混乱しているのか。
@lr
*save|二つの心
@mr

とにかく、箒木さんは顔を真赤にしてあたふたとしている。
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=笑い mouth=ワ5 pos=l
@name src=理人
@v src=rihito0226 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0226'])" graphic=image/backlog/PLAY_button idx=7
「うんうん。まあ少しだけど、これも立派な一歩かな」
[endvoice]
@lr
*save|二つの心
@mr
@name src=司
「……ふぅ、なんか迷惑かけるね」
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=瞑る mouth=ワ3 pos=l
@name src=理人
@v src=rihito0227 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0227'])" graphic=image/backlog/PLAY_button idx=7
「どういたしまして」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=笑い mouth=ワ4 pos=l
@name src=理人
@v src=rihito0228 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0228'])" graphic=image/backlog/PLAY_button idx=7
「さて、いい時間だけど……箒木さん、この部屋に泊まっていく？　泊まっていくなら、僕は消えるけど」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=笑い mouth=ワ5 pos=c
@name src=日向子
@v src=hinako1338 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1338'])" graphic=image/backlog/PLAY_button idx=7
「い、いやいやいやいや！」
[endvoice]
@lr
*save|二つの心
@mr

ミリャになだめられてようやく落ち着いた箒木さんから、また煙が上がる。
@lr
*save|二つの心
@mr
@name src=司
「……全力で否定されると、少しショックだな」
@lr
*save|二つの心
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=通常 mouth=ム3 pos=c
@move layer=1 path="(62,-20,255)(62,10,255)" time=350
@name src=日向子
@v src=hinako1339 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1339'])" graphic=image/backlog/PLAY_button idx=7
「ええええ、えっと、えっとぉ……」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=空き2 pos=r
@name src=ミリャ
@v src=mirya0168 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0168'])" graphic=image/backlog/PLAY_button idx=7
「泊まる」
[endvoice]
@lr
*save|二つの心
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=瞑る mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1340 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1340'])" graphic=image/backlog/PLAY_button idx=7
「だ、ダメっ！」
[endvoice]
@lr
*save|二つの心
@mr
@noch

そんなこんなで、今日１日のデート（？）は楽しく過ごすことができた。
@lr
*save|二つの心
@mr

なんだか、とても情報量が多い１日だった気がする。
@lr
*save|二つの心
@mr

箒木さん――日向子とも、少し距離が縮まったような気もするし。
@lr
*save|二つの心
@mr

理人の意外な側面も垣間見れた。
@lr
*save|二つの心
@mr

ミリャもどんどん快復へ向かっている。
@lr
*save|二つの心
@mr

俺も、前へ進まなくちゃいけない。
@lr
*save|二つの心
@mr

@bgmout
@eseout src=SC_G_01_N
@blackout
@musicwait


;//Next
[jump storage="script/日向子/hinako_8.ks"]
