;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：hinako-8
;;シーンタイトル：本当の僕
;;備考：
;--------------------------------------------------------------------------------

*save|本当の僕
;■雫さんの修正によりS08aに変更
@bg src=学園/教室_昼 method=universal rule=右回り
@bgm src=S08a
@messagein

@chara base=司/司01 body=制服 mayu=通常2 eye=通常 mouth=笑い4 pos=c
@v src=tsukasa0165 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0165'])" graphic=image/backlog/PLAY_button idx=7
@name src=二上司
「それじゃ、各自『僕たちの将来の選択について』まとめたものを来週の授業で話し合おう」
@lr
*save|本当の僕
@mr
@chara base=司/司01 body=制服 mayu=通常2 eye=笑い mouth=笑い3 pos=c
@name src=二上司
@v src=tsukasa0166 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0166'])" graphic=image/backlog/PLAY_button idx=7
「みんな、お疲れ様」
@lr
*save|本当の僕
@mr
@name src=司
「…………」
@lr
*save|本当の僕
@mr
@noch

“二上くん”と仲良くなって、“みんな”でグループを組んだ。
@lr
*save|本当の僕
@mr

大舘さん、ももちゃん、理人の『ベロス』のチームと、俺、二上くん、箒木さん、そして紗希の『ケル』チーム。
@lr
*save|本当の僕
@mr

伊砂先生から出された今回のグループディスカッションは、『様々な未来に対する選択について考える』というものだった。
@lr
*save|本当の僕
@mr

そこで俺たちのグループ『ケル』チームは、自分たちの将来の選択についてを考えて発表しよう、ということになった。
@lr
*save|本当の僕
@mr


@cinema_mode_in
@cg src=その他/その他_桜_03

@catch text=あっという間に１週間が経とうとしていて、今だ俺は将来の選択について自分自身どういった答えを出すべきか悩んでいた。
あっという間に１週間が経とうとしていて、今だ俺は将来の選択について自分自身どういった答えを出すべきか悩んでいた。
@lr
*save|本当の僕
@mr

@catch text=あれから、俺の日常は少しずつ変化している。
あれから、俺の日常は少しずつ変化している。
@lr
*save|本当の僕
@mr

@catch text=俺は最近授業が終わって放課後や、何もない時間など外に出てひとりでいることが多くなった。
俺は最近授業が終わって放課後や、何もない時間など外に出てひとりでいることが多くなった。
@lr
*save|本当の僕
@mr

@catch text=授業も一度休んで外をふらついていたこともある。
授業も一度休んで外をふらついていたこともある。
@lr
*save|本当の僕
@mr

@catch text=外に出るのは、部屋には理人がいるからだ。
外に出るのは、部屋には理人がいるからだ。
@lr
*save|本当の僕
@mr

@catch text=別に仲が悪いわけではない。どちらかというと、こんな姿を見せたくないというか、なんて会話をしたらいいか分からないというのが正直な本音だ。
別に仲が悪いわけではない。どちらかというと、こんな姿を見せたくないというか、なんて会話をしたらいいか分からないというのが正直な本音だ。
@lr
*save|本当の僕
@mr
@cg src=その他/その他_黒ノイズ_01

@catch text=あと、二上くんと箒木さんには特に会いたくない。
あと、二上くんと箒木さんには特に会いたくない。
@lr
*save|本当の僕
@mr

@catch text=ふたりは最近すごく仲がいい。みんなもそれを察していて、ふたりの仲を応援している。
ふたりは最近すごく仲がいい。みんなもそれを察していて、ふたりの仲を応援している。
@lr
*save|本当の僕
@mr

@catch text=俺から見てもふたりは両想いに思える。
俺から見てもふたりは両想いに思える。
@lr
*save|本当の僕
@mr

@catch text=別に、だからというわけじゃないけれど。
別に、だからというわけじゃないけれど。
@lr
*save|本当の僕
@mr

@catch text=唯一の心のよりどころがなくなったような、そんな感じを覚えた。
唯一の心のよりどころがなくなったような、そんな感じを覚えた。
@lr
*save|本当の僕
@mr
@bg src=学園/教室_昼
@se src=se_etc_error_noise3
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@flash src="その他/その他_ノイズ_01" time=30

@catch text=みんな優しいし、居心地のいいクラスだ。けれど、自分がそこにいるのは分不相応に思える。
みんな優しいし、居心地のいいクラスだ。けれど、自分がそこにいるのは分不相応に思える。
@lr
*save|本当の僕
@mr

@catch text=みんなしっかりとした夢や目的を持っていて、この先の将来をしっかりと見据えている。
みんなしっかりとした夢や目的を持っていて、この先の将来をしっかりと見据えている。
@lr
*save|本当の僕
@mr

@catch text=俺にはそれがなく、どんどんみんなとの距離ができていく。
俺にはそれがなく、どんどんみんなとの距離ができていく。
@lr
*save|本当の僕
@mr

@catch text=合わせる顔がない。
合わせる顔がない。
@lr
*save|本当の僕
@mr

@catch text=このままじゃ課題も間に合わないし、みんなに謝るのもなんていわれるか怖い。
このままじゃ課題も間に合わないし、みんなに謝るのもなんていわれるか怖い。
@lr
*save|本当の僕
@mr
@cg src=その他/その他_桜_03 noise=白 number=4

@catch text=いっそのこと、逃げてしまおうか。
いっそのこと、逃げてしまおうか。
@lr
*save|本当の僕
@mr

@catch text=でも、逃げる場所なんて。
でも、逃げる場所なんて。

@lr
*save|本当の僕
@mr

@catch text=そう考えてから、俺は島の景色から、すぐ近くにある大きなトンネルに目を向けた。
そう考えてから、俺は島の景色から、すぐ近くにある大きなトンネルに目を向けた。
@se src=se_sc_tunnel
@ese src=SC_1_08
@lr
*save|本当の僕
@mr
@cg src=体験版/体験版_立入り禁止地区_00


@catch text=――第２地区。
――第２地区。
@lr
*save|本当の僕
@mr

@catch text=あそこだったら誰もいないし、誰も近寄れない。これ以上の場所はないのではないか。
あそこだったら誰もいないし、誰も近寄れない。これ以上の場所はないのではないか。
@lr
*save|本当の僕
@mr

@catch text=そう、考え始めていたとき。
そう、考え始めていたとき。
@lr
*save|本当の僕
@mr
@bgmout
@eseout src=SC_1_08

@all_layer_out
@bg src=第一地区/展望台_昼 method=universal rule=右から左
@musicwait
@cinema_mode_out
@messagein
@ese src=SC_1_04_D
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=通常 mouth=にこ4 pos=c
@name src=紗希
@v src=mirya0169 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0169'])" graphic=image/backlog/PLAY_button idx=7
;紗希backlog無しのため紗希で対応
「つかさくん」
[endvoice]
@lr
*save|本当の僕
@mr

後ろから意外な人物に声を掛けられていた。
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=通常 mouth=にこ2 pos=c
@name src=司
「え？　紗希？」
@lr
*save|本当の僕
@mr
@bgm src=N04

@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=ワ2 pos=c
@name src=紗希
@v src=mirya0170 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0170'])" graphic=image/backlog/PLAY_button idx=7
「じゃじゃーん。紗希です」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「うん、そうだね。どうしたの？　こんなところで」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=にこ4 pos=c
@name src=紗希
@v src=mirya0171 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0171'])" graphic=image/backlog/PLAY_button idx=7
「お花を探しに」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「花って……。こんなところにあるかな？」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常横目 mouth=ワ pos=c
@name src=紗希
@v src=mirya0172 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0172'])" graphic=image/backlog/PLAY_button idx=7
「ここから山に登る道がそこにあるでしょ。ちょっと行きたいところがあったんだ」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「へぇ……紗希って、結構アクティブなんだね」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=にこ2 pos=c
@name src=紗希
@v src=mirya0173 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0173'])" graphic=image/backlog/PLAY_button idx=7
「司くんも行くかい？」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「い、いや……俺は遠慮しておくよ。ここまで来るだけでも疲れたし」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=瞑る2 mouth=ワ pos=c
@name src=紗希
@v src=mirya0174 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0174'])" graphic=image/backlog/PLAY_button idx=7
「だよねー。わたしも疲れた」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目2 mouth=にこ2 pos=c

そう言って俺の横に来て、両腕を枕にするみたいにして、手すりにもたれかかった。
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目2 mouth=にこ3 pos=c
@name src=紗希
@v src=mirya0175 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0175'])" graphic=image/backlog/PLAY_button idx=7
「司くんはさあ、将来の目指しているものとかあるの～？」
[endvoice]
@lr
*save|本当の僕
@mr
ズキリと、不意の質問に鼓動が高鳴る。
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目2 mouth=にこ2 pos=c
@name src=司
「いや、何も決まってない、かな」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=ニコ mouth=にこ3 pos=c
@name src=紗希
@v src=mirya0176 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0176'])" graphic=image/backlog/PLAY_button idx=7
「だよねぇ」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
その肯定はどういう意味だろう。自分もそうだ、ということなのか。
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目2 mouth=にこ pos=c
@name src=紗希
@v src=mirya0177 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0177'])" graphic=image/backlog/PLAY_button idx=7
「わたしはここを卒業できたら、情報工学なんかを勉強するために大学とか行ってみたいなって思ってるんだぁ」
[endvoice]
@lr
*save|本当の僕
@mr
違った。やはり紗希にもしっかりとした夢がある。目的がある。こんなに曖昧なのは自分だけだ。
@lr
*save|本当の僕
@mr

けれどそんなことよりも、なんとなく『卒業できたら』というワードが俺の中でひっかかっていた。
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目2 mouth=ム3 pos=c
@name src=紗希
@v src=mirya0178 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0178'])" graphic=image/backlog/PLAY_button idx=7
「でも、別に仕事を何に就きたいとかないし、色々なバイトもやってみたいなぁ」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ2 pos=c
@name src=紗希
@v src=mirya0179 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0179'])" graphic=image/backlog/PLAY_button idx=7
「司くんも、とりあえず疲れたから遊びたい、とかでもいいんじゃないのん」
[endvoice]
@lr
*save|本当の僕
@mr
やはり、紗希は俺が『これからの選択について』の課題にて、どうするのか決めあぐねているのを察していたのだろう。
@lr
*save|本当の僕
@mr
@name src=司
「ええ……そんなことみんなの前で発表するの嫌だなあ」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ4 pos=c
@name src=紗希
@v src=mirya0180 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0180'])" graphic=image/backlog/PLAY_button idx=7
「でも理人くんなら言いそうー」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=ニコ mouth=にこ pos=c
@name src=司
「あー、確かに」
@lr
*save|本当の僕
@mr

そう、なんとなく分かっているのだ。
@lr
*save|本当の僕
@mr

きっと俺はみんなに並びたいのだろう。
@lr
*save|本当の僕
@mr

自分がやりたいことよりも、どうしたらみんなに追いつけるのか。そんなことばかり考えている。
@lr
*save|本当の僕
@mr

自分は自分でしかない。比べたところでその差を埋めようとすることがそもそもの間違いなのだ。
@lr
*save|本当の僕
@mr

何かが俺の中で欠けている。
@lr
*save|本当の僕
@mr

きっとこれを知ることが、俺が前に進むために必要な要素なのだと思う。
@lr
*save|本当の僕
@mr

だが、怖い。進めば後退するこの感覚が。
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ3 pos=c
@name src=紗希
@v src=mirya0181 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0181'])" graphic=image/backlog/PLAY_button idx=7
「司くんは、二上くんのことどう思う？」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ pos=c
@name src=司
「えっ……？　ど、どうって？」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ2 pos=c
@name src=紗希
@v src=mirya0182 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0182'])" graphic=image/backlog/PLAY_button idx=7
「二上くんってさ、何か司くんに伝えたいことがあるんだと思うんだけれど、よくわかんなくて」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目2 mouth=にこ3 pos=c
@name src=紗希
@v src=mirya0183 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0183'])" graphic=image/backlog/PLAY_button idx=7
「司くんはどう感じてるのかな～って」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
そうなのだろうか。全くそんなことを感じたことはなかった。
@lr
*save|本当の僕
@mr

いや、俺が逃げていただけだからか。
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ2 pos=c
@name src=司
「俺は、正直彼が、怖いかな」
@lr
*save|本当の僕
@mr
@name src=司
「それ以上のことは、よくわからない」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=空き2 pos=c
@name src=紗希
@v src=mirya0184 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0184'])" graphic=image/backlog/PLAY_button idx=7
「そっかー」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ4 pos=c
@name src=紗希
@v src=mirya0185 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0185'])" graphic=image/backlog/PLAY_button idx=7
「じゃあ、日向子はー？」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ2 pos=c
@name src=司
「…………」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「好き、かな」
@lr
*save|本当の僕
@mr

なんとなく紗希の質問の意図は分かっていたし、きっとそういう答えを求めている。
@lr
*save|本当の僕
@mr
;■ここでbgmを停止します。
@bgmout time=1500
そしてそれは間違っていなかったようで――
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=ニコ mouth=にこ3 pos=c
@name src=紗希
@v src=mirya0186 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0186'])" graphic=image/backlog/PLAY_button idx=7
「うん、日向子のこと、よろしくね」
[endvoice]
@lr
*save|本当の僕
@mr

そう、彼女は笑顔で答えた。
@lr
*save|本当の僕
@mr
@noch
;@bgmout
@eseout src=SC_1_04_D

@cinema_mode_in
@cg src=その他/その他_黒ノイズ_01
@musicwait
@bgm src=N05

@name src=理人
@noname
@v src=rihito0229 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0229'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司？」
「司？」
[endvoice]
@lr
*save|本当の僕
@mr
@bg src=その他/昼空
@noname

@catch text=空が青い、と思うのはごく当然のことなのだが、今日に限ってどうして空を見上げているのだろうか。
空が青い、と思うのはごく当然のことなのだが、今日に限ってどうして空を見上げているのだろうか。
@lr
*save|本当の僕
@mr
@eseout SC_G_02_D

@catch text=教室の中から見える世界は広く、そして綺麗だ。
教室の中から見える世界は広く、そして綺麗だ。
@ese src=SC_G_01_D
@lr
*save|本当の僕
@mr
@name src=理人
@noname
@v src=rihito0230 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0230'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「おーい、司？」
「おーい、司？」
[endvoice]
@lr
*save|本当の僕
@mr

@catch text=まとまらない意識をそのままにして自然に目を向けるだなんて、何か良くない兆候かもしれない。
まとまらない意識をそのままにして自然に目を向けるだなんて、何か良くない兆候かもしれない。
@lr
*save|本当の僕
@mr

@catch text=だけど――
だけど――
@lr
*save|本当の僕
@mr


@bg src=学園/教室_昼
@cinema_mode_out
@messagein
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=ワ pos=c
@move layer=1 time=150 path="(62,-20,255)(62,10,255)"
@name src=理人
@v src=rihito0231 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0231'])" graphic=image/backlog/PLAY_button idx=7
「おぉい！」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「うわっ」
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=制服a mayu=通常2 eye=驚き mouth=ム2 pos=c
@name src=理人
@v src=rihito0232 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0232'])" graphic=image/backlog/PLAY_button idx=7
「なんだかボーっとしているけど、何かあった？」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「あ、ご、ごめん。今朝起きてからどうも変な疲れがあってね……」
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=制服a mayu=驚き eye=通常 mouth=ム5 pos=c
@name src=理人
@v src=rihito0233 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0233'])" graphic=image/backlog/PLAY_button idx=7
「大丈夫かい？　少し前にも倒れたばかりだし、僕も司を運ぶ体力がそんなにあるわけじゃないから、できれば安静にしてくれると嬉しいかな」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「はは。まあ気をつけるよ」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=薄目 mouth=ム pos=c
@name src=日向子
@v src=hinako1341 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1341'])" graphic=image/backlog/PLAY_button idx=7
「司くん、調子悪いの？」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「いや、まあちょっとだけね。心配しないで」
@lr
*save|本当の僕
@mr

心配そうな表情を浮かべる日向子に、俺は笑顔を見せて返事をした。
@lr
*save|本当の僕
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=通常 mouth=ワ2 pos=l
@name src=流花
@v src=ruka0480 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0480'])" graphic=image/backlog/PLAY_button idx=7
「お、名前で呼ぶほどの進展があるとは。正直驚いた」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=もも/もも02 body=制服a mayu=怒 eye=見開き mouth=呆れ pos=r
@name src=もも
@v src=momo0386 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0386'])" graphic=image/backlog/PLAY_button idx=7
「え？　なんですかなんですか！　またももちゃんだけ仲間はずれですか！」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=見開き mouth=ム3 pos=c
@name src=日向子
@v src=hinako1342 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1342'])" graphic=image/backlog/PLAY_button idx=7
「えええっと、これはその、別に深い意味はないといいますか、ほら、友だちだから……」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「そうそう、ももちゃんだって、ももちゃんだし」
@lr
*save|本当の僕
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=ワ pos=l
@name src=流花
@v src=ruka0481 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0481'])" graphic=image/backlog/PLAY_button idx=7
「あたしは？」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「大舘さんは大舘さんって感じがするっていうか……！」
@lr
*save|本当の僕
@mr
@chara base=もも/もも02 body=制服 mayu=たれ eye=通常 mouth=空き4 pos=r
@name src=もも
@v src=momo0387 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0387'])" graphic=image/backlog/PLAY_button idx=7
「え、そうですか？　流花は流花っぽくありませんか」
[endvoice]
@lr
*save|本当の僕
@mr

そんな彼女たちの他愛ないじゃれ合いを観ていると、なんとなく心が和んでくる。
@lr
*save|本当の僕
@mr
@noch

しかし少し油断をすると、意識がぶつりと途切れそうになるのだ。
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=制服a mayu=驚き eye=つり目 mouth=ム pos=c
@name src=理人
@v src=rihito0234 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0234'])" graphic=image/backlog/PLAY_button idx=7
「本当に大丈夫かい？」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=制服a mayu=驚き eye=通常 mouth=空き3 pos=c
@name src=理人
@v src=rihito0235 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0235'])" graphic=image/backlog/PLAY_button idx=7
「勉強のし過ぎとかで、だいぶ疲れてるんじゃない？」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「……はは、まさか」
@lr
*save|本当の僕
@mr
@noch

自覚している限り、俺の生活は今までと大差ない。
@lr
*save|本当の僕
@mr

ただ、身体のだるさ、思考力の低下を感じる。
@lr
*save|本当の僕
@mr

もしかしたら何かの病気かもと思い、以前検査してもらったことがあるのだが、特に異常は見られなかった。
@lr
*save|本当の僕
@mr
@name src=司
「…………」
[endvoice]
@lr
*save|本当の僕
@mr



@cinema_mode_in
@cg src=その他/その他_黒ノイズ_01


@catch text=だが確かに感じる、進めば進むほど後退するこの感覚。
だが確かに感じる、進めば進むほど後退するこの感覚。
@lr
*save|本当の僕
@mr

@catch text=原因に向き合おうとするたび、何かが“戻って”いくのだ。
原因に向き合おうとするたび、何かが“戻って”いくのだ。
@lr
*save|本当の僕
@mr

@catch text=今朝は特に大きく戻った感じがした。
今朝は特に大きく戻った感じがした。
@lr
*save|本当の僕
@mr

@catch text=今日は授業が終わったら部屋で安静にしていよう、そう心の中で決めた。
今日は授業が終わったら部屋で安静にしていよう、そう心の中で決めた。
@lr
*save|本当の僕
@mr
@cg src=その他/その他_桜_03

@catch text=今日の授業でも、またグループで集まって話し合いの時間が設けられた。
今日の授業でも、またグループで集まって話し合いの時間が設けられた。
@lr
*save|本当の僕
@mr

@catch text=俺と日向子、そしてミリャが集まって『これからの選択について』を話し合う。
俺と日向子、そしてミリャが集まって『これからの選択について』を話し合う。
@lr
*save|本当の僕
@mr

@bg src=学園/教室_昼
@cinema_mode_out
@messagein
@chara base=日向子/日向子02 body=制服 mayu=通常 eye=通常 mouth=ワ2 pos=cr
@name src=日向子
@v src=hinako1343 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1343'])" graphic=image/backlog/PLAY_button idx=7
「今日のディスカッションも前回の続きでいいのかな」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=半目 mouth=ム pos=cl move=true

それにミリャがこくりと頷く。
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=通常 eye=通常 mouth=ワ8 pos=cr
@name src=日向子
@v src=hinako1344 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1344'])" graphic=image/backlog/PLAY_button idx=7
「うん。それじゃこの間の話から色々と私なりに考えてみたんだけど、いいかな？」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「ああ、もちろんだよ」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目2 mouth=空き3 pos=cl
@name src=ミリャ
@v src=mirya0187 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0187'])" graphic=image/backlog/PLAY_button idx=7
「わたしも」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=薄目 mouth=笑い pos=cr
@name src=日向子
@v src=hinako1345 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1345'])" graphic=image/backlog/PLAY_button idx=7
「ミリャちゃんも？」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目2 mouth=ム3 pos=cl
@name src=ミリャ
@v src=mirya0188 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0188'])" graphic=image/backlog/PLAY_button idx=7
「うん」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=通常 mouth=笑い pos=cr
@name src=日向子
@v src=hinako1346 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1346'])" graphic=image/backlog/PLAY_button idx=7
「司くんは？」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「え？」
@lr
*save|本当の僕
@mr

突然――というわけでもなく、ごく自然にそうなったのだが、俺は話を振られて思考が止まってしまう。
@lr
*save|本当の僕
@mr
@name src=司
「あ、えっと」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子03 body=制服 mayu=驚き eye=見開き mouth=ム6 pos=cr
@name src=日向子
@v src=hinako1347 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1347'])" graphic=image/backlog/PLAY_button idx=7
「ん？」
[endvoice]
@lr
*save|本当の僕
@mr

不思議そうに首を傾げてくる彼女に、俺は散らばってまとまらない思考をなんとか掻き集めて、言葉を引っ張りだす。
@lr
*save|本当の僕
@mr
@name src=司
「あ、ああ、ごめん、俺はまだ色々と考えがまとまってないかも……」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=笑い mouth=笑い pos=cr
@name src=日向子
@v src=hinako1348 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1348'])" graphic=image/backlog/PLAY_button idx=7
「そっか、大丈夫だよ、私も同じだから」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「ごめん、課題進まないよね」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=通常 mouth=ワ4 pos=cr
@name src=日向子
@v src=hinako1349 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1349'])" graphic=image/backlog/PLAY_button idx=7
「ううん！　それにそういうのを話し合うために私たちがいるんだし！」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=半目 mouth=空き2 pos=cl
@name src=ミリャ
@v src=mirya0189 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0189'])" graphic=image/backlog/PLAY_button idx=7
「うん」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「ああ、そうだね」
@lr
*save|本当の僕
@mr
@noch


@cinema_mode_in
@cg src=その他/その他_黒ノイズ_03

@catch text=何かがおかしい。以前ならここまで動揺したり、意識が散らばったりすることなんてなかった。
何かがおかしい。以前ならここまで動揺したり、意識が散らばったりすることなんてなかった。
@lr
*save|本当の僕
@mr


@catch text=これで体調がおかしくないというなら、今までの方がおかしかったのだろうか。
これで体調がおかしくないというなら、今までの方がおかしかったのだろうか。
@lr
*save|本当の僕
@mr

@catch text=なんにせよ、課題どころではない。
なんにせよ、課題どころではない。
@lr
*save|本当の僕
@mr
@bg src=学園/教室_昼
@cinema_mode_out
@messagein
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=通常 mouth=ワ2 pos=cr
@name src=日向子
@v src=hinako1350 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1350'])" graphic=image/backlog/PLAY_button idx=7
「私なりに色々調べてきたの」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=半目 mouth=笑い pos=cr
@name src=日向子
@v src=hinako1351 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1351'])" graphic=image/backlog/PLAY_button idx=7
「うまくまとめられると良いんだけど」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目 mouth=s pos=cl
@name src=ミリャ
@v src=mirya0190 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0190'])" graphic=image/backlog/PLAY_button idx=7
「手伝う」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=笑い mouth=笑い pos=cr
@name src=日向子
@v src=hinako1352 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1352'])" graphic=image/backlog/PLAY_button idx=7
「うん、頑張ろうね！」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目2 mouth=△ pos=cl

この課題が始まった当初では、まだミリャは喋ることができなかった。
;■ここ、回想なので、白ノイズを上にお願いします。
@lr
*save|本当の僕
@mr
@noch
@bg src=第一地区/展望台_昼 noise=白 number=4
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ pos=c
@catch text=あの夢の中で出会った女の子、彼女は紗希という名前だった。
あの夢の中で出会った女の子、彼女は紗希という名前だった。
@lr
*save|本当の僕
@mr
@noch
@catch text=俺も自然と受け入れていたし、そういうものだと思った。
俺も自然と受け入れていたし、そういうものだと思った。
@lr
*save|本当の僕
@mr
@eseout SC_G_01_D
@all_layer_out
@bg src=都心/東京_闇 noise=白 number=4
@chara base=司/司01 body=制服 mayu=通常2 eye=通常 mouth=ム2 pos=c
@catch text=夢に現れる二上司とは、今の俺の状態を表す何かなのだろうか。
夢に現れる二上司とは、今の俺の状態を表す何かなのだろうか。
@lr
*save|本当の僕
@mr
@noch
@cinema_mode_in
@cg src=その他/その他_黒ノイズ_01
@catch text=夢占いについて調べれば、何か分かるかも知れない。その程度に考えていた。
夢占いについて調べれば、何か分かるかも知れない。その程度に考えていた。
@lr
*save|本当の僕
@mr

@noiseout  src=その他/その他_白ノイズ_04 time=10
@bg src=学園/教室_昼
@ese src=SC_G_01_D
@cinema_mode_out
@messagein
@chara base=日向子/日向子02 body=制服 mayu=驚き eye=通常 mouth=空き2 pos=c
@name src=日向子
@v src=hinako1353 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1353'])" graphic=image/backlog/PLAY_button idx=7
「それでね、わたしとしては――」
[endvoice]
@lr
*save|本当の僕
@mr

意識をなんとか繋ぎ止めて、日向子の話に耳を傾ける。
@lr
*save|本当の僕
@mr
@noch
@bg src=学園/通学路02 noise=白 number=4
;■ここもまた、回想なので、白ノイズを上にお願いします。
――入学したあの頃。
@lr
*save|本当の僕
@mr

彼女はこんなに積極的ではなかった。
@lr
*save|本当の僕
@mr

どちらかというと、今の俺と違わない、消極的なイメージだった。
@lr
*save|本当の僕
@mr

そう考えたとき、気づく現実。
@lr
*save|本当の僕
@mr
;@cg src=アイ/アイ_リベンジ／君は知らない_02
@noch

後退しているという感覚。それは彼女と自分の立ち位置が、まるで入れ替わったかのようだ。
@lr
*save|本当の僕
@mr

もう彼女は、自分と同じ場所にはいない。
@lr
*save|本当の僕
@mr

そう考えてしまうと、自分のことが嫌になる。
@lr
*save|本当の僕
@mr


@noiseout  src=その他/その他_白ノイズ_04 time=10
@cinema_mode_in
@cg src=その他/その他_黒ノイズ_01
@name src=司
@noname
@catch text=「…………」
「…………」
[endvoice]
@lr
*save|本当の僕
@mr

@catch text=突然、胸が締め付けられるように痛くなる。
突然、胸が締め付けられるように痛くなる。
@lr
*save|本当の僕
@mr

@catch text=何もしていないのではないか。
何もしていないのではないか。
@lr
*save|本当の僕
@mr

@catch text=何もできていないのではないか。
何もできていないのではないか。
@lr
*save|本当の僕
@mr

@catch text=このグループで集まるようになってから、俺は何かができているのか。
このグループで集まるようになってから、俺は何かができているのか。
@lr
*save|本当の僕
@mr

@catch text=資格の勉強も、俺は適当にやっていただけで、自分で確かな意志を持って始めたわけではない。
資格の勉強も、俺は適当にやっていただけで、自分で確かな意志を持って始めたわけではない。
@lr
*save|本当の僕
@mr

@catch text=周りに流されて、それを体よくこなしていっただけだ。
周りに流されて、それを体よくこなしていっただけだ。
@lr
*save|本当の僕
@mr

@catch text=ずっとそうしてきただけじゃないか。
ずっとそうしてきただけじゃないか。
@lr
*save|本当の僕
@mr
@name src=司
@noname
@catch text=「…………」
「…………」
[endvoice]
@lr
*save|本当の僕
@mr

@catch text=そうだ。
そうだ。
@lr
*save|本当の僕
@mr

@catch text=俺は、自分からは何も行動を起こさないままここまで来たんだ。
俺は、自分からは何も行動を起こさないままここまで来たんだ。
@lr
*save|本当の僕
@mr

@catch text=日向子みたいに俺は自分で決めて、先を見据えて、何かを――
日向子みたいに俺は自分で決めて、先を見据えて、何かを――
@lr
*save|本当の僕
@mr

@bg src=学園/教室_昼

@cinema_mode_out
@messagein
@chara base=ミリャ/ミリャ02 body=制服 mayu=平行 eye=通常 mouth=ム pos=cl
@name src=ミリャ
@v src=mirya0191 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0191'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|本当の僕
@mr
; //画面を揺らす
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"
@name src=司
「わっ！」
@lr
*save|本当の僕
@mr

突如視界に入り込んできたミリャに驚いて、思わず仰け反ってしまう。
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=通常 eye=通常 mouth=空き4 pos=cr
@name src=日向子
@v src=hinako1354 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1354'])" graphic=image/backlog/PLAY_button idx=7
「ど、どうしたの？」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「いや、なんでもないよ！」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=通常 mouth=ム pos=cl
@name src=ミリャ
@v src=mirya0192 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0192'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「ほらミリャも。俺は大丈夫だから」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=通常 mouth=空き3 pos=cl
@name src=ミリャ
@v src=mirya0193 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0193'])" graphic=image/backlog/PLAY_button idx=7
「…………」
@lr
*save|本当の僕
@mr

自分の思考に入り込んでいて、ほとんど日向子の説明が耳に入っていなかった。
@lr
*save|本当の僕
@mr

よくない。ミリャにも心配されてしまっている。
@lr
*save|本当の僕
@mr
@name src=司
「大丈夫……ちょっと、調子が悪いだけだよ」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=通常 mouth=空き pos=cr

そうは言うものの、やはり心配そうな顔を向けてくる。
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=通常 eye=通常 mouth=空き3 pos=cr

日向子は再び説明に戻る。
@lr
*save|本当の僕
@mr
@noch
@bg src=その他/昼空
俺の周囲にいる人たちは、こうやってどんどん先へと進んでいく。
@lr
*save|本当の僕
@mr

@bg src=その他/black time=1000
@bg src=学園/教室_昼 noise=黒 number=9
@chara base=もも/もも03 body=制服 mayu=怒 eye=通常 mouth=笑い3 pos=c
;■ここ、キャラ表示が唐突に感じるため、背景に黒ノイズ（透過）をお願いします。
ももちゃんは、迷うこと無く自らの理想をひたすらに追い求めていく。
@lr
*save|本当の僕
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ニコ pos=c

大舘さんだって、休むことなく毎日決まった時間に勉強をしている。図書館へ先回りできた試しがない。
@lr
*save|本当の僕
@mr
@noch



@cinema_mode_in
@cg src=その他/その他_黒ノイズ_01
@catch text=理人もそうだし、ミリャだって、確かな意思を持って勉強していることがわかる。
理人もそうだし、ミリャだって、確かな意思を持って勉強していることがわかる。
@lr
*save|本当の僕
@mr
@cg src=その他/その他_世界は未知で溢れている_01

@catch text=そしてみんなから自分へ目を向けた時、いつまでも同じ場所にいる自分自身に気付く。
そしてみんなから自分へ目を向けた時、いつまでも同じ場所にいる自分自身に気付く。
@lr
*save|本当の僕
@mr
@cg src=その他/その他_白ノイズ_01

@catch text=――そうだ、俺は安心していたんだ。
――そうだ、俺は安心していたんだ。
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=通常 mouth=笑い pos=c

@catch text=日向子だけは自分と同じだって。彼女もまたその場で足踏みして先に進めていないんだって。
日向子だけは自分と同じだって。彼女もまたその場で足踏みして先に進めていないんだって。
@lr
*save|本当の僕
@mr

@catch text=そして、心のどこかで彼女より自分のほうが色々とできると、安堵していたのだ。
そして、心のどこかで彼女より自分のほうが色々とできると、安堵していたのだ。
@lr
*save|本当の僕
@mr

@catch text=なんて滑稽だ。なんて無様だ。
なんて滑稽だ。なんて無様だ。
@lr
*save|本当の僕
@mr

@catch text=そんな風にしているうちに、彼女は自分より先に進んでしまったというのに。
そんな風にしているうちに、彼女は自分より先に進んでしまったというのに。
@lr
*save|本当の僕
@mr
@noch

@catch text=何をしているんだ、俺は。
何をしているんだ、俺は。
@lr
*save|本当の僕
@mr
@name src=日向子
@noname
@v src=hinako1355 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1355'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「――さくん、司くん、大丈夫？」
「――さくん、司くん、大丈夫？」
[endvoice]
@lr
*save|本当の僕
@mr

@bg src=学園/教室_昼 method=universal rule=下から上
@cinema_mode_out
@messagein
はっとして顔を上げる。
@lr
*save|本当の僕
@mr

@name src=司
「…………」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=薄目 mouth=ム pos=c

心配そうな顔で、日向子がこちらを覗き込んでいる。
@lr
*save|本当の僕
@mr
@name src=司
「あ、ああ、ごめん……なんだっけ」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=薄目 mouth=笑い2 pos=c
@name src=日向子
@v src=hinako1356 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1356'])" graphic=image/backlog/PLAY_button idx=7
「あっ……ううん、なんでもないよ」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=薄目 mouth=ワ6 pos=c
@name src=日向子
@v src=hinako1357 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1357'])" graphic=image/backlog/PLAY_button idx=7
「それよりも司くん、やっぱり顔色悪いし、今日は無理しないで」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「え、いや、でも課題が……」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=笑い mouth=笑い2 pos=c
@name src=日向子
@v src=hinako1358 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1358'])" graphic=image/backlog/PLAY_button idx=7
「平気だよ。提出するものはもうできてるし、ゆっくりやろう」
[endvoice]
@lr
*save|本当の僕
@mr

そうか、もうそこまでできているのか。俺なんて何も協力できていないというのに。
@lr
*save|本当の僕
@mr

足を引っ張っている。
@lr
*save|本当の僕
@mr

だめだ、なんとか持ち直さないと。
@lr
*save|本当の僕
@mr

このまま彼女たちの負担になっているわけにはいかない。
@lr
*save|本当の僕
@mr

そう自覚しているのに、俺の中の意識はまったくその気持ちに追いついてこなかった。
@lr
*save|本当の僕
@mr
@noch
@bgmout

@bg src=その他/black
@bg src=学園/寮部屋01_昼 method=universal rule=右から左
@bgm src=N05a
試験に備えて、学校から帰ってきた俺は早速自分の机へと向かう。
@se src=se_prop_paper
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=通常 mouth=笑い6 pos=c
@name src=理人
@v src=rihito0236 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0236'])" graphic=image/backlog/PLAY_button idx=7
「勉強かい？」
[endvoice]
@lr
*save|本当の僕
@mr
@se src=se_prop_kandawn
俺より早く帰宅していた理人がそう訊ねてくるので頷いて返事をすると、理人は俺の机にお茶のペットボトルを置いてくれた。

@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=通常 mouth=笑い6 pos=c
@name src=司
「ありがとう。試験が近いから」
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=薄目 mouth=笑い6 pos=c
@name src=理人
@v src=rihito0237 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0237'])" graphic=image/backlog/PLAY_button idx=7
「なるほどね」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「日向子と大舘さんも頑張ってるしね。俺ももう少し進めないと」
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=私服a mayu=通常2 eye=薄目 mouth=ム2 pos=c
@name src=理人
@v src=rihito0238 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0238'])" graphic=image/backlog/PLAY_button idx=7
「ふむ……」
[endvoice]
@lr
*save|本当の僕
@mr
@noch

早速勉強を始めようと、図書館から借りてきた本を広げる。
@se src=se_prop_paper
@lr
*save|本当の僕
@mr

いつもこなしてきた作業。苦しくもなんともないはずの作業。
@lr
*save|本当の僕
@mr

けれど。
@lr
*save|本当の僕
@mr
@bg src=その他/black
@bg src=学園/寮部屋01_昼 method=universal rule=右回り
@name src=司
「……やっぱり、そうか」
@lr
*save|本当の僕
@mr

普段ならするすると頭に入り込んでくるのに、今日はまるで頭に入ってこない。
@lr
*save|本当の僕
@mr

まるで、手で掬った水が、指の隙間からこぼれ落ちてしまうかのように。
@lr
*save|本当の僕
@mr

勉強なんてそんな大変なことじゃない。今まではそういう認識だった。
@lr
*save|本当の僕
@mr

だが、数日前から、段々と勉強そのものが苦痛になっていくのを自分でも自覚していた。
@lr
*save|本当の僕
@mr

以前の自分なら、これだけの日数があれば試験範囲なんてもうとっくに覚えきっていただろう。
@lr
*save|本当の僕
@mr

それなのに、今は何も覚えられる気がしない。
@lr
*save|本当の僕
@mr

俺は焦っていた。
@lr
*save|本当の僕
@mr

今だって、勉強していると言うよりは、焦って机に齧り付いていると言った感じだ。
@lr
*save|本当の僕
@mr
@name src=司
「…………」
@lr
*save|本当の僕
@mr

とにかく、ペンを動かす。
@se src=se_prop_write
@lr
*save|本当の僕
@mr

覚えるにはとにかく何度も読み、書き、脳に刻み込むことが重要だ。繰り返せばいつかは覚えられる。
@lr
*save|本当の僕
@mr

以前は一度や二度で覚えられたそれらの書き取りは、今や５回、６回と繰り返しても身に付いたような気がしない。
@lr
*save|本当の僕
@mr
@name src=司
「だめだ……休憩しよう」
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=薄目 mouth=笑い pos=c
@name src=理人
@v src=rihito0239 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0239'])" graphic=image/backlog/PLAY_button idx=7
「うん、それがいいと思うよ」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=私服 mayu=通常2 eye=薄目 mouth=笑い2 pos=c
@name src=理人
@v src=rihito0240 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0240'])" graphic=image/backlog/PLAY_button idx=7
「今日の司は結構疲れているように見える」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「そうか……」
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=私服 mayu=通常 eye=通常 mouth=ワ3 pos=c
@name src=理人
@v src=rihito0241 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0241'])" graphic=image/backlog/PLAY_button idx=7
「体調が悪いのでなければ、気分転換にコレでもどう？」
[endvoice]
@lr
*save|本当の僕
@mr

と、理人はゲーム機のコントローラーを片手に持ち上げる。
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=私服 mayu=通常 eye=通常 mouth=笑い2 pos=c
@name src=司
「わかった、気分転換しようか」
@lr
*save|本当の僕
@mr

今の気分のままじゃ何も身に付かないから、思い切って遊ぶのも必要かもしれない。
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=つり目2 mouth=ワ4 pos=c
@name src=司
「よし、こうなったら昨日の敗戦のリベンジといこうじゃないか」
@lr
*save|本当の僕
@mr
@name src=理人
@v src=rihito0242 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0242'])" graphic=image/backlog/PLAY_button idx=7
「はは、お手柔らかに頼むよ」
[endvoice]
@lr
*save|本当の僕
@mr
@noch
@bg src=その他/black
@bg src=学園/寮部屋01_昼 method=universal rule=右回り
しかし、その対戦プレイは予想外の結果に終わった。
@lr
*save|本当の僕
@mr

いや、予想外ではない。なんとなく予感はしていた。
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=薄目 mouth=ム5 pos=c
@name src=理人
@v src=rihito0243 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0243'])" graphic=image/backlog/PLAY_button idx=7
「…………」
@lr
*save|本当の僕
@mr

何度か対戦をして、一度も理人に勝てなかった。
@lr
*save|本当の僕
@mr
@name src=司
「…………」
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=薄目 mouth=空き3 pos=c
@name src=理人
@v src=rihito0244 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0244'])" graphic=image/backlog/PLAY_button idx=7
「調子が悪いみたいだね。今日はもう休んだほうが……」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「……勉強に戻る」
@lr
*save|本当の僕
@mr
@chara base=理人/理人01 body=私服 mayu=通常 eye=通常 mouth=ム2 pos=c
@name src=理人
@v src=rihito0245 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0245'])" graphic=image/backlog/PLAY_button idx=7
「司……」
[endvoice]
@lr
*save|本当の僕
@mr
@noch

あれだけ楽しかった対戦が、どうしてか、全く楽しめなくなっていた。
@lr
*save|本当の僕
@mr

対戦結果は、今の俺に何が起きているのかを物語っているかのようだった。
@lr
*save|本当の僕
@mr



@cinema_mode_in
@cg src=その他/その他_黒ノイズ_01


@catch text=調子が悪いんだと理人は言った。
調子が悪いんだと理人は言った。
@lr
*save|本当の僕
@mr
@name src=司
@noname
@catch text=「……違う」
「……違う」
@lr
*save|本当の僕
@mr

@catch text=椅子に座り、理人やゲーム機へひたすら背中を向けながら、俺はそう呟いていた。
椅子に座り、理人やゲーム機へひたすら背中を向けながら、俺はそう呟いていた。
@eseout SC_G_01_D
@lr
*save|本当の僕
@mr
@bg src=その他/夜空 mask=よる
@ese src=SC_G_01_N
@musicwait
@bgmout time=1000 wait=false

@catch text=その日以来、理人との対戦する回数は減っていき、代わりに協力できるようなゲームで遊ぶ時間が増えていった。
その日以来、理人との対戦する回数は減っていき、代わりに協力できるようなゲームで遊ぶ時間が増えていった。
@lr
*save|本当の僕
@mr

@catch text=どうあがいても、もう理人には勝てなくなってしまったから。
どうあがいても、もう理人には勝てなくなってしまったから。
@lr
*save|本当の僕
@mr
@eseout SC_G_01_N wait=false

@bg src=その他/black time=300
@cg src=その他/その他_桜_03 method=universal rule=右から左
@bgm src=S05
@ese src=SC_G_01_D
@catch text=勉強が捗らないまま、とうとう試験の日がやってきた。
勉強が捗らないまま、とうとう試験の日がやってきた。
@lr
*save|本当の僕
@mr

@bg src=その他/black
@bg src=学園/教室_昼 time=1500 method=universal rule=右から左
@cinema_mode_out
@messagein
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=ジト目 mouth=s pos=c
@name src=日向子
@v src=hinako1359 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1359'])" graphic=image/backlog/PLAY_button idx=7
「ううー、緊張するね」
[endvoice]
@lr
*save|本当の僕
@mr

今日の為にそれだけの勉強してきただろう日向子は、まさしく緊張の面持ちで椅子に座っている。
@lr
*save|本当の僕
@mr
@name src=司
「そうだね」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子02 body=制服 mayu=通常 eye=通常 mouth=笑い pos=c
@name src=日向子
@v src=hinako1360 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1360'])" graphic=image/backlog/PLAY_button idx=7
「司くんなら大丈夫だよ！」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「どうかなぁ」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子02 body=制服 mayu=通常 eye=笑い mouth=笑い2 pos=c
@name src=日向子
@v src=hinako1361 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1361'])" graphic=image/backlog/PLAY_button idx=7
「だって、私より勉強できるし！」
[endvoice]
@lr
*save|本当の僕
@mr

チクリと胸に刺さる言葉だった。彼女に悪気はない。悪いのは俺の弱さだ。
@lr
*save|本当の僕
@mr
@name src=司
「あはは」
@lr
*save|本当の僕
@mr

だから精一杯のやせ我慢をしつつ、決して顔には出さない。
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子02 body=制服 mayu=たれ eye=瞑る mouth=へにゃ pos=c
@name src=日向子
@v src=hinako1362 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1362'])" graphic=image/backlog/PLAY_button idx=7
「ああー、やっぱり受験とか就職とか試験とか、いつになっても緊張するなあ」
[endvoice]
@lr
*save|本当の僕
@mr
@noch

思えば生まれて初めての試験かもしれない。
@lr
*save|本当の僕
@mr

そんなはずはないのだが、不思議とそんなことを思ってしまった。
@lr
*save|本当の僕
@mr


@all_layer_out
@bg src=学園/廊下_昼 method=universal rule=右回り time=1500
試験が終わった翌日、廊下にはその結果が張り出されていた。
@lr
*save|本当の僕
@mr

さすがに名前までは表示されていないが、受験者の番号が大きな紙に記載されている。
@lr
*save|本当の僕
@mr

そこに自分の番号が記載されていれば、その人は合格したという結果になる。
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子02 body=制服 mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=日向子
@v src=hinako1363 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1363'])" graphic=image/backlog/PLAY_button idx=7
「あっ……！」
[endvoice]
@lr
*save|本当の僕
@mr

日向子がある一箇所を指差した。
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子02 body=制服 mayu=通常 eye=笑い mouth=ワ pos=c
@name src=日向子
@v src=hinako1364 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1364'])" graphic=image/backlog/PLAY_button idx=7
「あった！　わたしの……あったよっ！」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目 mouth=に pos=c
@name src=ミリャ
@v src=mirya0194 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0194'])" graphic=image/backlog/PLAY_button idx=7
「おめでと」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「おめでとう」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=笑い mouth=ワ2 pos=c move=true
@name src=日向子
@v src=hinako1365 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1365'])" graphic=image/backlog/PLAY_button idx=7
「あ、ありがとう！　やったぁ……やったよぉ！」
[endvoice]
@lr
*save|本当の僕
@mr

よかった、日向子は合格したんだ。
@lr
*save|本当の僕
@mr
@noch

じゃあ、俺はどうだろうか。
@lr
*save|本当の僕
@mr



@cinema_mode_in
@cg src=その他/その他_黒ノイズ_01
@catch text=――わかっている。
――わかっている。
@lr
*save|本当の僕
@mr
@bg src=学園/廊下_昼
@catch text=俺の番号はどこにあるだろうか。
俺の番号はどこにあるだろうか。
@lr
*save|本当の僕
@mr
@cg src=その他/その他_黒ノイズ_01


@catch text=――今までのを事を振り返れば、わかりきっている。
――今までのを事を振り返れば、わかりきっている。
@lr
*save|本当の僕
@mr
@bg src=学園/廊下_昼

@catch text=俺の番号は、
俺の番号は、
@lr
*save|本当の僕
@mr
@cg src=その他/その他_黒ノイズ_01
@name src=司
@noname
@catch text=「……ない」
「……ない」
@lr
*save|本当の僕
@mr

@catch text=それが、結論だ。
それが、結論だ。
@lr
*save|本当の僕
@mr

@catch text=これが本来のお前だとばかりに、俺の番号はどこにも存在していなかった。
これが本来のお前だとばかりに、俺の番号はどこにも存在していなかった。
@lr
*save|本当の僕
@mr

@catch text=これはもう当然の結果だったのかもしれない。
これはもう当然の結果だったのかもしれない。
@lr
*save|本当の僕
@mr

@catch text=“僕”は、試験に落ちてしまった。
“僕”は、試験に落ちてしまった。
@lr
*save|本当の僕
@mr

@bg src=その他/black time=300

@cg src=その他/その他_桜_03


@catch text=日向子と大舘さんは、このまま次の段階の検定へと入っていく。
日向子と大舘さんは、このまま次の段階の検定へと入っていく。
@lr
*save|本当の僕
@mr

@catch text=俺は依然としてその場に立ち止まったままなので、彼女たちとは別教室になった。
俺は依然としてその場に立ち止まったままなので、彼女たちとは別教室になった。
@lr
*save|本当の僕
@mr

@catch text=そう、みんなとは別に、俺ひとりだけがここに残されることとなった。
そう、みんなとは別に、俺ひとりだけがここに残されることとなった。
@lr
*save|本当の僕
@mr

@bg src=学園/廊下_昼
@cinema_mode_out
@messagein
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=ジト目 mouth=ム2 pos=c
@name src=日向子
@v src=hinako1366 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1366'])" graphic=image/backlog/PLAY_button idx=7
「……司くん」
[endvoice]
@lr
*save|本当の僕
@mr

試験結果を知った日向子が心配そうに寄ってくる。
@lr
*save|本当の僕
@mr

ダメだ、彼女にこんな姿を見せたくない。
@lr
*save|本当の僕
@mr

彼女にはまだ、強がっていたい。
@lr
*save|本当の僕
@mr

笑って、答えるんだ。
@lr
*save|本当の僕
@mr
@name src=司
「だっ、大丈夫だよ！」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=通常 mouth=空き5 pos=c

声が上擦ってしまう。
@lr
*save|本当の僕
@mr

自分の身体なのに、どうしてこうもうまくいかないのだろう。
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=通常 mouth=空き2 pos=c
@name src=司
「……あ、い、いや」
@lr
*save|本当の僕
@mr
@noch

日向子の顔から目を逸らしてしまう。彼女の顔を、まともに見ることができない。
@lr
*save|本当の僕
@mr
@name src=司
「……ごめん」
@lr
*save|本当の僕
@mr
@bgmout wait=false

そして、背を向けてその場を離れようとした時だった。
@lr
*save|本当の僕
@mr
@se src=se_hs_bodyfall
@quake time="200" hmax="10" vmax="15"
振り返ったところで、衝撃が走る。
@lr
*save|本当の僕
@mr

誰かとぶつかってしまったようだ。
@lr
*save|本当の僕
@mr
@name src=司
「……っつぅ」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=半目 mouth=s pos=c

ぶつかってしまったのは、ミリャだった。
@lr
*save|本当の僕
@mr
@name src=司
「あ、ごめん……ミリャ、大丈夫？」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=ミリャ
@v src=mirya0195 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0195'])" graphic=image/backlog/PLAY_button idx=7
「へいき」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=通常 mouth=ム pos=c

ぶつかってしまった当人は特に何かを言うわけでもなく、ただ返事をしてきた。
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=通常 mouth=波 pos=c

その手にはタンポポを持ち、そしてもぐもぐと口を動かしている。
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=半目 mouth=ム2 pos=c
@name src=ミリャ
@v src=mirya0196 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0196'])" graphic=image/backlog/PLAY_button idx=7
「おいしいよ」
[endvoice]
@lr
*save|本当の僕
@mr

花を摘まんで、そして口の中へと放り込んでいた。
@lr
*save|本当の僕
@mr
@name src=司
「おいしいって……はは、食べるのかよ」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=通常 mouth=ム pos=c
@name src=ミリャ
@v src=mirya0197 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0197'])" graphic=image/backlog/PLAY_button idx=7
「……ん」
[endvoice]
@lr
*save|本当の僕
@mr

そのまま、残りのタンポポを俺に差し出す。
@lr
*save|本当の僕
@mr
@name src=司
「……ありがとう」
@lr
*save|本当の僕
@mr
@noch time=400
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=通常 mouth=ム pos=cl
@chara base=日向子/日向子01 body=制服 mayu=通常 eye=通常 mouth=空き4 pos=cr
@all_chara_fore
@name src=日向子
@v src=hinako1367 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1367'])" graphic=image/backlog/PLAY_button idx=7
「えっ、それ食べられるのかな」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「い、いきなり不安になるようなこと言わないでくれるかな」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=笑い mouth=ww pos=cr

苦笑いを浮かべながら、それを口に含む。
@lr
*save|本当の僕
@mr
鼻をくすぐる香り。
@lr
*save|本当の僕
@mr

奥歯でゆっくりと噛み締める。
@lr
*save|本当の僕
@mr
@name src=司
「…………」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=半目 mouth=ム2 pos=cl
@name src=ミリャ
@v src=mirya0198 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0198'])" graphic=image/backlog/PLAY_button idx=7
「…………」
@lr
*save|本当の僕
@mr

その味はもちろん、
@lr
*save|本当の僕
@mr
@bgm src=N04a

@name src=司
「……苦い」
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=半目 mouth=にこ2 pos=cl
@name src=ミリャ
@v src=mirya0199 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0199'])" graphic=image/backlog/PLAY_button idx=7
「うん」
[endvoice]
@lr
*save|本当の僕
@mr

予想通りなのが嬉しかったのかどうか、実際は分からないけどミリャは微笑んだ。
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=半目 mouth=笑い pos=cr
@name src=日向子
@v src=hinako1368 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1368'])" graphic=image/backlog/PLAY_button idx=7
「そうだ、司くん」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「……うん」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=笑い mouth=ワ4 pos=cr
@name src=日向子
@v src=hinako1369 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1369'])" graphic=image/backlog/PLAY_button idx=7
「これからドライブ行こ」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「ドライブ？　これから？」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=笑い mouth=笑い pos=cr
@name src=日向子
@v src=hinako1370 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1370'])" graphic=image/backlog/PLAY_button idx=7
「うん」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「それは、急だね」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=瞑る mouth=笑い pos=cr
@name src=日向子
@v src=hinako1371 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1371'])" graphic=image/backlog/PLAY_button idx=7
「ふふ、だからいいんだよ」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子02 body=制服 mayu=通常 eye=通常 mouth=笑い pos=cr

彼女はそっと俺の手を取る。
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子02 body=制服 mayu=通常 eye=笑い mouth=笑い pos=cr
@name src=日向子
@v src=hinako1372 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1372'])" graphic=image/backlog/PLAY_button idx=7
「行こう？」
[endvoice]
@lr
*save|本当の僕
@mr
@name src=司
「……うん、行きたい、かな」
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=笑い mouth=笑い2 pos=cr
@name src=日向子
@v src=hinako1373 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1373'])" graphic=image/backlog/PLAY_button idx=7
「よかった！　ね、ミリャちゃんもどうかな！」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目 mouth=にこ5 pos=cl
@name src=ミリャ
@v src=mirya0200 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0200'])" graphic=image/backlog/PLAY_button idx=7
「…………」
@lr
*save|本当の僕
@mr

Vサインで応えてきた。賛成、ということらしい。
@lr
*save|本当の僕
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=薄目 mouth=笑い3 pos=cr
@name src=日向子
@v src=hinako1374 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1374'])" graphic=image/backlog/PLAY_button idx=7
「うん、それじゃ行こう！」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=遠目 mouth=空き4 pos=cl
@name src=ミリャ
@v src=mirya0201 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0201'])" graphic=image/backlog/PLAY_button idx=7
「ごー」
@se src=se_hs_ft_wood1
[endvoice]
@lr
*save|本当の僕
@mr

@blackout time=300

@bg src=学園/廊下_昼 method=universal rule=右から左
@messagein
@chara base=流花/流花02 body=制服 mayu=へ eye=半目 mouth=笑い pos=c
流花はその光景を遠くから見ていて、やれやれといった顔で安堵した。
@lr
*save|本当の僕
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=ジト目 mouth=ワ2 pos=c
@name src=流花
@v src=ruka0482 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0482'])" graphic=image/backlog/PLAY_button idx=7
「食券あまっちゃったな」
[endvoice]
@lr
*save|本当の僕
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=ジト目 mouth=笑い pos=c

元気の無い司を励ましてやろうと考えていたが、どうやら自分の力は必要なさそうだ。
@lr
*save|本当の僕
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=瞑る mouth=笑い5 pos=c
@name src=流花
@v src=ruka0483 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0483'])" graphic=image/backlog/PLAY_button idx=7
「ももでも誘うか。野菜入りだけど」
[endvoice]
@lr
*save|本当の僕
@mr

@musicwait

@bgmout time=2000
@eseout SC_G_01_D


@messageout
@all_layer_out
@musicwait

;//Next
[jump storage="script/日向子/hinako_9.ks"]
