;-------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：hinako-17
;;シーンタイトル：３つ目の選択
;;備考：シーンの最後からシネマモード継続
;--------------------------------------------------------------------------------

*save|３つ目の選択

[sysbtopt forevisible=false backvisible=false]

@frame_out
@bg src=アイキャッチ/木 time=2000 canskip=false
@wait time=3000
;@flame_in
@bg src=その他/black
@cg src=アイ/アイ_手紙_02
@bgm src=S07

[sysbtopt forevisible=true backvisible=true]


@catch text=ある日、私の元に手紙が届いた。
ある日、私の元に手紙が届いた。
@lr
*save|３つ目の選択
@mr
@catch text=それは祖母が――おばあちゃんが亡くなった、という手紙だった。
それは祖母が――おばあちゃんが亡くなった、という手紙だった。
@lr
*save|３つ目の選択
@mr
@catch text=私にとって、唯一の家族であったおばあちゃんが亡くなったことは、どうしようもなく悲しくて、しばらく泣き続けたのを覚えている。
私にとって、唯一の家族であったおばあちゃんが亡くなったことは、どうしようもなく悲しくて、しばらく泣き続けたのを覚えている。
@lr
*save|３つ目の選択
@mr
@catch text=きっとおばあちゃんなら、笑っていてほしいと言っただろうけれど、最後に私をトライメント計画へ送り出してくれた事を考えると、切なくなってやはり泣いてしまった。
きっとおばあちゃんなら、笑っていてほしいと言っただろうけれど、最後に私をトライメント計画へ送り出してくれた事を考えると、切なくなってやはり泣いてしまった。
@lr
*save|３つ目の選択
@mr

@cg src=その他/その他_対桜_05

@catch text=祖母の旅立ちに立ち会えなかったことは今でも心残りだけれど、お通夜とお葬式には出席することができた。
祖母の旅立ちに立ち会えなかったことは今でも心残りだけれど、お通夜とお葬式には出席することができた。
@lr
*save|３つ目の選択
@mr
@catch text=私はそれまで、あまり親戚の人たちと出会う機会が少なかった。
私はそれまで、あまり親戚の人たちと出会う機会が少なかった。
@lr
*save|３つ目の選択
@mr
@catch text=正直、嫌味のようなことも言われたけれど、同時におばあちゃんが私の事をずっと守ってきてくれていたことも知る事ができた。
正直、嫌味のようなことも言われたけれど、同時におばあちゃんが私の事をずっと守ってきてくれていたことも知る事ができた。
@lr
*save|３つ目の選択
@mr
@catch text=私がおばあちゃんの事を話すと、親戚の人たちも少し考えを改めてくれたようだった。
私がおばあちゃんの事を話すと、親戚の人たちも少し考えを改めてくれたようだった。
@lr
*save|３つ目の選択
@mr
@catch text=また、その際に、私は父と再会した。再開の言葉は少なく、祖母が私に宛てた遺言についての説明がほとんどだった。
また、その際に、私は父と再会した。再開の言葉は少なく、祖母が私に宛てた遺言についての説明がほとんどだった。
@lr
*save|３つ目の選択
@mr
@catch text=その後も、交わした言葉こそ少なかったけれど、私を拒絶するような様子もなく、なんだか気が抜けてしまった。
その後も、交わした言葉こそ少なかったけれど、私を拒絶するような様子もなく、なんだか気が抜けてしまった。
@lr
*save|３つ目の選択
@mr
@catch text=『これから何度かあって、話さなくてはならないことがある。迷惑をかけるが、我慢してくれ』
『これから何度かあって、話さなくてはならないことがある。迷惑をかけるが、我慢してくれ』
@lr
*save|３つ目の選択
@mr
@catch text=それだけ言って、父は私に背中を向けた。すまなかった、と小さく呟いたその言葉は、確かに私の耳に届いていた。
それだけ言って、父は私に背中を向けた。すまなかった、と小さく呟いたその言葉は、確かに私の耳に届いていた。
@lr
*save|３つ目の選択
@mr
@catch text=まだ微妙な距離感が残る関係ではあるが、今度会ったときは、父の事をもう少しだけ知ろうと、そう思った。
まだ微妙な距離感が残る関係ではあるが、今度会ったときは、父の事をもう少しだけ知ろうと、そう思った。
@lr
*save|３つ目の選択
@mr
@catch text=そんな形で葬式を終えて、私は帰ってきた。
そんな形で葬式を終えて、私は帰ってきた。
@lr
*save|３つ目の選択
@mr

@bg src=その他/black time=300

@cg src=アイ/アイ_夢の終わりに（日向子・ミリャ）_00
@catch text=それからしばらく経った頃、紗希ちゃんから手紙が返ってきた。
それからしばらく経った頃、紗希ちゃんから手紙が返ってきた。
@lr
*save|３つ目の選択
@mr
@catch text=嬉しさのあまり、私は昔だったらひとりで行く事ができなかったくらい距離を、手紙の差し出し人のところまで小旅行してしまった。
嬉しさのあまり、私は昔だったらひとりで行く事ができなかったくらい距離を、手紙の差し出し人のところまで小旅行してしまった。
@lr
*save|３つ目の選択
@mr
@catch text=紗希ちゃんと再会してまず安心したのが、まだ病み上がりであまり動く事はできないけれど、順調に快復していると聞かされたことだった。
紗希ちゃんと再会してまず安心したのが、まだ病み上がりであまり動く事はできないけれど、順調に快復していると聞かされたことだった。
@lr
*save|３つ目の選択
@mr
@catch text=ひとり暮らししていた頃の家は既にないため、しばらくはおばあちゃんの家にいたものの、いずれはその家もなくなってしまう。
ひとり暮らししていた頃の家は既にないため、しばらくはおばあちゃんの家にいたものの、いずれはその家もなくなってしまう。
@lr
*save|３つ目の選択
@mr
@catch text=しばらく紗希ちゃんの家にお邪魔した後、彼女が私に掛けてくれた言葉は、『わたしが日向子の家族になるよ』という言葉だった。
しばらく紗希ちゃんの家にお邪魔した後、彼女が私に掛けてくれた言葉は、『わたしが日向子の家族になるよ』という言葉だった。
@lr
*save|３つ目の選択
@mr
@noch
@bgmout time=500

@bg src=現実世界/日向子部屋02
@bgm src=M02a
@ese src=SC_G_01_D

;@eval exp="System.inform("ボイス置き換え箇所");"
@name src=日向子
@noname
;@v src=hinako1785 buf=3
;@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1785'])" graphic=image/backlog/PLAY_button idx=7
@catch text=わぁっ……！
わぁっ……
;[endvoice]

@lr
*save|３つ目の選択
@mr


@cinema_mode_out
@messagein
ベランダを開けると、色鮮やかな花が、私を出迎えてくれた。
@lr
*save|３つ目の選択
@mr

小さく淡い、薄紫色の花。朝の陽射しを受けて、より美しく、儚げながらも力強く咲き誇っている。
@lr
*save|３つ目の選択
@mr

ローズマリー。
@lr
*save|３つ目の選択
@mr

彼女がいつか、私へと届けてくれた花。
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1786 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1786'])" graphic=image/backlog/PLAY_button idx=7
「咲いたんだぁ……」
[endvoice]
@lr
*save|３つ目の選択
@mr

いつもは、咲く前に彼女が食べてしまう花でもあった。
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1787 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1787'])" graphic=image/backlog/PLAY_button idx=7
「ふふ、後で、咲いたことをあの子にも教えてあげなきゃね」
[endvoice]
@lr
*save|３つ目の選択
@mr

そう呟いた直後だった。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=たれ eye=笑い mouth=波 pos=c
@name src=紗希
@v src=mirya0259 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0259'])" graphic=image/backlog/PLAY_button idx=7
「んっ……」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=たれ eye=瞑る2 mouth=波 pos=c
@name src=日向子
@v src=hinako1788 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1788'])" graphic=image/backlog/PLAY_button idx=7
「あ、起きたかな」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=平行 eye=瞑る mouth=ム2 pos=c
@name src=紗希
@se src=se_hs_negaeri
@v src=mirya0260 buf=8 @v src=mirya0259 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0260'])" graphic=image/backlog/PLAY_button idx=7
「んむー……」
[endvoice]
@lr
*save|３つ目の選択
@mr
@seout src=se_hs_negaeri
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=瞑る2 mouth=ム3 pos=c
@name src=日向子
@v src=hinako1789 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1789'])" graphic=image/backlog/PLAY_button idx=7
「寝ちゃった……」
[endvoice]
@lr
*save|３つ目の選択
@mr

どうやら同居人の寝言だったみたい。
@lr
*save|３つ目の選択
@mr

紗希ちゃんとは、都内のアパートでルームシェアすることになった。
@lr
*save|３つ目の選択
@mr

私は教員免許を取るために、再び大学へ通っている。
@lr
*save|３つ目の選択
@mr

紗希ちゃんも、情報工学を学ぶために同じ大学に通っている。
@lr
*save|３つ目の選択
@mr

今日も一緒に登校する予定なんだけど。
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1790 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1790'])" graphic=image/backlog/PLAY_button idx=7
「ほら、起きて」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=瞑る2 mouth=へにゃ pos=c

さすがにもう起こさないと間に合わない。
@lr
*save|３つ目の選択
@mr

いつもこんな様子で、紗希ちゃんは朝ぎりぎりまで起きてこない。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=たれ eye=瞑る2 mouth=四角 pos=c
@name src=紗希
@v src=mirya0261 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0261'])" graphic=image/backlog/PLAY_button idx=7
「あぁ～……眠いんだよぉ～……」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1791 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1791'])" graphic=image/backlog/PLAY_button idx=7
「遅刻しちゃうから、ほら」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=たれ eye=瞑る mouth=s pos=c
@name src=紗希
@v src=mirya0262 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0262'])" graphic=image/backlog/PLAY_button idx=7
「お布団がわたしを呼んでるのん……」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1792 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1792'])" graphic=image/backlog/PLAY_button idx=7
「もぉ、本当に朝弱いんだからぁ」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1793 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1793'])" graphic=image/backlog/PLAY_button idx=7
「ほらほら、朝食もできてるよ。大学間に合わないよ！」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=たれ eye=ニコ mouth=空き4 pos=c
@v src=mirya0263 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0263'])" graphic=image/backlog/PLAY_button idx=7
@name src=紗希
「どうしよう～ねむいよねむいよ～」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目3 mouth=ワ pos=c
@name src=紗希
@v src=mirya0264 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0264'])" graphic=image/backlog/PLAY_button idx=7
「……日向子、起こして……」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1794 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1794'])" graphic=image/backlog/PLAY_button idx=7
「しょうがないなあ」
[endvoice]
@lr
*save|３つ目の選択
@mr

仰向けになりながら、布団から突き出た両手を掴んで引っ張る。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ03 body=私服 mayu=たれ eye=瞑る mouth=ム2 pos=c
@name src=紗希
@v src=mirya0265 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0265'])" graphic=image/backlog/PLAY_button idx=7
「うぅ……」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1795 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1795'])" graphic=image/backlog/PLAY_button idx=7
「ほらほら、髪の毛ぼさぼさだよ。ちゃんと直してこなきゃ。それと歯磨きも忘れちゃだめだからね」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ03 body=私服 mayu=たれ eye=半目 mouth=ム pos=c
@name src=日向子
@v src=hinako1796 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1796'])" graphic=image/backlog/PLAY_button idx=7
「洗面所で顔を洗ってきたら、ご飯一緒に食べようね」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目2 mouth=にこ4 pos=c
@name src=紗希
@v src=mirya0266 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0266'])" graphic=image/backlog/PLAY_button idx=7
「日向子……なんかおかーさんみたい……」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1797 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1797'])" graphic=image/backlog/PLAY_button idx=7
「そういう紗希ちゃんは子供みたいだね」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=瞑る2 mouth=にこ5 pos=c
@name src=紗希
@v src=mirya0267 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0267'])" graphic=image/backlog/PLAY_button idx=7
「こどもだもん～」
[endvoice]
@lr
*save|３つ目の選択
@mr

まだ体が寝ているのか少し足取りが危なっかしいけど、紗希ちゃんはちゃんゆっくりと洗面台のほうへと向かって行く。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=たれ eye=ニコ mouth=空き3 pos=c
@name src=紗希
@v src=mirya0268 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0268'])" graphic=image/backlog/PLAY_button idx=7
「んはー……水が冷たい」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1798 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1798'])" graphic=image/backlog/PLAY_button idx=7
「あったかいお茶用意してあるから」
[endvoice]
@lr
*save|３つ目の選択
@mr
@noch

そんな会話をしながら、わたしは朝食の準備を済ませる。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=空き2 pos=c

テーブルの上に一通りの食事を並べた頃、まるで朝食の匂いに誘われるかのようにして、紗希ちゃんが戻ってきた。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=ワ pos=c
@name src=紗希
@v src=mirya0269 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0269'])" graphic=image/backlog/PLAY_button idx=7
「ん、今日も豪華」
[endvoice]
@lr
*save|３つ目の選択
@mr

白い炊きたてご飯にキャベツと油揚げのお味噌汁、焼き魚に漬け物、そして暖かい玄米茶。
@lr
*save|３つ目の選択
@mr

我が家の朝食は基本和食なのである。
@lr
*save|３つ目の選択
@mr

ラインナップのほとんどが、おばあちゃんと暮らしていた頃と同じものだ。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=瞑る mouth=にこ4 pos=c
@name src=紗希
@v src=mirya0270 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0270'])" graphic=image/backlog/PLAY_button idx=7
「朝からご苦労さまです」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1799 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1799'])" graphic=image/backlog/PLAY_button idx=7
「どういたしまして」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=空き2 pos=c
@name src=紗希
@v src=mirya0271 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0271'])" graphic=image/backlog/PLAY_button idx=7
「よいしょ」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=瞑る2 mouth=ム pos=c

お互いに椅子に座り、ふたり一緒に、パン、と軽く手を合わせる。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=瞑る2 mouth=空き2 pos=c
@name src=紗希
@v src=mirya0272 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0272'])" graphic=image/backlog/PLAY_button idx=7
「いただきます」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=瞑る2 mouth=ム pos=c
@name src=日向子
@v src=hinako1800 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1800'])" graphic=image/backlog/PLAY_button idx=7
「いただきます」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=空き3 pos=c

始めにお味噌汁をすする紗希ちゃん。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=にこ pos=c
@name src=紗希
@v src=mirya0273 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0273'])" graphic=image/backlog/PLAY_button idx=7
「おいし」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1801 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1801'])" graphic=image/backlog/PLAY_button idx=7
「ふふ、良かった」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=ワ pos=c
@name src=紗希
@v src=mirya0274 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0274'])" graphic=image/backlog/PLAY_button idx=7
「毎日おいしいって言ってる気がする」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=にこ4 pos=c
@name src=日向子
@v src=hinako1802 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1802'])" graphic=image/backlog/PLAY_button idx=7
「毎日おいしいって言葉を聞きたいなー」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=ワ pos=c
@name src=紗希
@v src=mirya0275 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0275'])" graphic=image/backlog/PLAY_button idx=7
「もういっそ結婚して、毎朝ご飯作ってください」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常横目 mouth=ワ pos=c
@name src=紗希
@v src=mirya0276 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0276'])" graphic=image/backlog/PLAY_button idx=7
「ついでに働いてお金も稼いできて、帰ってきてさらにご飯を作ってくれたら完璧かも……」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1803 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1803'])" graphic=image/backlog/PLAY_button idx=7
「紗希ちゃんがこんな子に育つとは……」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=たれ eye=瞑る mouth=四角 pos=c
@name src=紗希
@v src=mirya0277 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0277'])" graphic=image/backlog/PLAY_button idx=7
「うー、寝てるだけで生活が送れるならばー！」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1804 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1804'])" graphic=image/backlog/PLAY_button idx=7
「もー、朝は寝ることしか考えてないなぁ」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=たれ eye=瞑る mouth=ム3 pos=c

こんな紗希ちゃんだけど、一度外に出てしまえば元気になる。
@lr
*save|３つ目の選択
@mr

どうも、寝起きがよくないのは薬のせいもあるみたいで、あまり強くはいえない。
@lr
*save|３つ目の選択
@mr

なので私たちはいつも遅刻ぎりぎりになることが多い。
@lr
*save|３つ目の選択
@mr

そのおかげか、電車で通勤電車に揉まれる事はあまりないから、別にいいんだけど。
@lr
*save|３つ目の選択
@mr
@noch



@cinema_mode_in
@cg src=アイ/アイ_夢の終わりに（日向子・ミリャ）_00

@catch text=そう言えば、社会人時代のあの頃と違って、今では電車から見える景色を楽しむほどの余裕ができている。
そう言えば、社会人時代のあの頃と違って、今では電車から見える景色を楽しむほどの余裕ができている。
@lr
*save|３つ目の選択
@mr
@noch


@cg src=体験版/体験版_電車の行き先_05

@catch text=その時考えていた世界と、今私の知る世界は、まるで違って見えた。
その時考えていた世界と、今私の知る世界は、まるで違って見えた。
@lr
*save|３つ目の選択
@mr


@bg src=現実世界/日向子部屋02
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=空き2 pos=c
@cinema_mode_out
@messagein
@name src=紗希
@v src=mirya0278 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0278'])" graphic=image/backlog/PLAY_button idx=7
「ごはんおかわりー」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1805 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1805'])" graphic=image/backlog/PLAY_button idx=7
「紗希ちゃんはよく食べるねー。お母さんとしては嬉しい限りです」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=ム2 pos=c
@name src=紗希
@v src=mirya0279 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0279'])" graphic=image/backlog/PLAY_button idx=7
「もぐもぐ」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1806 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1806'])" graphic=image/backlog/PLAY_button idx=7
「今日ね、学校終わったら司君がいつもの場所で待ってるって」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=ワ pos=c move=true
@name src=紗希
@v src=mirya0280 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0280'])" graphic=image/backlog/PLAY_button idx=7
「あいわかった」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=にこ2 pos=c

なんだか古風な返事をしてくる紗希ちゃんに、思わず笑ってしまう。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=空き2 pos=c
@name src=紗希
@v src=mirya0281 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0281'])" graphic=image/backlog/PLAY_button idx=7
「でも、ちょっとこれから勉強しなきゃかも」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1807 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1807'])" graphic=image/backlog/PLAY_button idx=7
「何かあったっけ？」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=ワ3 pos=c
@name src=紗希
@v src=mirya0282 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0282'])" graphic=image/backlog/PLAY_button idx=7
「うん、課題があるのだよ。課題の実験っていうか、レポートていうか、そんなの」
[endvoice]
@lr
*save|３つ目の選択
@mr

紗希ちゃんは病気のこともあってブランクがあるはずなのに、それを感じさせないほどしっかりとした成果をあげている。
@lr
*save|３つ目の選択
@mr

それもあって、彼女はちょくちょくお手伝いさんで呼ばれる事も多い。
@lr
*save|３つ目の選択
@mr

いつか、ももちゃんが紗希ちゃんを捕まえて返してくれない事もあった。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=瞑る2 mouth=ワ2 pos=c
@name src=紗希
@v src=mirya0283 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0283'])" graphic=image/backlog/PLAY_button idx=7
「ごちそうさまでした」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1808 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1808'])" graphic=image/backlog/PLAY_button idx=7
「どういたしまして」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ2 pos=c
@name src=紗希
@v src=mirya0284 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0284'])" graphic=image/backlog/PLAY_button idx=7
「日向子」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1809 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1809'])" graphic=image/backlog/PLAY_button idx=7
「ん？」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=通常 mouth=にこ4 pos=c
@name src=紗希
@v src=mirya0285 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0285'])" graphic=image/backlog/PLAY_button idx=7
「おもしろい寝癖ついてるよ、ふふふ、ぴょんってしてる、ぴょんって」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1810 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1810'])" graphic=image/backlog/PLAY_button idx=7
「ええー……紗希ちゃんより早く起きたのになあ」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=ニコ mouth=に pos=c
@name src=紗希
@v src=mirya0286 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0286'])" graphic=image/backlog/PLAY_button idx=7
「ふふ」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=にこ2 pos=c

よしよし、とばかりに紗希ちゃんはわたしの頭を撫でてきた。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=ワ2 pos=c
@name src=紗希
@v src=mirya0287 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0287'])" graphic=image/backlog/PLAY_button idx=7
「日向子はかわいいなー」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1811 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1811'])" graphic=image/backlog/PLAY_button idx=7
「わわ、もう、またそうやって私のことからかうんだから……」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=紗希
@v src=mirya0288 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0288'])" graphic=image/backlog/PLAY_button idx=7
「よしよしよしよしー」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1812 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1812'])" graphic=image/backlog/PLAY_button idx=7
「わわ、わ、わわっ」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=にこ4 pos=c
@name src=紗希
@v src=mirya0289 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0289'])" graphic=image/backlog/PLAY_button idx=7
「こんなもんでいいかな？」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1813 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1813'])" graphic=image/backlog/PLAY_button idx=7
「ちょっと、これから出かけるんですが！」
[endvoice]
@lr
*save|３つ目の選択
@mr
@noch

そそくさと鏡の前に行く。
@lr
*save|３つ目の選択
@mr

髪がぼさぼさになっている。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ3 pos=c
@name src=紗希
@v src=mirya0290 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0290'])" graphic=image/backlog/PLAY_button idx=7
「髪の毛、梳いてあげる」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=ニコ mouth=にこ2 pos=c
@name src=日向子
@v src=hinako1814 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1814'])" graphic=image/backlog/PLAY_button idx=7
「んむぅ……なんだかなあ」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=ワ pos=c
@name src=紗希
@v src=mirya0291 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0291'])" graphic=image/backlog/PLAY_button idx=7
「ほらほら」
[endvoice]
@lr
*save|３つ目の選択
@mr

無理やり鏡の前に座らされて、私の後ろに紗希ちゃんが映る。
@lr
*save|３つ目の選択
@mr
@name src=紗希
@v src=mirya0292 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0292'])" graphic=image/backlog/PLAY_button idx=7
「やっぱり綺麗だね」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=にこ2 pos=c
@name src=日向子
@v src=hinako1815 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1815'])" graphic=image/backlog/PLAY_button idx=7
「紗希ちゃんだってそうだよ」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=ワ pos=c
@name src=紗希
@v src=mirya0293 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0293'])" graphic=image/backlog/PLAY_button idx=7
「そうかな？」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=にこ3 pos=c
@name src=日向子
@v src=hinako1816 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1816'])" graphic=image/backlog/PLAY_button idx=7
「今度はわたしが紗希ちゃんにブラシやってあげるね」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目2 mouth=にこ4 pos=c
@name src=紗希
@v src=mirya0294 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0294'])" graphic=image/backlog/PLAY_button idx=7
「ん、今度でいいからね」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1817 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1817'])" graphic=image/backlog/PLAY_button idx=7
「うん」
[endvoice]
@lr
*save|３つ目の選択
@mr

そうして少しの間、無言の時に身を任せる。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=ワ pos=c
@name src=紗希
@v src=mirya0295 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0295'])" graphic=image/backlog/PLAY_button idx=7
「ん、いいかな？」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1818 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1818'])" graphic=image/backlog/PLAY_button idx=7
「ありがと」
[endvoice]
@lr
*save|３つ目の選択
@mr
@noch

鏡の前でチェック。
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1819 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1819'])" graphic=image/backlog/PLAY_button idx=7
「うん、問題なしっ」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ4 pos=c
@name src=紗希
@v src=mirya0296 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0296'])" graphic=image/backlog/PLAY_button idx=7
「じゃあいこっかー」
[endvoice]
@lr
*save|３つ目の選択
@mr
@noch

元気になった紗希ちゃんと、大学へ向かう準備をする。
@lr
*save|３つ目の選択
@mr

カバンを持って、再度中に入っているものをチェック。
@lr
*save|３つ目の選択
@mr

うん、大丈夫。忘れ物もないみたい。
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1820 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1820'])" graphic=image/backlog/PLAY_button idx=7
「よし」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=平行 eye=半目 mouth=空き4 pos=c
@name src=紗希
@v src=mirya0297 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0297'])" graphic=image/backlog/PLAY_button idx=7
「はやくしないと遅れちゃうぞー」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1821 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1821'])" graphic=image/backlog/PLAY_button idx=7
「もう、誰のせいだか」
[endvoice]
@lr
*save|３つ目の選択
@mr
@noch

玄関を開くと、眩しい朝日が目に染みる。
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=にこ2 pos=c
@name src=紗希
@v src=mirya0298 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0298'])" graphic=image/backlog/PLAY_button idx=7
「日向子」
[endvoice]
@lr
*save|３つ目の選択
@mr
@name src=日向子
@v src=hinako1822 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1822'])" graphic=image/backlog/PLAY_button idx=7
「ん？」
[endvoice]
@lr
*save|３つ目の選択
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=笑い mouth=にこ4 pos=c
@name src=紗希
@v src=mirya0299 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0299'])" graphic=image/backlog/PLAY_button idx=7
「いってらっしゃい」
[endvoice]
@lr
*save|３つ目の選択
@mr
@noch





@cinema_mode_in
@cg src=その他/letter_02 time=1000
;@cg src=その他/letter_02 time=1000

@catch text=――１０年前の私へ。
――１０年前の私へ。
@lr
*save|３つ目の選択
@mr
@catch text=今の私は、教員免許を取るために大学に通っていて、たくさんの友だちもできました。
今の私は、教員免許を取るために大学に通っていて、たくさんの友だちもできました。
@lr
*save|３つ目の選択
@mr
@catch text=お父さんとお母さんは離婚してしまったけれど、お父さんとはたまに会うようになりました。
お父さんとお母さんは離婚してしまったけれど、お父さんとはたまに会うようになりました。
@lr
*save|３つ目の選択
@mr
@catch text=そして、今は新しい私にとっての家族、紗希ちゃんとルームシェアをして生活しています。
そして、今は新しい私にとっての家族、紗希ちゃんとルームシェアをして生活しています。
@lr
*save|３つ目の選択
@mr
@catch text=一時は夢を諦めてしまったけれど、今では色々な事を知って、私にもようやくひとつ選択することができました。
一時は夢を諦めてしまったけれど、今では色々な事を知って、私にもようやくひとつ選択することができました。
@lr
*save|３つ目の選択
@mr
@catch text=おかげで、また新しいスタートを切ることができそうです。
おかげで、また新しいスタートを切ることができそうです。
@lr
*save|３つ目の選択
@mr
@catch text=箒木日向子より
箒木日向子より
@lr
*save|３つ目の選択
@mr
@noch


@bg src=その他/white2 time=1000


@cg src=日向子/日向子_エピローグ_01 time=1500

@catch text=私は振り返って、それから、はっきりと言う。
私は振り返って、それから、はっきりと言う。
@lr
*save|３つ目の選択
@mr
@name src=日向子
@noname
@v src=hinako1823 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1823'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「いってきます」
「いってきます」
@lr
*save|３つ目の選択
@mr

@musicwait

@bgmout time=2000
@eseout src=SC_G_01_D
@cinema_mode_out
@all_out
@musicwait
;//////////////////////////////セットダウン///////////////
;//////////////////////////////ED再生(今はないのでOP)/////////
[wait time=100 canskip=false]
[freeimage layer=1 page=fore]
[layopt layer=1 page=fore visible=false left=0 top=0]
[videolayer layer=1 slot=1 channel=1 page=fore]
[video slot=1 volume="&sf.movie_v" mode=layer]
[openvideo slot=1 storage="ED_hinako.wmv"]
[preparevideo slot=1]
[wp slot=1 for=prepare]
[layopt layer=1 page=fore visible=true]
[iscript]
f.movie_v=sf.movie_v * 1000;
kag.movies[1].audioVolume=f.movie_v;
[endscript]
[wait time=2500 canskip=false]
[playvideo slot=1]
[eval exp="sf.can_skip_movie=true"]
[wv canskip=false slot=1]
[wait time=1000 canskip=false]
;//wvのcanskip=trueにするとスキップ可能
[wait time=300 canskip=false]
[freeimage layer=1 page=fore visible=false]
[wait time=300 canskip=false]
@bg src=その他/white2 time=1000 canskip=false
[wait time=300 canskip=false]
;// NEXT //
[eval exp="sf.hinako_memories_flag=1"]
[jump storage="scenario/script/title.ks"]


