;--------------------------------------------------------------------------------
;Re:Lief　-親愛なるあなたへ-　第三章
;シーン番号：hinako-15
;シーンタイトル：記憶
;備考：
;--------------------------------------------------------------------------------

*save|記憶
@cinema_mode_in
@cg src=その他/その他_黒ノイズ_01 time=1500
@bgm src=T01a
@catch text=久しぶりに夢を見た。
久しぶりに夢を見た。
@lr
*save|記憶
@mr
@bg src=第一地区/草原_夕 time=1500
@ese src=SC_1_06

@catch text=ここは、いつかミリャが倒れた場所だ。
ここは、いつかミリャが倒れた場所だ。
@lr
*save|記憶
@mr

@catch text=そんな記憶を除けば、ここは島全体が一望できて、本当に美しい場所だ。
そんな記憶を除けば、ここは島全体が一望できて、本当に美しい場所だ。
@lr
*save|記憶
@mr

@catch text=あの日と同じ夕焼け。
あの日と同じ夕焼け。
@lr
*save|記憶
@mr

@catch text=しばらく、ぼうっと海の向こうの水平線を眺めていた。
しばらく、ぼうっと海の向こうの水平線を眺めていた。
@lr
*save|記憶
@mr

@catch text=すると、背後から草を掻き分けるような音が聞こえてくる。
すると、背後から草を掻き分けるような音が聞こえてくる。
@lr
*save|記憶
@mr

@catch text=もしかしたら紗希かも、と期待したが、その正体は違った。
もしかしたら紗希かも、と期待したが、その正体は違った。
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=優しい eye=優しい mouth=笑い pos=c
@name src=二上司
@noname
@v src=tsukasa0167 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0167'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「思っていた人と違ったかな」
「思っていた人と違ったかな」
[endvoice]
@lr
*save|記憶
@mr
@name src=司
@noname
@catch text=「…………」
「…………」
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=タレ eye=優しい mouth=笑い pos=c
@name src=二上司
@noname
@v src=tsukasa0168 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0168'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ごめん、そんなつもりじゃなかったんだ」
「ごめん、そんなつもりじゃなかったんだ」
[endvoice]
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=優しい eye=優しい mouth=笑い pos=c

@catch text=彼は言いながら歩いてくると、俺の横で立ち止まる。
彼は言いながら歩いてくると、俺の横で立ち止まる。
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=優しい eye=通常 mouth=笑い2 pos=c
@name src=二上司
@noname
@v src=tsukasa0169 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0169'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ここから見える景色は本当に綺麗だね。ひとりで見るには、もったいないくらいだ」
「ここから見える景色は本当に綺麗だね。ひとりで見るには、もったいないくらいだ」
[endvoice]
@lr
*save|記憶
@mr
@name src=司
@noname
@catch text=「そうだね」
「そうだね」
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=優しい eye=通常 mouth=笑い pos=c
@name src=二上司
@noname
@v src=tsukasa0170 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0170'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……新田くん、ずっと君をみていたよ」
「……新田くん、ずっと君をみていたよ」
[endvoice]
@lr
*save|記憶
@mr
@name src=司
@noname
@catch text=「ん？」
「ん？」
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=タレ eye=通常 mouth=笑い pos=c
@name src=二上司
@noname
@v src=tsukasa0171 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0171'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「せっかく僕が警告してあげたのに、まるで聞いてくれなかったね」
「せっかく僕が警告してあげたのに、まるで聞いてくれなかったね」
[endvoice]
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=優しい eye=優しい mouth=笑い2 pos=c
@name src=二上司
@noname
@v src=tsukasa0172 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0172'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……いい友だちを持ったね、司」
「……いい友だちを持ったね、司」
[endvoice]
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=優しい eye=優しい mouth=笑い pos=c
@name src=司
@noname
@catch text=「……ごめん、俺には最後まで君の伝えたかった事の意図がわからなかったよ」
「……ごめん、俺には最後まで君の伝えたかった事の意図がわからなかったよ」
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=優しい eye=瞑る mouth=笑い2 pos=c
@name src=二上司
@noname
@v src=tsukasa0173 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0173'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「わからなかったのならいいんだ」
「わからなかったのならいいんだ」
[endvoice]
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=優しい eye=通常 mouth=笑い pos=c
@name src=二上司
@noname
@v src=tsukasa0174 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0174'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「どうせ、君の覚悟はもう決まっているようだしね」
「どうせ、君の覚悟はもう決まっているようだしね」
[endvoice]
@lr
*save|記憶
@mr
@noch

@catch text=そう言って、彼は背を向けて歩き出す。
そう言って、彼は背を向けて歩き出す。
@lr
*save|記憶
@mr
@name src=司
@noname
@catch text=「どこへいくの？」
「どこへいくの？」
@lr
*save|記憶
@mr

@catch text=二上司は足を止める。
二上司は足を止める。
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=優しい eye=優しい mouth=笑い pos=c
@name src=二上司
@noname
@v src=tsukasa0175 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0175'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うん、君の手助けをしてあげようと思ってね」
「うん、君の手助けをしてあげようと思ってね」
[endvoice]
@lr
*save|記憶
@mr
@name src=司
@noname
@catch text=「俺の？」
「俺の？」
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=優しい eye=通常 mouth=笑い2 pos=c
@name src=二上司
@noname
@v src=tsukasa0176 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0176'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そう。けれど、その代わりひとつだけ、僕のお願いを聞いて欲しい」
「そう。けれど、その代わりひとつだけ、僕のお願いを聞いて欲しい」
[endvoice]
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=優しい eye=通常 mouth=笑い pos=c

@catch text=彼のお願いとはなんだろう。
彼のお願いとはなんだろう。
@lr
*save|記憶
@mr

@catch text=結局二上司の伝えたかったことはわからなかったし、彼が俺を助けるという意味もわからない。
結局二上司の伝えたかったことはわからなかったし、彼が俺を助けるという意味もわからない。
@lr
*save|記憶
@mr

@catch text=けれど、彼が俺に対して向けていたものは、敵意ではないと、今話していて分かった。
けれど、彼が俺に対して向けていたものは、敵意ではないと、今話していて分かった。
@lr
*save|記憶
@mr
@name src=司
@noname
@catch text=「うん、俺にできる事なら、任せて」
「うん、俺にできる事なら、任せて」
@lr
*save|記憶
@mr
@chara base=司/司02 body=私服01 mayu=優しい eye=瞑る mouth=笑い2 pos=c
@name src=二上司
@noname
@v src=tsukasa0177 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0177'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そう言ってくれると思ったよ」
「そう言ってくれると思ったよ」
[endvoice]
@lr
*save|記憶
@mr
@noch
@eseout src=SC_1_06

@cg src=その他/その他_一緒に帰ろう_04

@name src=二上司
@noname
@v src=tsukasa0178 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0178'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「僕も君を信じてみよう。新田司」
「僕も君を信じてみよう。新田司」
[endvoice]
@lr
*save|記憶
@mr
@noch

@musicwait

@bgmout time=2000

@bg src=その他/black


@catch text=……
……
@lr
*save|記憶
@mr

@catch text=……
……
@lr
*save|記憶
@mr

@catch text=……
……
@lr
*save|記憶
@mr

@bg src=学園/寮ロビー_昼 method=universal rule=右回り
@bgm src=N04
@ese src=SC_G_01_D
@cinema_mode_out
@messagein
@name src=司
「お、おはよう」
@lr
*save|記憶
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=通常 mouth=ム3 pos=c
@name src=日向子
@v src=hinako1738 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1738'])" graphic=image/backlog/PLAY_button idx=7
「あ、お、おはよう」
[endvoice]
@lr
*save|記憶
@mr

昨日日向子の部屋で一晩を過ごして、その翌日。
@lr
*save|記憶
@mr

今日は平日で、学園の登校日でもあったため、みんなが起きてくる前に早めに日向子とは別れた。
@lr
*save|記憶
@mr

部屋に戻ってから理人に散々いじられたものの、彼のおかげでもあるから何だかんだ感謝している。
@lr
*save|記憶
@mr

そうして、いつも通りロビーで日向子と落ち合う。
@lr
*save|記憶
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=笑い mouth=笑い pos=c
@name src=日向子
@v src=hinako1739 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1739'])" graphic=image/backlog/PLAY_button idx=7
「えへへ、それじゃいこっか」
[endvoice]
@lr
*save|記憶
@mr
@name src=司
「そ、そうだね」
@lr
*save|記憶
@mr

昨日の事を意識し過ぎないように心がけるも、彼女を見てしまうと自然と思い返してしまう。
@lr
*save|記憶
@mr

昨晩の日向子との、あの行為。日向子の肌が露わになったのをあんな間近で見てしまったこと。日向子と繋がったこと。
@lr
*save|記憶
@mr

朝からこんなでは１日持たないと、気持ちを切り替える。
@lr
*save|記憶
@mr

なんといっても、今日はあの『これからの選択について』の授業の発表日だ。
@lr
*save|記憶
@mr

緊張はあるものの、それでもそれ以上に今日は気分がよかった。
@lr
*save|記憶
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=通常 mouth=空き pos=c
@name src=司
「日向子、何から何までありがとう。君がいるから、俺は頑張れてるよ」
@lr
*save|記憶
@mr
@chara base=日向子/日向子03 body=制服 mayu=驚き eye=通常 mouth=ワ7 pos=c
@name src=日向子
@v src=hinako1740 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1740'])" graphic=image/backlog/PLAY_button idx=7
「あわわ、きゅ、急だねっ」
[endvoice]
@lr
*save|記憶
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=通常 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1741 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1741'])" graphic=image/backlog/PLAY_button idx=7
「……でも、私も同じ気持ちだよ。ありがとうね、司くん」
[endvoice]
@lr
*save|記憶
@mr
@name src=司
「ああ」

@lr
*save|記憶
@mr
@noch
@eseout src=SC_G_01_D

@bg src=その他/昼空

本当に心が晴れやかだ。
@lr
*save|記憶
@mr

俺の中にあった、胸を締め付けるような痛みが、胸の奥にあった空虚さが、不快感が、すっかりなくなっていた。
@lr
*save|記憶
@mr

今日は本当に気分がいい。
@lr
*save|記憶
@mr

@musicwait

@bgmout time=1000
@bg src=その他/black

しかし、それは突然やってきた。
@lr
*save|記憶
@mr
@messageout
@noch
@bg src=学園/教室_昼 method=universal rule=右回り
@ese src=SC_G_01_D
@messagein
何の前触れもなく、唐突に。
@lr
*save|記憶
@mr
;特殊演出？
@bgm src=N01c

@name src=司
「クラス委員……？」

@lr
*save|記憶
@mr

今のクラスメイトの中から、クラス委員を決めるという話が出てきたのだ。
@lr
*save|記憶
@mr

俺は、その単語にひどく怯えていた。別になんてこともない、ただクラス委員を決めるというだけ。
@lr
*save|記憶
@mr

この感覚は、恐怖だ。意識の底、限りなく本能に近い辺りで、俺はその感覚を覚えていた。
@lr
*save|記憶
@mr
@chara base=伊砂/伊砂02 body=私服b mayu=通常 eye=通常 mouth=笑い2 pos=c
@name src=伊砂
@v src=isuka0114 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0114'])" graphic=image/backlog/PLAY_button idx=7
「どなたか、立候補はいませんか？」
[endvoice]
@lr
*save|記憶
@mr

女子と男子の中から、学級委員をひとりずつ決める。ただそれだけなのに。
@lr
*save|記憶
@mr
@noch

頭が痛い。指先が震えている。じわりと滲む汗を拭いながら、俺は再び黒板に目を向けた。
@lr
*save|記憶
@mr
@noch

大丈夫だ。恐れているのはこの身体だけだ。
@lr
*save|記憶
@mr

俺は冷静にその恐れの原因を探ろうとする。
@lr
*save|記憶
@mr
@noch


@eseout src=SC_G_01_D
@cinema_mode_in
@bg src=その他/black
@se src=se_etc_error_noise3
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@flash src="その他/その他_ノイズ_01" time=30
@catch text=『クラス委員の立候補に、好き好んで手を挙げる理由などない』
『クラス委員の立候補に、好き好んで手を挙げる理由などない』
@lr
*save|記憶
@mr
@bg src=学園/教室_昼
@cinema_mode_out
@messagein
身体がそう主張しているかのように、言うことを聞かない。
@lr
*save|記憶
@mr
@ese src=SC_G_01_D

@name src=日向子
@v src=hinako1742 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1742'])" graphic=image/backlog/PLAY_button idx=7
「はい」
[endvoice]
@lr
*save|記憶
@mr

俺がそんなことをしているうちに、聞き慣れた声が教室に響いた。
@lr
*save|記憶
@mr
@chara base=日向子/日向子03 body=制服 mayu=通常 eye=通常 mouth=ム3 pos=c

日向子だ。
@lr
*save|記憶
@mr

彼女は、誰よりもはやく、クラス委員に立候補したのだ。
@lr
*save|記憶
@mr

ここで俺が挙手しない理由はない。
@lr
*save|記憶
@mr

日向子、彼女となら一緒に――
@lr
*save|記憶
@mr
@noch


@eseout src=SC_G_01_D
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@flash src="その他/その他_ノイズ_01" time=30
@se src=se_etc_error_noise2
『やめろ』
@lr
*save|記憶
@mr
@noch
;@bg src=学園/教室_昼
@ese src=SC_G_01_D

@name src=司
「……っ……っ」

@lr
*save|記憶
@mr
@noch




@eseout src=SC_G_01_D
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@flash src="その他/その他_ノイズ_01" time=30

ノイズだ。
@lr
*save|記憶
@mr

それも、かなりひどい。
@lr
*save|記憶
@mr

これだ。
@lr
*save|記憶
@mr

俺はこの正体を知らなくてはいけない。
@lr
*save|記憶
@mr
@noch

@cinema_mode_in
@cg src=その他/その他_血の匂いを覚えている_01


@catch text=『知らなくていい』
『知らなくていい』
@lr
*save|記憶
@mr


@bg src=学園/教室_昼
@ese src=SC_G_01_D
@cinema_mode_out
@messagein
気分が悪くなってきた。嘔吐感がこみ上げる。
@lr
*save|記憶
@mr
@blurin time=500 size=3
喉がからからに乾いていく。手足が震え、額からは一筋の汗が流れ、机の上に垂れ落ちた。
@lr
*save|記憶
@mr

@name src=司
「はぁ……っ、はぁ……！」
@lr
*save|記憶
@mr
@se src=se_etc_heartbeat
呼吸が荒くなる。目の前の光景がぐにゃりと歪んでいく。酸素が足りない。頭が痛い。頭が痛い。頭が痛い、頭が痛い。
@lr
*save|記憶
@mr
だめだ、倒れるな。耐えろ、耐えるんだ。
@lr
*save|記憶
@mr
@blurout
;@chara base=その他 body=その他/白ノイズ/02 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@noisein  src=その他/その他_白ノイズ_04
頭の中が、視界が、何度も白く塗りつぶされそうになる。
@lr
*save|記憶
@mr

ぎゅっと自分の身体を抱き締めて、腕に爪を立てる
@lr
*save|記憶
@mr

しかし、その痛みですら、この不快感を消すことなどできない。
@lr
*save|記憶
@mr
@eseout src=SC_G_01_D
@se src=se_etc_error_noise3
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@flash src="その他/その他_ノイズ_01" time=30
@name src=司
「……つっ、ぅ！！」
@lr
*save|記憶
@mr

@ese src=SC_G_01_D
だめだ、倒れそうだ。
@lr
*save|記憶
@mr
@name src=日向子
@v src=hinako1743 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1743'])" graphic=image/backlog/PLAY_button idx=7
「……司くん！？」
[endvoice]
@lr
*save|記憶
@mr

心配するように名前を呼ぶ、その声。
@lr
*save|記憶
@mr

ここで倒れたら、この後に控えるプレゼンで、また日向子がひとりになってしまう。
@lr
*save|記憶
@mr
@chara base=日向子/日向子03 body=制服 mayu=たれ eye=半目 mouth=ワ pos=c
@name src=日向子
@v src=hinako1744 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1744'])" graphic=image/backlog/PLAY_button idx=7
「司くん！　大丈夫！？」
[endvoice]
@lr
*save|記憶
@mr
@chara base=日向子/日向子03 body=制服 mayu=たれ eye=半目 mouth=ム3 pos=c
@name src=司
「うっ……ぐぅ」
@lr
*save|記憶
@mr
@noch

@eseout src=SC_G_01_D
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@flash src="その他/その他_ノイズ_01" time=30


眼球の奥で、何か小さな生き物が暴れているのではないか。
@lr
*save|記憶
@mr
@ese src=SC_G_01_D

そんなことを思うくらいの激痛。
@lr
*save|記憶
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=通常 mouth=ワ pos=c

掻き混ぜられる意識の中、俺はすぐ傍に駆け寄ってくれていた、日向子の手を掴んでいた。
@lr
*save|記憶
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=通常 mouth=空き pos=c
@name src=司
「日向子っ……」
@lr
*save|記憶
@mr
@noch



@bgmout time=1000
@eseout src=SC_G_01_D
@noiseout src=その他/その他_白ノイズ_04

@cinema_mode_in
@cg src=その他/その他_白ノイズ_02 time=500

@catch text=そこまでだった。
そこまでだった。
@lr
*save|記憶
@mr

@catch text=ふっ、と浮遊感を覚えたと思ったら、一際強い痛みが走る。
ふっ、と浮遊感を覚えたと思ったら、一際強い痛みが走る。
@lr
*save|記憶
@mr
@se src=se_prop_ban
@cg src=その他/その他_黒ノイズ_01
@catch text=そうして、俺の意識はあっさりと現実から断絶される。
そうして、俺の意識はあっさりと現実から断絶される。
@lr
*save|記憶
@mr


@bg src=その他/none
@bg src=学園/保健室_昼 time=2000 method=universal rule=円形(中外)
@ese src=SC_G_01_D
@cinema_mode_out
@messagein
ふと、目が覚める。
@lr
*save|記憶
@mr

意識ははっきりしている。
@lr
*save|記憶
@mr

先程倒れてから、ほとんど時間が経っていないようだった。
@lr
*save|記憶
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=薄目 mouth=空き2 pos=c
@name src=日向子
@v src=hinako1745 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1745'])" graphic=image/backlog/PLAY_button idx=7
「あっ……！　司くん、大丈夫！？」
[endvoice]
@lr
*save|記憶
@mr

心配そうな顔で、日向子が俺を見下ろしている。
@lr
*save|記憶
@mr

慌てた様子で、息も荒い。
@lr
*save|記憶
@mr

やはり、俺はすぐに目覚めることができたようだった。
@lr
*save|記憶
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=薄目 mouth=空き pos=c
@name src=司
「日向子……？」
@lr
*save|記憶
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=通常 mouth=笑い pos=c
@name src=日向子
@v src=hinako1746 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1746'])" graphic=image/backlog/PLAY_button idx=7
「大丈夫だよ。安静にしてて。これから先生が病院に連れて行ってくれるから」
[endvoice]
@lr
*save|記憶
@mr
@name src=司
「病院……？」
@lr
*save|記憶
@mr

それは駄目だ。
@lr
*save|記憶
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=通常 mouth=空き pos=c
@name src=司
「だめだ、この後すぐプレゼンの発表があるじゃないか」
@lr
*save|記憶
@mr
@name src=司
「俺が出席できなかったら、また日向子がひとりになるだろ」
@lr
*save|記憶
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=通常 mouth=笑い2 pos=c
@name src=日向子
@v src=hinako1747 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1747'])" graphic=image/backlog/PLAY_button idx=7
「それは大丈夫だよ。ちゃんと司くんの分まで頑張って覚えるから」
[endvoice]
@lr
*save|記憶
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=薄目 mouth=笑い2 pos=c
@name src=日向子
@v src=hinako1748 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1748'])" graphic=image/backlog/PLAY_button idx=7
「そんなことより、司くんはゆっくり休んでいて」
[endvoice]
@lr
*save|記憶
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=薄目 mouth=笑い2 pos=c
@name src=日向子
@v src=hinako1749 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1749'])" graphic=image/backlog/PLAY_button idx=7
「もしかしたら大きな病気かもしれないし、お願いだからちゃんと診てもらって」
[endvoice]
@lr
*save|記憶
@mr
@chara base=日向子/日向子01 body=制服 mayu=通常 eye=薄目 mouth=ワ8 pos=c
@name src=日向子
@v src=hinako1750 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1750'])" graphic=image/backlog/PLAY_button idx=7
「私、先生に司くんが目を覚ましたこと伝えてくるね。ちゃんと安静にしてるんだよ」
[endvoice]
@lr
*save|記憶
@mr
@noch
@se src=se_hs_ft_concrete2
そう念を押して、日向子は急いで保健室を出て行った。
@lr
*save|記憶
@mr
@name src=司
「…………」
@lr
*save|記憶
@mr

病気じゃない。
@lr
*save|記憶
@mr

分かっている。このノイズの正体は。
@lr
*save|記憶
@mr

だけど、あともう一歩。もう一歩が足りない。
@lr
*save|記憶
@mr

痛みがなんだ。見えかかってるんだ。ここで引いてたまるか。
@lr
*save|記憶
@mr

その正体を探ろうとすると、途端、鋭い痛みが脳をかき回す。
@lr
*save|記憶
@mr
@eseout src=SC_G_01_D

@cinema_mode_in
@bgm src=T02
@se src=se_etc_error_noise3
@flash src="その他/その他_ノイズ_01" time=50
@flash src="その他/その他_ノイズ_02" time=50
@flash src="その他/その他_ノイズ_01" time=50
@cg src=その他/その他_血の匂いを覚えている_01

@catch text=血の匂いを、覚えている。
血の匂いを、覚えている。
@lr
*save|記憶
@mr

@catch text=誰かの世界が一瞬にして反転するのを、”俺”は確かに見ていた。
誰かの世界が一瞬にして反転するのを、”俺”は確かに見ていた。
@lr
*save|記憶
@mr

@catch text=アスファルトに広がっていく、鮮やかな紅。
アスファルトに広がっていく、鮮やかな紅。
@lr
*save|記憶
@mr

@catch text=悲鳴と、絶叫と、混乱と。
悲鳴と、絶叫と、混乱と。
@lr
*save|記憶
@mr
@noch

@cg src=その他/その他_対桜_03


@catch text=命の散りゆくそのさまを、俺はきっと間近で目にしていた。
命の散りゆくそのさまを、俺はきっと間近で目にしていた。
@lr
*save|記憶
@mr

@catch text=遠い遠い、過去の記憶。
遠い遠い、過去の記憶。
@lr
*save|記憶
@mr

@cg src=アイ/アイ_二上司_01
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@flash src="その他/その他_ノイズ_01" time=30

@catch text=子供の頃は将来なんてずっと先で、考えることもなく、本当の意味で見えていなかった。
子供の頃は将来なんてずっと先で、考えることもなく、本当の意味で見えていなかった。
@lr
*save|記憶
@mr

@catch text=何も知らずに日々を過ごし、ただただ毎日やってくる新鮮な驚き、様々な発見、それらに夢中になった。
何も知らずに日々を過ごし、ただただ毎日やってくる新鮮な驚き、様々な発見、それらに夢中になった。
@lr
*save|記憶
@mr

@catch text=何もかもが楽しく感じられた。
何もかもが楽しく感じられた。
@lr
*save|記憶
@mr

@catch text=新鮮さと発見の連続の日々が終わることすらも気付いていなかった。
新鮮さと発見の連続の日々が終わることすらも気付いていなかった。
@lr
*save|記憶
@mr

@catch text=だが、気付くことなくやがてそれらは終焉を迎え、日々は平凡なものへと変容する。
だが、気付くことなくやがてそれらは終焉を迎え、日々は平凡なものへと変容する。
@lr
*save|記憶
@mr

@cg src=アイ/アイ_もう一人の自分_01


@catch text=それから、俺たちは少しずつ知っていくことになる。
それから、俺たちは少しずつ知っていくことになる。
@lr
*save|記憶
@mr
@noch
@bg src=学園/保健室_昼 time=100
@ese src=SC_G_01_D

@catch text=気付けば俺は、身体を起こして保健室を飛び出していた。
気付けば俺は、身体を起こして保健室を飛び出していた。
@lr
*save|記憶
@mr
@noch
@eseout src=SC_G_01_D
@bg src=学園/廊下_昼 method=universal rule=右から左
@ese src=SC_G_01_D
@se src=se_prop_pull

@catch text=ふらふらと、なんとか壁をつたって、廊下を歩いていく。
ふらふらと、なんとか壁をつたって、廊下を歩いていく。
@lr
*save|記憶
@mr

@catch text=聞こえる。あの音だ。
聞こえる。あの音だ。
@lr
*save|記憶
@mr


@eseout src=SC_G_01_D
@se src=se_etc_error_noise2
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@flash src="その他/その他_ノイズ_01" time=30
@cg src=その他/その他_桜_01

@name src=日向子
@noname
@v src=hinako1751 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1751'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「わたしは何も知らなかったの」
「わたしは何も知らなかったの」
[endvoice]
@lr
*save|記憶
@mr

@name src=日向子
@noname
@v src=hinako1752 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1752'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「何もできなかったし、知らなかった」
「何もできなかったし、知らなかった」
[endvoice]
@lr
*save|記憶
@mr

@name src=日向子
@noname
@v src=hinako1753 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1753'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だからトライメント計画に参加することで、新しいスタートを切ろうって思ったんだ」
「だからトライメント計画に参加することで、新しいスタートを切ろうって思ったんだ」
[endvoice]
@lr
*save|記憶
@mr

@bg src=学園/廊下_昼
@blurin time=500 size=3
@ese src=SC_G_01_D

@catch text=足取りも怪しいままに廊下を歩いていくと、どこからか聞き覚えのある旋律が聞こえてくる。
足取りも怪しいままに廊下を歩いていくと、どこからか聞き覚えのある旋律が聞こえてくる。
@lr
*save|記憶
@mr
@blurout
@eseout src=SC_G_01_D

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@flash src="その他/その他_ノイズ_01" time=30

@cg src=日向子/日向子_居場所_06
@name src=日向子
@noname
@v src=hinako1754 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1754'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「きっと」
「きっと」
[endvoice]
@lr
*save|記憶
@mr
@name src=日向子
@noname
@v src=hinako1755 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1755'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「司くんには、もっと色々と知るだけの時間が必要なんだよ」
「司くんには、もっと色々と知るだけの時間が必要なんだよ」
[endvoice]
@lr
*save|記憶
@mr
@name src=日向子
@noname
@v src=hinako1756 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1756'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「もっと余裕を持って見渡せるような――安心できる居場所が必要だって思うの」
「もっと余裕を持って見渡せるような――安心できる居場所が必要だって思うの」
[endvoice]
@lr
*save|記憶
@mr
@noch
@bg src=学園/音楽室 method=universal rule=下から上
@ese src=SC_G_01_D

@catch text=やがて顔を起こして、その目の前にあったのは音楽室の扉だった。
やがて顔を起こして、その目の前にあったのは音楽室の扉だった。
@lr
*save|記憶
@mr

@catch text=ここだ。
ここだ。
@lr
*save|記憶
@mr

@eseout src=SC_G_01_D
@cg src=その他/その他_アイ_06 time=2000
@se src=se_etc_error_noise3
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@flash src="その他/その他_ノイズ_01" time=30

@name src=アイ
@noname
@v src=ai0775(497) buf=6
@hbutton exp="kag.se[21].volume2=kag.se[6].volume2,kag.se[21].play(%['storage'=>'sound/voice/アイ/ai0775(497)'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「ねえ、司。もう一度聞くけど、学園は、楽しい？」
「ねえ、司。もう一度聞くけど、学園は、楽しい？」
[endvoice]
@lr
*save|記憶
@mr

@catch text=俺がずっと――
俺がずっと――
@lr
*save|記憶
@mr


@cg src=共通/共通-ユウ2_01
@se src=se_etc_error_noise3
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@flash src="その他/その他_ノイズ_01" time=30

@name src=？？？
@noname
@v src=yuu0259 buf=7
@hbutton exp="kag.se[21].volume2=kag.se[7].volume2,kag.se[21].play(%['storage'=>'sound/voice/ユウ/yuu0259'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「司。今の生活は、楽しいですか？」
「司。今の生活は、楽しいですか？」
[endvoice]
@lr
*save|記憶
@mr

@catch text=忘れていたもの――
忘れていたもの――
@lr
*save|記憶
@mr

@cg src=その他/その他_世界は未知で溢れている_01
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@flash src="その他/その他_ノイズ_01" time=30
@noname
@name src=司
@noname
@v src=tsukasa0179 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0179'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「俺さ、みんなに出会って、本当に色んな人がいるんだなって思ったんだ」
「俺さ、みんなに出会って、本当に色んな人がいるんだなって思ったんだ」

@lr
*save|記憶
@mr
@name src=司
@noname
@v src=tsukasa0180 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0180'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「知らなかったものを知って、俺が気づいたのは、案外俺はやりたいことをやってきたってことだ」
「知らなかったものを知って、俺が気づいたのは、案外俺はやりたいことをやってきたってことだ」

@lr
*save|記憶
@mr
@name src=司
@noname
@v src=tsukasa0181 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0181'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「みんなと遊んで、日向子が居場所を作ってくれて、そしたら俺の中で安心が生まれて、余裕をもって自分を振り返る機会ができた」
「みんなと遊んで、日向子が居場所を作ってくれて、そしたら俺の中で安心が生まれて、余裕をもって自分を振り返る機会ができた」

@lr
*save|記憶
@mr
@name src=司
@noname
@v src=tsukasa0182 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0182'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「そこでようやく、今までは将来を選択できる程の心の準備が、俺にはできていなかったことに気づいたんだ」
「そこでようやく、今までは将来を選択できる程の心の準備が、俺にはできていなかったことに気づいたんだ」

@lr
*save|記憶
@mr
@name src=司
@noname
@v src=tsukasa0183 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0183'])" graphic=image/backlog/PLAY_button idx=7

@catch text=「結局俺が迷走していたのは、何も知らなかったからなんだなって」
「結局俺が迷走していたのは、何も知らなかったからなんだなって」

@lr
*save|記憶
@mr

@se src=se_etc_error_noise1
@cg src=その他/その他_白ノイズ_01

@catch text=知らなかったこと――
知らなかったこと――
@lr
*save|記憶
@mr

@musicwait

@bgmout time=1000


@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=30
@flash src="その他/その他_ノイズ_02" time=30
@flash src="その他/その他_ノイズ_01" time=30
@cg src=その他/その他_君の名は_03
@name src=？？？
@noname
@catch text=「"1010100101010111010100010100101001010111101011010100101100010101"」
「"1010100101010111010100010100101001010111101011010100101100010101"」
@lr
*save|記憶
@mr

@bg src=その他/none
@cg src=アイ/アイ_二上の夢_01 time=1000


@catch text=今ようやく、俺は全てを理解した。
今ようやく、俺は全てを理解した。
@lr
*save|記憶
@mr

@all_layer_out
@bg src=その他/black time=1000
;//Next
[jump storage="scenario/script/日向子/hinako_16.ks"]
