;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：hinako-5
;;シーンタイトル：盤上になぞらえて
;;備考：
;--------------------------------------------------------------------------------

*save|盤上になぞらえて
@bg src=学園/寮部屋01_夜 method=universal rule=右回り
@bgm src=S03
@ese src=SC_G_01_N
@messagein
@name src=司
「揃ったようだね」
@lr
*save|盤上になぞらえて
@mr

今日はミリャちゃんの引っ越し祝いも兼ねたパーティーの日だ。
@lr
*save|盤上になぞらえて
@mr

部屋には俺の他に、箒木さんとミリャちゃんと大舘さんがいる。
@lr
*save|盤上になぞらえて
@mr

ももちゃんと理人はそれぞれ声を掛けたが、新しく組んだ自由学習チームの活動予定日と被ってしまったようだ。
@lr
*save|盤上になぞらえて
@mr

みんなでゲームで遊ぶつもりだと伝えると、理人がすごく悔しがっていた。
@lr
*save|盤上になぞらえて
@mr

@se src=se_hs_wood_door
@chara base=日向子/日向子02 body=私服 mayu=驚き eye=通常 mouth=笑い pos=c
@name src=日向子
@v src=hinako1142 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1142'])" graphic=image/backlog/PLAY_button idx=7
「お邪魔します」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=ミリャ
@v src=mirya0141 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0141'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=通常 mouth=笑い2 pos=c
@name src=流花
@v src=ruka0442 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0442'])" graphic=image/backlog/PLAY_button idx=7
「お邪魔します、はいこれ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@se src=se_prop_ddo

どん、と床に置かれるビニール袋。
@lr
*save|盤上になぞらえて
@mr

袋からして近所のスーパーで買ってきたものだろう。
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=通常 mouth=笑い3 pos=c
@name src=司
「なにこれ？」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=通常 mouth=笑い pos=c
@name src=流花
@v src=ruka0443 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0443'])" graphic=image/backlog/PLAY_button idx=7
「つまみ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

さらっとそんな答えが返ってきた。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「つまみって、まさか酒でも飲むつもりなの？」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花02 body=私服 mayu=通常 eye=通常 mouth=ワ3 pos=c
@name src=流花
@v src=ruka0444 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0444'])" graphic=image/backlog/PLAY_button idx=7
「いやまあ、もしかしたら必要かもしれないし」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「悪酔いだけはしないでくれよ……」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=笑い mouth=ワ2 pos=c
@name src=流花
@v src=ruka0445 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0445'])" graphic=image/backlog/PLAY_button idx=7
「はは、冗談だって。でもジュースやお茶にも何かつまむものが欲しいからさ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=半目 mouth=空き4 pos=c
@name src=日向子
@v src=hinako1143 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1143'])" graphic=image/backlog/PLAY_button idx=7
「うん、そうだよね。でもお酒……お酒飲みたいなぁ……はぁ……」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

なんとなく、ふたりがお酒を飲みあう姿というのを見てみたい気はする。
@lr
*save|盤上になぞらえて
@mr

この島へ来てから何度か飲み交わしたようだけれど、次の日二日酔いなんてことも聞かないし案外ふたりとも強いのかもしれない。
@lr
*save|盤上になぞらえて
@mr
@noch

みんなで乾杯して、お菓子やおつまみを広げ始めた頃。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「ん、どうしたの？　ミリャちゃん」
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ03 body=私服 mayu=通常 eye=遠目 mouth=空き pos=c

ミリャちゃんがじっと見つめる先には、いつも理人と遊んでいるゲーム機があった。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「ゲームやりたいの？」
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ03 body=私服 mayu=通常 eye=半目 mouth=ム3 pos=c
@name src=ミリャ
@v src=mirya0142 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0142'])" graphic=image/backlog/PLAY_button idx=7
「……ん」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@noch
@wait time=200
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=ム3 pos=r

なんとなく、『うん』といったようなニュアンスでミリャが答えたような気がした。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=ワ3 pos=c
@name src=日向子
@v src=hinako1144 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1144'])" graphic=image/backlog/PLAY_button idx=7
「ほええ、新田くんがいつも理人くんと遊んでるゲームってこれのことかな？」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=空き3 pos=c
@name src=司
「そうだよ。ゲームソフトもいっぱいあるんだけれど、何がいいかな……」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=半目 mouth=笑い3 pos=l
@name src=流花
@v src=ruka0446 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0446'])" graphic=image/backlog/PLAY_button idx=7
「ゲーム機か。あたしもよくやったよ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=ワ3 pos=c
@move layer=1 path="(62,-20,255)(62,10,255)" time=150
@name src=日向子
@v src=hinako1145 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1145'])" graphic=image/backlog/PLAY_button idx=7
「えっ！？　なんか意外……」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=驚き eye=瞑る mouth=笑い pos=l
@name src=流花
@v src=ruka0447 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0447'])" graphic=image/backlog/PLAY_button idx=7
「姉がゲーム好きでね。それこそ理人くんみたいな性格しているところもあるし」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「え！？　さらに意外……」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花02 body=私服 mayu=驚き eye=通常 mouth=笑い5 pos=l
@name src=流花
@v src=ruka0448 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0448'])" graphic=image/backlog/PLAY_button idx=7
「ああ、これなんかやったことある。４人で遊べるゲームだしいいんじゃないか？」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

そういって大舘さんが指したゲームは４人で戦い勝者を決める対戦ゲームだ。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=薄目 mouth=ワ7 pos=c
@name src=日向子
@v src=hinako1146 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1146'])" graphic=image/backlog/PLAY_button idx=7
「へえ、おもしろそうだけれど、私相手になるかなぁ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「大丈夫だよ。あくまでお遊びだし。チーム戦もあるからそれにしよう」
@lr
*save|盤上になぞらえて
@mr

ゲームを起動してキャラクター選択画面まで進んでいく。
@lr
*save|盤上になぞらえて
@mr

２対２のチーム対戦方式に設定し、準備が整う。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「さて、どうやってチームきめる？　ランダムでいい？」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=通常 mouth=笑い pos=l
@name src=流花
@v src=ruka0449 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0449'])" graphic=image/backlog/PLAY_button idx=7
「まあ始めは操作を覚える意味でも、適当に遊んでみよう」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「おっけー。じゃあランダム決定っと」
@lr
*save|盤上になぞらえて
@mr

その後キャラクターを各々選択する。
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=通常 eye=通常 mouth=笑い2 pos=l

大舘さんは迷うなくとあるキャラクターを選ぶ。このゲームには、だいぶ遊び慣れているようだ。
@lr
*save|盤上になぞらえて
@mr

箒木さんはマスコット的な動物系キャラクターを、ミリャちゃんは、いかにもな悪役キャラを選択していた。
@lr
*save|盤上になぞらえて
@mr

フィールド画面へ進み、ここでもランダムで決定する。ローディングが終わると、いざバトル開始となった。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「あら」
@lr
*save|盤上になぞらえて
@mr

戦闘開始と共にランダムでチーム編成が決まる。
@lr
*save|盤上になぞらえて
@mr

俺と大舘さんチーム対、箒木さんとミリャちゃんチームだ。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=驚き eye=驚き mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1147 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1147'])" graphic=image/backlog/PLAY_button idx=7
「わあ、ミリャちゃん私と一緒だねえ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目2 mouth=ム3 pos=r fliplr=true move=true
@name src=ミリャ
@v src=mirya0143 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0143'])" graphic=image/backlog/PLAY_button idx=7
「……(こく)」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=半目 mouth=空き2 pos=l
@name src=流花
@v src=ruka0450 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0450'])" graphic=image/backlog/PLAY_button idx=7
「これはこれは」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

箒木さんとミリャちゃんは喜んでいるようだが、これでは正直対戦にならない。
@lr
*save|盤上になぞらえて
@mr

経験者二人に対して、未経験者二人。
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=通常2 eye=半目 mouth=笑い3 pos=l

大舘さんとアイコンタクトをとり、まずはゲームを楽しんでもらうため接待プレイを心がける。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「えっと、それじゃあ……」
@lr
*save|盤上になぞらえて
@mr
@bgmout

@bg src=その他/black
@bg src=学園/寮部屋01_夜 method=universal rule=右回り
一通り操作方法をふたりに教えた後。
@lr
*save|盤上になぞらえて
@mr
@bgm src=S01
@chara base=流花/流花02 body=私服 mayu=怒 eye=ジト目 mouth=笑い5 pos=l
@name src=流花
@v src=ruka0451 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0451'])" graphic=image/backlog/PLAY_button idx=7
「じゃあやりあおうか」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

早く始めたそうに、うずうずしていた大舘さんが前へでる。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=見開き mouth=へにゃ pos=c
@name src=日向子
@v src=hinako1148 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1148'])" graphic=image/backlog/PLAY_button idx=7
「あれ？　もしかしてこのチーム編成は……もしかしなくても、だよね？」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

今頃気づいた箒木さんを前に、俺はやはりチーム編成を間違えたな、と申し訳ない気持ちになる。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「まあ、弱肉強食の世界を知ってもらったあと、チーム再編成しよう」
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=瞑る mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1149 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1149'])" graphic=image/backlog/PLAY_button idx=7
「ひえええ、聞いてないよ～！」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「いざ」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=ム eye=半々目 mouth=ワ pos=l
@name src=流花
@v src=ruka0452 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0452'])" graphic=image/backlog/PLAY_button idx=7
「参る」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

@musicwait

@bgmout
@noch

…………
@lr
*save|盤上になぞらえて
@mr

……
@lr
*save|盤上になぞらえて
@mr
@name src=司
「うん」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花02 body=私服 mayu=平行 eye=通常 mouth=へにゃ pos=c
@name src=流花
@v src=ruka0453 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0453'])" graphic=image/backlog/PLAY_button idx=7
「負けた」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@bgm src=T04
@noch

俺たちは負けた。つまり、箒木さんとミリャちゃんチームの勝利という結果となった。
@lr
*save|盤上になぞらえて
@mr

決して箒木さんが秘められた力を持っていたというわけでもなく。
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=平行 eye=半目 mouth=△ pos=c

そもそも、箒木さんに向かう前に、ゴツい悪役キャラクターを使うミリャちゃんによって成敗されてしまったのだ。
@lr
*save|盤上になぞらえて
@mr

このゲームは何度か理人と遊んだことのあるゲームだ。
@lr
*save|盤上になぞらえて
@mr

コンピューターのレベルを最高にしたとしても、理人の強さには遠く及ばない。
@lr
*save|盤上になぞらえて
@mr

そんな理人を軽くあしらってきたはずの俺が、まるで太刀打ちできなかった。
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=平行 eye=半目 mouth=にこ5 pos=c

ミリャちゃんは文字通りの無傷である。
@lr
*save|盤上になぞらえて
@mr
@noch
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=丸 mouth=空き3 pos=cr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=丸 mouth=空き3 pos=cr fliplr=true
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=丸 mouth=空き3 pos=cr

箒木さんは目の前で何が起こっているのかわからず、終始あたふたしていた。
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=通常2 eye=半目 mouth=驚き pos=cl
@name src=流花
@v src=ruka0454 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0454'])" graphic=image/backlog/PLAY_button idx=7
「いや、新田くんも新田くんだけど、ミリャは一体なんなんだ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「うん、正直びびった」
@lr
*save|盤上になぞらえて
@mr

これはチーム選択どころか、ゲーム選択を間違えたかな。
@lr
*save|盤上になぞらえて
@mr
@noch

この後、実力の関係ない運主体のボードゲームへと変更になった。
@lr
*save|盤上になぞらえて

@musicwait

@mr
@bgmout

@bg src=その他/black
@bg src=学園/寮部屋01_夜 method=universal rule=右回り

@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=ワ4 pos=c visible=false
@chara base=流花/流花02 body=私服 mayu=通常 eye=半目 mouth=空き2 pos=l visible=false
@chara base=ミリャ/ミリャ01 body=私服 mayu=平行 eye=半目 mouth=にこ5 pos=r fliplr=true visible=false
@all_chara_fore pos1=c pos2=l pos3=r
@bgm1 src=S04 volume=0
@bgm1 volume=1

@name src=司
「じゃ、始めようか」
@lr
*save|盤上になぞらえて
@mr

ボードゲームをテーブルの上に置いて、まずは順番を決める。
@lr
*save|盤上になぞらえて
@mr
@name src=日向子
@v src=hinako1150 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1150'])" graphic=image/backlog/PLAY_button idx=7
「最初はわたしだね！　ええっと……」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

そう言いながらルーレットを回す。
@lr
*save|盤上になぞらえて
@mr

数字の５を針が刺して、箒木さんが自分の駒を進めていった。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=ジト目 mouth=空き pos=c
@name src=日向子
@v src=hinako1151 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1151'])" graphic=image/backlog/PLAY_button idx=7
「むむ、学生からかー」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=平行 eye=遠目2 mouth=ム2a pos=r fliplr=true

次はミリャちゃんがそっとルーレットを回した。数字の４。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子03 body=私服 mayu=驚き eye=見開き mouth=空き3 pos=c
@name src=日向子
@v src=hinako1152 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1152'])" graphic=image/backlog/PLAY_button idx=7
「ごく普通の家庭の子だねー。最初からぱーっと大きな職には就けないね」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花02 body=私服 mayu=通常 eye=半目 mouth=ワ2 pos=l
@name src=流花
@v src=ruka0455 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0455'])" graphic=image/backlog/PLAY_button idx=7
「それじゃ今度はあたしだね」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

と、大舘さんがルーレットを回すと、針は２を指し示した。
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花02 body=私服 mayu=通常 eye=半目 mouth=空き2 pos=l
@name src=流花
@v src=ruka0456 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0456'])" graphic=image/backlog/PLAY_button idx=7
「そう言えば、第２地区にも人がいて」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@quake time="200" hmax="10" vmax="10"
ぴくり、と意識してなくとも思わず肩が動いてしまう。
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花02 body=私服 mayu=通常 eye=通常 mouth=空き pos=l
@name src=流花
@v src=ruka0457 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0457'])" graphic=image/backlog/PLAY_button idx=7
「行ったことはないけど、そういう地区でもあたしたちと同じように暮らしてるんだよな。ほら、ここへ来る前にそんな説明があっただろ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花02 body=私服 mayu=通常 eye=通常 mouth=ワ3 pos=l
@name src=流花
@v src=ruka0458 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0458'])" graphic=image/backlog/PLAY_button idx=7
「そうなると……姉は、今頃あたしと同じような生活を送ってるのかな」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=ワ pos=c
@name src=日向子
@v src=hinako1153 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1153'])" graphic=image/backlog/PLAY_button idx=7
「あっ……」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

その言葉を聞いて、箒木さんが大きな声を出す。
@lr
*save|盤上になぞらえて
@mr

あの時の、第２地区のあの光景を思い出してしまったのだろう。
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=通常 eye=半目 mouth=ワ pos=l
@name src=流花
@v src=ruka0459 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0459'])" graphic=image/backlog/PLAY_button idx=7
「第２地区は第２地区で温泉街や自然な場所が結構豊かだそうだからね。早く合流して色々巡ってみたいな」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=空き4 pos=c
@name src=日向子
@v src=hinako1154 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1154'])" graphic=image/backlog/PLAY_button idx=7
「あそこは……」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

すかさず箒木さんの手を握って、言葉を止める。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=通常 mouth=ム2 pos=c

それだけで意味を察してくれたらしく、彼女はそれ以上そのことについて口を開こうとしなかった。
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=通常 mouth=笑い pos=l
@name src=流花
@v src=ruka0460 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0460'])" graphic=image/backlog/PLAY_button idx=7
「ん、どうした？」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=笑い mouth=笑い pos=c
@name src=日向子
@v src=hinako1155 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1155'])" graphic=image/backlog/PLAY_button idx=7
「ううん、確かに温泉とか入ってみたいよね」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=笑い eye=笑い mouth=ワ pos=l
@name src=流花
@v src=ruka0461 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0461'])" graphic=image/backlog/PLAY_button idx=7
「だな」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

ふぅ、と心の中で息を付く。
@lr
*save|盤上になぞらえて
@mr
@noch

第２地区が何もなかったと知れれば、大館さんのお姉さんはどうなったのか、ということになってしまうだろう。
@lr
*save|盤上になぞらえて
@mr

しかし今まで思い至らなかったが、確かにそうだ。
@lr
*save|盤上になぞらえて
@mr

第２地区が使用されていないのは参加人数が減って余ったからという理由もあるのではないかと思っていた。
@lr
*save|盤上になぞらえて
@mr

けれど同時に参加したはずの流花のお姉さんがこの第１地区にいないとすれば、一体どこに――。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=空き5 pos=c
@name src=日向子
@v src=hinako1156 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1156'])" graphic=image/backlog/PLAY_button idx=7
「あ、あの……新田くん？」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=通常 mouth=ム3 pos=c

名前を呼ばれたので振り返ると、なぜか箒木さんの顔が真っ赤だった。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「え？」
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1157 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1157'])" graphic=image/backlog/PLAY_button idx=7
「て、手……」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=半目 mouth=笑い pos=c
@name src=司
「て？　あ……ああ！」
@lr
*save|盤上になぞらえて
@mr

慌ててその手を離す。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=半目 mouth=笑い pos=c

手のひらが熱を持ち、触れていた部分がうっすらと赤く染まっているようだった。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「ごめん、箒木さん」
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=見開き mouth=へにゃ pos=c
@name src=日向子
@v src=hinako1158 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1158'])" graphic=image/backlog/PLAY_button idx=7
「う、ううん、私こそごめんね」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=通常 mouth=ム2a pos=c
@name src=ミリャ
@v src=mirya0144 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0144'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=空き2 pos=c

視線に気づいて振り向くと、ミリャちゃんがじっと俺を見つめる。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「こ、今度は俺の番だっけ。じゃあ回すよ」
@lr
*save|盤上になぞらえて
@mr
@noch

誤魔化すようにルーレットを回して、マスを進める。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=驚き eye=驚き mouth=空き4 pos=cr
@name src=日向子
@v src=hinako1159 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1159'])" graphic=image/backlog/PLAY_button idx=7
「わ、お金持ちの家だね」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=ジト目 mouth=ム pos=cl
@name src=流花
@v src=ruka0462 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0462'])" graphic=image/backlog/PLAY_button idx=7
「むむ、幸先がいいな……最初からこれだけ金を持っているとは」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「本当にお金持ちとかだったらいいんだけれどね」
@lr
*save|盤上になぞらえて
@mr
@noch

それからミリャちゃん、そして箒木さんとルーレットを回していく。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「じゃあ次は大舘さんかな」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=通常 eye=通常 mouth=笑い2 pos=c
@name src=流花
@v src=ruka0463 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0463'])" graphic=image/backlog/PLAY_button idx=7
「よし、やるか」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

最初は順調に思えた自分のキャラクターで、子供の頃は割と順調に進んでいたのだが。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「あれ？　就職失敗？」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=平行 eye=瞑る mouth=に pos=c
@name src=流花
@v src=ruka0464 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0464'])" graphic=image/backlog/PLAY_button idx=7
「ふっふっふ、人生楽もあれば苦もあるさ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@noch
@name src=司
「うぐぐ、理人が人生はクソゲーと言っていたのを思い出すよ」
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目2 mouth=空き3 pos=cr

そんな横でミリャちゃんはこっそりと大手企業に就職を決めていたりする。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=驚き eye=驚き mouth=空き2 pos=cl
@name src=日向子
@v src=hinako1160 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1160'])" graphic=image/backlog/PLAY_button idx=7
「おお、先生になっちゃった」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

箒木さんはちょうど教師のマス目で止まったようだった。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=笑い mouth=へにゃ pos=cl
@name src=日向子
@v src=hinako1161 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1161'])" graphic=image/backlog/PLAY_button idx=7
「先生って柄じゃないよね、私」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「え、そうかなぁ。結構似合ってると思うよ」
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=笑い mouth=ワ7 pos=cl
@name src=日向子
@v src=hinako1162 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1162'])" graphic=image/backlog/PLAY_button idx=7
「え、そう？　えへへ、そうかな？」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目 mouth=ム3 pos=cr fliplr=true
@name src=ミリャ
@v src=mirya0145 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0145'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

じぃっと箒木さんを見つめ続けるミリャちゃんに、箒木さんは子供に目線を合わせるような仕草で屈んだ。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=驚き eye=笑い mouth=笑い3 pos=cl
@name src=日向子
@v src=hinako1163 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1163'])" graphic=image/backlog/PLAY_button idx=7
「どうしたの、ミリャちゃん」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目 mouth=空き2 pos=cr fliplr=true
@name src=ミリャ
@v src=mirya0146 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0146'])" graphic=image/backlog/PLAY_button idx=7
「……先生」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

喋った。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=丸 mouth=ワ4 pos=cl
@move layer=5 path="(302,-20,255)(302,10,255)" time=150
@name src=日向子
@v src=hinako1164 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1164'])" graphic=image/backlog/PLAY_button idx=7
「ほわ！？」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

変な声をあげる箒木さん。
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=遠目2 mouth=へにゃ pos=cr fliplr=true
@name src=ミリャ
@v src=mirya0147 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0147'])" graphic=image/backlog/PLAY_button idx=7
「……日向子……先生」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=怒 eye=薄目 mouth=へにゃ2 pos=cl
@name src=日向子
@v src=hinako1165 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1165'])" graphic=image/backlog/PLAY_button idx=7
「は、はい！」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

箒木さんは悶えるようにして身体を捩る。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=薄目 mouth=ワ7 pos=cl
@name src=日向子
@v src=hinako1166 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1166'])" graphic=image/backlog/PLAY_button idx=7
「わー、わあああ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@noch
@wait time=200
@chara base=日向子/日向子03 body=私服 mayu=怒 eye=半目 mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1167 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1167'])" graphic=image/backlog/PLAY_button idx=7
「せ、先生頑張っちゃうよ！」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=笑い mouth=ワ pos=l
@name src=流花
@v src=ruka0465 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0465'])" graphic=image/backlog/PLAY_button idx=7
「ふふ、いい傾向じゃないか。パーティを開いた甲斐があったな」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「ああ。本当によかった」
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=ム pos=r

行動した結果がこうして確実な変化を生んでいる。
@lr
*save|盤上になぞらえて
@mr

それを体感できる瞬間とはこんなに嬉しいものなのか。
@lr
*save|盤上になぞらえて
@mr

大げさかもしれないが、生きていてよかったとすら思える。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=半目 mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1168 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1168'])" graphic=image/backlog/PLAY_button idx=7
「新田くん、本当にありがとうね」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=半目 mouth=笑い2 pos=c
@name src=日向子
@v src=hinako1169 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1169'])" graphic=image/backlog/PLAY_button idx=7
「すごく、嬉しい」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

そういってまた泣き出しそうになる箒木さん。
@lr
*save|盤上になぞらえて
@mr

こうして他人の事で涙を流せる彼女は、本当に優しい人なんだと思える。
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=半目 mouth=空き2 pos=r
@name src=ミリャ
@v src=mirya0148 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0148'])" graphic=image/backlog/PLAY_button idx=7
「日向子、先生……」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

あながち、日向子『先生』は現実でも違和感のないそれらしさがあるなと、そう感じた。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「無職……」
@lr
*save|盤上になぞらえて
@mr

俺は気づけば無職になっていた。
@lr
*save|盤上になぞらえて
@mr

みんなそれぞれしっかりと就職する中、俺だけが無職。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=薄目 mouth=空き3 pos=c
@name src=日向子
@v src=hinako1170 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1170'])" graphic=image/backlog/PLAY_button idx=7
「生まれは良かったのに……」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=ジト目 mouth=ワ3 pos=l
@name src=流花
@v src=ruka0466 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0466'])" graphic=image/backlog/PLAY_button idx=7
「すごい人生転落コースだな」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=通常 mouth=空き3 pos=r fliplr=true move=true

ミリャちゃんまでもが俺の肩を叩いて慰めてきた。
@lr
*save|盤上になぞらえて
@mr

またもゲーム選択を間違えたのではないだろうか。
@lr
*save|盤上になぞらえて
@mr

遊んでいたはずがだんだん虚しくなってきた。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「ゲームの中にもトライメント計画ないかな」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=笑い mouth=笑い pos=l
@name src=流花
@v src=ruka0467 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0467'])" graphic=image/backlog/PLAY_button idx=7
「あはは、うまいこといったもんだね」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=瞑る mouth=へにゃ pos=c
@name src=日向子
@v src=hinako1171 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1171'])" graphic=image/backlog/PLAY_button idx=7
「なんかでもリアルに笑えない気がするよぉ……！」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=空き pos=r fliplr=true
@name src=ミリャ
@v src=mirya0149 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0149'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=空き pos=r fliplr=true move=true
@wait time=300
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=空き pos=r fliplr=true move=true
今度は背中をぽんぽんと叩いてくれるミリャちゃんだった。
@lr
*save|盤上になぞらえて
@mr
@noch

そんな感じでわいわい騒ぎながら進めていったのだが。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=半目 mouth=空き pos=c
@name src=司
「ん？」
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=ジト目 mouth=空き pos=c

箒木さんが誰にも気付かれないようこっそりと溜め息をついているのを、偶然見かけてしまう。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「……どうしたの？」
@lr
*save|盤上になぞらえて
@mr

そっと近寄って質問してみる。
@lr
*save|盤上になぞらえて
@mr

大舘さんとミリャちゃんがふたりで何かと盛り上がっているので、まだこちらには気付いていないようだ。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=薄目 mouth=笑い2 pos=c
@name src=日向子
@v src=hinako1172 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1172'])" graphic=image/backlog/PLAY_button idx=7
「あっ、み、見られちゃってた？」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「うん、何かあったのかなって」
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=薄目 mouth=ワ5 pos=c
@name src=日向子
@v src=hinako1173 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1173'])" graphic=image/backlog/PLAY_button idx=7
「あ、えっとね……たいしたことないんだけど」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=ジト目 mouth=ム2 pos=c

と言いながらも、その視線は目的地のない船のように、ゆらゆらと彷徨っている。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=薄目 mouth=空き3 pos=c
@name src=日向子
@v src=hinako1174 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1174'])" graphic=image/backlog/PLAY_button idx=7
「昔ね、おばあちゃんに言われたことがあるの。自分のやりたいことに時間を使いなさいって」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=薄目 mouth=空き4 pos=c
@name src=日向子
@v src=hinako1175 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1175'])" graphic=image/backlog/PLAY_button idx=7
「こうやってゲーム上の自分はあっさりと教師になっちゃったけど」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=半目 mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1176 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1176'])" graphic=image/backlog/PLAY_button idx=7
「わたし自身は何かになれるのかなーって」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=通常 mouth=笑い2 pos=c
@name src=日向子
@v src=hinako1177 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1177'])" graphic=image/backlog/PLAY_button idx=7
「やりたいことってなんだろって、そんなことを考えてた感じかな……」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「やりたいことか……」
@lr
*save|盤上になぞらえて
@mr

ちょうど俺の番が来ていたようだ。ルーレットをそっと回す。
@lr
*save|盤上になぞらえて
@mr

４のところで針が止まり、その分だけ自分のキャラを進めた。
@lr
*save|盤上になぞらえて
@mr

そのマスには何も描かれていない。ただの空白。
@lr
*save|盤上になぞらえて
@mr

前後にはまたも無職か、あるいはフリーターと描かれたマスがある。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「やりたいこと、好きなこと、楽しむことを見つけるって……難しいことだよね」
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=半目 mouth=ム5 pos=c
@name src=日向子
@v src=hinako1178 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1178'])" graphic=image/backlog/PLAY_button idx=7
「うん……」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「今ここでやりたいことは、みんなと遊びたいこと。これはこうして叶っている」
@lr
*save|盤上になぞらえて
@mr
@name src=司
「俺はこれだけでも大きな一歩だと思えるよ」
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=通常 mouth=ム pos=c
@name src=司
「みんなと出会って感じたものが、間違いなくここへ来た時の俺を変化させているから」
@lr
*save|盤上になぞらえて
@mr
@name src=司
「これから先のことは分からないけれど、今は探そうと思っている自分がいる」
@lr
*save|盤上になぞらえて
@mr
@name src=司
「こうやってパーティーを開くなんてことも、考えてみれば初めてだ」
@lr
*save|盤上になぞらえて
@mr

そうだ。これまでの“僕”だったら、出来なかった事だ。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=ジト目 mouth=笑い pos=c
@name src=日向子
@v src=hinako1179 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1179'])" graphic=image/backlog/PLAY_button idx=7
「うん、確かにそうだよね。斉藤さんも、同じようなこと言っていた気がする」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「斉藤さん？」
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=通常 mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1180 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1180'])" graphic=image/backlog/PLAY_button idx=7
「あ、仕事をしているときに色々と助けてくれた人なんだ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=通常 mouth=笑い pos=c
@name src=日向子
@v src=hinako1181 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1181'])" graphic=image/backlog/PLAY_button idx=7
「私も、昔は積極的になれていた時期があって」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=半目 mouth=笑い pos=c
@name src=日向子
@v src=hinako1182 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1182'])" graphic=image/backlog/PLAY_button idx=7
「その時も、ある女の子がいたから私は強くいられた」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=通常 mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1183 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1183'])" graphic=image/backlog/PLAY_button idx=7
「新田くんも、同じようなことを聞かせてくれたよね」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@noch
それは、例の女の子のことを指しているのだろう。
@lr
*save|盤上になぞらえて
@mr
@bgm1 volume=0.5
@eseout src=SC_G_01_N

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50

あれからもたまにあの“ノイズ”は流れ続けている。
@lr
*save|盤上になぞらえて
@mr

けれど、前と違ってあの拒絶するような痛みはあまり感じなくなっていた。
@lr
*save|盤上になぞらえて
@mr

@cinema_mode_in
@cg src=その他/その他_血の匂いを覚えている_01
@catch text=過去を思い返そうとすると流れるノイズ。
過去を思い返そうとすると流れるノイズ。
@lr
*save|盤上になぞらえて
@mr
@cg src=その他/その他_黒ノイズ_03


@catch text=俺の子供の頃はどうだったのか。
俺の子供の頃はどうだったのか。
@lr
*save|盤上になぞらえて
@mr
@cg src=アイ/アイ_二上司_01


@catch text=子供の頃は将来なんてずっと先で、考えることもなく、本当の意味で見えていなかった。
子供の頃は将来なんてずっと先で、考えることもなく、本当の意味で見えていなかった。
@lr
*save|盤上になぞらえて
@mr
@bg src=その他/昼空

@catch text=何も知らずに日々を過ごし、ただただ毎日やってくる新鮮な驚き、様々な発見、それらに夢中になった。
何も知らずに日々を過ごし、ただただ毎日やってくる新鮮な驚き、様々な発見、それらに夢中になった。
@lr
*save|盤上になぞらえて
@mr

@catch text=何もかもが楽しく感じられた。
何もかもが楽しく感じられた。
@lr
*save|盤上になぞらえて
@mr

@catch text=新鮮さと発見の連続の日々が終わることすらも気付いていなかった。
新鮮さと発見の連続の日々が終わることすらも気付いていなかった。
@lr
*save|盤上になぞらえて
@mr
@bg src=その他/none
@bg src=その他/夕空 method=universal rule=右回り

@catch text=だが、気付くことなくやがてそれらは終焉を迎え、日々は平凡なものへと変容する。
だが、気付くことなくやがてそれらは終焉を迎え、日々は平凡なものへと変容する。
@lr
*save|盤上になぞらえて
@mr
@cg src=その他/その他_世界は未知で溢れている_01


@catch text=それから、俺たちは少しずつ知っていくことになる。
それから、俺たちは少しずつ知っていくことになる。
@lr
*save|盤上になぞらえて
@mr

@catch text=年を経ることにやらなくちゃならないこと、できなきゃならないことが増えていく。
年を経ることにやらなくちゃならないこと、できなきゃならないことが増えていく。
@lr
*save|盤上になぞらえて
@mr

@catch text=そうしなければ自分を取り囲む世界に置いていかれる。
そうしなければ自分を取り囲む世界に置いていかれる。
@lr
*save|盤上になぞらえて
@mr

@catch text=置いていかれないようにするため、必要なことを習得する。できなければ怒られる。
置いていかれないようにするため、必要なことを習得する。できなければ怒られる。
@lr
*save|盤上になぞらえて
@mr

@catch text=そしてそんな自分を恐れながら学んでいく。
そしてそんな自分を恐れながら学んでいく。
@lr
*save|盤上になぞらえて
@mr

@catch text=やがて心に余裕が無くなっていき、何をするにも嫌になってくる。先を見るのが嫌になる。
やがて心に余裕が無くなっていき、何をするにも嫌になってくる。先を見るのが嫌になる。
@lr
*save|盤上になぞらえて
@mr
@cg src=その他/その他_白ノイズ_02
@name src=司
@noname
@catch text=「不思議だ」
「不思議だ」
@lr
*save|盤上になぞらえて
@mr

@catch text=こんな感情をいつの間に抱いたのだろう。
こんな感情をいつの間に抱いたのだろう。
@lr
*save|盤上になぞらえて
@mr

@catch text=リアルに感じた過去の実感が、知ろうとすればするほど曖昧なものに変わっていく。
リアルに感じた過去の実感が、知ろうとすればするほど曖昧なものに変わっていく。
@lr
*save|盤上になぞらえて
@mr

@bg src=学園/寮部屋01_夜
@bgm1 volume=1
@ese src=SC_G_01_N
@cinema_mode_out
@messagein

@chara base=日向子/日向子03 body=私服 mayu=たれ eye=半目 mouth=空き3 pos=c
@name src=日向子
@v src=hinako1184 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1184'])" graphic=image/backlog/PLAY_button idx=7
「新田くん、大丈夫？」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「え？　大丈夫だよ。ごめん、ぼーっとしてたかな」
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子03 body=私服 mayu=通常 eye=通常 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1185 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1185'])" graphic=image/backlog/PLAY_button idx=7
「ううん、それならよかった」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=瞑る mouth=空き2 pos=c
@name src=流花
@v src=ruka0468 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0468'])" graphic=image/backlog/PLAY_button idx=7
「まぁ、みんなそれぞれ理由はあるだろうけれど」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=半々目 mouth=空き2 pos=c
@name src=流花
@v src=ruka0469 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0469'])" graphic=image/backlog/PLAY_button idx=7
「今の現実に疲れきってしまったんじゃないかな。だから余裕をもって振り返るためにここへ来た」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=半目 mouth=ン pos=c
@name src=流花
@v src=ruka0470 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0470'])" graphic=image/backlog/PLAY_button idx=7
「それは悪いことじゃない。しっかりと地面に足をつけて前へ進むために考えた必要な結果だ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

いつのまにか話し込んでしまって、流石に大舘さんやミリャにも聞かれてしまったようだ。
@lr
*save|盤上になぞらえて
@mr
@noch

あわてて自分の番で止まっていることに気が付いて、ルーレットを回した。
@lr
*save|盤上になぞらえて
@mr

数字は１だ。
@lr
*save|盤上になぞらえて
@mr

一歩だけ先に進む。
@lr
*save|盤上になぞらえて
@mr

たった一歩だけ。でも前に進んだ。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「そうだよね、一歩だけでも大きな変化だ」
@lr
*save|盤上になぞらえて
@mr

@musicwait

@bgm1out
@name src=司
「現にこの一歩で俺の家が燃えた」
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=怒 eye=瞑る mouth=ワ4 pos=cr
@move layer=5 time=150 path="(302,-20,255)(302,10,255)"
@name src=日向子
@v src=hinako1186 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1186'])" graphic=image/backlog/PLAY_button idx=7
「ぶふぁっ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@musicwait
@bgm src=S02

箒木さんが口に運んだ飲み物を噴出す。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=通常 eye=通常 mouth=ワ pos=cr

直線状にいた俺に噴出した飲み物が掛かった。
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=ジト目 mouth=グ pos=cl
@name src=流花
@v src=ruka0471 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0471'])" graphic=image/backlog/PLAY_button idx=7
「急にムードぶち壊したね。新田くん」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

@chara base=日向子/日向子03 body=私服 mayu=たれ eye=見開き mouth=ワ pos=cr
@name src=日向子
@v src=hinako1187 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1187'])" graphic=image/backlog/PLAY_button idx=7
「わああああ！？　新田くんごめんなさいいいぃぃ！」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「ああいや、気にしないで。おかげで家の火も消化されたよ」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=たれ eye=通常 mouth=笑い4 pos=cl
@name src=流花
@v src=ruka0472 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0472'])" graphic=image/backlog/PLAY_button idx=7
「火災保険はいってないからはいこれ、借金」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「……俺の心も燃え尽きそうだ」
@lr
*save|盤上になぞらえて
@mr

@musicwait

@bgmout
@blackout
@bg src=学園/寮部屋01_夜 method=universal rule=右回り
@bgm src=N04
@messagein

ボードゲームは、ほどなくして俺ひとりを残してみんなゴールした。
@lr
*save|盤上になぞらえて
@mr
@noch
@cg src=その他/その他_白ノイズ_01
@name src=司
「もうゴールしてもいいよね」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=笑い eye=ジト目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0473 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0473'])" graphic=image/backlog/PLAY_button idx=7
「あかん」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@noch
@bg src=学園/寮部屋01_夜
@chara base=日向子/日向子01 body=私服 mayu=笑い eye=笑い mouth=笑い2 pos=c

結果的には箒木さんが１位を収め、ゲームの勝者となった。
@lr
*save|盤上になぞらえて
@mr
@noch

そして、もちろんビリになったのは俺だ。
@lr
*save|盤上になぞらえて
@mr

事故に遭い詐欺に遭い、しまいには天災に遭うフリーターで終わるとは。
@lr
*save|盤上になぞらえて
@mr
@noch time=1000
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=見開き mouth=ワ pos=c visible=false
@chara base=流花/流花02 body=私服 mayu=通常 eye=通常 mouth=笑い5 pos=l visible=false
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=空き pos=r visible=false
@all_chara_fore pos1=c pos2=r pos3=l
@name src=流花
@v src=ruka0474 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0474'])" graphic=image/backlog/PLAY_button idx=7
「えっと、１位の人はビリの人とデートだったな」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=丸 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1188 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1188'])" graphic=image/backlog/PLAY_button idx=7
「そんな取り決めあったっけ！？」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@name src=司
「いや、初耳だけど」
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花03 body=私服 mayu=通常2 eye=半目 mouth=驚き pos=l
@name src=流花
@v src=ruka0475 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0475'])" graphic=image/backlog/PLAY_button idx=7
「いいじゃないか。何か問題でもあるのかな？」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=瞑る mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1189 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1189'])" graphic=image/backlog/PLAY_button idx=7
「いや、いやいやいやいやいや」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=空き pos=r
@name src=ミリャ
@v src=mirya0150 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0150'])" graphic=image/backlog/PLAY_button idx=7
「……でーと」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=ジト目 mouth=ワ pos=l
@name src=流花
@v src=ruka0476 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0476'])" graphic=image/backlog/PLAY_button idx=7
「ほら！　ミリャもこういっている」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=ジト目 mouth=へにゃ2 pos=c
@name src=日向子
@v src=hinako1190 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1190'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

ちらっとこちらを覗き見る箒木さん。
@lr
*save|盤上になぞらえて
@mr
@name src=司
「箒木さんがよければ、俺はいいよ」
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=瞑る mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1191 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1191'])" graphic=image/backlog/PLAY_button idx=7
「ひえぇぇぇぇ……」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=通常 mouth=に pos=l
@name src=流花
@v src=ruka0477 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0477'])" graphic=image/backlog/PLAY_button idx=7
「よし」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

敗者は俺だし、逆らえる雰囲気でもなかったため素直に受け止めたけれど。
@lr
*save|盤上になぞらえて
@mr

デート。デートか。
@lr
*save|盤上になぞらえて
@mr

まあまあ、おでかけくらいのニュアンスだろう。
@lr
*save|盤上になぞらえて
@mr

そうだろう。
@lr
*save|盤上になぞらえて
@mr

あまり深く考えすぎない方がよさそうだ。
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花01 body=私服 mayu=通常 eye=半目 mouth=ワ pos=l
@name src=流花
@v src=ruka0478 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0478'])" graphic=image/backlog/PLAY_button idx=7
「ま、みんなでやった島を紹介する課題がここで活きてくるんじゃないか？　すごく有意義だ」
[endvoice]
@lr
*save|盤上になぞらえて
@mr

俺たちが主に紹介したスポットといえば風見坂トンネル展望台なわけだけれど。
@lr
*save|盤上になぞらえて
@mr

あそこへ行くとまた箒木さんに心配される恐れがある。
@lr
*save|盤上になぞらえて
@mr

実際には色々と考えなくちゃいけなそうだ。
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=通常 eye=ジト目 mouth=にや pos=c
@name src=日向子
@v src=hinako1192 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1192'])" graphic=image/backlog/PLAY_button idx=7
「で、でーと……でーと……」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=瞑る mouth=ム4 pos=c

顔を真っ赤にしている箒木さん。
@lr
*save|盤上になぞらえて
@mr

箒木さんとデート。意識したら急に恥ずかしくなってきた。
@lr
*save|盤上になぞらえて
@mr
@chara base=流花/流花02 body=私服 mayu=驚き eye=通常 mouth=ワ3 pos=l
@name src=流花
@v src=ruka0479 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0479'])" graphic=image/backlog/PLAY_button idx=7
「じゃ、頑張れよふたりとも」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@chara base=ミリャ/ミリャ02 body=私服 mayu=通常 eye=通常 mouth=空き2 pos=r
@name src=ミリャ
@v src=mirya0151 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0151'])" graphic=image/backlog/PLAY_button idx=7
「……ふぁいと」
[endvoice]
@lr
*save|盤上になぞらえて
@mr
@noch
とにもかくにも、俺と箒木さんのデートが（なぜか）決定したのだった。
@lr
*save|盤上になぞらえて
@mr

@musicwait

@bgmout
@eseout
@blackout
@musicwait

;// NEXT //
[jump storage="scenario/script/日向子/hinako_6.ks"]
