;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：hinako-10
;;シーンタイトル：君は知らない
;;備考：
;--------------------------------------------------------------------------------

*save|君は知らない

[sysbtopt forevisible=false backvisible=false]

@frame_out
@bg src=アイキャッチ/木 time=2000 canskip=false
@wait time=1000
@bgm src=S07
@bg src=その他/black time=2000
@cg src=その他/その他_対桜_05

[sysbtopt forevisible=true backvisible=true]

@noname
@catch text=私は――箒木日向子は、小さな頃から身体が弱かった。
私は――箒木日向子は、小さな頃から身体が弱かった。
@lr
*save|君は知らない
@mr
@noname
@catch text=ずっと病院通いが続いたし、時には長期間に渡って入院もした。
ずっと病院通いが続いたし、時には長期間に渡って入院もした。
@lr
*save|君は知らない
@mr
@noname
@catch text=何度も何度も入院し、わたしは幼いこともあって、自分の家というのが感覚的によくわからなくなっていた。
何度も何度も入院し、わたしは幼いこともあって、自分の家というのが感覚的によくわからなくなっていた。
@lr
*save|君は知らない
@mr
@noname
@catch text=時折病院から帰宅許可が下りても、私を迎えにくる人はいなかった。帰る場所など無くて、結局は病院が私の家の代わりとなった。
時折病院から帰宅許可が下りても、私を迎えにくる人はいなかった。帰る場所など無くて、結局は病院が私の家の代わりとなった。
@lr
*save|君は知らない
@mr
@noname
@catch text=私にとって、それは当たり前のことだった。
私にとって、それは当たり前のことだった。
@lr
*save|君は知らない
@mr
@noname
@catch text=今となっては、当時の私が何を感じていたのかはわからない。
今となっては、当時の私が何を感じていたのかはわからない。
@lr
*save|君は知らない
@mr
@noname
@catch text=寂しいだとか、もっと遊びたかっただとか、人並みの生活をしたかっただとか、そんなことを感じていたかもしれない。
寂しいだとか、もっと遊びたかっただとか、人並みの生活をしたかっただとか、そんなことを感じていたかもしれない。
@lr
*save|君は知らない
@mr
@noname
@catch text=それでも、ただひとつだけはっきりと言えることがあった。
それでも、ただひとつだけはっきりと言えることがあった。
@lr
*save|君は知らない
@mr
@noname
@catch text=その頃の私は、誰かに愛して欲しかったのだ。
その頃の私は、誰かに愛して欲しかったのだ。
@lr
*save|君は知らない
@mr
@noname
@catch text=私には、友だちと呼べる人もいなかったし、愛情をくれる両親もいなかった。
私には、友だちと呼べる人もいなかったし、愛情をくれる両親もいなかった。
@lr
*save|君は知らない
@mr
@noname
@catch text=愛情に飢えていたんだと思う。
愛情に飢えていたんだと思う。
@lr
*save|君は知らない
@mr
@noname
@catch text=病院に優しい人はいっぱいいたけれど、家族のような愛がそこにあったわけじゃない。
病院に優しい人はいっぱいいたけれど、家族のような愛がそこにあったわけじゃない。
@lr
*save|君は知らない
@mr
@noname
@catch text=もちろん、友だちとも呼べない。
もちろん、友だちとも呼べない。
@lr
*save|君は知らない
@mr
@noname
@catch text=そして当然ながら、そんな私は人の輪に入るのが苦手だった。
そして当然ながら、そんな私は人の輪に入るのが苦手だった。
@lr
*save|君は知らない
@mr
@noname
@catch text=病院にいる優しい人たちが話しかけてくるのは嬉しかったけど、関わるのが苦手だったので、よく寝たフリをしてしまっていた。
病院にいる優しい人たちが話しかけてくるのは嬉しかったけど、関わるのが苦手だったので、よく寝たフリをしてしまっていた。
@lr
*save|君は知らない
@mr
@noname
@catch text=接し方がわからないというよりは、心の開き方がわからなかった。
接し方がわからないというよりは、心の開き方がわからなかった。
@lr
*save|君は知らない
@mr
@noname
@catch text=そんな姿勢では、孤立してしまうのは当たり前だったと思う。
そんな姿勢では、孤立してしまうのは当たり前だったと思う。
@lr
*save|君は知らない
@mr
@noname
@catch text=なんで自分はこうなんだろう。
なんで自分はこうなんだろう。
@lr
*save|君は知らない
@mr
@noname
@catch text=ううん、なんでこんな目に遭っているんだろう。
ううん、なんでこんな目に遭っているんだろう。
@lr
*save|君は知らない
@mr
@noname
@catch text=悪いことなんてしてないのに、自分はどうして入院なんてしているんだろう。
悪いことなんてしてないのに、自分はどうして入院なんてしているんだろう。
@lr
*save|君は知らない
@mr
@noname
@catch text=この生活は自分にとって当たり前だけど、この病院の外にいる同世代の子供はどうやって過ごしているんだろう。
この生活は自分にとって当たり前だけど、この病院の外にいる同世代の子供はどうやって過ごしているんだろう。
@lr
*save|君は知らない
@mr
@noname
@catch text=時々、そんな不毛なことを考えることもあった。
時々、そんな不毛なことを考えることもあった。
@lr
*save|君は知らない
@mr
@noname
@catch text=それを考える度に胸が痛んで、苦しくて、泣きそうになった。
それを考える度に胸が痛んで、苦しくて、泣きそうになった。
@lr
*save|君は知らない
@mr
@cg src=その他/その他_黒ノイズ_01
@noname
@catch text=だけど、寝ている時は何も考えなくて済む。
だけど、寝ている時は何も考えなくて済む。
@lr
*save|君は知らない
@mr
@noname
@catch text=この胸の痛みも感じない。
この胸の痛みも感じない。
@lr
*save|君は知らない
@mr
@noname
@catch text=ずっとこのまま眠っていたい――
ずっとこのまま眠っていたい――
@lr
*save|君は知らない
@mr
@bgmout

@cg src=日向子/日向子_紗希_01 time=2000 method=universal rule=円形(中外)
@ese src=SC_R_04a
@name src=紗希
@noname
@v src=mirya0213 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0213'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「おはよう」
「おはよう」
@lr
*save|君は知らない
@mr
@noname
@catch text=――目が覚める。
――目が覚める。
@lr
*save|君は知らない
@mr
@noname
@catch text=同じベットに、見知らぬ女の子が座っていた。
同じベットに、見知らぬ女の子が座っていた。
@lr
*save|君は知らない
@mr
@noname
@catch text=驚いて身体を起こすと、その女の子はにっこりと笑ってもう一度挨拶をしてくる。
驚いて身体を起こすと、その女の子はにっこりと笑ってもう一度挨拶をしてくる。
@lr
*save|君は知らない
@mr
@cg src=日向子/日向子_紗希_03
@name src=紗希
@noname
@v src=mirya0214 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0214'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「おはよう」
「おはよう」
@lr
*save|君は知らない
@mr
@noname
@catch text=何だろう。頭が混乱しそうになる。
何だろう。頭が混乱しそうになる。
@lr
*save|君は知らない
@mr
@noname
@catch text=ここは私のベットで、彼女の場所ではないはずだ。
ここは私のベットで、彼女の場所ではないはずだ。
@lr
*save|君は知らない
@mr
@noname
@catch text=どうしていいのか分からず、混乱は増すばかり。
どうしていいのか分からず、混乱は増すばかり。
@lr
*save|君は知らない
@mr
@cg src=日向子/日向子_紗希_04
@name src=紗希
@noname
@v src=mirya0215 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0215'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「おはようございます」
「おはようございます」
@lr
*save|君は知らない
@mr
@name src=日向子
@noname
@v src=hinako1453 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1453'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「お、おはよう……」
「お、おはよう……」
[endvoice]
@lr
*save|君は知らない
@mr
@cg src=日向子/日向子_紗希_05
@name src=紗希
@noname
@v src=mirya0216 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0216'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「やっとしゃべってくれたー」
「やっとしゃべってくれたー」
@lr
*save|君は知らない
@mr
@noname
@catch text=この子には見覚えがあった。病院内でもよく名前を聞く女の子だ。たしか名前は――
この子には見覚えがあった。病院内でもよく名前を聞く女の子だ。たしか名前は――
@lr
*save|君は知らない
@mr
@cg src=日向子/日向子_紗希_01
@name src=紗希
@noname
@v src=mirya0217 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0217'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「わたしの名前は三国紗希です」
「わたしの名前は三国紗希です」
@lr
*save|君は知らない
@mr
@name src=日向子
@noname
@v src=hinako1454 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1454'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えっと……」
「えっと……」
[endvoice]
@lr
*save|君は知らない
@mr
@cg src=日向子/日向子_紗希_04

@name src=紗希
@noname
@v src=mirya0218 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0218'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あなたは？」
「あなたは？」
@lr
*save|君は知らない
@mr
@name src=日向子
@noname
@v src=hinako1455 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1455'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「箒木日向子……です」
「箒木日向子……です」
[endvoice]
@lr
*save|君は知らない
@mr
@cg src=日向子/日向子_紗希_06
@name src=紗希
@noname
@v src=mirya0219 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0219'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「日向子」
「日向子」
@lr
*save|君は知らない
@mr
@cg src=日向子/日向子_紗希_07

@name src=紗希
@noname
@v src=mirya0220 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0220'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ねえねえ、お友だちになろう」
「ねえねえ、お友だちになろう」
@lr
*save|君は知らない
@mr
@name src=日向子
@noname
@v src=hinako1456 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1456'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えっ？　ともだち……？」
「えっ？　ともだち……？」
[endvoice]
@lr
*save|君は知らない
@mr
@cg src=日向子/日向子_紗希_02
@name src=紗希
@noname
@v src=mirya0221 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0221'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うん。ともだち」
「うん。ともだち」
@lr
*save|君は知らない
@mr
@noname
@catch text=その子は元気いっぱいといった感じで笑顔を向けてくれた。
その子は元気いっぱいといった感じで笑顔を向けてくれた。
@lr
*save|君は知らない
@mr
@noname
@catch text=突然の、友だちになろうという誘い。
突然の、友だちになろうという誘い。
@lr
*save|君は知らない
@mr
@noname
@catch text=その時の私は『ともだち』というものを感覚で理解できなかった。
その時の私は『ともだち』というものを感覚で理解できなかった。
@lr
*save|君は知らない
@mr
@noname
@catch text=私はひとりでいることが好きだった。これまではひとりでも何ら問題はなかった。
私はひとりでいることが好きだった。これまではひとりでも何ら問題はなかった。
@lr
*save|君は知らない
@mr
@noname
@catch text=正直に嬉しいという気持ちはあったけれど、私には、一体どうすればいいのかがわからなかった。
正直に嬉しいという気持ちはあったけれど、私には、一体どうすればいいのかがわからなかった。
@lr
*save|君は知らない
@mr
@bg src=都心/回想病院_春
@bgm src=T05
@cinema_mode_out
@messagein

@name src=日向子
@v src=hinako1457 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1457'])" graphic=image/backlog/PLAY_button idx=7
「あっ……」
[endvoice]
@lr
*save|君は知らない
@mr

@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=通常 mouth=笑い3 pos=c
@noname
紗希の手が、私の手に触れる。
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=薄目 mouth=空き5 pos=c
@name src=紗希
@v src=mirya0222 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0222'])" graphic=image/backlog/PLAY_button idx=7
「だめ？」
@lr
*save|君は知らない
@mr
@noname
その白い手は柔らかい。温かい。
@lr
*save|君は知らない
@mr
@noname
その温もりは、胸の奥の痛む部分を、ゆっくりと溶かしていくようだった。
@lr
*save|君は知らない
@mr
@name src=日向子
@v src=hinako1458 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1458'])" graphic=image/backlog/PLAY_button idx=7
「ううん、私なんかでよければ……」
[endvoice]
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=薄目 mouth=ワ2 pos=c
@name src=紗希
@v src=mirya0223 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0223'])" graphic=image/backlog/PLAY_button idx=7
「えへへ、よかった」
@lr
*save|君は知らない
@mr
@noname
彼女のことは知っていた。
@lr
*save|君は知らない
@mr
@noname
紗希という女の子は病院内でも有名だった。
@lr
*save|君は知らない
@mr
@noname
この病室からも、外をふらふらとしている様子はよく見えていた。
@lr
*save|君は知らない
@mr
@noname
彼女も私と同じで、ずっとこの病院に住んでいる。
@lr
*save|君は知らない
@mr
@noname
同じなのに、同じじゃない。じゃあ、私との違いは何なのだろう。
@lr
*save|君は知らない
@mr
@noname
紗希のことをもっとよく知ってみたかった。
@lr
*save|君は知らない
@mr
@noname
だからこそ、彼女から声を掛けてくれたことが、本当に嬉しかったのを覚えている。
@lr
*save|君は知らない
@mr
@noname
――それがこの子、『三国紗希』と私との出会いだった。
@eseout SC_R_04a
@lr
*save|君は知らない
@mr

@blackout wait=300

@bg src=都心/回想病院_夏 time=1000 method=universal rule=右回り
@messagein
@ese src=SC_R_04b
@noch
紗希は私の知らなかった世界を色々と知っていた。
@lr
*save|君は知らない
@mr
@noname
友だちになってから、それこそ色んなところへ私を連れ回した。
@se src=se_hs_ft_gravel2
@lr
*save|君は知らない
@mr
@noname
というのも、私が病室から一歩も出ないようにしていたことがバレたからだと思う。
@lr
*save|君は知らない
@mr
@noname
病院の外へでるのが嫌だったわけではないけれど、いつのまにか出ることはなくなっていた。
@lr
*save|君は知らない
@mr
@noname
そんな私を強引に連れ回し、色々な体験をさせてくれた。
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=タレ eye=通常 mouth=ワ2 pos=c
@name src=紗希
@v src=mirya0224 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0224'])" graphic=image/backlog/PLAY_button idx=7
「こんにちわー」
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=通常 mouth=笑い3 pos=c
@name src=入院患者
@v src=kanja0001 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/kanja0001'])" graphic=image/backlog/PLAY_button idx=7
「はい、こんにちは。今日も元気ねぇ。あらお友だち？」
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=笑い mouth=笑い3 pos=c
@name src=日向子
@v src=hinako1459 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1459'])" graphic=image/backlog/PLAY_button idx=7
「こ、こんにちは」
[endvoice]
@lr
*save|君は知らない
@mr
@noch
@noname
病室に来る人以外の誰かと話したのも初めてだった。
@lr
*save|君は知らない
@mr
@noname
会話をしてみて分かったのは、私は周りから、少女漫画が好きな女の子と認識されているということだ。
@lr
*save|君は知らない
@mr
@noname
確かに、病室でやっていることといえば、漫画を読むか、テレビを見るか、あとは勉強を自主的にやるくらいだ。
@lr
*save|君は知らない
@mr
@noname
英語の勉強ついでに、英語版の漫画を持ってきてゆっくり読んでいたので、漫画ばかり読んでいると思われたのかもしれない。
@lr
*save|君は知らない
@mr
@noname
ちなみに私は国語と地理、歴史、公民に英語が好きで、いわゆる文系だった。
@lr
*save|君は知らない
@mr
@noname
それに対し紗希ちゃんは、恐らく理系だったと思う。
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=タレ eye=薄々目 mouth=ワ2 pos=c
@name src=紗希
@v src=mirya0225 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0225'])" graphic=image/backlog/PLAY_button idx=7
「みてみて、ろーずまりーだよ」
@lr
*save|君は知らない
@mr
@noname
そういって植木鉢を差し出す紗希ちゃん。
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=タレ eye=薄目 mouth=笑い4 pos=c
@name src=日向子
@v src=hinako1460 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1460'])" graphic=image/backlog/PLAY_button idx=7
「きれいだね」
[endvoice]
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=薄々目 mouth=ワ pos=c
@name src=紗希
@v src=mirya0226 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0226'])" graphic=image/backlog/PLAY_button idx=7
「わたしが育てたの」
@lr
*save|君は知らない
@mr
@name src=日向子
@v src=hinako1461 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1461'])" graphic=image/backlog/PLAY_button idx=7
「へーそうなんだ……え、病院で？」
[endvoice]
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=笑い mouth=笑い4 pos=c
@name src=紗希
@v src=mirya0227 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0227'])" graphic=image/backlog/PLAY_button idx=7
「そうだよ」
@lr
*save|君は知らない
@mr
@noname
そのまま葉を取ってもぐもぐと食べ始める。
@lr
*save|君は知らない
@mr
@name src=日向子
@v src=hinako1462 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1462'])" graphic=image/backlog/PLAY_button idx=7
「た、食べちゃうの？」
[endvoice]
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=通常 mouth=ム2 pos=c
@name src=紗希
@v src=mirya0228 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0228'])" graphic=image/backlog/PLAY_button idx=7
「日向子もどーぞ」
@lr
*save|君は知らない
@mr
@name src=日向子
@v src=hinako1463 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1463'])" graphic=image/backlog/PLAY_button idx=7
「あ、ありがとう」
[endvoice]
@lr
*save|君は知らない
@mr
@noch

@blackout wait=300

@bg src=その他/昼空
@messagein
紗希ちゃんは、私を色んなところに連れて行ってくれた。
@se src=se_hs_ft_gravel1
@lr
*save|君は知らない
@mr
@noname
私にとって、それは冒険のような日々だった。
@lr
*save|君は知らない
@mr
@noname
紗希ちゃんに引っ張られて冒険にでかけるのは、とても楽しかった。
@lr
*save|君は知らない
@mr
@noname
そして、紗希ちゃんは色んなことを知っていた。
@lr
*save|君は知らない
@mr

@drive_mode_in base=ミリャ/過去ミリャ01 body=デフォルト mayu=タレ eye=通常 mouth=笑い5 pos=c
@name src=紗希
@v src=mirya0229 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0229'])" graphic=image/backlog/PLAY_button idx=7
「この虫ってね、ちょっとつっつくと丸くなったりするの」
@lr
*save|君は知らない
@mr
;@drive_mode_out
@name src=日向子
@v src=hinako1464 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1464'])" graphic=image/backlog/PLAY_button idx=7
「ええっ、む、虫はちょっと……」
[endvoice]
@lr
*save|君は知らない
@mr
@drive_mode_in base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=薄目下見 mouth=笑い4 pos=c
@name src=紗希
@v src=mirya0230 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0230'])" graphic=image/backlog/PLAY_button idx=7
「だいじょうぶだよ。刺さないから」
@lr
*save|君は知らない
@mr
;@drive_mode_out
@name src=日向子
@v src=hinako1465 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1465'])" graphic=image/backlog/PLAY_button idx=7
「そういう問題じゃなくてね……！」
[endvoice]
@lr
*save|君は知らない
@mr
@drive_mode_in base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=薄目下見 mouth=笑い5 pos=c
@name src=紗希
@v src=mirya0231 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0231'])" graphic=image/backlog/PLAY_button idx=7
「この木の枝があるよー。あ、葉っぱとかでもいいかも……」
@lr
*save|君は知らない
@mr
;@drive_mode_out
@name src=日向子
@v src=hinako1466 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1466'])" graphic=image/backlog/PLAY_button idx=7
「は、葉っぱ越しなら……」
[endvoice]
@lr
*save|君は知らない
@mr
@drive_mode_in base=ミリャ/過去ミリャ01 body=デフォルト mayu=タレ eye=薄目下見 mouth=空き pos=c
@name src=紗希
@v src=mirya0232 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0232'])" graphic=image/backlog/PLAY_button idx=7
「あ、毛虫ついてた」
@lr
*save|君は知らない
@mr
;@drive_mode_out
@quake time="200" hmax="10" vmax="20"
@name src=日向子
@v src=hinako1467 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1467'])" graphic=image/backlog/PLAY_button idx=7
「はわーーーーー！！」
@se src=se_hs_bodyfall
[endvoice]
@lr
*save|君は知らない
@mr
@drive_mode_out
@messageout
@eseout SC_R_04b
@noch
@all_layer_out
@messagein
そんな、ビックリして逃げ出しちゃうようなことも、時にはあったけど。
@lr
*save|君は知らない
@mr

@bg src=都心/回想病院_秋 mask=ゆう  time=1000
@ese src=SC_R_04c
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=タレ eye=瞑る mouth=笑い5 pos=c
@name src=紗希
@v src=mirya0233 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0233'])" graphic=image/backlog/PLAY_button idx=7
「色々な事を知るとね、見えなかったたくさんのことが分かるようになるんだ」
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=薄目下見 mouth=笑い2 pos=c
@name src=紗希
@v src=mirya0234 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0234'])" graphic=image/backlog/PLAY_button idx=7
「知ればおもしろいこともあるし、怖いものだったんだってわかるものもあってね」
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=通常 mouth=ワ2 pos=c
@name src=紗希
@v src=mirya0235 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0235'])" graphic=image/backlog/PLAY_button idx=7
「だから、知らないものを知って、経験を積んでたくさんの事を試してみたいんだ」
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=タレ eye=笑い mouth=笑い4 pos=c
@name src=紗希
@v src=mirya0236 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0236'])" graphic=image/backlog/PLAY_button idx=7
「それがわたしの夢」
@lr
*save|君は知らない
@mr
@noname
紗希ちゃんは自分で見てきたこと、知ったことを色々と話してくれた。
@lr
*save|君は知らない
@mr
@noname
そして私に色々と体験させてくれた。
@lr
*save|君は知らない
@mr
@noch
@noname
昼間は外で冒険をして、夜中になったら一緒に星を観たり、本を読んだり。
@lr
*save|君は知らない
@mr
@noname
そう、私は何も知らなかった。こんな限られた狭い世界の中でも、これだけの事柄が眠っているんだということを。
@lr
*save|君は知らない
@mr
@noname
紗希ちゃんはそうやって、私の世界を広げていってくれた。
@lr
*save|君は知らない
@mr

@blackout wait=300

@bg src=都心/回想病院_秋 mask=ゆう time=1000 method=universal rule=右から左
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=タレ eye=通常 mouth=笑い5 pos=c
@messagein
@name src=紗希
@v src=mirya0237 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0237'])" graphic=image/backlog/PLAY_button idx=7
「今日はどこにいこっかな」
@lr
*save|君は知らない
@mr
@name src=日向子
@v src=hinako1468 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1468'])" graphic=image/backlog/PLAY_button idx=7
「屋上とか……どうかな」
[endvoice]
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=笑い mouth=笑い2 pos=c
@name src=紗希
@v src=mirya0238 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0238'])" graphic=image/backlog/PLAY_button idx=7
「うん、それじゃ看護師さんの目を盗んでいかないとね」
@lr
*save|君は知らない
@mr
@noname
ちょっとした悪戯心まで芽生えてしまう時だってあった。
@lr
*save|君は知らない
@mr
@noname
紗希ちゃんといる時は周囲の世界がとても輝いていた。
@lr
*save|君は知らない
@mr
@noname
私は段々と笑顔になる時間が増えていった。
@lr
*save|君は知らない
@mr
@noch
@bgmout
@eseout SC_R_04c

@blackout wait=500
@bg src=都心/回想病院_冬 time=1000 method=universal rule=右から左
*save|君は知らない
@mr
@bgm src=S05
@ese src=SC_R_04d
@messagein
@noname
紗希ちゃんと遊ぶのが日々の日課になっていた頃、両親が私のところにやってきた。
@lr
*save|君は知らない
@mr
@noname
彼らの顔をみたのはいつ以来か、そう感じるほどには久しぶりだった。
@lr
*save|君は知らない
@mr
@noname
だけど記憶にある彼らの顔とその時では、随分と様子が変わった印象があった。
@lr
*save|君は知らない
@mr
@noname
げっそりと痩せこけている、または疲れ切っているといった感じだろうか。
@lr
*save|君は知らない
@mr
@noname
その理由はすぐに分かった。
@lr
*save|君は知らない
@mr

@name src=日向子の父
「お父さんとお母さんは離婚する」
@lr
*save|君は知らない
@mr
@noname
そう聞かされた時、思ったより驚かなかったのを覚えている。
@lr
*save|君は知らない
@mr
@noname
それはもちろん、いつそうなってもおかしくはない状態だったから。
@lr
*save|君は知らない
@mr

@name src=日向子の父
「お前はどちらについていきたい。お父さんか、お母さんか」
@lr
*save|君は知らない
@mr
@noname
むしろ問題は、当然来るべきこの問い掛けの方だった。
@lr
*save|君は知らない
@mr
@noname
それはつまり、私を病院から連れて出す、ということだったのだから。
@lr
*save|君は知らない
@mr
@noname
昔聞いた、シューベルトの魔王という歌曲の詩を思い出すぐらいだった。
@lr
*save|君は知らない
@mr
@noname
無力な私は、両親がその気になれば、すぐにでも病院から連れ出されてしまうだろう。
@lr
*save|君は知らない
@mr
@noname
その時の私にとって、病院は全てだった。
@lr
*save|君は知らない
@mr
@noname
紗希が友だちになってくれた時から、私は病院にいる人たちや屋上で感じる風、庭先で咲いてる花がすごく好きになっていた。
@lr
*save|君は知らない
@mr
@noname
私はようやくできたこの大切な“居場所”を、壊されることが何よりも辛かった。
@lr
*save|君は知らない
@mr
@noname
だけど両親は私を病院から引き離そうとする。いやだ、そんなのはいやだ。
@lr
*save|君は知らない
@mr
@noname
私が沈黙を貫き通しているうち、返事は後日することとなった。
@lr
*save|君は知らない
@mr
@noch


@blackout wait=500

@bg src=都心/回想病院_冬 time=500
@messagein
@noname
それ以来、紗希ちゃんは私のもとに居着くことが多くなった。
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=薄目 mouth=笑い2 pos=c
@name src=紗希
@v src=mirya0239 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0239'])" graphic=image/backlog/PLAY_button idx=7
「日向子はわたしが守るからね」
@lr
*save|君は知らない
@mr
@noname
その言葉通り、また両親が来ても紗希ちゃんは決して私から離れなかった。
@lr
*save|君は知らない
@mr
@noname
ふたりからは、私たちがどう見えたのかわからないけれど、それを目撃して以来、両親が私の元を訪れることが無くなっていった。
@lr
*save|君は知らない
@mr
@noname
そうして、やがて両親は病院に来なくなった。
@lr
*save|君は知らない
@mr
@noch
@blackout wait=500

@bg src=都心/回想病院_冬 time=500
@messagein
@noname
それから間もなくして、おばあちゃんが私のところへやってきた。
@lr
*save|君は知らない
@mr
@noname
もちろん紗希ちゃんは私から離れることはなかったけど、おばあちゃんとはすぐに打ち解けた。
@lr
*save|君は知らない
@mr
@noname
結局私は、おばあちゃんのところに引き取られることになった。
@lr
*save|君は知らない
@mr
@noname
けれど、いつまでも病院には居られなかった。
@lr
*save|君は知らない
@mr
@noname
病状がよくなれば、ここへはいられない。
@lr
*save|君は知らない
@mr
@noname
日に日に元気になっていった私は程なく退院し、おばあちゃんと暮らすようになる。
@lr
*save|君は知らない
@mr
@noname
哀しかった。紗希ちゃんと離れたくはなかった。
@lr
*save|君は知らない
@mr
@blackout wait=500

@bg src=都心/回想病院_冬 time=1000
@messagein
@noname
家で療養することになってからも、私は毎日紗希ちゃんのところへ会いに行った。
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=薄々目 mouth=笑い5 pos=c
@name src=紗希
@v src=mirya0240 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0240'])" graphic=image/backlog/PLAY_button idx=7
「今日も来てくれたんだね」
@lr
*save|君は知らない
@mr
@noname
紗希ちゃんは、私とは対照的に、少しずつ元気を失っていっていた。
@lr
*save|君は知らない
@mr
@noname
どんどん気力も失っていって、いつしか一緒に冒険もできなくなっていた。
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=笑い mouth=笑い5 pos=c
@name src=紗希
@v src=mirya0241 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0241'])" graphic=image/backlog/PLAY_button idx=7
「どうしたのー？　日向子、変な顔ー」
@lr
*save|君は知らない
@mr
@noname
それでも笑顔だけは、出会った頃のままだった。
@lr
*save|君は知らない
@mr
@noname
それだけが、私の唯一の救いだった。
@lr
*save|君は知らない
@mr
@noch
@blackout wait=500

@bg src=都心/回想病院_冬 time=500
@messagein

@noname
私が学園に編入することと、紗希ちゃんの転院が決まったのは、ほとんど同じ頃だった。
@lr
*save|君は知らない
@mr
@noname
もう中々会えなくなってしまうからと、手紙を交換し合うことを約束した。
@lr
*save|君は知らない
@mr
@chara base=ミリャ/過去ミリャ01 body=デフォルト mayu=通常 eye=薄々目 mouth=笑い2 pos=c
@name src=紗希
@v src=mirya0242 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0242'])" graphic=image/backlog/PLAY_button idx=7
「お手紙、楽しみにしてるからね」
@lr
*save|君は知らない
@mr
@name src=日向子
@v src=hinako1469 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1469'])" graphic=image/backlog/PLAY_button idx=7
「うん、私も」
[endvoice]
@lr
*save|君は知らない
@mr
@noname
そう、約束をしたんだ。
@lr
*save|君は知らない
@mr
@noch
@eseout SC_R_04d

@blackout wait=500


@bg src=都心/東京教室
@messagein
@ese src=SC_R_07
それから、私は学園が始まって、始めは少なからず期待もしていた。
@lr
*save|君は知らない
@mr
@noname
これまで、まともに学園へ通えることなんてなかったから。
@lr
*save|君は知らない
@mr
@noname
だけど、それも最初の頃だけで、今まで同世代の子は紗希ちゃんとしか会話をしてこなかった私は、周囲に馴染めなかった。
@lr
*save|君は知らない
@mr
@noname
私には紗希ちゃんだけしかいなかった。
@lr
*save|君は知らない
@mr
@bg src=その他/black
@noch
@noname
紗希ちゃんに会いたい。
@lr
*save|君は知らない
@mr
@noname
そんな思いが募って、約束した手紙を送った。
@lr
*save|君は知らない
@mr
@noname
何度も、何度も送った。
@lr
*save|君は知らない
@mr
@noname
しかし、返事が来ることは、ついになかった。
@eseout SC_R_07
@lr
*save|君は知らない
@mr



@cinema_mode_in
@cg src=その他/その他_対桜_05
@noname
@catch text=一方的に、手紙を送り続ける日々。
一方的に、手紙を送り続ける日々。
@lr
*save|君は知らない
@mr
@noname
@catch text=それはまるで、底の見えない井戸の中に石を投げ込むかのようで、音がしないのがただ寂しいだけだった。
それはまるで、底の見えない井戸の中に石を投げ込むかのようで、音がしないのがただ寂しいだけだった。
@lr
*save|君は知らない
@mr
@noname
@catch text=寂しくて、会いに行こうと思い立ったこともある。
寂しくて、会いに行こうと思い立ったこともある。
@lr
*save|君は知らない
@mr
@noname
@catch text=けれど、紗希ちゃんの行き先は、誰に聞いてもわからなかった。
けれど、紗希ちゃんの行き先は、誰に聞いてもわからなかった。
@lr
*save|君は知らない
@mr
@noname
@catch text=病院に問い合わせても、行き先を教えることはできないと言われるのみだった。
病院に問い合わせても、行き先を教えることはできないと言われるのみだった。
@lr
*save|君は知らない
@mr

@cg src=その他/その他_桜散_02 time=1500
@catch text=なんとなく、予感はしていた。
なんとなく、予感はしていた。
@lr
*save|君は知らない
@mr
@noname
@catch text=紗希ちゃんは、私に返事をくれなかったのではない。きっと、もう返事ができないんだ。
紗希ちゃんは、私に返事をくれなかったのではない。きっと、もう返事ができないんだ。
@lr
*save|君は知らない
@mr



@bg src=その他/black
@bg src=都心/東京教室
@ese src=SC_R_07
@cinema_mode_out
@messagein
心の支えを失った私は、段々と学園へ通うのが辛くなっていった。
@lr
*save|君は知らない
@mr
@noname
当然、誰とも話せなくなっていた。そして誰も私を遊びにも誘わなかった。
@lr
*save|君は知らない
@mr
@noname
学園での私は、完全に浮いてしまっていた。
@lr
*save|君は知らない
@mr
@noname
空気のように、ふわふわと。
@lr
*save|君は知らない
@mr
@noname
学園で感じるものといえば、疎外感のみだった。
@lr
*save|君は知らない
@mr
@noname
疎外感から逃げるように、私はただひたすらに勉強をした。
@lr
*save|君は知らない
@mr
@noname
何か目的があったわけではない。
@lr
*save|君は知らない
@mr
@noname
勉強は、私にとって逃避行動のひとつだった。
@lr
*save|君は知らない
@mr
@noname
それからずっと、そうやって過ごしてきた。
@lr
*save|君は知らない
@mr
@eseout src=SC_R_07

@blackout wait=300

@bg src=その他/夕空 mask=ゆう time=1500
@messagein
@ese src=SC_R_02_N
@noname
紗希ちゃんと会うことは、二度と無かった。
@lr
*save|君は知らない
@mr
@noname
学年も上がり、勉強だけでなくバイトもいくつか掛け持ちするようになった。
@lr
*save|君は知らない
@mr
@noname
バイトを始めたのは、こんな自分でもなんとか社会に溶け込みたかったから。
@lr
*save|君は知らない
@mr
@noname
学園でうまくやることはあまりできなかったけれど。バイトでは特に問題も無くうまくやれたと思う。
@lr
*save|君は知らない
@mr
@noname
お金さえあれば、ひとりでも生きていけるのだからと、そんなことを考えながら頑張っていた。
@lr
*save|君は知らない
@mr
@noname
とにかく一人でちゃんと生きていけるように、せめて他人に迷惑をかけないように。
@lr
*save|君は知らない
@mr
@noname
私は何かと生きることに執着していた。
@lr
*save|君は知らない
@mr
@noname
もしかしたら、心の奥底で紗希ちゃんのことが引っ掛かっていたのかもしれない。
@lr
*save|君は知らない
@mr
@eseout SC_R_02_N

;@blackout wait=300


@cinema_mode_in
@bg src=その他/black
@cg src=体験版/体験版_電車の行き先_05
@ese src=SC_R_08
@catch text=私は生き残った。でも、あの子はきっともういないから。
私は生き残った。でも、あの子はきっともういないから。
@lr
*save|君は知らない
@mr
@noname
@catch text=あの子と違って、私はチャンスを与えられた。そのチャンスをものにしなくちゃいけない。
あの子と違って、私はチャンスを与えられた。そのチャンスをものにしなくちゃいけない。
@lr
*save|君は知らない
@mr
@noname
@catch text=そうしてひたすらに勉強し、バイトをしてきた努力が報われて、なんとか会社にも就職できた。
そうしてひたすらに勉強し、バイトをしてきた努力が報われて、なんとか会社にも就職できた。
@lr
*save|君は知らない
@mr
@noname
@catch text=そこでようやく、私は社会に認められた気がした。
そこでようやく、私は社会に認められた気がした。
@lr
*save|君は知らない
@mr
@noname
@catch text=だけど、社会はそんなに甘いところではなかった。
だけど、社会はそんなに甘いところではなかった。
@lr
*save|君は知らない
@mr
@noname
@catch text=就職そのものが目的となってしまっていた私は、その目的の先に、何かを見出すことができなかった。
就職そのものが目的となってしまっていた私は、その目的の先に、何かを見出すことができなかった。
@lr
*save|君は知らない
@mr
@eseout SC_R_08
@noname
@catch text=目的に到達してしまった時、私はあることに気付いてしまった。
目的に到達してしまった時、私はあることに気付いてしまった。
@lr
*save|君は知らない
@mr

@bg src=都心/回想病院_春
@ese src=SC_R_04a
@cinema_mode_out
@messagein
私は今まで、償いのため生きてきたのだと。
@lr
*save|君は知らない
@mr
@noname
紗希ちゃんには夢があったのに。私には何も無かったのに。
@lr
*save|君は知らない
@mr
@noname
だからせめて、彼女にしっかりと顔向けできるように、応援してくれた人に胸を張って頑張ったよと言えるように。
@lr
*save|君は知らない
@mr
@noname
就職することで、少しはそうなれればいいと思っていたのに――
@lr
*save|君は知らない
@mr
@bgmout
@eseout SC_R_04a
@blackout wait=800
*save|君は知らない
@mr
@bg src=都心/バー time=1000 method=universal rule=右回り
@bgm src=S06
@ese src=SC_R_06
@messagein
@chara base=斎藤/斎藤01 body=私服 mayu=たれ eye=眼鏡あり通常 mouth=ワ2 pos=c
@name src=斎藤
@v src=saitou0011 buf=15
@hbutton exp="kag.se[21].volume2=kag.se[15].volume2,kag.se[21].play(%['storage'=>'sound/voice/斎藤/saitou0011'])" graphic=image/backlog/PLAY_button idx=7
「ひなっちはさ、失敗するのが怖い？」
@se src=se_prop_glass
@lr
*save|君は知らない
@mr

@name src=日向子
@v src=hinako1470 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1470'])" graphic=image/backlog/PLAY_button idx=7
「それは……やっぱり、怖いです」
[endvoice]
@lr
*save|君は知らない
@mr
@chara base=斎藤/斎藤01 body=私服 mayu=たれ eye=眼鏡あり瞑る mouth=ワ4 pos=c
@name src=斎藤
@v src=saitou0012 buf=15
@hbutton exp="kag.se[21].volume2=kag.se[15].volume2,kag.se[21].play(%['storage'=>'sound/voice/斎藤/saitou0012'])" graphic=image/backlog/PLAY_button idx=7
「んーそっかー。でもさ、ひなっちが会社へ就職したての右も左もわからなかった頃と今とでは、何も変わってないかな？」
@se src=se_prop_ice
@lr
*save|君は知らない
@mr
@chara base=斎藤/斎藤01 body=私服 mayu=たれ eye=眼鏡あり通常 mouth=笑い pos=c
@name src=斎藤
@v src=saitou0013 buf=15
@hbutton exp="kag.se[21].volume2=kag.se[15].volume2,kag.se[21].play(%['storage'=>'sound/voice/斎藤/saitou0013'])" graphic=image/backlog/PLAY_button idx=7
「スーツを着るのも電車に乗るのも、カードを通すのも電話を取るのも、今ならどれも自然にできることじゃない？」
@lr
*save|君は知らない
@mr
@chara base=斎藤/斎藤01 body=私服 mayu=たれ eye=眼鏡あり笑い mouth=笑い4 pos=c
@name src=斎藤
@v src=saitou0014 buf=15
@hbutton exp="kag.se[21].volume2=kag.se[15].volume2,kag.se[21].play(%['storage'=>'sound/voice/斎藤/saitou0014'])" graphic=image/backlog/PLAY_button idx=7
「悔やむことは無いよ。ひなっちが何度も感じてきた失敗は、唯一正しく前へ進める糧なんだから」
@lr
*save|君は知らない
@mr
@chara base=斎藤/斎藤01 body=私服 mayu=驚き eye=眼鏡あり瞑る mouth=ワ3 pos=c
@name src=斎藤
@v src=saitou0015 buf=15
@hbutton exp="kag.se[21].volume2=kag.se[15].volume2,kag.se[21].play(%['storage'=>'sound/voice/斎藤/saitou0015'])" graphic=image/backlog/PLAY_button idx=7
「ひなっちはさ、知らないんだよ。知らないから、怖いんだよ」
@lr
*save|君は知らない
@mr
@chara base=斎藤/斎藤01 body=私服 mayu=驚き eye=眼鏡あり瞑る mouth=ワ5 pos=c
@name src=斎藤
@v src=saitou0016 buf=15
@hbutton exp="kag.se[21].volume2=kag.se[15].volume2,kag.se[21].play(%['storage'=>'sound/voice/斎藤/saitou0016'])" graphic=image/backlog/PLAY_button idx=7
「失敗をしない方法、失敗を取り戻す方法、失敗した時に次へ進むための方法……」
@lr
*save|君は知らない
@mr
@chara base=斎藤/斎藤01 body=私服 mayu=たれ eye=眼鏡あり瞑る mouth=笑い4 pos=c
@name src=斎藤
@v src=saitou0017 buf=15
@hbutton exp="kag.se[21].volume2=kag.se[15].volume2,kag.se[21].play(%['storage'=>'sound/voice/斎藤/saitou0017'])" graphic=image/backlog/PLAY_button idx=7
「いろんなことを知っていれば、それだけで少しは怖くなくなるでしょ？」
@lr
*save|君は知らない
@mr
@chara base=斎藤/斎藤01 body=私服 mayu=たれ eye=眼鏡あり通常 mouth=笑い pos=c
@name src=斎藤
@v src=saitou0018 buf=15
@hbutton exp="kag.se[21].volume2=kag.se[15].volume2,kag.se[21].play(%['storage'=>'sound/voice/斎藤/saitou0018'])" graphic=image/backlog/PLAY_button idx=7
「大事なのは、知るってことなんだよ。自分を知って、他人を知って、社会を知って……世界を知るんだ」
@lr
*save|君は知らない
@mr
@chara base=斎藤/斎藤01 body=私服 mayu=たれ eye=眼鏡あり瞑る mouth=ワ5 pos=c
@name src=斎藤
@v src=saitou0019 buf=15
@hbutton exp="kag.se[21].volume2=kag.se[15].volume2,kag.se[21].play(%['storage'=>'sound/voice/斎藤/saitou0019'])" graphic=image/backlog/PLAY_button idx=7
「そうやって、この世界で生き残る為の術を、自分が何ができるのかを探すんだよ」
@lr
*save|君は知らない
@mr
@chara base=斎藤/斎藤01 body=私服 mayu=たれ eye=眼鏡あり笑い mouth=ワ pos=c
@name src=斎藤
@v src=saitou0020 buf=15
@hbutton exp="kag.se[21].volume2=kag.se[15].volume2,kag.se[21].play(%['storage'=>'sound/voice/斎藤/saitou0020'])" graphic=image/backlog/PLAY_button idx=7
「ひなっちなら大丈夫！　やればできる子、だか、ら……」
@lr
*save|君は知らない
@mr
@name src=日向子
@v src=hinako1471 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1471'])" graphic=image/backlog/PLAY_button idx=7
「斎藤さん？」
[endvoice]
@lr
*save|君は知らない
@mr
@chara base=斎藤/斎藤01 body=私服 mayu=驚き eye=眼鏡あり笑い mouth=ワ4 pos=c
@name src=斎藤
@v src=saitou0021 buf=15
@hbutton exp="kag.se[21].volume2=kag.se[15].volume2,kag.se[21].play(%['storage'=>'sound/voice/斎藤/saitou0021'])" graphic=image/backlog/PLAY_button idx=7
「……うん、飲みすぎた。ひなっち、後は頼んだ……よ……」
@se src=se_prop_glass
@lr
*save|君は知らない
@mr
@noch
@name src=日向子
@v src=hinako1472 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1472'])" graphic=image/backlog/PLAY_button idx=7
「ええ！　だ、大丈夫ですか！？　斎藤さーん！」
@eseout SC_R_06
[endvoice]
@lr
*save|君は知らない
@mr
@cinema_mode_in
@bg src=その他/black time=1000
@cg src=アイ/アイ_夢の終わりに（日向子・ミリャ）_00 time=1000
@noname
@catch text=『色々な事を知るとね、見えなかったたくさんのことがわかるようになるんだ』
『色々な事を知るとね、見えなかったたくさんのことがわかるようになるんだ』
@lr
*save|君は知らない
@mr
@noname
@catch text=『知ればおもしろいこともあるし、怖いものだったんだってわかるものもあってね』
『知ればおもしろいこともあるし、怖いものだったんだってわかるものもあってね』
@lr
*save|君は知らない
@mr
@noname
@catch text=『そんな知らないものを知って、経験を積んでたくさんの事を試してみたいんだ』
『そんな知らないものを知って、経験を積んでたくさんの事を試してみたいんだ』
@lr
*save|君は知らない
@mr
@noname
@catch text=『それがわたしの夢』
『それがわたしの夢』
@lr
*save|君は知らない
@mr

@cg src=アイ/アイ_夢の終わりに（日向子・ミリャ）_00 time=2000
@catch text=私は何も知らなかった。
私は何も知らなかった。
@lr
*save|君は知らない
@mr
@noname
@catch text=世界はこんなにも広くて明るくて、色んなことが溢れていることを紗希ちゃんが教えてくれたのに。
世界はこんなにも広くて明るくて、色んなことが溢れていることを紗希ちゃんが教えてくれたのに。
@lr
*save|君は知らない
@mr
@bg src=その他/black time=1000
;@frame_in time=1
@cg src=その他/その他_桜_01 time=1000

@noname
@catch text=トライメント計画に参加してから出会ってきた人たち。
トライメント計画に参加してから出会ってきた人たち。
@lr
*save|君は知らない
@mr
@noname
@catch text=ももちゃんや大舘さん、理人くん、そしてミリャちゃんに、司くん。
ももちゃんや大舘さん、理人くん、そしてミリャちゃんに、司くん。
@lr
*save|君は知らない
@mr
@noname
@catch text=今まで、ただただ社会に溶け込もうとして自分を確立させられなかった私が、初めて自分を確立できた場所。
今まで、ただただ社会に溶け込もうとして自分を確立させられなかった私が、初めて自分を確立できた場所。
@lr
*save|君は知らない
@mr
@noname
@catch text=私はここに来て、ようやくひとつの目的を果たせたのかもしれない。
私はここに来て、ようやくひとつの目的を果たせたのかもしれない。
@lr
*save|君は知らない
@mr
@noname
@catch text=私を応援してくれたみんなに、顔を向けて頑張ったよと、今ならちゃんと言える。
私を応援してくれたみんなに、顔を向けて頑張ったよと、今ならちゃんと言える。
@lr
*save|君は知らない
@mr
@noname
@catch text=『色々な事を知るとね、見えなかったたくさんのことが分かるようになるんだ』
『色々な事を知るとね、見えなかったたくさんのことが分かるようになるんだ』
@lr
*save|君は知らない
@mr
@noname
@catch text=今だからこそ、その言葉の意味を理解できる。
今だからこそ、その言葉の意味を理解できる。
@lr
*save|君は知らない
@mr
@noname
@catch text=紗希ちゃんは病気のせいで、多くのことを知ることができないままに過ごしていた。
紗希ちゃんは病気のせいで、多くのことを知ることができないままに過ごしていた。
@lr
*save|君は知らない
@mr
@noname
@catch text=私は退院して、多くのことを知るチャンスがあった。でも、それらを知ろうとはしなかった。
私は退院して、多くのことを知るチャンスがあった。でも、それらを知ろうとはしなかった。
@lr
*save|君は知らない
@mr
@noname
@catch text=でも、それは昔の話。
でも、それは昔の話。
@lr
*save|君は知らない
@mr
@noname
@catch text=今の私の前には、道が開けている。
今の私の前には、道が開けている。
@lr
*save|君は知らない
@mr
@noname
@catch text=これから先、まだまだ変わることのできる未来がある。
これから先、まだまだ変わることのできる未来がある。
@lr
*save|君は知らない
@mr

@bg src=その他/black time=1000

@cg src=アイ/アイ_手紙_01 time=1000

@noname
@catch text=ねぇ、紗希ちゃん。
ねぇ、紗希ちゃん。
@lr
*save|君は知らない
@mr
@noname
@catch text=今の私は紗希ちゃんの知ってる頃と変わったんだよ。
今の私は紗希ちゃんの知ってる頃と変わったんだよ。
@lr
*save|君は知らない
@mr
@noname
@catch text=だからね、紗希ちゃんが知りたかった知らないもの、今度は私がたくさん教えられると思うんだ。
だからね、紗希ちゃんが知りたかった知らないもの、今度は私がたくさん教えられると思うんだ。
@lr
*save|君は知らない
@mr
@noname
@catch text=うん、泣いてなんかいられない。
うん、泣いてなんかいられない。
@lr
*save|君は知らない
@mr
@noname
@catch text=わたしはもう泣かない。
わたしはもう泣かない。
@lr
*save|君は知らない
@mr
@noname
@catch text=いつか紗希ちゃんが私を外へと連れ出してくれた時のように、今度は私が紗希ちゃんを連れて行ってあげるんだ。
いつか紗希ちゃんが私を外へと連れ出してくれた時のように、今度は私が紗希ちゃんを連れて行ってあげるんだ。
@lr
*save|君は知らない
@mr

@bgmout
@bg src=その他/black
@cinema_mode_out
;//Next
[jump storage="scenario/script/日向子/hinako_11.ks"]
