//
// スライダーコントロールの各種パラメータを設定する
//
function SliderControl_config()
{

// ☆ここから…
if(sf.system_flag == 4){
;sliderControlImage = "image/system/button/barsmall.png";	// スライダーコントロール（土台部分）の画像ファイル名
}else{
;sliderControlImage = "image/system/button/bar.png";	// スライダーコントロール（土台部分）の画像ファイル名
}
;tabImage = "image/system/button/marker.png";				// ツマミの画像ファイル名
;tabOffsetY = -1;								// スライダーコントロール上におけるツマミのＹ座標（ピクセル）
;tabLeftMin = 0;								// 同、ツマミの可動範囲下限Ｘ座標（ピクセル）
if(sf.system_flag == 4){
;tabLeftMax = 200;								// 同、ツマミの可動範囲上限Ｘ座標（ピクセル）
}else{
;tabLeftMax = 575;
}
;valueOffsetX = -2000;							// 現在値表示用レイヤのＸ座標オフセット（ピクセル）
;valueOffsetY = 0;								// 同、Ｙ座標オフセット（ピクセル）
;valueFormat = "%4d%s";							// 書式（４桁右寄せ＋単位）
;valueFontFace = "ＭＳ ゴシック";				// フォント名（等幅フォントであること）
;valueFontHeight = 14;							// フォントサイズ（ピクセル）
;valueFontBold = true;							// 太字にする場合はtrue
;valueFontColor = 0xffffff;						// 文字の色（0xRRGGBB形式/色定数）
;valueShadowLevel = 0;						// 影の不透明度（0:影なし）
;valueShadowColor = 0x000000;					// 影の色（0xRRGGBB形式/色定数）
;valueShadowWidth = 0;							// 影の幅（0:シャープ～ぼける）
;valueShadowOffsetX = 0;						// 影の位置のＸ座標（0:真下）
;valueShadowOffsetY = 0;						// 同、Ｙ座標（0:真下）

// ☆ここまでの間のパラメータを修正してください

}
