*save|資格取得へ
@bg src=学園/通学路02 method=universal rule=右回り
@bgm src=N01
@ese src=SC_G_04_M
@messagein

翌日。
@lr
*save|資格取得へ
@mr

昨日の帰宅後は意外とすぐに体調は戻り、今日は朝から身体は健康そのものだった。
@lr
*save|資格取得へ
@mr

理人には一応お礼を言ったものの、向こうは特に意に介した様子はなく。
@lr
*save|資格取得へ
@mr
@name src=司
「ああいうところは、あいつ凄いんだよなあ……」
@lr
*save|資格取得へ
@mr

飄々としていて、自分のやったことをひけらかすことを理人はしない。
@lr
*save|資格取得へ
@mr

これで朝の寝相の悪ささえどうにかなってくれれば、もうちょっと尊敬もするのだけれど……。
@lr
*save|資格取得へ
@mr

と。
@lr
*save|資格取得へ
@mr

登校途中の坂道。
@lr
*save|資格取得へ
@mr

@se src=se_hs_ft_gravel1
考え事をしていると、後方、ぱたぱたと知り合いが駆け寄ってくる音がして。
@lr
*save|資格取得へ
@mr

@chara base=日向子/日向子01 body=制服 mayu=たれ eye=通常 mouth=へにゃ pos=cr visible=fale
@chara base=もも/もも02 body=制服 mayu=怒 eye=優目 mouth=ム pos=cl visible=fale
@all_chara_fore pos1=cr pos2=cl
@name src=日向子
@v src=hinako1837 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1837'])" graphic=image/backlog/PLAY_button idx=7
「おはよー、やっぱり新田くんだ。よかった、昨日は大丈夫だった？」
@lr
*save|資格取得へ
@mr

@name src=司
「おはよう、箒木さん、それにももちゃんも。心配かけてごめんね」
@lr
*save|資格取得へ
@mr

@chara base=もも/もも02 body=制服 mayu=怒 eye=優目 mouth=ム pos=cl
@name src=もも
@v src=momo1060 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1060'])" graphic=image/backlog/PLAY_button idx=7
「もー、いきなり倒れるとか聞いてないですよーっ！　特に何事もなかったようで、それはよかったですが……」
@lr
*save|資格取得へ
@mr

@name src=司
「ご心配おかけしまして」
@lr
*save|資格取得へ
@mr

@noch

心配の視線が、心苦しくもあり、ありがたくもあり。
@lr
*save|資格取得へ
@mr

ぽりぽりと頭を掻いていると、二人の奥から、もう一人のクラスメイトが顔をのぞかせた。
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=に pos=c
@name src=流花
@v src=ruka0577 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0577'])" graphic=image/backlog/PLAY_button idx=7
「まったく、ずいぶんと慕われてるようで」
@lr
*save|資格取得へ
@mr

@name src=司
「あ、おはよ、大舘さん。大舘さんも昨日は、ありがとう」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=笑い mouth=ワ pos=c
@name src=流花
@v src=ruka0578 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0578'])" graphic=image/backlog/PLAY_button idx=7
「いえいえ、どういたしまして」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=笑い eye=通常 mouth=に pos=c

椅子に座ってただけだけど、と付け加えた言葉に、いやいやそれでもだよ、と返す。
@lr
*save|資格取得へ
@mr
@noch

早退した翌日、クラスメイトから心配される。
@lr
*save|資格取得へ
@mr

なんとまあ、ありがたいことだろう。
@lr
*save|資格取得へ
@mr

@chara base=もも/もも04 body=デフォルト mayu=通常 eye=通常 mouth=ワ2 pos=l
@name src=もも
@v src=momo1061 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1061'])" graphic=image/backlog/PLAY_button idx=7
「え？　司、お礼ですって？」
@lr
*save|資格取得へ
@mr

@chara base=もも/もも04 body=デフォルト mayu=たれ eye=通常 mouth=ワ2 pos=l
@name src=もも
@v src=momo1062 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1062'])" graphic=image/backlog/PLAY_button idx=7
「んもー、気を遣わなくってもいいですってば。今度の食事、サラダが出た時に食べてくれるだけでいいですから！」
@lr
*save|資格取得へ
@mr

@name src=司
「え……あ、うん……それくらいは、別に、いいけど……」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=あわわ pos=c
@name src=流花
@v src=ruka0579 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0579'])" graphic=image/backlog/PLAY_button idx=7
「あつかましい……」
@lr
*save|資格取得へ
@mr

@chara base=日向子/日向子02 body=制服 mayu=通常 eye=笑い mouth=ワ4 pos=r
@name src=日向子
@v src=hinako1838 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1838'])" graphic=image/backlog/PLAY_button idx=7
「えっと、私は別にいいからね……？」
@lr
*save|資格取得へ
@mr

@name src=司
「う、うん」
@lr
*save|資格取得へ
@mr

いや、むしろ箒木さんが「お礼にちょっと○○してほしいなあ」って言ってきたら、そっちのが驚くけど。
@lr
*save|資格取得へ
@mr

@chara base=日向子/日向子02 body=制服 mayu=通常 eye=通常 mouth=s pos=r

……え、実はこっちが言い出すのを待ってるとか、そういうの、ないよね……？　
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=平行 eye=半目 mouth=ホウ pos=c
@name src=流花
@v src=ruka0580 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0580'])" graphic=image/backlog/PLAY_button idx=7
「ああそうだ、新田くん。そういえば放課後って、時間あるかい？」
@lr
*save|資格取得へ
@mr

@name src=司
「ん？　ああ、うん、大丈夫だよ」
@lr
*save|資格取得へ
@mr

@chara base=もも/もも01 body=制服 mayu=通常 eye=笑い mouth=ワ2 pos=l
@name src=もも
@v src=momo1063 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1063'])" graphic=image/backlog/PLAY_button idx=7
「お、なんですか？　青春の一ページのお誘いですか？」
@lr
*save|資格取得へ
@mr

@chara base=日向子/日向子01 body=制服 mayu=驚き eye=丸 mouth=空き3 pos=r
@name src=日向子
@v src=hinako1839 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1839'])" graphic=image/backlog/PLAY_button idx=7
「！！」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花02 body=制服 mayu=怒 eye=瞑る mouth=空き2 pos=c
@name src=流花
@v src=ruka0581 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0581'])" graphic=image/backlog/PLAY_button idx=7
「そんなわけないだろ。あと日向子は食いつきよすぎ」
@lr
*save|資格取得へ
@mr

@chara base=日向子/日向子02 body=制服 mayu=たれ eye=瞑る mouth=s pos=r
@name src=日向子
@v src=hinako1840 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1840'])" graphic=image/backlog/PLAY_button idx=7
「ぴゃいっ！？　く、食いついてないよ、食いついてない」
@lr
*save|資格取得へ
@mr

@name src=司
「あはは……」
@lr
*save|資格取得へ
@mr
@noch

大舘さんからのお誘い。
@lr
*save|資格取得へ
@mr

内容の見当はついていた。
@lr
*save|資格取得へ
@mr

@name src=司
「昨日の説明会について、かな？」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=ホウ pos=cl
@name src=流花
@v src=ruka0582 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0582'])" graphic=image/backlog/PLAY_button idx=7
「そ。図書館でやろうかって話になって」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=あわわ pos=cl
@name src=流花
@v src=ruka0583 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0583'])" graphic=image/backlog/PLAY_button idx=7
「っていうか日向子、新田くんにこの話しようって言ってただろ……」
@lr
*save|資格取得へ
@mr

@chara base=日向子/日向子01 body=制服 mayu=たれ eye=瞑る mouth=ww pos=cr
@name src=日向子
@v src=hinako1841 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1841'])" graphic=image/backlog/PLAY_button idx=7
「そうでした……」
@lr
*save|資格取得へ
@mr

@chara base=日向子/日向子01 body=制服 mayu=笑い eye=薄目 mouth=空き2 pos=cr
@name src=日向子
@v src=hinako1842 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1842'])" graphic=image/backlog/PLAY_button idx=7
「新田くんは、どっち希望とかって、あるのかな？」
@lr
*save|資格取得へ
@mr

箒木さんが尋ねてくる。
@lr
*save|資格取得へ
@mr
@noch

資格試験か、自主学習か。
@lr
*save|資格取得へ
@mr


答えは、半ば以上決まっていた。
@lr
*save|資格取得へ
@mr

@name src=司
「うん。俺も、資格の勉強をしてみようかなって」
@lr
*save|資格取得へ
@mr

@musicwait

@bgmout wait=false
@eseout src=SC_G_04_M wait=false
@musicwait
@blackout

@bg src=学園/図書館_夕
@bgm src=N05
@ese src=SC_G_01_E
@messagein

@chara base=流花/流花01 body=制服 mayu=通常 eye=半々目 mouth=ホウ pos=c mask=ゆう
@name src=流花
@v src=ruka0584 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0584'])" graphic=image/backlog/PLAY_button idx=7
「それじゃその辺でやろうか」
@lr
*save|資格取得へ
@mr
@noch

放課後。
@lr
*save|資格取得へ
@mr

用があるというももちゃんに代わり、たまたま話を聞いていたミリャちゃんとともに、四人で図書館へとやってきた。
@lr
*save|資格取得へ
@mr
それなりに利用者の多い図書館。ちょうど空いていた四人席に、ぞろぞろとなだれ込む。
@lr
*save|資格取得へ
@mr

@se src=se_prop_gasagoso
@chara base=流花/流花01 body=制服 mayu=平行 eye=瞑る mouth=あわわ pos=cl mask=ゆう
@name src=流花
@v src=ruka0585 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0585'])" graphic=image/backlog/PLAY_button idx=7
「さて、と。じゃあまずはプリント類と、パンフレットと……」
@lr
*save|資格取得へ
@mr

大舘さんが、持ってきていた鞄から資料を取り出していく。
@lr
*save|資格取得へ
@mr

@name src=司
「うわ、こんなに……？」
@lr
*save|資格取得へ
@mr

@chara base=日向子/日向子03 body=制服 mayu=たれ eye=笑い mouth=ワ3 pos=cr mask=ゆう
@name src=日向子
@v src=hinako1843 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1843'])" graphic=image/backlog/PLAY_button idx=7
「新田くんがどんなことに興味があるか、分からなかったからね。あとから先生に聞いてもらってもよかったんだけど」
@lr
*save|資格取得へ
@mr

@name src=司
「ううん。ありがとう、助かるよ」
@lr
*save|資格取得へ
@mr
@noch

机に広げられた資料に手を伸ばす。
@lr
*save|資格取得へ
@mr

@se src=se_prop_paper
各種試験の説明や、それぞれの教材について。講座のコマ数、時間割、etc……。
@lr
*save|資格取得へ
@mr

なんだか、資格講座をやってる民間会社のパンフレットを集めたような出来栄えだった。
@lr
*save|資格取得へ
@mr

@bg src=学園/図書館_夕 method=universal rule=上から下

@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=あわわ pos=cl mask=ゆう
@name src=流花
@v src=ruka0586 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0586'])" graphic=image/backlog/PLAY_button idx=7
「で、新田くんはそもそも資格試験のコースでいいんだったな？」
@lr
*save|資格取得へ
@mr

@name src=司
「うん、そのつもり」
@lr
*save|資格取得へ
@mr

@chara base=日向子/日向子02 body=制服 mayu=通常 eye=半目 mouth=空き pos=cr mask=ゆう
@name src=日向子
@v src=hinako1844 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1844'])" graphic=image/backlog/PLAY_button idx=7
「なにか欲しい資格がある、とかなの？」
@lr
*save|資格取得へ
@mr

@name src=司
「んー、まあ、興味ある分野がないわけでもないんだけど……」
@lr
*save|資格取得へ
@mr

@noch

ただ強いていうなら、何かに打ち込む、という大舘さんの姿勢に影響されたから、という方が強いだろうか。
@lr
*save|資格取得へ
@mr

自主学習というは、それこそ強烈な目的意識がない限り、どっちつかずの成果に終わりそうなのが目に見えていたし。
@lr
*save|資格取得へ
@mr

@name src=司
「３人は、みんな資格試験に？」
@lr
*save|資格取得へ
@mr


@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=空き pos=c mask=ゆう
@name src=流花
@v src=ruka0587 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0587'])" graphic=image/backlog/PLAY_button idx=7
「いや、あたしと日向子はそうなんだが……」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=空き pos=c mask=ゆう

ちら、と大舘さんと箒木さんがミリャちゃんを見る。
@lr
*save|資格取得へ
@mr

……なるほど。
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ホウ pos=c mask=ゆう
@name src=司
「ミリャちゃんは、自主学習なんだ」
@lr
*save|資格取得へ
@mr

@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=通常横目 mouth=ム3 pos=c mask=ゆう
@name src=ミリャ
@v src=mirya0300 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0300'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|資格取得へ
@mr

@name src=司
「ん？」
@lr
*save|資格取得へ
@mr

ミリャちゃんはこちらの質問に応える代わりに、一冊の本を差し出してきた。
@lr
*save|資格取得へ
@mr

分厚い本。
@lr
*save|資格取得へ
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=半目2 mouth=ム3 pos=c mask=ゆう

いつか読んでいた植物辞典かと思えば、そうではなく。
@lr
*save|資格取得へ
@mr
@name src=司
「これ、情報工学って……」
@lr
*save|資格取得へ
@mr

プログラミングとか人工知能とか、そういう系の本だった。
@lr
*save|資格取得へ
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=通常 mouth=ム3 pos=c mask=ゆう

こういうのが得意なんだろうか……？　それとも、広く浅く色んな本を読むタイプ、とか？　
@lr
*save|資格取得へ
@mr

@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=半目 mouth=ム3 pos=c mask=ゆう
@name src=ミリャ
@v src=mirya0301 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0301'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|資格取得へ
@mr

@name src=司
「あ、ごめん、ありがとね」
@lr
*save|資格取得へ
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=半目2 mouth=ム3 pos=c mask=ゆう
@name src=ミリャ
@v src=mirya0302 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0302'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|資格取得へ
@mr

渡された本を返す。
@lr
*save|資格取得へ
@mr
@noch

するとすぐさま、彼女はそれを開いて読み始めて。
@lr
*save|資格取得へ
@mr

好奇心旺盛というか、なんというか。
@lr
*save|資格取得へ
@mr

なるほどたしかに、資格というよりは自主学習が向いていそうには思えた。
@lr
*save|資格取得へ
@mr

@chara base=日向子/日向子01 body=制服 mayu=通常 eye=通常 mouth=ワ2 pos=c mask=ゆう
@name src=日向子
@v src=hinako1845 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1845'])" graphic=image/backlog/PLAY_button idx=7
「あ、それで、昨日の説明会で話されたスケジュールとかの説明をしたいんだけど、いいかな？」
@lr
*save|資格取得へ
@mr
@name src=司
「あ、うん、お願いします」
@lr
*save|資格取得へ
@mr
@noch

ご厚意に甘える。
@lr
*save|資格取得へ
@mr

箒木さんはご丁寧にも、昨日の説明会とやらできちんとノートをとっていたらしい。
@lr
*save|資格取得へ
@mr

開かれたA4ノートいっぱいに、可愛い丸文字がちりばめられていた。
@lr
*save|資格取得へ
@mr
@bg src=学園/図書館_夕 method=universal rule=右回り
@chara base=流花/流花02 body=制服 mayu=平行 eye=半目 mouth=ム pos=c mask=ゆう
@name src=流花
@v src=ruka0588 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0588'])" graphic=image/backlog/PLAY_button idx=7
「ま、説明を聞いてコースを変えるなら変えるでもいいと思うけど……とりあえず、カリキュラム一覧あたりから見ていこうか」
@lr
*save|資格取得へ
@mr

@noch

資料を振り分けて、箒木さんと大舘さんの話が始まる。
@lr
*save|資格取得へ
@mr

それに対し、俺はどの資格を受けるかを考えながら、じっくり説明に聞き入ったのだった。
@lr
*save|資格取得へ
@mr
@blackout

@bg src=学園/図書館_夕 method=universal rule=右回り
@messagein
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=薄目 mouth=ワ pos=cl mask=ゆう
@name src=三国
@v src=mikuni0338 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0338'])" graphic=image/backlog/PLAY_button idx=7
「箒木、いるか？」
@lr
*save|資格取得へ
@mr

おおむね説明が終わったころ。
@lr
*save|資格取得へ
@mr

驚いたことに、三国先生が図書室に姿を現した。
@lr
*save|資格取得へ
@mr

三国先生。
@lr
*save|資格取得へ
@mr

いまのところあまり接点はないが、独特の雰囲気を持つ、少し不思議な人だ。
@lr
*save|資格取得へ
@mr
@chara base=日向子/日向子03 body=制服 mayu=笑い eye=見開き mouth=空き4 pos=cr mask=ゆう
@name src=日向子
@v src=hinako1846 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1846'])" graphic=image/backlog/PLAY_button idx=7
「あ、はい」
@lr
*save|資格取得へ
@mr

@chara base=三国/三国02 body=デフォルト mayu=普通 eye=通常 mouth=ム pos=cl mask=ゆう
@name src=三国
@v src=mikuni0339 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0339'])" graphic=image/backlog/PLAY_button idx=7
「勉強中のところ申し訳ないが。少し、いいかね？」
@lr
*save|資格取得へ
@mr

@chara base=日向子/日向子03 body=制服 mayu=笑い eye=見開き mouth=笑い pos=cr mask=ゆう
@name src=日向子
@v src=hinako1847 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1847'])" graphic=image/backlog/PLAY_button idx=7
「あ、大丈夫です。その、書類も出そうと思っていたので、そろそろ職員室に行こうかと思ってたところで」
@lr
*save|資格取得へ
@mr

@chara base=三国/三国02 body=デフォルト mayu=怒 eye=瞑る mouth=ム pos=cl mask=ゆう
@name src=三国
@v src=mikuni0340 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0340'])" graphic=image/backlog/PLAY_button idx=7
「なるほど、それならちょうどいい。ミリャもいいな？」
@lr
*save|資格取得へ
@mr

@noch

@chara base=ミリャ/ミリャ01 body=制服 mayu=通常 eye=半目 mouth=にこ2 pos=c mask=ゆう move=true
@name src=ミリャ
@v src=mirya0303 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0303'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|資格取得へ
@mr

こくり、とミリャちゃんは頷く。
@lr
*save|資格取得へ
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通 eye=通常 mouth=ム pos=c mask=ゆう

それを見て、三国先生は、ちら、と俺と大舘さんの様子をうかがった。
@lr
*save|資格取得へ
@mr

@chara base=三国/三国02 body=デフォルト mayu=普通 eye=通常 mouth=笑い5 pos=c mask=ゆう
@name src=三国
@v src=mikuni0341 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0341'])" graphic=image/backlog/PLAY_button idx=7
「二人は、まだ？」
@lr
*save|資格取得へ
@mr

@name src=司
「ええと……」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ン pos=l mask=ゆう

言われて、大舘さんを見る。
@lr
*save|資格取得へ
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=あわわ pos=l mask=ゆう
@name src=流花
@v src=ruka0589 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0589'])" graphic=image/backlog/PLAY_button idx=7
「あたしはもう少し残って勉強しようかと」
@lr
*save|資格取得へ
@mr

@chara base=三国/三国02 body=デフォルト mayu=普通 eye=通常 mouth=笑い2 pos=c mask=ゆう
@name src=三国
@v src=mikuni0342 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0342'])" graphic=image/backlog/PLAY_button idx=7
「熱心でなによりだ。ただ、遅くはならないように」
@lr
*save|資格取得へ
@mr

@chara base=三国/三国02 body=デフォルト mayu=普通 eye=瞑る mouth=笑い3 pos=c mask=ゆう
@name src=三国
@v src=mikuni0343 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0343'])" graphic=image/backlog/PLAY_button idx=7
「では、こっちの二人を少し借りるよ」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花02 body=制服 mayu=通常 eye=笑い mouth=笑い5 pos=l mask=ゆう
@name src=流花
@v src=ruka0590 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0590'])" graphic=image/backlog/PLAY_button idx=7
「あ、返却しなくてもいいですよ」
@lr
*save|資格取得へ
@mr

@chara base=日向子/日向子01 body=制服 mayu=たれ eye=丸 mouth=へにゃ2 pos=r mask=ゆう
@name src=日向子
@v src=hinako1848 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1848'])" graphic=image/backlog/PLAY_button idx=7
「大舘さん！？」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花02 body=制服 mayu=へ eye=笑い mouth=笑い5 pos=l mask=ゆう
@name src=流花
@v src=ruka0591 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0591'])" graphic=image/backlog/PLAY_button idx=7
「冗談だよ」
@lr
*save|資格取得へ
@mr

@chara base=三国/三国02 body=デフォルト mayu=怒 eye=笑い mouth=笑い3 pos=c mask=ゆう

箒木さんの反応に、さしもの三国先生も苦笑い。
@lr
*save|資格取得へ
@mr

@noch

@se src=se_hs_ft_carpet
そのまま、三人は足早に図書館を後にする。
@lr
*save|資格取得へ
@mr

……たぶん、ミリャちゃんの転入か何かの絡みで、事務処理でもあるのだろう。
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ム2 pos=c mask=ゆう
@name src=流花
@v src=ruka0592 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0592'])" graphic=image/backlog/PLAY_button idx=7
「……なんか、変わった人だよな」
@lr
*save|資格取得へ
@mr

@name src=司
「ん？」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=あわわ pos=c mask=ゆう
@name src=流花
@v src=ruka0593 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0593'])" graphic=image/backlog/PLAY_button idx=7
「いや、三国先生」
@lr
*save|資格取得へ
@mr

@name src=司
「ああ……」
@lr
*save|資格取得へ
@mr

まあ、確かに。
@lr
*save|資格取得へ
@mr

@noch

でも、箒木さんが言うには悪い人ではないようだし、実際そうだと思う。
@lr
*save|資格取得へ
@mr

第一印象は、まとった雰囲気もあり、ちょっと怖い人に見えてしまうけれど。
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=あわわ pos=c mask=ゆう
@name src=流花
@v src=ruka0594 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0594'])" graphic=image/backlog/PLAY_button idx=7
「ま、いいや。それで、新田くんは？　別にあたしに付き合わなくてもいいぞ？」
@lr
*save|資格取得へ
@mr

@name src=司
「いや、俺ももう少しね。これから先のことを、決めるわけだから」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=あわわ pos=c mask=ゆう
@name src=流花
@v src=ruka0595 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0595'])" graphic=image/backlog/PLAY_button idx=7
「そう？」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=に2 pos=c mask=ゆう
ま、何かあれば聞いてくれ。
@lr
*save|資格取得へ
@mr
@se src=se_prop_book
そう言って、大舘さんは鞄から新しく参考書を取り出していく。
@lr
*save|資格取得へ
@mr

今までのは資格の説明。これからは、資格の勉強。そんな切り分けだ。
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=ホウ pos=c mask=ゆう
@name src=流花
@v src=ruka0596 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0596'])" graphic=image/backlog/PLAY_button idx=7
「新田くんは、どの分野の資格にしようかとか、あるのかい？」
@lr
*save|資格取得へ
@mr

@name src=司
「ん？　ああ、えっと……」
@lr
*save|資格取得へ
@mr

@noch

質問に、再びパンフレットの束に目を落とす。
@lr
*save|資格取得へ
@mr

話を聞いていて、興味を持ったのはあった。
@lr
*save|資格取得へ
@mr

それは、最近できたと言われる国家資格。
@lr
*save|資格取得へ
@mr

けれど、その資格のインパクトが、俺にはいまいちわからずに。
@lr
*save|資格取得へ
@mr

@name src=司
「大舘さんは、どの資格を？」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花02 body=制服 mayu=平行 eye=通常 mouth=空き pos=c mask=ゆう
@name src=流花
@v src=ruka0597 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0597'])" graphic=image/backlog/PLAY_button idx=7
「ん？　ああ、あたしは……」
@lr
*save|資格取得へ
@mr

そう言って、彼女は参考書の表紙を見せてくれる。
@lr
*save|資格取得へ
@mr

@name src=司
「……！」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花02 body=制服 mayu=怒 eye=ジト目 mouth=空き2 pos=c mask=ゆう
@name src=流花
@v src=ruka0598 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0598'])" graphic=image/backlog/PLAY_button idx=7
「なんだ？　そんな意外そうな顔して、失礼な」
@lr
*save|資格取得へ
@mr

@name src=司
「いや……」
@lr
*save|資格取得へ
@mr

@noch
@bg src=学園/図書館_夕 method=universal rule=右回り


大舘さんが見せてきた資格は、「司法業務機械処理取り扱い試験」。
@lr
*save|資格取得へ
@mr

それは俗に司法AI処理試験と呼ばれる、法律上の係争を人工知能の力を使って補佐するための資格試験で。
@lr
*save|資格取得へ
@mr

そして、俺が話を聞いていて、最も興味をひかれた資格そのものだった。
@lr
*save|資格取得へ
@mr
@name src=司
「……少し、その試験について、話を聞いても？」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ホウ pos=c mask=ゆう
@name src=流花
@v src=ruka0599 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0599'])" graphic=image/backlog/PLAY_button idx=7
「お？　もしかして、興味があるのかい？」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=に pos=c mask=ゆう
@name src=流花
@v src=ruka0600 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0600'])" graphic=image/backlog/PLAY_button idx=7
「いいよ。ちょうど入門書もあるからね、これを見ながら話そうか」
@lr
*save|資格取得へ
@mr

そう言って、表紙の色が違う、「入門編」と書かれた参考書を再び鞄から取り出す大舘さん。
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=に2 pos=c mask=ゆう

……そんな本を持っているということは、大舘さんも初心者、なのだろうか？　
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ニコ pos=c mask=ゆう
@name src=流花
@v src=ruka0601 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0601'])" graphic=image/backlog/PLAY_button idx=7
「半分ね。一部は前職で、実務経験もあるから」
@lr
*save|資格取得へ
@mr

@name src=司
「へえ……」
@lr
*save|資格取得へ
@mr

そういえば彼女は法律関係の仕事をしていたと言っていたっけ。
@lr
*save|資格取得へ
@mr

なるほど、前職の実務とつながりのある資格となれば、勉強もはかどるし、役に立つところもイメージしやすい。
@lr
*save|資格取得へ
@mr
@noch

……それから、大舘さんは詳しくその資格について教えてくれて。
@lr
*save|資格取得へ
@mr

俺がその資格の勉強を一緒にしようと決めるのに、それほど時間はかからなかった。
@lr
*save|資格取得へ
@mr
@bgmout wait=false
@eseout src=SC_G_01_E wait=false

@blackout
@musicwait
@bg src=学園/学食_夜
@bgm src=N04
@ese src=SC_G_01_N
@messagein

@name src=司
「今日は、助かったよ」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ム2 pos=c

図書館での勉強もひと段落して、俺たちは学食で一緒に夕食をとることにした。
@lr
*save|資格取得へ
@mr

遅い時間でも学食がやっているというのは、この学園のいいところのひとつだと思う。
@lr
*save|資格取得へ
@mr

@name src=司
「大舘さん、意外と面倒見がいいんだね。もしかして、妹とか居たりする？」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花02 body=制服 mayu=驚き eye=驚き mouth=空き2 pos=c

尋ねると、ものすごく意外そうな顔。
@lr
*save|資格取得へ
@mr

@name src=流花
@v src=ruka0602 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0602'])" graphic=image/backlog/PLAY_button idx=7
「なんだ、急に。そんな風に見える？　あたしが？」
@lr
*save|資格取得へ
@mr

@name src=司
「うん。箒木さんとかももちゃんと接しているのを見ると」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花02 body=制服 mayu=通常 eye=ジト目 mouth=へにゃ pos=c
@name src=流花
@v src=ruka0603 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0603'])" graphic=image/backlog/PLAY_button idx=7
「ああ……ま、一応年上だしね。というより、むしろあいつらがどこか子供っぽいというか……」
@lr
*save|資格取得へ
@mr

@name src=司
「あはは……」
@lr
*save|資格取得へ
@mr

失礼な、けれど的確な表現に、思わず笑ってしまう。
@lr
*save|資格取得へ
@mr

@chara base=流花/流花02 body=制服 mayu=平行 eye=ジト目 mouth=笑い2 pos=c
@name src=流花
@v src=ruka0604 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0604'])" graphic=image/backlog/PLAY_button idx=7
「ただ残念、妹じゃなくて、いるのは姉だよ。まあ、手のかかる姉なんだが……」
@lr
*save|資格取得へ
@mr

@name src=司
「あ、そうなんだ。じゃあ、大舘さんは実は妹キャラ……？」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花02 body=制服 mayu=平行 eye=半目 mouth=空き2 pos=c
@name src=流花
@v src=ruka0605 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0605'])" graphic=image/backlog/PLAY_button idx=7
「見えないだろ」
@lr
*save|資格取得へ
@mr

@name src=司
「うん、それは、見えないかも」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花02 body=制服 mayu=平行 eye=瞑る mouth=ワ5 pos=c
@name src=流花
@v src=ruka0606 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0606'])" graphic=image/backlog/PLAY_button idx=7
「はっきり言うなあ」
@lr
*save|資格取得へ
@mr

@noch
@bg src=学園/学食_夜 method=universal rule=右から左


言って、大舘さんは運び込んだトレー、そこに乗っているサラダをぱくり。
@lr
*save|資格取得へ
@mr

ちなみに話を聞いていくと、どうやらそのお姉さんもこのトライメント計画の参加者という話らしい。
@lr
*save|資格取得へ
@mr

ただ、第２地区での参加ということで、しばらく会うことはできないとのこと。
@lr
*save|資格取得へ
@mr

@name src=司
「……」
@lr
*save|資格取得へ
@mr

にしても第２地区、第２地区か……。
@lr
*save|資格取得へ
@mr


@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0607 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0607'])" graphic=image/backlog/PLAY_button idx=7
「新田くん？」
@lr
*save|資格取得へ
@mr

@name src=司
「ん？　……ああ、いや」
@lr
*save|資格取得へ
@mr

@name src=司
「えっと。大舘さんは、ここでの生活、慣れてきた？」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ン pos=c
@name src=流花
@v src=ruka0608 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0608'])" graphic=image/backlog/PLAY_button idx=7
「んー、そうだな……」
@lr
*save|資格取得へ
@mr

とっさに出てきた当たり障りのない質問に、大舘さんが一度箸を外す。
@lr
*save|資格取得へ
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=ン pos=c

コップの水を飲みながら、少しだけ考えて。
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=ワ pos=c
@name src=流花
@v src=ruka0609 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0609'])" graphic=image/backlog/PLAY_button idx=7
「まあ、思ったより楽しくはあるかな」
@lr
*save|資格取得へ
@mr

@name src=司
「思ったより……？」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=笑い eye=通常 mouth=あわわ pos=c
@name src=流花
@v src=ruka0610 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0610'])" graphic=image/backlog/PLAY_button idx=7
「ああ。……そっか、あまり話していなかったっけ」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0611 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0611'])" graphic=image/backlog/PLAY_button idx=7
「あたし、俗にいうワーカホリックみたいになっててさ。ここに来るまでは、こんな何もないところでどうしろ、って感じだったんだけど」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=に2 pos=c
@name src=流花
@v src=ruka0612 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0612'])" graphic=image/backlog/PLAY_button idx=7
「でも、自分の中で少しずつ、カドが取れていくのを感じるよ」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=笑い mouth=ワ pos=c
@name src=流花
@v src=ruka0613 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0613'])" graphic=image/backlog/PLAY_button idx=7
「もしかしたら、日向子やももの空気にあてられてるのかもしれない。それはそれで、癪ではあるんだが」
@lr
*save|資格取得へ
@mr

@name src=司
「なるほど……」
@lr
*save|資格取得へ
@mr

@noch

大舘さんは、言動も態度も、見るからにストイックなところがある。
@lr
*save|資格取得へ
@mr

今だって現に遅くまで勉強していた。
@lr
*save|資格取得へ
@mr

けれどそれでさえ、彼女にとっては余裕のある過ごし方だったらしい。
@lr
*save|資格取得へ
@mr

;@chara base=その他 body=その他_黒ノイズ_09 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@noisein src=その他/その他_黒ノイズ_09
……ここに来るまでは、いったいどんな働き方をしていたのだろう。
@lr
*save|資格取得へ
@mr

自分に厳しい大舘さんをして、ワーカホリックと言わしめる生活。
@lr
*save|資格取得へ
@mr

想像を絶するほどのものというのだけは、予測がついた。
@lr
*save|資格取得へ
@mr

@noiseout src=その他/その他_黒ノイズ_09
@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=に2 pos=c
@name src=流花
@v src=ruka0614 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0614'])" graphic=image/backlog/PLAY_button idx=7
「ま、せっかくの一年だ。日向子じゃないけど、後悔のないようには過ごしたい、とは思ってる」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ワ pos=c
@name src=流花
@v src=ruka0615 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0615'])" graphic=image/backlog/PLAY_button idx=7
「資格取得、それ自体は、目標ではあるけれど、目的ではないんだ」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=に2 pos=c
@name src=流花
@v src=ruka0616 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0616'])" graphic=image/backlog/PLAY_button idx=7
「何かに打ち込むこと、自分の限界を試すこと。その先に何かが手に入ればいいなって」
@lr
*save|資格取得へ
@mr

@name src=司
「……」
@lr
*save|資格取得へ
@mr

@noch

大舘さんはコップに視線を落としながら、ぽつぽつと言葉を落としていく。
@lr
*save|資格取得へ
@mr

その目が向いているのは、おそらくはこの一年の、その終わり。
@lr
*save|資格取得へ
@mr

意識の違い。認識の違い。
@lr
*save|資格取得へ
@mr

一本筋の通ったその態度に、思わず己の不勉強が恥ずかしくなってしまう。
@lr
*save|資格取得へ
@mr

@name src=司
「すごいな、大舘さんは」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花02 body=制服 mayu=驚き eye=半目 mouth=笑い4 pos=c
@name src=流花
@v src=ruka0617 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0617'])" graphic=image/backlog/PLAY_button idx=7
「そうかい？　むしろ、まだまだ青いと思うよ、この歳にもなって」
@lr
*save|資格取得へ
@mr

@name src=司
「そんなこと……」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花02 body=制服 mayu=驚き eye=通常 mouth=笑い pos=c
@name src=流花
@v src=ruka0618 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0618'])" graphic=image/backlog/PLAY_button idx=7
「で、君はどうなんだ？」
@lr
*save|資格取得へ
@mr

@name src=司
「ん？」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花02 body=制服 mayu=通常 eye=通常 mouth=ワ3 pos=c
@name src=流花
@v src=ruka0619 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0619'])" graphic=image/backlog/PLAY_button idx=7
「ん、じゃないだろう。君にもあるんだろ、ここでやりたいことくらい」
@lr
*save|資格取得へ
@mr

@name src=司
「ああ、えっと……」
@lr
*save|資格取得へ
@mr

@noch

やりたいこと。ここに来た理由。あるいは、ここで成し遂げたいこと。
@lr
*save|資格取得へ
@mr

@cinema_mode_in
@cg src=その他/その他_対桜_01
@catch text=それがたとえば「自分探し」であるのなら。
それがたとえば「自分探し」であるのなら。
@lr
*save|資格取得へ
@mr

@catch text=だとすれば、何かに打ち込んで、その先に見えるものを探しに行く、というのは、とても魅力的な案に思えた。
だとすれば、何かに打ち込んで、その先に見えるものを探しに行く、というのは、とても魅力的な案に思えた。
@lr
*save|資格取得へ
@mr

@catch text=自分の中身が、どこか空虚なことは分かっている。
自分の中身が、どこか空虚なことは分かっている。
@lr
*save|資格取得へ
@mr

@catch text=だからそれを満たすために、まずしなければならないことはただひとつ。
だからそれを満たすために、まずしなければならないことはただひとつ。
@lr
*save|資格取得へ
@mr

@bg src=学園/学食_夜
@cinema_mode_out
@messagein
@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=ン pos=c
@name src=司
「……色んなことを試したい、かな」
@lr
*save|資格取得へ
@mr

@name src=司
「俺は、きっとまだ何も知らないんだ。だから、失敗してもいいこの場所で、色んなことを試してみたい」
@lr
*save|資格取得へ
@mr

@name src=司
「そのうちのひとつとして、勉学に励むっていうのは、とてもいい案だと思ってるよ」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ハハハ pos=c
@name src=流花
@v src=ruka0620 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0620'])" graphic=image/backlog/PLAY_button idx=7
「へえ……」
@lr
*save|資格取得へ
@mr

@name src=司
「なにかな、その感心したような顔は」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ハハハ pos=c
@name src=流花
@v src=ruka0621 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0621'])" graphic=image/backlog/PLAY_button idx=7
「感心してるんだよ。もうちょっとクレバーなタイプかと思ったら、意外と泥臭い人生観をしてるんだな、君は」
@lr
*save|資格取得へ
@mr

@name src=司
「それ、褒めてる？」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=に pos=c
@name src=流花
@v src=ruka0622 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0622'])" graphic=image/backlog/PLAY_button idx=7
「褒めてるさ」
@lr
*save|資格取得へ
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=に pos=c
@name src=流花
@v src=ruka0623 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0623'])" graphic=image/backlog/PLAY_button idx=7
「そういうことなら、君と一緒に勉強するというのもいいかもしれない。刺激になりそうだ」
@lr
*save|資格取得へ
@mr

@name src=司
「お、お手柔らかにお願いします……」
@lr
*save|資格取得へ
@mr
@chara base=流花/流花01 body=制服 mayu=笑い eye=半目 mouth=に pos=c

意外なほどの期待の言葉には、頬を掻きながらそう答えるので精一杯。
@lr
*save|資格取得へ
@mr

@noch

大舘さんはそれを見ると、楽しみだ、と満足そうに笑って食事を再開させる。
@lr
*save|資格取得へ
@mr

それに、俺も続いて。
@lr
*save|資格取得へ
@mr

……何かに打ち込んで、その先に何かを手に入れる、か。
@lr
*save|資格取得へ
@mr

@cinema_mode_in
@cg src=その他/その他_ピアノ_04
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50
@flash src="その他/その他_ノイズ_02" time=50
@flash src="その他/その他_ノイズ_01" time=50

@name src=司
@noname
@catch text=「……」
「……」
@lr
*save|資格取得へ
@mr

@bg src=その他/black
@catch text=想像もつかないけれど。
想像もつかないけれど。
@lr
*save|資格取得へ
@mr

@catch text=俺にも、できるのだろうか。
俺にも、できるのだろうか。
@lr
*save|資格取得へ
@mr

@catch text=そんな強い、とても強い、生き方が。
そんな強い、とても強い、生き方が。
@lr
*save|資格取得へ
@mr
@bgmout wait=false
@eseout src=SC_G_01_E wait=false

@blackout wait=1000
@musicwait
;////////////////////////////////シナリオエンド///



;//////////////////////////////////セットダウン///
;// NEXT //
[jump storage="script/流花/ruka_3.ks"]
