*save|合格
@bg src=その他/black
@bgm src=N05
@messagein

それから試験の日までは、あっと言う間のことだった。
@lr
*save|合格
@mr
@cinema_mode_in
@cg src=その他/その他_対桜_05

@catch text=膨大な試験範囲の復習と、模擬試験、間違った箇所の再学習の繰り返し。
膨大な試験範囲の復習と、模擬試験、間違った箇所の再学習の繰り返し。
@lr
*save|合格
@mr

@catch text=とてもたいへんだったけれど、大舘さんと二人、一緒に勉強してだんだんと点数が取れるようになっていくのは、やはりある種の快感でもあった。
とてもたいへんだったけれど、大舘さんと二人、一緒に勉強してだんだんと点数が取れるようになっていくのは、やはりある種の快感でもあった。
@lr
*save|合格
@mr

@catch text=何かに打ち込むこと。
何かに打ち込むこと。
@lr
*save|合格
@mr

@catch text=それが見せてくれる世界を、俺はほんの少しだけ垣間見た。
それが見せてくれる世界を、俺はほんの少しだけ垣間見た。
@lr
*save|合格
@mr

@catch text=だから試験当日だって、あまり緊張はせずにいて――
だから試験当日だって、あまり緊張はせずにいて――
@lr
*save|合格
@mr
@bg src=その他/black
@catch text=そのさらに一週間後。
そのさらに一週間後。
@lr
*save|合格
@mr

@bg src=学園/教室_昼
@ese src=SC_G_01_D
@cinema_mode_out
@messagein

結果発表の日。
@lr
*save|合格
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=ハハ pos=c
@name src=流花
@v src=ruka0733 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0733'])" graphic=image/backlog/PLAY_button idx=7
「おっす。昨日は眠れたかい？」
@lr
*save|合格
@mr

学園の朝。
@lr
*save|合格
@mr

登校すると、すぐに”ライバル”が話しかけてきた。
@lr
*save|合格
@mr
@name src=司
「おはよう。理人の寝相が邪魔だったこと含めて、いつも通りだよ」
@lr
*save|合格
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=に2 pos=c
@name src=流花
@v src=ruka0734 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0734'])" graphic=image/backlog/PLAY_button idx=7
「そっか。ま、君がこういったことで取り乱すようには見えないけど」
@lr
*save|合格
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=笑い mouth=ワ pos=c

あたしもだけどね、と言って、からからと大舘さんは笑う。
@lr
*save|合格
@mr

@noch

一方、周りを見れば、教室にはいつもとちょっとだけ違う空気。

@lr
*save|合格
@mr
@name src=司
「……なんだか、ぴりぴりしてる？」
@lr
*save|合格
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ホウ pos=c
@name src=流花
@v src=ruka0735 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0735'])" graphic=image/backlog/PLAY_button idx=7
「そりゃそうさ。ほら、あれなんか、見てみな」
@lr
*save|合格
@mr

@name src=司
「ん？」
@lr
*save|合格
@mr

@noch

大舘さんが指示した、「あれ」。
@lr
*save|合格
@mr

目をやると、そこには緊張感の犠牲になってしまった子羊が一匹。
@lr
*save|合格
@mr


@chara base=日向子/日向子01 body=制服 mayu=たれ eye=ジト目 mouth=へにゃ pos=cr
@name src=日向子
@v src=hinako1857 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1857'])" graphic=image/backlog/PLAY_button idx=7
「うう……発表、発表だよー……」
@lr
*save|合格
@mr

@chara base=日向子/日向子01 body=制服 mayu=たれ eye=瞑る mouth=へにゃ pos=cr
@name src=日向子
@v src=hinako1858 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1858'])" graphic=image/backlog/PLAY_button idx=7
「あうう……」
@lr
*save|合格
@mr

@chara base=ミリャ/ミリャ02 body=制服 mayu=たれ eye=半目3 mouth=にこ pos=cl
@name src=ミリャ
@v src=mirya0313 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0313'])" graphic=image/backlog/PLAY_button idx=7
「……（よしよし」
@lr
*save|合格
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=瞑り2 mouth=ム2 pos=cr
@name src=日向子
@v src=hinako1859 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1859'])" graphic=image/backlog/PLAY_button idx=7
「ぐす……ありがとう、ミリャちゃん……」
@lr
*save|合格
@mr
@name src=司
「……」
@lr
*save|合格
@mr
@noch
@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=空き2 pos=c
@name src=流花
@v src=ruka0736 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0736'])" graphic=image/backlog/PLAY_button idx=7
「な？」
@lr
*save|合格
@mr
@name src=司
「いや……」
@lr
*save|合格
@mr

な、って言われても……。
@lr
*save|合格
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=ワ pos=c
@name src=流花
@v src=ruka0737 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0737'])" graphic=image/backlog/PLAY_button idx=7
「……もうミリャが保護者だな」
@lr
*save|合格
@mr
@name src=司
「否定できない……」
@lr
*save|合格
@mr
@noch

いや、っていうかここ、資格選択のクラスだし……。ミリャちゃん、わざわざついてきてくれたのか。
@lr
*save|合格
@mr

ちなみに結果については、今日のホームルームで一人ひとりに通知されることになっている。
@lr
*save|合格
@mr

結果を受け取った後は、今日は試験休みということでそのまま授業終了の予定だ。
@lr
*save|合格
@mr

インターネットでもあれば結果を先に調べることもできるのだろうけど、あいにくこの島ではネットは使用禁止。先生が唯一の情報源なので、抜け駆けすることはできない。
@lr
*save|合格
@mr

@chara base=流花/流花02 body=制服 mayu=通常 eye=瞑る mouth=笑い5 pos=c
@name src=流花
@v src=ruka0738 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0738'])" graphic=image/backlog/PLAY_button idx=7
「ま、あとは」
@lr
*save|合格
@mr

@name src=司
「人事を尽くして天命を待つ？」
@lr
*save|合格
@mr

@chara base=流花/流花02 body=制服 mayu=通常 eye=半目 mouth=笑い4 pos=c
@name src=流花
@v src=ruka0739 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0739'])" graphic=image/backlog/PLAY_button idx=7
「……野となれ山となれ、かな」
@lr
*save|合格
@mr

@chara base=流花/流花02 body=制服 mayu=通常 eye=笑い mouth=笑い5 pos=c

らしくない台詞に、お互い笑って。
@lr
*save|合格
@mr

@noch

@se src=se_sc_chime
ほどなく、１限目開始のチャイムが流れる。
@lr
*save|合格
@mr

教室の緊張感は、ピークに達しようとしていた。
@lr
*save|合格
@mr
@blackout
@seout


@bg src=学園/教室_昼
@messagein

@chara base=伊砂/伊砂01 body=デフォルト mayu=困り eye=瞑る mouth=ワ2 pos=c
@name src=伊砂
@v src=isuka0217 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0217'])" graphic=image/backlog/PLAY_button idx=7
「では次、新田くん」
@lr
*save|合格
@mr

順番に生徒が呼ばれていき、俺の番。
@lr
*save|合格
@mr
@se src=se_prop_paper
はい、と返事をして、伊砂先生から直接試験結果を受け取る。
@lr
*save|合格
@mr
@chara base=伊砂/伊砂01 body=デフォルト mayu=困り eye=瞑る mouth=ワ2 pos=c
@name src=伊砂
@v src=isuka0218 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0218'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|合格
@mr

先生は結果を知らされていないのか、あるいは知っていて黙っているのか。
@lr
*save|合格
@mr

彼女はどの生徒に対しても同じ表情を貫いていて、結果を見て喜ぶ生徒、落ち込む生徒、どちらに対しても何か言葉をかけてあげることはしていなかった。
@lr
*save|合格
@mr
@name src=司
「……」
@lr
*save|合格
@mr

@noch

受け取る紙は２枚。
@lr
*save|合格
@mr

単純な結果表と、テスト結果の詳細だ。
@lr
*save|合格
@mr

受け取ったあと、席に戻って二つ折りの紙を開く。
@lr
*save|合格
@mr

自分が受けた試験について、○がついていれば合格。空白なら不合格。
@lr
*save|合格
@mr
@name src=司
「……」
@lr
*save|合格
@mr
@se src=se_prop_paper
結果を見る。
@lr
*save|合格
@mr

○。
@lr
*save|合格
@mr

結果は、○。すなわち合格だ。
@lr
*save|合格
@mr

@name src=司
「……はあ」
@lr
*save|合格
@mr

安堵が半分。
@lr
*save|合格
@mr

けれどもう半分は、半ば確信めいた結果の再確認であることへの、ほんのわずかな違和感だ。
@lr
*save|合格
@mr

……俺は、試験に受かると、半ば確信していた。
@lr
*save|合格
@mr

もちろん、模擬試験の結果が良かったということもある。
@lr
*save|合格
@mr

でもこの頭に残る違和感は、それだけのことではなくて――
@lr
*save|合格
@mr
@name src=司
「っと、二人は……」
@lr
*save|合格
@mr

教室を見回す。
@lr
*save|合格
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c move=true

まずは大舘さん。彼女は自席で結果を眺め、ほう、と息を吐いていた。
@lr
*save|合格
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c

落胆ではなく、安堵の雰囲気。合格だろう。
@lr
*save|合格
@mr
@noch

対して箒木さんは――
@lr
*save|合格
@mr
@chara base=日向子/日向子02 body=制服 mayu=平行 eye=瞑る2 mouth=ム5 pos=c
@name src=日向子
@v src=hinako1860 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1860'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|合格
@mr
@name src=司
「……っ」
@lr
*save|合格
@mr
@noch

結果は、一目見て分かった。
@lr
*save|合格
@mr

いつもは何事もまっすぐに受け止めるはずの彼女が、前を向かず、机に突っ伏している。
@lr
*save|合格
@mr

長い髪は散らばって、その腕は何かを抱え込むように。
@lr
*save|合格
@mr

隣席の友人でさえ、声掛けを躊躇う雰囲気だった。
@lr
*save|合格
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ヌ pos=c
@name src=流花
@v src=ruka0740 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0740'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|合格
@mr

その様子に、大舘さんも気付く。
@lr
*save|合格
@mr

けれどもちろん、箒木さんに声などかけられるわけもなく。
@lr
*save|合格
@mr
@noch

……まだ試験はあるとはいえ、ショックはショックだ。
@lr
*save|合格
@mr

こういうのは、試験に落ちたことそのものがショックなのではない。
@lr
*save|合格
@mr

試験に受かるための努力、それ自体が否定されたような気がして、努力した人ほど、落ち込んでしまうものなのだ。
@lr
*save|合格
@mr

だから彼女の悔しさは、きっと彼女の努力の証。
@lr
*save|合格
@mr

それをみんな分かっているからこそ、誰も安易な慰めをかけようとはしなかった。
@lr
*save|合格
@mr

@chara base=伊砂/伊砂02 body=私服 mayu=通常2 eye=通常 mouth=空き2 pos=c
@name src=伊砂
@v src=isuka0219 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0219'])" graphic=image/backlog/PLAY_button idx=7
「えー、では、結果は配り終えましたが――」
@lr
*save|合格
@mr
@chara base=伊砂/伊砂02 body=私服a mayu=通常2 eye=通常 mouth=空き pos=c

HRの〆のあいさつが始まる。
@lr
*save|合格
@mr
@noch

もちろん、受かった人も、落ちた人も、ろくに話など聞けるはずもないのだった。
@lr
*save|合格
@mr


@blackout
@bg src=学園/教室_昼
@messagein

おめでとう、と。
@lr
*save|合格
@mr
@noch

箒木さんはそう俺たちに声をかけた後、二言三言話しただけで、早々に教室を退散した。
@lr
*save|合格
@mr

彼女のことだ、自分がいることで教室の空気を暗くしてしまうと配慮したに違いない。
@lr
*save|合格
@mr

こんなときこそ、友達と話し合って発散すべきとも思うのだけれど……。
@lr
*save|合格
@mr

@chara base=ミリャ/ミリャ01 body=制服 mayu=平行 eye=半目 mouth=にこ pos=c
@name src=ミリャ
@v src=mirya0314 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0314'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|合格
@mr

と。
@lr
*save|合格
@mr

そうしていると、ぴょこりと教室の扉から見知った顔。
@lr
*save|合格
@mr
@name src=司
「箒木さんなら、帰っちゃったよ」
@lr
*save|合格
@mr
@chara base=ミリャ/ミリャ02 body=制服 mayu=通常 eye=半目 mouth=空き2 pos=c
@name src=ミリャ
@v src=mirya0315 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0315'])" graphic=image/backlog/PLAY_button idx=7
「……！」
@lr
*save|合格
@mr
@name src=司
「うん……たぶん、落ちちゃったみたいで」
@lr
*save|合格
@mr
@name src=司
「でも、俺たちじゃちょっと、話し相手になってあげられないから……ミリャちゃん、頼める？」
@lr
*save|合格
@mr

@chara base=ミリャ/ミリャ02 body=制服 mayu=平行 eye=半目 mouth=ム2 pos=c move=true
@chara base=ミリャ/ミリャ02 body=制服 mayu=平行 eye=半目 mouth=ム2 pos=c move=true
@name src=ミリャ
@v src=mirya0316 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0316'])" graphic=image/backlog/PLAY_button idx=7
「……！（こくこく」
@lr
*save|合格
@mr
@noch

説明をすると、ミリャちゃんは正しく事情を理解してくれたらしい。
@lr
*save|合格
@mr

いつも以上に納得顔で頷いて、すぐさまたたたっと箒木さんを追って校舎の入口へと走っていった。
@lr
*save|合格
@mr

……うん。
@lr
*save|合格
@mr

これで、箒木さんも落ち着いてくれるといいのだけれど。
@lr
*save|合格
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半目 mouth=ヌ pos=c
@name src=流花
@v src=ruka0741 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0741'])" graphic=image/backlog/PLAY_button idx=7
「日向子は残念だったね」
@lr
*save|合格
@mr
@name src=司
「あ、大舘さん」
@lr
*save|合格
@mr

一部始終を見ていたのだろう、ミリャちゃんを見送ったところで、大舘さんが声をかけてくる。
@lr
*save|合格
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半々目 mouth=オイ pos=c
@name src=流花
@v src=ruka0742 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0742'])" graphic=image/backlog/PLAY_button idx=7
「とりあえずは、合格おめでとう……で、いいんだよな？」
@lr
*save|合格
@mr

@name src=司
「あ、うん、えっと……大舘さんも」
@lr
*save|合格
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=に pos=c
@name src=流花
@v src=ruka0743 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0743'])" graphic=image/backlog/PLAY_button idx=7
「ま、嬉しいというより、ほっとしたよ」
@lr
*save|合格
@mr
@se src=se_prop_paper
ひらひらと、○のついた紙を見せてくる。
@lr
*save|合格
@mr

合格。
@lr
*save|合格
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ホウ pos=c

本当は、三人そろって祝えればよかったのだけれど……。
@lr
*save|合格
@mr

思わず言葉に詰まっていると、大舘さんが先に口を開いた。
@lr
*save|合格
@mr

@chara base=流花/流花03 body=制服 mayu=たれ eye=半々目 mouth=ム2 pos=c
@name src=流花
@v src=ruka0744 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0744'])" graphic=image/backlog/PLAY_button idx=7
「……それで、どうだった？」
@lr
*save|合格
@mr

@name src=司
「どう、というと？」
@lr
*save|合格
@mr

@chara base=流花/流花03 body=制服 mayu=通常 eye=半目 mouth=はわわ pos=c
@name src=流花
@v src=ruka0745 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0745'])" graphic=image/backlog/PLAY_button idx=7
「成績。点数と席次が書いてあるはずでしょ」
@lr
*save|合格
@mr
@name src=司
「あ、ああ、そっか」
@lr
*save|合格
@mr

@noch

お互い合格はした。それは素直に喜ばしくはある。
@lr
*save|合格
@mr

そうなると、勝負の結果は成績次第だ。
@lr
*save|合格
@mr

この資格試験、合格すれば一律に資格はもらえるものの、合格時の席次が後々（特に就職などの際に）効いてきたりするらしいのだ。
@lr
*save|合格
@mr

だからこの試験を受ける人は、合否だけでなく成績まで気にするし、だからこそこの勝負には意味がある。
@lr
*save|合格
@mr

けれど。
@lr
*save|合格
@mr
@name src=司
「……」
@lr
*save|合格
@mr

隠したところで仕方ない。
@lr
*save|合格
@mr

テスト結果詳細を差し出して、彼女のそれと交換をする。
@lr
*save|合格
@mr

@chara base=流花/流花02 body=制服 mayu=驚き eye=驚き mouth=へにゃ pos=c
@name src=流花
@v src=ruka0746 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0746'])" graphic=image/backlog/PLAY_button idx=7
「……！」
@lr
*save|合格
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=瞑る mouth=ワ2 pos=c
@name src=流花
@v src=ruka0747 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0747'])" graphic=image/backlog/PLAY_button idx=7
「本当に……君は……」
@lr
*save|合格
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=瞑る mouth=笑い4 pos=c
@name src=司
「……」
@lr
*save|合格
@mr

テスト結果。
@lr
*save|合格
@mr

大舘さんは司法４５点、機械学習４２点で８７点。
@lr
*save|合格
@mr

一方、俺は――
@lr
*save|合格
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=瞑る mouth=ワ3 pos=c
@name src=流花
@v src=ruka0748 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0748'])" graphic=image/backlog/PLAY_button idx=7
「４７の４５……」
@lr
*save|合格
@mr

司法４７点、機械学習４５点で９２点。
@lr
*save|合格
@mr

勝負の結果は、俺の勝ち、ということになる。
@lr
*save|合格
@mr
@name src=司
「……」
@lr
*save|合格
@mr

@chara base=流花/流花02 body=制服 mayu=驚き eye=ジト目 mouth=ワ4 pos=c
@name src=流花
@v src=ruka0749 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0749'])" graphic=image/backlog/PLAY_button idx=7
「……。ぐうの音も出ない完敗だな」
@lr
*save|合格
@mr
@name src=司
「……」
@lr
*save|合格
@mr

@noch

何と言うべき、なのだろうか。
@lr
*save|合格
@mr

別に驕っていたわけじゃない。騙っていたわけでもない。
@lr
*save|合格
@mr

俺は勉強をした。努力もした。だから、結果もついてきた。
@lr
*save|合格
@mr

……本当に？　
@lr
*save|合格
@mr

@chara base=流花/流花03 body=制服 mayu=たれ eye=半々目 mouth=空き pos=c
@name src=流花
@v src=ruka0750 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0750'])" graphic=image/backlog/PLAY_button idx=7
「もしかしたらいい勝負になるかも、とは思ったけど……まさか、司法の点まで抜かれるとは」
@lr
*save|合格
@mr
@name src=司
「大舘さん……」
@lr
*save|合格
@mr
@chara base=流花/流花03 body=制服 mayu=ム eye=半目 mouth=空き pos=c
@name src=流花
@v src=ruka0751 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0751'])" graphic=image/backlog/PLAY_button idx=7
「悪い、久しぶりに、心の底からびっくりしてる」
@lr
*save|合格
@mr

@noch

……飾らない言葉は、大舘さんの性格の表れだ。
@lr
*save|合格
@mr

だから彼女は、嘘をつかない。
@lr
*save|合格
@mr

いい点数を取って、おめでとうと。
@lr
*save|合格
@mr

そう言うより先に、ショックなのだと口にした。
@lr
*save|合格
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ン pos=c
@name src=流花
@v src=ruka0752 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0752'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|合格
@mr
@name src=司
「大舘さん……？」
@lr
*save|合格
@mr
@chara base=流花/流花01 body=制服 mayu=平行 eye=半目 mouth=空き pos=c
@name src=流花
@v src=ruka0753 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0753'])" graphic=image/backlog/PLAY_button idx=7
「……負け惜しみに、聞こえるかもしれないけれど」
@lr
*save|合格
@mr
@chara base=流花/流花01 body=制服 mayu=平行 eye=瞑る mouth=空き pos=c
@name src=流花
@v src=ruka0754 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0754'])" graphic=image/backlog/PLAY_button idx=7
「三か月となかったはずだ。いくら勉強漬けだったとはいえ、この結果」
@lr
*save|合格
@mr
@chara base=流花/流花01 body=制服 mayu=平行 eye=通常 mouth=あわわ pos=c
@name src=流花
@v src=ruka0755 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0755'])" graphic=image/backlog/PLAY_button idx=7
「君は、その……自分で思っているより、普通じゃないと、思う」
@lr
*save|合格
@mr
@name src=司
「……！」
@lr
*save|合格
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=驚き mouth=はわわ pos=c
@name src=流花
@v src=ruka0756 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0756'])" graphic=image/backlog/PLAY_button idx=7
「あっ……！」
@lr
*save|合格
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=半目 mouth=ム pos=c
@name src=流花
@v src=ruka0757 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0757'])" graphic=image/backlog/PLAY_button idx=7
「いや、悪い。……だめだな、本当に、動揺してる」
@lr
*save|合格
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=瞑る mouth=ム2 pos=c

器の小ささが知れてしまうね。
@lr
*save|合格
@mr

そう言って、大舘さんは俺のテスト結果を返してくれた。
@lr
*save|合格
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=半目 mouth=笑い5 pos=c
@name src=流花
@v src=ruka0758 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0758'])" graphic=image/backlog/PLAY_button idx=7
「……。結果については、また、改めて」
@lr
*save|合格
@mr
@name src=司
「あ、うん。とりあえずは、お互い合格おめでとうと言うことで」
@lr
*save|合格
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=半目 mouth=ム3 pos=c
@name src=流花
@v src=ruka0759 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0759'])" graphic=image/backlog/PLAY_button idx=7
「そうだな」
@lr
*save|合格
@mr

@noch

そう言って、俺の返事を待たずに大舘さんも教室を後にする。
@lr
*save|合格
@mr

残された俺は、ぼうっと自分の結果を見つめて。
@lr
*save|合格
@mr
@name src=司
「俺は……」
@lr
*save|合格
@mr

――違和感が、あった。
@lr
*save|合格
@mr
;@chara base=その他 body=その他/黒ノイズ/09 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@noisein src=その他/その他_黒ノイズ_09
それは言い訳でも錯覚でもなく。
@lr
*save|合格
@mr

正しく俺は、自分の力以上の何かに後押しされている感覚があった。
@lr
*save|合格
@mr
@cg src=その他/その他_過去_02 noise=黒


……俺は、昔からこんなに勉強ができただろうか？
@lr
*save|合格
@mr

自問するも、明確な答えは返ってこない。
@lr
*save|合格
@mr

勉強中もそうだ。
@lr
*save|合格
@mr

集中力は長い時間途切れないし、一度読んだ内容はほぼ正確に頭の中に記憶されている。
@lr
*save|合格
@mr

大舘さんをして「器用」と表現したその能力は、勉強を進めていくごとに大きな違和感となっていって。
@lr
*save|合格
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50
@flash src="その他/その他_ノイズ_02" time=50
@flash src="その他/その他_ノイズ_01" time=50
@cg src=その他/その他_黒ノイズ_01


@name src=司
「……」
@lr
*save|合格
@mr

かといって、実は超常的な力を得ていました、だなんて。
@lr
*save|合格
@mr

そんなものは、他のみんなにとっては最低の嫌味でしかありえない。
@lr
*save|合格
@mr

どこからどう見ても、この高得点は俺の努力の結果なのだ。
@lr
*save|合格
@mr

でも、どこか胸を張れないのは、俺に自信がないせいなのか、はたまた本当に「何か」があるからなのだろうか。
@lr
*save|合格
@mr

@se src=se_etc_error_noise2
@flash src="その他/その他_ノイズ_01" time=50
@flash src="共通/共通_ユウ_02" time=100
@flash src="その他/その他_ノイズ_01" time=50
@noiseout src=その他/その他_黒ノイズ_09
@bg src=学園/教室_昼

@name src=司
「……帰るか」
@lr
*save|合格
@mr

結果を鞄に詰めて、俺も席を立つ。
@lr
*save|合格
@mr
@bg src=その他/black
@noch

頭にこびりつく、違和感の塊のような何か。
@lr
*save|合格
@mr

それを嚥下できるほど、俺はまだ冷静にはなれず。
@lr
*save|合格
@mr

……煮え切らない「勝負」は、こうして幕を下ろしたのだった。
@lr
*save|合格
@mr
@bgmout wait=false
@eseout src=SC_G_01_D wait=false

@blackout wait=1000
@musicwait
;////////////////////////////////シナリオエンド///



;//////////////////////////////////セットダウン///
;// NEXT //
[jump storage="script/流花/ruka_5.ks"]
