;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-
;;シーン番号：ruka_9
;;シーンタイトル：Shutdown
;;備考："司「予定より少ない生徒数。知っていて事態を隠している公社。加えて――」　"の後
;;//     ノイズ　ユウCGとあったのですが何らかのユウCGを入れるのかどうかわからずノイズのみとなっています
;--------------------------------------------------------------------------------




*save|Shutdown

@cg src=その他/その他_桜散_03
@frame_in
@cinema_mode_in

@noname
@catch text=まるで、夢を見ているようだと。
まるで、夢を見ているようだと。
@lr
*save|Shutdown
@mr

@noname
@catch text=夢うつつのまどろみの中、明晰夢めいた感覚があたしの中に押し寄せる。
夢うつつのまどろみの中、明晰夢めいた感覚があたしの中に押し寄せる。
@lr
*save|Shutdown
@mr
@noname
@catch text=ふわふわと。
ふわふわと。
@lr
*save|Shutdown
@mr
@cg src=その他/その他_桜散_02
@noch
@noname
@catch text=幸せの檻の中で、ゆっくりと思い出していくのはあの日の記憶。
幸せの檻の中で、ゆっくりと思い出していくのはあの日の記憶。
@lr
*save|Shutdown
@mr
@frame_out

@bgm src=S07
@cg src=流花/流花_もう一度_99
@noch
@name src=流花
@noname
@v src=ruka1049 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1049'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……」
「……」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
@catch text=その日、とある世界が、たしかにひとつ終わったのだ。
その日、とある世界が、たしかにひとつ終わったのだ。
@lr
*save|Shutdown
@mr
@noname
@catch text=兆候がなかったわけではない。
兆候がなかったわけではない。
@lr
*save|Shutdown
@mr
@noname
@catch text=それどころか、会社の衰退は日々、社内ですら噂になっているほどだった。
それどころか、会社の衰退は日々、社内ですら噂になっているほどだった。
@lr
*save|Shutdown
@mr
@noname
@catch text=まず、優秀な先輩が辞めていった。
まず、優秀な先輩が辞めていった。
@lr
*save|Shutdown
@mr
@noname
@catch text=次に、優秀な管理職が辞めていった。
次に、優秀な管理職が辞めていった。
@lr
*save|Shutdown
@mr
@noname
@catch text=コアな人材が抜けていった組織は、組織の体を為さなくなるまでにそう時間はかからずに。
コアな人材が抜けていった組織は、組織の体を為さなくなるまでにそう時間はかからずに。
@lr
*save|Shutdown
@mr
@noname
@catch text=……なにか、理由があったわけではない。
……なにか、理由があったわけではない。
@lr
*save|Shutdown
@mr
@noname
@catch text=新卒で入社した、当時は大手と呼ばれていた企業体。
新卒で入社した、当時は大手と呼ばれていた企業体。
@lr
*save|Shutdown
@mr
@noname
@catch text=ちっぽけながら、誇りはあった。大学時代の教授からも、ゼミの自慢だと言われていて、あたし自身も少なからずその気はあった。
ちっぽけながら、誇りはあった。大学時代の教授からも、ゼミの自慢だと言われていて、あたし自身も少なからずその気はあった。
@lr
*save|Shutdown
@mr
@noname
@catch text=優秀なほう、だったと思う。
優秀なほう、だったと思う。
@lr
*save|Shutdown
@mr
@noname
@catch text=だから会社が転げ落ちていく間にも、よそに移る機会はいくらもあった。引き合いもあった。
だから会社が転げ落ちていく間にも、よそに移る機会はいくらもあった。引き合いもあった。
@lr
*save|Shutdown
@mr
@noname
@catch text=でも、あたしはそれを選ばなかった。
でも、あたしはそれを選ばなかった。
@lr
*save|Shutdown
@mr
@noname
変化を恐れた？　
@lr
*save|Shutdown
@mr
@noname
愛着があった？　
@lr
*save|Shutdown
@mr
@noname
あるいは、会社に恩義を感じていた？　
@lr
*save|Shutdown
@mr
@noname
@catch text=たぶん、どれも理由の一つではあるけれど。
たぶん、どれも理由の一つではあるけれど。
@lr
*save|Shutdown
@mr
@noname
@catch text=きっとあたしは、それでも自分が頑張ればと、自分ならその苦境をも越えられると、どこか過信していた部分があったのだと、今なら思える。
きっとあたしは、それでも自分が頑張ればと、自分ならその苦境をも越えられると、どこか過信していた部分があったのだと、今なら思える。
@lr
*save|Shutdown
@mr
@noname
@catch text=人は抜けていくにも関わらず、業務は溜まっていく一方。
人は抜けていくにも関わらず、業務は溜まっていく一方。
@lr
*save|Shutdown
@mr
@noname
@catch text=経営判断のミスが響き、契約の単価は上がらずに。
経営判断のミスが響き、契約の単価は上がらずに。
@lr
*save|Shutdown
@mr
@noname
@catch text=それでもがむしゃらに働いて、結局あたしも会社もパンクした。
それでもがむしゃらに働いて、結局あたしも会社もパンクした。
@lr
*save|Shutdown
@mr
@bg src=その他/black
@frame_in
@noname
@catch text=あたしは自分が変化することも、会社を変化させることも、ついぞできなかったのだ。
あたしは自分が変化することも、会社を変化させることも、ついぞできなかったのだ。
@lr
*save|Shutdown
@mr
@name src=流花
@noname
@v src=ruka1050 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1050'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……」
「……」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
@catch text=トライメント計画を知ったのは、それからしばらくしてからのことだ。
トライメント計画を知ったのは、それからしばらくしてからのことだ。
@lr
*save|Shutdown
@mr
@cg src=その他/その他_桜散_01

@noname
@catch text=ぼうっと日々を過ごすようになってしまったあたしを、見かねて姉が探してきたのだ。
ぼうっと日々を過ごすようになってしまったあたしを、見かねて姉が探してきたのだ。
@lr
*save|Shutdown
@mr
@noname
@catch text=再起のための支援制度。
再起のための支援制度。
@lr
*save|Shutdown
@mr
@noname
@catch text=羽を伸ばせ、と彼女は言って。
羽を伸ばせ、と彼女は言って。
@lr
*save|Shutdown
@mr
@noname
@catch text=それもいいかと、あたしは応えた。
それもいいかと、あたしは応えた。
@lr
*save|Shutdown
@mr
@noname
@catch text=それが、一歩目。
それが、一歩目。
@lr
*save|Shutdown
@mr
@noname
@catch text=やがて自身も興味をもったのか、私も参加する、と姉さんが言って。
やがて自身も興味をもったのか、私も参加する、と姉さんが言って。
@lr
*save|Shutdown
@mr
@noname
@catch text=……果たして姉さんは、うまくやっているのだろうか。
……果たして姉さんは、うまくやっているのだろうか。
@lr
*save|Shutdown
@mr
@noname
@catch text=遊びほうけてないといいけれど。
遊びほうけてないといいけれど。
@lr
*save|Shutdown
@mr
@noname
@catch text=そんなことを考えたところで、あたしは自身の境遇に笑う。
そんなことを考えたところで、あたしは自身の境遇に笑う。
@lr
*save|Shutdown
@mr
@noname
@catch text=この生活を満喫しているのは、どちらかといえばあたしの方だ。
この生活を満喫しているのは、どちらかといえばあたしの方だ。
@lr
*save|Shutdown
@mr
@noname
@catch text=好き勝手勉強して、好き勝手友人を作って、なんと恋人までできて。
好き勝手勉強して、好き勝手友人を作って、なんと恋人までできて。
@lr
*save|Shutdown
@mr
@noname
@catch text=あたしは、変われただろうか。
あたしは、変われただろうか。
@lr
*save|Shutdown
@mr
@cg src=その他/その他_黒ノイズ_09
@noch
@noname
@catch text=変化には覚悟が必要だと、先達たる先生は言っていた。
変化には覚悟が必要だと、先達たる先生は言っていた。
@lr
*save|Shutdown
@mr
@noname
@catch text=あたしにはそれがあるだろうか。
あたしにはそれがあるだろうか。
@lr
*save|Shutdown
@mr
@noname
@catch text=例えば、この先、前職と似たような職場に行ったとして。
例えば、この先、前職と似たような職場に行ったとして。
@lr
*save|Shutdown
@mr
@noname
@catch text=同じ状況に陥ったとき、あたしは自分を、会社を変えることができるだろうか。変化に追随できる体質にさせることができるだろうか。
同じ状況に陥ったとき、あたしは自分を、会社を変えることができるだろうか。変化に追随できる体質にさせることができるだろうか。
@lr
*save|Shutdown
@mr
@noname
@catch text=そしてそのせいで何かが起きたとき、それを引き受けるだけの度胸があたしにあるのだろうか。
そしてそのせいで何かが起きたとき、それを引き受けるだけの度胸があたしにあるのだろうか。
@lr
*save|Shutdown
@mr
@name src=流花
@noname
@v src=ruka1051 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1051'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……」
「……」
[endvoice]
@lr
*save|Shutdown
@mr
@bg src=その他/black
@noch
@noname
@catch text=人工知能を含めた、最先端の科学技術と、その制御。
人工知能を含めた、最先端の科学技術と、その制御。
@lr
*save|Shutdown
@mr
@noname
@catch text=天才、と言われて、あたしには二人の人物が思い浮かぶ。
天才、と言われて、あたしには二人の人物が思い浮かぶ。
@lr
*save|Shutdown
@mr
@noname
@catch text=マヨネーズ好きのツインテールと、あたしの最も大切な人。
マヨネーズ好きのツインテールと、あたしの最も大切な人。
@lr
*save|Shutdown
@mr
@noname
@catch text=ああ、確かに彼と彼女は、自分の力とその影響に無頓着だ。少し危なっかしいとすら思える。
ああ、確かに彼と彼女は、自分の力とその影響に無頓着だ。少し危なっかしいとすら思える。
@lr
*save|Shutdown
@mr
@noname
@catch text=だからそんな彼らの力を、もしもっと正しい方向に役立たせることができたのなら、その手伝いができるのなら。
だからそんな彼らの力を、もしもっと正しい方向に役立たせることができたのなら、その手伝いができるのなら。
@lr
*save|Shutdown
@mr
@noname
@catch text=ああ、きっと、あたしは、さらにもう一歩、踏み出すことができるのだろう。
ああ、きっと、あたしは、さらにもう一歩、踏み出すことができるのだろう。
@lr
*save|Shutdown
@mr
@bgmout

@bg src=その他/white
@cinema_mode_out
@messagein
@name src=流花
@noname
@v src=ruka1052 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1052'])" graphic=image/backlog/PLAY_button idx=7
「……ん」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
自分の声に、覚醒が近いと知る。
@lr
*save|Shutdown
@mr


@bg src=学園/寮部屋03_朝
@noname
ゆっくりとした目覚め。
@lr
*save|Shutdown
@mr
@noname
まだ疲れが残っているのは――。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1053 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1053'])" graphic=image/backlog/PLAY_button idx=7
「……！」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
理由を思い出し、がらにもなく顔が火照り出す。
@lr
*save|Shutdown
@mr
@noname
なんとか寮には帰ってきたものの、結局うまくは寝付けなかった。
@lr
*save|Shutdown
@mr
@noname
昨日の行為を思い出し、一気に意識が覚醒していく。
@lr
*save|Shutdown
@mr
@noname
ああ、今日はいったいどうやって彼と顔を合わせればいいのだろう。
@lr
*save|Shutdown
@mr
@noname
そんなことを、思っていると。
@lr
*save|Shutdown
@mr
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50
@flash src="その他/その他_ノイズ_02" time=50
@flash src="その他/その他_ノイズ_01" time=50
@name src=流花
@v src=ruka1054 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1054'])" graphic=image/backlog/PLAY_button idx=7
「……？」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
遥か、遠く。
@lr
*save|Shutdown
@mr
@noname
音。
@lr
*save|Shutdown
@mr
@noname
音だ。
@lr
*save|Shutdown
@mr
@noname
気のせいとすら思えるほど、小さな小さな旋律。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1055 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1055'])" graphic=image/backlog/PLAY_button idx=7
「これは……？」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
聞こえるのは、学園の方から。
@lr
*save|Shutdown
@mr
;//背景を学園/通学路02にしたほうがいいかもです
@bg src=学園/通学路02 method=universal rule=右から左


@noname
急速に興味を惹かれて、あたしは招かれるようにその音楽へと道をたどっていく――。
@lr
*save|Shutdown
@mr
@blackout

@bgm1 src=T01 volume=0
@bgm1 volume=0.2
@messagein
@noname
聞こえるはずのない音は、けれど確かにそこにいた。
@lr
*save|Shutdown
@mr

;//ひとつ前の背景をコメントのように変更するならこっちの背景は学園/校門にしたほうがいいかもです
@bg src=学園/校門 method=universal rule=右から左
@bgm1 volume=0.5
@noch
@noname
來夢学園。
@lr
*save|Shutdown
@mr
@noname
寮までその音が聞こえるはずはないのだけれど、それでもあたしは音に惹かれて、そのままこうしてここに来た。
@lr
*save|Shutdown
@mr

@bg src=学園/廊下_昼 method=universal rule=右から左
@bgm1 volume=0.7
@noch
@name src=流花
@v src=ruka1056 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1056'])" graphic=image/backlog/PLAY_button idx=7
「これは……」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
学園に着き、はっきりと聞こえはじめる旋律。
@lr
*save|Shutdown
@mr
@noname
ピアノの演奏だろう。聞き覚えのないフレーズは、けれどあたしの心を掻き立てて。
@lr
*save|Shutdown
@mr

@noname
向かった先は音楽室。
@lr
*save|Shutdown
@mr

;//一応入れましたがないほうがいいかもです
@se src=se_hs_ft_concrete1
@bg src=学園/音楽室 method=universal rule=右から左
@bgm1 volume=1
@noch
@noname
ドアの窓ガラスから中の様子を覗き込むと、そこでは見知った顔が、綺麗な姿勢でグランドピアノを弾いていた。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1057 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1057'])" graphic=image/backlog/PLAY_button idx=7
「司……？」
[endvoice]
@lr
*save|Shutdown
@mr

@musicwait

@bgm1out time=2000 wait=false

@chara base=司/司01 body=私服 mayu=たれ eye=驚き mouth=ワ pos=c
@name src=司
@v src=tsukasa0273 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0273'])" graphic=image/backlog/PLAY_button idx=7
「え？」
[endvoice]
@lr
*save|Shutdown
@mr
@musicwait
@se src=se_hs_wood_door
@noname
ドアを開き、中へと入る。
@lr
*save|Shutdown
@mr

@bgm src=N04
@chara base=司/司01 body=私服 mayu=たれ eye=笑い mouth=笑い pos=c
@name src=司
@v src=tsukasa0274 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0274'])" graphic=image/backlog/PLAY_button idx=7
「あ……っと、おはよう。早いね、流花」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1058 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1058'])" graphic=image/backlog/PLAY_button idx=7
「え？　ああ、まあ……」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=たれ eye=笑い mouth=笑い2 pos=c
@name src=司
@v src=tsukasa0275 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0275'])" graphic=image/backlog/PLAY_button idx=7
「えっと……その、大丈夫？」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1059 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1059'])" graphic=image/backlog/PLAY_button idx=7
「へ？　あっ……」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
指摘を受けて、思い出す。
@lr
*save|Shutdown
@mr
@noname
そうだ。
@lr
*save|Shutdown
@mr
@noname
てっきり、音楽が気になって何も考えずドアを開けてしまったけれど。
@lr
*save|Shutdown
@mr
@noname
湧き上がってくる恥ずかしさを必死に抑え、なんとか声を絞り出す。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1060 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1060'])" graphic=image/backlog/PLAY_button idx=7
「あ、えと……あたしは、うん。司は？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=薄目 mouth=笑い pos=c
@name src=司
@v src=tsukasa0276 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0276'])" graphic=image/backlog/PLAY_button idx=7
「俺は、まあ、その。えっと……」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1061 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1061'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=たれ eye=ジト目 mouth=ム2 pos=c
@name src=司
@v src=tsukasa0277 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0277'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
なんともいえない空気が漂う。
@lr
*save|Shutdown
@mr
@noname
振り払うように、話題を振った。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1062 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1062'])" graphic=image/backlog/PLAY_button idx=7
「あ、で、えと、司ってピアノも弾けたんだね？　知らなかったよ」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=たれ eye=笑い mouth=笑い6 pos=c
@name src=司
@v src=tsukasa0278 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0278'])" graphic=image/backlog/PLAY_button idx=7
「えっ？　あ、ああ、うん、つい最近、思い出してね」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1063 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1063'])" graphic=image/backlog/PLAY_button idx=7
「思い出した？」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=たれ2 eye=通常 mouth=へ pos=c
@name src=司
@v src=tsukasa0279 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0279'])" graphic=image/backlog/PLAY_button idx=7
「うん」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
不思議な表現だ。
@lr
*save|Shutdown
@mr
@noname
ピアノを弾けたことを忘れていた、なんてことがあるのだろうか。
@lr
*save|Shutdown
@mr
@noname
耳に聞こえていた旋律は、少なくとも初学者のそれではない。
@lr
*save|Shutdown
@mr
@noname
やはり彼は、どこか、昔の記憶が――
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=通常 eye=薄目 mouth=ワ2 pos=c
@name src=司
@v src=tsukasa0280 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0280'])" graphic=image/backlog/PLAY_button idx=7
「でも流花はどうしてここに？」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1064 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1064'])" graphic=image/backlog/PLAY_button idx=7
「ん？　ああ……」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=たれ2 eye=笑い mouth=笑い2 pos=c
@noname
もしかして音、外まで聞こえてた？　
@lr
*save|Shutdown
@mr
@noname
そう尋ねてくるので、うん、と返して。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1065 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1065'])" graphic=image/backlog/PLAY_button idx=7
「綺麗な音だったよ。まさか司が弾いてるなんて思わなかったけど」
[endvoice]
@lr
*save|Shutdown
@mr


@chara base=司/司01 body=私服 mayu=たれ2 eye=ジト目 mouth=笑い pos=c
@name src=司
@v src=tsukasa0281 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0281'])" graphic=image/backlog/PLAY_button idx=7
「……まあ、そうだろうね」
[endvoice]
@lr
*save|Shutdown
@mr
@se src=se_prop_ddo
@noname
そう言って、司は椅子から降りてしまう。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1066 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1066'])" graphic=image/backlog/PLAY_button idx=7
「あれ、あたしのことなら、気にしないでいいのに」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=瞑る mouth=笑い pos=c
@name src=司
@v src=tsukasa0282 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0282'])" graphic=image/backlog/PLAY_button idx=7
「ううん、残念ながら、今日はこのへんにしとこうって思って。それに、まだ人に見せられる出来じゃないんだ、あれは」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1067 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1067'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
「へえ……？」
@lr
*save|Shutdown
@mr
@noch
@noname
あたしも音楽に詳しいわけではないけれど。
@lr
*save|Shutdown
@mr
@cinema_mode_in
@cg src=その他/その他_ピアノ_02

@noname
@catch text=でも、少なくとも下手な演奏では断じてなかったと思う。
でも、少なくとも下手な演奏では断じてなかったと思う。
@lr
*save|Shutdown
@mr
@noname
@catch text=ゆっくりと、力強く、でもどこか寂しそうな、そんな音色。
ゆっくりと、力強く、でもどこか寂しそうな、そんな音色。
@lr
*save|Shutdown
@mr
@noname
@catch text=あれが今の司の心情であるとするのなら――ああ、それは、少しだけ悲しい音色かもしれない。
あれが今の司の心情であるとするのなら――ああ、それは、少しだけ悲しい音色かもしれない。
@lr
*save|Shutdown
@mr

@bg src=学園/音楽室
@cinema_mode_out
@messagein
@name src=流花
@v src=ruka1068 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1068'])" graphic=image/backlog/PLAY_button idx=7
「なんて曲なんだ？」
[endvoice]
@lr
*save|Shutdown
@mr

;@bg src=学園/音楽室

@chara base=司/司01 body=私服 mayu=通常 eye=通常 mouth=ワ pos=c
@name src=司
@v src=tsukasa0283 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0283'])" graphic=image/backlog/PLAY_button idx=7
「曲名は、ないよ」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1069 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1069'])" graphic=image/backlog/PLAY_button idx=7
「ない？」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=通常 eye=瞑る mouth=笑い pos=c
@name src=司
@v src=tsukasa0284 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0284'])" graphic=image/backlog/PLAY_button idx=7
「知り合いのオリジナルだったんだ。結局、一度も弾かれることはなかったのだけれど」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1070 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1070'])" graphic=image/backlog/PLAY_button idx=7
「……？」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
よく、わからない。
@lr
*save|Shutdown
@mr
@noname
というよりも、はぐらかされている気がする。どうもいわくつきの曲らしい。
@lr
*save|Shutdown
@mr
@noname
……まあ、無理して聞き出す話でもないか。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1071 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1071'])" graphic=image/backlog/PLAY_button idx=7
「それじゃ、どうする？　せっかくだし、お昼でも一緒に――」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=通常2 eye=通常 mouth=ワ pos=c
@name src=司
@v src=tsukasa0285 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0285'])" graphic=image/backlog/PLAY_button idx=7
「流花」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
そうして。
@lr
*save|Shutdown
@mr
@noname
昼食の提案をしようとしたところで、彼の呼びかけに遮られる。
@lr
*save|Shutdown
@mr
@noname
真面目な声音。
@lr
*save|Shutdown
@mr
@noname
少しだけ、驚いた。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1072 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1072'])" graphic=image/backlog/PLAY_button idx=7
「えと、どうかした？」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=通常2 eye=笑い mouth=笑い pos=c
@name src=司
@v src=tsukasa0286 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0286'])" graphic=image/backlog/PLAY_button idx=7
「いや、せっかくだし、少し話をしたいと思って」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1073 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1073'])" graphic=image/backlog/PLAY_button idx=7
「話？」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
なんだろう、改まって。
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=通常2 eye=瞑る mouth=ム pos=c
@noname
何か、ずっと言い出せなかったことでもあるかのような空気。
@lr
*save|Shutdown
@mr
@noname
ちょっとだけ、身構える。
@lr
*save|Shutdown
@mr
@name src=司
@v src=tsukasa0287 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0287'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=通常2 eye=ジト目 mouth=ワ pos=c
@name src=司
@v src=tsukasa0288 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0288'])" graphic=image/backlog/PLAY_button idx=7
「お姉さんのこと。第２地区にいる、って言っていたよね」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1074 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1074'])" graphic=image/backlog/PLAY_button idx=7
「ん？　姉さん？」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
姉さんのこと？　
@lr
*save|Shutdown
@mr
@noname
予想外の話題が来た感じだ。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1075 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1075'])" graphic=image/backlog/PLAY_button idx=7
「そう聞いてるけど……？」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=通常 eye=瞑る mouth=ワ pos=c
@name src=司
@v src=tsukasa0289 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0289'])" graphic=image/backlog/PLAY_button idx=7
「いなかったんだ」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1076 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1076'])" graphic=image/backlog/PLAY_button idx=7
「え？」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=通常2 eye=ジト目 mouth=ム2 pos=c
@name src=司
@v src=tsukasa0290 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0290'])" graphic=image/backlog/PLAY_button idx=7
「第２地区。行ったことがあるんだ、ここに来たばかりのころに」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1077 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1077'])" graphic=image/backlog/PLAY_button idx=7
「あ、そうなの？」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
確かあそこに続くトンネルは、立ち入り禁止と言われていたはずだけれど。
@lr
*save|Shutdown
@mr
@noname
それを乗り越えていったのだろうか。
@lr
*save|Shutdown
@mr
@noname
でも、いなかった、とは？　
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1078 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1078'])" graphic=image/backlog/PLAY_button idx=7
「いないって、姉さんには会えなかったってこと？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=驚き eye=瞑る mouth=ワ pos=c
@name src=司
@v src=tsukasa0291 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0291'])" graphic=image/backlog/PLAY_button idx=7
「いや、そうではなくて」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=驚き eye=通常 mouth=ワ pos=c
@name src=司
@v src=tsukasa0292 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0292'])" graphic=image/backlog/PLAY_button idx=7
「あそこには、誰も居なかったんだよ――」
[endvoice]
@lr
*save|Shutdown
@mr

@musicwait

@bgmout
@messageout

;//間をあけるためにトランジションを挟んでみました
@all_layer_out
@bg src=その他/black time=1000
@bg src=学園/音楽室 time=1500 method=universal rule=右回り
@musicwait
@bgm src=N05
@noch
@messagein

@noname
……そうして、司は第２地区に現状について説明をしてくれた。
@lr
*save|Shutdown
@mr
@noname
風見坂トンネル展望台のレポートを調べていたころのこと。
@lr
*save|Shutdown
@mr
@noname
とある勘違いが原因で、司と日向子は第２地区へと行ってしまったらしい。
@lr
*save|Shutdown
@mr
@noname
けれどそこは、人っ子一人いない、廃墟となった町並みで。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1079 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1079'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=驚き eye=薄目 mouth=ワ pos=c
@name src=司
@v src=tsukasa0293 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0293'])" graphic=image/backlog/PLAY_button idx=7
「伊砂先生は、今後の授業のためのレクリエーションの一環だ、って言っていたけど」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
……。
@lr
*save|Shutdown
@mr
@noname
司が嘘や冗談を言っている素振りはない。
@lr
*save|Shutdown
@mr
@noname
であれば、第２地区に誰もいない、というのはきっと確かなことなのだろう。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1080 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1080'])" graphic=image/backlog/PLAY_button idx=7
「でも、だとしたら姉さんたちはどこに……？」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
この島の地理は、ここに来る前に、おおむね頭に入れてきた。
@lr
*save|Shutdown
@mr
@noname
ここには、この第１地区と第２地区以外の場所で、そんな多数の人間が暮らせる施設などありはしないはずだ。
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=驚き eye=ジト目 mouth=ワ pos=c
@name src=司
@v src=tsukasa0294 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0294'])" graphic=image/backlog/PLAY_button idx=7
「……。昨日、伊砂先生の様子がおかしかったこと、気付いているよね」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1081 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1081'])" graphic=image/backlog/PLAY_button idx=7
「あ、ああ……」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
何か、万が一のことがあったらどうするのか。
@lr
*save|Shutdown
@mr
@noname
そんな話題になったときのことだ。
@lr
*save|Shutdown
@mr
@noname
伊砂先生は明らかに、何かの事態を念頭に置いて、話をしている節があった。
@lr
*save|Shutdown
@mr
@noname
……まさか。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1082 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1082'])" graphic=image/backlog/PLAY_button idx=7
「第２地区の人たちに、なにかあった……？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=瞑る mouth=へ pos=c
@name src=司
@v src=tsukasa0295 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0295'])" graphic=image/backlog/PLAY_button idx=7
「いや」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=たれ2 eye=薄目 mouth=ワ2 pos=c
@name src=司
@v src=tsukasa0296 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0296'])" graphic=image/backlog/PLAY_button idx=7
「正確には、たぶん、このトライメント計画自体に、だと思う」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1083 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1083'])" graphic=image/backlog/PLAY_button idx=7
「……？」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=たれ2 eye=瞑る mouth=ワ pos=c
@name src=司
@v src=tsukasa0297 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0297'])" graphic=image/backlog/PLAY_button idx=7
「予定より少ない生徒数。知っていて事態を隠している公社。加えて――」
[endvoice]
@lr
*save|Shutdown
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="共通/共通_ユウ_01" time=200 canskip=false
@flash src="その他/その他_ノイズ_01" time=50
@name src=流花
@v src=ruka1084 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1084'])" graphic=image/backlog/PLAY_button idx=7
「……？」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=たれ2 eye=ジト目 mouth=ワ pos=c
@name src=司
@v src=tsukasa0298 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0298'])" graphic=image/backlog/PLAY_button idx=7
「いや。ともかく、確かめてみたいんだ」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1085 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1085'])" graphic=image/backlog/PLAY_button idx=7
「司……？」
[endvoice]
@lr
*save|Shutdown
@mr


@noname
ああ、またこの感覚だ。
@lr
*save|Shutdown
@mr
@noname
司はあたしから視線を外して、少しだけ遠くを見るような目をたまにする。
@lr
*save|Shutdown
@mr
@noname
何かを思い出しているような、あるいは他の誰にも見えないはずの、遥か将来を見通しているかのような。
@lr
*save|Shutdown
@mr
@noname
そんな、”もうひとりの司”の目。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1086 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1086'])" graphic=image/backlog/PLAY_button idx=7
「……じゃ、一緒に行ってみようか」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=薄目 mouth=笑い pos=c
@name src=司
@v src=tsukasa0299 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0299'])" graphic=image/backlog/PLAY_button idx=7
「流花……」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
だからあたしは、ここで司を離すわけにはいかなかった。
@lr
*save|Shutdown
@mr
@noname
姉さんのことも心配だ。
@lr
*save|Shutdown
@mr
@noname
でもそれと同じくらい、あたしは司のそばに居たかった。
@lr
*save|Shutdown
@mr
@noname
パートナーとして。
@lr
*save|Shutdown
@mr
@noname
あるいは、突出した才能を見せた彼を制御するためのブレーキとして。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1087 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1087'])" graphic=image/backlog/PLAY_button idx=7
「どうせ、第２地区に行くつもりなんだろ？　あたしに黙って行こうとしてたなら、少しお灸をすえてやらないといけないけど」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=たれ eye=笑い mouth=へ pos=c
@name src=司
@v src=tsukasa0300 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0300'])" graphic=image/backlog/PLAY_button idx=7
「そんなことは……。ピアノの手触りを確認したら、報告にいくつもりだったよ」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1088 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1088'])" graphic=image/backlog/PLAY_button idx=7
「どうだか」
[endvoice]
@lr
*save|Shutdown
@mr

@noch
@noname
でもまあ、そんな事態は避けられたのだ。
@lr
*save|Shutdown
@mr
@noname
第２地区。
@lr
*save|Shutdown
@mr
@noname
誰もいないというその光景を、あたしも一目見てみたい。
@lr
*save|Shutdown
@mr
@noname
この島で、何かが起きている。
@lr
*save|Shutdown
@mr
@noname
それはきっと、確実だ。
@lr
*save|Shutdown
@mr
@noname
そしてその原因に、おそらく司は推測がついていて。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1089 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1089'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
「……」
@lr
*save|Shutdown
@mr
@noname
とにかく、考えてたって始まらない。
@lr
*save|Shutdown
@mr
@noname
とりあえず休日のうちに、あたしたちは車を出すことにしたのだった。
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=瞑る mouth=ム2 pos=c
@name src=司
@v src=tsukasa0301 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0301'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr

@noch
@noname
なにかを悩んでいるような、そんな司の態度が、とても気になりはしたけれど。
@lr
*save|Shutdown
@mr

@musicwait

@bgmout
@blackout

@bg src=第一地区/街_昼 time=2000 method=universal rule=右から左
@messagein
@ese src=SC_1_02_D

@noname
道中。
@lr
*save|Shutdown
@mr

@noname
後悔したのは、司が先だった。
@lr
*save|Shutdown
@mr

;//ドライブモードイン
;//流花の立ち絵も表示したほうがいい ドライブモードの調整の時に追加？
@bgm src=S01
@drive_mode_in base=司/司01 body=私服 mayu=通常 eye=驚き mouth=ワ3 pos=c
@name src=司
@v src=tsukasa0302 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0302'])" graphic=image/backlog/PLAY_button idx=7
「うわっ、うわっ」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1090 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1090'])" graphic=image/backlog/PLAY_button idx=7
「司、ちょっと静かにっ！」
[endvoice]
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=通常 eye=瞑る mouth=ワ2 pos=c
@name src=司
@v src=tsukasa0303 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0303'])" graphic=image/backlog/PLAY_button idx=7
「だって、うわ、あわわ……っ！」
[endvoice]
@lr
*save|Shutdown
@mr
@noch
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"
@se src=se_hs_bodyfall
@noname
ぐぐぐ、とぎりぎりまでかかった遠心力での片輪走行が終わり、どすん、と４つのタイヤが路面に設置する。
@lr
*save|Shutdown
@mr
@noname
思わず、ほう、と息を吐いた。
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=通常 mouth=ワ3 pos=c
@name src=司
@v src=tsukasa0304 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0304'])" graphic=image/backlog/PLAY_button idx=7
「なに、なにいまの！？」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1091 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1091'])" graphic=image/backlog/PLAY_button idx=7
「ド、ドリフト……？」
[endvoice]
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=笑い mouth=笑い2 pos=c
@name src=司
@v src=tsukasa0305 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0305'])" graphic=image/backlog/PLAY_button idx=7
「絶対違う……」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1092 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1092'])" graphic=image/backlog/PLAY_button idx=7
「だから言っただろ、運転苦手だって……！　うわっ」
[endvoice]
@lr
*save|Shutdown
@mr
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=驚き mouth=ワ2 pos=c
@name src=司
@v src=tsukasa0306 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0306'])" graphic=image/backlog/PLAY_button idx=7
「だって、そんな……ひゃっ！」
[endvoice]
@lr
*save|Shutdown
@mr
@noch
@noname
うまくまっすぐ走れずに、すぐさま切り返してアクセルを踏む。
@lr
*save|Shutdown
@mr
@noname
今度は踏みすぎたか、急加速とともに反対車線に飛び出しそうになってしまった。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1093 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1093'])" graphic=image/backlog/PLAY_button idx=7
「なんだこれ、ハンドル壊れてるんじゃないか……？」
[endvoice]
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=ジト目 mouth=へ pos=c
@name src=司
@v src=tsukasa0307 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0307'])" graphic=image/backlog/PLAY_button idx=7
「壊れてるのは流花のほうだよ……」
[endvoice]
@lr
*save|Shutdown
@mr
@noch
@noname
ぐったりと。
@lr
*save|Shutdown
@mr
@noname
しみじみとした口調で、助手席から文句が漏れてくる。
@lr
*save|Shutdown
@mr
@noname
……と、いうことで。
@lr
*save|Shutdown
@mr
@noname
あたしたちは学園のレンタカーを借りて、風見坂トンネル方向へと向かっていた。
@lr
*save|Shutdown
@mr
@noname
幸い交通量の少ない土地だ、都会で運転するよりは、遥かに楽だろうということで運転を引き受けたのだけれど――
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=驚き mouth=ワ3 pos=c
@name src=司
@v src=tsukasa0308 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0308'])" graphic=image/backlog/PLAY_button idx=7
「流花、ここ右折！　車線、車線！」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1094 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1094'])" graphic=image/backlog/PLAY_button idx=7
「あ……ま、いいか」
[endvoice]
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=ジト目 mouth=ワ3 pos=c
@name src=司
@v src=tsukasa0309 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0309'])" graphic=image/backlog/PLAY_button idx=7
「よくないよ！？」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1095 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1095'])" graphic=image/backlog/PLAY_button idx=7
「わかったよ、直進すればいいんだろ……」
[endvoice]
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=驚き mouth=ワ2 pos=c
@name src=司
@v src=tsukasa0310 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0310'])" graphic=image/backlog/PLAY_button idx=7
「赤！　赤だから！」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1096 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1096'])" graphic=image/backlog/PLAY_button idx=7
「――っ！」
[endvoice]
@lr
*save|Shutdown
@mr
@noch
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"
@noname
ききっ、と今度は急ブレーキ。
@lr
*save|Shutdown
@mr
@noname
停止線をちょっぴり超えてしまったけれど、まあそれはそれということで。
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=瞑る mouth=笑い2 pos=c
@name src=司
@v src=tsukasa0311 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0311'])" graphic=image/backlog/PLAY_button idx=7
「聞きしに勝る、とはこのことだ……」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1097 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1097'])" graphic=image/backlog/PLAY_button idx=7
「なんだよ、あたしみたいな生活してたら、みんなこんなもんだよ。免許持ってるだけマシでしょ」
[endvoice]
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=笑い mouth=笑い2 pos=c
@name src=司
@v src=tsukasa0312 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0312'])" graphic=image/backlog/PLAY_button idx=7
「ほんとに教習所通ったの……？」
[endvoice]
@lr
*save|Shutdown
@mr
@noch
@noname
箒木さんは運転まともだったよ、と言われて、むう、と唸ってしまう。
@lr
*save|Shutdown
@mr
@noname
日向子は普段はおとぼけキャラのくせに、家事ができたり運転ができたりと、変なところでハイスペックだ。今度教えてもらったほうがいいだろうか。
@lr
*save|Shutdown
@mr

@musicwait

@bgmout

@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=ジト目 mouth=へ pos=c
@name src=司
@v src=tsukasa0313 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0313'])" graphic=image/backlog/PLAY_button idx=7
「あー、大丈夫かな、これ……」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1098 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1098'])" graphic=image/backlog/PLAY_button idx=7
「なんだよ、トンネルまであとちょっとじゃないか。さすがに事故りはしないよ」
[endvoice]
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=薄目 mouth=ム2 pos=c
@name src=司
@v src=tsukasa0314 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0314'])" graphic=image/backlog/PLAY_button idx=7
「あ、うん、それも心配なんだけど、そうじゃなくて」
[endvoice]
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=笑い mouth=ワ pos=c
@name src=司
@v src=tsukasa0315 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0315'])" graphic=image/backlog/PLAY_button idx=7
「実は、トンネルは使わないで行きたいんだよね」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1099 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1099'])" graphic=image/backlog/PLAY_button idx=7
「はい……？」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
なんと？　
@lr
*save|Shutdown
@mr
@noname
トンネルを使わないで、第２地区へ？

@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1100 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1100'])" graphic=image/backlog/PLAY_button idx=7
「行けるの？」
[endvoice]
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=通常 mouth=ム2 pos=c
@name src=司
@v src=tsukasa0316 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0316'])" graphic=image/backlog/PLAY_button idx=7
「展望台手前で左折して、不往山を登る山道からね。トンネルはたぶん、見張られてると思うから……」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1101 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1101'])" graphic=image/backlog/PLAY_button idx=7
「見張られてるって……」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
そんなに厳重な警備なのだろうか。
@lr
*save|Shutdown
@mr
@noname
それとも、それほどまでに第２地区の現状が……？

@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=瞑る mouth=ワ pos=c
@name src=司
@v src=tsukasa0317 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0317'])" graphic=image/backlog/PLAY_button idx=7
「でも流花の運転で山道か……」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1102 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1102'])" graphic=image/backlog/PLAY_button idx=7
「大丈夫でしょ。平坦な道走るより、スピード落ちるし」
[endvoice]
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=笑い mouth=笑い3 pos=c
@name src=司
@v src=tsukasa0318 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0318'])" graphic=image/backlog/PLAY_button idx=7
「その自信はどこからくるの？」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1103 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1103'])" graphic=image/backlog/PLAY_button idx=7
「ま、ここまで来たんだから、一蓮托生ということで」
[endvoice]
@lr
*save|Shutdown
@mr
@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=ジト目 mouth=空き pos=c
@name src=司
@v src=tsukasa0319 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0319'])" graphic=image/backlog/PLAY_button idx=7
「なんか使い方違う気がするけど」
[endvoice]
@lr
*save|Shutdown
@mr
@noch
@eseout
@noname
ぶつくさぶつくさ。
@lr
*save|Shutdown
@mr
@noname
心配そうな司をよそに、あたしは指示通り道を左折していって、ほどなく山道へと突入していく。
@lr
*save|Shutdown
@mr
@drive_mode_out
;//ドライブモードアウト
@bg src=第二地区/山道 method=universal rule=右から左
@ese src=SC_1_07_D
@noch
@noname
……まあ、なんだろう。
@lr
*save|Shutdown
@mr
@noname
山道を走ったのは、ほんの二十分くらいだったのだけれど。
@lr
*save|Shutdown
@mr
@noname
目的地にたどり着くころには、さすがに日向子に運転を習った方がいいかなと、あたしでさえ反省したのだった。
@lr
*save|Shutdown
@mr
@eseout
@blackout

@noch
@bg src=第二地区/二区外観_昼 method=universal rule=右から左
@bgm src=S08
@ese src=SC_G_02_D
@messagein

@noname
――第２地区には、言われた通りの、無人の街が広がっていた。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1104 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1104'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
唖然とするような光景。
@lr
*save|Shutdown
@mr
@noname
そこは、完全に時間が止まっていた。
@lr
*save|Shutdown
@mr
@noname
人の息づく街というのは、ただそれだけで活気がある。
@lr
*save|Shutdown
@mr
@noname
たとえたまたま外に通行人が居なくたって、その街そのものに人がいるかどうかなんてのは、誰でも見れば分かるものだ。
@lr
*save|Shutdown
@mr
@noname
この街には、その感覚が一切ない。
@lr
*save|Shutdown
@mr
@noname
どこまで行っても何もなく、はるか遠く、車の一台だって見えはしなかった。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1105 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1105'])" graphic=image/backlog/PLAY_button idx=7
「これは……本当に、驚くな」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=薄目 mouth=笑い pos=c
@name src=司
@v src=tsukasa0320 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0320'])" graphic=image/backlog/PLAY_button idx=7
「……あのときから事態が変わっていないかと、少しは期待したんだけどね」
[endvoice]
@lr
*save|Shutdown
@mr

@noch
@noname
廃墟のような街並み。
@lr
*save|Shutdown
@mr
@noname
あらかじめ聞いていたあたしがこれだけ驚くのだから、司と日向子が初めてきたときの驚きといったらないだろう。
@lr
*save|Shutdown
@mr
@noname
映画のセットにしてはリアルな、けれどリアルな街にしてはあまりに空虚な、創作めいた謎の街。
@lr
*save|Shutdown
@mr
@noname
この世界で動いているのは、風に揺られた木々と、空を飛んでいる海鳥くらいだった。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1106 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1106'])" graphic=image/backlog/PLAY_button idx=7
「これ、みんなには……？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=笑い mouth=笑い pos=c
@name src=司
@v src=tsukasa0321 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0321'])" graphic=image/backlog/PLAY_button idx=7
「もちろん言ってないよ。先生に相談した際に、口止めもされてる。今後の授業に関わるからって」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1107 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1107'])" graphic=image/backlog/PLAY_button idx=7
「なるほど……」
[endvoice]
@lr
*save|Shutdown
@mr

@noch
@noname
それが真実である可能性も、もちろんある。
@lr
*save|Shutdown
@mr
@noname
けれど、この街はやはりどこまでいっても不自然で。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1108 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1108'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr

@se src=se_hs_ft_concrete1
@noname
歩き出す。
@lr
*save|Shutdown
@mr
@noname
手近な民家。
@lr
*save|Shutdown
@mr
@noname
のぞいても、当然のように、建物の中にさえ人の姿は見当たらずに。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1109 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1109'])" graphic=image/backlog/PLAY_button idx=7
「……少し、散策してみても？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=通常 eye=通常 mouth=笑い pos=c
@name src=司
@v src=tsukasa0322 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0322'])" graphic=image/backlog/PLAY_button idx=7
「うん。ただ、あまり遠くには行かないようにね」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
そうしてあたしたちは車を置いて、周囲を少しだけ散策してみたものの。
@lr
*save|Shutdown
@mr
@noname
結局は、やはり誰もいない、ということが分かっただけだった。
@lr
*save|Shutdown
@mr
@noname
……果たして。
@lr
*save|Shutdown
@mr

@eseout
@noname
姉さんたちは、いったいどこに行ったのだろう……？　
@lr
*save|Shutdown
@mr

@blackout
@all_layer_out
@bg src=第二地区/山道 method=universal rule=右回り
@messagein
@ese src=SC_1_07_D
;//ドライブモードイン
@noname
帰り道。
@lr
*save|Shutdown
@mr
@noname
がたごとと、再びの山道を登りつつ。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1110 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1110'])" graphic=image/backlog/PLAY_button idx=7
「本当にこっちの道でいいんだよな……？」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
カーナビもないままに、あたしは不安を口にした。
@lr
*save|Shutdown
@mr
@noname
またあの山道を登るのか……と我がごとながら落ち込みながらの運転中。
@lr
*save|Shutdown
@mr
@noname
司が、途中で山道を外れたいと言い出したのだ。
@lr
*save|Shutdown
@mr
@noname
正気か、と抗議はしてみたものの、大丈夫だから、と押し切られてはどうしようもなく。
@lr
*save|Shutdown
@mr
@noname
言われるがまま、ハンドルを切ってはや十数分。
@lr
*save|Shutdown
@mr

@drive_mode_in base=司/司01 body=私服 mayu=通常2 eye=通常 mouth=ワ pos=c
@name src=司
@v src=tsukasa0323 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0323'])" graphic=image/backlog/PLAY_button idx=7
「たぶん、あってると思う」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1111 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1111'])" graphic=image/backlog/PLAY_button idx=7
「たぶんって……」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
がたがたと、ただでさえごつごつしていた山道が、一気に悪路へと変わっていく。
@lr
*save|Shutdown
@mr
@noname
方向としては、山を登っているらしかった。
@lr
*save|Shutdown
@mr
@noname
道がないわけではない。が、かといって舗装されているわけでもない、あえていうならちょっと広い獣道のような場所。
@lr
*save|Shutdown
@mr
@noname
そこを、道を外れないように、ゆっくりゆっくりと昇っていく。
@lr
*save|Shutdown
@mr

@drive_mode_in base=司/司01 body=私服 mayu=たれ eye=ジト目 mouth=笑い pos=c
@name src=司
@v src=tsukasa0324 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0324'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
「あれかな……」
@lr
*save|Shutdown
@mr

@noname
助手席から、司が身を乗り出すように前方を見る。
@lr
*save|Shutdown
@mr
@noname
ほどなくして、霧の合間からなにがしかの建造物が見えてくるのがあたしにも分かった。
@lr
*save|Shutdown
@mr
@eseout
@name src=流花
@v src=ruka1112 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1112'])" graphic=image/backlog/PLAY_button idx=7
「あれは……？」
[endvoice]
@lr
*save|Shutdown
@mr
@drive_mode_out

@bg src=第二地区/中継所
@ese src=SC_1_04_D

@noname
まず目に入ったのは、周囲の林よりもずっと高い建物だった。
@lr
*save|Shutdown
@mr
@noname
なんらかの通信設備のような趣の、高い高い電波塔。
@lr
*save|Shutdown
@mr
@noname
近づいていくと、そこにあったのはたったひとつの電波塔だけではなく、それを囲むように広く確保されたなんらか施設だった。
@lr
*save|Shutdown
@mr
@noname
物流倉庫のような、あるいは放置された工場跡地のような。
@lr
*save|Shutdown
@mr

@noname
まわりには、ぐるりと金網が張り巡らされている。
@lr
*save|Shutdown
@mr
@noname
……辺鄙な山の中にあるにしては、あまりに大仰な施設だ。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1113 buf =4
@hbutton exp="kag.se[21].volume2=kag.se[].volume2,kag.se[21].play(%['storage'=>'sound/voice/undefined/ruka1113'])" graphic=image/backlog/PLAY_button idx=7
「司が来たかったのって、ここ……？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=驚き eye=通常 mouth=ム pos=c
@name src=司
@v src=tsukasa0325 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0325'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
明らかに怪しい場所。
@lr
*save|Shutdown
@mr
@noname
ここを、司は知っていたというのだろうか？　
@lr
*save|Shutdown
@mr
@noname
……にしては、施設を見上げるその目が、何かに戸惑っているようにも思える。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1114 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1114'])" graphic=image/backlog/PLAY_button idx=7
「司？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=通常2 eye=瞑る mouth=ワ2 pos=c
@name src=司
@v src=tsukasa0326 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0326'])" graphic=image/backlog/PLAY_button idx=7
「たぶん、そう、だと思う。確証はないんだけど、ここがこんな形をしているんだから、そうなんだろうって」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1115 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1115'])" graphic=image/backlog/PLAY_button idx=7
「……？」
[endvoice]
@lr
*save|Shutdown
@mr
@chara base=司/司01 body=私服 mayu=たれ2 eye=通常 mouth=ム2 pos=c
@noname
あいまいな返答。
@lr
*save|Shutdown
@mr
@noname
金網で区切られた柵、唯一の入り口になりそうな場所には、固く鍵がかけられていた。
@lr
*save|Shutdown
@mr
@noname
ハイテク設備には似つかわしくない、いっそすがすがしいほどに大きな大きな南京錠。
@lr
*save|Shutdown
@mr
@noname
どうも、入ることは難しそうだ。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1116 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1116'])" graphic=image/backlog/PLAY_button idx=7
「これも公社の施設、なんだよな……？」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
むしろそれ以外の理由が思いつかない。
@lr
*save|Shutdown
@mr
@noname
しかし司はここで、何をしようというのだろうか？　
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=瞑る mouth=ム2 pos=c
@name src=司
@v src=tsukasa0327 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0327'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=瞑る mouth=ワ2 pos=c
@name src=司
@v src=tsukasa0328 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0328'])" graphic=image/backlog/PLAY_button idx=7
「たとえば、の話だけど」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=ジト目 mouth=ワ pos=c
@name src=司
@v src=tsukasa0329 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0329'])" graphic=image/backlog/PLAY_button idx=7
「ある組織で、大きな事故が発生したとしよう」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1117 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1117'])" graphic=image/backlog/PLAY_button idx=7
「……？」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
電波塔を見上げていると、司がふいに語りだす。
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=薄目 mouth=ワ pos=c
@name src=司
@v src=tsukasa0330 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0330'])" graphic=image/backlog/PLAY_button idx=7
「その事故は、とても悲しいものだった。その組織にとっては、本当に致命的なまでのもの」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=瞑る mouth=ム pos=c
@name src=司
@v src=tsukasa0331 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0331'])" graphic=image/backlog/PLAY_button idx=7
「けれど、ある先端技術を適用すれば回復できるかもしれない、と思いついた研究者が居た」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=瞑る mouth=ワ2 pos=c
@name src=司
@v src=tsukasa0332 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0332'])" graphic=image/backlog/PLAY_button idx=7
「でも、その技術にはリスクがあった。取り返しのきかないくらい、さらなる大きな悲劇を招きかねないリスクが」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=ジト目 mouth=ム2 pos=c
@name src=司
@v src=tsukasa0333 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0333'])" graphic=image/backlog/PLAY_button idx=7
「……そんなとき、流花ならどうするかな」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1118 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1118'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
明らかになにかを念頭に置いた、抽象的なたとえ話。
@lr
*save|Shutdown
@mr
@noname
話としてはそう難しいものじゃない。
@lr
*save|Shutdown
@mr

@noname
末期患者にリスクのある先端治療を受けさせるか、みたいな問題とほぼ同じだ。
@lr
*save|Shutdown
@mr

@name src=流花
@v src=ruka1119 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1119'])" graphic=image/backlog/PLAY_button idx=7
「それは、程度問題じゃないか。リスクとメリットを天秤にかけて、メリットが勝るなら技術適用を受け入れる」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=通常 mouth=笑い3 pos=c
@name src=司
@v src=tsukasa0334 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0334'])" graphic=image/backlog/PLAY_button idx=7
「うん。リスクとメリットが閉じているなら、それは正しい」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1120 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1120'])" graphic=image/backlog/PLAY_button idx=7
「閉じている？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=瞑る mouth=ワ2 pos=c
@name src=司
@v src=tsukasa0335 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0335'])" graphic=image/backlog/PLAY_button idx=7
「リスクとメリットの受ける主体が同じなら、流花の言うことが正しいんだ。でも、そうじゃないなら、それは違うと思わない？」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1121 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1121'])" graphic=image/backlog/PLAY_button idx=7
「あっ……」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
言われて、気づく。
@lr
*save|Shutdown
@mr
@noname
それはそうだ。
@lr
*save|Shutdown
@mr
@noname
助かるのは、そのメリットを享受した組織なり患者なりのみ。
@lr
*save|Shutdown
@mr
@noname
でも、リスクとなる悲劇が周りにも大きな影響を与えるとしたら？　
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=薄目 mouth=ワ2 pos=c
@name src=司
@v src=tsukasa0336 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0336'])" graphic=image/backlog/PLAY_button idx=7
「変化を恐れず受け入れて、社会正義を志す。それは、どこまでも主体の範囲を広げて、あらゆる清濁を併せ呑むということだと思うんだ」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=瞑る mouth=ワ pos=c
@name src=司
@v src=tsukasa0337 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0337'])" graphic=image/backlog/PLAY_button idx=7
「時には、自分自身を犠牲にしてね」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1122 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1122'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
司は、あたしに何かを話そうとしている。
@lr
*save|Shutdown
@mr
@noname
自分自身を犠牲にして、何かを助けようとする。
@lr
*save|Shutdown
@mr
@noname
……それは、過去のあたしの行動と、結果だけ見れば同じのようで。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1123 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1123'])" graphic=image/backlog/PLAY_button idx=7
「司は、あの第２地区の様子は、何かの失敗によるものだと？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=瞑る mouth=ム pos=c
@name src=司
@v src=tsukasa0338 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0338'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
司は答えずに、電波塔のさらに先、雲の出てきた遥かな空へと視線を投げる。
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=瞑る mouth=ワ pos=c
@name src=司
@v src=tsukasa0339 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0339'])" graphic=image/backlog/PLAY_button idx=7
「流花」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=通常 mouth=ワ2 pos=c
@name src=司
@v src=tsukasa0340 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0340'])" graphic=image/backlog/PLAY_button idx=7
「俺は、君に謝らなくちゃいけないかもしれない」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1124 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1124'])" graphic=image/backlog/PLAY_button idx=7
「……？」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
空を見上げて。
@lr
*save|Shutdown
@mr
@noname
司は、呟くように続ける。
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=笑い mouth=笑い pos=c
@name src=司
@v src=tsukasa0341 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0341'])" graphic=image/backlog/PLAY_button idx=7
「君のことは、本当に大事に思ってる。願わくば、いつまでだって隣で寄り添っていたいと、この島を出てからだって、一緒に暮らしていきたいと、そう思ってる」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1125 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1125'])" graphic=image/backlog/PLAY_button idx=7
「う、うん……」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
司の言葉。
@lr
*save|Shutdown
@mr
@noname
ああ、たしかに喜ばしい言葉だ。あたしも漠然と考えていた「今後のこと」。
@lr
*save|Shutdown
@mr
@noname
一緒にこの島でいろんな経験を積んで、外の社会へと戻っていく。
@lr
*save|Shutdown
@mr
@noname
きっと司となら、どんな困難にも向かっていけるはずだ。あたしはもう、ひとりじゃない。そんな考えは、確かにあたしの中にもあった。
@lr
*save|Shutdown
@mr
@noname
だから彼の言葉は嬉しくて。
@lr
*save|Shutdown
@mr
@noname
だから、なぜ、今この場でそんなことを口にするのかが、分からなかった。
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=瞑る mouth=笑い3 pos=c
@name src=司
@v src=tsukasa0342 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0342'])" graphic=image/backlog/PLAY_button idx=7
「流花。本当に好きなんだ。君の見せてくれた景色が、たどり着くはずの行き先が、そのまっすぐな生き方が、どこまでも、好きだった。どこまでも見ていたかった」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1126 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1126'])" graphic=image/backlog/PLAY_button idx=7
「司、どうしたんだよ……なんでそんな、縁起でもない……」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=通常 mouth=ム pos=c
@name src=司
@v src=tsukasa0343 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0343'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr

@se src=se_hs_ft_concrete1
@noch
@noname
司は答えずに、一歩、一歩、鍵のかかった扉へと近づいていく。
@lr
*save|Shutdown
@mr
@noname
その様子に。
@lr
*save|Shutdown
@mr
@noname
急に、胸が強く締め付けられて。
@lr
*save|Shutdown
@mr
@se src=se_hs_cloth1
@name src=流花
@v src=ruka1127 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1127'])" graphic=image/backlog/PLAY_button idx=7
「待っ――」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
止めなくちゃ。
@lr
*save|Shutdown
@mr
@noname
声を出そうとして。
@lr
*save|Shutdown
@mr

@musicwait

@bgmout
@eseout

@name src=？？？
@v src=isuka0299 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0299'])" graphic=image/backlog/PLAY_button idx=7
「待ちなさい！」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
呼びかけに、同じ言葉がかぶせられる。
@lr
*save|Shutdown
@mr
@noname
発信源は、あたしたちのずっと後方。
@lr
*save|Shutdown
@mr
@noname
林の合間から出てきたのは、あまりに意外な人物だった。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1128 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1128'])" graphic=image/backlog/PLAY_button idx=7
「伊砂、先生……？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=怒2 eye=半々目 mouth=ワ6 pos=c
@name src=伊砂
@v src=isuka0300 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0300'])" graphic=image/backlog/PLAY_button idx=7
「待ちなさい、新田くん。大舘さんも」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=怒2 eye=半目 mouth=ワ6 pos=c
@name src=伊砂
@v src=isuka0301 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0301'])" graphic=image/backlog/PLAY_button idx=7
「いったい、ここで何をしているのか。答えてください、二人とも」
[endvoice]
@lr
*save|Shutdown
@mr

;//
@bgm src=S08a
@ese src=SC_1_04_D
@chara base=司/司01 body=私服 mayu=たれ2 eye=瞑る mouth=ム pos=c
@name src=司
@v src=tsukasa0344 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0344'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
「……」
@lr
*save|Shutdown
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=怒2 eye=半々目 mouth=ワ6 pos=c
@name src=伊砂
@v src=isuka0302 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0302'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr
;@chara base=背景/第二地区 body=中継所 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@noname
伊砂先生は、明らかにあたしたちの行動を警戒している様子だった。
@lr
*save|Shutdown
@mr
@noname
思い出す、トンネルは見張られているという司の言葉。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1129 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1129'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
司は、いったい何をしようとしているのか？　
@lr
*save|Shutdown
@mr
@noname
表情を見ても、その目はまっすぐに伊砂先生を見つめているだけで、その考えは読み取れない。
@lr
*save|Shutdown
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=怒2 eye=通常 mouth=ワ4 pos=c
@name src=伊砂
@v src=isuka0303 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0303'])" graphic=image/backlog/PLAY_button idx=7
「離れなさい。その場所は、関係者ではないあなたたちが触れていい場所ではありません」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=薄目 mouth=ワ pos=c
@name src=司
@v src=tsukasa0345 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0345'])" graphic=image/backlog/PLAY_button idx=7
「……それは、この場所がAIによって封鎖されているからですか？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=怒2 eye=通常 mouth=ム pos=c
@name src=伊砂
@v src=isuka0304 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0304'])" graphic=image/backlog/PLAY_button idx=7
「――っ！」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1130 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1130'])" graphic=image/backlog/PLAY_button idx=7
「AI……？」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
この施設が、AIによって管理されている？　
@lr
*save|Shutdown
@mr
@noname
伊砂先生の表情を見る限り、司の言っていることは事実ではあるらしい。
@lr
*save|Shutdown
@mr
@noname
でも、そもそもここは何の施設で。
@lr
*save|Shutdown
@mr
@noname
なぜ、それを司が知っているのか。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1131 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1131'])" graphic=image/backlog/PLAY_button idx=7
「司、何が、なんだか……？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=笑い mouth=笑い2 pos=c
@name src=司
@v src=tsukasa0346 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0346'])" graphic=image/backlog/PLAY_button idx=7
「……ごめん、流花。ここに来て、もう、はっきりと思い出したんだ」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=瞑る mouth=ム pos=c
@name src=司
@v src=tsukasa0347 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0347'])" graphic=image/backlog/PLAY_button idx=7
「俺がここに来た理由を。そして、俺がこれからしなければならないことを」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1132 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1132'])" graphic=image/backlog/PLAY_button idx=7
「司……？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=怒 eye=半々目 mouth=ム pos=c
@name src=伊砂
@v src=isuka0305 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0305'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr

@se src=se_hs_ft_concrete1
@noname
伊砂先生が、ゆっくりと近づいてくる。
@lr
*save|Shutdown
@mr
@noname
けれど司はそれを制止する代わりに、突飛なことを言い出した。
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=瞑る mouth=ワ3 pos=c
@name src=司
@v src=tsukasa0348 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0348'])" graphic=image/backlog/PLAY_button idx=7
「先生。二上響子と、知り合いでしたよね」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=怒2 eye=半目 mouth=ワ2 pos=c
@name src=伊砂
@v src=isuka0306 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0306'])" graphic=image/backlog/PLAY_button idx=7
「……それが、なにか？」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=通常 mouth=ワ pos=c
@name src=司
@v src=tsukasa0349 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0349'])" graphic=image/backlog/PLAY_button idx=7
「それ、母の名前なんですよ」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
瞬間。
@lr
*save|Shutdown
@mr
@noname
伊砂先生の足がぴたりと止まり。
@lr
*save|Shutdown
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=怒 eye=半々目 mouth=ワ2 pos=c

@name src=伊砂
@v src=isuka0307 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0307'])" graphic=image/backlog/PLAY_button idx=7
「……！」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=瞑る mouth=笑い2 pos=c

@name src=司
@v src=tsukasa0350 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0350'])" graphic=image/backlog/PLAY_button idx=7
;//台本では海外協力支援機構となっていてボイスもそうなっている
;「海外協力支援機構。通りで聞き覚えがあったはずです」
「海外協力支援機構。通りで聞き覚えがあったはずです」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=薄目 mouth=ワ pos=c
;@chara base=背景/第二地区 body=中継所 mayu=私服 eye=たれ2 mouth=薄目 pos=c
@name src=司
@v src=tsukasa0351 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0351'])" graphic=image/backlog/PLAY_button idx=7
「……俺の母は、あなたたちと一緒に、このトライメント計画を作り出したんですね」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1133 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1133'])" graphic=image/backlog/PLAY_button idx=7
「司の、母親が……？」
[endvoice]
@lr
*save|Shutdown
@mr
;@chara base=背景/第二地区 body=中継所 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@noname
この、トライメント計画を？　
@lr
*save|Shutdown
@mr
@noname
でも、だから、それが、どうしたのだと。
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=驚き mouth=ワ3 pos=c
;@chara base=背景/第二地区 body=中継所 mayu=私服 eye=たれ2 mouth=驚き pos=c
@name src=司
@v src=tsukasa0352 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0352'])" graphic=image/backlog/PLAY_button idx=7
「分かるかな、流花。二上響子は、人工知能の大家だった。その技術を、先生たちは社会正義に役立てようとした」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1134 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1134'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|Shutdown
@mr
;@chara base=背景/第二地区 body=中継所 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@noname
つまり。
@lr
*save|Shutdown
@mr
@noname
この島のどこかで、人工知能を用いた最先端の「何か」が行われている……？　
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1135 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1135'])" graphic=image/backlog/PLAY_button idx=7
「そして、それが失敗……した？」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
その結果が、あの第２地区だと？
@lr
*save|Shutdown
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=困り2 eye=半々目 mouth=ワ2 pos=c
;@chara base=背景/第二地区 body=中継所 mayu=困り2 eye=半々目 mouth=ワ2 pos=c
@name src=伊砂
@v src=isuka0308 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0308'])" graphic=image/backlog/PLAY_button idx=7
「新田くん、あなた、まさか……」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=薄目 mouth=笑い4 pos=c
;@chara base=背景/第二地区 body=中継所 mayu=私服 eye=たれ mouth=薄目 pos=c
@name src=司
@v src=tsukasa0353 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0353'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
「命を懸けてでも、と言ったのは先生じゃありませんでしたっけ」
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1136 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1136'])" graphic=image/backlog/PLAY_button idx=7
「……！」
[endvoice]
@lr
*save|Shutdown
@mr
;@chara base=背景/第二地区 body=中継所 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@noname
二人の会話。
@lr
*save|Shutdown
@mr
@noname
抽象的なやりとりに、けれども気付かないはずがない。
@lr
*save|Shutdown
@mr
@noname
司は、自分を犠牲に何かをしようとしているのだ。
@lr
*save|Shutdown
@mr
@noname
おそらくは、この島で起きた何事かの、責任を引き受けるために。
@lr
*save|Shutdown
@mr
@name src=流花
@v src=ruka1137 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1137'])" graphic=image/backlog/PLAY_button idx=7
「司、待っ、待って……！」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=瞑る mouth=笑い pos=c
;@chara base=背景/第二地区 body=中継所 mayu=私服 eye=たれ mouth=瞑る pos=c
@name src=司
@v src=tsukasa0354 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0354'])" graphic=image/backlog/PLAY_button idx=7
「……。流花はこの島で、自分の変化を受け入れるために、色んな努力をしてきたよね。そしてその結果、新しい一歩を踏み出すことができた」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ eye=通常 mouth=笑い2 pos=c

@name src=司
@v src=tsukasa0355 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0355'])" graphic=image/backlog/PLAY_button idx=7
「いまの流花なら、この島の外でも十分やっていけるはずだ。それは間違いなく、このトライメント計画が間違いでなかったことの、証のうちのひとつなんだ」
[endvoice]
@lr
*save|Shutdown
@mr

@chara base=司/司01 body=私服 mayu=たれ2 eye=笑い mouth=ム pos=c
;@chara base=背景/第二地区 body=中継所 mayu=私服 eye=たれ2 mouth=笑い pos=c
@name src=司
@v src=tsukasa0356 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0356'])" graphic=image/backlog/PLAY_button idx=7
「だから俺も、ずっと憧れていた君に少しでも追いつくために、ここで一歩、踏み出さないと」
[endvoice]
@lr
*save|Shutdown
@mr
@noch
@name src=流花
@v src=ruka1138 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1138'])" graphic=image/backlog/PLAY_button idx=7
「司……！」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=伊砂
@v src=isuka0309 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0309'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
「……！」
@lr
*save|Shutdown
@mr
@noname
それは、確かな直感だった。
@lr
*save|Shutdown
@mr
@noname
司をここで行かせてはいけない。
@lr
*save|Shutdown
@mr
@noname
彼は明らかに、何かをしようとしていて。
@lr
*save|Shutdown
@mr
@noname
それは、きっと止めなくてはならないはずのものだった。
@lr
*save|Shutdown
@mr
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"
@name src=流花
@v src=ruka1139 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1139'])" graphic=image/backlog/PLAY_button idx=7
「司！」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
駆け出す。
@lr
*save|Shutdown
@mr

@noch
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50

@noname
けれど。
@lr
*save|Shutdown
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50
@noname
司に手が届くその直前、司は扉に手をかけていて――
@lr
*save|Shutdown
@mr
@noname
がちゃり、と。
@lr
*save|Shutdown
@mr
@noname
南京錠が、何事もなかったかのように外される。
@lr
*save|Shutdown
@mr
@noname
瞬間。
@lr
*save|Shutdown
@mr
@bgmout
@eseout

@cinema_mode_in
@se src=se_sc_tunnel
@cg src=その他/その他_白ノイズ_01

@name src=流花
@noname
@v src=ruka1140 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1140'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「――っ！」
「――っ！」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=伊砂
@noname
@v src=isuka0310 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0310'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……！」
「……！」
[endvoice]
@lr
*save|Shutdown
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50
@flash src="その他/その他_ノイズ_02" time=50
@flash src="その他/その他_ノイズ_01" time=50
@bg src=その他/white
@noch
@noname
@catch text=一瞬のことだった。
一瞬のことだった。
@lr
*save|Shutdown
@mr
@cg src=その他/その他_白ノイズ_02
@noch
@noname
@catch text=まるで意識と体が分離していくような感覚が、急速に湧き上がってくる。
まるで意識と体が分離していくような感覚が、急速に湧き上がってくる。
@lr
*save|Shutdown
@mr
@noname
@catch text=まるで、幽霊のように足が地面から離れるような。
まるで、幽霊のように足が地面から離れるような。
@lr
*save|Shutdown
@mr

@noname
@catch text=あるいは、まさに世界が薄れていくかのような。
あるいは、まさに世界が薄れていくかのような。
@lr
*save|Shutdown
@mr
@noname
@catch text=御雲島。
御雲島。
@lr
*save|Shutdown
@mr
;■@catch text=内に[ruby text="クラウド"]を入れると文字の並びがおかしくなるので消しました。
@noname
@catch text=その名の通り、あたかもこの島が雲に浮かんでいるかのように、ゆっくりと雲消霧散するかのような。
その名の通り、あたかもこの島が雲に浮かんでいるかのように、ゆっくりと雲消霧散するかのような。
@lr
*save|Shutdown
@mr
@name src=流花
@noname
@v src=ruka1141 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1141'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司――！」
「司――！」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
@catch text=手を伸ばす。
手を伸ばす。
@lr
*save|Shutdown
@mr
@noname
@catch text=あたしは、彼のブレーキ役になるのだと。
あたしは、彼のブレーキ役になるのだと。
@lr
*save|Shutdown
@mr
@noname
@catch text=そう決めて、ここに来たはずなのに。
そう決めて、ここに来たはずなのに。
@lr
*save|Shutdown
@mr
@noname
@catch text=踏み出した、一歩先。
踏み出した、一歩先。
@lr
*save|Shutdown
@mr
@noname
@catch text=変化を受け入れたはずの世界で、あたしは結局、こうして再びの――
変化を受け入れたはずの世界で、あたしは結局、こうして再びの――
@lr
*save|Shutdown
@mr

@bg src=その他/white
@bgm src=S09
@noch
@name src=司
@noname
@v src=tsukasa0357 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0357'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「流花」
「流花」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
@catch text=真っ白に染まった世界の中で、あたしが愛した声が響く。
真っ白に染まった世界の中で、あたしが愛した声が響く。
@lr
*save|Shutdown
@mr
@noname
@catch text=紡がれるのはあまりに突然の別れの言葉。
紡がれるのはあまりに突然の別れの言葉。
@lr
*save|Shutdown
@mr
@name src=司
@noname
@v src=tsukasa0358 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0358'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「本当に、ごめん」
「本当に、ごめん」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=司
@noname
@v src=tsukasa0359 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0359'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「けれど流花がその生き方を貫くのなら、どうか見ていてほしいんだ」
「けれど流花がその生き方を貫くのなら、どうか見ていてほしいんだ」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=司
@noname
@v src=tsukasa0360 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0360'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そうして思い出してほしい。いつか壁にぶつかったときに、ここで起きたこの出来事を」
「そうして思い出してほしい。いつか壁にぶつかったときに、ここで起きたこの出来事を」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=司
@noname
@v src=tsukasa0361 buf=9
@hbutton exp="kag.se[21].volume2=kag.se[9].volume2,kag.se[21].play(%['storage'=>'sound/voice/司/tsukasa0361'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「この桜が咲き誇る楽園で、俺の下したこの決断を」
「この桜が咲き誇る楽園で、俺の下したこの決断を」
[endvoice]
@lr
*save|Shutdown
@mr
@name src=流花
@noname
@v src=ruka1142 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1142'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……――！」
「……――！」
[endvoice]
@lr
*save|Shutdown
@mr
@cg src=流花/流花_世界のために_01 noise=白

;@chara base=その他 body=その他/白ノイズ/04 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@noname
@catch text=消えていく。
消えていく。
@lr
*save|Shutdown
@mr
@noname
@catch text=消えていく。
消えていく。
@lr
*save|Shutdown
@mr
@noname
@catch text=司の背中が。
司の背中が。
@lr
*save|Shutdown
@mr
@noname
@catch text=遥か、遠く。
遥か、遠く。
@lr
*save|Shutdown
@mr
@noname
@catch text=あたしの身体も、自分のものじゃないみたいに、どんどん感覚は消えていき。
あたしの身体も、自分のものじゃないみたいに、どんどん感覚は消えていき。
@lr
*save|Shutdown
@mr
@bg src=その他/white
@noch
@noname
@catch text=――ああ。
――ああ。
@lr
*save|Shutdown
@mr
@noname
@catch text=思い出すのは、遥かな昔、すべてが終わった世界での無力感。
思い出すのは、遥かな昔、すべてが終わった世界での無力感。
@lr
*save|Shutdown
@mr
@cg src=流花/流花_もう一度_99
@noch
@noname
@catch text=あの日、あたしは何もできなかった。
あの日、あたしは何もできなかった。
@lr
*save|Shutdown
@mr
@noname
@catch text=自身の無力に苛まれ、このトライメント計画に参加するまでは、何をする気も起きなかった。
自身の無力に苛まれ、このトライメント計画に参加するまでは、何をする気も起きなかった。
@lr
*save|Shutdown
@mr
@bg src=その他/white
@noch
@noname
@catch text=でも、今は違う。
でも、今は違う。
@lr
*save|Shutdown
@mr
@noname
@catch text=日向子が、ももが、あるいは――そう、司が、教えてくれた。
日向子が、ももが、あるいは――そう、司が、教えてくれた。
@lr
*save|Shutdown
@mr
@noname
@catch text=打ち込むこと。休むこと。試すこと。
打ち込むこと。休むこと。試すこと。
@lr
*save|Shutdown
@mr
@noname
@catch text=つまり、一歩、先へと進むこと。
つまり、一歩、先へと進むこと。
@lr
*save|Shutdown
@mr
@noname
@catch text=何が起きているのか、きっと理解は追い付かない。
何が起きているのか、きっと理解は追い付かない。
@lr
*save|Shutdown
@mr
@noname
@catch text=それでも。
それでも。
@lr
*save|Shutdown
@mr
@noname
@catch text=ただ運命を受け入れるのは、あたしはもう、耐えられず。
ただ運命を受け入れるのは、あたしはもう、耐えられず。
@lr
*save|Shutdown
@mr
@name src=流花
@noname
@v src=ruka1143 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1143'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……！」
「……！」
[endvoice]
@lr
*save|Shutdown
@mr
@noname
@catch text=急速に沈んでいく意識。
急速に沈んでいく意識。
@lr
*save|Shutdown
@mr
@noname
@catch text=強い睡魔のような、脳から全力で出る意識カットのアラートを、全身全霊で押し込める。
強い睡魔のような、脳から全力で出る意識カットのアラートを、全身全霊で押し込める。
@lr
*save|Shutdown
@mr
@noname
@catch text=消えていく世界の中で。
消えていく世界の中で。
@lr
*save|Shutdown
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50
@noname
@catch text=前を向いて。
前を向いて。
@lr
*save|Shutdown
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50
@noname
@catch text=見ていてほしいと、そう言った彼のために。
見ていてほしいと、そう言った彼のために。
@lr
*save|Shutdown
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50
@noname
@catch text=踏み出すこれが、きっとあたしの最後の一歩。
踏み出すこれが、きっとあたしの最後の一歩。
@lr
*save|Shutdown
@mr
@noname
@catch text=意識もうつろな世界の中で、今度こそはと願うように、あたしは大きく目を開き――
意識もうつろな世界の中で、今度こそはと願うように、あたしは大きく目を開き――
@lr
*save|Shutdown
@mr

@bg src=その他/white
@cg src=その他/その他_白い部屋_01
@name src=流花
@noname
@v src=ruka1144 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1144'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「――」
「――」
[endvoice]
@lr
*save|Shutdown
@mr

@noname
@catch text=一瞬の映像を最後に、今度こそ意識が落ちる。
一瞬の映像を最後に、今度こそ意識が落ちる。
@lr
*save|Shutdown
@mr
@noname
@catch text=世界が、光に包まれていく――。
世界が、光に包まれていく――。
@lr
*save|Shutdown
@mr

@musicwait

@bgmout time=2000 wait=false

@bg src=その他/black
@musicwait

[wait time=300 canskip=false]
@all_out
;////////////////////////////////シナリオエンド///





;//////////////////////////////////セットダウン///
;// NEXT //
[jump storage="script/流花/ruka_10.ks"]
