*save|みんなでお勉強
@bg src=学園/図書館_夕
@bgm src=N01a
@ese src=SC_G_01_E
;@cinema_mode_out
@messagein
本格的に選択授業が始まると、俺たちは比較的、放課後は図書館で過ごすようになっていた。
@lr
*save|みんなでお勉強
@mr

授業自体も選択とはいえ、さすがにすべての資格を網羅するほど詳細にカリキュラムが分かれているわけではなく、基本、授業は汎用的な座学が多い。
@lr
*save|みんなでお勉強
@mr

そのため各資格に特化した勉強は、一部の自主学習に頼る、というのが実情のようで。
@lr
*save|みんなでお勉強
@mr

@chara base=日向子/日向子01 body=制服 mayu=たれ eye=ジト目 mouth=へにゃ pos=c mask=ゆう
@name src=日向子
@v src=hinako1849 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1849'])" graphic=image/backlog/PLAY_button idx=7
「んんー……」
@lr
*save|みんなでお勉強
@mr

@noch

箒木さんの悩む声が聞こえる。
@lr
*save|みんなでお勉強
@mr

俺と、大舘さん、それに箒木さんと、ミリャちゃん。
@lr
*save|みんなでお勉強
@mr

その四人で、図書館の自主学習スペース、その一角を占めるのがここのところの日常だ。
@lr
*save|みんなでお勉強
@mr

ちなみにミリャちゃんは資格取得ではないコースの選択なのだが、どうやら調べ物があるようで、いつも箒木さんの隣で本を読んでいる。
@lr
*save|みんなでお勉強
@mr

どうも読書自体も好きらしい。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ム2 pos=c mask=ゆう
@name src=流花
@v src=ruka0624 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0624'])" graphic=image/backlog/PLAY_button idx=7
「……んっ」
@lr
*save|みんなでお勉強
@mr

@noch

だんだんとペン回しがうまくなっている箒木さんの隣。
@lr
*save|みんなでお勉強
@mr

大舘さんが、集中を解いてぐっと伸びをし始める。
@lr
*save|みんなでお勉強
@mr

時計を見れば、ああなるほど、もう夕飯時が近い。
@lr
*save|みんなでお勉強
@mr

@name src=司
「どうする？　そろそろ休憩する？」
@lr
*save|みんなでお勉強
@mr

見かねて、声をかける。
@lr
*save|みんなでお勉強
@mr

先に反応したのは箒木さんだった。
@lr
*save|みんなでお勉強
@mr

@chara base=日向子/日向子02 body=制服 mayu=たれ eye=ジト目 mouth=へにゃ pos=cr mask=ゆう
@name src=日向子
@v src=hinako1850 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1850'])" graphic=image/backlog/PLAY_button idx=7
「あ、もうこんな時間なんだ……。そうだね、今日はこれくらいにしようかなあ」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花02 body=制服 mayu=驚き eye=半目 mouth=ム pos=cl mask=ゆう
@name src=流花
@v src=ruka0625 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0625'])" graphic=image/backlog/PLAY_button idx=7
「日向子、進んだのか？」
@lr
*save|みんなでお勉強
@mr

@chara base=日向子/日向子02 body=制服 mayu=たれ eye=ジト目 mouth=s pos=cr mask=ゆう
@name src=日向子
@v src=hinako1851 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1851'])" graphic=image/backlog/PLAY_button idx=7
「ぼ、ぼちぼちです……」
@lr
*save|みんなでお勉強
@mr

大舘さんがひょい、と箒木さんの参考書を覗き込む。
@lr
*save|みんなでお勉強
@mr

ぺら、と付箋の進み具合を見て。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=ム2 eye=半々目 mouth=ム pos=cl mask=ゆう
@name src=流花
@v src=ruka0626 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0626'])" graphic=image/backlog/PLAY_button idx=7
「……。ぼちぼち？」
@lr
*save|みんなでお勉強
@mr

@chara base=日向子/日向子02 body=制服 mayu=たれ eye=瞑る2 mouth=s pos=cr mask=ゆう
@name src=日向子
@v src=hinako1852 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1852'])" graphic=image/backlog/PLAY_button idx=7
「……ほ、ほどほど？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=ム2 pos=cl mask=ゆう
@name src=流花
@v src=ruka0627 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0627'])" graphic=image/backlog/PLAY_button idx=7
「ほどほど」
@lr
*save|みんなでお勉強
@mr

@chara base=日向子/日向子02 body=制服 mayu=たれ eye=瞑る mouth=にや pos=cr mask=ゆう
@name src=日向子
@v src=hinako1853 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1853'])" graphic=image/backlog/PLAY_button idx=7
「そ、それなりに……？」
@lr
*save|みんなでお勉強
@mr

@name src=司
「まあまあ」
@lr
*save|みんなでお勉強
@mr

@noch

大舘さんの無言の圧力に、だんだんと箒木さんが小さくなっていく。
@lr
*save|みんなでお勉強
@mr

どうも、あまり芳しい進捗ではないらしい。
@lr
*save|みんなでお勉強
@mr

ちなみに箒木さんは、俺たちとは別の資格を勉強していた。
@lr
*save|みんなでお勉強
@mr

彼女が最終的にどういう目標を抱えているのかは分からないけれど、取ろうとしているのは実務用の専門資格というよりは、どちらかというと教養に近いタイプ。
@lr
*save|みんなでお勉強
@mr

就活で履歴書に書いておくとどの分野でも一目置かれるような、そんな資格だ。
@lr
*save|みんなでお勉強
@mr

だからまあ必然的に勉強範囲も広がって、いろいろと苦戦しているらしかった。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花02 body=制服 mayu=通常 eye=半目 mouth=ム4 pos=c mask=ゆう
@name src=流花
@v src=ruka0628 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0628'])" graphic=image/backlog/PLAY_button idx=7
「新田くんは？」
@lr
*save|みんなでお勉強
@mr

@name src=司
「ぼちぼちかな」
@lr
*save|みんなでお勉強
@mr
@chara base=日向子/日向子02 body=制服 mayu=平行 eye=ジト目 mouth=s pos=r mask=ゆう
@name src=日向子
@v src=hinako1854 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1854'])" graphic=image/backlog/PLAY_button idx=7
「もーっ、新田くんまで……」
@lr
*save|みんなでお勉強
@mr

@name src=司
「ごめんごめん」
@lr
*save|みんなでお勉強
@mr

@name src=司
「で、それより、どうしよう？　夕飯、また学食かな？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=空き pos=c mask=ゆう
@name src=流花
@v src=ruka0629 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0629'])" graphic=image/backlog/PLAY_button idx=7
「あたしは食べたらまたここに来るから、そうするつもりだけど……日向子は？」
@lr
*save|みんなでお勉強
@mr

@chara base=日向子/日向子03 body=制服 mayu=笑い eye=通常 mouth=笑い pos=r mask=ゆう
@name src=日向子
@v src=hinako1855 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1855'])" graphic=image/backlog/PLAY_button idx=7
「あ、ごめん、私たちはちょっと買い物に行くから、今日は上がろうかなって。ね、ミリャちゃん？」
@lr
*save|みんなでお勉強
@mr

@chara base=ミリャ/ミリャ02 body=制服 mayu=平行 eye=半目 mouth=にこ pos=l mask=ゆう
@name src=ミリャ
@v src=mirya0304 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0304'])" graphic=image/backlog/PLAY_button idx=7
「……（こくこく」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花02 body=制服 mayu=平行 eye=半目 mouth=ワ2 pos=c mask=ゆう
@name src=流花
@v src=ruka0630 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0630'])" graphic=image/backlog/PLAY_button idx=7
「そっか」
@lr
*save|みんなでお勉強
@mr

@noch

この島のスーパーは、ほとんど唯一の存在なくせして、閉店が非常に早い。
@lr
*save|みんなでお勉強
@mr

コンビニのないこの状況、買い物というのはとても大事な用事なのだ。
@lr
*save|みんなでお勉強
@mr

……まあ、いざとなれば他の部屋の人に食料をわけてもらう、とかすればいいのだけれど。
@lr
*save|みんなでお勉強
@mr

古き良き田舎文化。
@lr
*save|みんなでお勉強
@mr

@name src=司
「じゃあ学食は一緒に行こうか、大舘さん。箒木さんたちも忘れ物はないように」
@lr
*save|みんなでお勉強
@mr

@chara base=日向子/日向子03 body=制服 mayu=笑い eye=笑い mouth=笑い2 pos=c mask=ゆう
@name src=日向子
@v src=hinako1856 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1856'])" graphic=image/backlog/PLAY_button idx=7
「うん、ありがと。ミリャちゃん、帰る支度、いい？」
@lr
*save|みんなでお勉強
@mr

@chara base=ミリャ/ミリャ01 body=制服 mayu=平行 eye=半目 mouth=にこ pos=c mask=ゆう
@name src=ミリャ
@v src=mirya0305 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0305'])" graphic=image/backlog/PLAY_button idx=7
「……（こく」
@lr
*save|みんなでお勉強
@mr
@noch

ばさばさと資料や参考書を鞄に突っ込んで、いつもよりはちょっとだけ早いブレイクタイム。
@lr
*save|みんなでお勉強
@mr

箒木さんとミリャちゃんを見送って、残る俺と大舘さんはいつものように学食へと向かったのだった。
@lr
*save|みんなでお勉強
@mr

@musicwait

@bgmout
@eseout src=SC_G_01_E wait=false

@musicwait
@blackout

@bg src=学園/図書館_夜 method=universal rule=右回り
@bgm src=N04
@ese src=SC_G_01_N
@messagein

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ム pos=c
@name src=流花
@v src=ruka0631 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0631'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……」
@lr
*save|みんなでお勉強
@mr

@noch

夕食後。
@lr
*save|みんなでお勉強
@mr

@se src=se_prop_write
人の減った図書館、窓の外が暗くなっていく中で、俺たちは静かに勉強を続けていた。
@lr
*save|みんなでお勉強
@mr

@se src=se_prop_paper
ページをめくる音と、シャーペンで文字を書く音がやけに大きく聞こえはじめる。
@lr
*save|みんなでお勉強
@mr

……選択授業が始まって以降、こうして大舘さんと二人で過ごすことも多くなってきていた。
@lr
*save|みんなでお勉強
@mr

何かに打ち込みたい、と自分の目的を表現した大舘さん。
@lr
*save|みんなでお勉強
@mr

近くで見れば見るほどに、その真剣さにいつも驚かされている。
@lr
*save|みんなでお勉強
@mr

今だって、目はずっと参考書とノートをいったりきたり。
@lr
*save|みんなでお勉強
@mr

ノートも非常に整理されていて、文字は箒木さんが丸文字なのに対し、こちらは非常にかっちりとした書き方だ。
@lr
*save|みんなでお勉強
@mr

二人の性格が、本当によく出ていると思う。
@lr
*save|みんなでお勉強
@mr

@bg src=学園/図書館_夜 method=universal rule=右回り

@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=ム2 pos=c
@name src=流花
@v src=ruka0632 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0632'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ム2 pos=c

……今回の試験は、「司法」分野と「機械処理」分野の、大きく２つに大別される。
@lr
*save|みんなでお勉強
@mr

それぞれが５０点満点で、双方を２５点以上、かつ合計で６５点以上取れば合格だ。
@lr
*save|みんなでお勉強
@mr

そのうち一方の「司法」分野は大舘さんは前職の知識があるため、彼女はもっぱら「機械処理」のほうに勉強時間を費やしていた。
@lr
*save|みんなでお勉強
@mr

@noch
@name src=司
「……」
@lr
*save|みんなでお勉強
@mr

一方、俺は一からの勉強。
@lr
*save|みんなでお勉強
@mr

司法分野は暗記が多く、機械処理分野は計算が多い。
@lr
*save|みんなでお勉強
@mr

どちらが得意、というものでもないのだけれど、二つの勉強が混ざり合って、それなりに苦労しているのは事実だった。
@lr
*save|みんなでお勉強
@mr

@bg src=学園/図書館_夜 method=universal rule=右回り
@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=空き pos=c
@name src=流花
@v src=ruka0633 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0633'])" graphic=image/backlog/PLAY_button idx=7
「……ん？」
@lr
*save|みんなでお勉強
@mr

@name src=司
「ん、どうかした？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=空き2 pos=c
@name src=流花
@v src=ruka0634 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0634'])" graphic=image/backlog/PLAY_button idx=7
「いや……新田くん、ずいぶん進んでるなって」
@lr
*save|みんなでお勉強
@mr

@name src=司
「そう……？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=空き2 pos=c

大舘さんが、向かい側からこちらの参考書をちらりと見る。
@lr
*save|みんなでお勉強
@mr

使っているのは同じシリーズの参考書。
@lr
*save|みんなでお勉強
@mr

もちろん、大舘さんの進み具合を追い越したわけではないはずだけど……。
@lr
*save|みんなでお勉強
@mr

@name src=司
「まあ、追い付かなきゃって、思うからね」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ム pos=c
@name src=流花
@v src=ruka0635 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0635'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|みんなでお勉強
@mr

加えて、大舘さんの教え方がうまいのもあると思う。
@lr
*save|みんなでお勉強
@mr

こういった新たな分野を勉強するとき、もっとも難しいのは、その分野の概略そのものを掴むことだ。
@lr
*save|みんなでお勉強
@mr

考え方、文化、あるいは背景にある、明文化されていない仕組みや仕様。
@lr
*save|みんなでお勉強
@mr

そういった暗黙の了解を、本は教えてくれずとも、人ならきっちり教えてくれる。
@lr
*save|みんなでお勉強
@mr

相手がもともとその分野の人間というのならなおさらだ。
@lr
*save|みんなでお勉強
@mr

@name src=司
「大舘さんは、勉強で苦労することってあるの？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ワ pos=c
@name src=流花
@v src=ruka0636 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0636'])" graphic=image/backlog/PLAY_button idx=7
「そりゃあるさ。別に勉強が嫌いでないとは言ったけど、ずば抜けて得意というわけでもないし」
@lr
*save|みんなでお勉強
@mr

@name src=司
「え……そうなの？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ワ pos=c
@name src=流花
@v src=ruka0637 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0637'])" graphic=image/backlog/PLAY_button idx=7
「そうさ。でなけりゃ、司法試験でも受けてさっさと転職してるよ」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……」
@lr
*save|みんなでお勉強
@mr

それは……比較対象がまた。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ン pos=c
@name src=流花
@v src=ruka0638 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0638'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……大舘さん？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ム2 pos=c
@name src=流花
@v src=ruka0639 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0639'])" graphic=image/backlog/PLAY_button idx=7
「いや……やっぱり、理解が早いなと。熱心にやってるだけはあるんだろうが……」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……？」
@lr
*save|みんなでお勉強
@mr

大舘さんが、やけに俺の進捗を気に掛ける。
@lr
*save|みんなでお勉強
@mr

そんなにハイペースだろうか？　
@lr
*save|みんなでお勉強
@mr

そもそも参考書の進みがいくら早くても、きちんと理解していなければ、ただの上っ面だけの読書と変わらないのだけれど。
@lr
*save|みんなでお勉強
@mr

@bg src=学園/図書館_夜 method=universal rule=右回り
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=に2 pos=c
@name src=流花
@v src=ruka0640 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0640'])" graphic=image/backlog/PLAY_button idx=7
「……ま、聞きたいことがあったら答えるよ。法律は専門用語が多いからね、簡潔に読み進められるようになるまでが大変だ」
@lr
*save|みんなでお勉強
@mr

@name src=司
「了解です、先生」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=ワ pos=c
@name src=流花
@v src=ruka0641 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0641'])" graphic=image/backlog/PLAY_button idx=7
「先生はやめてくれ」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=に pos=c
これであたしだけ落ちたらシャレにならないから。
@lr
*save|みんなでお勉強
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=笑い mouth=に2 pos=c
そう言って、大舘さんは笑ったのだった。
@lr
*save|みんなでお勉強
@mr

@musicwait

@noch
@bgmout
@eseout src=SC_G_01_N wait=false
@musicwait
@messageout
@bg src=その他/black method=universal rule=右回り
@bgm src=N01
@messagein
それからは、本当に勉強漬けの日々が続いた。
@lr
*save|みんなでお勉強
@mr

資格試験は大きく前期・中期・後期とそれぞれに実施されていて、俺たちはひとまず、前期試験に照準を合わせていたからだ。
@lr
*save|みんなでお勉強
@mr

何も資格試験を通るのに、一か年計画が必要とは限らない。
@lr
*save|みんなでお勉強
@mr

もし落ちたら、そのときはそのときだ。
@lr
*save|みんなでお勉強
@mr
@messageout
@bg src=学園/寮ロビー_昼 method=universal rule=右回り
@ese src=SC_G_01_M
@messagein

@name src=司
「かといって、休日に図書館かあ……」
@lr
*save|みんなでお勉強
@mr

週末。
@lr
*save|みんなでお勉強
@mr

俺は鞄に本を詰めて、寮のロビーで人を待っていた。
@lr
*save|みんなでお勉強
@mr

目的地は図書館。
@lr
*save|みんなでお勉強
@mr

ゆえに、気分はさながら夏期講習中の受験生だ。
@lr
*save|みんなでお勉強
@mr

それでもやらされている感はなく、だからこそどことなく、自分の生活が充実している感じもある。
@lr
*save|みんなでお勉強
@mr

何かに打ち込むこと。
@lr
*save|みんなでお勉強
@mr

その意義が、少しだけ見えてきて――
@lr
*save|みんなでお勉強
@mr

@bg src=学園/寮ロビー_昼
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ホウ pos=c
@name src=流花
@v src=ruka0642 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0642'])" graphic=image/backlog/PLAY_button idx=7
「待ち時間にも読書とは、殊勝だね」
@lr
*save|みんなでお勉強
@mr

@name src=司
「あ、大舘さん」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ハハ pos=c
@name src=流花
@v src=ruka0643 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0643'])" graphic=image/backlog/PLAY_button idx=7
「お待たせ。悪いね、付き合わせて」
@lr
*save|みんなでお勉強
@mr

@name src=司
「ううん、そんなこと」
@lr
*save|みんなでお勉強
@mr

@noch

休日の図書館。
@lr
*save|みんなでお勉強
@mr

待ち合わせていたのは、大舘さんだ。
@lr
*save|みんなでお勉強
@mr

昨日、どうしても踏ん切りの悪いところで終わってしまい、今日は朝から一緒に勉強しようと、そう約束していたのだった。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=空き pos=c
@name src=流花
@v src=ruka0644 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0644'])" graphic=image/backlog/PLAY_button idx=7
「しかし休日に勉強、か」
@lr
*save|みんなでお勉強
@mr

@name src=司
「学生時代を思い出す？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ハハ pos=c
@name src=流花
@v src=ruka0645 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0645'])" graphic=image/backlog/PLAY_button idx=7
「思い出すのは、休日出勤の方かな」
@lr
*save|みんなでお勉強
@mr

@name src=司
「あ、ああー……」
@lr
*save|みんなでお勉強
@mr

ご苦労様です。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=笑い eye=笑い mouth=に pos=c

そう言うと、ジョークだよ、と笑って返されて。
@lr
*save|みんなでお勉強
@mr

わ、笑えない……。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=笑い eye=半目 mouth=ニコ pos=c
@name src=流花
@v src=ruka0646 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0646'])" graphic=image/backlog/PLAY_button idx=7
「ま、行こっか？」
@lr
*save|みんなでお勉強
@mr

@name src=司
「そうだね」
@lr
*save|みんなでお勉強
@mr

@noch

朝の寮、ロビーに人はまばらだった。
@lr
*save|みんなでお勉強
@mr

みんなまだ寝ているのだろう。
@lr
*save|みんなでお勉強
@mr

そんな中を、尊敬すべき友人と一緒に勉強へと出かける。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花02 body=制服 mayu=平行 eye=半目 mouth=ム pos=c
@name src=流花
@v src=ruka0647 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0647'])" graphic=image/backlog/PLAY_button idx=7
「……？　どうしたの、いきなり笑って」
@lr
*save|みんなでお勉強
@mr

@name src=司
「いや」
@lr
*save|みんなでお勉強
@mr

つい先日までは、想像もつかなかった生活。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花02 body=制服 mayu=平行 eye=通常 mouth=空き pos=c

こんな週末も悪くないな、と。
@lr
*save|みんなでお勉強
@mr
@noch

隣にいる大舘さんの顔を見ながら、そんなことを思ったのだった。
@lr
*save|みんなでお勉強
@mr
@bgmout
@eseout src=SC_G_01_M wait=false
@blackout
@musicwait

@bg src=学園/通学路02 method=universal rule=右から左
@ese src=SC_G_04_M
@messagein

学園へと向かう途中。
@lr
*save|みんなでお勉強
@mr

通学路の坂道で、妙な場面に出くわした。
@lr
*save|みんなでお勉強
@mr

;@cg src=学園_通学路_昼
@chara base=流花/流花02 body=制服 mayu=へ eye=驚き mouth=はわわ pos=c
@name src=流花
@v src=ruka0648 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0648'])" graphic=image/backlog/PLAY_button idx=7
「おい、あれ……」
@lr
*save|みんなでお勉強
@mr

@name src=司
「うん……なんだろうね」
@lr
*save|みんなでお勉強
@mr

;@bg src=学園/通学路02
@noch

目に飛び込んできた光景。
@lr
*save|みんなでお勉強
@mr

あまりにも珍しい組み合わせだったので、思わず足を止めてしまう。
@lr
*save|みんなでお勉強
@mr
@bgm src=T04

@chara base=ミリャ/ミリャ01 body=私服 mayu=平行 eye=半目 mouth=ム pos=c
@name src=ミリャ
@v src=mirya0306 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0306'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|みんなでお勉強
@mr

そこにいたのは二人の人影。ひとりは、ミリャちゃんだった。
@lr
*save|みんなでお勉強
@mr

ん、という感じのぶっきらぼうさで、右手に掴んだ一輪の花を目の前の男性に突き出している。
@lr
*save|みんなでお勉強
@mr

受け取ってほしい、という態度なのだろうけれど、目の前のその男性は、いきなりのことに困惑しているご様子だ。
@lr
*save|みんなでお勉強
@mr

;@cg src=学園_通学路_昼
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ホウ pos=c
@name src=流花
@v src=ruka0649 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0649'])" graphic=image/backlog/PLAY_button idx=7
「これはまた……」
@lr
*save|みんなでお勉強
@mr

@name src=司
「一体どういう……」
@lr
*save|みんなでお勉強
@mr
@chara base=理人/理人01 body=私服 mayu=たれ eye=つり目 mouth=ワ pos=c
@name src=理人
@v src=rihito0440 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0440'])" graphic=image/backlog/PLAY_button idx=7
「あっ、司！」
@lr
*save|みんなでお勉強
@mr

目の前の男性。
@lr
*save|みんなでお勉強
@mr

すなわち理人が花を受け取ると同時に、こちらに気付いて情けない声をあげてきた。
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服 mayu=驚き eye=驚き mouth=ワ pos=c
@name src=理人
@v src=rihito0441 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0441'])" graphic=image/backlog/PLAY_button idx=7
「司、これどうしよう、なぜか花もらっちゃったんだけど！？」
@lr
*save|みんなでお勉強
@mr

@name src=司
「ええっと……」
@lr
*save|みんなでお勉強
@mr

俺たちに聞かれても。
@lr
*save|みんなでお勉強
@mr

@se src=se_hs_ft_gravel2
@chara base=ミリャ/ミリャ02 body=私服 mayu=平行 eye=半目3 mouth=にこ pos=c
ミリャを見ると、「あ、司と流花だ」みたいな感じで、何事もなかったかのようにぴょこぴょことこちらに駆け寄ってくる。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=ワ pos=l
@name src=流花
@v src=ruka0650 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0650'])" graphic=image/backlog/PLAY_button idx=7
「おー、ミリャ。どうした？　この男になんかされたのか？」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服 mayu=たれ eye=驚き mouth=ワ2 pos=r
@name src=理人
@v src=rihito0442 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0442'])" graphic=image/backlog/PLAY_button idx=7
「いや、大舘さん、この状況でそれはひどくない……？」
@lr
*save|みんなでお勉強
@mr

@name src=司
「どうしたんだよ本当に。花、もらったみたいだけど」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服a mayu=たれ eye=薄目 mouth=ワ pos=r
@name src=理人
@v src=rihito0443 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0443'])" graphic=image/backlog/PLAY_button idx=7
「そうなんだよねえ……。多分、お礼か何かだと思うんだけど」
@lr
*save|みんなでお勉強
@mr

@name src=司
「お礼？」
@lr
*save|みんなでお勉強
@mr

;@bg src=学園/通学路02

@noch

言われて、改めて花を見る。
@lr
*save|みんなでお勉強
@mr

淡い赤色の、とても花弁の多い花。
@lr
*save|みんなでお勉強
@mr

いわゆる「ボンボン」のような、丸っこくてわさわさした感じの、結構強い色彩の綺麗な花だ。
@lr
*save|みんなでお勉強
@mr

;@cg src=学園_通学路_昼
@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=に pos=l
@name src=流花
@v src=ruka0651 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0651'])" graphic=image/backlog/PLAY_button idx=7
「ふーん、なるほど」
@lr
*save|みんなでお勉強
@mr

@name src=司
「大舘さん？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=に pos=l
@name src=流花
@v src=ruka0652 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0652'])" graphic=image/backlog/PLAY_button idx=7
「理人くん、君、ミリャになにかしてあげただろ」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服a mayu=たれ eye=つり目 mouth=ム pos=r
@name src=理人
@v src=rihito0444 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0444'])" graphic=image/backlog/PLAY_button idx=7
「あー、うん、まあ」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服a mayu=通常2 eye=通常 mouth=空き3 pos=r
@name src=理人
@v src=rihito0445 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0445'])" graphic=image/backlog/PLAY_button idx=7
「でも大したことじゃないよ。ちょうど目の前で転びかけたところを助けたっていうか」
@lr
*save|みんなでお勉強
@mr
@name src=司
「へえ……」
@lr
*save|みんなでお勉強
@mr
@name src=司
「ミリャちゃんは、大丈夫だった？」
@lr
*save|みんなでお勉強
@mr
@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=半目 mouth=s pos=c move=true
@name src=ミリャ
@v src=mirya0307 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0307'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|みんなでお勉強
@mr

こくり。
@lr
*save|みんなでお勉強
@mr

たしかにミリャちゃんは（彼女のルームメイト同様）ちょっとおっちょこちょいなところがある。
@lr
*save|みんなでお勉強
@mr

それを理人が……なるほど。だから、お礼か。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=瞑る mouth=ハハ pos=l
@name src=流花
@v src=ruka0653 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0653'])" graphic=image/backlog/PLAY_button idx=7
「ダリアっていうんだ、この花。花言葉は『感謝』。ミリャも、よく知ってたね」
@lr
*save|みんなでお勉強
@mr

そう言って、ぽんぽん、と彼女がミリャちゃんの頭を撫でる。
@lr
*save|みんなでお勉強
@mr

@chara base=ミリャ/ミリャ02 body=私服 mayu=平行 eye=瞑る mouth=にこ pos=c

ミリャちゃんは、気持ちよさそうに目を細めた。
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服a mayu=通常 eye=瞑る mouth=ム5 pos=r
@name src=理人
@v src=rihito0446 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0446'])" graphic=image/backlog/PLAY_button idx=7
「そうなんだ？　ほお……」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服a mayu=通常 eye=笑い mouth=笑い pos=r
@name src=理人
@v src=rihito0447 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0447'])" graphic=image/backlog/PLAY_button idx=7
「分かった、こっちこそありがとう。あ、どういたしまして、のほうがいいかな」
@lr
*save|みんなでお勉強
@mr

@chara base=ミリャ/ミリャ02 body=私服 mayu=平行 eye=通常 mouth=にこ pos=c move=true
@wt
@chara base=ミリャ/ミリャ02 body=私服 mayu=平行 eye=通常 mouth=にこ pos=c move=true
@name src=ミリャ
@v src=mirya0308 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0308'])" graphic=image/backlog/PLAY_button idx=7
「……（こくこく」
@lr
*save|みんなでお勉強
@mr

しゃべれないミリャちゃんなりの、心のこもった感謝の言葉。
@lr
*save|みんなでお勉強
@mr
;@bg src=学園/通学路02
@noch

大舘さんのおかげで、意思疎通は正しく行われたらしい。
@lr
*save|みんなでお勉強
@mr

@name src=司
「しかし花言葉か……。植物辞典とか読んでたミリャちゃんはともかく、大舘さんもよく知ってたね？」
@lr
*save|みんなでお勉強
@mr

;@cg src=学園_通学路_昼
@chara base=流花/流花03 body=制服 mayu=たれ eye=半々目 mouth=ム2 pos=cl
@name src=流花
@v src=ruka0654 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0654'])" graphic=image/backlog/PLAY_button idx=7
「いや、まあ……」
@lr
*save|みんなでお勉強
@mr
@chara base=理人/理人01 body=私服a mayu=通常 eye=瞑る mouth=笑い5 pos=cr
@name src=理人
@v src=rihito0448 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0448'])" graphic=image/backlog/PLAY_button idx=7
「乙女だ」
@lr
*save|みんなでお勉強
@mr
@name src=司
「乙女だね」
@lr
*save|みんなでお勉強
@mr
@chara base=流花/流花03 body=制服 mayu=たれ2 eye=半々目 mouth=はわわ pos=cl
@name src=流花
@v src=ruka0655 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0655'])" graphic=image/backlog/PLAY_button idx=7
「……あたしがそういうからかわれ方苦手なの、知ってて言ってるだろ」
@lr
*save|みんなでお勉強
@mr
@chara base=理人/理人01 body=私服a mayu=通常 eye=笑い mouth=笑い5 pos=cr
@name src=理人
@v src=rihito0449 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0449'])" graphic=image/backlog/PLAY_button idx=7
「もちろん」
@lr
*save|みんなでお勉強
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=ム pos=cl
@name src=流花
@v src=ruka0656 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0656'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|みんなでお勉強
@mr

まあ、ともかく。
@lr
*save|みんなでお勉強
@mr
;@bg src=学園/通学路02
@noch
@name src=司
「でもそっか、ミリャちゃんが……」
@lr
*save|みんなでお勉強
@mr

しゃべれないだけで、感情表現が薄い、というわけではないのは、なんとなくわかっていたことだけど。
@lr
*save|みんなでお勉強
@mr

;@cg src=学園_通学路_昼
@chara base=流花/流花02 body=制服 mayu=平行 eye=半目 mouth=笑い5 pos=l
@name src=流花
@v src=ruka0657 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0657'])" graphic=image/backlog/PLAY_button idx=7
「日向子はどうしたんだ？　一緒じゃないのか？」
@lr
*save|みんなでお勉強
@mr

@chara base=ミリャ/ミリャ01 body=私服 mayu=通常 eye=瞑る mouth=s pos=c
@name src=ミリャ
@v src=mirya0309 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0309'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|みんなでお勉強
@mr

今度は両手を頬にあて、すやすや、とアピール。
@lr
*save|みんなでお勉強
@mr

どうやら箒木さんはまだお休み中らしい。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=あわわ pos=l
@name src=流花
@v src=ruka0658 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0658'])" graphic=image/backlog/PLAY_button idx=7
「そっか」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=ジト目 mouth=ワ pos=l
@name src=流花
@v src=ruka0659 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0659'])" graphic=image/backlog/PLAY_button idx=7
「ま、あまり一人では出歩くなと言われてるんだろう？　だとしたら、大きなけがをする前に戻ったほうがいい。それとも一緒に図書館に行くかい？」
@lr
*save|みんなでお勉強
@mr

@chara base=ミリャ/ミリャ02 body=私服 mayu=平行 eye=通常 mouth=にこ4 pos=c
@name src=ミリャ
@v src=mirya0310 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0310'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|みんなでお勉強
@mr

@chara base=ミリャ/ミリャ02 body=私服 mayu=平行 eye=通常横目 mouth=にこ4 pos=c
@name src=ミリャ
@v src=mirya0311 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0311'])" graphic=image/backlog/PLAY_button idx=7
「……（あっち」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……戻りたいってさ」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服a mayu=怒 eye=薄目 mouth=笑い3 pos=r
@name src=理人
@v src=rihito0450 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0450'])" graphic=image/backlog/PLAY_button idx=7
「二人は図書館に行くの？　熱心だねえ」
@lr
*save|みんなでお勉強
@mr
@chara base=理人/理人01 body=私服a mayu=怒 eye=瞑る mouth=笑い3 pos=r

まあミリャちゃんは僕が送っていくよ、と理人は続けると、そのまま俺の方に近寄ってきて。
@lr
*save|みんなでお勉強
@mr
@noch
@name src=司
「……？　なんだよ？」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服a mayu=怒 eye=瞑る mouth=笑い4 pos=c
@name src=理人
@v src=rihito0451 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0451'])" graphic=image/backlog/PLAY_button idx=7
「いいからいいから」
@lr
*save|みんなでお勉強
@mr

ぐい、ぐい、と。
@lr
*save|みんなでお勉強
@mr

そのまま、理人が俺をちょっと離れたところに引っ張っていく。
@lr
*save|みんなでお勉強
@mr
@chara base=理人/理人01 body=私服a mayu=怒 eye=通常 mouth=笑い4 pos=c
@name src=理人
@v src=rihito0452 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0452'])" graphic=image/backlog/PLAY_button idx=7
「で？」
@lr
*save|みんなでお勉強
@mr
@name src=司
「で、とは……？」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服a mayu=怒 eye=通常 mouth=笑い5 pos=c
@name src=理人
@v src=rihito0453 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0453'])" graphic=image/backlog/PLAY_button idx=7
「いや、だから熱心だねって」
@lr
*save|みんなでお勉強
@mr

……？　
@lr
*save|みんなでお勉強
@mr

@name src=司
「まあ、資格の勉強、意外と楽しいところもあるし……」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服a mayu=怒 eye=薄目 mouth=笑い5 pos=c
@name src=理人
@v src=rihito0454 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0454'])" graphic=image/backlog/PLAY_button idx=7
「いやだからそうじゃなくて」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服a mayu=怒 eye=薄目 mouth=笑い pos=c
@name src=理人
@v src=rihito0455 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0455'])" graphic=image/backlog/PLAY_button idx=7
「大舘さん。最近、よく一緒にいるじゃない？」
@lr
*save|みんなでお勉強
@mr

@name src=司
「ああ……」
@lr
*save|みんなでお勉強
@mr

そういう話か……。
@lr
*save|みんなでお勉強
@mr

まともに相手をするのも面倒だけど、そもそも。
@lr
*save|みんなでお勉強
@mr

@name src=司
「……それ、いまここでわざわざするほどの話？」
@lr
*save|みんなでお勉強
@mr

別にする気はないけど、部屋でだっていくらでも話せるだろうに。
@lr
*save|みんなでお勉強
@mr

そう言うと、理人は急にハイテンションになって。
@lr
*save|みんなでお勉強
@mr

;@bg src=学園/通学路02
@chara base=理人/理人01 body=私服b mayu=怒 eye=笑い mouth=ワ6 pos=c move=true
@name src=理人
@v src=rihito0456 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0456'])" graphic=image/backlog/PLAY_button idx=7
「だって、うっかり口を滑らせた司の声が彼女に届いて、ああ、私もよ！　なんてなったら、僕ってキューピットとしては最高じゃない？」
@lr
*save|みんなでお勉強
@mr
@name src=司
「アホか……」
@lr
*save|みんなでお勉強
@mr

ミリャちゃんを助けてあげて見直したと思ったらこれだ。
@lr
*save|みんなでお勉強
@mr

わざわざ「内緒話してますよ」とアピールするように肩に置かれた手を、ぺしっ、と弾き飛ばす。
@lr
*save|みんなでお勉強
@mr

;@cg src=学園_通学路_昼
@chara base=理人/理人01 body=私服b mayu=たれ eye=棒 mouth=ワ pos=c
@move layer=1 path="(62,-20,255)(62,10,255)" time=100
@name src=理人
@v src=rihito0457 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0457'])" graphic=image/backlog/PLAY_button idx=7
「あぅっ」
@lr
*save|みんなでお勉強
@mr
@name src=司
「変な声出すなよ……」
@lr
*save|みんなでお勉強
@mr

溜息。
@lr
*save|みんなでお勉強
@mr

;@bg src=学園/通学路02
@noch

はいはい、と話を締めて、大舘さんたちのところへと戻る。
@lr
*save|みんなでお勉強
@mr

;@cg src=学園_通学路_昼
@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=あわわ pos=l
@name src=流花
@v src=ruka0660 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0660'])" graphic=image/backlog/PLAY_button idx=7
「何の話？」
@lr
*save|みんなでお勉強
@mr

@name src=司
「与太話。それより、じゃあ、ミリャちゃんは理人に任せていいんだよね？」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服 mayu=通常 eye=笑い mouth=ワ3 pos=r
@name src=理人
@v src=rihito0458 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0458'])" graphic=image/backlog/PLAY_button idx=7
「ん、任されたよ。眠り姫のところまで、お送りさせていただきます」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ホウ pos=l
@name src=流花
@v src=ruka0661 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0661'])" graphic=image/backlog/PLAY_button idx=7
「寮の入り口まででいいよ。日向子、ドアをノックしたらパジャマのまま出そうだから」
@lr
*save|みんなでお勉強
@mr
@chara base=理人/理人01 body=私服a mayu=通常 eye=薄目 mouth=笑い5 pos=r
@name src=理人
@v src=rihito0459 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0459'])" graphic=image/backlog/PLAY_button idx=7
「えっ、そんな重要情報、僕に教えちゃっていいの？」
@lr
*save|みんなでお勉強
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=ム pos=l
@name src=流花
@v src=ruka0662 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0662'])" graphic=image/backlog/PLAY_button idx=7
「今後一年、女子一同から白い目で見られてもいいのなら、勝手にすればいいと思うけど」
@lr
*save|みんなでお勉強
@mr
@chara base=理人/理人01 body=私服b mayu=通常 eye=笑い mouth=笑い2 pos=r
@name src=理人
@v src=rihito0460 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0460'])" graphic=image/backlog/PLAY_button idx=7
「我々の業界では……あ、嘘、冗談だよ、冗談」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=私服a mayu=通常 eye=薄目 mouth=ワ3 pos=r
@name src=理人
@v src=rihito0461 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0461'])" graphic=image/backlog/PLAY_button idx=7
「閉鎖環境での女子の噂話ほど怖いものはないよ……」
@lr
*save|みんなでお勉強
@mr

大舘さんの眼光に、一瞬で腰砕けになる理人。
@lr
*save|みんなでお勉強
@mr

上下関係がはっきりしている……。
@lr
*save|みんなでお勉強
@mr

@name src=司
「じゃあミリャちゃんも、気を付けてね」
@lr
*save|みんなでお勉強
@mr

@chara base=ミリャ/ミリャ01 body=私服 mayu=平行 eye=通常 mouth=にこ2 pos=c
@name src=ミリャ
@v src=mirya0312 buf=8
@hbutton exp="kag.se[21].volume2=kag.se[8].volume2,kag.se[21].play(%['storage'=>'sound/voice/ミリャ/mirya0312'])" graphic=image/backlog/PLAY_button idx=7
「……（ばいばい」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=笑い mouth=に2 pos=l
@name src=流花
@v src=ruka0663 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0663'])" graphic=image/backlog/PLAY_button idx=7
「ああ、日向子によろしく」
@lr
*save|みんなでお勉強
@mr

;@bg src=学園/通学路02
@chara base=理人/理人01 body=私服 mayu=通常 eye=笑い mouth=ワ3 pos=r
@name src=理人
@v src=rihito0462 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0462'])" graphic=image/backlog/PLAY_button idx=7
「二人も頑張ってね。いろいろと、応援してるよ」
@lr
*save|みんなでお勉強
@mr

;@cg src=学園_通学路_昼
@chara base=流花/流花02 body=制服 mayu=へ2 eye=驚き mouth=空き2 pos=l
@name src=流花
@v src=ruka0664 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0664'])" graphic=image/backlog/PLAY_button idx=7
「ん？　あ、ああ、ありがとう……？」
@lr
*save|みんなでお勉強
@mr

@musicwait

@noch
@bgmout
;@bg src=学園/通学路02

@se src=se_hs_gravel
余計なことを言って、理人がミリャちゃんと寮の方へと歩いていく。
@lr
*save|みんなでお勉強
@mr

色々と話しかけてあげてる理人と、首を傾げたり無視して草むらに入っていこうとしたりするミリャちゃん。
@lr
*save|みんなでお勉強
@mr

あれもあれでいいコンビ……なの、だろうか。
@lr
*save|みんなでお勉強
@mr

;@cg src=学園_通学路_昼
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=に2 pos=c
@name src=流花
@v src=ruka0665 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0665'])" graphic=image/backlog/PLAY_button idx=7
「さて、じゃ、行きますか」
@lr
*save|みんなでお勉強
@mr
@name src=司
「あ、うん、そうだね」
@lr
*save|みんなでお勉強
@mr

そうして歩みを再開する。
@lr
*save|みんなでお勉強
@mr

学園に着くころには、もうお昼が近い時間となっていたのだった。
@lr
*save|みんなでお勉強
@mr
@noch
@eseout src=SC_G_04_M wait=false

@blackout time=300
@musicwait

@bg src=学園/学食_昼
@bgm src=N01
@ese src=SC_G_03a
@messagein

少しだけ勉強して、さっそくのお昼と相成った。
@lr
*save|みんなでお勉強
@mr

場所は当然のように学食。休日もやっているので寮生には重宝されており、今日は私服の生徒も多かった。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花03 body=制服 mayu=たれ eye=半目 mouth=ム2 pos=c
@name src=流花
@v src=ruka0666 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0666'])" graphic=image/backlog/PLAY_button idx=7
「……今日は、野菜炒めにするかな」
@lr
*save|みんなでお勉強
@mr

@noch
@name src=司
「じゃ俺も同じので」
@lr
*save|みんなでお勉強
@mr

手近な席を確保し、野菜炒めが二人前。
@lr
*save|みんなでお勉強
@mr

@name src=司
「大舘さんは、野菜、好きなの？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花03 body=制服 mayu=驚き eye=半々目 mouth=はわわ pos=c
@name src=流花
@v src=ruka0667 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0667'])" graphic=image/backlog/PLAY_button idx=7
「ん？　別に好きでも嫌いでも……ああ」
@lr
*save|みんなでお勉強
@mr

質問に、思い出すのはある少女のこと。
@lr
*save|みんなでお勉強
@mr

大舘さんは呆れたように息を吐く。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花03 body=制服 mayu=通常2 eye=瞑る mouth=はわわ pos=c
@name src=流花
@v src=ruka0668 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0668'])" graphic=image/backlog/PLAY_button idx=7
「あいつはホントになあ……。なんであそこまで苦手なんだか」
@lr
*save|みんなでお勉強
@mr
@name src=司
「部屋でも全然食べないんだ？」
@lr
*save|みんなでお勉強
@mr
@chara base=流花/流花03 body=制服 mayu=通常2 eye=半目 mouth=はわわ pos=c
@name src=流花
@v src=ruka0669 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0669'])" graphic=image/backlog/PLAY_button idx=7
「食べない。たまにあたしが弁当買って帰ったりするんだが、野菜を目にしただけで大騒ぎだよ」
@lr
*save|みんなでお勉強
@mr
@name src=司
「あはは……」
@lr
*save|みんなでお勉強
@mr
@bg src=学園/学食_昼
@noch

騒動が、目に浮かぶ。
@lr
*save|みんなでお勉強
@mr

ももちゃんはももちゃんでわがままだし、逆に大舘さんは大舘さんで厳しいし。
@lr
*save|みんなでお勉強
@mr

箒木さんあたりだったら、「しょうがないなあ」とか言って、ももちゃんのことを甘やかしそうなのだけれど。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花02 body=制服 mayu=へ2 eye=ジト目 mouth=はわわ pos=c
@name src=流花
@v src=ruka0670 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0670'])" graphic=image/backlog/PLAY_button idx=7
「たぶんアレ、道ばたに生えてるブロッコリーを見ただけでも発狂するんじゃないのか」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……発狂はともかく、大騒ぎはしそうだね」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花02 body=制服 mayu=平行 eye=半目 mouth=はわわ pos=c
@name src=流花
@v src=ruka0671 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0671'])" graphic=image/backlog/PLAY_button idx=7
「こんど粉末の野菜ジュースでも買って、無理やりにでも口の中に――」
@lr
*save|みんなでお勉強
@mr

@musicwait

@bgmout wait=false

@chara base=もも/もも01 body=制服 mayu=ム eye=通常2 mouth=空き2 pos=r left=900
@move layer=3 time=300 path="(400,10,255)(400,10,255)"
@name src=もも
@v src=momo1064 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1064'])" graphic=image/backlog/PLAY_button idx=7
「ふぉおーーーーーーっっ！！」
@lr
*save|みんなでお勉強
@mr
@musicwait
@se src=se_hs_bodyfall
@chara base=流花/流花02 body=制服 mayu=驚き eye=驚き mouth=はわわ pos=c
@name src=流花
@v src=ruka0672 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0672'])" graphic=image/backlog/PLAY_button idx=7
「っ！？」
@lr
*save|みんなでお勉強
@mr
@noch

どーん、と。
@lr
*save|みんなでお勉強
@mr

突然の突風が、食堂内に吹き荒れる。
@lr
*save|みんなでお勉強
@mr

真後ろからのタックル。
@lr
*save|みんなでお勉強
@mr

がくっと、大舘さんの身体が折り曲がって。
@lr
*save|みんなでお勉強
@mr

……大舘さんの綺麗な顔が、油まみれの野菜炒めにダイブするところだった。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=ム2 eye=半々目 mouth=オイ pos=cr
@name src=流花
@v src=ruka0673 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0673'])" graphic=image/backlog/PLAY_button idx=7
「もも、お前なあ！」
@lr
*save|みんなでお勉強
@mr

@bgm src=T03
@chara base=もも/もも04 body=デフォルト mayu=たれ eye=通常 mouth=空き3 pos=cl
@name src=もも
@v src=momo1065 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1065'])" graphic=image/backlog/PLAY_button idx=7
「あーらごめんあそばせ！」
@lr
*save|みんなでお勉強
@mr

@chara base=もも/もも04 body=デフォルト mayu=たれ eye=通常 mouth=笑い pos=cl
@name src=司
「は、ハイテンション……」
@lr
*save|みんなでお勉強
@mr
@chara base=もも/もも04 body=デフォルト mayu=通常 eye=見開き横 mouth=空き3 pos=cl
@name src=もも
@v src=momo1066 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1066'])" graphic=image/backlog/PLAY_button idx=7
「司も本日はご機嫌麗しゅう！」
@lr
*save|みんなでお勉強
@mr

いきなりのご登場。
@lr
*save|みんなでお勉強
@mr
@chara base=もも/もも04 body=デフォルト mayu=通常 eye=通常 mouth=空き3 pos=cl

日本語が変なことには、もう突っ込む気にすらならない。
@lr
*save|みんなでお勉強
@mr

@chara base=もも/もも01 body=制服 mayu=ム2 eye=通常2 mouth=空き pos=cl
@name src=もも
@v src=momo1067 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1067'])" graphic=image/backlog/PLAY_button idx=7
「んもー、朝起きたら休日までいないだなんて！　で、一体どこで何をしているかと！　思えばっ！」
@lr

*save|みんなでお勉強
@mr
@bg src=学園/学食_昼
@chara base=もも/もも01 body=制服 mayu=ム eye=通常2 mouth=ワ4 pos=cl
@name src=もも
@v src=momo1068 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1068'])" graphic=image/backlog/PLAY_button idx=7
「これはあれですが、逢引きというやつですか！」
@lr
*save|みんなでお勉強
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=ム pos=cr
@name src=流花
@v src=ruka0674 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0674'])" graphic=image/backlog/PLAY_button idx=7
「お前ねえ……」
@lr
*save|みんなでお勉強
@mr

大舘さんが頭を抱える。
@lr
*save|みんなでお勉強
@mr

どうやら彼女は、ももちゃんが寝ている間にさっさと部屋を後にしてきたらしい。
@lr
*save|みんなでお勉強
@mr

……うん、まあ、気持ちは分かる。わざわざ説明するのも面倒だったのだろう。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=ジト目 mouth=あわわ pos=cr
@name src=流花
@v src=ruka0675 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0675'])" graphic=image/backlog/PLAY_button idx=7
「学食で逢引きもくそもあるか。勉強しに来たんだよ、勉強」
@lr
*save|みんなでお勉強
@mr

@chara base=もも/もも02 body=制服 mayu=たれ eye=ジトジト目 mouth=呆れ pos=cl
@name src=もも
@v src=momo1069 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1069'])" graphic=image/backlog/PLAY_button idx=7
「ふんだ！　どーせももちゃんはお邪魔虫なんですよねっ！」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=ジト目 mouth=あわわ pos=cr
@name src=流花
@v src=ruka0676 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0676'])" graphic=image/backlog/PLAY_button idx=7
「誰もそんなこと言ってないだろ……」
@lr
*save|みんなでお勉強
@mr

@chara base=もも/もも02 body=制服 mayu=たれ eye=ジト目 mouth=空き4 pos=cl
@name src=もも
@v src=momo1070 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1070'])" graphic=image/backlog/PLAY_button idx=7
「じゃあ、食事ご一緒してもいいですよね？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=ム pos=cr
@name src=流花
@v src=ruka0677 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0677'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半々目 mouth=ワ2 pos=cr
@name src=流花
@v src=ruka0678 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0678'])" graphic=image/backlog/PLAY_button idx=7
「……まあ、いいけど」
@lr
*save|みんなでお勉強
@mr
@chara base=もも/もも02 body=制服 mayu=たれ eye=ジトジトジト目 mouth=空き4 pos=cl
@name src=もも
@v src=momo1071 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1071'])" graphic=image/backlog/PLAY_button idx=7
「あ、すっごい渋々って顔に書いてあります」
@lr
*save|みんなでお勉強
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半々目 mouth=ム2 pos=cr
@name src=流花
@v src=ruka0679 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0679'])" graphic=image/backlog/PLAY_button idx=7
「だって、いつにも増してやかましいじゃん……」
@lr
*save|みんなでお勉強
@mr

@name src=司
「あ、あはは……」
@lr
*save|みんなでお勉強
@mr

@noch

どうやらももちゃんは、学食で俺たちが来るのを張り込んでいたようだった。
@lr
*save|みんなでお勉強
@mr

まあ、確かにここのところ大舘さんとは俺がいつも一緒だし、寂しく感じさせていたら申し訳ないとも思うけれど……。
@lr
*save|みんなでお勉強
@mr

@chara base=もも/もも04 body=デフォルト mayu=ム eye=見開き横 mouth=ワ pos=c
@name src=もも
@v src=momo1072 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1072'])" graphic=image/backlog/PLAY_button idx=7
「まったく……。司、一体どうやって流花とこんな仲良くなったんです？」
@lr
*save|みんなでお勉強
@mr
@name src=司
「どうって……いや、別に普通だと思うんだけど」
@lr
*save|みんなでお勉強
@mr

@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る2 mouth=笑い2 pos=l top=600
@move layer=2 time=150 path="(-283,300,255)(-283,10,255)"
@name src=トト
@v src=toto0247 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0247'])" graphic=image/backlog/PLAY_button idx=7
「普通にイチャイチャするんですって」
@lr
*save|みんなでお勉強
@mr

@chara base=もも/もも02 body=制服 mayu=たれ eye=ジト目 mouth=ワ pos=c
@name src=もも
@v src=momo1073 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1073'])" graphic=image/backlog/PLAY_button idx=7
「ああ、なるほど」
@lr
*save|みんなでお勉強
@mr
@chara base=流花/流花03 body=制服 mayu=ム eye=瞑る mouth=ム3 pos=r
@name src=流花
@v src=ruka0680 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0680'])" graphic=image/backlog/PLAY_button idx=7
「なあ新田くん、タブレットってどうやったらデータ消去できるんだ？」
@lr
*save|みんなでお勉強
@mr

@chara base=SDトト/SDトト01 body=私服b mayu=タレ eye=瞑る2 mouth=ワ2 pos=l
@name src=トト
@v src=toto0248 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0248'])" graphic=image/backlog/PLAY_button idx=7
「ああ、バイオレンス！　ルームメイトからのいわれなき迫害ですよ！」
@lr
*save|みんなでお勉強
@mr

@noch

お、おお……テーブルが一気に賑やかになっていく……。
@lr
*save|みんなでお勉強
@mr

@chara base=もも/もも03 body=制服 mayu=安堵 eye=半々目 mouth=ワ2 pos=cl
@name src=もも
@v src=momo1074 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1074'])" graphic=image/backlog/PLAY_button idx=7
「ま、どういう返事でもお昼はここで食べますけど」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=ム2 pos=cr
@name src=流花
@v src=ruka0681 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0681'])" graphic=image/backlog/PLAY_button idx=7
「じゃあ聞くなよ……」
@lr
*save|みんなでお勉強
@mr

@chara base=もも/もも02 body=制服a mayu=怒 eye=丸 mouth=呆れ pos=cl
@name src=もも
@v src=momo1075 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1075'])" graphic=image/backlog/PLAY_button idx=7
「って、うわっ、野菜炒めですか！　二人そろって野菜炒め！」
@lr
*save|みんなでお勉強
@mr

@name src=司
「ももちゃんも食べる？」
@lr
*save|みんなでお勉強
@mr

@chara base=もも/もも02 body=制服 mayu=たれ eye=ジト目 mouth=ム pos=cl
@name src=もも
@v src=momo1076 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1076'])" graphic=image/backlog/PLAY_button idx=7
「……それ、お茶漬けをすすめる京都人みたいな意味合いじゃないですよね？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花03 body=制服 mayu=たれ eye=半目 mouth=笑い pos=cr
@name src=流花
@v src=ruka0682 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0682'])" graphic=image/backlog/PLAY_button idx=7
「さあ、どうだろうな」
@lr
*save|みんなでお勉強
@mr

@chara base=もも/もも02 body=制服a mayu=驚き eye=瞑る mouth=呆れ pos=cl
@name src=もも
@v src=momo1077 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1077'])" graphic=image/backlog/PLAY_button idx=7
「ひーん！　流花のせいで、司まで陰湿になっていきます！」
@lr
*save|みんなでお勉強
@mr

@noch

やんややんや。
@lr
*save|みんなでお勉強
@mr

結局何を言おうと、ももちゃん（＋トト）は持ってきたパスタのお皿を、大舘さんの隣で食べると頑として譲らずに。
@lr
*save|みんなでお勉強
@mr

静かなはずの二人の食事は、三人＋一人のにぎやかな食事と変更されたのだった。
@lr
*save|みんなでお勉強
@mr

……いや、別に全然悪くはないし、たまにはこういう食事も、いいものだけどね。
@lr
*save|みんなでお勉強
@mr
@bgmout
@eseout src=SC_G_03a wait=false

@blackout
@musicwait

@bg src=学園/中庭_昼 method=universal rule=右から左
@bgm src=S03
@ese src=SC_G_02_D
@messagein

@chara base=流花/流花03 body=制服 mayu=たれ eye=瞑る mouth=ム pos=c move=true
@name src=流花
@v src=ruka0683 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0683'])" graphic=image/backlog/PLAY_button idx=7
「まったく、あのバカは……」
@lr
*save|みんなでお勉強
@mr

@noch

食後。
@lr
*save|みんなでお勉強
@mr

にぎやかなまま終わった昼食の後、俺たちは中庭に出て、コーヒーブレイクをとることにした。
@lr
*save|みんなでお勉強
@mr

あまりゆっくりできなかったから。そう言って誘ってきてくれた大舘さんに、俺は苦笑いを返すよりほかになく。
@lr
*save|みんなでお勉強
@mr

ちなみに台風のようにやってきたももちゃんは、同じく台風のように去っていった。
@lr
*save|みんなでお勉強
@mr

ももちゃんは天才なので忙しいのです。そんな、理由になってるんだかなっていないんだかの迷言を、俺たちに残して。
@lr
*save|みんなでお勉強
@mr

@name src=司
「ももちゃんも寂しかったんでしょ。少しは相手してあげないと」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花02 body=制服 mayu=へ eye=半目 mouth=笑い5 pos=c
@name src=流花
@v src=ruka0684 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0684'])" graphic=image/backlog/PLAY_button idx=7
「まあなあ……。妹みたいでかわいいところもあるんだが、妹みたいにうざったいところもあるんだよな」
@lr
*save|みんなでお勉強
@mr
@name src=司
「あはは……」
@lr
*save|みんなでお勉強
@mr

@noch

二人は、たしかにとても仲のいい姉妹のようだ。
@lr
*save|みんなでお勉強
@mr

面倒見のいい、けれどぶっきらぼうな姉と、ちょこまかと元気な、けれど寂しがりやな妹。
@lr
*save|みんなでお勉強
@mr

ルームシェアが始まってたった数か月。
@lr
*save|みんなでお勉強
@mr

うまくいっていない部屋もあると聞く中で、二人はとてもうまくやっていると思う。
@lr
*save|みんなでお勉強
@mr
@name src=司
「はぁ……美味しい」
@lr
*save|みんなでお勉強
@mr

温かいコーヒーに、思わず呟く。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=笑い mouth=に pos=c

すると、大舘さんはふふっと、ほんの少しだけ笑みを浮かべてみせた。
@lr
*save|みんなでお勉強
@mr
@name src=司
「あ、あれ、変だった？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=に pos=c
@name src=流花
@v src=ruka0685 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0685'])" graphic=image/backlog/PLAY_button idx=7
「いや、いやいや、すまん。違うんだ」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=に2 pos=c
@name src=流花
@v src=ruka0686 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0686'])" graphic=image/backlog/PLAY_button idx=7
「ただなんか、最初のころとはずいぶん印象が変わったなと思ってね」
@lr
*save|みんなでお勉強
@mr

@name src=司
「そう？」
@lr
*save|みんなでお勉強
@mr

最初のころ。
@lr
*save|みんなでお勉強
@mr

それは、このトライメント計画が始まったころ、ということだろうか。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ム pos=c
@name src=流花
@v src=ruka0687 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0687'])" graphic=image/backlog/PLAY_button idx=7
「君のこと、最初は取っつきにくい奴だなって思ってたんだよ」
@lr
*save|みんなでお勉強
@mr

@name src=司
「え……そうなの？」
@lr
*save|みんなでお勉強
@mr

自分では結構フランクなつもりだったのだけれど。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=に2 pos=c move=true

そう言うと、それはそうなんだけど、と彼女は頷いて。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ハハハ pos=c
@name src=流花
@v src=ruka0688 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0688'])" graphic=image/backlog/PLAY_button idx=7
「ただ、だからこそ、でもある。君はなんでもそつなくこなしてた」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ハハハ pos=c
@name src=流花
@v src=ruka0689 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0689'])" graphic=image/backlog/PLAY_button idx=7
「器用すぎたんだ、君は」
@lr
*save|みんなでお勉強
@mr

@name src=司
「器用すぎた？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ニコ pos=c
@name src=流花
@v src=ruka0690 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0690'])" graphic=image/backlog/PLAY_button idx=7
「立ち回り、というのかな。君はおそらく、自分で思っている以上に、スキが無いと思う」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ハハ pos=c
@name src=流花
@v src=ruka0691 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0691'])" graphic=image/backlog/PLAY_button idx=7
「まあ、あたしもとやかく言えたもんじゃないとは思うんだが」
@lr
*save|みんなでお勉強
@mr

@noch

自嘲する。
@lr
*save|みんなでお勉強
@mr

大舘さんこそ、第一印象ではとてもクールで、スキのない人間のように思える。
@lr
*save|みんなでお勉強
@mr

もちろん今では、そんな中でも愛嬌があって、多少スキのある、魅力的な人だということが分かってはいるけれど。
@lr
*save|みんなでお勉強
@mr
@name src=司
「うーん……」
@lr
*save|みんなでお勉強
@mr

言われてみて初めて気付く、自分の欠点。
@lr
*save|みんなでお勉強
@mr

完璧超人になったつもりもないし、むしろみんなと仲良くなるにはどうしたらいいのか試行錯誤していたはずだった。
@lr
*save|みんなでお勉強
@mr

だけど実際はそうじゃない――ということなのか。
@lr
*save|みんなでお勉強
@mr

人付き合いって、難しい。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花02 body=制服 mayu=平行 eye=ジト目 mouth=はわわ pos=c
@name src=流花
@v src=ruka0692 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0692'])" graphic=image/backlog/PLAY_button idx=7
「君の真摯な態度は、尊敬に値する。ただ、どこか……そう、どこか、自分を隠しているように、見えたんだろうな」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花02 body=制服 mayu=平行 eye=半目 mouth=へにゃ pos=c
@name src=流花
@v src=ruka0693 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0693'])" graphic=image/backlog/PLAY_button idx=7
「無理をして自分を演じていないか、と。……ああいや、悪口ではなくてね。ただ無理をしていないかと、思ったんだ」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……」
@lr
*save|みんなでお勉強
@mr
@noch

あまり、考えたことのない指摘。
@lr
*save|みんなでお勉強
@mr

無理をしている？　
@lr
*save|みんなでお勉強
@mr

そりゃあまあ、人と会ったり、人と合わせたり。そういう無理はするし、そういうのは誰だって少なからずしているはずだ。
@lr
*save|みんなでお勉強
@mr

でもきっと、彼女の指摘はそんな程度のことではなく。
@lr
*save|みんなでお勉強
@mr

@name src=司
「……俺自身はあまり考えたことがなかったかな」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花03 body=制服 mayu=たれ eye=半目 mouth=笑い2 pos=c
@name src=流花
@v src=ruka0694 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0694'])" graphic=image/backlog/PLAY_button idx=7
「無意識だとしたら本当に素なのかもね」
@lr
*save|みんなでお勉強
@mr

@name src=司
「今でもそう見える？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花03 body=制服 mayu=たれ eye=瞑る mouth=笑い4 pos=c
@name src=流花
@v src=ruka0695 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0695'])" graphic=image/backlog/PLAY_button idx=7
「さあどうだろう。もうずいぶんと、君には色眼鏡がかかっているから」
@lr
*save|みんなでお勉強
@mr

@noch

独特の表現で、大舘さんは言葉を濁す。
@lr
*save|みんなでお勉強
@mr

そのまま一口だけ、彼女は手にしたコーヒーをぐびり。
@lr
*save|みんなでお勉強
@mr

そのまま、ほう、と息を吐いて。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ニコ pos=c
@name src=流花
@v src=ruka0696 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0696'])" graphic=image/backlog/PLAY_button idx=7
「でも、ま、羨ましくもあるかな」
@lr
*save|みんなでお勉強
@mr

@name src=司
「羨ましい？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=に2 pos=c
@name src=流花
@v src=ruka0697 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0697'])" graphic=image/backlog/PLAY_button idx=7
「ああ。知っての通り、あたしはそういうところが本当に不器用でさ」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=に2 pos=c
@name src=流花
@v src=ruka0698 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0698'])" graphic=image/backlog/PLAY_button idx=7
「自分が大切だと思ったことに熱中すると、まわりが見えなくなる。あたしの悪い癖なんだ」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=に pos=c
@name src=流花
@v src=ruka0699 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0699'])" graphic=image/backlog/PLAY_button idx=7
「そういうところ、ちょっと、あのバカと似ていたりもするんだけど」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=笑い mouth=に pos=c

そう言って、笑う。
@lr
*save|みんなでお勉強
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=空き2 pos=c
@name src=流花
@v src=ruka0700 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0700'])" graphic=image/backlog/PLAY_button idx=7
「だからかな」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半目 mouth=空き2 pos=c
@name src=流花
@v src=ruka0701 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0701'])" graphic=image/backlog/PLAY_button idx=7
「本当はひとりで居るほうが気が楽なんだよ」
@lr
*save|みんなでお勉強
@mr

@name src=司
「そうなんだ……」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=通常 mouth=あわわ pos=c
@name src=流花
@v src=ruka0702 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0702'])" graphic=image/backlog/PLAY_button idx=7
「あ、もちろん、みんなといるのが嫌というわけじゃない」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半々目 mouth=に pos=c
@name src=流花
@v src=ruka0703 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0703'])" graphic=image/backlog/PLAY_button idx=7
「むしろ最近は驚いてるよ。あたしでも、こうして誰かと過ごすことを、楽しめるようになるのか、ってね」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=に pos=c

しみじみとした言葉に、彼女のいままでの暮らしぶりがうかがえる。
@lr
*save|みんなでお勉強
@mr

孤高の一匹狼。
@lr
*save|みんなでお勉強
@mr

それは自分だけで生きていけるほどに強く、反面、自分しかいないがゆえに、ひどく脆くて。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0704 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0704'])" graphic=image/backlog/PLAY_button idx=7
「……少し、話したと思うけど」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=平行 eye=半目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0705 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0705'])" graphic=image/backlog/PLAY_button idx=7
「あたしは、前の職場がちょっと、クセのあるところでね」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……どういう仕事だったか、聞いても？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=平行 eye=ジト目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0706 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0706'])" graphic=image/backlog/PLAY_button idx=7
「国際法務まわりの事務処理を引き受ける、まあ、ある種の法律事務所みたいなところだったんだよ」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=に pos=c
@name src=流花
@v src=ruka0707 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0707'])" graphic=image/backlog/PLAY_button idx=7
「悪い会社ではなかった、とは思う。ただ、どうなんだろうな、あまり誰かと一緒に仕事をしていく、という企業風土ではなかったんだ」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=平行 eye=半目 mouth=に pos=c
@name src=流花
@v src=ruka0708 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0708'])" graphic=image/backlog/PLAY_button idx=7
「古い会社でさ、結局、時代の流れについていけなかったんだよ」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=平行 eye=半目 mouth=ム pos=c
@name src=流花
@v src=ruka0709 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0709'])" graphic=image/backlog/PLAY_button idx=7
「過去においてどんなに優れたノウハウがあったとしても、それをデジタルで再現できるようになってしまえば、その会社だけが持つ独自性なんてのは一瞬にしてなくなってしまう」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ム pos=c
@name src=流花
@v src=ruka0710 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0710'])" graphic=image/backlog/PLAY_button idx=7
「独自性がなくなるということは、競争力がなくなるということだ。誰だって、同じような製品なら、より安くて分かりやすいほうに流れるだろう」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=横目3 mouth=ム2 pos=c
@name src=流花
@v src=ruka0711 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0711'])" graphic=image/backlog/PLAY_button idx=7
「まあ、あたしたちの場合は売っているのは製品ではなく、コンサル業務や法律知識だったわけだがね」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ホウ pos=c

そこで、大舘さんはコーヒーをさらに一口。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c move=true

同時に、大きく大きく溜息を吐いて。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0712 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0712'])" graphic=image/backlog/PLAY_button idx=7
「あの資格の参考書の、最初の部分を読んだかい？　いま、法律業務は膨大な情報や判例を取り扱うのに、人工知能を利用するようになっている。けれど、あたしの会社はそれをいつまで経っても受け入れなかった」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0713 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0713'])" graphic=image/backlog/PLAY_button idx=7
「技術進化の波についていけなかっただけなのに、それを認めたくないかの如く、上の連中はデジタル化をしなくてもやっていけると豪語し続けた」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0714 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0714'])" graphic=image/backlog/PLAY_button idx=7
「まんま、狐と葡萄の寓話だよ。いまでは、教科書の一番最初に書いてあるくらい、基本的なことなのにね」
@lr
*save|みんなでお勉強
@mr

……ああ、だからか。
@lr
*save|みんなでお勉強
@mr

だから彼女は、あの資格を取ろうと――。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=あわわ pos=c
@name src=流花
@v src=ruka0715 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0715'])" graphic=image/backlog/PLAY_button idx=7
「時代のトレンドを理解できず、経営判断を誤って……気付いた時には、会社はどうしようもないぐらいに傾いていた」
@lr
*save|みんなでお勉強
@mr

@name src=流花
@v src=ruka0716 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0716'])" graphic=image/backlog/PLAY_button idx=7
「いよいよ経営が厳しくなってから動き出しても、とっくに周回遅れだ」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ム pos=c
@name src=流花
@v src=ruka0717 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0717'])" graphic=image/backlog/PLAY_button idx=7
「……多分、聡い連中はさっさと会社に見切りをつけて、同業他社に行ったんだろうな」
@lr
*save|みんなでお勉強
@mr
@name src=流花
@v src=ruka0718 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0718'])" graphic=image/backlog/PLAY_button idx=7
「けれど、あたしはそれができなかった。他の会社へ流れる社員達を引き留めてでも、必死に追い付こうと頑張った」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=に pos=c
@name src=流花
@v src=ruka0719 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0719'])" graphic=image/backlog/PLAY_button idx=7
「でも、追い付こうにも金がない。金がなければ投資もできない、人も集まらない。だからますます、競争力が衰えていく。どうしようもない悪循環」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=横目3 mouth=に2 pos=c
@name src=流花
@v src=ruka0720 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0720'])" graphic=image/backlog/PLAY_button idx=7
「悲惨なものだよ、そういう企業の末路はさ」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……。最後は、清算？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c
@name src=流花
@v src=ruka0721 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0721'])" graphic=image/backlog/PLAY_button idx=7
「社長が、コレ」
@lr
*save|みんなでお勉強
@mr

言いながら、彼女が首を切る動作をする。
@lr
*save|みんなでお勉強
@mr

ああ、つまり……。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ワ pos=c
@name src=流花
@v src=ruka0722 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0722'])" graphic=image/backlog/PLAY_button idx=7
「……で、思ったんだよ。そういう状況で生き抜くための力っていうのは、組織も人も関係ない。環境の変化に常に対応し、追随していく能力が必要不可欠なんだって」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ワ pos=c
@name src=流花
@v src=ruka0723 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0723'])" graphic=image/backlog/PLAY_button idx=7
「もっとも、ももの言うように、世界で指折りの天才であるのなら、また違った選択肢もあるんだろうけど」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c

そう言って、ぐぐっとコーヒーを飲み干す。
@lr
*save|みんなでお勉強
@mr

@noch

……それは、とある一つの体験談。
@lr
*save|みんなでお勉強
@mr

この社会で生き抜いた、ある社会人が見てきたよくある地獄の一つ。
@lr
*save|みんなでお勉強
@mr

けれど、だからこそその言葉は重く。
@lr
*save|みんなでお勉強
@mr

それが彼女の向上心の源泉なのだと、俺は今さらながらに理解した。
@lr
*save|みんなでお勉強
@mr

@name src=司
「……すごいな、本当に」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花03 body=制服 mayu=通常 eye=半目 mouth=笑い pos=c
@name src=流花
@v src=ruka0724 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0724'])" graphic=image/backlog/PLAY_button idx=7
「どこがさ。自分を変えられることのできなかった、惨めな企業と人の末路だよ」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花03 body=制服 mayu=通常 eye=瞑る mouth=笑い pos=c
@name src=流花
@v src=ruka0725 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0725'])" graphic=image/backlog/PLAY_button idx=7
「だから今度の資格試験は、あたしにとっては資格そのもの以上に、過去のあたしへの意趣返しでもあるんだ」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花03 body=制服 mayu=通常 eye=笑い mouth=笑い pos=c
@name src=流花
@v src=ruka0726 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0726'])" graphic=image/backlog/PLAY_button idx=7
「あたしは無力じゃない。変化を受け入れられる、経験を次へと繋げられる。そんな宣言をするためのね」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……」
@lr
*save|みんなでお勉強
@mr

@noch

息をのむ。
@lr
*save|みんなでお勉強
@mr

彼女の瞳は、どこまでもまっすぐだ。
@lr
*save|みんなでお勉強
@mr

ああ、だからこそ、彼女はそのまっすぐさで、ついに行きつく先まで行ってしまったのだろうけれど。
@lr
*save|みんなでお勉強
@mr

でも。
@lr
*save|みんなでお勉強
@mr

それを魅力的だと思うのは、きっと間違いなどではなく。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=笑い eye=半目 mouth=ハハ pos=c
@name src=流花
@v src=ruka0727 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0727'])" graphic=image/backlog/PLAY_button idx=7
「なあ、新田くん。ひとつ、ゲームをしないか」
@lr
*save|みんなでお勉強
@mr

@name src=司
「ゲーム？」
@lr
*save|みんなでお勉強
@mr

はて、いきなりなんだろう。
@lr
*save|みんなでお勉強
@mr

首をかしげると、大舘さんの表情はどことなく楽しげに。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=に pos=c
@name src=流花
@v src=ruka0728 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0728'])" graphic=image/backlog/PLAY_button idx=7
「勝負をしたいんだ。資格試験の結果について」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……というと？」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=半々目 mouth=に pos=c
@name src=流花
@v src=ruka0729 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0729'])" graphic=image/backlog/PLAY_button idx=7
「君の勉強っぷりは、正直目を見張るものがある。だから、あたしにそれを利用させてほしい」
@lr
*save|みんなでお勉強
@mr

@name src=司
「利用って……すごい表現だね」
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=ジト目 mouth=に2 pos=c
@name src=流花
@v src=ruka0730 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0730'])" graphic=image/backlog/PLAY_button idx=7
「……正直、このままだと追い付かれかねないという危惧がある。あたしは、あたし自身にもっと発破をかけたいんだよ」
@lr
*save|みんなでお勉強
@mr

……そこまでいくと、さすがに買いかぶりだと思うけれど。
@lr
*save|みんなでお勉強
@mr

それでも彼女の申し出を、断る理由はどこにもない。
@lr
*save|みんなでお勉強
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=笑い mouth=ワ pos=c

受けて立つよ、と言うと、ありがとう、と返ってきて。
@lr
*save|みんなでお勉強
@mr

というか、さらに発破をかける、って。どこまでストイックなのだろうか、彼女は。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花02 body=制服 mayu=平行 eye=半目 mouth=ワ2 pos=c
@name src=流花
@v src=ruka0731 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0731'])" graphic=image/backlog/PLAY_button idx=7
「さて、じゃあ勝負も約束したことだし、そろそろ勉強に戻ろうか」
@lr
*save|みんなでお勉強
@mr

言って、空になったコーヒー缶をくずかごへと放り込む。
@lr
*save|みんなでお勉強
@mr

どうやら「利用」のうち狙いのひとつ、モチベーションの向上は、早速効果が出たらしい。
@lr
*save|みんなでお勉強
@mr
@se src=se_hs_ft_wood2
俺もそれに続いて、ベンチを立った。
@lr
*save|みんなでお勉強
@mr

@chara base=流花/流花02 body=制服 mayu=通常 eye=通常 mouth=笑い pos=c
@name src=流花
@v src=ruka0732 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0732'])" graphic=image/backlog/PLAY_button idx=7
「負けないよ」
@lr
*save|みんなでお勉強
@mr

@name src=司
「こっちこそ、全力で挑戦させてもらうね」
@lr
*save|みんなでお勉強
@mr

差し出されたこぶしに、こつん、と自分のそれを合わせてみせる。
@lr
*save|みんなでお勉強
@mr

@noch

乾杯ともハイタッチとも違う、試合開始を告げるための合図。
@lr
*save|みんなでお勉強
@mr

@bg src=その他/black
@noch

そうして、俺たちは中庭を後にして。
@lr
*save|みんなでお勉強
@mr

……その後の勉強は、当然のごとく、いつも以上にはかどったのだった。
@lr
*save|みんなでお勉強
@mr
@bgmout
@eseout src=SC_G_02_D wait=false

@blackout
@musicwait
@bg src=学園/寮部屋01_夜
@bgm src=N04
@ese src=SC_G_01_N
@messagein

@name src=司
「はー、疲れた……」
@lr
*save|みんなでお勉強
@mr

夜。
@lr
*save|みんなでお勉強
@mr

心地よい疲労感とともに寮の自室へと戻ると、珍しい場面に出くわした。
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=通常 eye=通常 mouth=笑い pos=c
@name src=理人
@v src=rihito0463 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0463'])" graphic=image/backlog/PLAY_button idx=7
「あ、おかえり。毎日遅くまで大変だねえ」
@lr
*save|みんなでお勉強
@mr

@name src=司
「それは……まあ」
@lr
*save|みんなでお勉強
@mr

@name src=司
「それより、珍しいね、理人がゲームをしてないなんて」
@lr
*save|みんなでお勉強
@mr


@noch

そう。
@lr
*save|みんなでお勉強
@mr

珍しいことに、理人がいつもゲームに没頭しているこの時間、今日の彼は机に座って何か書類を読んでいたのだ。
@lr
*save|みんなでお勉強
@mr

どうも愛用の据え置き機も起動された形跡がなく。それほど大事な書類なのだろうか？　
@lr
*save|みんなでお勉強
@mr

訝しむのが分かったか、理人はあははと笑う。
@lr
*save|みんなでお勉強
@mr


@chara base=理人/理人01 body=ジャージ mayu=たれ eye=笑い mouth=笑い pos=c
@name src=理人
@v src=rihito0464 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0464'])" graphic=image/backlog/PLAY_button idx=7
;文が「自主学習」なのに対して、ボイスでは「自由学習」になっている
「自由学習組も色々大変なんだよ。ま、休日に図書館に行く司ほどじゃないけど」
@lr
*save|みんなでお勉強
@mr

@name src=司
「ああ、じゃあそれ、授業のレポート？」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=たれ eye=薄目 mouth=笑い pos=c
@name src=理人
@v src=rihito0465 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0465'])" graphic=image/backlog/PLAY_button idx=7
「あ、でもでも、司が図書館に行くのは勉強のためだけじゃないもんね？」
@lr
*save|みんなでお勉強
@mr

@name src=司
「聞けよ」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=怒 eye=薄目 mouth=笑い5 pos=c

こいつはほんとにもう……。
@lr
*save|みんなでお勉強
@mr

はあ、とため息を吐いて、そういえば、と思い出す。
@lr
*save|みんなでお勉強
@mr

@name src=司
「そういえばミリャちゃんはあの後、大丈夫だった？」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=怒 eye=通常 mouth=笑い pos=c
@name src=理人
@v src=rihito0466 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0466'])" graphic=image/backlog/PLAY_button idx=7
「ん？　ああ、無事寮まで送り届けましたよ」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=怒 eye=笑い mouth=笑い pos=c
@name src=理人
@v src=rihito0467 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0467'])" graphic=image/backlog/PLAY_button idx=7
「二人で話したの初めてだけど、面白いね、あの子。僕の話、ぜんっぜん聞いてくれないけど」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……文章が前後で繋がってないんだけど」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=通常 eye=笑い mouth=ワ3 pos=c
@name src=理人
@v src=rihito0468 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0468'])" graphic=image/backlog/PLAY_button idx=7
「悪い子じゃないねってことだよ」
@lr
*save|みんなでお勉強
@mr

@noch

そう言って、机の上に置いてある花に理人が触れる。
@lr
*save|みんなでお勉強
@mr

ダリア。
@lr
*save|みんなでお勉強
@mr

感謝を示すその花は、いまは水を入れた花瓶代わりのペットボトルに刺さっていた。
@lr
*save|みんなでお勉強
@mr

これまた珍しい。理人がそんなことをするなんて。
@lr
*save|みんなでお勉強
@mr

そう言うと、理人は再びあははと笑って。
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージa mayu=通常 eye=笑い mouth=ワ3 pos=c
@name src=理人
@v src=rihito0469 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0469'])" graphic=image/backlog/PLAY_button idx=7
「だってこんなレアアイテム、枯らしたらもったいないじゃない」
@lr
*save|みんなでお勉強
@mr

@name src=司
「レアアイテム……」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=通常 eye=薄目 mouth=ワ3 pos=c
@name src=理人
@v src=rihito0470 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0470'])" graphic=image/backlog/PLAY_button idx=7
「……。まあ、もしかしたら、こんなことをしなくても枯れないのかもしれないけど」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……？」
@lr
*save|みんなでお勉強
@mr

不思議なことを言って、理人が手にしていたレポートを机へとしまう。
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=通常 eye=瞑る mouth=ワ3 pos=c
@name src=理人
@v src=rihito0471 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0471'])" graphic=image/backlog/PLAY_button idx=7
「ゲームもねえ、さすがに持ち込んだ据え置きばっかりだと、一年持たないからね。たまには間をあけないと、と思って」
@lr
*save|みんなでお勉強
@mr

……。
@lr
*save|みんなでお勉強
@mr

いきなりの話題転換。それが、いまゲームをしていないことの理由だと気付くのに、少し遅れてしまう。
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=たれ eye=驚き mouth=ワ2 pos=c
@name src=理人
@v src=rihito0472 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0472'])" graphic=image/backlog/PLAY_button idx=7
「やっぱりネトゲだよネトゲ、ネトゲがしたいよー」
@lr
*save|みんなでお勉強
@mr

@name src=司
「わがままな……」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=たれ eye=瞑る mouth=ワ2 pos=c
@name src=理人
@v src=rihito0473 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0473'])" graphic=image/backlog/PLAY_button idx=7
「ああ、こうやっている間にも、外でのMMO仲間はレベルアップしていくんだよ……気分は浦島太郎だよ」
@lr
*save|みんなでお勉強
@mr

とんだ浦島太郎もあったものだ。
@lr
*save|みんなでお勉強
@mr

だとすれば、ここは竜宮城？　……まあ、当たらずとも遠からず、なのかもしれない。
@lr
*save|みんなでお勉強
@mr
@name src=司
「でもホント、ゲーム好きだよな、理人。俺が言うのもあれだけど、よく飽きないなって」
@lr
*save|みんなでお勉強
@mr

常々思ったことを聞く。
@lr
*save|みんなでお勉強
@mr

すると、しれっと。
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=たれ eye=笑い mouth=笑い pos=c
@name src=理人
@v src=rihito0474 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0474'])" graphic=image/backlog/PLAY_button idx=7
「まあ、これでもゲームプログラマーだったわけだしね」
@lr
*save|みんなでお勉強
@mr

何気ない言葉。
@lr
*save|みんなでお勉強
@mr

事実、理人はきっと、何とも思っていないに違いない。
@lr
*save|みんなでお勉強
@mr
@noch


けれどその言葉に、俺は少しだけ衝撃を受けていて。
@lr
*save|みんなでお勉強
@mr

……対象は、ゲームという、娯楽のひとつではあるけれど。
@lr
*save|みんなでお勉強
@mr

前職がゲームプログラマーの人間が、やはりゲームが好きで、暇さえあればゲームをしている。
@lr
*save|みんなでお勉強
@mr

それはもしかしたら、とても大事なことなのではないかと、俺は、そのとき初めて思った。
@lr
*save|みんなでお勉強
@mr
@name src=司
「……。理人は、プログラマーをやっているときから、ずっとゲームが好きで？」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=たれ eye=笑い mouth=笑い5 pos=c
@name src=理人
@v src=rihito0475 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0475'])" graphic=image/backlog/PLAY_button idx=7
「ん？　ああ、そりゃあ……というか、ゲームが好きでゲームプログラマーになったクチだし。そんな珍しくもないと思うけど」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……」
@lr
*save|みんなでお勉強
@mr
@noch

どう、なのだろう。
@lr
*save|みんなでお勉強
@mr

ゲームが好きな人はたくさんいる。
@lr
*save|みんなでお勉強
@mr

けれどそれを職業にしようとして、実際なれた人というのは、現実にはそう多くないのではないか。
@lr
*save|みんなでお勉強
@mr

ゲームの専門学校に行ったって、ゲーム業界に就職する人はそれほど多くないと聞く。
@lr
*save|みんなでお勉強
@mr

であればそれが、あまり感心されない「ゲーム」というものであれ、一種の夢をかなえたという意味では、それはそれでとてもすごいことなのではないのだろうか。
@lr
*save|みんなでお勉強
@mr
@chara base=理人/理人01 body=ジャージ mayu=通常 eye=つり目 mouth=笑い2 pos=c
@name src=理人
@v src=rihito0476 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0476'])" graphic=image/backlog/PLAY_button idx=7
「でもねえ、プログラマーって、結局は手を動かして作る人でしょ？　『ゲームを作る』っていう素朴な夢が叶ったかというと、それは微妙なんだけどね」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……？」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=通常 eye=笑い mouth=空き2 pos=c
@name src=理人
@v src=rihito0477 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0477'])" graphic=image/backlog/PLAY_button idx=7
「大阪城を建てたのは、豊臣秀吉なのか大工さんなのか、って話」
@lr
*save|みんなでお勉強
@mr

ああ……。
@lr
*save|みんなでお勉強
@mr

その例えが適切かどうかは分からないけど、言いたいことはなんとなく分かる。
@lr
*save|みんなでお勉強
@mr

であれば、そのあたりが理人がここに来た理由、なのだろうか？　……もっとも、それは聞いても教えてくれないだろうから、聞かないけれど。
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=通常 eye=薄目 mouth=ワ3 pos=c
@name src=理人
@v src=rihito0478 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0478'])" graphic=image/backlog/PLAY_button idx=7
「司はネトゲとか、しないんだっけ」
@lr
*save|みんなでお勉強
@mr

@name src=司
「ん、まあ……」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージa mayu=怒 eye=通常 mouth=ワ4 pos=c
@name src=理人
@v src=rihito0479 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0479'])" graphic=image/backlog/PLAY_button idx=7
「僕思うんだけど、この島の生活って、ネトゲに似てるよね」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……んんっ？」
@lr
*save|みんなでお勉強
@mr

妙なことを言い出した。
@lr
*save|みんなでお勉強
@mr

@name src=司
「えっと、参考までに聞くけど、どの辺が？」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージa mayu=怒 eye=通常 mouth=ワ5 pos=c
@name src=理人
@v src=rihito0480 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0480'])" graphic=image/backlog/PLAY_button idx=7
「まず、リソースが限られているところ。この島だけで生活が完結していて、ログインユーザーもほぼ固定」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージa mayu=怒 eye=瞑る mouth=ワ5 pos=c
@name src=理人
@v src=rihito0481 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0481'])" graphic=image/backlog/PLAY_button idx=7
「そこで仲間を作ったり、関係を築いたりして、目標へと近づいていく。ほら、なんかゲームみたいじゃない」
@lr
*save|みんなでお勉強
@mr

@name src=司
「……」
@lr
*save|みんなでお勉強
@mr

それ、島の外の、いわゆる普通の生活だって言ってみればそうなのでは……？　
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=怒 eye=薄目 mouth=笑い3 pos=c
@name src=理人
@v src=rihito0482 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0482'])" graphic=image/backlog/PLAY_button idx=7
「あとは、生きることにあくせくしなくていい、ってところかな」
@lr
*save|みんなでお勉強
@mr

@name src=司
「ああ……」
@lr
*save|みんなでお勉強
@mr
@noch

それは、あるかもしれない。
@lr
*save|みんなでお勉強
@mr

少なくともここの生徒たちは、食い扶持を稼ぐための労働からはしばしの間解放されている。
@lr
*save|みんなでお勉強
@mr

理人のいうネトゲだって、日銭を稼がないと死んでしまう、というゲームはないだろう（どこかにあるのかもしれないけど）。
@lr
*save|みんなでお勉強
@mr

有り余る余暇をどう使うかで、手に入るものが変わってくる。
@lr
*save|みんなでお勉強
@mr

なるほど、ゲーム的といえば、ゲーム的だ。
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=たれ eye=瞑る mouth=笑い2 pos=c
@name src=理人
@v src=rihito0483 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0483'])" graphic=image/backlog/PLAY_button idx=7
「最近はネトゲで就職や結婚が決まる、なんていうのも珍しくないしね。むしろ現実では難しくなっているだけに、ネットでのほうが決まりやすくなっていったりして」
@lr
*save|みんなでお勉強
@mr

@name src=司
「就職や結婚が？」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=通常 eye=薄目 mouth=笑い5 pos=c
@name src=理人
@v src=rihito0484 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0484'])" graphic=image/backlog/PLAY_button idx=7
「eスポーツのプロへのスカウトもあるし、ネトゲ恋愛は言わずもがな。それとも司は、モニタ越しの関係は信用できないとか言っちゃうタイプ？」
@lr
*save|みんなでお勉強
@mr

@name src=司
「そんなことは……」
@lr
*save|みんなでお勉強
@mr

モニタ越しの恋愛……。
@lr
*save|みんなでお勉強
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50
@flash src="その他/その他_ノイズ_02" time=50
@flash src="その他/その他_ノイズ_01" time=50
@chara base=理人/理人01 body=ジャージ mayu=通常 eye=薄目 mouth=ワ4 pos=c
@name src=理人
@v src=rihito0485 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0485'])" graphic=image/backlog/PLAY_button idx=7
「あ、なにか想像してる顔だ」
@lr
*save|みんなでお勉強
@mr
@name src=司
「え？」
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=通常 eye=瞑る mouth=ワ3 pos=c
@name src=理人
@v src=rihito0486 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0486'])" graphic=image/backlog/PLAY_button idx=7
「まあ恋愛まで行かずとも、友人関係まではみんなやってることだよね。僕も仲のいいネトゲ仲間、何人も居たし」
@lr
*save|みんなでお勉強
@mr

@name src=司
「あ、ああ……」
@lr
*save|みんなでお勉強
@mr
@noch

理人の言葉に、頷いて返す。
@lr
*save|みんなでお勉強
@mr

ネトゲで知り合った友人。それはまあ、いまとなっては普通のことだ。
@lr
*save|みんなでお勉強
@mr

恋愛は、その、よく、分からないけれど。
@lr
*save|みんなでお勉強
@mr

@chara base=理人/理人01 body=ジャージ mayu=たれ eye=瞑る mouth=ワ pos=c
@name src=理人
@v src=rihito0487 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0487'])" graphic=image/backlog/PLAY_button idx=7
「はー、みんなどうしてるのかなー。僕そっちのけで素材集めしてるんだろうなーいいなー」
@lr
*save|みんなでお勉強
@mr
@name src=司
「……」
@lr
*save|みんなでお勉強
@mr
@noch

本気で悔しそうな理人を眺めながら、考える。
@lr
*save|みんなでお勉強
@mr

ゲームが好きで、仕事にまでして、この島に来てもそのことを考えている。
@lr
*save|みんなでお勉強
@mr

それもある種の熱意には間違いはなく。
@lr
*save|みんなでお勉強
@mr

であれば理人にも、大舘さんのような、何かに打ち込んだ先に見える世界が、少しは見えていたりするのだろうか。
@lr
*save|みんなでお勉強
@mr
@bgmout
@eseout src=SC_G_01_N wait=false

@blackout wait=1000
@musicwait
;////////////////////////////////シナリオエンド///

;//////////////////////////////////セットダウン///
;// NEXT //
[jump storage="script/流花/ruka_4.ks"]
