;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-
;;シーン番号：ruka_7
;;シーンタイトル：シリアライズ
;;備考：
;--------------------------------------------------------------------------------


*save|シリアライズ
@bg src=その他/black
@bgm src=N02
@messagein
@noch

@noname
それからの週末は、時間のある限り、流花と一緒に過ごすのが常となっていた。
@lr
*save|シリアライズ
@mr
@noname
夏も近づいてきたとある週末。
@lr
*save|シリアライズ
@mr

@bg src=第一地区/海岸
@ese src=SC_1_01
@noch
@noname
俺たちはバスを使って、海岸通りまでやってきた。
@lr
*save|シリアライズ
@mr
@noname
下月海水浴場。
@lr
*save|シリアライズ
@mr
@noname
名前の通り、海水浴場として開かれているこの場所は、夏の盛りになれば海水浴客でにぎわう人気スポットらしかった。
@lr
*save|シリアライズ
@mr
@noname
まだ海開きには早いものの、暖かくなってはきたからだろう、ちらほらと俺たちと同じような散歩客も目に入る。
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=半々目 mouth=ニコ pos=c
@name src=流花
@v src=ruka0973 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0973'])" graphic=image/backlog/PLAY_button idx=7
「来たのは初めてかもな、ここ」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「あ、そうなんだ？」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=半目 mouth=ム2 pos=c
@name src=流花
@v src=ruka0974 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0974'])" graphic=image/backlog/PLAY_button idx=7
「司は何度か？」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「うん。ちょっと、運動しに来たりね」
@lr
*save|シリアライズ
@mr
@noch
@noname
そう。
@lr
*save|シリアライズ
@mr
@noname
この場所は、久しく来ていないが、「あの」廃墟のある森のすぐ近くだった。
@lr
*save|シリアライズ
@mr
@noname
俺がいつかランニングをしたりしていたのもこの場所。
@lr
*save|シリアライズ
@mr
@noname
もちろん、流花はそんなことを知る由もないけれど。
@lr
*save|シリアライズ
@mr
@name src=司
「少し、歩こうか？」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=半々目 mouth=ヌ pos=c
@name src=流花
@v src=ruka0975 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0975'])" graphic=image/backlog/PLAY_button idx=7
「そ、そうだな」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「……？　ああ……」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=瞑る mouth=ヌ pos=c
@noname
何を言いよどんでいるのか。すぐさま察して、手を伸ばす。
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=通常 eye=半々目 mouth=グ pos=c
@name src=流花
@v src=ruka0976 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0976'])" graphic=image/backlog/PLAY_button idx=7
「……！」
[endvoice]
@lr
*save|シリアライズ
@mr
@noch
@noname
彼女はびくりと反応した後、ゆっくりと俺の手を握り返してくれた。
@lr
*save|シリアライズ
@mr
@noname
手をつなぐ。
@lr
*save|シリアライズ
@mr
@noname
ほどなくして、彼女のぬくもりが直に手のひらに伝わってくる。
@lr
*save|シリアライズ
@mr
@name src=司
「さて」
@lr
*save|シリアライズ
@mr
@se src=se_hs_gravel
@noname
ゆっくりと、歩き出す。
@lr
*save|シリアライズ
@mr
@noname
吹き抜けていく、気持ちいいほどに涼しい浜風。
@lr
*save|シリアライズ
@mr
@noname
広がっているのは、どこまでも青い空と海。
@lr
*save|シリアライズ
@mr
@noname
まるで作り物のように美しいそれは、あたかも俺たちのために用意されたかのよう――というと、流石にうぬぼれすぎだと思うけど。
@lr
*save|シリアライズ
@mr
@chara base=流花/流花02 body=私服 mayu=平行 eye=半目 mouth=ワ3 pos=c
@name src=流花
@v src=ruka0977 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0977'])" graphic=image/backlog/PLAY_button idx=7
「広いな……」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「ん？」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花02 body=私服 mayu=通常 eye=ジト目 mouth=ワ2 pos=c
@name src=流花
@v src=ruka0978 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0978'])" graphic=image/backlog/PLAY_button idx=7
「いや、視界がさ。これだけ開けてると、ああ確かに、これを自分たちの未来だと錯覚したくなる気持ちも分かる気がするよ」
[endvoice]
@lr
*save|シリアライズ
@mr
@noch
@noname
流花が空を仰ぎ、水平線のかなたを見渡す。
@lr
*save|シリアライズ
@mr
@noname
広がる未来。
@lr
*save|シリアライズ
@mr
@noname
この眺望をそう喩えたのは、箒木さんだ。
@lr
*save|シリアライズ
@mr
@noname
進むべき無数の道。大きく広がる自分の将来像。
@lr
*save|シリアライズ
@mr
@noname
太陽に照らされた青い景色は、なるほど確かに、希望に満ち溢れているように見える。
@lr
*save|シリアライズ
@mr
@chara base=流花/流花02 body=私服 mayu=平行 eye=半目 mouth=空き pos=c
@name src=流花
@v src=ruka0979 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0979'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「……流花？」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花02 body=私服 mayu=平行 eye=通常 mouth=笑い5 pos=c
@name src=流花
@v src=ruka0980 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0980'])" graphic=image/backlog/PLAY_button idx=7
「なあ。少し、写真を撮ってもいいかい？」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「写真を？」
@lr
*save|シリアライズ
@mr
@noch
@noname
それは構わないけれど。
@lr
*save|シリアライズ
@mr
@se src=se_prop_gasagoso
@noname
そう答えると、彼女は持っていた小さなバッグから、いつぞやよりは一回り小さい、コンパクトサイズのカメラを取り出した。
@lr
*save|シリアライズ
@mr
@noname
どうやらあらかじめ荷物に入れてきていたらしい。
@lr
*save|シリアライズ
@mr
@name src=司
「すごいね、結構色んなカメラ、島に持ちこんだんだ？」
@lr
*save|シリアライズ
@mr
;@cg src=第一地区_海岸_昼
@chara base=流花/流花01 body=私服 mayu=たれ eye=瞑る mouth=に2 pos=c
@name src=流花
@v src=ruka0981 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0981'])" graphic=image/backlog/PLAY_button idx=7
「来る前から、景色が綺麗な場所とは聞いていたからね」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=平行 eye=半々目 mouth=ニコ pos=c
@name src=流花
@v src=ruka0982 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0982'])" graphic=image/backlog/PLAY_button idx=7
「あとはまあ、ここに来るまでは、読書と写真くらいしか楽しいものがないだろうと、そう思っていたから」
[endvoice]
@lr
*save|シリアライズ
@mr
;@cg src=第一地区_海岸_昼
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=笑い mouth=ハハ pos=c
@noname
そう言って、恥ずかしそうに笑う。
@lr
*save|シリアライズ
@mr

@noname
それは当然、「今はそうではない」という意味合いを含んでいて。
@lr
*save|シリアライズ
@mr
@name src=司
「……」
@lr
*save|シリアライズ
@mr

@chara base=流花/流花02 body=私服 mayu=怒2 eye=半目 mouth=笑い2 pos=c
@name src=流花
@v src=ruka0983 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0983'])" graphic=image/backlog/PLAY_button idx=7
「司っ」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「ん……うわっ」
@lr
*save|シリアライズ
@mr

@noname
ぱしゃり、と。
@lr
*save|シリアライズ
@mr
@noname
不意打ちで、目の前からシャッター音。
@lr
*save|シリアライズ
@mr
@name src=司
「い、いきなりはだめだよ、いきなりはっ」
@lr
*save|シリアライズ
@mr

@chara base=流花/流花03 body=私服 mayu=通常2 eye=笑い mouth=笑い pos=c
@name src=流花
@v src=ruka0984 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0984'])" graphic=image/backlog/PLAY_button idx=7
「まあまあまあまあ」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=流花/流花03 body=私服 mayu=通常2 eye=笑い mouth=笑い2 pos=c
@noname
コンパクトデジカメだ、片手操作も楽にできて、だから手をつながれたままの俺にはそれを避ける術はなく。
@lr
*save|シリアライズ
@mr

@chara base=流花/流花03 body=私服 mayu=ム2 eye=半目 mouth=笑い pos=c
@noname
再度、ぱしゃり。
@lr
*save|シリアライズ
@mr
@name src=司
「流花ー……」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花03 body=私服 mayu=ム2 eye=笑い mouth=笑い3 pos=c
@name src=流花
@v src=ruka0985 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0985'])" graphic=image/backlog/PLAY_button idx=7
「こないだのおかえしだよ、ほらっ、ほらっ」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「景色を撮ろうよ、景色を！」
@lr
*save|シリアライズ
@mr

@noname
抗議するも、もちろん流花はそんなものを聞くことはなく。
@lr
*save|シリアライズ
@mr
@noname
ぱしゃぱしゃと、遠慮なく俺の写真を撮り始めて。
@lr
*save|シリアライズ
@mr
@noname
……流花が休憩を言い出すまで、そうして俺たちは写真を撮ったりなんだりしながら、海岸沿いを歩き続けたのだった。
@lr
*save|シリアライズ
@mr
@blackout

@bg src=第一地区/海岸 method=universal rule=右回り
@messagein
@se src=se_hs_ft_sand
@name src=司
「買ってきたよ」
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ eye=通常 mouth=に pos=c
@name src=流花
@v src=ruka0986 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0986'])" graphic=image/backlog/PLAY_button idx=7
「ああ、ありがとう」
[endvoice]
@lr
*save|シリアライズ
@mr

@noname
海岸沿いに設置された、海辺を見渡すためのベンチ。
@lr
*save|シリアライズ
@mr
@noname
そこで待っていた流花に、二本買ってきた缶コーヒーのうちの一本を手渡す。
@lr
*save|シリアライズ
@mr
@noname
そのまま、俺も隣に腰を下ろした。
@lr
*save|シリアライズ
@mr

@chara base=流花/流花03 body=私服 mayu=通常 eye=半目 mouth=笑い3 pos=c
@name src=流花
@v src=ruka0987 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0987'])" graphic=image/backlog/PLAY_button idx=7
「いや、それにしてもいい天気だ」
[endvoice]
@lr
*save|シリアライズ
@mr
@noname
空を見上げながら、またもや写真でぱしゃり。
@lr
*save|シリアライズ
@mr
@chara base=流花/流花03 body=私服 mayu=通常 eye=笑い mouth=笑い3 pos=c
@noname
横からのぞき込むと、液晶画面に綺麗な青空が写っていた。
@lr
*save|シリアライズ
@mr
@name src=司
「流花は、写真はいつから？」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花03 body=私服 mayu=通常2 eye=半目 mouth=ム2 pos=c
@name src=流花
@v src=ruka0988 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0988'])" graphic=image/backlog/PLAY_button idx=7
「ん？　んー、どうだったかな。」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花03 body=私服 mayu=通常2 eye=笑い mouth=笑い pos=c
@name src=流花
@v src=ruka0989 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0989'])" graphic=image/backlog/PLAY_button idx=7
「それまでスマホのカメラで撮ってたのが、満足できなくなってね。あとは、一緒に遊ぶ友人がいなかった、というのもあるのかもしれないけど」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「じゃあ、ひとりで写真を？」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花03 body=私服 mayu=通常 eye=半々目 mouth=笑い pos=c
@name src=流花
@v src=ruka0990 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0990'])" graphic=image/backlog/PLAY_button idx=7
「まあね。ただ、姉さんのために撮ったこともあったよ。風景写真とか、何枚も欲しいって言われて」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「ああ、お姉さん」
@lr
*save|シリアライズ
@mr
@noname
そういえば、姉がいるという話をしていたっけ。
@lr
*save|シリアライズ
@mr
@name src=司
「お姉さんのそれも、趣味で？」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花03 body=私服 mayu=ム2 eye=瞑る mouth=ム3 pos=c
@name src=流花
@v src=ruka0991 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0991'])" graphic=image/backlog/PLAY_button idx=7
「んー、趣味が高じて、っていうのが正しいのかな。もともと、漫画とかアニメが好きな人でさ、自分でも描いたりしてたんだ」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「へえ……」
@lr
*save|シリアライズ
@mr

@noname
意外な話だった。
@lr
*save|シリアライズ
@mr
@noname
流花のお姉さんというから、てっきり流花をそのまま成長させたような、バリバリのOL、要するに伊砂先生みたいな人かと勝手に思っていたのだけれど。
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ eye=半々目 mouth=ハハハ pos=c
@name src=流花
@v src=ruka0992 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0992'])" graphic=image/backlog/PLAY_button idx=7
「それで、背景の資料、っていうのかな。そういうのとかにしたいから、って言われて」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「なるほどねえ」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=瞑る mouth=ム2 pos=c
@name src=流花
@v src=ruka0993 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0993'])" graphic=image/backlog/PLAY_button idx=7
「そうだな、この島の知り合いの中では、もしかしたらももに似てるかもしれない。才能の無駄遣いなところとか、あとちっちゃいところとか」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「小柄なんだ？」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=笑い mouth=ニコ pos=c
@name src=流花
@v src=ruka0994 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0994'])" graphic=image/backlog/PLAY_button idx=7
「あたしが頭を撫でられるくらいにはね」
[endvoice]
@lr
*save|シリアライズ
@mr

@noname
そう言って、姉のことを思い出したか、くすりと笑う。
@lr
*save|シリアライズ
@mr
@noname
その笑みは、ああ、まだ俺にも向けられたことのない、家族に対する愛情のそれだ。
@lr
*save|シリアライズ
@mr
@noname
箒木さんから少しは聞いたことがあったけれど。流花はよほど、姉と仲がいいらしい。
@lr
*save|シリアライズ
@mr
@noname
ただ……。
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=ジト目 mouth=ニコ pos=c
@name src=流花
@v src=ruka0995 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0995'])" graphic=image/backlog/PLAY_button idx=7
「姉さん、何してるのかなあ……」
[endvoice]
@lr
*save|シリアライズ
@mr
@noch
@noname
そう。
@lr
*save|シリアライズ
@mr
@noname
流花のお姉さんは、第２地区に居ると聞いていた。
@lr
*save|シリアライズ
@mr
@noname
第２地区。
@lr
*save|シリアライズ
@mr
@noname
よぎる記憶は、箒木さんと見た、あの無人の街並み。
@lr
*save|シリアライズ
@mr
@name src=司
「……」
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ eye=通常 mouth=ム pos=c
@name src=流花
@v src=ruka0996 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0996'])" graphic=image/backlog/PLAY_button idx=7
「司？　どうかした？」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「あ、いや……」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=通常 mouth=に pos=c
@name src=流花
@v src=ruka0997 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0997'])" graphic=image/backlog/PLAY_button idx=7
「司は、兄弟とかいないのかい」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「兄弟……」
@lr
*save|シリアライズ
@mr

@noname
記憶をたどる。
@lr
*save|シリアライズ
@mr
@noname
兄弟。姉妹。
@lr
*save|シリアライズ
@mr
@name src=司
「……どっちも、いないかな」
@lr
*save|シリアライズ
@mr
@name src=司
「幼なじみは、居たようなんだけど」
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ eye=半目 mouth=ホウ pos=c
@name src=流花
@v src=ruka0998 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0998'])" graphic=image/backlog/PLAY_button idx=7
「へえっ、そうなのか」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=ジト目 mouth=ワ pos=c
@name src=流花
@v src=ruka0999 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0999'])" graphic=image/backlog/PLAY_button idx=7
「……かわいい子？」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「なんで女の子前提なんだ……」
@lr
*save|シリアライズ
@mr
@noch
@noname
幼なじみ。
@lr
*save|シリアライズ
@mr

@noname
幼なじみの、女の子。
@lr
*save|シリアライズ
@mr
@cinema_mode_in
@cg src=その他/その他_白ノイズ_02
@noname

@catch text=それは、ああ、きっと、遠い、遠い記憶の奥の――
それは、ああ、きっと、遠い、遠い記憶の奥の――
@lr
*save|シリアライズ
@mr
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50
@flash src="その他/その他_ノイズ_02" time=50
@flash src="その他/その他_ノイズ_01" time=50
@name src=司
@noname

@catch text=「……」
「……」
@lr
*save|シリアライズ
@mr

@bg src=第一地区/海岸
@cinema_mode_out
@messagein
@chara base=流花/流花01 body=私服 mayu=たれ eye=半々目 mouth=ニコ pos=c
@name src=流花
@v src=ruka1000 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1000'])" graphic=image/backlog/PLAY_button idx=7
「……。司が昔の話をしてくれたの、初めてかもな」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「……え？」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=半目 mouth=に pos=c
@name src=流花
@v src=ruka1001 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1001'])" graphic=image/backlog/PLAY_button idx=7
「なあ。二人の写真、撮らないかい」
[endvoice]
@lr
*save|シリアライズ
@mr


@noname
そう言って、流花がカメラを持って立ち上がる。
@lr
*save|シリアライズ
@mr
@name src=司
「どうしたのさ、いきなり」
@lr
*save|シリアライズ
@mr

@chara base=流花/流花02 body=私服 mayu=通常 eye=瞑る mouth=笑い2 pos=c
@name src=流花
@v src=ruka1002 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1002'])" graphic=image/backlog/PLAY_button idx=7
「記念だよ、記念」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=流花/流花02 body=私服 mayu=通常 eye=瞑る mouth=ワ2 pos=c
@name src=流花
@v src=ruka1003 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1003'])" graphic=image/backlog/PLAY_button idx=7
「写真ってのはさ、残るんだ。もちろんデジタルの時代だ、データを消してしまえばそれまでだけど――」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花02 body=私服 mayu=通常 eye=笑い mouth=笑い4 pos=c
@name src=流花
@v src=ruka1004 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1004'])" graphic=image/backlog/PLAY_button idx=7
「でも、人の記憶なんて曖昧なものよりは、それはずっとずっと確かなものだ。その日その時その場所に、あたしたちが居たという証。砂浜に刻んだ足跡より、ずっと、ずっと正確に」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「流花……」
@lr
*save|シリアライズ
@mr

@noname
その口ぶりはまるで、俺の事情に気付いていて、少なからず気を使っているかのよう。
@lr
*save|シリアライズ
@mr

@chara base=流花/流花02 body=私服 mayu=通常 eye=半目 mouth=ワ2 pos=c
@name src=流花
@v src=ruka1005 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1005'])" graphic=image/backlog/PLAY_button idx=7
「ほら、立った立った」
[endvoice]
@lr
*save|シリアライズ
@mr
@noch
@noname
促され、立ち上がる。
@lr
*save|シリアライズ
@mr
@noname
その間に、流花はさっさと通行人に撮影をお願いしていて。
@lr
*save|シリアライズ
@mr
@noname
撮影をお願いされた側も、俺たちと似たような男女の二人組。
@lr
*save|シリアライズ
@mr
@noname
どうやら、すんなりと了承してもらえたようだった。
@lr
*save|シリアライズ
@mr
@name src=司
「なんか、改めてこうやって撮ろうとすると、緊張するな」
@lr
*save|シリアライズ
@mr
;@cg src=第一地区_海岸_昼
@chara base=流花/流花03 body=私服 mayu=たれ eye=笑い mouth=笑い pos=c
@name src=流花
@v src=ruka1006 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1006'])" graphic=image/backlog/PLAY_button idx=7
「何言ってるの。魂抜かれるわけじゃあるまいし」
[endvoice]
@lr
*save|シリアライズ
@mr
@noname
軽口とともに、流花が隣に並ぶ。
@lr
*save|シリアライズ
@mr

@noch
@cinema_mode_in
@cg src=流花/流花_思い出_02
@noname
@catch text=遥か広がる海を背に。
遥か広がる海を背に。
@lr
*save|シリアライズ
@mr
@name src=流花
@noname
@v src=ruka1007 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1007'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ほら、笑顔笑顔」
「ほら、笑顔笑顔」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
@noname
@catch text=「わ、わかったよ……」
「わ、わかったよ……」
@lr
*save|シリアライズ
@mr

@cg src=流花/流花_思い出_01
@noname
@catch text=やりとりに苦笑しつつ、はい、チーズなんて、使い古された合言葉をカメラマンが口にして。
やりとりに苦笑しつつ、はい、チーズなんて、使い古された合言葉をカメラマンが口にして。
@lr
*save|シリアライズ
@mr
@noname
@catch text=ぱしゃり、と。
ぱしゃり、と。
@lr
*save|シリアライズ
@mr
@noname
@catch text=静かな海辺に、シャッター音が響き渡る――。
静かな海辺に、シャッター音が響き渡る――。
@lr
*save|シリアライズ
@mr
@wait time=1000
@blackout

@bg src=第一地区/海岸
@cinema_mode_out
@messagein
@chara base=流花/流花01 body=私服 mayu=たれ eye=半々目 mouth=に pos=c
@name src=流花
@v src=ruka1008 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1008'])" graphic=image/backlog/PLAY_button idx=7
「司は、外に出て、やりたいことは決まったのかい？」
[endvoice]
@lr
*save|シリアライズ
@mr

@noname
写真の確認も終わり、お互いのコーヒーが底をつき始めたころ。
@lr
*save|シリアライズ
@mr
@noname
視線を海へと投げながら、流花がそう話を切り出してきた。
@lr
*save|シリアライズ
@mr
@name src=司
「いや、まだ考え中だけど……どうして？」
@lr
*save|シリアライズ
@mr


@chara base=流花/流花03 body=私服 mayu=たれ eye=半目 mouth=ム2 pos=c
@name src=流花
@v src=ruka1009 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1009'])" graphic=image/backlog/PLAY_button idx=7
「いやまあ、なんだ、何かに打ち込んで、こうしてひとつの結果が出て。それを、君はどう受け取ったのかって、思ってね」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「んー……」
@lr
*save|シリアライズ
@mr

@noname
資格取得。
@lr
*save|シリアライズ
@mr
@noname
たしかに資格は取得した。興味のある資格でもある。
@lr
*save|シリアライズ
@mr
@noname
けれどどちらかといえば、得たものは資格そのものよりもその過程でのほうが大きくて、だからいろいろ考えさせられてしまう。
@lr
*save|シリアライズ
@mr
@noname
何かに打ち込むこと。
@lr
*save|シリアライズ
@mr
@noname
その先に、うっすらと見えた地平。
@lr
*save|シリアライズ
@mr
@name src=司
「少しだけ、自分が見つかったかな」
@lr
*save|シリアライズ
@mr

@chara base=流花/流花02 body=私服 mayu=平行 eye=半目 mouth=ム4 pos=c
@name src=流花
@v src=ruka1010 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1010'])" graphic=image/backlog/PLAY_button idx=7
「自分が……？」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「あいまいで、どこか空虚だった『自分』ってものを、見つめなおす機会になったとは思うよ」
@lr
*save|シリアライズ
@mr
@name src=司
「それが努力の結果なのか、限界のさらに上を目指そうとしたからなのか、あるいは流花がいたからなのか――その区別は、つかないけれど」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花02 body=私服 mayu=へ2 eye=瞑る mouth=ム3 pos=c
@name src=流花
@v src=ruka1011 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1011'])" graphic=image/backlog/PLAY_button idx=7
「自分、か……」
[endvoice]
@lr
*save|シリアライズ
@mr

@noname
俺の言葉に、流花が考え込む。
@lr
*save|シリアライズ
@mr
@noname
はて？　
@lr
*save|シリアライズ
@mr
@name src=司
「なにか、思うところが？」
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半々目 mouth=ム pos=c
@noname
そう聞くと、彼女はちょっぴり困ったような顔をして。
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ2 eye=瞑る mouth=ホウ pos=c
@noname
ひとつ大きく息を吐いた後、呟くように口を開く。
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ2 eye=瞑る mouth=に pos=c
@name src=流花
@v src=ruka1012 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1012'])" graphic=image/backlog/PLAY_button idx=7
「戸惑ってるんだ」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「戸惑ってる？」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半々目 mouth=に pos=c
@name src=流花
@v src=ruka1013 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1013'])" graphic=image/backlog/PLAY_button idx=7
「ああ。あたしはいま、間違いなく戸惑ってる」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半々目 mouth=あわわ pos=c
@name src=流花
@v src=ruka1014 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1014'])" graphic=image/backlog/PLAY_button idx=7
「もともとあたしがここに来た理由は話したろう？　あたしも会社も、変化に耐えられなくてぶっ壊れて。で、羽を伸ばせと勧められてここに来た」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半目 mouth=あわわ pos=c
@name src=流花
@v src=ruka1015 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1015'])" graphic=image/backlog/PLAY_button idx=7
「でも、最初はそう言われてもよくわからなくて。とりあえず、勉強に熱中すれば無駄にもならんだろと、そんな感じでいたんだよ」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半目 mouth=ム pos=c
@name src=司
「ああ……」
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ2 eye=瞑る mouth=ハハ pos=c
@name src=流花
@v src=ruka1016 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1016'])" graphic=image/backlog/PLAY_button idx=7
「でも、そのうちに日向子やももと知り合って、君とこうして付き合って、とりあえず資格も取得して」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=笑い mouth=ハハ pos=c
@name src=流花
@v src=ruka1017 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1017'])" graphic=image/backlog/PLAY_button idx=7
「ありていにいって、あたしはいま、とても幸せなんだ」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=半々目 mouth=に pos=c
@name src=流花
@v src=ruka1018 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1018'])" graphic=image/backlog/PLAY_button idx=7
「走り続けなければと。あれだけあった焦燥感も、いまはない。あの資格取得の日以来、勉強だってろくにしちゃいない」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=ジト目 mouth=に pos=c
@name src=流花
@v src=ruka1019 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1019'])" graphic=image/backlog/PLAY_button idx=7
「足を止めていても降ってくる毎日の幸福。それが錯覚でないのなら、あたしはもう、変化することを恐れ始めている」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=瞑る mouth=に pos=c
@name src=流花
@v src=ruka1020 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1020'])" graphic=image/backlog/PLAY_button idx=7
「あれだけ、変化を受け入れられるようになりたい、と言っておきながらね」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=笑い mouth=に2 pos=c
@noname
それが変化を受け入れた結果であるというのだから、だからあたしは戸惑ってるんだ。
@lr
*save|シリアライズ
@mr
@noname
彼女はそう、頬を掻きながら話してくれた。
@lr
*save|シリアライズ
@mr
@name src=司
「でも、それはいいことなんじゃない？　以前がかたくな過ぎたんだよ、流花は」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半目 mouth=に pos=c
@name src=流花
@v src=ruka1021 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1021'])" graphic=image/backlog/PLAY_button idx=7
「否定はしないよ」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=平行 eye=半々目 mouth=ニコ pos=c
@name src=流花
@v src=ruka1022 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1022'])" graphic=image/backlog/PLAY_button idx=7
「ただ、何かに打ち込むこともなく、変化をすることもなく、幸せだけれど、立ち止まっている――そんな、ちょっとだけ宙ぶらりんになっている感覚はあるんだ」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「……」
@lr
*save|シリアライズ
@mr

@noname
なるほど。
@lr
*save|シリアライズ
@mr
@noname
羽を伸ばして元気にはなっているものの、心の奥で、昔のままのストイックな自分がどこか違和感を覚えている。そんな感じのように俺には見えた。
@lr
*save|シリアライズ
@mr

@noch
@cinema_mode_in
@frame_out
@cg src=体験版/体験版_社会の夜_01

@noname
@catch text=彼女のことだ、優秀なのは変わらないし、今度は資格もある。前職と同業に就職するのは難しくないだろう。
彼女のことだ、優秀なのは変わらないし、今度は資格もある。前職と同業に就職するのは難しくないだろう。
@lr
*save|シリアライズ
@mr
@noname
@catch text=ただ、それでいいのかと。彼女はきっと、迷っていた。
ただ、それでいいのかと。彼女はきっと、迷っていた。
@lr
*save|シリアライズ
@mr

@cg src=体験版/体験版_社会の夜_02
@noname
@catch text=一本気だった生き方。
一本気だった生き方。
@lr
*save|シリアライズ
@mr
@noname
@catch text=ぽきりと折れたその先で、それでも彼女は頑張って、ようやく道が見えてきて。
ぽきりと折れたその先で、それでも彼女は頑張って、ようやく道が見えてきて。
@lr
*save|シリアライズ
@mr
@noname
@catch text=意趣返しとかつて呼んだ、過去への禊はもう済んだ。だから彼女は前を向けていて、だから彼女は迷っていたのだ。
意趣返しとかつて呼んだ、過去への禊はもう済んだ。だから彼女は前を向けていて、だから彼女は迷っていたのだ。
@lr
*save|シリアライズ
@mr

@cg src=その他/その他_黒ノイズ_04
@frame_in
@noname
@catch text=踏み出すべき、次の一歩の方向を。
踏み出すべき、次の一歩の方向を。
@lr
*save|シリアライズ
@mr
@noname
@catch text=……であれば。
……であれば。
@lr
*save|シリアライズ
@mr

@bg src=第一地区/海岸
@cinema_mode_out
@messagein
@noname
俺は、かねてより考えてた提案を投げてみる。
@lr
*save|シリアライズ
@mr
@name src=司
「……流花」
@lr
*save|シリアライズ
@mr

@chara base=流花/流花02 body=私服 mayu=驚き eye=通常 mouth=ム pos=c
@name src=流花
@v src=ruka1023 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1023'])" graphic=image/backlog/PLAY_button idx=7
「ん？」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「少し、一緒に話を聞いてみたい人がいるんだけど。どうかな」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花02 body=私服 mayu=驚き eye=半目 mouth=空き pos=c
@name src=流花
@v src=ruka1024 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1024'])" graphic=image/backlog/PLAY_button idx=7
「話を……？」
[endvoice]
@lr
*save|シリアライズ
@mr

@noname
いまの流花の悩みを分かってくれそうな人物に、俺にはひとりだけ心当たりがあった。
@lr
*save|シリアライズ
@mr
@noname
変化をもたらすために、まわりに変化を受け入れさせたその人物。
@lr
*save|シリアライズ
@mr
@noname
流花にどこか似ていて、きっと彼女の力になってくれるはずの――
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半々目 mouth=ヌ pos=c
@name src=流花
@v src=ruka1025 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1025'])" graphic=image/backlog/PLAY_button idx=7
「それは、あたしも知ってる人？」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「もちろん」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半目 mouth=あわわ pos=c
@name src=流花
@v src=ruka1026 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1026'])" graphic=image/backlog/PLAY_button idx=7
「……。まあ、それなら……」
[endvoice]
@lr
*save|シリアライズ
@mr

@noname
承諾の返事。
@lr
*save|シリアライズ
@mr
@noname
誰だろう、という問いには、まだ秘密、とだけ返して。
@lr
*save|シリアライズ
@mr
@noname
とにかく、話は決まりだ。
@lr
*save|シリアライズ
@mr
@name src=司
「じゃ、いまから行ってみようか」
@lr
*save|シリアライズ
@mr

@chara base=流花/流花02 body=私服 mayu=へ eye=驚き mouth=はわわ pos=c
@name src=流花
@v src=ruka1027 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1027'])" graphic=image/backlog/PLAY_button idx=7
「え、いまから？　会えるの？」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「たぶんね」
@lr
*save|シリアライズ
@mr

@noname
言いながら、ぐっとコーヒーを飲み干し、立ち上がる。
@lr
*save|シリアライズ
@mr
@noname
すでに夕暮れも近い。
@lr
*save|シリアライズ
@mr

@noname
デートの締めとするにはあまりに色気のない場所だけれど、この時間ならきっと”彼女”は居るだろう。
@lr
*save|シリアライズ
@mr
@bgmout time=1000
@eseout src=src=SC_1_01
@blackout

@bg src=学園/学食_夜 time=1500 method=universal rule=右から左
@ese src=SC_G_01_E
@messagein

@noname
向かったのは、学園の学食だった。
@lr
*save|シリアライズ
@mr
@noch
@noname
ちょうど夕飯時。
@lr
*save|シリアライズ
@mr
@noname
けれど休日の夕方ということもあり、人はそれほど多くなく。
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ2 eye=ジト目 mouth=あわわ pos=c
@name src=流花
@v src=ruka1028 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1028'])" graphic=image/backlog/PLAY_button idx=7
「学食って……」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「たぶん居ると思うだけど……あっ」
@lr
*save|シリアライズ
@mr

@noname
そうして、目的の人物を見つける。
@lr
*save|シリアライズ
@mr
@noname
向こうもこちらに気づいたようだ。
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=困り eye=半目 mouth=ム pos=c
@name src=伊砂
@v src=isuka0262 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0262'])" graphic=image/backlog/PLAY_button idx=7
「おや、珍しい組み合わせですね」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=驚き mouth=はわわ pos=c
@name src=流花
@v src=ruka1029 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1029'])" graphic=image/backlog/PLAY_button idx=7
「えっ、司、もしかして会おうとしてたのって……」
[endvoice]
@lr
*save|シリアライズ
@mr

@noch
@noname
しれっと言って。
@lr
*save|シリアライズ
@mr
@noname
……そう。
@lr
*save|シリアライズ
@mr
@noname
俺が話を聞こうとしていたのは、この甘党の担任なのだった。
@lr
*save|シリアライズ
@mr

@bg src=その他/black time=1500
@bg src=学園/学食_夜 time=2000 method=universal rule=右回り
@bgm src=N05
@noname
ついでということで、俺と流花も夕食はここで済ませることにした。
@lr
*save|シリアライズ
@mr
@noname
お互いに定食を購入し、再度伊砂先生の前へと腰を下ろす。
@lr
*save|シリアライズ
@mr
@noch
@chara base=伊砂/伊砂01 body=デフォルト mayu=困り eye=半目 mouth=ム pos=cr
@name src=伊砂
@v src=isuka0263 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0263'])" graphic=image/backlog/PLAY_button idx=7
「それで、話が聞きたいということでしたが……？」
[endvoice]
@lr
*save|シリアライズ
@mr

@noname
伊砂先生が一旦箸を止め、問いかけてくる。
@lr
*save|シリアライズ
@mr
@noname
ちなみに先生の今日の夕食は焼き魚定食。ただ、その横にデザート用と思しきイチゴのムースが２つ並んでいることには、触れないほうがいいのだろう。
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半々目 mouth=ヌ pos=cl
@name src=流花
@v src=ruka1030 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1030'])" graphic=image/backlog/PLAY_button idx=7
「えっと、あたしというよりは、つか――新田くんが、話を聞きたいようで」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=伊砂/伊砂02 body=私服 mayu=たれ eye=優しい mouth=ム pos=cr
@name src=伊砂
@v src=isuka0264 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0264'])" graphic=image/backlog/PLAY_button idx=7
「新田くんが、ですか？」
[endvoice]
@lr
*save|シリアライズ
@mr
@noname
不思議そうな面持ち。
@lr
*save|シリアライズ
@mr
@noname
頷いて返す。
@lr
*save|シリアライズ
@mr
@name src=司
「先生は、海外協力支援機構に在籍していたんですよね？」
@lr
*save|シリアライズ
@mr
@chara base=伊砂/伊砂02 body=私服 mayu=たれ eye=通常 mouth=笑い2 pos=cr
@name src=伊砂
@v src=isuka0265 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0265'])" graphic=image/backlog/PLAY_button idx=7
「おや、よくご存知ですね」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=流花/流花02 body=私服 mayu=へ eye=通常 mouth=ム3 pos=cl
@name src=流花
@v src=ruka1031 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1031'])" graphic=image/backlog/PLAY_button idx=7
「いや、ご存知もなにも……」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花02 body=私服 mayu=驚き eye=驚き mouth=ム pos=cl
@noname
流花が言いかけて、あ、と気づく。
@lr
*save|シリアライズ
@mr

@noname
徹底してらっしゃる……。
@lr
*save|シリアライズ
@mr
@name src=司
「……ええと。それで、地雷除去のためにＡＩが導入されていくなど過程も、目の当たりにした」
@lr
*save|シリアライズ
@mr
@chara base=伊砂/伊砂02 body=私服 mayu=たれ2 eye=半目 mouth=笑い pos=cr
@name src=伊砂
@v src=isuka0266 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0266'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
「ええ、そうです。すごいですね、三国さんあたりから聞いたのでしょうか」
@lr
*save|シリアライズ
@mr
@name src=司
「……」
@lr
*save|シリアライズ
@mr


@noname
まあ、ともかく。
@lr
*save|シリアライズ
@mr
@chara base=伊砂/伊砂02 body=私服 mayu=たれ2 eye=通常 mouth=笑い5 pos=cr
@name src=司
「そのあたりのことについて、今後の参考に聞かせてほしいんですよ」
@lr
*save|シリアライズ
@mr
@name src=司
「ＡＩの導入。きっと、反対意見もあったんじゃないか。そういうとき、どうすべきなのか」
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=笑い eye=半目 mouth=ホウ pos=cl
@name src=流花
@v src=ruka1032 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1032'])" graphic=image/backlog/PLAY_button idx=7
「……！」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=伊砂/伊砂02 body=私服 mayu=たれ2 eye=半目 mouth=空き2 pos=cr
@name src=伊砂
@v src=isuka0267 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0267'])" graphic=image/backlog/PLAY_button idx=7
「ああ……」
[endvoice]
@lr
*save|シリアライズ
@mr

@noname
その言葉で、流花、伊砂先生の双方が理解する。
@lr
*save|シリアライズ
@mr

@noch
@noname
新しい技術を導入した、実際の経験。
@lr
*save|シリアライズ
@mr
@noname
しかも対象がＡＩとなれば、流花にとっては他人事ではないはずで。
@lr
*save|シリアライズ
@mr
@noname
おそらく伊砂先生も、担任として、各自の事情をある程度は知っているはずだった。
@lr
*save|シリアライズ
@mr


@chara base=伊砂/伊砂01 body=デフォルト mayu=怒 eye=瞑る mouth=ム pos=c
@name src=伊砂
@v src=isuka0268 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0268'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|シリアライズ
@mr
@noname
伊砂先生は質問を吟味した後に、ゆっくりと、慎重に考えながら話を始めてくれた。
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂02 body=私服 mayu=通常 eye=優しい mouth=空き2 pos=c
@name src=伊砂
@v src=isuka0269 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0269'])" graphic=image/backlog/PLAY_button idx=7
「そうですね……まあ、地雷除去に限った話ではないんですが」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂02 body=私服a mayu=通常2 eye=優しい mouth=ム pos=c
@name src=伊砂
@v src=isuka0270 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0270'])" graphic=image/backlog/PLAY_button idx=7
「われわれの活動は、営利企業のそれと違い、競争のあるフィールドではありません」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂02 body=私服a mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=伊砂
@v src=isuka0271 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0271'])" graphic=image/backlog/PLAY_button idx=7
「なので、特に他人に先んじて先端技術を導入しなければならない、というわけでもないんです。そこは、まず理解が必要なところですね」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=ム2 eye=半目 mouth=ホウ pos=c
@name src=流花
@v src=ruka1033 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1033'])" graphic=image/backlog/PLAY_button idx=7
「……はい」
[endvoice]
@lr
*save|シリアライズ
@mr


@noch
@noname
前置きして、先生は話を続ける。
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂02 body=私服 mayu=たれ eye=優しい mouth=ム2 pos=cr
@name src=伊砂
@v src=isuka0272 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0272'])" graphic=image/backlog/PLAY_button idx=7
「私の場合は、もちろんそれが役に立つという確信もありましたが……」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂02 body=私服 mayu=たれ eye=優しい mouth=空き3 pos=cr
@name src=伊砂
@v src=isuka0273 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0273'])" graphic=image/backlog/PLAY_button idx=7
「ただ、そうですね。もっと個人的な感情を言うと、その技術を開発している本人に、それが世界の役に立つことなのだということを、示してあげたかったというのも大きかったですね」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ eye=通常 mouth=あわわ pos=cl
@name src=流花
@v src=ruka1034 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1034'])" graphic=image/backlog/PLAY_button idx=7
「開発している本人、というと……？」
[endvoice]
@lr
*save|シリアライズ
@mr


@chara base=伊砂/伊砂01 body=デフォルト mayu=困り eye=瞑る mouth=ム pos=cr

@name src=伊砂
@v src=isuka0274 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0274'])" graphic=image/backlog/PLAY_button idx=7
「ええ。二上、という有名な研究者なのですが」
[endvoice]
@lr
*save|シリアライズ
@mr

@noch
@cinema_mode_in
@cg src=その他/その他_過去_04

@name src=伊砂
@noname
@v src=isuka0275 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0275'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「彼女は、天才肌だったんでしょう。ひたすらにＡＩ技術を突き詰めていくタイプの人間で、その実学的な応用に対してはあまり興味がなかったんです」
「彼女は、天才肌だったんでしょう。ひたすらにＡＩ技術を突き詰めていくタイプの人間で、その実学的な応用に対してはあまり興味がなかったんです」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=伊砂
@noname
@v src=isuka0276 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0276'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「少なからず、夢想家の類ではありましたけれど」
「少なからず、夢想家の類ではありましたけれど」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
@noname
@catch text=「先生は、その二上という研究者とは直接……？」
「先生は、その二上という研究者とは直接……？」
@lr
*save|シリアライズ
@mr
@name src=伊砂
@noname
@v src=isuka0277 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0277'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ええ。とても、仲良くしていましたよ」
「ええ。とても、仲良くしていましたよ」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
@noname
@catch text=「……！」
「……！」
@lr
*save|シリアライズ
@mr
@noname
@catch text=まさかの関係に、驚く。
まさかの関係に、驚く。
@lr
*save|シリアライズ
@mr
@noname
@catch text=ももちゃんの話から、もしかしたら面識はあるのかも、くらいには思っていたけれど……。
ももちゃんの話から、もしかしたら面識はあるのかも、くらいには思っていたけれど……。
@lr
*save|シリアライズ
@mr
@name src=伊砂
@noname
@v src=isuka0278 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0278'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「応用に興味がない、というのは、普通であればもったいないだとか、浮世離れしてるだとか、その程度で済む話なのですが」
「応用に興味がない、というのは、普通であればもったいないだとか、浮世離れしてるだとか、その程度で済む話なのですが」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=伊砂
@noname
@v src=isuka0279 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0279'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
@catch text=「ただ、彼女は天才すぎたんですね。その力は容易に悪用されかねないレベルであったのに、彼女自身はあまりにそのことに無頓着すぎた」
「ただ、彼女は天才すぎたんですね。その力は容易に悪用されかねないレベルであったのに、彼女自身はあまりにそのことに無頓着すぎた」
@lr
*save|シリアライズ
@mr

@noch
@cg src=その他/その他_桜散_03
@name src=伊砂
@noname
@v src=isuka0280 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0280'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だから、私たちはそれを制御する意味でも、彼女の研究を組織として引き受けたんです。幸い、ツテもありましたから」
「だから、私たちはそれを制御する意味でも、彼女の研究を組織として引き受けたんです。幸い、ツテもありましたから」
[endvoice]
@lr
*save|シリアライズ
@mr


@bg src=学園/学食_夜
@cinema_mode_out
@messagein
@chara base=流花/流花01 body=私服 mayu=たれ eye=半々目 mouth=ホウ pos=cl
@name src=流花
@v src=ruka1035 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1035'])" graphic=image/backlog/PLAY_button idx=7
「では、地雷除去に応用したのは、そのついでということですか？」
[endvoice]
@lr
*save|シリアライズ
@mr


@chara base=伊砂/伊砂01 body=デフォルト mayu=たれ eye=半々目 mouth=ワ2 pos=cr
@name src=伊砂
@v src=isuka0281 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0281'])" graphic=image/backlog/PLAY_button idx=7
「そこまでは言いませんが。ただ、大義名分として利用した、というのは事実です」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=たれ eye=半々目 mouth=ム pos=cr
@name src=司
「……」
@lr
*save|シリアライズ
@mr


@noname
危険性のある技術の社会利用。
@lr
*save|シリアライズ
@mr
@noname
ああ、それもディスカッションのテーマに含まれる話だった気もする。
@lr
*save|シリアライズ
@mr
@noname
誰かが言っていた、ディストピアのような危険。
@lr
*save|シリアライズ
@mr
@noname
変化すればいいというものでない、変化を恐れるに足る理由。
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=たれ eye=瞑る mouth=ム pos=cr
@name src=伊砂
@v src=isuka0282 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0282'])" graphic=image/backlog/PLAY_button idx=7
「……私個人としては、その突出した技術を、社会に正しい方法で還元してほしかったんです」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=たれ eye=半々目 mouth=ワ pos=cr
@name src=伊砂
@v src=isuka0283 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0283'])" graphic=image/backlog/PLAY_button idx=7
「それは打算などというより、個人としての願望ですね。心の底からそうあるべきだと、そうなってほしいと、そういう熱意があったから、話もうまくまとまったのだと今では思います」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ eye=半目 mouth=ム2 pos=cl
@name src=流花
@v src=ruka1036 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1036'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|シリアライズ
@mr

@noch
@noname
案の定、流花は真剣に伊砂先生の話を聞いている。
@lr
*save|シリアライズ
@mr
@noname
変化を受け入れること。同時に、先端技術を社会のために役立てること。
@lr
*save|シリアライズ
@mr
@noname
それはきっと、流花が目指すべき道のひとつであるように思える。
@lr
*save|シリアライズ
@mr

@cinema_mode_in
@cg src=その他/その他_黒ノイズ_05
@name src=伊砂
@noname
@v src=isuka0284 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0284'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「人工知能というのは、実際にも制御が難しい技術でして。海蔵さんも言っていたと思いますが、ＡＩの反乱、なんてネタでさえ、現実的な脅威として対策が必要な時代に来ているんです」
「人工知能というのは、実際にも制御が難しい技術でして。海蔵さんも言っていたと思いますが、ＡＩの反乱、なんてネタでさえ、現実的な脅威として対策が必要な時代に来ているんです」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=伊砂
@noname
@v src=isuka0285 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0285'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「知っていますか？　人工知能の研究家でさえ、学習を重ねた高度な人工知能が、内部でどういった計算処理をしているのかは分からないのです」
「知っていますか？　人工知能の研究家でさえ、学習を重ねた高度な人工知能が、内部でどういった計算処理をしているのかは分からないのです」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
@noname
@catch text=「そうなんですか？」
「そうなんですか？」
@lr
*save|シリアライズ
@mr

@noch
@cg src=その他/その他_黒ノイズ_02
@name src=伊砂
@noname
@v src=isuka0286 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0286'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ええ。データは残る、ログも出せる。けれど判断基準も判断処理も、あまりに無機質であまりに膨大で、それを人間の理解できるレベルで『解析』するのは事実上、不可能なんですよ」
「ええ。データは残る、ログも出せる。けれど判断基準も判断処理も、あまりに無機質であまりに膨大で、それを人間の理解できるレベルで『解析』するのは事実上、不可能なんですよ」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=伊砂
@noname
@v src=isuka0287 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0287'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「それはまるで、私たちが脳のシナプス回路だけを見ても、その人の最終的な判断が推測できないとの同じように」
「それはまるで、私たちが脳のシナプス回路だけを見ても、その人の最終的な判断が推測できないとの同じように」
[endvoice]
@lr
*save|シリアライズ
@mr

@bg src=学園/学食_夜
@cinema_mode_out
@messagein
@noname
そうなのか。
@lr
*save|シリアライズ
@mr
@noname
感心していると、流花が続いた。
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=笑い eye=通常 mouth=ヌ pos=c
@name src=流花
@v src=ruka1037 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1037'])" graphic=image/backlog/PLAY_button idx=7
「……それは聞いたことがあります」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=笑い eye=半々目 mouth=あわわ pos=c
@name src=流花
@v src=ruka1038 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1038'])" graphic=image/backlog/PLAY_button idx=7
「例えばあたしたちの分野では、AIに過去の類似判例の提出をさせる機能がありますが、なぜそれをリコメンド（推薦）したのかは分かっても、なにかをリコメンドしなかった理由は、直接それを聞いてみないと分からない、と言われました」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「どういう意味……？」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=笑い eye=半目 mouth=あわわ pos=c
@name src=流花
@v src=ruka1039 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1039'])" graphic=image/backlog/PLAY_button idx=7
「たとえば２０００万件の判例データがあって、その中から、新しく申し込みのあった訴訟と類似する判例を引っ張り出したいとする。AIにそれを問いかけると、例えば１０件の類似例を出してくれたりするんだ」
[endvoice]
@lr
*save|シリアライズ
@mr
@name src=司
「うん」
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=笑い eye=瞑る mouth=ム pos=c
@name src=流花
@v src=ruka1040 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1040'])" graphic=image/backlog/PLAY_button idx=7
「でも、たとえばその２０００万件の中には、もっとよく似た例があったかもしれない」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=ム2 eye=半々目 mouth=ム2 pos=c
@name src=流花
@v src=ruka1041 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1041'])" graphic=image/backlog/PLAY_button idx=7
「それがなぜ選ばれなかったのかは、そのよく似た例を指定して、もう一度AIに問いかけるしかない。『なぜ、これを選ばなかったのか』、と」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=ム2 eye=瞑る mouth=ム2 pos=c
@name src=流花
@v src=ruka1042 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1042'])" graphic=image/backlog/PLAY_button idx=7
「ここにある矛盾というか、パラドックスは、分かるかい？」
[endvoice]
@lr
*save|シリアライズ
@mr
@noname
パラドックス……。
@lr
*save|シリアライズ
@mr
@name src=司
「……類似されていると判断されなかった理由を知るには、あらかじめ類似例を知っていなければならない？」
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=ム2 eye=半々目 mouth=空き pos=c
@name src=流花
@v src=ruka1043 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1043'])" graphic=image/backlog/PLAY_button idx=7
「そう。それが、人工知能を利用する際の限界だ。訓練データならそれでいい。でも実際の運用でそれをされると、あたしたちは、AIの結果を『信じるしかなくなる』んだ」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=ム2 eye=半目 mouth=空き pos=c
@name src=流花
@v src=ruka1044 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1044'])" graphic=image/backlog/PLAY_button idx=7
「だからそう、例えばだけど、たとえデータとしては存在しても、AIがわざとそのデータの推薦をやめてしまえば、事実上、そのデータを隠蔽してしまうことだってできる」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=ム2 eye=通常 mouth=ヌ pos=c
@name src=流花
@v src=ruka1045 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1045'])" graphic=image/backlog/PLAY_button idx=7
「記憶喪失は、実際に記憶がなくなったんじゃなくて、そこにたどり着くための神経回路がなくなったから、っていう説があるだろう？　あれと似たことが、デジタル世界でも起きるらしい。そうですよね？」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=たれ eye=半々目 mouth=ム pos=c
@name src=伊砂
@v src=isuka0288 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0288'])" graphic=image/backlog/PLAY_button idx=7
「そうですね。そういう理解のしかたも、可能でしょう」
[endvoice]
@lr
*save|シリアライズ
@mr
@noch
@name src=司
「……」
@lr
*save|シリアライズ
@mr
@noname
それは……。
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=ム2 eye=通常 mouth=ヌ pos=cl visible=false
@chara base=伊砂/伊砂01 body=デフォルト mayu=たれ eye=瞑る mouth=ム pos=cr visible=false
@all_chara_fore pos1=cl pos2=cr
@name src=伊砂
@v src=isuka0289 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0289'])" graphic=image/backlog/PLAY_button idx=7
「よくある誤解ですが、すでに人工知能は、全データ検索をしてのパラメータ得点方式からは逸脱した進化を遂げています。各要素に点を割り振って上位順に表示する、なんていうレトロな方法は使っていません」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=たれ eye=半々目 mouth=ワ pos=cr
@name src=伊砂
@v src=isuka0290 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0290'])" graphic=image/backlog/PLAY_button idx=7
「加えて、彼ら彼女らがこなす処理は膨大です。どう頑張っても人間が追いつける量ではない。得意分野では、我々は後塵を拝すしかないのです」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=流花/流花01 body=私服 mayu=たれ2 eye=半々目 mouth=ン pos=cl
@name src=流花
@v src=ruka1046 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1046'])" graphic=image/backlog/PLAY_button idx=7
「……だからなおさら、分かりません。万が一、その、危険性というか……何かあった場合は、どうしているんですか？」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=困り2 eye=瞑る mouth=ム2 pos=cr
@name src=伊砂
@v src=isuka0291 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0291'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|シリアライズ
@mr
@noname
その問いに、明らかに伊砂先生の表情が翳る。
@lr
*save|シリアライズ
@mr
@noname
これは……？　
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=通常 eye=半々目 mouth=ワ2 pos=cr
@name src=伊砂
@v src=isuka0292 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0292'])" graphic=image/backlog/PLAY_button idx=7
「会社であれば、悪い言い方ですが倒産すれば済みます。けれど、地雷除去や医療現場など、人の命のかかった場面ではそうはいかない」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=通常 eye=半目 mouth=ワ2 pos=cr
@name src=伊砂
@v src=isuka0293 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0293'])" graphic=image/backlog/PLAY_button idx=7
「だからそうなったときは――やはりそれをできる人物が、命を懸けても止めなければならないのでしょう」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ2 eye=通常 mouth=あわわ pos=cl
@name src=流花
@v src=ruka1047 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1047'])" graphic=image/backlog/PLAY_button idx=7
「……！」
[endvoice]
@lr
*save|シリアライズ
@mr
@noch
@noname
伊砂先生のその目は、明らかに本気の色だった。
@lr
*save|シリアライズ
@mr
@noname
なにか経験があるのか、あるいは思い当たる節があるのか。
@lr
*save|シリアライズ
@mr
@noname
勢い込んだことがわかったか、こほん、と先生はわざとらしく咳ばらいを挟む。
@lr
*save|シリアライズ
@mr
@chara base=伊砂/伊砂02 body=私服 mayu=たれ2 eye=通常 mouth=笑い4 pos=c
@name src=伊砂
@v src=isuka0294 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0294'])" graphic=image/backlog/PLAY_button idx=7
「……ええと、少し話が逸れましたが。ともかく、やりがいのある仕事ではありましたよ」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=伊砂/伊砂02 body=私服 mayu=通常 eye=通常 mouth=笑い3 pos=c
@name src=伊砂
@v src=isuka0295 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0295'])" graphic=image/backlog/PLAY_button idx=7
「組織の利益と社会への貢献、それが両立できる働き方というのは、そうそう多くはありませんから」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=伊砂/伊砂02 body=私服 mayu=たれ eye=優しい mouth=笑い2 pos=c
@name src=伊砂
@v src=isuka0296 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0296'])" graphic=image/backlog/PLAY_button idx=7
「あとは変化への対応が予期せぬ変化を生み出した場合、どこまで引き受けられるか、腹をくくれるか。大事なのは、そんな精神論みたいな部分なのかもしれないですね」
[endvoice]
@lr
*save|シリアライズ
@mr
@chara base=伊砂/伊砂01 body=デフォルト mayu=困り eye=半目 mouth=ワ8 pos=c
@noname
そう言って、先生は流花に微笑みかける。
@lr
*save|シリアライズ
@mr
@noch
@noname
それは公社の職員としてではなく、先生として、あるいは先達として後輩を見るような表情で。
@lr
*save|シリアライズ
@mr
@noname
先生だって、流花と比べればそう歳は変わらないはずだ。それでもその態度は、間違いなく、二度目のモラトリアムにいる俺たちからすれば立派な大人のそれだった。
@lr
*save|シリアライズ
@mr

@chara base=流花/流花01 body=私服 mayu=たれ eye=瞑る mouth=に pos=cl visible=false
@chara base=伊砂/伊砂01 body=デフォルト mayu=たれ eye=笑い mouth=笑い pos=cr visible=false
@all_chara_fore pos1=cl pos2=cr
@name src=流花
@v src=ruka1048 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1048'])" graphic=image/backlog/PLAY_button idx=7
「ありがとうございます、参考にさせてもらいます」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=たれ eye=笑い mouth=ワ pos=cr
@name src=伊砂
@v src=isuka0297 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0297'])" graphic=image/backlog/PLAY_button idx=7
「いえいえ、私なんかの経験が役に立つのであれば、いくらでも」
[endvoice]
@lr
*save|シリアライズ
@mr

@chara base=伊砂/伊砂01 body=デフォルト mayu=たれ eye=笑い mouth=笑い pos=cr
@name src=伊砂
@v src=isuka0298 buf=11
@hbutton exp="kag.se[21].volume2=kag.se[11].volume2,kag.se[21].play(%['storage'=>'sound/voice/伊砂/isuka0298'])" graphic=image/backlog/PLAY_button idx=7
「あ、すみません、私ばかり。さ、冷めないうちに、お二人もどうぞどうぞ」
[endvoice]
@lr
*save|シリアライズ
@mr

@noch
@noname
そう言って、伊砂先生は俺たちに食事を勧めて。
@lr
*save|シリアライズ
@mr
@noname
それから食事を食べ終えるまで、しばし、俺たちは人生の先輩の意見に耳を傾けていたのだった。
@lr
*save|シリアライズ
@mr
@noname
……ちなみに。
@lr
*save|シリアライズ
@mr

@noname
２つのイチゴのムースについては、気付いたらすでに空になっていたことを申し添えておこうと思う。
@lr
*save|シリアライズ
@mr

@musicwait

@bgmout time=2000 wait=false
@eseout src=SC_G_01_E time=1000 wait=false

@blackout wait=2000
@musicwait
[wait time=300 canskip=false]

;////////////////////////////////シナリオエンド///



;//////////////////////////////////セットダウン///
;// NEXT //
[jump storage="scenario/script/流花/ruka_801H.ks"]
