
*save|クールな彼女
@frame_in time=500
@bg src=その他/black
@bgm src=T02
@cinema_mode_in
@catch text=友達になってほしい、と。
友達になってほしい、と。
@lr
*save|クールな彼女
@mr

@catch text=そう、言われたことがある。
そう、言われたことがある。
@lr
*save|クールな彼女
@mr

@cg src=その他/その他_黒ノイズ_01
@catch text=暗幕の向こうに残る、わずかな記憶、その残滓。
暗幕の向こうに残る、わずかな記憶、その残滓。
@lr
*save|クールな彼女
@mr

@catch text=初めての友達。
初めての友達。
@lr
*save|クールな彼女
@mr
@catch text=出会いは、モニター越しだったはずだ。
出会いは、モニター越しだったはずだ。
@lr
*save|クールな彼女
@mr
@catch text=それがどこだったのか、なぜそんなことになっていたのかは、よく覚えていないけれど。
それがどこだったのか、なぜそんなことになっていたのかは、よく覚えていないけれど。
@lr
*save|クールな彼女
@mr

@cg src=その他/その他_黒ノイズ_04
@catch text=それでもそのときの胸の高鳴りを、俺は確かに覚えていた。
それでもそのときの胸の高鳴りを、俺は確かに覚えていた。
@lr
*save|クールな彼女
@mr
@catch text=何か、事情があった気がする。
何か、事情があった気がする。
@lr
*save|クールな彼女
@mr
@catch text=何か、理由があった気がする。
何か、理由があった気がする。
@lr
*save|クールな彼女
@mr
@catch text=幼なじみと呼ばれるべき、俺と”彼女”のその関係。
幼なじみと呼ばれるべき、俺と”彼女”のその関係。
@lr
*save|クールな彼女
@mr
@catch text=その記憶を、深追いしようとしたところで――
その記憶を、深追いしようとしたところで――
@lr
*save|クールな彼女
@mr

@cg src=その他/その他_黒ノイズ_02
@catch text=――意識は再び、雲上の世界へと舞い戻る。
――意識は再び、雲上の世界へと舞い戻る。
@lr
*save|クールな彼女
@mr
@bgmout time=1000 wait=false

@blackout
@musicwait
@bg src=学園/保健室_昼
@ese src=SC_G_01_D
@cinema_mode_out
@messagein

闇の底から、うっすらと意識が浮上していく。
@lr
*save|クールな彼女
@mr


ゆっくりと、ゆっくりとした目覚めの兆候。
@lr
*save|クールな彼女
@mr

身体は重く。
@lr
*save|クールな彼女
@mr

慣れない香りが鼻をくすぐり、同時にだんだんと目が開いていく。
@lr
*save|クールな彼女
@mr

自室ではないどこか。
@lr
*save|クールな彼女
@mr

脳が理解をするより先に、綺麗な声が耳に届いた。
@lr
*save|クールな彼女
@mr

@name src=流花
@v src=ruka0561 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0561'])" graphic=image/backlog/PLAY_button idx=7
「起きたかい？」
@lr
*save|クールな彼女
@mr

頭上から降ってきた声。
@lr
*save|クールな彼女
@mr

声の主は、いささか意外な人物だった。
@lr
*save|クールな彼女
@mr

@name src=司
「大舘さん……？」
@lr
*save|クールな彼女
@mr
@bgm src=N04

@chara base=流花/流花01 body=制服 mayu=平行 eye=半目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0562 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0562'])" graphic=image/backlog/PLAY_button idx=7
「こらこら、病人がいきなり動こうとしない」
@lr
*save|クールな彼女
@mr

@name src=司
「あ、っと……？」
@lr
*save|クールな彼女
@mr


肩を掴まれて再びベッドに寝かしつけられる。
@lr
*save|クールな彼女
@mr

ぱんぱん、と掛け布団までかけ直されて。
@lr
*save|クールな彼女
@mr

おとなしく、横になる。
@lr
*save|クールな彼女
@mr
@name src=司
「……ええっと？」
@lr
*save|クールな彼女
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0563 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0563'])" graphic=image/backlog/PLAY_button idx=7
「……もしかして、覚えてないのか？」
@lr
*save|クールな彼女
@mr
@name src=司
「……？」
@lr
*save|クールな彼女
@mr

視線を回す。
@lr
*save|クールな彼女
@mr
@noch

保健室。
@lr
*save|クールな彼女
@mr

保健室だ。
@lr
*save|クールな彼女
@mr

そのベッドで、俺はどうやら今の今まで眠っていたらしい。
@lr
*save|クールな彼女
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c
@name src=流花
@v src=ruka0564 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0564'])" graphic=image/backlog/PLAY_button idx=7
「新田くん、倒れたんだよ」
@lr
*save|クールな彼女
@mr

@name src=司
「倒れた？　ああ……」
@lr
*save|クールな彼女
@mr

そうして、なんとなく思い出してくる。
@lr
*save|クールな彼女
@mr

@noch

そうだ。
@lr
*save|クールな彼女
@mr

@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50
@flash src="その他/その他_ノイズ_02" time=50
@flash src="その他/その他_ノイズ_01" time=50
思い出す。
@lr
*save|クールな彼女
@mr

@se src=se_etc_error_noise2
@flash src="その他/その他_ノイズ_01" time=50
@flash src="その他/その他_ノイズ_02" time=50
@flash src="その他/その他_ノイズ_01" time=50
;俺はグループディスカッション中に{{・・・・・・・・・・・・・・}}気分が悪くなって……どこかに行こうとして、倒れたのだ。
俺はグループディスカッション中に気分が悪くなって……どこかに行こうとして、倒れたのだ。
@lr
*save|クールな彼女
@mr


@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=空き pos=c
@name src=流花
@v src=ruka0565 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0565'])" graphic=image/backlog/PLAY_button idx=7
「驚いたよ。授業中、君が倒れてるって連絡が来てね」
@lr
*save|クールな彼女
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c
@name src=流花
@v src=ruka0566 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0566'])" graphic=image/backlog/PLAY_button idx=7
「おかげでここまで運んでくるのに苦労した」
@lr
*save|クールな彼女
@mr

@name src=司
「……え、まさか、大舘さんが？」
@lr
*save|クールな彼女
@mr

もしかして意外と力持ち……？　
@lr
*save|クールな彼女
@mr

@chara base=流花/流花01 body=制服 mayu=笑い eye=笑い mouth=に pos=c
聞くと、大舘さんは「いやいや」と手を振りながら笑う。
@lr
*save|クールな彼女
@mr

@chara base=流花/流花01 body=制服 mayu=笑い eye=通常 mouth=に pos=c
@name src=流花
@v src=ruka0567 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0567'])" graphic=image/backlog/PLAY_button idx=7
「それこそまさかだろ」
@lr
*save|クールな彼女
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=通常 mouth=に pos=c
@name src=流花
@v src=ruka0568 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0568'])" graphic=image/backlog/PLAY_button idx=7
「理人くんだよ。結局、彼に任せっぱなしになったけど」
@lr
*save|クールな彼女
@mr

@name src=司
「ああ……」
@lr
*save|クールな彼女
@mr

@chara base=流花/流花01 body=制服 mayu=平行 eye=ジト目 mouth=ワ pos=c
@name src=流花
@v src=ruka0569 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0569'])" graphic=image/backlog/PLAY_button idx=7
「ちなみに、最初は日向子が君を担ごうとしてね」
@lr
*save|クールな彼女
@mr

お、おお……。
@lr
*save|クールな彼女
@mr

@name src=司
「それはまた……いや、心配はありがたいけど、さすがにちょっと無理が……」
@lr
*save|クールな彼女
@mr

@chara base=流花/流花01 body=制服 mayu=平行 eye=ジト目 mouth=ニコ pos=c
@name src=流花
@v src=ruka0570 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0570'])" graphic=image/backlog/PLAY_button idx=7
「ま、あとでお礼のひとつも言っときなよ」
@lr
*save|クールな彼女
@mr

@name src=司
「ん、そうだね。そうするよ」
@lr
*save|クールな彼女
@mr

それだけ心配をかけた、ということなのだろう。
@lr
*save|クールな彼女
@mr
@noch

突然倒れる。
@lr
*save|クールな彼女
@mr

確かにここ最近、調子がよくはなかったけれど。それでも、こんな経験は初めてだった。
@lr
*save|クールな彼女
@mr
@name src=司
「大舘さんも、ありがとう。付き添っててくれたんでしょ？」
@lr
*save|クールな彼女
@mr

@chara base=流花/流花02 body=制服 mayu=通常 eye=半目 mouth=空き2 pos=c
@name src=流花
@v src=ruka0571 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0571'])" graphic=image/backlog/PLAY_button idx=7
「ああ、まあ……あ、まだ寝てな。先生、いまちょっと出ちゃってるけど、今日はずっと寝てたほうがいいって言ってたから」
@lr
*save|クールな彼女
@mr

@chara base=流花/流花02 body=制服 mayu=通常 eye=半目 mouth=ム4 pos=c

@name src=司
「あ、そうなんだ……」
@lr
*save|クールな彼女
@mr

起き上がりかけた身体を、再び制される。
@lr
*save|クールな彼女
@mr
@se src=se_hs_cloth2
意外と柔らかい枕に、もふりと頭を沈め直し。
@lr
*save|クールな彼女
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=空き pos=c
@name src=流花
@v src=ruka0572 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0572'])" graphic=image/backlog/PLAY_button idx=7
「さっきまでは、みんなも居たんだけどね。ただ、もう説明会が始まるってことで、そっちに」
@lr
*save|クールな彼女
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c

@name src=司
「説明会？　あー……」
@lr
*save|クールな彼女
@mr

そういえば、予定表にそんなようなことが書かれていた気がする。
@lr
*save|クールな彼女
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=空き pos=c

たしか今後、この学園のスケジュールは資格試験受験組と自主学習組に分かれるため、それについての説明をする、という話だった気がする。
@lr
*save|クールな彼女
@mr

@name src=司
「あ、じゃあ大舘さんも行ったほうがいいんじゃ……」
@lr
*save|クールな彼女
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c
@name src=流花
@v src=ruka0573 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0573'])" graphic=image/backlog/PLAY_button idx=7
「いや、あたしはもう資格試験に決めてるからさ。いまさら、説明だけ聞いてもね」
@lr
*save|クールな彼女
@mr

@name src=司
「なるほど……」
@lr
*save|クールな彼女
@mr

資格試験。
@lr
*save|クールな彼女
@mr

たしか、就職に即役立つようなものから、それだけで食っていけるような、いわゆる「士業」を目指すものまで、さまざま受けられたスケジュールのはずだ。
@lr
*save|クールな彼女
@mr

なるほど、大舘さんは自主学習ではなく資格取得。確かに、勉学に励むと言っていた大舘さんにはちょうどいいのかもしれない。
@lr
*save|クールな彼女
@mr

@se src=se_hs_chair
@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ワ pos=c
@name src=流花
@v src=ruka0574 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0574'])" graphic=image/backlog/PLAY_button idx=7
「ま、元気そうだし、あたしもそろそろ戻るよ。新田くんはもうちょっとゆっくり休んでるといい。そのうち先生も戻ってくるだろ」
@lr
*save|クールな彼女
@mr

@name src=司
「ん、ほんと、ありがとう。助かったよ」
@lr
*save|クールな彼女
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ワ pos=c
@name src=流花
@v src=ruka0575 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0575'])" graphic=image/backlog/PLAY_button idx=7
「なに、あたしは何もしてないよ」
@lr
*save|クールな彼女
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=瞑る mouth=ワ pos=c
@name src=流花
@v src=ruka0576 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0576'])" graphic=image/backlog/PLAY_button idx=7
「じゃ、お大事に」
@lr
*save|クールな彼女
@mr
@se src=se_hs_ft_wood1
@noch
ぽん、と景気づけに布団の上から俺を叩いて、大舘さんが保健室を出ていく。
@lr
*save|クールな彼女
@mr

俺はそれを、布団に入りながら見送った。
@lr
*save|クールな彼女
@mr
@bg src=その他/black

@name src=司
「……」
@lr
*save|クールな彼女
@mr

でも、授業中に倒れる、だなんて。
@lr
*save|クールな彼女
@mr

少し、疲れが出てきたのかもしれない。
@lr
*save|クールな彼女
@mr

@cinema_mode_in
@cg src=その他/その他_対桜_05
@catch text=この島に来てからの慣れない生活。そう考えれば、疲れが溜まるのも無理はない。
この島に来てからの慣れない生活。そう考えれば、疲れが溜まるのも無理はない。
@lr
*save|クールな彼女
@mr

@name src=司
@noname
@catch text=「……ん」
「……ん」
@lr
*save|クールな彼女
@mr
@catch text=まあ休んで行けというのだ、ありがたく休むことにしよう。
まあ休んで行けというのだ、ありがたく休むことにしよう。
@lr
*save|クールな彼女
@mr
@bg src=その他/black
@cinema_mode_out
@messagein
ベッドに潜り、目を閉じる。
@lr
*save|クールな彼女
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=通常 mouth=に2 pos=c

――大舘さん、か。
@lr
*save|クールな彼女
@mr

彼女は、どんな資格を狙うのだろう。
@lr
*save|クールな彼女
@mr

そんなことを、考えつつ。
@lr
*save|クールな彼女
@mr

……やはり、疲れていたのだろうか。
@lr
*save|クールな彼女
@mr
@noch

眠りに落ちるまで、そう時間はかからなかった。
@lr
*save|クールな彼女
@mr
@bgmout wait=false
@eseout src=SC_G_01_D wait=false

@blackout wait=1000
@musicwait
;////////////////////////////////シナリオエンド///



;//////////////////////////////////セットダウン///
;// NEXT //
[jump storage="scenario/script/流花/ruka_2.ks"]
