*save|勝負の結果は
@bg src=その他/black
@bgm src=N04
@messagein

特に大舘さんと話し合う機会もないまま、翌週末。
@lr
*save|勝負の結果は
@mr

試験が終わった後にも関わらず、俺は再び図書館へと赴いていた。
@lr
*save|勝負の結果は
@mr

@bg src=学園/図書館_夕
@ese src=SC_G_01_E


普段は勉強熱心の生徒たちも、さすがに今頃は解放感に満ちているのか、図書館に人はまばらだった。
@lr
*save|勝負の結果は
@mr

今日は俺一人、いつも使っていた自主学習スペースに、特に用事もないまま腰を落ち着ける。
@lr
*save|勝負の結果は
@mr
@name src=司
「はあ……」
@lr
*save|勝負の結果は
@mr

鞄の中には、いつもの勉強道具そのまんま。
@lr
*save|勝負の結果は
@mr

ついこの前までは真向かいに大舘さんが座って、一緒に勉強を始めていたのだけれど。
@lr
*save|勝負の結果は
@mr

……考えるのは、自分の能力についてだ。
@lr
*save|勝負の結果は
@mr
@cinema_mode_in
@cg src=その他/その他_過去_02

@catch text=自分の中にある、大きな大きな違和感の正体。
自分の中にある、大きな大きな違和感の正体。
@lr
*save|勝負の結果は
@mr

@catch text=もちろん自分が大舘さんを驚かせるほどの天才である、というのであれば、何の問題もない。
もちろん自分が大舘さんを驚かせるほどの天才である、というのであれば、何の問題もない。
@lr
*save|勝負の結果は
@mr
@cg src=その他/その他_黒ノイズ_01

@catch text=でも少なくとも俺にはそんな自覚はないし、心のどこかがそれは間違いだと告げていた。
でも少なくとも俺にはそんな自覚はないし、心のどこかがそれは間違いだと告げていた。
@lr
*save|勝負の結果は
@mr

@bg src=学園/図書館_夕
@cinema_mode_out
@messagein

@name src=司
@noname
「本でも読むか……？」
@lr
*save|勝負の結果は
@mr

あたりを見回す。
@lr
*save|勝負の結果は
@mr

本の山。
@lr
*save|勝負の結果は
@mr

……そういえば、ミリャちゃんもいつも、本を読んでいた気がする。
@lr
*save|勝負の結果は
@mr

心を落ち着けるための読書。
@lr
*save|勝負の結果は
@mr

彼女が借りていた本は、どんなものだったか。
@lr
*save|勝負の結果は
@mr
@name src=司
「……」
@lr
*save|勝負の結果は
@mr

幸い、時間はたっぷりある。
@lr
*save|勝負の結果は
@mr

考えても分からないことを考えるよりは、読書でもしていたほうが有意義というものだろう。
@lr
*save|勝負の結果は
@mr
@blackout

@bg src=学園/図書館_夕
@messagein
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半々目 mouth=あわわ pos=c mask=ゆう
@name src=流花
@v src=ruka0760 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0760'])" graphic=image/backlog/PLAY_button idx=7
「あっ……」
@lr
*save|勝負の結果は
@mr

声が聞こえたのは、いつも勉強している時間、すなわち夕方過ぎになってからのことだった。
@lr
*save|勝負の結果は
@mr

短い声。
@lr
*save|勝負の結果は
@mr

けれど、俺がそれを聞き間違えるはずもなく。
@lr
*save|勝負の結果は
@mr
@name src=司
「大舘さん……」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=に pos=c mask=ゆう
@name src=流花
@v src=ruka0761 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0761'])" graphic=image/backlog/PLAY_button idx=7
「……考えることは同じ、だったのかな」
@lr
*save|勝負の結果は
@mr

ほとんど無人の図書館。
@lr
*save|勝負の結果は
@mr

大舘さんの少しだけ呆れたような笑いに、俺も苦笑いを返す。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ワ pos=c mask=ゆう
@name src=流花
@v src=ruka0762 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0762'])" graphic=image/backlog/PLAY_button idx=7
「ご一緒しても？」
@lr
*save|勝負の結果は
@mr
@name src=司
「……どうぞ」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=に2 pos=c mask=ゆう
@name src=流花
@v src=ruka0763 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0763'])" graphic=image/backlog/PLAY_button idx=7
「ありがとう」
@lr
*save|勝負の結果は
@mr
@noch

形だけのやりとり。
@lr
*save|勝負の結果は
@mr

大舘さんもどこかしらで本を見繕ってきたようで、いつもの席、いつものように、真正面から向かい合う。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=あわわ pos=c mask=ゆう
@name src=流花
@v src=ruka0764 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0764'])" graphic=image/backlog/PLAY_button idx=7
「新田くん」
@lr
*save|勝負の結果は
@mr
@name src=司
「……ん」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半々目 mouth=ヌ pos=c mask=ゆう
@name src=流花
@v src=ruka0765 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0765'])" graphic=image/backlog/PLAY_button idx=7
「この間は、悪かったよ。みっともないところを見せた」
@lr
*save|勝負の結果は
@mr
@name src=司
「そんなこと……」
@lr
*save|勝負の結果は
@mr

お互い、手元に本を置いたまま。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=ヌ pos=c mask=ゆう

切り出したのは、大舘さんの方だった。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=通常 mouth=ニコ pos=c mask=ゆう
@name src=流花
@v src=ruka0766 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0766'])" graphic=image/backlog/PLAY_button idx=7
「改めて、おめでとう。すごかったよ、君は」
@lr
*save|勝負の結果は
@mr
@name src=司
「……まいったな」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=半目 mouth=ム2 pos=c mask=ゆう
@name src=流花
@v src=ruka0767 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0767'])" graphic=image/backlog/PLAY_button idx=7
「ん？」
@lr
*save|勝負の結果は
@mr
@name src=司
「いや……。これは本当に、謙遜とかじゃないんだけど」
@lr
*save|勝負の結果は
@mr
@name src=司
「確かに点数では勝った。でも、運も良かったんだ、俺は」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=笑い mouth=オイ pos=c mask=ゆう
@name src=流花
@v src=ruka0768 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0768'])" graphic=image/backlog/PLAY_button idx=7
「どう聞いても謙遜か嫌味にしか聞こえないけどね」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=笑い mouth=に pos=c mask=ゆう

口ぶりとは裏腹に、大舘さんは笑っている。
@lr
*save|勝負の結果は
@mr

俺が困った顔をすると、冗談だよ、と返してきて。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=空き2 pos=c mask=ゆう
@name src=流花
@v src=ruka0769 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0769'])" graphic=image/backlog/PLAY_button idx=7
「まあ、君がそう言うのなら、たしかにそういう部分もあるんだろう」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=ハハハ pos=c mask=ゆう
@name src=流花
@v src=ruka0770 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0770'])" graphic=image/backlog/PLAY_button idx=7
「でも、どんなに不思議なことがあっても、理不尽なことがあっても、あるいは逆にとてもラッキーなことがあっても、それはそれで受け止めなくちゃいけないんだよ」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ワ pos=c mask=ゆう
@name src=流花
@v src=ruka0771 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0771'])" graphic=image/backlog/PLAY_button idx=7
「そうだろう？　会社が倒産しそうになって、銀行が約束を反故にして融資を引上げたところで、それを理不尽だとわめきたてても誰も助けちゃくれないんだ」
@lr
*save|勝負の結果は
@mr
@name src=司
「それは……まあ」
@lr
*save|勝負の結果は
@mr
@name src=司
「で、でも、たまたま、本当にたまたま、自分がヤマを張っていた箇所が出たんだよ。直前に読んでいた参考書の部分が、ばっちり出てきたり」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花03 body=制服 mayu=たれ eye=半々目 mouth=ム2 pos=c mask=ゆう
@name src=流花
@v src=ruka0772 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0772'])" graphic=image/backlog/PLAY_button idx=7
「ふん？」
@lr
*save|勝負の結果は
@mr
@name src=司
「だからほら、参考書の内容とか、ほとんどそのまま書けたんだよね。もちろん努力もあるけど、あそこまでいい結果だったのは運も強かったっていうか」
@lr
*save|勝負の結果は
@mr

嘘ではなかった。たしかに勉強したところがそのまま出て、参考書の内容をそのまま書いたのだ。
@lr
*save|勝負の結果は
@mr

ただ、記憶できた量もまた、膨大だったというだけで。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花03 body=制服 mayu=たれ eye=瞑る mouth=ム2 pos=c mask=ゆう

でも、言い訳かもしれないけれど、例えば今年から傾向と対策が一気に変わっていたりしたとしたら、あるいは実務経験が必要な知識ばっかりだとしたら、あれほどの得点は取れなかったのは確かなわけで――
@lr
*save|勝負の結果は
@mr

それを必死に説明すると、大舘さんは。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=平行 eye=半目 mouth=笑い pos=c mask=ゆう
@name src=流花
@v src=ruka0773 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0773'])" graphic=image/backlog/PLAY_button idx=7
「ふふ」
@lr
*save|勝負の結果は
@mr
@name src=司
「お、大舘さん？」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=平行 eye=瞑る mouth=ワ3 pos=c mask=ゆう
@name src=流花
@v src=ruka0774 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0774'])" graphic=image/backlog/PLAY_button idx=7
「いや、別に君の言葉を信用していないわけじゃないんだ。それがあたしへの妙な同情からではないことは、あたしにだって分かる」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=平行 eye=通常 mouth=ワ3 pos=c mask=ゆう
@name src=流花
@v src=ruka0775 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0775'])" graphic=image/backlog/PLAY_button idx=7
「ただ、必死にそれを説明する君が、どこかおかしくてね」
@lr
*save|勝負の結果は
@mr
@name src=司
「お、おかしいって……」
@lr
*save|勝負の結果は
@mr

それは、その。
@lr
*save|勝負の結果は
@mr

だって、大舘さんには嘘をつきたくなかったからで。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=平行 eye=笑い mouth=笑い2 pos=c mask=ゆう
@name src=流花
@v src=ruka0776 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0776'])" graphic=image/backlog/PLAY_button idx=7
「大丈夫だよ。君が勉強ができるのも、君の運がよかったのも、どっちも正しいことなんだ」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=平行 eye=瞑る mouth=笑い5 pos=c mask=ゆう
@name src=流花
@v src=ruka0777 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0777'])" graphic=image/backlog/PLAY_button idx=7
「それに、なんていうか……君に負けて、どこかほっとした自分がいる」
@lr
*save|勝負の結果は
@mr
@name src=司
「ほっとした……？」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=笑い eye=半目 mouth=に pos=c mask=ゆう
@name src=流花
@v src=ruka0778 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0778'])" graphic=image/backlog/PLAY_button idx=7
「もちろん、負けてよかった、とまでは言わないけれど」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=平行 eye=半々目 mouth=に2 pos=c mask=ゆう
@name src=流花
@v src=ruka0779 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0779'])" graphic=image/backlog/PLAY_button idx=7
「でもどこかで、あたしは自分が勉強に打ち込むこと、それ自体が正しいことなのか、自信がもてなくなっていたんだ」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=平行 eye=ジト目 mouth=ニコ pos=c mask=ゆう
@name src=流花
@v src=ruka0780 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0780'])" graphic=image/backlog/PLAY_button idx=7
「何かに打ち込む。ああ、それはとても素敵なことだと思う。もちろん結果が出ればそれでいい。結果を出すためにそれに打ち込むのだから、結果が良くて喜ぶのは当然の帰結でもある」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=平行 eye=瞑る mouth=ヌ pos=c mask=ゆう
@name src=流花
@v src=ruka0781 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0781'])" graphic=image/backlog/PLAY_button idx=7
「……でも、でもな」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=平行 eye=瞑る mouth=ハハハ pos=c mask=ゆう
@name src=流花
@v src=ruka0782 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0782'])" graphic=image/backlog/PLAY_button idx=7
「同時に、君や日向子と一緒に勉強をするという、それ自体が楽しくもあったんだ」
@lr
*save|勝負の結果は
@mr
@name src=流花
@v src=ruka0783 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0783'])" graphic=image/backlog/PLAY_button idx=7
「自己研鑽のための勉強。けれど、自己研鑽以外の部分で、あたしは楽しみを見出しつつあった」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半目 mouth=グ pos=c mask=ゆう
@name src=流花
@v src=ruka0784 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0784'])" graphic=image/backlog/PLAY_button idx=7
「矛盾だろう？　……いや、世間的には矛盾ではないのかもしれないけれど、あたしの中ではどうしてもそれは矛盾していた」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=に pos=c mask=ゆう
@name src=流花
@v src=ruka0785 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0785'])" graphic=image/backlog/PLAY_button idx=7
「だって。誰かと一緒に居たいから勉強する、だなんていうのは本末転倒だ。勉強にだって１００％は身が入らなくなってしまう」
@lr
*save|勝負の結果は
@mr
@name src=司
「……」
@lr
*save|勝負の結果は
@mr
@noch

それって……。
@lr
*save|勝負の結果は
@mr

ああ、大舘さんの言いたいことはわからなくはない。
@lr
*save|勝負の結果は
@mr

彼女にとって勉強とは、徹頭徹尾、自分のために行うものなのだろう。
@lr
*save|勝負の結果は
@mr

だからそこに余分な感情が生まれて、おそらく彼女はそれを持て余してしまった。
@lr
*save|勝負の結果は
@mr

友達と一緒に勉強するだなんていうのは、普通は誰もが当たり前にやっていることだ。
@lr
*save|勝負の結果は
@mr

でも、彼女はきっと、そんな経験をしたことはなくて。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=半目 mouth=笑い2 pos=c mask=ゆう
@name src=流花
@v src=ruka0786 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0786'])" graphic=image/backlog/PLAY_button idx=7
「勝負をふっかけたのも、一緒に頑張るというよりは、少しでも距離を取れればと思ったからだったんだけどね。うまくはいかなかったな」
@lr
*save|勝負の結果は
@mr
@name src=司
「あ、そうだったんだ」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=瞑る mouth=ワ3 pos=c mask=ゆう
@name src=流花
@v src=ruka0787 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0787'])" graphic=image/backlog/PLAY_button idx=7
「そうとも。あのあと、少しだけ一人で勉強をする時間を作ったりしたんだがね。どうも、ダメだった」
@lr
*save|勝負の結果は
@mr
@name src=司
「それは、どうして？」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=通常 mouth=ム4 pos=c mask=ゆう
@name src=流花
@v src=ruka0788 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0788'])" graphic=image/backlog/PLAY_button idx=7
「……。その質問は、少し卑怯だろう……」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=瞑る mouth=ム4 pos=c mask=ゆう

俺の問いかけに、彼女は少しだけ視線を外す。
@lr
*save|勝負の結果は
@mr

ああ、この態度。
@lr
*save|勝負の結果は
@mr

たしかに卑怯な質問だった。
@lr
*save|勝負の結果は
@mr

でも、それは、つまり――
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=半目 mouth=ワ3 pos=c mask=ゆう
@name src=流花
@v src=ruka0789 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0789'])" graphic=image/backlog/PLAY_button idx=7
「今日、ここに君が来るだろう、という予想はついていた。だから来た。君とこうして、二人で話したかったからだ」
@lr
*save|勝負の結果は
@mr
@name src=司
「う、うん」
@lr
*save|勝負の結果は
@mr
@name src=司
「俺も、大舘さんが来てくれて、嬉しかったよ」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=驚き mouth=ム4 pos=c mask=ゆう
@name src=流花
@v src=ruka0790 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0790'])" graphic=image/backlog/PLAY_button idx=7
「……！」
@lr
*save|勝負の結果は
@mr
@noch

ああ、なんてたどたどしい。
@lr
*save|勝負の結果は
@mr

いつもはまわりくどいことを嫌う大舘さんが、ゆっくりと、ゆっくりと、距離を縮めてくる。
@lr
*save|勝負の結果は
@mr

おそるおそる、確認するように。
@lr
*save|勝負の結果は
@mr

そこには年相応の威厳なんてなくて、ひとりの可愛らしい女の子がいるだけだった。
@lr
*save|勝負の結果は
@mr

彼女は今日、こうして俺の目の前に席につくために、一歩、踏み出した。
@lr
*save|勝負の結果は
@mr

だから、言うべきはこちらからだろう。
@lr
*save|勝負の結果は
@mr
@name src=司
「……ねえ、大舘さん」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=半目 mouth=はわわ pos=c mask=ゆう
@name src=流花
@v src=ruka0791 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0791'])" graphic=image/backlog/PLAY_button idx=7
「な、なんだ？」
@lr
*save|勝負の結果は
@mr
@name src=司
「そういえばさ、一応、勝負は俺が勝ったわけだけど」
@lr
*save|勝負の結果は
@mr
@name src=司
「なにか、賞品とかってないのかな」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=ジト目 mouth=空き2 pos=c mask=ゆう
@name src=流花
@v src=ruka0792 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0792'])" graphic=image/backlog/PLAY_button idx=7
「しょ、賞品？」
@lr
*save|勝負の結果は
@mr
@name src=司
「罰ゲームとかでもいいけど」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=ジト目 mouth=へにゃ pos=c mask=ゆう
@name src=流花
@v src=ruka0793 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0793'])" graphic=image/backlog/PLAY_button idx=7
「な、なんだいきなり……後出しでそんなこと言われても……」
@lr
*save|勝負の結果は
@mr

まあ、たしかにそりゃそうなんですが。
@lr
*save|勝負の結果は
@mr
@name src=司
「大舘さんが、ひとつだけ言うことを聞いてくれる、とかってどう？」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=驚き mouth=はわわ pos=c mask=ゆう
@name src=流花
@v src=ruka0794 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0794'])" graphic=image/backlog/PLAY_button idx=7
「なっ……」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=半目 mouth=へにゃ pos=c mask=ゆう
@name src=流花
@v src=ruka0795 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0795'])" graphic=image/backlog/PLAY_button idx=7
「ま、まあ、新田くんなら変なことは言わないだろうし、そんな無理でないことなら、それは、まあ、いいけれど……」
@lr
*save|勝負の結果は
@mr

……。いいんだ。
@lr
*save|勝負の結果は
@mr
@name src=司
「じゃあ、そうだな……」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=驚き mouth=ワ pos=c mask=ゆう
@name src=流花
@v src=ruka0796 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0796'])" graphic=image/backlog/PLAY_button idx=7
「も、もう言うのか！？　っていうか決めてたのか！」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=ジト目 mouth=ム2 pos=c mask=ゆう
@name src=司
「うん、そりゃあ」
@lr
*save|勝負の結果は
@mr
@se src=se_hs_chair
本を除けて、立ち上がる。
@lr
*save|勝負の結果は
@mr

……まわりを見れば、ほとんどいないとはいえ、それでもまばらに人は居て。
@lr
*save|勝負の結果は
@mr
@name src=司
「ちょっと、ついてきてもらっても、いいかな」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=半目 mouth=空き pos=c mask=ゆう
@name src=流花
@v src=ruka0797 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0797'])" graphic=image/backlog/PLAY_button idx=7
「う、うん……？　どこに？」
@lr
*save|勝負の結果は
@mr
@name src=司
「いや、ちょっとそこまで」
@lr
*save|勝負の結果は
@mr

指し示したのは図書館の出口。
@lr
*save|勝負の結果は
@mr
@noch

その先は――いつも休憩に使っている、中庭だ。
@lr
*save|勝負の結果は
@mr

@bgmout wait=false
@eseout src=SC_G_01_E wait=false

@blackout
@musicwait
@bg src=学園/中庭_夜
@bgm src=N04c
@ese src=SC_G_02_N
@messagein

幸いなことに、中庭に人は居なかった。
@lr
*save|勝負の結果は
@mr

すでに夜の帳の降り始めている時間帯。
@lr
*save|勝負の結果は
@mr

いつも缶コーヒー片手に話していたその場所で、二人揃って足を止める。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=平行 eye=ジト目 mouth=ム2 pos=c mask=よる
@name src=流花
@v src=ruka0798 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0798'])" graphic=image/backlog/PLAY_button idx=7
「それで、ええと……？」
@lr
*save|勝負の結果は
@mr

大舘さんは、困惑半分、緊張半分といった面持ち。
@lr
*save|勝負の結果は
@mr

どことなく警戒しているようにも見えて、ああ、と思い至る。
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半々目 mouth=ム2 pos=c mask=よる
ひとつだけ言うことをきかせる。
@lr
*save|勝負の結果は
@mr

連れ出したのは、人気のない場所。
@lr
*save|勝負の結果は
@mr

うん、まあ、だから……その。
@lr
*save|勝負の結果は
@mr
@name src=司
「いや、何もしないよ。ただ、他の人には聞かれたくない話がしたかっただけで」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=通常 mouth=空き2 pos=c mask=よる
@name src=流花
@v src=ruka0799 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0799'])" graphic=image/backlog/PLAY_button idx=7
「え？　ああ、うん、そっか。うん、そうだよな、うん」
@lr
*save|勝負の結果は
@mr

ひとり納得する大舘さんの様子が、なんとも可愛らしい。
@lr
*save|勝負の結果は
@mr

大舘さんが落ち着き始めたころを見計らって、話を切り出す。
@noch
@lr
*save|勝負の結果は
@mr
@cinema_mode_in
@cg src=流花/流花_告白_02

@name src=司
@noname
@catch text=「……ありがとうね、大舘さん」
「……ありがとうね、大舘さん」
@lr
*save|勝負の結果は
@mr
@name src=流花
@noname
@v src=ruka0800 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0800'])" graphic=image/backlog/PLAY_button idx=7
「……？　えと、なにかしたか、あたし？」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「一緒に勉強をしてくれた」
「一緒に勉強をしてくれた」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_03
@noch
@name src=流花
@noname
@v src=ruka0801 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0801'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そりゃ、そうだが……いや、でも、感謝をされるほどのことでは」
「そりゃ、そうだが……いや、でも、感謝をされるほどのことでは」
@lr
*save|勝負の結果は
@mr

@catch text=だいたい一緒に勉強してくれたというのであれば、君だって一緒だろう。
だいたい一緒に勉強してくれたというのであれば、君だって一緒だろう。
@lr
*save|勝負の結果は
@mr

@catch text=その言葉に、確かにそうなんだけど、と返しつつ。
その言葉に、確かにそうなんだけど、と返しつつ。
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「ただ、初めての経験だったからさ」
「ただ、初めての経験だったからさ」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「大舘さんはみんなと勉強するのが楽しいなんて初めてだ、って言ったけど。俺は逆に、ここまで勉強に打ち込めたのが初めてだった」
「大舘さんはみんなと勉強するのが楽しいなんて初めてだ、って言ったけど。俺は逆に、ここまで勉強に打ち込めたのが初めてだった」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「もちろん努力もしたと思う。でもその努力も、なにより大舘さんのおかげだなって」
「もちろん努力もしたと思う。でもその努力も、なにより大舘さんのおかげだなって」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_02

@name src=流花
@noname
@v src=ruka0802 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0802'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……そう？」
「……そう？」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「そうだよ。大舘さんが一緒だからここまで勉強できたし、大舘さんに負けたくない、追いつきたい、いいところを見せたい。そう思ったから、ここまで努力できたんだ」
「そうだよ。大舘さんが一緒だからここまで勉強できたし、大舘さんに負けたくない、追いつきたい、いいところを見せたい。そう思ったから、ここまで努力できたんだ」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_04

@name src=流花
@noname
@v src=ruka0803 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0803'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そう、なんだ」
「そう、なんだ」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「うん」
「うん」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「そして、何かに打ち込んだその先に見えるもの、その一端も垣間見ることができた。それが、今の自分にとってどういう意味を持つのかは、まだわからないけれど――」
「そして、何かに打ち込んだその先に見えるもの、その一端も垣間見ることができた。それが、今の自分にとってどういう意味を持つのかは、まだわからないけれど――」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「でも、その領域まで俺と付き合ってくれた大舘さんに感謝をしたかった」
「でも、その領域まで俺と付き合ってくれた大舘さんに感謝をしたかった」
@lr
*save|勝負の結果は
@mr
@catch text=だから、ありがとう。
だから、ありがとう。
@lr
*save|勝負の結果は
@mr

@catch text=真正面からそう告げると、大舘さんは恥ずかしそうに頬を掻く。
真正面からそう告げると、大舘さんは恥ずかしそうに頬を掻く。
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_05

@name src=流花
@noname
@v src=ruka0804 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0804'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「参ったな……。まさか君からそんなことを言われるとは、思わなくて」
「参ったな……。まさか君からそんなことを言われるとは、思わなくて」
@lr
*save|勝負の結果は
@mr
@name src=流花
@noname
@v src=ruka0805 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0805'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そういう意味なら、あたしこそ感謝だ。君は、あたしに知らない世界を教えてくれた」
「そういう意味なら、あたしこそ感謝だ。君は、あたしに知らない世界を教えてくれた」
@lr
*save|勝負の結果は
@mr
@name src=流花
@noname
@v src=ruka0806 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0806'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「一緒に勉強をすることも。あるいは、『運がよかった』のかもしれないけれど、あたしに色んな考え方を教えてくれた」
「一緒に勉強をすることも。あるいは、『運がよかった』のかもしれないけれど、あたしに色んな考え方を教えてくれた」
@lr
*save|勝負の結果は
@mr
@name src=流花
@noname
@v src=ruka0807 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0807'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だから、おそらくこれからも勉強は続けると思うけど。ただ、ひとまずはあの勉強漬けの日々が終わったことに、若干の寂しさはあるんだよ」
「だから、おそらくこれからも勉強は続けると思うけど。ただ、ひとまずはあの勉強漬けの日々が終わったことに、若干の寂しさはあるんだよ」
@lr
*save|勝負の結果は
@mr

@catch text=だからワーカホリックなんて言われるんだろうな。
だからワーカホリックなんて言われるんだろうな。
@lr
*save|勝負の結果は
@mr

@catch text=そう冗談を飛ばす彼女に、いや、と俺は首を振って。
そう冗談を飛ばす彼女に、いや、と俺は首を振って。
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「でも、昔と今とで、勉強に打ち込みたい理由は違うんでしょ？」
「でも、昔と今とで、勉強に打ち込みたい理由は違うんでしょ？」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_03

@name src=流花
@noname
@v src=ruka0808 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0808'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……ま、そうだな。たぶん、あたしにとってはあれが、部活やサークルのような楽しさだったんだと思う」
「……ま、そうだな。たぶん、あたしにとってはあれが、部活やサークルのような楽しさだったんだと思う」
@lr
*save|勝負の結果は
@mr

@name src=流花
@noname
@v src=ruka0809 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0809'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「それほどひどい学生生活だった自覚はないんだが……まあ、若者らしいかと聞かれたら、そうではない過ごし方をしていたんだとは思う」
「それほどひどい学生生活だった自覚はないんだが……まあ、若者らしいかと聞かれたら、そうではない過ごし方をしていたんだとは思う」
@lr
*save|勝負の結果は
@mr

@cg src=流花/流花_告白_06

@name src=流花
@noname
@v src=ruka0810 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0810'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だから、好き勝手勉強に打ち込んで、まわりもそれに付き合ってくれる、そんな環境が、あたしにとっては本当に嬉しかったし、楽しかったんだ」
「だから、好き勝手勉強に打ち込んで、まわりもそれに付き合ってくれる、そんな環境が、あたしにとっては本当に嬉しかったし、楽しかったんだ」
@lr
*save|勝負の結果は
@mr

@name src=流花
@noname
@v src=ruka0811 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0811'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「自分のために頑張るなんていうのは、本当に久しぶりのことだったしね」
「自分のために頑張るなんていうのは、本当に久しぶりのことだったしね」
@lr
*save|勝負の結果は
@mr

@catch text=そう言って、皮肉っぽく笑う。
そう言って、皮肉っぽく笑う。
@lr
*save|勝負の結果は
@mr

@catch text=自分のために頑張るのが、久しぶり。
自分のために頑張るのが、久しぶり。
@lr
*save|勝負の結果は
@mr

@catch text=そんな寂しいことを言う彼女に、だから俺は問いかける。
そんな寂しいことを言う彼女に、だから俺は問いかける。
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「……それを、続けたいとは思わない？」
「……それを、続けたいとは思わない？」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_02

@name src=流花
@noname
@v src=ruka0812 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0812'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「え？」
「え？」
@lr
*save|勝負の結果は
@mr

@catch text=切り出す。
切り出す。
@lr
*save|勝負の結果は
@mr

@catch text=大きな一歩。
大きな一歩。
@lr
*save|勝負の結果は
@mr

@catch text=突然の言葉に、目の前の彼女は少しだけ驚きの表情。
突然の言葉に、目の前の彼女は少しだけ驚きの表情。
@lr
*save|勝負の結果は
@mr
@name src=流花
@noname
@v src=ruka0813 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0813'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「どういう、意味だろう？」
「どういう、意味だろう？」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「俺は、大舘さんと一緒に勉強できて――いや、もっと言うと、大舘さんと一緒にいられたことが、とても嬉しかったんだ」
「俺は、大舘さんと一緒に勉強できて――いや、もっと言うと、大舘さんと一緒にいられたことが、とても嬉しかったんだ」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「だから、これからも一緒にいられたらって」
「だから、これからも一緒にいられたらって」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_07

@name src=流花
@noname
@v src=ruka0814 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0814'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……！」
「……！」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_08

@name src=流花
@noname
@v src=ruka0815 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0815'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「えっと、その、つまり……」
「えっと、その、つまり……」
@lr
*save|勝負の結果は
@mr

@catch text=大舘さんの表情に、理解と戸惑いが同時に広がっていく。
大舘さんの表情に、理解と戸惑いが同時に広がっていく。
@lr
*save|勝負の結果は
@mr

@catch text=……ああ、その反応がなんとも可愛らしい。
……ああ、その反応がなんとも可愛らしい。
@lr
*save|勝負の結果は
@mr

@catch text=勉強をしながら彼女と同じ時間を過ごしていく中で、ひとつ分かったことがある。
勉強をしながら彼女と同じ時間を過ごしていく中で、ひとつ分かったことがある。
@lr
*save|勝負の結果は
@mr

@catch text=大舘さんは、本当はとても素直な人だ。
大舘さんは、本当はとても素直な人だ。
@lr
*save|勝負の結果は
@mr

@catch text=感情表現は豊かだし、面倒見もいい姉御肌。
感情表現は豊かだし、面倒見もいい姉御肌。
@lr
*save|勝負の結果は
@mr

@catch text=クールに見えるのは最初だけで、深く付き合うとその魅力がどんどんと見えてくる。
クールに見えるのは最初だけで、深く付き合うとその魅力がどんどんと見えてくる。
@lr
*save|勝負の結果は
@mr

@catch text=一本筋の通った生き方も。
一本筋の通った生き方も。
@lr
*save|勝負の結果は
@mr

@catch text=自分に厳しい真面目さも。
自分に厳しい真面目さも。
@lr
*save|勝負の結果は
@mr

@catch text=同時に併せ持つ、優しさや、実はちょっぴり隙のある態度や、あるいは年相応の可愛さだって。
同時に併せ持つ、優しさや、実はちょっぴり隙のある態度や、あるいは年相応の可愛さだって。
@lr
*save|勝負の結果は
@mr

@catch text=だから、俺はその少しだけ赤い顔を、まっすぐと見つめて告げる。
だから、俺はその少しだけ赤い顔を、まっすぐと見つめて告げる。
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「大舘さんに聞いてもらいたいお願いはただひとつ」
「大舘さんに聞いてもらいたいお願いはただひとつ」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「好きです。俺と、付き合ってほしい。これから先も、同じ時間を過ごしたいんだ」
「好きです。俺と、付き合ってほしい。これから先も、同じ時間を過ごしたいんだ」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_09

@name src=流花
@noname
@v src=ruka0816 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0816'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「――っ！」
「――っ！」
@lr
*save|勝負の結果は
@mr

@catch text=言い切る。
言い切る。
@lr
*save|勝負の結果は
@mr

@catch text=まっすぐと、正面から。
まっすぐと、正面から。
@lr
*save|勝負の結果は
@mr

@catch text=仮面で不安を押し殺し、まっすぐ前へと踏み出していく。
仮面で不安を押し殺し、まっすぐ前へと踏み出していく。
@lr
*save|勝負の結果は
@mr
@name src=流花
@noname
@v src=ruka0817 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0817'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……」
「……」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「……」
「……」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_10

@name src=流花
@noname
@v src=ruka0818 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0818'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ええと……いや、だって、まさか、今日、そんな風に言われるとは、思ってなくて」
「ええと……いや、だって、まさか、今日、そんな風に言われるとは、思ってなくて」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「……」
「……」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_11

@name src=流花
@noname
@v src=ruka0819 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0819'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……あっと、えっと……本気、なんだよ、な」
「……あっと、えっと……本気、なんだよ、な」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「うん」
「うん」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_12

@name src=流花
@noname
@v src=ruka0820 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0820'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……」
「……」
@lr
*save|勝負の結果は
@mr

@catch text=長考が入る。
長考が入る。
@lr
*save|勝負の結果は
@mr

@catch text=どきどきと。
どきどきと。
@lr
*save|勝負の結果は
@mr

@catch text=返事を待つ間の緊張感は、何事にも代えがたく。
返事を待つ間の緊張感は、何事にも代えがたく。
@lr
*save|勝負の結果は
@mr

@cg src=流花/流花_告白_02

@name src=流花
@noname
@v src=ruka0821 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0821'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……第一印象は、不思議なやつだな、だった」
「……第一印象は、不思議なやつだな、だった」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「……？」
「……？」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_03

@name src=流花
@noname
@v src=ruka0822 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0822'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「器用な生き方は、あたしにはないものだったから。感心すると同時に、おそらく少しだけ、嫉妬とか軽蔑とか、そういう気持ちもあったんだろうと思う」
「器用な生き方は、あたしにはないものだったから。感心すると同時に、おそらく少しだけ、嫉妬とか軽蔑とか、そういう気持ちもあったんだろうと思う」
@lr
*save|勝負の結果は
@mr
@name src=流花
@noname
@v src=ruka0823 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0823'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「どうしてこんなのがこの島にいるのだろうと。そう疑問を抱くくらいに、君はやはり隙がなかった」
「どうしてこんなのがこの島にいるのだろうと。そう疑問を抱くくらいに、君はやはり隙がなかった」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「……うん」
「……うん」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_04

@name src=流花
@noname
@v src=ruka0824 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0824'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「でも、一緒に過ごして分かったよ。君の必死な取り組みは、いつかあたしが失っていた情熱そのもので」
「でも、一緒に過ごして分かったよ。君の必死な取り組みは、いつかあたしが失っていた情熱そのもので」
@lr
*save|勝負の結果は
@mr
@name src=流花
@noname
@v src=ruka0825 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0825'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「君はきっと、自分の中に欠けている何かを、必死に探そうとしているんだな」
「君はきっと、自分の中に欠けている何かを、必死に探そうとしているんだな」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「……！」
「……！」
@lr
*save|勝負の結果は
@mr
@se src=se_etc_heartbeat
@catch text=その言葉に、ひときわ高く胸が鳴る。
その言葉に、ひときわ高く胸が鳴る。
@lr
*save|勝負の結果は
@mr

@catch text=その指摘があまりに的を射ていたからでもあるし。
その指摘があまりに的を射ていたからでもあるし。
@lr
*save|勝負の結果は
@mr

@catch text=それほどまでの、彼女が俺を的確に見ていてくれたことへの感謝と歓喜でもあった。
それほどまでの、彼女が俺を的確に見ていてくれたことへの感謝と歓喜でもあった。
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_06

@name src=流花
@noname
@v src=ruka0826 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0826'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……正直、初めてだよ。あたしと一緒に居たいだなんて、そんなことを言ってくれる人は」
「……正直、初めてだよ。あたしと一緒に居たいだなんて、そんなことを言ってくれる人は」
@lr
*save|勝負の結果は
@mr
@name src=流花
@noname
@v src=ruka0827 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0827'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だって、息苦しいと思うだろう、普通はさ。かといってその空気に無頓着な人間は、あたしの方が遠ざけてしまうし」
「だって、息苦しいと思うだろう、普通はさ。かといってその空気に無頓着な人間は、あたしの方が遠ざけてしまうし」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_08

@name src=流花
@noname
@v src=ruka0828 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0828'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああ、なんだろうな、この気持ちは。なんというか、うまく言えないんだけれど……」
「ああ、なんだろうな、この気持ちは。なんというか、うまく言えないんだけれど……」
@lr
*save|勝負の結果は
@mr

@catch text=そうして、彼女は向き直る。
そうして、彼女は向き直る。
@lr
*save|勝負の結果は
@mr

@catch text=まっすぐと、そのどこまでも強い瞳で、俺のことを真正面から。
まっすぐと、そのどこまでも強い瞳で、俺のことを真正面から。
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_03

@name src=流花
@noname
@v src=ruka0829 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0829'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「恋愛だとかそういうのは、正直なところまだよく分からない」
「恋愛だとかそういうのは、正直なところまだよく分からない」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_04

@name src=流花
@noname
@v src=ruka0830 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0830'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「でも、君と一緒に居たいと、一緒に歩いていきたいと、そう感じる心は本物だ」
「でも、君と一緒に居たいと、一緒に歩いていきたいと、そう感じる心は本物だ」
@lr
*save|勝負の結果は
@mr
@name src=流花
@noname
@v src=ruka0831 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0831'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「君の特別になりたいと、その感情を恋だというのなら――ああ、だから、あたしのこれも、きっと君と同じもので」
「君の特別になりたいと、その感情を恋だというのなら――ああ、だから、あたしのこれも、きっと君と同じもので」
@lr
*save|勝負の結果は
@mr
@name src=司
@noname
@catch text=「大舘さん……」
「大舘さん……」
@lr
*save|勝負の結果は
@mr
@cg src=流花/流花_告白_13

@name src=流花
@noname
@v src=ruka0832 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0832'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「うん。ありがとう。君から好きだと言われて、あたしはどうしようもなく嬉しかった」
「うん。ありがとう。君から好きだと言われて、あたしはどうしようもなく嬉しかった」
@lr
*save|勝負の結果は
@mr
@name src=流花
@noname
@v src=ruka0833 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0833'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だから、こんなあたしでよければ、これからもずっと、同じ時間を過ごしてほしい」
「だから、こんなあたしでよければ、これからもずっと、同じ時間を過ごしてほしい」
@lr
*save|勝負の結果は
@mr

@bg src=学園/中庭_夜
@cinema_mode_out
@messagein

そう言って、彼女はふかぶかと頭を下げる。
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花03 body=制服 mayu=たれ2 eye=半目 mouth=空き pos=c mask=よる
@name src=流花
@v src=ruka0834 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0834'])" graphic=image/backlog/PLAY_button idx=7
「だからその、よ、よろしく、お願いします……」
@lr
*save|勝負の結果は
@mr

もう一度頭を上げたころには、その顔は真っ赤になっていて。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花03 body=制服 mayu=たれ eye=通常 mouth=空き pos=c mask=よる

ああだから、彼女の多弁が照れ隠しなのは明らかで、それがどうしようもなく愛おしく。
@lr
*save|勝負の結果は
@mr
@name src=司
「うん、こっちこそよろしく、お願いします」
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花02 body=制服 mayu=通常 eye=笑い mouth=ワ2 pos=c mask=よる
……こうして。
@lr
*save|勝負の結果は
@mr

俺たちは肩を並べて、小さな一歩を一緒に踏み出したのだった。
@noch
@lr
*save|勝負の結果は
@mr
@bgmout wait=false
@eseout src=SC_G_02_N wait=false

@blackout
@musicwait
@bg src=学園/廊下_夜 method=universal rule=右から左
@bgm src=S04
@ese src=SC_G_01_N
@messagein

@chara base=流花/流花03 body=制服 mayu=たれ eye=半々目 mouth=ム2 pos=c
@name src=流花
@v src=ruka0835 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0835'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花03 body=制服 mayu=たれ eye=半々目 mouth=はわわ pos=c
@name src=流花
@v src=ruka0836 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0836'])" graphic=image/backlog/PLAY_button idx=7
「……その」
@lr
*save|勝負の結果は
@mr

中庭から、荷物を取りに再び図書館へ。
@lr
*save|勝負の結果は
@mr

時間も遅く、誰も居なくなった環境。
@lr
*save|勝負の結果は
@mr

廊下を歩いている最中、ずっと赤い顔を伏せたままだった彼女が、ようやく顔を上げ口を開いた。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花03 body=制服 mayu=たれ2 eye=半目 mouth=空き pos=c
@name src=流花
@v src=ruka0837 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0837'])" graphic=image/backlog/PLAY_button idx=7
「い、いつから……？」
@lr
*save|勝負の結果は
@mr
@name src=司
「ん？」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花03 body=制服 mayu=たれ2 eye=半々目 mouth=はわわ pos=c
@name src=流花
@v src=ruka0838 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0838'])" graphic=image/backlog/PLAY_button idx=7
「だからその、いつから、その、あたしを……」
@lr
*save|勝負の結果は
@mr
@name src=司
「ああ……」
@lr
*save|勝負の結果は
@mr

ようやく口を開いたかと思えば。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花03 body=制服 mayu=たれ2 eye=半々目 mouth=ム2 pos=c

本当に、恋愛話は苦手なのだろう。それがたとえ、自分のことであってさえ。
@lr
*save|勝負の結果は
@mr

おそるおそる、といった感じでたずねてくる大舘さんのそんな姿は、なんだかとても新鮮だった。
@lr
*save|勝負の結果は
@mr
@name src=司
「いつから、っていうのはないけれど。でも、すごい人だなって、憧れみたいな感情はずっとあったと思う」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花03 body=制服 mayu=通常2 eye=半目 mouth=空き pos=c
@name src=流花
@v src=ruka0839 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0839'])" graphic=image/backlog/PLAY_button idx=7
「憧れって……あたしは、そんな大した人間じゃ」
@lr
*save|勝負の結果は
@mr
@name src=司
「……その台詞を言えない人間が、果たしてどれだけいることやら」
@lr
*save|勝負の結果は
@mr

@noch

きっかけは、間違いなく憧れだった。
@lr
*save|勝負の結果は
@mr

凛とした態度。ストイックな性格と、それに裏打ちされた自信や実力。
@lr
*save|勝負の結果は
@mr

それは、いつかの俺が、どうしても手にできなかったものだった。
@lr
*save|勝負の結果は
@mr

遥か遠い、学級委員のときの記憶。
@lr
*save|勝負の結果は
@mr

手を差し伸べた強い誰か。
@lr
*save|勝負の結果は
@mr
;@chara base=その他 body=その他/アイ/06 mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@cinema_mode_in
@cg src=その他/その他_アイ_06

@catch text=俺は以前、”幽霊”と呼ばれた彼女にその名残を見ていたけれど。
俺は以前、”幽霊”と呼ばれた彼女にその名残を見ていたけれど。
@lr
*save|勝負の結果は
@mr
@bg src=学園/廊下_夜
@cinema_mode_out
@messagein

@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=ヌ pos=c
@name src=流花
@v src=ruka0840 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0840'])" graphic=image/backlog/PLAY_button idx=7
「……なんだか、まだ実感が湧かないな」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ハハ pos=c
@name src=流花
@v src=ruka0841 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0841'])" graphic=image/backlog/PLAY_button idx=7
「今日、これから帰って、一晩経ったら夢でした、なんてことになりそうで」
@lr
*save|勝負の結果は
@mr
@name src=司
「そうなったら、また言うよ。好きだ、って」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=通常 mouth=あわわ pos=c
@move layer=1 time=150 path="(62,-20,255)(62,10,255)"
@name src=流花
@v src=ruka0842 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0842'])" graphic=image/backlog/PLAY_button idx=7
「……っ」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=瞑る mouth=はわわ pos=c
@name src=流花
@v src=ruka0843 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0843'])" graphic=image/backlog/PLAY_button idx=7
「君は、ほんと、不意にそういうことを……！」
@move layer=1 time=1500 path="(62,100,255)(62,800,255)"
@lr
*save|勝負の結果は
@mr
大舘さんが顔を赤くし、再び轟沈する。
@lr
*save|勝負の結果は
@mr

……ああ、なんか。
@lr
*save|勝負の結果は
@mr

これだけいいリアクションをされると、少しクセになりそうだ。
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花02 body=制服 mayu=へ eye=瞑る mouth=はわわ pos=c top=800
@move layer=1 time=900 path="(62,500,255)(62,10,255)"
@name src=流花
@v src=ruka0844 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0844'])" graphic=image/backlog/PLAY_button idx=7
「はー、もう……っ」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=瞑る mouth=ワ2 pos=c
@name src=流花
@v src=ruka0845 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0845'])" graphic=image/backlog/PLAY_button idx=7
「でもまさか、現実になるなんて……」
@lr
*save|勝負の結果は
@mr
@name src=司
「ん？」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=半目 mouth=ワ3 pos=c
@name src=流花
@v src=ruka0846 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0846'])" graphic=image/backlog/PLAY_button idx=7
「ああいや、この島に来るときにね、言われたんだよ。思いっきり羽を伸ばして、彼氏のひとりでも作ってきたらどうかって」
@lr
*save|勝負の結果は
@mr
@name src=司
「へえ？」
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花02 body=制服 mayu=へ2 eye=ジト目 mouth=ワ4 pos=c
@name src=流花
@v src=ruka0847 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0847'])" graphic=image/backlog/PLAY_button idx=7
「何言ってんの、遊びに行くんじゃないんだよ、なんて言ってたはずなのに……あああ……」
@lr
*save|勝負の結果は
@mr
@noch

大舘さん百面相は、まだ落ち着く様子はなく。
@lr
*save|勝負の結果は
@mr

そのアドバイスは、大舘さんの性格をよく知っての軽口だったのだろう。
@lr
*save|勝負の結果は
@mr

ただそういう意識はなかったけれど、俺の存在が彼女にとっての休息になるというのであれば、これほど嬉しいこともない。
@lr
*save|勝負の結果は
@mr
@name src=司
「羽を伸ばす、か」
@lr
*save|勝負の結果は
@mr

その言葉の意味が、ようやく見えてきた気がする。
@lr
*save|勝負の結果は
@mr

ワーカホリックと自嘲した大舘さんには、変化の兆しが見えている。
@lr
*save|勝負の結果は
@mr

彼女は認めないかもしれないけれど、それはきっと、いい変化だ。
@lr
*save|勝負の結果は
@mr

だから俺も、後押ししたくなってくる。
@lr
*save|勝負の結果は
@mr
@name src=司
「流花」
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花02 body=制服 mayu=驚き eye=驚き mouth=へにゃ pos=c
@name src=流花
@v src=ruka0848 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0848'])" graphic=image/backlog/PLAY_button idx=7
「ん？　……んんっ！？」
@lr
*save|勝負の結果は
@mr
@name src=司
「だから、流花」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=半目 mouth=へにゃ pos=c
@name src=流花
@v src=ruka0849 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0849'])" graphic=image/backlog/PLAY_button idx=7
「な、なんだ、いきなり……っ」
@lr
*save|勝負の結果は
@mr
@name src=司
「いやあ、いいかなって。……だめ？」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=ジト目 mouth=空き pos=c
@name src=流花
@v src=ruka0850 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0850'])" graphic=image/backlog/PLAY_button idx=7
「いや、えと、別に、ダメってわけでは、ない、けれど……」
@lr
*save|勝負の結果は
@mr
@name src=司
「あ、じゃあ勝負に勝った報酬は、お互い名前で呼ぶってことで。どう？」
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花02 body=制服 mayu=驚き eye=驚き mouth=はわわ pos=c
@move layer=1 time=150 path="(62,-20,255)(62,10,255)"
@name src=流花
@v src=ruka0851 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0851'])" graphic=image/backlog/PLAY_button idx=7
「んな……っ！　だって、さっき……」
@lr
*save|勝負の結果は
@mr
@name src=司
「さっきのはお願い、これは報酬」
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花02 body=制服 mayu=へ2 eye=ジト目 mouth=へにゃ pos=c
@name src=流花
@v src=ruka0852 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0852'])" graphic=image/backlog/PLAY_button idx=7
「き、詭弁だ……」
@move layer=1 time=1500 path="(62,100,255)(62,800,255)"
@lr
*save|勝負の結果は
@mr

@noch

彼女ががっくしと膝を折る。
@lr
*save|勝負の結果は
@mr

その、彼女らしからぬリアクションに、思わずくすりと笑ってしまって。
@lr
*save|勝負の結果は
@mr

……ああ、だからきっと、俺も浮かれているのだ。
@lr
*save|勝負の結果は
@mr
@name src=司
「二人のときだけでいいから。ね？」
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=グ pos=c
@name src=流花
@v src=ruka0853 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0853'])" graphic=image/backlog/PLAY_button idx=7
「……。まあ、ももが名前で呼んでるのに、あたしがくん付けってのも癪ではあるか」
@lr
*save|勝負の結果は
@mr
@name src=司
「そうそう」
@lr
*save|勝負の結果は
@mr

本人のあずかり知らぬところでの、天才少女のナイスアシスト。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=ム eye=瞑る mouth=空き pos=c

目の前の彼女は大きく深呼吸をして、心を落ち着け、ふう、と一息。そして。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=ム eye=通常 mouth=あわわ pos=c
@name src=流花
@v src=ruka0854 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0854'])" graphic=image/backlog/PLAY_button idx=7
「司」
@lr
*save|勝負の結果は
@mr
@name src=司
「……うん」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=通常 mouth=あわわ pos=c
@name src=流花
@v src=ruka0855 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0855'])" graphic=image/backlog/PLAY_button idx=7
「司？」
@lr
*save|勝負の結果は
@mr
@name src=司
「……うん？」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半々目 mouth=あわわ pos=c
@name src=流花
@v src=ruka0856 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0856'])" graphic=image/backlog/PLAY_button idx=7
「えっと……」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半々目 mouth=ム pos=c
@name src=流花
@v src=ruka0857 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0857'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半々目 mouth=空き pos=c
@name src=流花
@v src=ruka0858 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0858'])" graphic=image/backlog/PLAY_button idx=7
「……パン、買って来い？」
@lr
*save|勝負の結果は
@mr
@name src=司
「いや、それはマネしないでいいから」
@lr
*save|勝負の結果は
@mr

混乱なのかボケなのか、いまいち把握しかねる。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=笑い mouth=ニコ pos=c

それでも自らの冗談に、彼女はふふっと微笑んで。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ハハ pos=c
@name src=流花
@v src=ruka0859 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0859'])" graphic=image/backlog/PLAY_button idx=7
「年甲斐もない、と言ったら身も蓋もないけど……なんかいいな、こういうの」
@lr
*save|勝負の結果は
@mr
@name src=司
「リアルの青春が寂しかっただけに？」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=ム pos=c
@name src=流花
@v src=ruka0860 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0860'])" graphic=image/backlog/PLAY_button idx=7
「やかましい」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=笑い mouth=ハハハ pos=c

言い合って、お互いからからと笑う。
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=に pos=c
@name src=流花
@v src=ruka0861 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0861'])" graphic=image/backlog/PLAY_button idx=7
「これは、今度日向子にはスジを通さないといけないかな」
@lr
*save|勝負の結果は
@mr
@name src=司
「……？　箒木さんが、なにか？」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=ニコ pos=c
@name src=流花
@v src=ruka0862 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0862'])" graphic=image/backlog/PLAY_button idx=7
「いや、こっちの話」
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=半目 mouth=空き2 pos=c
@name src=流花
@v src=ruka0863 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0863'])" graphic=image/backlog/PLAY_button idx=7
「なんにせよ、明日明後日にもまわりに話すとか、そういうつもりでもないんでしょ？」
@lr
*save|勝負の結果は
@mr
@name src=司
「ん、まあね」
@lr
*save|勝負の結果は
@mr
@name src=司
「しばらくは、二人だけの秘密ってことで。ちょっとだけ、心苦しいけど」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=ジト目 mouth=空き2 pos=c
@name src=流花
@v src=ruka0864 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0864'])" graphic=image/backlog/PLAY_button idx=7
「二人だけの秘密……」
@lr
*save|勝負の結果は
@mr
@name src=司
「……」
@lr
*save|勝負の結果は
@mr

@noch

乙女チックワードに反応する流花。
@lr
*save|勝負の結果は
@mr

ダリアの件といい、彼女、意外と乙女チックな要素に弱い感じがある。
@lr
*save|勝負の結果は
@mr

それもまた魅力だ、なんていうと、さすがにのろけになってしまうけど。
@lr
*save|勝負の結果は
@mr
@name src=司
「さて、じゃあ名残惜しいけど、今日はいったん、帰ろうか。あまり遅くて、変に勘繰られても困るし」
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花02 body=制服 mayu=平行 eye=通常 mouth=ム4 pos=c
@name src=流花
@v src=ruka0865 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0865'])" graphic=image/backlog/PLAY_button idx=7
「あ、ああうん、そうだな、うん」
@lr
*save|勝負の結果は
@mr
@noch
@bg src=その他/black
@bg src=学園/図書館_夜 method=universal rule=右から左

@se src=se_prop_kaban
図書館に置いていた荷物を鞄に詰めて、帰る準備を完了させる。
@lr
*save|勝負の結果は
@mr

誰もいない図書館。
@lr
*save|勝負の結果は
@mr

二人とも慣れたもので、最終退館者としての戸締り確認もばっちりだ。
@lr
*save|勝負の結果は
@mr
@name src=司
「あ、そうそう、流花」
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花03 body=制服 mayu=たれ eye=通常 mouth=はわわ pos=c
@name src=流花
@v src=ruka0866 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0866'])" graphic=image/backlog/PLAY_button idx=7
「ん、んんっ、なんだっ？」
@lr
*save|勝負の結果は
@mr
@name src=司
「……え、なにその反応？」
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花03 body=制服 mayu=たれ2 eye=半目 mouth=ム pos=c
@name src=流花
@v src=ruka0867 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0867'])" graphic=image/backlog/PLAY_button idx=7
「名前を呼ばれるのがむず痒いんだよ、分かるだろう……」
@lr
*save|勝負の結果は
@mr

お、おお……。
@lr
*save|勝負の結果は
@mr

その可愛らしいリアクションで、思わず用件を忘れてしまうところだった。
@lr
*save|勝負の結果は
@mr
@name src=司
「えっと、それでね、明日、暇かなって」
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花03 body=制服 mayu=たれ2 eye=半目 mouth=はわわ pos=c
@name src=流花
@v src=ruka0868 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0868'])" graphic=image/backlog/PLAY_button idx=7
「明日？」
@lr
*save|勝負の結果は
@mr

日曜日。
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花03 body=制服 mayu=たれ eye=半目 mouth=空き pos=c

特に予定はないけれど、という彼女に、帰り際、俺は最後の一撃を投げる。
@lr
*save|勝負の結果は
@mr

@name src=司
「えっと。よかったら、一緒に遊びに行きたいなって」
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花03 body=制服 mayu=たれ eye=瞑る mouth=笑い pos=c
@name src=流花
@v src=ruka0869 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0869'])" graphic=image/backlog/PLAY_button idx=7
「ん？　ああ、いいな。試験も終わったし、気分転換に――」
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花02 body=制服 mayu=へ eye=驚き mouth=はわわ pos=c
@name src=流花
@v src=ruka0870 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0870'])" graphic=image/backlog/PLAY_button idx=7
「――ん？」
@lr
*save|勝負の結果は
@mr

いつものように返答しつつ、途中で違和感に気付く彼女。
@lr
*save|勝負の結果は
@mr

もちろん試験からの解放という意味合いもある。
@lr
*save|勝負の結果は
@mr

でも、もちろん、こういった関係になったからにはそれだけではなく。
@lr
*save|勝負の結果は
@mr

@chara base=流花/流花02 body=制服 mayu=へ eye=ジト目 mouth=へにゃ pos=c
@name src=流花
@v src=ruka0871 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0871'])" graphic=image/backlog/PLAY_button idx=7
「それ、その……あれ、だよな？」
@lr
*save|勝負の結果は
@mr

@name src=司
「うん、デートしようかって、誘ってるつもりなんだけど……」
@lr
*save|勝負の結果は
@mr
@chara base=流花/流花02 body=制服 mayu=へ2 eye=驚き mouth=はわわ pos=c
@name src=流花
@v src=ruka0872 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0872'])" graphic=image/backlog/PLAY_button idx=7
「……」
@lr
*save|勝負の結果は
@mr

その言葉に、ぴしりっ、と流花が固まって。
@lr
*save|勝負の結果は
@mr
@noch

それから明日の予定を「デート」と呼ぶかどうかで喧々諤々の議論となるのだけれど。
@lr
*save|勝負の結果は
@mr

それはまあ、犬も食わない些末な出来事ということで――。
@lr
*save|勝負の結果は
@mr

@musicwait

@bgmout wait=false
@eseout src=SC_G_01_N wait=false

@blackout wait=1000
@musicwait
;////////////////////////////////シナリオエンド///


;//////////////////////////////////セットダウン///
;// NEXT //
[jump storage="scenario/script/流花/ruka_6.ks"]
