;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-
;;シーン番号：ruka_10
;;シーンタイトル：エピローグ（流花）
;;備考：cinema_modeを最初にやる
;--------------------------------------------------------------------------------

*save|エピローグ（流花)

[sysbtopt forevisible=false backvisible=false]

@bg src=アイキャッチ/木 time=2000 canskip=false
@wait time=2000
@bg src=その他/black
@wait time=2000
@bg src=第一地区/海岸 method=universal rule=右回り
@bgm src=S06
@ese src=SC_1_01
@cinema_mode_out
@messagein
@noname
半年ぶりの潮騒は、記憶と違わぬ景色を映し出していた。
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1145 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1145'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
どこまでも続くような、広くて青い、海と空。
@lr
*save|エピローグ（流花)
@mr
@noname
下月海水浴場。
@lr
*save|エピローグ（流花)
@mr
@noname
時季外れの海辺はいささか寒さが勝ったものの、それでも世界は半年前に見た、あの日の光景そのままだった。
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1146 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1146'])" graphic=image/backlog/PLAY_button idx=7
「……はあ」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
十時間近い船旅の先の、いま再びのその光景。
@lr
*save|エピローグ（流花)
@mr
@noname
いつか見たこの景色、けれど隣にあたしが愛した”彼”の姿はあり得ずに。
@lr
*save|エピローグ（流花)
@mr
@noname
……鞄から、あの日と同じコンパクトカメラを取り出す。
@lr
*save|エピローグ（流花)
@mr
@noname
呼び出すのはデータフォルダ。
@lr
*save|エピローグ（流花)
@mr
@noname
けれど何度見ようとも、そこに”彼”との写真はない。
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1147 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1147'])" graphic=image/backlog/PLAY_button idx=7
「まったく……」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
これでは、写真に写るだけ、幽霊のほうがマシじゃないか。
@lr
*save|エピローグ（流花)
@mr
@noname
今はいない彼に向かって心の中で文句をつけて、すぐ近く、見慣れた場所に置いてある自販機から缶コーヒーを購入する。
@lr
*save|エピローグ（流花)
@mr
@noname
そのまま、ベンチに腰掛けて。
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1148 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1148'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
視線は水平線の彼方へ。
@lr
*save|エピローグ（流花)
@mr
@noname
広がる世界。
@lr
*save|エピローグ（流花)
@mr
@noname
刻んだはずの足跡は、あたしの頭の中を除いて、いまはどこにも残っていない。
@lr
*save|エピローグ（流花)
@mr
@noname
そのことに、寂しさをまったく覚えていないといえば、さすがに嘘にはなるけれど。
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1149 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1149'])" graphic=image/backlog/PLAY_button idx=7
「本当に、君は……」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
呟いて、缶コーヒーを一口。
@lr
*save|エピローグ（流花)
@mr
@noname
染み入る暖かさとともに、あたしはしばし、半年前のことを思い返す――。
@lr
*save|エピローグ（流花)
@mr
@eseout src=SC_1_01
@noname
……あの、光に満ちた感覚のあと。
@lr
*save|エピローグ（流花)
@mr

@bg src=現実世界/回想病院_夏
@ese src=SC_R_04b
@noch
@noname
目を覚ましたのは、病院のベッドの上でだった。
@lr
*save|エピローグ（流花)
@mr
@noname
長い、とても長い眠りからようやく目覚めたかのような、そんな感覚に包まれていたことを覚えている。
@lr
*save|エピローグ（流花)
@mr
@noname
頭の回転も鈍く。
@lr
*save|エピローグ（流花)
@mr
@noname
身体はまるでまだ眠っているかのように重かった。
@lr
*save|エピローグ（流花)
@mr
@noname
……少なからず、事情を聞かされたのは翌日になってからのことだった。
@lr
*save|エピローグ（流花)
@mr
@noname
事情を話してくれたのは、紺色の制服に身を包んだ公務員。
@lr
*save|エピローグ（流花)
@mr
@noname
端的に言えば、警察だ。
@lr
*save|エピローグ（流花)
@mr
@noname
同時に、あたしは事情を聞かれる立場にもなっていて。
@lr
*save|エピローグ（流花)
@mr
@noname
――ああ、だからつまり、あのときあの場所では、確かに「何か」があったのだ。
@lr
*save|エピローグ（流花)
@mr
@noname
太平洋に浮かぶ、隔絶されたその島で。
@lr
*save|エピローグ（流花)
@mr
@noname
あたしたち参加者には、ついぞ最後まで聞かされることのなかった「何か」。
@lr
*save|エピローグ（流花)
@mr
@noname
概要については結局、目が覚めてから自力で思い出すことになるのだけれど。
@lr
*save|エピローグ（流花)
@mr
@noname
……そのときに覚えた感情を、あたしは今も整理しきれてはいない。
@lr
*save|エピローグ（流花)
@mr
@noname
色んな感情が渦巻いて、おそらくは他の参加者たちと同様に、いまだそれをうまく咀嚼できないでいる。
@lr
*save|エピローグ（流花)
@mr
@noname
でも。
@lr
*save|エピローグ（流花)
@mr
@noname
そんな中でもひとつだけあった朗報は、姉さんが無事だというのが分かったことだった。
@lr
*save|エピローグ（流花)
@mr
@noname
聞くところによると、姉さんは、そもそもトライメント計画に参加できなかったのだという。
@lr
*save|エピローグ（流花)
@mr
@noname
だから当然、何に巻き込まれることもなく。刑事さんのはからいで電話を貸してもらい、その声を聞いた時には、思わずあたしは安堵の息を吐いていた。
@lr
*save|エピローグ（流花)
@mr
@noname
もっとも、姉さんを含めた家族は、むしろあたしのことを心配していたらしかったけど。
@lr
*save|エピローグ（流花)
@mr
@noname
さらに翌日、精密検査の終わった後には、見知った顔が病室に顔を出してきた。
@lr
*save|エピローグ（流花)
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=半目 mouth=笑い3 pos=c
@name src=日向子
@v src=hinako1940 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1940'])" graphic=image/backlog/PLAY_button idx=7
「こんにちは、大舘さん」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1150 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1150'])" graphic=image/backlog/PLAY_button idx=7
「日向子……！」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
病室の入口。
@lr
*save|エピローグ（流花)
@mr
@noname
ひょっこりと顔をのぞかせたのは、御雲島での同級生、日向子だった。
@lr
*save|エピローグ（流花)
@mr
@noname
彼女もつい先日まであたしと同じく入院していたと、看護士づてに聞いてはいた。
@lr
*save|エピローグ（流花)
@mr
@noname
けれど、目を覚ましてからこうして会うのは初めてで、なんだか――そう、なんだか、とても懐かしい旧友に久しぶりに会ったかのような感覚に襲われた。
@lr
*save|エピローグ（流花)
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=笑い mouth=笑い pos=c
@name src=日向子
@v src=hinako1941 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1941'])" graphic=image/backlog/PLAY_button idx=7
「よかった、元気そうだね。私たちより目が覚めるのが遅いから、ずっと心配してて」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1151 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1151'])" graphic=image/backlog/PLAY_button idx=7
「ん……そっか、ありがと。見ての通り、わりと元気だよ」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=ジト目 mouth=ワ4 pos=c
@name src=日向子
@v src=hinako1942 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1942'])" graphic=image/backlog/PLAY_button idx=7
「……でも、身体は重くて？」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1152 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1152'])" graphic=image/backlog/PLAY_button idx=7
「そ。体重が落ちたのは、嬉しいけど」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@chara base=日向子/日向子03 body=私服 mayu=たれ eye=笑い mouth=笑い2 pos=c
@noname
言い合って、笑いあう。
@lr
*save|エピローグ（流花)
@mr
@noname
きっと、目覚めた直後の身体状況は、日向子も同じようなものだったのだろう。
@lr
*save|エピローグ（流花)
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=通常 mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1943 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1943'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
「あ、これ、一応お見舞い品ね。なんか変な気もするけど、手ぶらもどうかって、理人くんとももちゃんが」
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1153 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1153'])" graphic=image/backlog/PLAY_button idx=7
「あいつらが？」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@chara base=日向子/日向子03 body=私服 mayu=笑い eye=笑い mouth=笑い pos=c
@name src=日向子
@v src=hinako1944 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1944'])" graphic=image/backlog/PLAY_button idx=7
「うん。心配してたよ、二人とも」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1154 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1154'])" graphic=image/backlog/PLAY_button idx=7
「……そりゃまた」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noch
@noname
頭を掻く。
@lr
*save|エピローグ（流花)
@mr
@noname
この身体は、どうにも寝ぼすけだったらしい。
@lr
*save|エピローグ（流花)
@mr
@noname
ありがとうって伝えておいて、と日向子に言うと、もちろん、と返ってきた。
@lr
*save|エピローグ（流花)
@mr
@chara base=日向子/日向子02 body=私服 mayu=たれ eye=半目 mouth=ワ2 pos=c
@name src=日向子
@v src=hinako1945 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1945'])" graphic=image/backlog/PLAY_button idx=7
「それで、大舘さんはどこまで聞いてる？　今回のこと」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1155 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1155'])" graphic=image/backlog/PLAY_button idx=7
「あー……っと」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noch
@noname
刑事から聞いた概要をかいつまんで伝える。
@lr
*save|エピローグ（流花)
@mr
@noname
といっても、あたしはあまり詳細な説明をしてもらえてはいなかった。
@lr
*save|エピローグ（流花)
@mr
@noname
あたしたちは何かに巻き込まれて、集団で入院することになってしまった。事実としてはそれだけだ。
@lr
*save|エピローグ（流花)
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=瞑り2 mouth=笑い3 pos=c
@name src=日向子
@v src=hinako1946 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1946'])" graphic=image/backlog/PLAY_button idx=7
「そっか……」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1156 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1156'])" graphic=image/backlog/PLAY_button idx=7
「そういえば、日向子やももが入院してたのは分かったけど……もしかして、伊砂先生たちも？」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=瞑り2 mouth=へにゃ pos=c
@name src=日向子
@v src=hinako1947 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1947'])" graphic=image/backlog/PLAY_button idx=7
「うん。伊砂先生も、運ばれたとは聞いてるよ。ただ……」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1157 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1157'])" graphic=image/backlog/PLAY_button idx=7
「……司か」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=ジト目 mouth=空き pos=c
@name src=日向子
@v src=hinako1948 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1948'])" graphic=image/backlog/PLAY_button idx=7
「……！」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noch
@noname
呟きに、日向子が大きな反応を見せる。
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1158 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1158'])" graphic=image/backlog/PLAY_button idx=7
「……そっか。じゃあ、やっぱり、司はここにはいないんだな」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
病院。
@lr
*save|エピローグ（流花)
@mr
@noname
あたしたちが入院しているのは、どこにでもあるといったら語弊があるが、都市部にはよくある大病院の一つだ。
@lr
*save|エピローグ（流花)
@mr
@noname
そう、都市部には。
@lr
*save|エピローグ（流花)
@mr
@noname
……つまり、ここは御雲島ではないのだ。
@lr
*save|エピローグ（流花)
@mr
@chara base=日向子/日向子01 body=私服 mayu=たれ eye=瞑り2 mouth=ム2 pos=c
@name src=日向子
@v src=hinako1949 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1949'])" graphic=image/backlog/PLAY_button idx=7
[endvoice]
「あと、ミリャちゃんもまだ目覚めてなくて……」
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1159 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1159'])" graphic=image/backlog/PLAY_button idx=7
「……ふむ」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noch
@noname
何に巻き込まれたのかは、まだはっきりとは分からない。
@lr
*save|エピローグ（流花)
@mr
@noname
でも。
@lr
*save|エピローグ（流花)
@mr
@noname
あの、電波塔の前でのやりとりで、あたしには小さな予感があった。
@lr
*save|エピローグ（流花)
@mr
@noname
事情を知っている風だった伊砂先生。
@lr
*save|エピローグ（流花)
@mr
@noname
人工知能の天才研究者であるなにがしと、その息子である司。
@lr
*save|エピローグ（流花)
@mr
@noname
そして、最後に踏み出したあの一歩、そこから見えた幻影のようなアレは――
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1160 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1160'])" graphic=image/backlog/PLAY_button idx=7
「なあ、日向子」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@eseout src=SC_R_04b wait=false
@name src=流花
@v src=ruka1161 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1161'])" graphic=image/backlog/PLAY_button idx=7
「ももの携帯の番号、知ってたら教えてもらえるかな」
[endvoice]
@lr
*save|エピローグ（流花)
@mr


@all_layer_out

@musicwait
@bg src=第一地区/海岸 time=1500 method=universal rule=右回り
@ese src=SC_1_01

@v src=ruka1162 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1162'])" graphic=image/backlog/PLAY_button idx=7
@name src=流花
「……」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
冬の海。
@lr
*save|エピローグ（流花)
@mr
@noname
缶コーヒー一本分の休憩は、思ったよりも早く終わった。
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1163 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1163'])" graphic=image/backlog/PLAY_button idx=7
「……はあ」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
空を仰ぐ。
@lr
*save|エピローグ（流花)
@mr
@noname
冷たい海風。
@lr
*save|エピローグ（流花)
@mr
@noname
コーヒーを飲んだにもかかわらず、身体はあまり暖まらず。
@lr
*save|エピローグ（流花)
@mr
@noname
それを、隣に「あの」温もりが存在しないから、と表現するのは、あまりに詩的に思うけれど。
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1164 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1164'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1165 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1165'])" graphic=image/backlog/PLAY_button idx=7
「行くか」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
時計を見れば、そろそろ船の出る時間。
@lr
*save|エピローグ（流花)
@mr
@noname
夜明けとともにこの島に来て、昼前には出発する強行軍。
@lr
*save|エピローグ（流花)
@mr
@noname
それでもあたしは、この景色を、いつかたどったこの道を、しっかりと見ておきたかったのだ。
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1166 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1166'])" graphic=image/backlog/PLAY_button idx=7
「……」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
島からの船で、今日の夜には本州へ着く。
@lr
*save|エピローグ（流花)
@mr
@noname
そこから国際線の最終便に乗って、向かう先はこの半年、探し続けた”彼”の現在地。
@lr
*save|エピローグ（流花)
@mr

@se src=se_prop_kan
@noname
空き缶をくずがこへと投げ捨てて、あたしは島を後にする。
@lr
*save|エピローグ（流花)
@mr

@noname
今しがた刻んだ砂浜の足跡は、見る間に波に埋もれていき、きれいさっぱりと消えていた。
@lr
*save|エピローグ（流花)
@mr
@bgmout
@eseout
@blackout

@all_layer_out
@bg src=その他/夕空 time=2000 method=universal rule=右回り
@messagein
@noch
@noname
……丸一日移動に費やして、そうしてあたしはたどり着いた。
@lr
*save|エピローグ（流花)
@mr
@noname
某国某所。
@lr
*save|エピローグ（流花)
@mr
@noname
船でも飛行機でも眠れなかったあたしには、時差ボケさえも丁度よく。
@lr
*save|エピローグ（流花)
@mr
@noname
ももたちの協力で突き止めた住所に、あたしはゆっくりと足を運ぶ。
@lr
*save|エピローグ（流花)
@mr
@noname
そこにあったのは、一見平凡な民家だ。
@lr
*save|エピローグ（流花)
@mr
@bg src=その他/black
@se src=se_prop_knock1
@noch
@noname
扉を叩くと、あたしより二回り以上年上の男性が現れて。
@lr
*save|エピローグ（流花)
@mr
@noname
話は行っているはずだ。
@lr
*save|エピローグ（流花)
@mr
@noname
けれど切り出されるより早く、その顔を見て、あたしはすぐに分かってしまった。
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1167 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1167'])" graphic=image/backlog/PLAY_button idx=7
「あなたが――」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=？？？
@v src=nitta0001 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/nitta0001'])" graphic=image/backlog/PLAY_button idx=7
「ああ、うん、よく、来たね」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=新田父
@v src=nitta0002 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/nitta0002'])" graphic=image/backlog/PLAY_button idx=7
「息子が、お世話になったみたいで」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
そう。
@lr
*save|エピローグ（流花)
@mr
@noname
現れたのは、彼の父親。
@lr
*save|エピローグ（流花)
@mr
@noname
その顔立ちや雰囲気は、彼自身にも面影がよく残っている。
@lr
*save|エピローグ（流花)
@mr
@name src=新田父
@v src=nitta0003 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/nitta0003'])" graphic=image/backlog/PLAY_button idx=7
「どうぞ」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
招き入れられる。
@lr
*save|エピローグ（流花)
@mr
@noname
平凡な民家の、平凡な暮らしぶり。
@lr
*save|エピローグ（流花)
@mr

@noname
けれどその奥には厳重に閉じられた扉があって、そこから先には地下へと続く階段があった。
@lr
*save|エピローグ（流花)
@mr
@noname
明らかに、何かを隠している場所。
@lr
*save|エピローグ（流花)
@mr
@noname
……思わず、胸が高鳴った。
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@v src=ruka1168 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1168'])" graphic=image/backlog/PLAY_button idx=7
「この、先に？」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=新田父
@v src=nitta0004 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/nitta0004'])" graphic=image/backlog/PLAY_button idx=7
「……ああ」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@se src=se_hs_ft_tunnel1
@noname
遥かな異国で、あたしは一歩一歩、階段を下りていく。
@lr
*save|エピローグ（流花)
@mr
@noname
地下特有の、ひんやりとした空気。
@lr
*save|エピローグ（流花)
@mr
@noname
そうして抜けた、その先に。
@lr
*save|エピローグ（流花)
@mr
@cinema_mode_in
@bg src=その他/white method=universal rule=円形(中外)

@noch
@noname
@catch text=――思わず、涙が出そうになった。
――思わず、涙が出そうになった。
@lr
*save|エピローグ（流花)
@mr


@cg src=流花/流花_エピローグ_01
@bgm src=T01a
@noch
@name src=流花
@noname
@v src=ruka1169 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1169'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司……」
「司……」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=大きく明かりの付けられた、おそらくは無菌室である広いガラスのその向こう。
大きく明かりの付けられた、おそらくは無菌室である広いガラスのその向こう。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=そこに、間違いなく、あたしの愛した新田司がその身体を横たえていた。
そこに、間違いなく、あたしの愛した新田司がその身体を横たえていた。
@lr
*save|エピローグ（流花)
@mr
@name src=新田父
@noname
@v src=nitta0005 buf=16
@hbutton exp="kag.se[21].volume2=kag.se[16].volume2,kag.se[21].play(%['storage'=>'sound/voice/その他/nitta0005'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ほら、司。彼女が、来てくれたよ」
「ほら、司。彼女が、来てくれたよ」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=父親の呼びかけにも、眠る司は応えない。
父親の呼びかけにも、眠る司は応えない。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=……そう、眠っていた。
……そう、眠っていた。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=彼は、眠っていた。
彼は、眠っていた。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=間違いなく生きている。それは、呼吸に合わせて胸が上下していることからも明らかで。
間違いなく生きている。それは、呼吸に合わせて胸が上下していることからも明らかで。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=おそらくは心電図のような機械も、ぴっ、ぴっ、と、彼の心臓が動いていることを示していた。
おそらくは心電図のような機械も、ぴっ、ぴっ、と、彼の心臓が動いていることを示していた。
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@noname
@v src=ruka1170 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1170'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「彼が、助けてくれたんです」
「彼が、助けてくれたんです」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@cg src=流花/流花_エピローグ_05
@noch
@name src=流花
@noname
@v src=ruka1171 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1171'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「そして、俺の決断を見ていてほしいと。あたしが生きていくのに、それを役立ててほしいと、そう言って」
「そして、俺の決断を見ていてほしいと。あたしが生きていくのに、それを役立ててほしいと、そう言って」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=……あたしたちの世界は、これからも続いていく。
……あたしたちの世界は、これからも続いていく。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=トライメント計画。
トライメント計画。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=そこから巣立ったあたしたちは、みなそれぞれ新たな生き方を見つけていくのだろう。
そこから巣立ったあたしたちは、みなそれぞれ新たな生き方を見つけていくのだろう。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=かの地での経験は、各々の胸に刻まれている。
かの地での経験は、各々の胸に刻まれている。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=あたしだってそう。
あたしだってそう。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=でもやはり、あるいはだからこそ、あたしには彼が必要だった。
でもやはり、あるいはだからこそ、あたしには彼が必要だった。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=奇妙な縁が結び付けた、あたしが一緒に歩いていこうと決めた人。
奇妙な縁が結び付けた、あたしが一緒に歩いていこうと決めた人。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=眠り続ける彼に向かって、だからあたしはこう告げる。
眠り続ける彼に向かって、だからあたしはこう告げる。
@lr
*save|エピローグ（流花)
@mr
@cg src=流花/流花_エピローグ_02
@noch
@name src=流花
@noname
@v src=ruka1172 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1172'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「もう少しだけ、待っていてくれるかい」
「もう少しだけ、待っていてくれるかい」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@noname
@v src=ruka1173 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1173'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「世界のすべてを、とは言わない」
「世界のすべてを、とは言わない」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@noname
@v src=ruka1174 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1174'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「けれど、君の生きるその場所の、周囲の世界くらいなら、あたしにだって変えられる。変えてみせる」
「けれど、君の生きるその場所の、周囲の世界くらいなら、あたしにだって変えられる。変えてみせる」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=それは、決意だ。
それは、決意だ。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=命を賭してと誰かが告げた、変化を受け入れるために必要な精神論。
命を賭してと誰かが告げた、変化を受け入れるために必要な精神論。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=無機質な、機械の音だけが響き渡るこの地下室で。
無機質な、機械の音だけが響き渡るこの地下室で。
@lr
*save|エピローグ（流花)
@mr
@noname
@catch text=刻んだ虚飾の足跡を胸に、だから私は彼へと告げる。
刻んだ虚飾の足跡を胸に、だから私は彼へと告げる。
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@noname
@v src=ruka1175 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1175'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「この硬直的で、融通の利かない、あまりにくそったれなこの世界で」
「この硬直的で、融通の利かない、あまりにくそったれなこの世界で」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@cg src=流花/流花_エピローグ_02
@name src=流花
@noname
@v src=ruka1176 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1176'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あたしと一緒に、歩いて行って欲しいから」
「あたしと一緒に、歩いて行って欲しいから」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@name src=流花
@noname
@v src=ruka1177 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1177'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「だから君も、試してみるんだ、もう一度」
「だから君も、試してみるんだ、もう一度」
[endvoice]
@lr
*save|エピローグ（流花)
@mr
@se src=se_hs_ft_concrete1
@bg src=その他/black time=800 method=universal rule=右から左
@cg src=流花/流花_エピローグ_04 time=800 method=universal rule=右から左

@name src=流花
@noname
@v src=ruka1178 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka1178'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あたしは君の居場所を用意して、いつまでだって待っているから――」
「あたしは君の居場所を用意して、いつまでだって待っているから――」
[endvoice]
@lr
*save|エピローグ（流花)
@mr

@musicwait

@bgmout time=2000 wait=false

@cinema_mode_out
@messageout
@bg src=その他/black wait=2000
@musicwait
@all_out

[wait time=300 canskip=false]

;////////////////////////////////シナリオエンド///




;//////////////////////////////セットダウン///////////////
;//////////////////////////////ED再生(今はないのでOP)/////////
[wait time=500 canskip=false]
[freeimage layer=1 page=fore]
[layopt layer=1 page=fore visible=false left=0 top=0]
[videolayer layer=1 slot=1 channel=1 page=fore]
[video slot=1 volume="&sf.movie_v" mode=layer]
[openvideo slot=1 storage="ED_ruka.wmv"]
[preparevideo slot=1]
[wp slot=1 for=prepare]
[layopt layer=1 page=fore visible=true]
[iscript]
f.movie_v=sf.movie_v * 1000;
kag.movies[1].audioVolume=f.movie_v;
[endscript]
[wait time=1000 canskip=false]
[playvideo slot=1]
[eval exp="sf.can_skip_movie=true"]
[wv canskip=false slot=1]
[wait time=1000 canskip=false]
;//wvのcanskip=trueにするとスキップ可能
[wait time=500 canskip=false]
[freeimage layer=1 page=fore visible=false]


@all_out time=2000
@bg src=その他/white2 time=1000
[eval exp="sf.ruka_memories_flag=1"]

;// NEXT //
[jump storage="title.ks"]
