;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：momo-12
;;シーンタイトル：秘められた思い
;;備考：
;--------------------------------------------------------------------------------

*save|秘められた思い
@bg src=学園/教室_昼
@bgm src=N05
@ese src=SC_G_01_E
@messagein

@noname
ももちゃんを空き教室まで案内して、俺は１人教室へと戻ってきていた。
@lr
*save|秘められた思い
@mr

@noname
身体を投げ出すように椅子に座り、あてもなく空を眺める。
@lr
*save|秘められた思い
@mr
@eseout src=SC_G_01_E
@cinema_mode_in
@bg src=その他/夕空


@noname
@catch text=今頃、２人はどんな話をしてるのだろう。
今頃、２人はどんな話をしてるのだろう。
@lr
*save|秘められた思い
@mr
@noname
@catch text=犯人は、もう突き止められただろうか。
犯人は、もう突き止められただろうか。
@lr
*save|秘められた思い
@mr
@noname
@catch text=風に流れる雲を、ひらすらに目で追いかける。
風に流れる雲を、ひらすらに目で追いかける。
@lr
*save|秘められた思い
@mr

@noch
@noname
@catch text=そうして無為に時を過ごしているうちに、いつの間にか日は傾き、雲はオレンジ色に染まっていた。
そうして無為に時を過ごしているうちに、いつの間にか日は傾き、雲はオレンジ色に染まっていた。
@lr
*save|秘められた思い
@mr
@noname
@catch text=太陽は、一度傾き始めると、信じられないくらいの早さで沈んでいってしまう。
太陽は、一度傾き始めると、信じられないくらいの早さで沈んでいってしまう。
@lr
*save|秘められた思い
@mr
@noname
@catch text=美しい夕焼けを出し惜しみしているのだろうか。
美しい夕焼けを出し惜しみしているのだろうか。
@lr
*save|秘められた思い
@mr
@noname
@catch text=それとも、早く寝てしまいたいのだろうか。
それとも、早く寝てしまいたいのだろうか。
@lr
*save|秘められた思い
@mr
@bg src=その他/夜空
@noch
@noname
@catch text=やがて空は暗くなり、夜がやってくる。
やがて空は暗くなり、夜がやってくる。
@lr
*save|秘められた思い
@mr
@noname
@catch text=沈んで行く太陽とは違い、月は驚くほどゆっくりとした速度で、東の空から顔を出した。
沈んで行く太陽とは違い、月は驚くほどゆっくりとした速度で、東の空から顔を出した。
@lr
*save|秘められた思い
@mr
@noname
@catch text=月を見上げる。
月を見上げる。
@lr
*save|秘められた思い
@mr
@noname
@catch text=月が俺を見下ろす。
月が俺を見下ろす。
@lr
*save|秘められた思い
@mr
@name src=司
@noname
@catch text=「ちっぽけだなぁ」
「ちっぽけだなぁ」
@lr
*save|秘められた思い
@mr
@noname
@catch text=のろまな月に、そう言い放ってみた。
のろまな月に、そう言い放ってみた。
@lr
*save|秘められた思い
@mr
@noname
@catch text=お前もな、と返された気がした。
お前もな、と返された気がした。
@lr
*save|秘められた思い
@mr
@noname
@catch text=不意に、言いようのない不安が襲い来る。
不意に、言いようのない不安が襲い来る。
@lr
*save|秘められた思い
@mr
@noname
@catch text=俺という個人は、ただでさえちっぽけな存在だ。
俺という個人は、ただでさえちっぽけな存在だ。
@lr
*save|秘められた思い
@mr
@noname
@catch text=それなのに、そのちっぽけな自分自身すら、俺は把握できないでいる。
それなのに、そのちっぽけな自分自身すら、俺は把握できないでいる。
@lr
*save|秘められた思い
@mr
@noname
@catch text=事故に遭って、記憶を失って、そして理由もわからないままにトライメント計画に参加している。
事故に遭って、記憶を失って、そして理由もわからないままにトライメント計画に参加している。
@lr
*save|秘められた思い
@mr
@noname
@catch text=はやく、ももちゃんに会いたかった。
はやく、ももちゃんに会いたかった。
@lr
*save|秘められた思い
@mr
@noname
@catch text=彼女と一緒にいる時は、俺は彼女の恋人としていられるからだ。
彼女と一緒にいる時は、俺は彼女の恋人としていられるからだ。
@lr
*save|秘められた思い
@mr
@noname
@catch text=その関係性だけが、俺をかろうじて繋ぎ止めていてくれた。
その関係性だけが、俺をかろうじて繋ぎ止めていてくれた。
@lr
*save|秘められた思い
@mr
@noname
@catch text=ももちゃんの側に寄りかかっていたい自分がいる。
ももちゃんの側に寄りかかっていたい自分がいる。
@lr
*save|秘められた思い
@mr
@noname
@catch text=それとは反対に、ももの進むべき道を応援したい自分もいる。
それとは反対に、ももの進むべき道を応援したい自分もいる。
@lr
*save|秘められた思い
@mr

@noname
@catch text=どちらが本当の俺なのだろう。
どちらが本当の俺なのだろう。
@lr
*save|秘められた思い
@mr
@bgmout

@se src=se_hs_ft_wood1
@noname
@catch text=ふと、遠くから足音が聞こえてくる。
ふと、遠くから足音が聞こえてくる。
@lr
*save|秘められた思い
@mr
@noname
@catch text=歩幅の短いこの足音は、彼女のものだろう。
歩幅の短いこの足音は、彼女のものだろう。
@lr
*save|秘められた思い
@mr
@noname
@catch text=足音は次第に大きくなり、やがて教室の前で止まる。
足音は次第に大きくなり、やがて教室の前で止まる。
@lr
*save|秘められた思い
@mr


@bg src=学園/教室_消灯
@bgm src=N04
@ese src=SC_G_01_N
@chara base=もも/もも04 body=デフォルト mayu=通常 eye=通常 mouth=ワ2 pos=c mask=よる
@cinema_mode_out
@messagein
@name src=もも
@v src=momo0974 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0974'])" graphic=image/backlog/PLAY_button idx=7
「ただいま戻りましたっ！」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
そうして、元気の良い声が教室内に響き渡る。
@lr
*save|秘められた思い
@mr
@name src=司
「ん、おかえり」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=優目 mouth=笑い pos=c mask=よる
@name src=もも
@v src=momo0975 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0975'])" graphic=image/backlog/PLAY_button idx=7
「ふふっ、なんだか、いいですね」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ2 pos=c mask=よる
@name src=もも
@v src=momo0976 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0976'])" graphic=image/backlog/PLAY_button idx=7
「こうしてただいまって言えば、おかえりって返してくれるような……なんだか、暖かいです」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
そう言って、ももは破顔する。
@lr
*save|秘められた思い
@mr
@name src=司
「なんだか、家族みたいだね」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも02 body=制服a mayu=驚き eye=見開き mouth=空き pos=c mask=よる
@name src=もも
@v src=momo0977 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0977'])" graphic=image/backlog/PLAY_button idx=7
「か、家族ですかっ」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=へにゃ2 pos=c mask=よる
@name src=もも
@v src=momo0978 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0978'])" graphic=image/backlog/PLAY_button idx=7
「えーと、それは、夫婦的なアレですか……？」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
「んー、どちらかと言うと……妹？」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=ジトジトジト目 mouth=空き pos=c mask=よる
@name src=もも
@v src=momo0979 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0979'])" graphic=image/backlog/PLAY_button idx=7
「そこは空気読むとこじゃないですか……？」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
「あははっ、冗談だよ。照れくさくて、ごまかしちゃった」
@lr
*save|秘められた思い
@mr
@name src=司
「本当にイメージしたのは、うん、その……ソレだよ」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=通常 mouth=笑い pos=c mask=よる
@name src=もも
@v src=momo0980 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0980'])" graphic=image/backlog/PLAY_button idx=7
「ソレって、夫婦のことです？」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
小さく頷く。
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=通常 eye=笑い mouth=へにゃ2 pos=c mask=よる
@name src=もも
@v src=momo0981 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0981'])" graphic=image/backlog/PLAY_button idx=7
「にへへ……な、なんだか恥ずかしくなってきますね、夫婦だなんて！」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
両手で頬を抑えて、ぶんぶんと頭を振るももちゃん。
@lr
*save|秘められた思い
@mr
@noname
恥しいイメージを振り払っているのかもしれない。
@lr
*save|秘められた思い
@mr
@noname
俺の方も、つい色々とイメージしてしまう。
@lr
*save|秘められた思い
@mr
@noname
エプロン姿だとか、隣に並んで眠る様子だとか、小さな食卓を２人で囲む様子だとか。
@lr
*save|秘められた思い
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ pos=c mask=よる
@name src=もも
@v src=momo0982 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0982'])" graphic=image/backlog/PLAY_button idx=7
「司は、やっぱりエプロンが似合いますねぇ」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
奇遇にも、思い描いたイメージが一致したようだ。
@lr
*save|秘められた思い
@mr
@name src=司
「でもいや、エプロンって……それ、着るのももちゃんの方じゃない？」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも02 body=制服a mayu=驚き eye=見開き mouth=空き pos=c mask=よる
@name src=もも
@v src=momo0983 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0983'])" graphic=image/backlog/PLAY_button idx=7
「えー！　ももちゃんは研究者やめないので、料理とか家事、しませんよ？」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
いや、その理屈もどうかと思うのだが。
@lr
*save|秘められた思い
@mr
@noname
でもまあ、ももちゃんがエプロンを付けて台所に立ったら、日々の食事から野菜が消え去ってしまうことだろう。
@lr
*save|秘められた思い
@mr
@name src=司
「となると、やっぱりエプロンは俺か……」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも02 body=制服a mayu=怒2 eye=ジトジト目 mouth=ム pos=c mask=よる
@name src=もも
@v src=momo0984 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0984'])" graphic=image/backlog/PLAY_button idx=7
「……何１人で納得してるですか？」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも02 body=制服a mayu=驚き eye=通常 mouth=空き pos=c mask=よる
@name src=もも
@v src=momo0985 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0985'])" graphic=image/backlog/PLAY_button idx=7
「っと、そんなことよりですね」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=通常 mouth=ム2 pos=c mask=よる
@noname
ももちゃんは表情を真剣なものへと切り替える。
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=通常 mouth=空き pos=c mask=よる
@name src=もも
@v src=momo0986 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0986'])" graphic=image/backlog/PLAY_button idx=7
「話してきましたよ。三国先生と」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
「……うん」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=へにゃ pos=c mask=よる
@name src=もも
@v src=momo0987 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0987'])" graphic=image/backlog/PLAY_button idx=7
「それで、ですね……えっと、なんて言えばいいのでしょうか……」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=空き pos=c mask=よる
@name src=もも
@v src=momo0988 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0988'])" graphic=image/backlog/PLAY_button idx=7
「司に、相談があるのですよ」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
「……俺でよければ、何でも言って。力になれることがあるなら」
@lr
*save|秘められた思い
@mr

@chara base=もも/もも03 body=制服 mayu=通常 eye=笑い mouth=笑い pos=c mask=よる
@name src=もも
@v src=momo0989 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0989'])" graphic=image/backlog/PLAY_button idx=7
「はい、ありがとうございます」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも02 body=制服a mayu=たれ eye=優目 mouth=ワ pos=c mask=よる
@name src=もも
@v src=momo0990 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0990'])" graphic=image/backlog/PLAY_button idx=7
「……前に、両親のことを話したのは、覚えていますか？」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
ももちゃんの言葉に、頷いて答える。
@lr
*save|秘められた思い
@mr

@chara base=もも/もも02 body=制服a mayu=たれ eye=瞑る2 mouth=笑い pos=c mask=よる
@name src=もも
@v src=momo0991 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0991'])" graphic=image/backlog/PLAY_button idx=7
「私は、両親のこと、大好きでした」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=へにゃ pos=c mask=よる
@name src=もも
@v src=momo0992 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0992'])" graphic=image/backlog/PLAY_button idx=7
「大好きで大好きで、頑張って追いかけて……そうしたら、２人の側にいることができなくなってしまいました」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
「…………」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半々目 mouth=ム pos=c mask=よる
@name src=もも
@v src=momo0993 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0993'])" graphic=image/backlog/PLAY_button idx=7
「今まで全てを投げ打ってでも、両親と同じ道を歩もうとして……でも、それは叶わなかった」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c mask=よる
@name src=もも
@v src=momo0994 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0994'])" graphic=image/backlog/PLAY_button idx=7
「そうして、それが寂しかった私は、トトを作りました」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=通常 mouth=ム pos=c mask=よる
@name src=もも
@v src=momo0995 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0995'])" graphic=image/backlog/PLAY_button idx=7
「いつか、本当の友だちを作ってやるんだって、それを新しい目標としたのです」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=安堵 eye=瞑る mouth=笑い pos=c mask=よる
@name src=もも
@v src=momo0996 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0996'])" graphic=image/backlog/PLAY_button idx=7
「この島にやってきて、色々あって……この辺りは司もよく知っていると思いますが、トトに感情が芽生えました」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=安堵 eye=笑い mouth=ワ pos=c mask=よる
@name src=もも
@v src=momo0997 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0997'])" graphic=image/backlog/PLAY_button idx=7
「喧嘩して、仲直りして……私はついに、トトと本当の友だちになることができたのです」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=空き pos=c mask=よる
@name src=もも
@v src=momo0998 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0998'])" graphic=image/backlog/PLAY_button idx=7
「ですが……トトは、消されてしまいました」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=ム pos=c mask=よる
@name src=もも
@v src=momo0999 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0999'])" graphic=image/backlog/PLAY_button idx=7
「またしても、私の側からは、大切な人が去って行ってしまったのです」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=通常 mouth=ワ pos=c mask=よる
@name src=もも
@v src=momo1000 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1000'])" graphic=image/backlog/PLAY_button idx=7
「さすがに、二度目ともなるとダメージは大きくてですね」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=笑い mouth=笑い pos=c mask=よる
@name src=もも
@v src=momo1001 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1001'])" graphic=image/backlog/PLAY_button idx=7
「その時ばかりは、本当に心が折れてしまうんじゃないかって思いました」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=ム pos=c mask=よる
@name src=もも
@v src=momo1002 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1002'])" graphic=image/backlog/PLAY_button idx=7
「部屋に篭って、色々なことを考えました」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c mask=よる
@name src=もも
@v src=momo1003 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1003'])" graphic=image/backlog/PLAY_button idx=7
「私が望んだものは、いつだって手に入らないんだって」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=通常 mouth=ム pos=c mask=よる
@name src=もも
@v src=momo1004 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1004'])" graphic=image/backlog/PLAY_button idx=7
「それでも、私の中からは、探究心が消えてしまうことはかったのです」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
ももちゃんの中にある探究心は、きっと彼女にとって、切っても切れない大切なものなのだろう。
@lr
*save|秘められた思い
@mr
@noname
辛い思いをして、それでも消えることのないくらいの。
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c mask=よる
@name src=もも
@v src=momo1005 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1005'])" graphic=image/backlog/PLAY_button idx=7
「三国先生と話して、ですね……私の前に、ひとつの選択肢が突きつけられました」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=空き2 pos=c mask=よる
@name src=もも
@v src=momo1006 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1006'])" graphic=image/backlog/PLAY_button idx=7
「その選択の先では、普通の学園生活なんて、とても送れそうにはありません」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=へにゃ pos=c mask=よる
@name src=もも
@v src=momo1007 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1007'])" graphic=image/backlog/PLAY_button idx=7
「もしかしたら、司と会える時間も減ってしまうかもしれません」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=ム2 pos=c mask=よる
@name src=もも
@v src=momo1008 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1008'])" graphic=image/backlog/PLAY_button idx=7
「そんな選択を前にしても、前にあれだけ辛い思いをしても……私の中の探究心は、確かにそこにあるのです」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=ワ4 pos=c mask=よる
@name src=もも
@v src=momo1009 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1009'])" graphic=image/backlog/PLAY_button idx=7
「司……私は、どうすればいいのでしょう？」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
「……ももちゃんは、どうしたいの？」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c mask=よる
@name src=もも
@v src=momo1010 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1010'])" graphic=image/backlog/PLAY_button idx=7
「私は……一度は、自身の探究心に忠実に……自分の道を進み続けようって決めました」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=驚き mouth=へにゃ pos=c mask=よる
@name src=もも
@v src=momo1011 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1011'])" graphic=image/backlog/PLAY_button idx=7
「でも、同じくらいに、司と離れたくない自分もいるのです」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
「……ももは、自分の進みたい道に進むべきだと思う」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=へにゃ pos=c mask=よる
@name src=もも
@v src=momo1012 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1012'])" graphic=image/backlog/PLAY_button idx=7
「……っ、司は、それでもいいのですか？」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=ム pos=c mask=よる
@name src=もも
@v src=momo1013 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1013'])" graphic=image/backlog/PLAY_button idx=7
「私と一緒にいられなくなっても……せっかく、恋人になったのに」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
「嫌だよ」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半々目 mouth=空き pos=c mask=よる
@name src=もも
@v src=momo1014 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1014'])" graphic=image/backlog/PLAY_button idx=7
「じゃあ、なんでそんなこと言うんですか……」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=もも
@v src=momo1015 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1015'])" graphic=image/backlog/PLAY_button idx=7
「司も、お父さんやお母さんと同じように、私を１人にするのですか……？」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
縋るような目で、ももちゃんは訴えかけてくる。
@lr
*save|秘められた思い
@mr
@noname
今にも泣き出しそうな、濡れた瞳。
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=ム pos=c mask=よる
@name src=もも
@v src=momo1016 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1016'])" graphic=image/backlog/PLAY_button idx=7
「研究者として、自分で選んだ道を進んだ先では……いつだって、孤独が待ち構えているのです」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c mask=よる
@name src=もも
@v src=momo1017 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1017'])" graphic=image/backlog/PLAY_button idx=7
「司は、私をそんな場所に送り出すのですか？　お父さんたちが、私をこの島に送り出したように……」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
「俺はさ、ももちゃんの背中を見るのが好きなんだよ」
@lr
*save|秘められた思い
@mr
@name src=司
「いつも自信満々で、堂々と歩くももちゃんの背中が」
@lr
*save|秘められた思い
@mr
@name src=司
「俺はいつだって、ももちゃんの１歩後ろでさ……そんな背中を見るのが、好きなんだ」
@lr
*save|秘められた思い
@mr
@name src=司
「だから、俺は……ももちゃんには自分の選んだ道を、そんな背中で歩いて欲しい」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=通常 mouth=へにゃ pos=c mask=よる
@name src=もも
@v src=momo1018 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1018'])" graphic=image/backlog/PLAY_button idx=7
「……でも、１人は、寂しいです」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
「１人じゃないよ」
@lr
*save|秘められた思い
@mr
@noname
ももちゃんの両親の気持ちが、今わかった気がする。
@lr
*save|秘められた思い
@mr
@noname
きっと、ももちゃんを遠ざけようとしたわけじゃなかったのだろう。
@lr
*save|秘められた思い
@mr
@noname
自分たちを追い越していくももちゃんの背中を押してあげたくて、この島での生活が、ももにとって必要なことだと思ったから、送り出したのだろう。
@lr
*save|秘められた思い
@mr
@noname
研究から遠ざけた理由はわからないが、きっと、それはネガティブな感情からではないのだろう。
@lr
*save|秘められた思い
@mr
@name src=司
「ももちゃんの後ろには、その背中を押してくれる人が……応援してくれる人が、たくさんいるじゃないか」
@lr
*save|秘められた思い
@mr
@name src=司
「俺も、学園のみんなも……そして、きっとももちゃんの両親だってそうだよ」
@lr
*save|秘められた思い
@mr
@name src=司
「ももちゃんはすごい人だからさ……俺たちの想像も及ばないようなすごい人だから……」
@lr
*save|秘められた思い
@mr
@name src=司
「その隣に並んで歩ける人は、少ないと思う」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=通常 mouth=ム pos=c mask=よる
@name src=司
「でも、隣に並ぶだけが、一緒にいるってことじゃないと思うよ、俺は」
@lr
*save|秘められた思い
@mr
@name src=司
「俺とももちゃんは恋人だけど、一緒に歩くときはいつだって俺は１歩後ろにいたでしょ？　それは、寂しかった？」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半々目 mouth=空き pos=c effect=涙 mask=よる
@name src=もも
@v src=momo1019 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1019'])" graphic=image/backlog/PLAY_button idx=7
「……それは、寂しくは……なかったです」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
「隣に誰もいなくて不安だったら、手を繋いであげる」
@lr
*save|秘められた思い
@mr
@name src=司
「そうやって支えられるくらいはできるように、頑張るよ」
@lr
*save|秘められた思い
@mr
@name src=司
「だから、ももちゃんは１人じゃない。１人にはさせないよ」
@lr
*save|秘められた思い
@mr
@noname
涙の粒を浮かべて、ももちゃんはじっと俺を見つめる。
@lr
*save|秘められた思い
@mr

@noname
言葉の真偽でも確かめるみたいに。
@lr
*save|秘められた思い
@mr
@bgmout wait=false
@eseout src=SC_G_01_N wait=false
@noch

@cinema_mode_in
@cg src=もも/もも_証明_01
@musicwait
@name src=もも
@noname
@v src=momo1020 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1020'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……じゃあ、証明してください」
「……じゃあ、証明してください」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
@noname
@catch text=「証明？」
「証明？」
@lr
*save|秘められた思い
@mr
@cg src=もも/もも_証明_02
@name src=もも
@noname
@v src=momo1021 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1021'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はい、証明です。絶対私を寂しくさせないってこと……１人にしないってこと、証明してください」
「はい、証明です。絶対私を寂しくさせないってこと……１人にしないってこと、証明してください」
[endvoice]
@lr
*save|秘められた思い
@mr
@cg src=もも/もも_証明_03
@name src=もも
@noname
@v src=momo1022 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1022'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司の言葉を……私に、信じさせてください」
「司の言葉を……私に、信じさせてください」
[endvoice]
@lr
*save|秘められた思い
@mr
;//N04cがないので代用
@bgm src=N04a
@noname
@catch text=頭ひとつ分より、もっと下の方から、ももはじいっと俺のことを見上げている。
頭ひとつ分より、もっと下の方から、ももはじいっと俺のことを見上げている。
@lr
*save|秘められた思い
@mr
@se src=se_hs_cloth1
@noname
@catch text=俺の腰に手を回して、ももちゃんが体を寄せてくる。
俺の腰に手を回して、ももちゃんが体を寄せてくる。
@lr
*save|秘められた思い
@mr
@noname
@catch text=制服越しからでも、ももちゃんの体温が伝わってくる。
制服越しからでも、ももちゃんの体温が伝わってくる。
@lr
*save|秘められた思い
@mr
@noname
@catch text=鼓動の音さえも聞こえてきそうなほどに、２人の距離は縮まっている。
鼓動の音さえも聞こえてきそうなほどに、２人の距離は縮まっている。
@lr
*save|秘められた思い
@mr
@cg src=もも/もも_証明_04

@name src=もも
@noname
@v src=momo1023 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1023'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……言わなきゃ、わからないのですか？」
「……言わなきゃ、わからないのですか？」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
@catch text=少しだけムッとして、ももちゃんが背伸びする。
少しだけムッとして、ももちゃんが背伸びする。
@lr
*save|秘められた思い
@mr
@noname
@catch text=さらに近づく。
さらに近づく。
@lr
*save|秘められた思い
@mr
@noname
@catch text=濡れた瞳も、紅く染まった頬も、きゅっと噛んだ唇も。
濡れた瞳も、紅く染まった頬も、きゅっと噛んだ唇も。
@lr
*save|秘められた思い
@mr
@noname
@catch text=俺が、支えてあげるんだ。
俺が、支えてあげるんだ。
@lr
*save|秘められた思い
@mr

@se src=se_hs_cloth3
@noname
@catch text=もう一度、そう心のなかで決意をして、俺はももちゃんの体を抱きしめた。
もう一度、そう心のなかで決意をして、俺はももちゃんの体を抱きしめた。
@lr
*save|秘められた思い
@mr
@cg src=もも/もも_証明_05
@noch
@noname
@catch text=そうして俺は、ももちゃんの唇に、そっとキスをした。
そうして俺は、ももちゃんの唇に、そっとキスをした。
@lr
*save|秘められた思い
@mr

@se src=se_etc_heartbeat
@noname
@catch text=２人の鼓動が、互いに高め合っているかのように鳴っていた。
２人の鼓動が、互いに高め合っているかのように鳴っていた。
@lr
*save|秘められた思い
@mr
@cg src=もも/もも_証明_06
@noch
@noname
@catch text=柔らかくて暖かいももちゃんの唇から、震えが伝わってくる。
柔らかくて暖かいももちゃんの唇から、震えが伝わってくる。
@lr
*save|秘められた思い
@mr
@cg src=もも/もも_証明_07
@noch
@name src=もも
@noname
@v src=momo1024 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1024'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んっ……ふぁ、司……」
「んっ……ふぁ、司……」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
@catch text=唇を離して、短く息継ぎする。
唇を離して、短く息継ぎする。
@lr
*save|秘められた思い
@mr
@cg src=もも/もも_証明_03
@noch
@name src=もも
@noname
@v src=momo1025 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1025'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……司、まだ足りませんよ？」
「……司、まだ足りませんよ？」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
@noname
@catch text=「うん」
「うん」
@lr
*save|秘められた思い
@mr
@cg src=もも/もも_証明_05
@noch
@name src=もも
@noname
@v src=momo1025-2 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1025-2'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ん、ちゅ……っ、ふふ……司、かわいいです」
「ん、ちゅ……っ、ふふ……司、かわいいです」
@lr
*save|秘められた思い
@mr
@noname
@catch text=そうして、またついばむようにキスをする。
そうして、またついばむようにキスをする。
@lr
*save|秘められた思い
@mr
@noname
@catch text=互いが互いを求め合うように、それでも優しく、思いやるようなキス。
互いが互いを求め合うように、それでも優しく、思いやるようなキス。
@lr
*save|秘められた思い
@mr
@noname
@catch text=胸の奥がいっぱいになる。
胸の奥がいっぱいになる。
@lr
*save|秘められた思い
@mr
@noname
@catch text=ももちゃんへの愛しさで満たされる。
ももちゃんへの愛しさで満たされる。
@lr
*save|秘められた思い
@mr
@noname
@catch text=そうして、どちらからともなく、俺たちは体を離す。
そうして、どちらからともなく、俺たちは体を離す。
@lr
*save|秘められた思い
@mr
@cg src=もも/もも_証明_06
@noch
@name src=もも
@noname
@v src=momo1026 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1026'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ぷぁ……ん……」
「ぷぁ……ん……」
[endvoice]
@lr
*save|秘められた思い
@mr
@cg src=もも/もも_証明_07
@noname
@catch text=とろんとした目で、熱を持った視線で、ももちゃんが俺を見つめている。
とろんとした目で、熱を持った視線で、ももちゃんが俺を見つめている。
@lr
*save|秘められた思い
@mr
@noname
@catch text=いつもの距離。
いつもの距離。
@lr
*save|秘められた思い
@mr
@noname
@catch text=お互いの鼓動は、もう感じられない。
お互いの鼓動は、もう感じられない。
@lr
*save|秘められた思い
@mr
@name src=司
@noname
@catch text=「え、えっと……」
「え、えっと……」
@lr
*save|秘められた思い
@mr
@noname
@catch text=体を離して初めて、今しがたの行為が、恥ずかしくなってくる。
体を離して初めて、今しがたの行為が、恥ずかしくなってくる。
@lr
*save|秘められた思い
@mr
@cg src=もも/もも_証明_08
@name src=もも
@noname
@v src=momo1027 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1027'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「あ、あはは……えっと、なんですかね……この気持ち」
「あ、あはは……えっと、なんですかね……この気持ち」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
@catch text=それはももちゃんの方も同じようで、気まずいような、それでも居心地の悪くない、不思議な感覚だった。
それはももちゃんの方も同じようで、気まずいような、それでも居心地の悪くない、不思議な感覚だった。
@lr
*save|秘められた思い
@mr
@noname
@catch text=「……ちゃんと、証明できたかな？」
「……ちゃんと、証明できたかな？」
@lr
*save|秘められた思い
@mr
@noname
@catch text=恐る恐る、聞いてみる。
恐る恐る、聞いてみる。
@lr
*save|秘められた思い
@mr
@cg src=もも/もも_証明_10
@name src=もも
@noname
@v src=momo1028 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1028'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……はい、司の言葉、本当だって信じられそうです」
「……はい、司の言葉、本当だって信じられそうです」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
@catch text=ももちゃんは嬉しそうに微笑んで、そう答えてくれた。
ももちゃんは嬉しそうに微笑んで、そう答えてくれた。
@lr
*save|秘められた思い
@mr
@noname
@catch text=いっぱいになった愛しさは今にも溢れそうで、この気持ちをどうすればいいのか、わからなくなってしまいそうだった。
いっぱいになった愛しさは今にも溢れそうで、この気持ちをどうすればいいのか、わからなくなってしまいそうだった。
@lr
*save|秘められた思い
@mr

@bg src=学園/教室_消灯
@ese src=SC_G_01_N
@cinema_mode_out
@messagein
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=へにゃ2 pos=c effect=頬染め mask=よる
@name src=もも
@v src=momo1029 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1029'])" graphic=image/backlog/PLAY_button idx=7
「どうしましょう……私は、おかしくなってしまったのかもしれません」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
「えっと、大丈夫？」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=笑い pos=c mask=よる
@name src=もも
@v src=momo1030 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1030'])" graphic=image/backlog/PLAY_button idx=7
「大丈夫ではあるのですが……」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも02 body=制服a mayu=たれ eye=半目 mouth=笑い2 pos=c mask=よる
@name src=もも
@v src=momo1031 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1031'])" graphic=image/backlog/PLAY_button idx=7
「今まで、私は根拠の無いものは全て、完全には信用しないようにしていました」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=へにゃ pos=c mask=よる
@name src=もも
@v src=momo1032 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1032'])" graphic=image/backlog/PLAY_button idx=7
「今の司の言葉だって、本当は……その、なんて言いますか……口約束、じゃないですか？」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
「まあ、言ってしまえばそうなるけど……」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=笑い pos=c mask=よる
@name src=もも
@v src=momo1033 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1033'])" graphic=image/backlog/PLAY_button idx=7
「今までの私なら、きっと半分は疑っていました。けど、今は……」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=笑い mouth=ワ pos=c mask=よる
@name src=もも
@v src=momo1034 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1034'])" graphic=image/backlog/PLAY_button idx=7
「司の言葉なら、無条件に信じてしまってもいいって、そう思っているんです」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
戸惑っているような、困っているような顔をして、ももは言う。
@lr
*save|秘められた思い
@mr
@noname
それでも、その言葉は俺にとっては嬉しいものだった。
@lr
*save|秘められた思い
@mr
@chara base=もも/もも02 body=制服a mayu=たれ eye=優目 mouth=笑い pos=c mask=よる
@name src=もも
@v src=momo1035 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1035'])" graphic=image/backlog/PLAY_button idx=7
「恋人っていうのは……なんとも危うくて、それでいて素敵な関係なのですね」
[endvoice]
@lr
*save|秘められた思い
@mr
@name src=司
;「約束、破ったりないから」
「約束、破ったりしないから」
@lr
*save|秘められた思い
@mr
@chara base=もも/もも02 body=制服a mayu=たれ eye=笑い mouth=ワ pos=c mask=よる
@name src=もも
@v src=momo1036 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1036'])" graphic=image/backlog/PLAY_button idx=7
「別に、疑っているわけではないのですよ」
[endvoice]
@lr
*save|秘められた思い
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=ジト目 mouth=笑い pos=c mask=よる
@name src=もも
@v src=momo1037 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1037'])" graphic=image/backlog/PLAY_button idx=7
「でも、これで裏切ったら……もう知りませんからね？」
[endvoice]
@lr
*save|秘められた思い
@mr
@noname
最後は、試すような悪戯っぽい笑みで。
@lr
*save|秘められた思い
@mr

@noname
２人きりの密かな時間は、こうして幕を下ろしたのだった。
@lr
*save|秘められた思い
@mr

@musicwait

@bgmout wait=false
@eseout src=SC_G_01_N wait=false
@blackout
@musicwait

[wait time=300 canskip=false]
;////////////////////////////////シナリオエンド///





;//////////////////////////////////セットダウン///
;// NEXT //
[jump storage="scenario/script/もも/momo_13.ks"]
