;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：momo-4
;;シーンタイトル：sonority
;;備考：
;--------------------------------------------------------------------------------

*save|sonority
@bg src=学園/教室_昼 time=1500
@bgm src=N01
@ese src=SC_G_03b

@messagein
@chara base=もも/もも02 body=制服a mayu=たれ eye=ジトジト目 mouth=ム3 pos=c
@name src=もも
@v src=momo0651 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0651'])" graphic=image/backlog/PLAY_button idx=7
「んーむ……むぅ……んむむ？」
[endvoice]
@lr
*save|sonority
@mr
@noname
翌日の選択授業。
@lr
*save|sonority
@mr
@noname
ももちゃんが昨日のデータをファイルに出力している間、俺はゲームのデバッグに没頭していた。
@lr
*save|sonority
@mr
@noname
理人が組み上げた部分を実際にプレイし、バグがないか、ちゃんと動作をするか等を、細かく検証していくのだ。
@lr
*save|sonority
@mr
@noname
チェックシートを作りながらの、地味な作業。
@lr
*save|sonority
@mr
@noname
そんな作業に没頭していると、突然、横でももちゃんが唸りだしたのだ。
@lr
*save|sonority
@mr
@name src=司
「ももちゃん、どうしたの？」
@lr
*save|sonority
@mr

@chara base=もも/もも02 body=制服a mayu=たれ eye=瞑る2 mouth=ム3 pos=c
@name src=もも
@v src=momo0652 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0652'])" graphic=image/backlog/PLAY_button idx=7
「んー……ちょっと、気になることがありまして……」
[endvoice]
@lr
*save|sonority
@mr
@noname
ももちゃんは、トトちゃんが音声から出力したデータに、不備が無いかを確認していたようだ。
@lr
*save|sonority
@mr
@noname
そこに、何かあったのだろうか。
@lr
*save|sonority
@mr
@name src=司
「気になること？」
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=空き pos=c
@name src=もも
@v src=momo0653 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0653'])" graphic=image/backlog/PLAY_button idx=7
「んー、これなんですけど」
[endvoice]
@lr
*save|sonority
@mr
@noname
そう言って、ももちゃんはノートパソコンの画面をこちらへと向けてくる。
@lr
*save|sonority
@mr
@name src=司
「えっと、どれどれ……」
@lr
*save|sonority
@mr
@noname
反対側に座ったままでは見にくかったので、ももちゃんの隣まで移動する。
@lr
*save|sonority
@mr
@noname
ひとつの画面を覗き込んでいるため、かなり距離が近い気もする。
@lr
*save|sonority
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=ジトジト目 mouth=ム2 pos=c
@name src=司
「…………」
[endvoice]
@lr
*save|sonority
@mr
@noname
っと、今そんなこと考えていちゃダメだ。
@lr
*save|sonority
@mr
@noname
気を取り直して、指摘された箇所を確認する。
@lr
*save|sonority
@mr
@name src=司
「って、何これ……こんなにたくさん質問したの！？」
@lr
*save|sonority
@mr
@noname
思わず、声が大きくなってしまう。
@lr
*save|sonority
@mr
@noname
そのデータには、膨大な量の記述がなされていた。
@lr
*save|sonority
@mr
@noname
眺めているだけで、目が回ってしまいそうなほどの。
@lr
*save|sonority
@mr

@chara base=もも/もも02 body=制服a mayu=怒 eye=瞑る2 mouth=ワ pos=c
@name src=もも
@v src=momo0654 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0654'])" graphic=image/backlog/PLAY_button idx=7
「まあ、これくらいやらないと意味ないですからね」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「いや、意味って……よく付き合ってくれたね、島の人」
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=通常2 eye=笑い mouth=ワ pos=c
@name src=もも
@v src=momo0655 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0655'])" graphic=image/backlog/PLAY_button idx=7
「え、ああ……そうですね。みんな、いい人たちだったので」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ pos=c
@noname
舌を出して、ももちゃんは困ったように笑う。
@lr
*save|sonority
@mr
@name src=司
「それで、気になるところって？」
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=怒 eye=ジト目 mouth=ム pos=c
@name src=もも
@v src=momo0656 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0656'])" graphic=image/backlog/PLAY_button idx=7
「ああ、ここなんですけど……この２人の回答、まったく同じ部分があるんですよねぇ」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「あ、本当だ」
@lr
*save|sonority
@mr
@noname
確かに、ももちゃんの言う通り、指摘された箇所を見ると、２人の島民の回答がまったく同じ内容となっていた。
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=怒 eye=瞑る2 mouth=ム pos=c
@name src=もも
@v src=momo0657 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0657'])" graphic=image/backlog/PLAY_button idx=7
「しかも、同じ質問に対する答えなんですよねぇ」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「ちなみに、どんな質問したの？」
@lr
*save|sonority
@mr

@chara base=もも/もも02 body=制服 mayu=通常 eye=笑い mouth=笑い pos=c
@name src=もも
@v src=momo0658 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0658'])" graphic=image/backlog/PLAY_button idx=7
「それは企業秘密です。答えられません」
[endvoice]
@lr
*save|sonority
@mr
@noname
にっこりと、満面の笑みで言う。
@lr
*save|sonority
@mr
@noname
まあ、聞いてもわからない内容なんだろうとは予想がついた。
@lr
*save|sonority
@mr
@name src=司
「でも、これくらいなら偶然ってこともありえるんじゃない？」
@lr
*save|sonority
@mr

@chara base=もも/もも02 body=制服 mayu=怒 eye=瞑る2 mouth=ム pos=c
@name src=もも
@v src=momo0659 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0659'])" graphic=image/backlog/PLAY_button idx=7
「んむぅ……偶然、ですか」
[endvoice]
@lr
*save|sonority
@mr

@chara base=もも/もも03 body=制服 mayu=怒 eye=瞑る mouth=へにゃ2 pos=c
@name src=もも
@v src=momo0660 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0660'])" graphic=image/backlog/PLAY_button idx=7
「そうでうすねぇ、いや、でも……やっぱり、島の――」
[endvoice]
@lr
*save|sonority
@mr
@noname
ももちゃんは、ぶつぶつと何かを呟いている。
@lr
*save|sonority
@mr
@noname
思考モードに入ってしまったようだ。
@lr
*save|sonority
@mr

@chara base=もも/もも02 body=制服 mayu=通常 eye=瞑る2 mouth=笑い pos=c
@name src=もも
@v src=momo0661 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0661'])" graphic=image/backlog/PLAY_button idx=7
「ん、そうですね。やはり、そういう可能性も考慮に入れましょう」
[endvoice]
@lr
*save|sonority
@mr
@noname
やがて、何か結論が出たのか、すっきりとした顔でそう言った。
@lr
*save|sonority
@mr
@name src=司
「えっと……？」
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=通常 mouth=ワ pos=c
@name src=もも
@v src=momo0662 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0662'])" graphic=image/backlog/PLAY_button idx=7
「あ、ありがとうございました。おかげですっきりしました」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「いや、俺……役に立ってたの？」
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=半目 mouth=空き pos=c
@name src=もも
@v src=momo0663 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0663'])" graphic=image/backlog/PLAY_button idx=7
「まあ、少しは……？」
[endvoice]
@lr
*save|sonority
@mr
@noname
微塵も力に慣れなかった気がするが。
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=通常 mouth=ム pos=c
@name src=もも
@v src=momo0664 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0664'])" graphic=image/backlog/PLAY_button idx=7
「…………」
@lr
*save|sonority
@mr
@name src=司
「……えっと？」
@lr
*save|sonority
@mr
@noname
疑問が解決したらしいにも関わらず、ももちゃんは無言でこちらを見つめている。
@lr
*save|sonority
@mr
@noname
なんだろう、何かあるのだろうか
@lr
*save|sonority
@mr
@name src=司
「えっと、まだ何かある？」
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=もも
@v src=momo0665 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0665'])" graphic=image/backlog/PLAY_button idx=7
「ん、別にありませんよ。ただ、司が近くにいるなぁって思ってました」
[endvoice]
@lr
*save|sonority
@mr
@noname
そう言って、彼女は破顔する。
@lr
*save|sonority
@mr
@noch
@noname
無邪気な笑顔とその言葉に、思わずドキッとしてしまう。
@lr
*save|sonority
@mr
@noname
何と言うか、反則だろうと思うよ、それは。
@lr
*save|sonority
@mr

@chara base=理人/理人01 body=制服a mayu=通常 eye=見開き mouth=ワ4 pos=cl
@name src=理人
@v src=rihito0296 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0296'])" graphic=image/backlog/PLAY_button idx=7
「…………ふへへ」
[endvoice]
@lr
*save|sonority
@mr
@noname
机を挟んで反対側で、理人が気持ち悪い笑みを浮かべていた。
@lr
*save|sonority
@mr
@noname
自分の作業から目を離して、じとーっとした視線をこちらに向けている。
@lr
*save|sonority
@mr
@name src=司
「な、なにさ」
@lr
*save|sonority
@mr

@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0297 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0297'])" graphic=image/backlog/PLAY_button idx=7
「いや別にー。ただ、久しぶりに恋愛ゲームがやりたいなぁって、しみじみ思っただけだよ」
[endvoice]
@lr
*save|sonority
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=薄目 mouth=ワ6 pos=cl
@name src=理人
@v src=rihito0298 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0298'])" graphic=image/backlog/PLAY_button idx=7
「そろそろからかっても面白くないくらいに進展してきたのかなぁって思うと、なんだか寂しくてね」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=瞑る2 mouth=空き pos=cr
@name src=もも
@v src=momo0666 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0666'])" graphic=image/backlog/PLAY_button idx=7
「だから、そんなのじゃないですよー」
[endvoice]
@lr
*save|sonority
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=笑い mouth=笑い pos=cl
@name src=理人
@v src=rihito0299 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0299'])" graphic=image/backlog/PLAY_button idx=7
「まだ、でしょ？」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服 mayu=たれ eye=通常 mouth=笑い2 pos=cr
@name src=もも
@v src=momo0667 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0667'])" graphic=image/backlog/PLAY_button idx=7
「はいっ、そうですね」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「……ちょ、ちょっとももちゃん？」
@lr
*save|sonority
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0300 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0300'])" graphic=image/backlog/PLAY_button idx=7
「ももちゃんも何だか開き直ってるし……もうちょっと初々しいリアクションを楽しみたかったんだけどなぁ」
[endvoice]
@lr
*save|sonority
@mr
@noname
理人の言う通り、最初にからかわれた時に比べて、ももちゃんは全然動揺しなくなっていた。
@lr
*save|sonority
@mr
@noname
むしろ、俺の方がももちゃんに対してどぎまぎしてしまっている気がする。
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=笑い pos=cr
@name src=もも
@v src=momo0668 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0668'])" graphic=image/backlog/PLAY_button idx=7
「なんだか、最近楽しくてしょうがないんですよね」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=ワ2 pos=cr
@name src=もも
@v src=momo0669 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0669'])" graphic=image/backlog/PLAY_button idx=7
「最初はちょっと照れくさかったですけど、他人がどう思っていようが、ももちゃんが楽しければそれでいいんじゃないかって思うようになりました」
[endvoice]
@lr
*save|sonority
@mr

@chara base=理人/理人01 body=制服a mayu=通常 eye=通常2 mouth=ワ6 pos=cl
@name src=理人
@v src=rihito0301 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0301'])" graphic=image/backlog/PLAY_button idx=7
「うひょー、これはこれは……ごちそうさまでした」
[endvoice]
@lr
*save|sonority
@mr

@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=笑い2 pos=cl
@name src=理人
@v src=rihito0302 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0302'])" graphic=image/backlog/PLAY_button idx=7
「どうやら僕はもう邪魔者のようだし、作業進めるボットになりきって、静かにしておくとしようかな」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ pos=cr
@name src=もも
@v src=momo0670 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0670'])" graphic=image/backlog/PLAY_button idx=7
「はい、是非そうして下さいっ」
[endvoice]
@lr
*save|sonority
@mr

@chara base=理人/理人01 body=制服a mayu=たれ eye=棒 mouth=ワ pos=cl
@name src=理人
@v src=rihito0303 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0303'])" graphic=image/backlog/PLAY_button idx=7
「うひょー、冷てぇー」
[endvoice]
@lr
*save|sonority
@mr
@noch
@noname
それだけ言って、理人はすっと表情を消すと、キーボードをカタカタと叩き始めた。
@lr
*save|sonority
@mr
@noname
雑談は終わり、と言うことだろう。
@lr
*save|sonority
@mr
@noname
なんだかんだで理人もすごいやつで、ほとんど１人でゲームを組み上げてしまっている。
@lr
*save|sonority
@mr
@noname
グラフィックや世界観の設定などは元からあったものを使っているようだが、それでも相当な作業量のはずだ。
@lr
*save|sonority
@mr
@noname
ただのゲーム好き、というわけでもなかったらしい。
@lr
*save|sonority
@mr

@chara base=もも/もも04 body=デフォルト mayu=通常 eye=見開き横 mouth=ワ pos=c
@name src=もも
@v src=momo0671 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0671'])" graphic=image/backlog/PLAY_button idx=7
「おおぅ……切り替え早いですねぇ。ももちゃんたちも、続きやりましょっか」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「うん、そうだね」
@lr
*save|sonority
@mr
@noname
そう言って、元の席に戻ろうと立ち上がる。
@lr
*save|sonority
@mr

@chara base=もも/もも03 body=制服 mayu=通常 eye=ジト目 mouth=ム pos=c
@noname
が、それはももちゃんによって阻まれる。
@lr
*save|sonority
@mr
@noname
制服の裾を掴んで、何か言いたげに見上げている。
@lr
*save|sonority
@mr
@name src=司
「じゃあ、ちょっとノートパソコン取ってくるから」
@lr
*save|sonority
@mr

@chara base=もも/もも04 body=デフォルト mayu=通常 eye=笑い mouth=笑い pos=c
@name src=もも
@v src=momo0672 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0672'])" graphic=image/backlog/PLAY_button idx=7
「ん……はいっ、すみやかにお願いしますねっ」
[endvoice]
@lr
*save|sonority
@mr

@noch


@noname
そうして、俺はももちゃんの隣で、作業に集中しきれないまま残り時間を過ごしたのだった。
@lr
*save|sonority
@mr

@musicwait

@bgmout time=1000 wait=false
@eseout

@musicwait
@bg src=学園/学食_昼 method=universal rule=右から左
@bgm src=N02
@ese src=SC_G_03b
@messagein

@noname
午前中の授業も終わり、昼休みとなった。
@lr
*save|sonority
@mr
@noname
恒例となった、ももちゃんとの昼食タイム。
@lr
*save|sonority
@mr
@noname
ももちゃんが頼んだのは、ハンバーグ定食だ。
@lr
*save|sonority
@mr
@noname
よほどの好物なのか、昼食といえば大体これだ。
@lr
*save|sonority
@mr
@noname
俺の方は、特に好みがあるわけでもないので、毎回違ったものを頼んでいる。
@lr
*save|sonority
@mr
@noname
今日は野菜炒め定食だ。
@lr
*save|sonority
@mr
@noname
食券のボタンを押した時、ももちゃんが『よくそんなもを食えるな』とでも言いたげな視線を向けてきていた。
@lr
*save|sonority
@mr
@noname
ハンバーグ定食の方にも、付け合せの野菜は付いているのだが、それを処理するのは俺の役目となっていた。
@lr
*save|sonority
@mr
@noname
しかし、全く野菜を食べないというのもどうなのだろう。
@lr
*save|sonority
@mr
@noname
健康に悪影響があるような気もするのだが。
@lr
*save|sonority
@mr
@noname
ここは、ももちゃんのためを思えばこそ、心を鬼にする時ではないだろうか。
@lr
*save|sonority
@mr
@se src=se_hs_chair
@noname
いつものように隣に並んで座る。
@lr
*save|sonority
@mr
@noname
ふと辺りを見回せば、遠巻きに俺たちのことを見ている生徒がそれなりの数いた。
@lr
*save|sonority
@mr
@noname
例の噂は、結構広まってしまっているみたいだ。
@lr
*save|sonority
@mr
@noname
そわそわと落ち着きのない俺をよそに、ももちゃんはまるでいつも通りに、器用に野菜を避けて食べていた。
@lr
*save|sonority
@mr
@cinema_mode_in
@cg src=共通/共通_野菜は嫌いなのです_04
@noch
@name src=もも
@noname
@v src=momo0673 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0673'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「この学食のハンバーグには、玉ねぎが入ってないのがいいですよねぇ」
「この学食のハンバーグには、玉ねぎが入ってないのがいいですよねぇ」
[endvoice]
@lr
*save|sonority
@mr
@cg src=共通/共通_野菜は嫌いなのです_10
@noch
@name src=もも
@noname
@v src=momo0674 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0674'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ももちゃん、ハンバーグ自体は大好きなんですが……一切れでも玉ねぎが入ってると食べられないのですよ」
「ももちゃん、ハンバーグ自体は大好きなんですが……一切れでも玉ねぎが入ってると食べられないのですよ」
[endvoice]
@lr
*save|sonority
@mr
@cg src=共通/共通_野菜は嫌いなのです_05
@noch
@name src=もも
@noname
@v src=momo0675 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0675'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「目の前にハンバーグが置かれた瞬間、もう匂いでわかりますからね、玉ねぎの有無」
「目の前にハンバーグが置かれた瞬間、もう匂いでわかりますからね、玉ねぎの有無」
[endvoice]
@lr
*save|sonority
@mr
@noname
@catch text=ハンバーグを切り分け、それを頬張りながら、ももちゃんは玉ねぎについてアツく語っていた。
ハンバーグを切り分け、それを頬張りながら、ももちゃんは玉ねぎについてアツく語っていた。
@lr
*save|sonority
@mr
@bg src=学園/学食_昼
@cinema_mode_out
@messagein
@chara base=もも/もも03 body=制服 mayu=安堵 eye=笑い mouth=笑い4 pos=c
@name src=もも
@v src=momo0676 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0676'])" graphic=image/backlog/PLAY_button idx=7
「さて、と……ごちそうさまでしたっと！　司、司、今日も野菜、お願いしますね」
[endvoice]
@lr
*save|sonority
@mr
@noname
綺麗に野菜以外を完食して、ももちゃんが食器をこちらに寄せてくる。
@lr
*save|sonority
@mr
@noname
ここでいつまでも甘やかしていたら、ももちゃんの健康を損ないかねない。
@lr
*save|sonority
@mr
@noname
鬼になると決めた以上、ここは突き放すべきか。
@lr
*save|sonority
@mr
@name src=司
「ももちゃん」
@lr
*save|sonority
@mr
@noname
真面目な顔で言う。
@lr
*save|sonority
@mr

@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=ム pos=c
@noname
何かを察したのか、ももちゃんからみるみるうちに笑顔が消えていく。
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=へにゃ pos=c
@name src=もも
@v src=momo0677 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0677'])" graphic=image/backlog/PLAY_button idx=7
「な、なんでしょう……？」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「はい、これ」
@lr
*save|sonority
@mr
@se src=se_prop_gotto
@noname
そう言って手渡したのは、小袋のマヨネーズ。
@lr
*save|sonority
@mr
@noname
いつかももちゃんに野菜を食べてもらおうと、毎回一応もらってきているのだ。
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=驚き mouth=ム pos=c
@name src=もも
@v src=momo0678 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0678'])" graphic=image/backlog/PLAY_button idx=7
「……えーっと、これは？」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「マヨネーズだよ。しかもカロリーハーフ」
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=ム2 pos=c
@name src=もも
@v src=momo0679 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0679'])" graphic=image/backlog/PLAY_button idx=7
「いやっ、それは見ればわかりますけど……ももちゃん、もうごちそうさましたんですけど」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「まだ残ってるでしょ？　ブロッコリーに、レタスに、それから人参。マヨネーズつければ、いけるんじゃない？」
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=驚き mouth=へにゃ2 pos=c
@name src=もも
@v src=momo0680 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0680'])" graphic=image/backlog/PLAY_button idx=7
「えっ……えっ、っと……？　司、何言ってるですか？　まさか、これを食べろと？」
[endvoice]
@lr
*save|sonority
@mr
@noname
深く頷いて、肯定の意を示す。
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=空き pos=c
@name src=もも
@v src=momo0681 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0681'])" graphic=image/backlog/PLAY_button idx=7
「ももちゃんが野菜嫌いなの、知っていますよね？」
[endvoice]
@lr
*save|sonority
@mr
@noname
また頷く。
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=驚き mouth=ワ4 pos=c
@name src=もも
@v src=momo0682 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0682'])" graphic=image/backlog/PLAY_button idx=7
「それを知った上で、食べろと言うのですか？」
[endvoice]
@lr
*save|sonority
@mr
@noname
またまた頷く。
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=空き2 pos=c
@name src=もも
@v src=momo0683 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0683'])" graphic=image/backlog/PLAY_button idx=7
「ふえぇ……司の鬼～、悪魔～」
[endvoice]
@lr
*save|sonority
@mr
@noname
泣いた。
@lr
*save|sonority
@mr
@noname
が、さすがに俺でも嘘泣きだとわかる。
@lr
*save|sonority
@mr
@noname
野菜を食べたくないからってそこまでするとは、これは筋金入りの野菜嫌いだ。
@lr
*save|sonority
@mr
@name src=司
「別に、意地悪で言ってるわけじゃないんだよ」
@lr
*save|sonority
@mr
@name src=司
「ただ、野菜を食べないと、健康に悪影響を及ぼすことだってあるんだよ？」
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半々目 mouth=ム pos=c
@name src=もも
@v src=momo0684 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0684'])" graphic=image/backlog/PLAY_button idx=7
「……それくらい、重々承知してます」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=怒 eye=見開き mouth=ワ5 pos=c
@name src=もも
@v src=momo0685 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0685'])" graphic=image/backlog/PLAY_button idx=7
「ですがっ、野菜を日常的に摂取するくらいなら、死んだほうがマシですっ！　地獄よりは天国の方がマシですからっ」
[endvoice]
@lr
*save|sonority
@mr
@noname
つまり、野菜を食べなければならないこの世は地獄と言うことか。
@lr
*save|sonority
@mr
@noname
それほどの覚悟とは恐れ入る。
@lr
*save|sonority
@mr
@noname
が、ここで折れてはももちゃんのためにならない。
@lr
*save|sonority
@mr
@name src=司
「マヨネーズつけても無理っぽい？」
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=怒 eye=瞑る2 mouth=空き pos=c
@name src=もも
@v src=momo0686 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0686'])" graphic=image/backlog/PLAY_button idx=7
「あのですね、司は何か勘違いしているようですが……」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=たれ eye=ジトジト目 mouth=空き2 pos=c
@name src=もも
@v src=momo0687 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0687'])" graphic=image/backlog/PLAY_button idx=7
「さすがにマヨネーズも、万能じゃないですよ？」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「え、そうなの？」
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=怒 eye=見開き mouth=空き pos=c
@name src=もも
@v src=momo0688 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0688'])" graphic=image/backlog/PLAY_button idx=7
「そうですよっ！！　しかも、ももちゃんの中ではマヨネーズと野菜の相性は最悪なのです」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=怒 eye=瞑る2 mouth=空き pos=c
@name src=もも
@v src=momo0689 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0689'])" graphic=image/backlog/PLAY_button idx=7
「野菜の水分がマヨネーズの風味を損なってしまうからです！」
[endvoice]
@lr
*save|sonority
@mr
@noname
そうなのか。てっきり、野菜にマヨネーズという組み合わせは一般的なものだとばかり思っていた。
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=怒 eye=瞑る2 mouth=ワ2 pos=c
@name src=もも
@v src=momo0690 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0690'])" graphic=image/backlog/PLAY_button idx=7
「よって、ももちゃんが野菜を食べることは不可能である。証明終了！」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「…………」
@lr
*save|sonority
@mr
@noname
証明されてしまった。
@lr
*save|sonority
@mr
@name src=司
「……仕方ないなぁ」
@lr
*save|sonority
@mr
@noname
ももちゃんの食器から、ひょいひょいと野菜だけをもらっていく。
@lr
*save|sonority
@mr
@noname
レタスを一切れだけ残して、自分の皿へと移す。
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=ワ4 pos=c
@name src=もも
@v src=momo0691 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0691'])" graphic=image/backlog/PLAY_button idx=7
「あのー……これは？」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「それだけでいいから、頑張ってみよう」
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=瞑る mouth=ム4 pos=c
@name src=もも
@v src=momo0692 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0692'])" graphic=image/backlog/PLAY_button idx=7
「うぐぐ……うぐぬぬぬ……レタス、レタスですか……これなら、ギリギリ……？　ワンチャン？」
[endvoice]
@lr
*save|sonority
@mr

@chara base=もも/もも03 body=制服 mayu=安堵 eye=瞑る mouth=ワ2 pos=c
@name src=もも
@v src=momo0693 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0693'])" graphic=image/backlog/PLAY_button idx=7
「あ、話は変わりますが、ワンチャンって言葉、世間一般ではあまり知られていないようですね」
[endvoice]
@lr
*save|sonority
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=もも
@v src=momo0694 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0694'])" graphic=image/backlog/PLAY_button idx=7
「以前研究所の同僚に『ワンチャンありますよ』って感じで使ったら、それどういう意味だって返されて、ももちゃんポカーンでしたよ。どうやらワンチャンっていうのは最近になってできた新語で――」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「話を逸らさないの」
@lr
*save|sonority
@mr
@noname
昼休みも残り僅か。
@lr
*save|sonority
@mr
@noname
こんな調子では、結局食べないまま乗り切られてしまうかもしれない。
@lr
*save|sonority
@mr

@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=へにゃ pos=c
@name src=もも
@v src=momo0695 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0695'])" graphic=image/backlog/PLAY_button idx=7
「あうぅ……司の鬼～」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「鬼で結構。さ、昼休み終わる前に食べて、帰りにジュースでも買っていこうよ」
@lr
*save|sonority
@mr

@chara base=もも/もも03 body=制服 mayu=怒 eye=瞑る mouth=ム2 pos=c
@name src=もも
@v src=momo0696 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0696'])" graphic=image/backlog/PLAY_button idx=7
「……うぐ、ぐぎぎぎ……んぬぬぬ～」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも01 body=制服 mayu=通常 eye=通常 mouth=ワ2 pos=c move=true
@name src=もも
@v src=momo0697 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0697'])" graphic=image/backlog/PLAY_button idx=7
「あ、いいこと思いつきました」
[endvoice]
@lr
*save|sonority
@mr
@noname
奇妙な声で唸っていたかと思うと、ぱっと迷いが晴れたように、ももちゃんの表情が明るくなった。
@lr
*save|sonority
@mr
@noname
この流れで『いいこと』だなんて、絶対にろくな事じゃない。
@lr
*save|sonority
@mr
@name src=司
「……いいことって？」
@lr
*save|sonority
@mr
@noname
が、聞くしかない。
@lr
*save|sonority
@mr
@noname
定番ボードゲームのコマの気持ちになったのは２回目だ。
@lr
*save|sonority
@mr
@chara base=もも/もも01 body=制服 mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=もも
@v src=momo0698 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0698'])" graphic=image/backlog/PLAY_button idx=7
「司が、あーんしてくれたら、頑張って食べます」
[endvoice]
@lr
*save|sonority
@mr
@noname
満面の笑みから放たれた言葉は、俺の思考を、いとも簡単に断ち切った。
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=見開き mouth=空き pos=c
@name src=もも
@v src=momo0699 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0699'])" graphic=image/backlog/PLAY_button idx=7
「ん、何ぼけーっとしてるですか？」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「あっ、ああ、ごめん。えっと……ちなみに、あーんって、何だろう？」
@lr
*save|sonority
@mr
@noname
ももちゃんの言葉で我に返ったものの、未だにその言葉を噛み砕けずにいる。
@lr
*save|sonority
@mr
@noname
あーんする。
@lr
*save|sonority
@mr
@noname
あーんという名詞に、するを付けて動詞化させたものだろうか。
@lr
*save|sonority
@mr
@noname
では、あーんとはいったいなんだろう。
@lr
*save|sonority
@mr
@noname
いや、頭の中ではわかっている。
@lr
*save|sonority
@mr
@noname
それでも、ももちゃんは本気でそれを言っているのか。
@lr
*save|sonority
@mr
@noname
こんな衆人環視のある中で、本当にあの――
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=もも
@v src=momo0700 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0700'])" graphic=image/backlog/PLAY_button idx=7
「司っ、早くして下さいっ」
[endvoice]
@lr
*save|sonority
@mr
@noname
などと考えている間に、ももちゃんが顔を近づけてくる。
@lr
*save|sonority
@mr
@noname
いきなりのことに、思わず少し身を引いてしまう。
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=ジトジト目 mouth=空き2 pos=c
@noname
それを見たももちゃんが、唇を尖らせる。
@lr
*save|sonority
@mr
@noname
瑞々しくて、柔らかそうだ。
@lr
*save|sonority
@mr
@noname
いやいや、何を考えているんだ、俺は。
@lr
*save|sonority
@mr
@noname
とにかく、どうやらももちゃんの方は本気みたいだ。
@lr
*save|sonority
@mr
@noname
ももちゃんには野菜を食べて欲しい。
@lr
*save|sonority
@mr
@noname
けど、いくらなんでも『それ』をするのは恥しい。
@lr
*save|sonority
@mr
@noname
上手くできるかわからないし。
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=瞑る2 mouth=ワ2 pos=c
@name src=もも
@v src=momo0701 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0701'])" graphic=image/backlog/PLAY_button idx=7
「司ぁ～、まだですか～？」
[endvoice]
@lr
*save|sonority
@mr
@noname
悪戯っぽい笑みを浮かべ、ももちゃんがさらに顔を近づけてくる。
@lr
*save|sonority
@mr
@noname
試されている。
@lr
*save|sonority
@mr
@noname
試されているんだ、きっと。
@lr
*save|sonority
@mr
@noname
何を試されているかはわからないけど、恐らく何かを試されているんだ。
@lr
*save|sonority
@mr
@noname
度胸だろうか。
@lr
*save|sonority
@mr
@noname
それとも、男としての器だろうか。
@lr
*save|sonority
@mr
@noname
いやいや、俺は何を考えているんだ。
@lr
*save|sonority
@mr
@noname
あるいは、単純に興味があるだけなのかもしれないじゃないか。
@lr
*save|sonority
@mr
@noname
興味、か。
@lr
*save|sonority
@mr

@chara base=もも/もも02 body=制服a mayu=怒2 eye=瞑る2 mouth=ワ2 pos=c
@noname
そう、そうに違いない。
@lr
*save|sonority
@mr
@noname
きっとこれも、普通の学園生活の中に含まれる出来事の１つなのだ。
@lr
*save|sonority
@mr
@noname
そう考えれば得心が行く。
@lr
*save|sonority
@mr
@name src=司
「……よし、じゃ、じゃあ……行くよ？」
@lr
*save|sonority
@mr
@noname
そうして俺は、ついに覚悟を決める。
@lr
*save|sonority
@mr
@noname
震える箸でキャベツ、じゃない、レタスを一切れ掴んで、ゆっくりとももちゃんの顔に近づける。
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=もも
@v src=momo0702 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0702'])" graphic=image/backlog/PLAY_button idx=7
「あ～ん」
[endvoice]
@lr
*save|sonority
@mr
@noname
彼女は目を閉じて、口を大きく開ける。
@lr
*save|sonority
@mr
@noname
ちらりと覗く八重歯が可愛らしい。
@lr
*save|sonority
@mr
@noname
開いた口の真ん中に狙いを定めて、ゆっくりとそこに箸を、入れた。
@lr
*save|sonority
@mr

@chara base=もも/もも02 body=制服a mayu=怒 eye=瞑る2 mouth=ム2 pos=c
@name src=もも
@v src=momo0703 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0703'])" graphic=image/backlog/PLAY_button idx=7
「……あん、ん……むぐ」
[endvoice]
@lr
*save|sonority
@mr
@noname
瞬間、彼女の表情が少し歪む。
@lr
*save|sonority
@mr
@noname
小さな口が閉じられて、箸の先からレタスが消える。
@lr
*save|sonority
@mr
@noname
箸の先が濡れている気がする。
@lr
*save|sonority
@mr
@noname
箸の先が、濡れている気がする。
@lr
*save|sonority
@mr

@chara base=もも/もも02 body=制服a mayu=怒2 eye=瞑る2 mouth=ム2 pos=c
@name src=司
「…………」
@lr
*save|sonority
@mr
@noname
だめだ、動揺しては。
@lr
*save|sonority
@mr
@noname
冷静になるんだと、自分に言い聞かせる。
@lr
*save|sonority
@mr

@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=ム pos=c
@noname
ももちゃんは眉をひそめて、涙目になりながらも、何度かレタスを咀嚼し、やがて飲み込んだ。
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=へにゃ pos=c
@name src=もも
@v src=momo0704 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0704'])" graphic=image/backlog/PLAY_button idx=7
「うぅ……や、やっぱりどんな方法を取ろうが、この野菜エキスの摂取は、やはり……」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「でも、食べられたじゃない」
@lr
*save|sonority
@mr
@noname
冷静な振りをしながら、俺はももちゃんに言う。
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=ム2 pos=c
@name src=もも
@v src=momo0705 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0705'])" graphic=image/backlog/PLAY_button idx=7
「はい……これも、司のおかげです。ありがとうございます」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「あはは、力になれたんなら、嬉しいよ」
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=ジト目 mouth=ワ pos=c
@name src=もも
@v src=momo0706 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0706'])" graphic=image/backlog/PLAY_button idx=7
「これから野菜を食べる時は、毎回司にこうしてもらうことにしますね」
[endvoice]
@lr
*save|sonority
@mr
@noname
その笑みは、まさしく小悪魔のそれで。
@lr
*save|sonority
@mr


@noname
俺は結局その日、ももちゃんの食器から移した野菜に手を付けることのないまま、昼休みを終えたのだった。
@lr
*save|sonority
@mr

@musicwait

@bgmout time=2000
@eseout src=SC_G_03b

@all_layer_out
@bg src=学園/教室_昼 method=universal rule=右回り

@bgm1 src=N05 volume=0
;//N05aがないのでコメントアウト
@bgm2 src=N05a volume=0
@bgm1 volume=1
@ese src=SC_G_03b
@noname
午後の授業は、まるで集中できないままに過ぎ去っていった。
@lr
*save|sonority
@mr

@se src=se_prop_kandawn
@noname
終業のチャイムがなると同時に、俺は机に突っ伏して、混乱した思考をなんとか沈めようとした。
@lr
*save|sonority
@mr
@noname
昼休みの一件。
@lr
*save|sonority
@mr
@noname
あれはどういう意味だったのだろう。
@lr
*save|sonority
@mr
@noname
最近、ももちゃんがいつにも増して積極的な気がする。
@lr
*save|sonority
@mr
@noname
距離が近づいたこと自体は嬉しいのだが、いかんせんこういう事態に慣れていなさすぎて、戸惑ってばかりだ。
@lr
*save|sonority
@mr
@noname
こんなんじゃ、ダメだ。
@lr
*save|sonority
@mr
@noname
気持ちを入れ替えて、俺もいつも通りに行こう。
@lr
*save|sonority
@mr
@noname
突っ伏したまま、ひとつ深呼吸してみる。
@lr
*save|sonority
@mr
@noname
自分の息遣いがしっかりと聞こえてきて、いい感じだ。
@lr
*save|sonority
@mr
@noname
そうして耳を澄ますと、放課後の開放感を満喫するみんなの様子や、それぞれが帰り支度をする音まで耳に入ってくる。
@lr
*save|sonority
@mr
@noname
ふと、その中に軽快な足音が。
@lr
*save|sonority
@mr
@noname
短い歩幅で、まっすぐとこちらに向かってくる。
@lr
*save|sonority
@mr
@name src=もも
@v src=momo0707 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0707'])" graphic=image/backlog/PLAY_button idx=7
「司、今日も一緒に帰りますよ！」
[endvoice]
@lr
*save|sonority
@mr

@se src=se_hs_ft_wood1
@chara base=もも/もも04 body=デフォルト mayu=通常 eye=笑い mouth=笑い pos=c
@noname
顔を上げ、足音の主の方を見る。
@lr
*save|sonority
@mr
@noname
無邪気な笑顔。
@lr
*save|sonority
@mr

@noname
せっかく落ち着いた頭が、また騒ぎ始める。
@lr
*save|sonority
@mr
@chara base=もも/もも04 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=c
@name src=もも
@v src=momo0708 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0708'])" graphic=image/backlog/PLAY_button idx=7
「どうしたんですか？　顔が赤いですけど」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「……いや、なんでもないよ。帰ろうか」
@lr
*save|sonority
@mr
@noname
俺はもう、ももちゃんに夢中なのかもしれない。
@lr
*save|sonority
@mr
@noname
そんなことを思いながら立ち上がろうとした時、ももちゃんの鞄の中から声が聞こえてきた。
@lr
*save|sonority
@mr
@name src=トト
@v src=toto0101 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0101'])" graphic=image/backlog/PLAY_button idx=7
「……やっぱり、気に食わねぇです」
[endvoice]
@lr
*save|sonority
@mr
@noch
@noname
不機嫌なその声の主は、トトちゃんだった。
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=たれ eye=瞑る2 mouth=呆れ pos=cr
@name src=もも
@v src=momo0709 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0709'])" graphic=image/backlog/PLAY_button idx=7
「トト、またですかぁ？」
[endvoice]
@lr
*save|sonority
@mr
@noname
ももちゃんが鞄からタブレットを取り出し、呆れ顔で言う。
@lr
*save|sonority
@mr
@noname
そう言えば、昨日トトちゃんに対して様子のおかしかったももちゃんだったが、今のやりとりを見るに、特にそんな様子もない。
@lr
*save|sonority
@mr
@noname
俺の思い過ごしだったのだろうか。
@lr
*save|sonority
@mr

@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=通常 mouth=ム pos=cl
@name src=トト
@v src=toto0102 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0102'])" graphic=image/backlog/PLAY_button idx=7
「何度でも言ってやりますよ。トトはその男が嫌いなのですから」
[endvoice]
@lr
*save|sonority
@mr
@name src=司
「…………」
@lr
*save|sonority
@mr
@noname
目の前でこうもはっきり言われると、少し傷つく。
@lr
*save|sonority
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=ム pos=cl
@name src=トト
@v src=toto0103 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0103'])" graphic=image/backlog/PLAY_button idx=7
「お前が現れてから、散々ですよ。私の大好きなももを、ももを……」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも02 body=制服a mayu=怒 eye=通常 mouth=空き pos=cr
@name src=もも
@v src=momo0710 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0710'])" graphic=image/backlog/PLAY_button idx=7
「トトも、司と仲良くすればいいじゃないですか」
[endvoice]
@lr
*save|sonority
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=怒 eye=薄目 mouth=ワ pos=cl
@name src=トト
@v src=toto0104 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0104'])" graphic=image/backlog/PLAY_button idx=7
「そんなのっ、できるわけないじゃないですか！」
[endvoice]
@lr
*save|sonority
@mr
@noch
@eseout src=SC_G_03b
@noname
その叫びは、大音量で教室に響き渡る。
@lr
*save|sonority
@mr
@noname
ちらほらと残っている生徒たちが何事かと振り返ったが、すぐに興味を無くしたようで、それぞれ教室から出て行った。
@lr
*save|sonority
@mr
@noname
残されたのは、俺とももちゃんと、トトちゃんの３人。
@lr
*save|sonority
@mr
@noname
しんと静まり返った教室に、重苦しい沈黙が落ちる。
@lr
*save|sonority
@mr
@noname
不意に、トトちゃんがどうして俺のことを嫌っているのか、わかった気がした。
@lr
*save|sonority
@mr
@noname
きっと、これは嫉妬なのだ。
@lr
*save|sonority
@mr
@noname
トトちゃんからすれば、ももちゃんは生まれてからずうっと一緒にいる大切な人なのだ。
@lr
*save|sonority
@mr
@noname
その『大切な人』の場所を、俺に奪い取られてしまうと感じたのではないだろうか。
@lr
*save|sonority
@mr
@noname
これは俺の予想でしかない。
@lr
*save|sonority
@mr
@noname
果たして人工知能が嫉妬なんてするのか、俺には詳しい仕組みなどわからないのだから。
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=半目 mouth=ム pos=cr
@name src=もも
@v src=momo0711 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0711'])" graphic=image/backlog/PLAY_button idx=7
「……トト、もう一度言いますよ」
[endvoice]
@lr
*save|sonority
@mr
@noname
静かな声で、ももちゃんが言う。
@lr
*save|sonority
@mr
@noname
その表情は、昨日も見た、俺の知らないももちゃんのものだ。
@lr
*save|sonority
@mr

@chara base=もも/もも03 body=制服 mayu=怒 eye=半目 mouth=空き pos=cr
@name src=もも
@v src=momo0712 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0712'])" graphic=image/backlog/PLAY_button idx=7
「これは命令です。トト、司とちゃんと仲良くして下さい」
[endvoice]
@lr
*save|sonority
@mr

@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=薄目 mouth=ム pos=cl
@name src=トト
@v src=toto0105 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0105'])" graphic=image/backlog/PLAY_button idx=7
「……嫌です。昨日もそう言ったはずです」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=瞑る mouth=空き2 pos=cr
@name src=もも
@v src=momo0713 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0713'])" graphic=image/backlog/PLAY_button idx=7
「……つまり、そういうことなのですね？　それが、トトの本心というわけですね」
[endvoice]
@lr
*save|sonority
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=瞑る mouth=ム pos=cl
@name src=トト
@v src=toto0106 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0106'])" graphic=image/backlog/PLAY_button idx=7
「はい、これが私の本心です」
[endvoice]
@lr
*save|sonority
@mr
;//指定のBGMがないのでとりあえずコメントアウト

@musicwait

@bgm1out
@bgm2 volume=1

@ese src=SC_G_01_D
@chara base=もも/もも03 body=制服 mayu=怒 eye=ジト目 mouth=ム pos=cr
@name src=もも
@v src=momo0714 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0714'])" graphic=image/backlog/PLAY_button idx=7
「そう、ですか。ならもう、トトに無理なお願いはしません。ももちゃんだけ、司と仲良くしますから」
[endvoice]
@lr
*save|sonority
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=怒 eye=薄目 mouth=ワ pos=cl
@name src=トト
@v src=toto0107 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0107'])" graphic=image/backlog/PLAY_button idx=7
「なっ――なんで、そんなことっ、言うのですか！」
[endvoice]
@lr
*save|sonority
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=怒 eye=通常 mouth=ワ2 pos=cl
@name src=トト
@v src=toto0108 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0108'])" graphic=image/backlog/PLAY_button idx=7
「ももにとって、私はその程度の存在だったのですか！？　命令して、少し言うこと聞かなかっただけで……それでいいんですか！？」
[endvoice]
@lr
*save|sonority
@mr
@noname
トトちゃんの悲痛な叫びが、誰もいなくなった教室の仲で反響する。
@lr
*save|sonority
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=瞑る mouth=ワ2 pos=cl
@name src=トト
@v src=toto0109 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0109'])" graphic=image/backlog/PLAY_button idx=7
「所詮、私はももにとって本当の友だちじゃなかったんですね！　友だちだと思っていたのは、私だけだったんですね！？」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=驚き mouth=ム2 pos=cr
@name src=もも
@v src=momo0715 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0715'])" graphic=image/backlog/PLAY_button idx=7
「――っ」
[endvoice]
@lr
*save|sonority
@mr
@noname
ももちゃんが息を呑む音が聞こえる。
@lr
*save|sonority
@mr

@chara base=もも/もも03 body=制服 mayu=たれ eye=半々目 mouth=ム2 pos=cr
@noname
やがて彼女の表情が歪み、瞼の端に大粒の涙が浮かぶ。
@lr
*save|sonority
@mr

@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=へにゃ pos=cr
@name src=もも
@v src=momo0716 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0716'])" graphic=image/backlog/PLAY_button idx=7
「私が……私がいつ、そんなことを言いました……？　ようやくトトの本音を聞けると思ったのに、もう……いいです」
[endvoice]
@lr
*save|sonority
@mr
@noname
震えた声でそう言うと、ももちゃんはタブレットのサイドボタンへと手を伸ばす。
@lr
*save|sonority
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=通常 mouth=空き2 pos=cl
@name src=トト
@v src=toto0110 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0110'])" graphic=image/backlog/PLAY_button idx=7
「また、そうやって逃げるんですか……？　私だって、ももの本心なんて一度も――」
[endvoice]
@lr
*save|sonority
@mr

@musicwait

@bgm2out wait=false
@eseout
@chara base=もも/もも03 body=制服 mayu=怒 eye=瞑る mouth=へにゃ2 pos=cr
@name src=もも
@v src=momo0717 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0717'])" graphic=image/backlog/PLAY_button idx=7
「うるさいっ！！」
[endvoice]
@lr
*save|sonority
@mr
@noch
@noname
それっきり、トトちゃんの声は途切れてしまう。
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=ム4 pos=cr
@noname
後に残されたのは、先程よりも重さを増した沈黙に混じる、ももちゃんの嗚咽だけだった。
@lr
*save|sonority
@mr
@musicwait
@se src=se_prop_kandawn
@noname
電源を落とされたタブレットが、渇いた音を立てて教室の床に落ちる。
@lr
*save|sonority
@mr
@noch
@noname
@se src=se_hs_cloth1
そうして、ももちゃんも力なく座り込んでしまう。
@lr
*save|sonority
@mr
@noname
２人の仲違いは、決定的だった。
@lr
*save|sonority
@mr
@noname
本心、本音。
@lr
*save|sonority
@mr
@noname
２人の会話に度々出てきたその言葉の意味が、俺にはよくわからなかった。
@lr
*save|sonority
@mr
@noname
それでも、このままにしておいてはいけないと、それだけは理解することができた。
@lr
*save|sonority
@mr
@name src=もも
@v src=momo0718 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0718'])" graphic=image/backlog/PLAY_button idx=7
「こんなことは――こんな言い合いは、生まれて初めてです……」
[endvoice]
@lr
*save|sonority
@mr
@noname
震える声で、ももちゃんが言う。
@lr
*save|sonority
@mr
@noname
瞼の端に溜まった雫が大きくなっていく。
@lr
*save|sonority
@mr
@noname
やがてそれは、彼女の頬を伝って、床を濡らしていく。
@lr
*save|sonority
@mr
@name src=司
「ももちゃん……」
@lr
*save|sonority
@mr

@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=へにゃ pos=c
@noname
彼女の側にしゃがみこんで、その小さな頭の上に手を置く。
@lr
*save|sonority
@mr
@noname
その拍子に、またひと粒、雫が床に落ちる。
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=へにゃ2 pos=c
@name src=もも
@v src=momo0719 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0719'])" graphic=image/backlog/PLAY_button idx=7
「トトのこと、なんでも知っていました。今までわからないことなんて、何もなかったんです」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c
@name src=もも
@v src=momo0720 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0720'])" graphic=image/backlog/PLAY_button idx=7
「でも、今は……今になって、トトのことがわからなくなりました」
[endvoice]
@lr
*save|sonority
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=へにゃ pos=c
@name src=もも
@v src=momo0721 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0721'])" graphic=image/backlog/PLAY_button idx=7
「何がなんだかわからなくて……頭の中、いっぱいで、ぐちゃぐちゃで……ヒドイこと、言ってしまったかもしれません」
[endvoice]
@lr
*save|sonority
@mr
@noname
ももちゃんにかけてあげられる言葉を、俺は持ち合わせていなかった。
@lr
*save|sonority
@mr
@noname
今はただ、黙って側で話を聞いてあげることしかできなかった。
@lr
*save|sonority
@mr
@noname
彼女の小さな体は、何かを言ってしまえば、それだけで壊れてしまいそうなほどに頼りなかった。
@lr
*save|sonority
@mr
@noname
だから、せめて支えてあげよう。
@lr
*save|sonority
@mr
@noname
少しでもいつもの彼女に近づけるよう、側で支えてあげよう。
@lr
*save|sonority
@mr
@noname
自分の無力さを噛み締めながら、俺はそうしてずうっと、彼女の頭を撫でていたのだった。
@lr
*save|sonority
@mr
@noch
@messageout
@all_layer_out

[wait time=300 canskip=false]
[jump storage="script/もも/momo_5.ks"]
;////////////////////////////////シナリオエンド///





;//////////////////////////////////セットダウン///
;// NEXT //