;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：momo-15
;;シーンタイトル：エピローグ（もも)
;;備考：フレームどうすればいいのか
;--------------------------------------------------------------------------------


*save|エピローグ（もも)

;@farme_in
@cg src=その他/その他_海_05
@bgm src=T01
@ese src=SC_1_01

@noname
@catch text=どれくらいの時を、この孤独な島で過ごしただろう。
どれくらいの時を、この孤独な島で過ごしただろう。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=いつしか俺は、海辺に座って、その果てを見つめることが多くなっていた。
いつしか俺は、海辺に座って、その果てを見つめることが多くなっていた。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=いつ迎えにくるかわからない、大切な人を待つために。
いつ迎えにくるかわからない、大切な人を待つために。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=相変わらず、空からは光の粒が降り注いでいる。
相変わらず、空からは光の粒が降り注いでいる。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=手にとった瞬間に消えてしまうので、それが何なのかはわからない。
手にとった瞬間に消えてしまうので、それが何なのかはわからない。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=海の果ては、どれだけ見つめても、その先が見えてくることはなかった。
海の果ては、どれだけ見つめても、その先が見えてくることはなかった。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=空と海の境界線が、ゆらゆらと曖昧に揺れている。
空と海の境界線が、ゆらゆらと曖昧に揺れている。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=あの辺りまで泳いでいけば、もう少しなにか見えるだろうか。
あの辺りまで泳いでいけば、もう少しなにか見えるだろうか。
@lr
*save|エピローグ（もも)
@mr
@bg src=その他/none

@noname
@catch text=目を閉じて、波の音に耳を傾ける。
目を閉じて、波の音に耳を傾ける。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=数えきれないほどの時間をこうして過ごしてきた。
数えきれないほどの時間をこうして過ごしてきた。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=波の音を聞いていると、心が洗われるような気がしたからだ。
波の音を聞いていると、心が洗われるような気がしたからだ。
@lr
*save|エピローグ（もも)
@mr

@se src=se_hs_gravel
@noname
@catch text=ふと、波の音に足音が混じるのが聞こえた。
ふと、波の音に足音が混じるのが聞こえた。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=どうせ、幻聴か何かだろう。
どうせ、幻聴か何かだろう。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=すぐさまそう否定する。
すぐさまそう否定する。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=しかし、すぐにそうではないとわかる。
しかし、すぐにそうではないとわかる。
@lr
*save|エピローグ（もも)
@mr
@se src=se_hs_gravel
@noname
@catch text=足音は、確かにこちらへと近づいてきていた。
足音は、確かにこちらへと近づいてきていた。
@lr
*save|エピローグ（もも)
@mr

@seout src=se_hs_gravel
@noname
@catch text=やがて、足音は俺のすぐ後ろまでやってきて、止まった。
やがて、足音は俺のすぐ後ろまでやってきて、止まった。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=この島に、まだ俺以外の人が残っていたとは。
この島に、まだ俺以外の人が残っていたとは。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=驚いたような、嬉しいような、どうでもいいような、不思議な感覚だった。
驚いたような、嬉しいような、どうでもいいような、不思議な感覚だった。
@lr
*save|エピローグ（もも)
@mr
@name src=？？？
@noname
@noname
@v src=toto0229 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0229'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「海辺で黄昏れるだなんて、司には似合いませんねぇ」
「海辺で黄昏れるだなんて、司には似合いませんねぇ」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=聞き覚えのある声。
聞き覚えのある声。
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=いつものスピーカー越しではなく、確かに人の口から、空気を震わせて伝わってくる声。
いつものスピーカー越しではなく、確かに人の口から、空気を震わせて伝わってくる声。
@lr
*save|エピローグ（もも)
@mr
@name src=？？？
@noname
@noname
@v src=toto0230 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0230'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「実際に見ると、理想と現実のギャップに悲しくなります」
「実際に見ると、理想と現実のギャップに悲しくなります」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@noname
@catch text=そう言うと、声の主は、俺の隣に腰を下ろしたようだった。
そう言うと、声の主は、俺の隣に腰を下ろしたようだった。
@lr
*save|エピローグ（もも)
@mr

@cinema_mode_out
@cg src=その他/その他_海_05 method=universal rule=円形(中外)
@messagein
@noname
伏せていた瞼を開ける。
@lr
*save|エピローグ（もも)
@mr

@noname
目の前では、白い光の粒が降り注いでいる。
@lr
*save|エピローグ（もも)
@mr

@noname
場所が変わったわけではない。
@lr
*save|エピローグ（もも)
@mr
@noname
しかし、俺はいま、独りではない。
@lr
*save|エピローグ（もも)
@mr
@name src=司
「……ハロー、トトちゃん」
@lr
*save|エピローグ（もも)
@mr
;@cg src=その他_海_06



@chara base=SDトト/トト01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=c
@name src=トト
@v src=toto0231 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0231'])" graphic=image/backlog/PLAY_button idx=7
「ええ、こんにちは、司」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
;@cg src=その他_海_05
@chara base=SDトト/トト01 body=デフォルト mayu=通常 eye=通常 mouth=笑い2 pos=c
@noname
懐かしい顔。
@lr
*save|エピローグ（もも)
@mr
@noname
それでいて、初めて見る顔。
@lr
*save|エピローグ（もも)
@mr
@noname
人が消えてしまっただけでも不思議だったのに、まさか、トトちゃんが目の前に現れようとは驚きだ。
@lr
*save|エピローグ（もも)
@mr
@name src=司
「どうして、ここに？」
@lr
*save|エピローグ（もも)
@mr
;@cg src=その他_海_06
@chara base=SDトト/トト01 body=デフォルト mayu=通常 eye=笑い2 mouth=ワ2 pos=c
@name src=トト
@v src=toto0232 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0232'])" graphic=image/backlog/PLAY_button idx=7
「んー？　どうしてだと思います？」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@noname
悪戯っぽい笑み。
@lr
*save|エピローグ（もも)
@mr
@noname
もものそれと、よく似ている。
@lr
*save|エピローグ（もも)
@mr
@name src=司
「……俺たちは、似た者同士だから？」
@lr
*save|エピローグ（もも)
@mr
@chara base=SDトト/トト01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=c
@name src=トト
@v src=toto0233 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0233'])" graphic=image/backlog/PLAY_button idx=7
「はい、そうです。私たちは、似た者同士ですから」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@noname
２人並んで、海の果てを見つめる。
@lr
*save|エピローグ（もも)
@mr
@chara base=SDトト/トト01 body=デフォルト mayu=怒 eye=通常 mouth=ワ pos=c
@name src=トト
@v src=toto0234 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0234'])" graphic=image/backlog/PLAY_button idx=7
「それに、約束したじゃないですか」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@name src=司
「約束？」
@lr
*save|エピローグ（もも)
@mr
@chara base=SDトト/トト01 body=デフォルト mayu=通常 eye=瞑る2 mouth=ワ2 pos=c
@name src=トト
@v src=toto0235 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0235'])" graphic=image/backlog/PLAY_button idx=7
「はい。１人では寂しいって言うから、一緒にいてあげますって」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@name src=司
「……ああ。したね、そう言えば」
@lr
*save|エピローグ（もも)
@mr
@noname
確か、夢の中で。
@lr
*save|エピローグ（もも)
@mr
@chara base=SDトト/トト01 body=デフォルト mayu=怒 eye=笑い2 mouth=ワ2 pos=c
@name src=トト
@v src=toto0236 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0236'])" graphic=image/backlog/PLAY_button idx=7
「誰もいない島で２人きりだなんて、燃えますね」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@name src=司
「……燃える？」
@lr
*save|エピローグ（もも)
@mr
@name src=トト
@v src=toto0237 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0237'])" graphic=image/backlog/PLAY_button idx=7
「だって、これ以上ないシチュエーションですよ？　２人の間に、熱いラヴが芽生えてしまうかもしれません」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@chara base=SDトト/トト01 body=デフォルト mayu=怒 eye=笑い2 mouth=笑い2 pos=c
@name src=司
「今のトトちゃんの姿だと、ありえるかもね」
@lr
*save|エピローグ（もも)
@mr
@chara base=SDトト/トト01 body=デフォルト mayu=たれ eye=笑い2 mouth=ワ pos=c
@move layer=1 path="(62,-20,255)(62,10,255)" time=150
@name src=トト
@v src=toto0238 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0238'])" graphic=image/backlog/PLAY_button idx=7
「ちょっ……そこは、否定してくださいよ」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@chara base=SDトト/トト01 body=デフォルト mayu=怒 eye=通常 mouth=笑い pos=c
@name src=トト
@v src=toto0239 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0239'])" graphic=image/backlog/PLAY_button idx=7
「ももに言いつけますよ？」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@name src=司
「あははっ、それは困るね」
@lr
*save|エピローグ（もも)
@mr
@noname
なんだか、久しぶりに笑った気がする。
@lr
*save|エピローグ（もも)
@mr
@chara base=SDトト/トト01 body=デフォルト mayu=通常 eye=通常 mouth=空き pos=c
@name src=トト
@v src=toto0240 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0240'])" graphic=image/backlog/PLAY_button idx=7
「まったく、本当に司は……あっと、そうだ」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@chara base=SDトト/トト01 body=デフォルト mayu=通常 eye=通常 mouth=空き2 pos=c
何か思い出したように、トトちゃんが言う。
@lr
*save|エピローグ（もも)
@mr
@chara base=SDトト/トト01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=c
@name src=トト
@v src=toto0241 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0241'])" graphic=image/backlog/PLAY_button idx=7
「司、ズボンのポケットの中、見てみてください」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@name src=司
「……ポケット？」
@lr
*save|エピローグ（もも)
@mr


@se src=se_prop_gasagasa
@noname
言われて中を探ってみると、そこには１枚の白い封筒が入っていた。
@lr
*save|エピローグ（もも)
@mr
@noname
『Dear Tsukasa』
@lr
*save|エピローグ（もも)
@mr
@noname
その封筒には、そう書かれていた。
@lr
*save|エピローグ（もも)
@mr
@name src=司
「……これ、トトちゃんから？」
@lr
*save|エピローグ（もも)
@mr
@chara base=SDトト/トト01 body=デフォルト mayu=通常 eye=笑い2 mouth=ワ2 pos=c
@name src=トト
@v src=toto0242 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0242'])" graphic=image/backlog/PLAY_button idx=7
「違いますよ。それは、ももからです」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@name src=司
「……ももちゃんから？」
@lr
*save|エピローグ（もも)
@mr
@noname
以前、トトちゃんが消えてしまった時、同じようなタイトルのテキストファイルが残されていた。
@lr
*save|エピローグ（もも)
@mr
@noname
なので、てっきりトトちゃんからのものだと思ったのだが。
@lr
*save|エピローグ（もも)
@mr
@name src=司
「……そうか、ももちゃんからか」
@lr
*save|エピローグ（もも)
@mr

@se src=se_prop_gasa
@noname
そうして俺は、それをもう一度ポケットの中にしまい込んだ。
@lr
*save|エピローグ（もも)
@mr
@chara base=SDトト/トト01 body=デフォルト mayu=通常 eye=通常 mouth=空き pos=c
@name src=トト
@v src=toto0243 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0243'])" graphic=image/backlog/PLAY_button idx=7
「あれ、中は見ないんですか？」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@name src=司
「……うん、書いてあること、なんとなくわかるから」
@lr
*save|エピローグ（もも)
@mr
@chara base=SDトト/トト01 body=デフォルト mayu=通常 eye=薄目 mouth=笑い pos=c
@name src=トト
@v src=toto0244 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0244'])" graphic=image/backlog/PLAY_button idx=7
「ふぅん……」
[endvoice]
@lr
*save|エピローグ（もも)
@mr
@name src=司
「それに、ここに何が書いてあろうとも、俺にできることは１つだけだよ」
@lr
*save|エピローグ（もも)
@mr

@noch
@cinema_mode_in
@cg src=もも/もも_エピローグ_01


@name src=司
@noname
@catch text=「トトちゃんと一緒に、ももちゃんが迎えに来るのを待つ……そうでしょ？」
「トトちゃんと一緒に、ももちゃんが迎えに来るのを待つ……そうでしょ？」
@lr
*save|エピローグ（もも)
@mr
@name src=トト
@noname
@v src=toto0245 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0245'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……はい、そうですね。約束ですからね」
「……はい、そうですね。約束ですからね」
[endvoice]
@lr
*save|エピローグ（もも)
@mr

@cg src=もも/もも_エピローグ_02
@name src=トト
@noname
@v src=toto0246 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0246'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「では、ももが迎えに来るのを、一緒に待つとしましょうか」
「では、ももが迎えに来るのを、一緒に待つとしましょうか」
[endvoice]
@lr
*save|エピローグ（もも)
@mr

@musicwait

@bgmout
@eseout src=SC_1_01
@all_layer_out
@cinema_mode_out
@all_out
[wait time=1000 canskip=false]
;//////////////////////////////ED再生(今はないのでOP)/////////
[wait time=500 canskip=false]
[freeimage layer=1 page=fore]
[layopt layer=1 page=fore visible=false left=0 top=0]
[videolayer layer=1 slot=1 channel=1 page=fore]
[video slot=1 volume="&sf.movie_v" mode=layer]
[openvideo slot=1 storage="ED_momo.wmv"]
[preparevideo slot=1]
[wp slot=1 for=prepare]
[layopt layer=1 page=fore visible=true]
[iscript]
f.movie_v=sf.movie_v * 1000;
kag.movies[1].audioVolume=f.movie_v;
[endscript]
[wait time=1000 canskip=false]
[playvideo slot=1]
[eval exp="sf.can_skip_movie=true"]
[wv canskip=false slot=1]
[wait time=1000 canskip=false]
;//wvのcanskip=trueにするとスキップ可能
[wait time=500 canskip=false]
[freeimage layer=1 page=fore visible=false]

@all_out time=2000
@bg src=その他/white2 time=1000
[eval exp="sf.momo_memories_flag=1"]
[jump storage="title.ks"]
