;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：momo-9
;;シーンタイトル：心の中で形を成したもの
;;備考：
;--------------------------------------------------------------------------------


*save|心の中で形を成したもの

;//☆もも視点に切り替え

@bg src=学園/寮部屋03_夜 time=2000 method=universal rule=円形(中外)
@bgm src=T03a
@ese src=SC_G_01_N
@cinema_mode_out
@messagein
@se src=se_hs_wood_door
@chara base=流花/流花01 body=私服 mayu=通常 eye=半目 mouth=空き pos=c
@name src=流花
@v src=ruka0519 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0519'])" graphic=image/backlog/PLAY_button idx=7
「ん、もも。おかえりー……ってどうした？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
流花の声が、耳に届く。
@lr
*save|心の中で形を成したもの
@mr

@noname
でも、私はそれを、上手く処理することができないでいた。
@lr
*save|心の中で形を成したもの
@mr
@noname
頭の中は、トトのことでいっぱいだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
帰り道、色々なことを考えた。
@lr
*save|心の中で形を成したもの
@mr
@noname
未だに、これはトトのジョークじゃないか、なんて考えている自分もいる。
@lr
*save|心の中で形を成したもの
@mr
@noname
とにかく、今はできるだけのことをやろう。
@lr
*save|心の中で形を成したもの
@mr
@noname
何かの操作ミスで、別の場所に移動してしまっただけかもしれない。
@lr
*save|心の中で形を成したもの
@mr
@noname
タブレットを充電器に繋いで、ハードディスクの中を隅から隅まで調べていく。
@lr
*save|心の中で形を成したもの
@mr

@noch
@noname
何事かと流花も心配していたようだったが、声をかけても無駄だと悟ったのか、いつの間にか部屋からいなくなっていた。
@lr
*save|心の中で形を成したもの
@mr
@noname
ファイルの洗い出しが進めば進むほど、私の中の焦燥は大きくなっていく。
@lr
*save|心の中で形を成したもの
@mr
@noname
嫌だ。
@lr
*save|心の中で形を成したもの
@mr
@noname
現実を認めたくない。
@lr
*save|心の中で形を成したもの
@mr
@noname
せっかく、今日１日、幸せな気分で過ごせたというのに。
@lr
*save|心の中で形を成したもの
@mr
@noname
どうして、こんなことになってしまったのだろう。
@lr
*save|心の中で形を成したもの
@mr
@noname
それは、私が、教室に鞄を置き忘れたからだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
簡単なセキュリティしか施さずにいたからだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
幸せな気分に浸って、浮かれて、大切なものをひとつ取りこぼしてしまったのだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
私は馬鹿だ。大馬鹿者だ。
@lr
*save|心の中で形を成したもの
@mr
@noname
世間でいくら天才だともてはやされようとも、私は最低の馬鹿だ。
@lr
*save|心の中で形を成したもの
@mr
@name src=もも
@v src=momo0887 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0887'])" graphic=image/backlog/PLAY_button idx=7
「……トト、お願いですから、返事をして下さい」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr

@noch
@blurin time=1000 size=4
@noname
視界が滲む。
@lr
*save|心の中で形を成したもの
@mr
@noname
画面に表示された文字が、ぼやけてしまう。
@lr
*save|心の中で形を成したもの
@mr
@noname
いつだってそうだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
私は追い求めたものは、いつだって、私の手からすり抜けてしまう。
@lr
*save|心の中で形を成したもの
@mr
@noname
両親も、そしてトトも。
@lr
*save|心の中で形を成したもの
@mr
@noname
お父さんともお母さんとも、ただ一緒に居たかっただけなのに。
@lr
*save|心の中で形を成したもの
@mr
@noname
一緒の仕事ができれば楽しいだろうと、そう思っていただけなのに。
@lr
*save|心の中で形を成したもの
@mr
@noname
私が研究者になると同時に、２人は研究職を辞してしまった。
@lr
*save|心の中で形を成したもの
@mr
@noname
友だちが欲しくて、１人が寂しくて。
@lr
*save|心の中で形を成したもの
@mr
@noname
それで、トトに感情を組み込もうとした。
@lr
*save|心の中で形を成したもの
@mr
@noname
けれど、トトに感情が宿って、やっと本当の友だちになれたと思ったら――
@lr
*save|心の中で形を成したもの
@mr
@name src=もも
@v src=momo0888 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0888'])" graphic=image/backlog/PLAY_button idx=7
「嫌……嫌ですよ、トト……どうして、返事してくれないんですか？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
司も、もしかしたら、私の元から離れていってしまうのだろうか。
@lr
*save|心の中で形を成したもの
@mr
@noname
望めば望むほど遠ざかるのが、私の運命なのだとしたら。
@lr
*save|心の中で形を成したもの
@mr
@noname
司との未来に待ち受けるのは、悲しい結末なのかもしれない。
@lr
*save|心の中で形を成したもの
@mr
@noname
そんなことを考えた瞬間、ついに涙は溢れだし、雫となって落ちていった。
@lr
*save|心の中で形を成したもの
@mr
@noname
タブレットの画面に雫が落ちて、小さな水たまりを作っていく。
@lr
*save|心の中で形を成したもの
@mr

@se src=se_hs_cloth2
@noname
カーディガンの袖で、乱暴に涙を拭う。
@lr
*save|心の中で形を成したもの
@mr
@noname
毛糸が擦れて、少し痛かった。
@lr
*save|心の中で形を成したもの
@mr

@se src=se_hs_cloth2
@noname
それでも我慢して、画面が見えるようになるまでゴシゴシと擦った。
@lr
*save|心の中で形を成したもの
@mr
@blurout time=200
@bg src=学園/寮部屋03_夜 time=2000
@name src=もも
@v src=momo0889 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0889'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
ファイルの検索結果は、無情な現実を、あるがままに提示していた。
@lr
*save|心の中で形を成したもの
@mr
@noname
トトは、もうどこにも存在しない。
@lr
*save|心の中で形を成したもの
@mr
@noname
存在、しないんだ。
@lr
*save|心の中で形を成したもの
@mr
;@noiseout src=その他/その他_黒ノイズ_09
@bg src=学園/寮部屋03_夜
@chara base=流花/流花02 body=私服 mayu=通常 eye=半目 mouth=笑い2 pos=c
@name src=流花
@v src=ruka0520 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0520'])" graphic=image/backlog/PLAY_button idx=7
「……コーヒー、飲むか？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花02 body=私服 mayu=通常 eye=半目 mouth=笑い pos=c
@name src=もも
@v src=momo0890 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0890'])" graphic=image/backlog/PLAY_button idx=7
「っ、んくっ……流花ぁ……」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
流花の姿を見た瞬間、堰き止めていたものが崩れ去る。
@lr
*save|心の中で形を成したもの
@mr
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"
@se src=se_hs_bodyfall
@chara base=流花/流花02 body=私服 mayu=通常 eye=驚き mouth=空き pos=c
@noname
流花の懐に飛び込んで、縋り付くように、私は長い間そうして泣いていた。
@lr
*save|心の中で形を成したもの
@mr
@noname
そうでもしないと、身体も心も、バラバラになってしまいそうだった。
@lr
*save|心の中で形を成したもの
@mr
@noch
@eseout src=SC_G_01_N
;//☆司視点に切り替え
@messageout
@bg src=その他/black

@bg src=学園/寮ロビー_夜 time=2000 method=universal rule=右から左
@messagein
@ese src=SC_G_01_N

@noname
気付けば、俺はももちゃんの部屋の前まで来ていた。
@lr
*save|心の中で形を成したもの
@mr
@noname
職員室からここまでの記憶が曖昧だ。
@lr
*save|心の中で形を成したもの
@mr
@noname
自分が何を考えて、どうやってここまで歩いてきたのか、まるで思い出せない。
@lr
*save|心の中で形を成したもの
@mr
@noname
いや、今は自分のことはいい。
@lr
*save|心の中で形を成したもの
@mr
@noname
せっかくここまで来たのだから、少しでも彼女の支えになれるように努めよう。
@lr
*save|心の中で形を成したもの
@mr

@se src=se_prop_knock1
@noname
意を決して、ノックをする。
@lr
*save|心の中で形を成したもの
@mr
@name src=流花
@v src=ruka0521 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0521'])" graphic=image/backlog/PLAY_button idx=7
「はい、どちら様？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
ドア越しに、大館さんの声がする。
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「えっと、新田です」
@lr
*save|心の中で形を成したもの
@mr
@name src=流花
@v src=ruka0522 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0522'])" graphic=image/backlog/PLAY_button idx=7
「ああ、新田くんか」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr

@se src=se_hs_wood_door
@chara base=流花/流花02 body=私服 mayu=通常 eye=通常 mouth=笑い pos=c
@noname
ドアが空いて、大館さんが顔を出す。
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「こんな時間にごめん、ももちゃん、いるかな？」
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=瞑る mouth=ワ2 pos=c
@name src=流花
@v src=ruka0523 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0523'])" graphic=image/backlog/PLAY_button idx=7
「ちょうど今、泣き疲れて寝たところだよ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「……そっか」
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=ジト目 mouth=ム pos=c
@name src=流花
@v src=ruka0524 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0524'])" graphic=image/backlog/PLAY_button idx=7
「……帰ってきてからの様子を見る限り、大体の事情は察しがつくけどさ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=瞑る mouth=空き2 pos=c
@name src=流花
@v src=ruka0525 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0525'])" graphic=image/backlog/PLAY_button idx=7
「彼氏なら、１人で帰しちゃダメじゃない？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
大館さんの言葉が、ちくりと胸に刺さる。
@lr
*save|心の中で形を成したもの
@mr
@noname
その通りだ。
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「返す言葉もないよ。ただ、俺自身もショックでさ、本当にどうしていいかわからなかったんだ」
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「ももちゃんにとって、トトちゃんはかけがえのない存在で……どうして、こんなことになったんだろう？」
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=半目 mouth=笑い pos=c
@name src=流花
@v src=ruka0526 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0526'])" graphic=image/backlog/PLAY_button idx=7
「……あたしも、うるさいのが１人いなくなって、寂しいよ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=ジト目 mouth=空き pos=c
@name src=流花
@v src=ruka0527 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0527'])" graphic=image/backlog/PLAY_button idx=7
「ももにとっては、愛着ある存在だったろうしね」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
トトちゃんに感情があることを、大館さんは知らないようだった。
@lr
*save|心の中で形を成したもの
@mr
@noname
俺とももちゃんにとって、トトちゃんには、愛着以上の感情を抱いていた。
@lr
*save|心の中で形を成したもの
@mr
@noname
友だちが１人、さよならも言わずに消えてしまったのだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
これ以上に辛いことなど、そう多くはないだろう。
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=通常 mouth=ム3 pos=c
@name src=流花
@v src=ruka0528 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0528'])" graphic=image/backlog/PLAY_button idx=7
「ねえ、どうにかならないのかな？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「今のところは……ももちゃんに聞いてみないことには、なんとも言えない」
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=瞑る mouth=空き pos=c
@name src=流花
@v src=ruka0529 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0529'])" graphic=image/backlog/PLAY_button idx=7
「そっか……」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=半目 mouth=笑い pos=c
@name src=流花
@v src=ruka0530 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0530'])" graphic=image/backlog/PLAY_button idx=7
「まあ、今日は新田くんも帰って休むといいよ。君も、ヒドイ顔してる」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「……うん、お言葉に甘えさせてもらうよ。大館さん、ありがとね」
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花02 body=私服 mayu=へ eye=笑い mouth=ワ2 pos=c
@name src=流花
@v src=ruka0531 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0531'])" graphic=image/backlog/PLAY_button idx=7
「気にしないで。あたしにとっても、ももは大切な友人の１人だからさ。それじゃ、おやすみ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「あ、１つだけ……ももちゃんに、伝えて欲しいんだ」
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「ももちゃんの背中が好きだから……また、俺の前を歩いて欲しいって」
@lr
*save|心の中で形を成したもの
@mr


@chara base=流花/流花01 body=私服 mayu=たれ eye=半目 mouth=に2 pos=c
@name src=流花
@v src=ruka0532 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0532'])" graphic=image/backlog/PLAY_button idx=7
「ん、了解」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@eseout src=SC_G_01_N
@noch
;//☆もも視点に

@messageout
@bg src=その他/black

@bg src=学園/寮部屋03_夜 time=2000 method=universal rule=円形(中外)
@messagein
@ese src=SC_G_01_N
@noname
司が来ている。
@lr
*save|心の中で形を成したもの
@mr
@noname
少しだけ眠っていたようだが、すぐに目が覚めてしまったのだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
ドアの向こうに司がいる。
@lr
*save|心の中で形を成したもの
@mr
@noname
私のことを心配してくれている。
@lr
*save|心の中で形を成したもの
@mr
@noname
たったそれだけで、また泣いてしまいそうになる。
@lr
*save|心の中で形を成したもの
@mr
@noname
ぐっと涙をこらえて、目を閉じる。
@lr
*save|心の中で形を成したもの
@mr
@bg src=その他/black method=universal rule=上から下
@noname
そうして浮かんできたのは、トトが残したと思しき、テキストファイルの内容だった。
@lr
*save|心の中で形を成したもの
@mr
@noname
『Algorithm』
@lr
*save|心の中で形を成したもの
@mr
@noname
そこには、短くそれだけが書かれていた。
@lr
*save|心の中で形を成したもの
@mr
@noname
情報科学の分野を少しでも齧っていれば、嫌でも耳にする言葉だ。
@lr
*save|心の中で形を成したもの
@mr
@noname
だが、この単語ひとつからでは、想起できるものが多すぎる。
@lr
*save|心の中で形を成したもの
@mr
@noname
いったいトトは、どういった意図でこの言葉を残したのだろうか。
@lr
*save|心の中で形を成したもの
@mr
@noname
情報が足りない。
@lr
*save|心の中で形を成したもの
@mr
@noname
その先を考えるには、もっと情報が必要だった。
@lr
*save|心の中で形を成したもの
@mr
@noname
悲しさだとかそう言ったものを無視して、私の頭には、次々とそんな思考が浮かんでくる。
@lr
*save|心の中で形を成したもの
@mr
@noname
そもそも、どうしてトトが消されなければならなかったのだろう。
@lr
*save|心の中で形を成したもの
@mr
@noname
犯人は、トトが感情を持った人工知能だということを知っていたのだろうか。
@lr
*save|心の中で形を成したもの
@mr
@noname
そう仮定すれば、一応動機を推定することはできる。
@lr
*save|心の中で形を成したもの
@mr
@noname
『感情を持った人工知能の可能性は未知数で危険だ』
@lr
*save|心の中で形を成したもの
@mr
@noname
それは、昔から長く言われてきたことであるからだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
あるいは、消去が目的ではなかったのかもしれない。
@lr
*save|心の中で形を成したもの
@mr
@noname
トトの性能を目の当たりにした人物が、横取りしてしまおうと考えた可能性だってある。
@lr
*save|心の中で形を成したもの
@mr
@noname
そう考えれば、削除してしまうより、まるまるコピーして奪い去ってしまったほうが合理的だ。
@lr
*save|心の中で形を成したもの
@mr
@noname
いったい、誰が何の目的で、トトに手を出したのだろう。
@lr
*save|心の中で形を成したもの
@mr
@noname
知りたい。
@lr
*save|心の中で形を成したもの
@mr
@bg src=学園/寮部屋03_夜 time=1000 method=universal rule=下から上
@noname
そう思った時、私はハッとして、我に返った。
@lr
*save|心の中で形を成したもの
@mr
@noname
私は今、何を考えていたのだろう。
@lr
*save|心の中で形を成したもの
@mr
@noname
知りたいと、自分の探究心を満たしたいと、そう考えていたのではないか。
@lr
*save|心の中で形を成したもの
@mr
@noname
トトを失ったことにかこつけて、自分の欲求を満たすことを考えるなんて。
@lr
*save|心の中で形を成したもの
@mr
@name src=もも
@v src=momo0891 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0891'])" graphic=image/backlog/PLAY_button idx=7
「……最低です」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
友だちを失ったことを、今はただ悲しむべきなのではないだろうか。
@lr
*save|心の中で形を成したもの
@mr
@noname
『普通』の学生なら、そうするのではないだろうか。
@lr
*save|心の中で形を成したもの
@mr
@noname
こんな自分勝手な考え方をしてるから、きっと私には、友だちがいなかったんだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"
@se src=se_hs_bodyfall
@bg src=その他/black
自分に嫌気が差して、枕に顔を埋める。
@lr
*save|心の中で形を成したもの
@mr
@noname
ごめんなさい、ごめんなさいと、心の中で繰り返す。
@lr
*save|心の中で形を成したもの
@mr
@noname
あの時、鞄をちゃんと持って帰ってさえいれば、トトが消されてしまうことはなかった。
@lr
*save|心の中で形を成したもの
@mr
@noname
もっとちゃんとしたセキュリティを導入していれば、他人に操作されることもなかった。
@lr
*save|心の中で形を成したもの
@mr
@noname
思考を放棄した頭の中を代わりに満たしたのは、後悔だった。
@lr
*save|心の中で形を成したもの
@mr
@noname
これくらいがちょうどいいんだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
望んだものは、いつだって失われてしまう。
@lr
*save|心の中で形を成したもの
@mr


@noname
だったら、失った状態の方が、私にはちょうどいいんだ。
@lr
*save|心の中で形を成したもの
@mr
@eseout src=SC_G_01_N
@noch


;//☆司視点


@messageout
@bg src=その他/black

@bg src=学園/寮部屋01_夜 time=2000 method=universal rule=右から左
@messagein
@ese src=SC_G_01_N
@se src=se_hs_wood_door
@noname
大館さんの部屋を後にして、自室へと戻る。
@lr
*save|心の中で形を成したもの
@mr
@noname
ふと、窓に映る自分の顔が目に入る。
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「……なるほど、確かにひどい顔だ」
@lr
*save|心の中で形を成したもの
@mr
@noname
ガラスに映った顔は、まるで自分のものではないかのように感じられた。
@lr
*save|心の中で形を成したもの
@mr
@noname
現実感もなにもかもが失われて、後に残ったのは、無力感だけだった。
@lr
*save|心の中で形を成したもの
@mr

@se src=se_hs_bed
@noname
自室へ戻ると、俺はそのままベッドに倒れこんだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
もうこれ以上、一歩も動けない。
@lr
*save|心の中で形を成したもの
@mr

@chara base=理人/理人01 body=私服 mayu=たれ eye=驚き mouth=空き3 layer=1 pos=c
@name src=理人
@v src=rihito0399 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0399'])" graphic=image/backlog/PLAY_button idx=7
「……どうしたのさ、司。大丈夫？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
理人が心配して声をかけてくれるが、言葉を返す気力すら無い。
@lr
*save|心の中で形を成したもの
@mr
@noch
@noname
軽く手を上げて、大丈夫だとサインを送る。
@lr
*save|心の中で形を成したもの
@mr


@noname
そうして、やがて訪れた睡魔に身を任せ、俺は眠りに落ちた。
@lr
*save|心の中で形を成したもの
@mr
@bgmout wait=false
@eseout src=SC_G_01_N wait=false
@messageout
@all_layer_out
@musicwait

@bg src=学園/教室_昼 method=universal rule=右回り
@bgm src=N05
@ese src=SC_G_01_N
@messagein
@noname
翌朝、ホームルームが終わっても、ももちゃんは姿を表さなかった。
@lr
*save|心の中で形を成したもの
@mr
@noname
昨日の今日では無理もないが、やはり心配だ。
@lr
*save|心の中で形を成したもの
@mr

@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=に2 pos=c
@name src=流花
@v src=ruka0533 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0533'])" graphic=image/backlog/PLAY_button idx=7
「おはよ、新田くん」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「ああ、おはよう」
@lr
*save|心の中で形を成したもの
@mr
@noname
空席を眺めていると、大館さんがやって来た。
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=ジト目 mouth=ム pos=c
@name src=流花
@v src=ruka0534 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0534'])" graphic=image/backlog/PLAY_button idx=7
「ももは、今日も休みだよ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
俺の考えていたことを察したのか、大館さんはそう教えてくれた。
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「そっか……」
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=ワ pos=c
@name src=流花
@v src=ruka0535 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0535'])" graphic=image/backlog/PLAY_button idx=7
「相変わらず、ずっと塞ぎ込んでるよ。世話のやけるやつだよ、まったく」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「ももちゃんにとっては、それくらいショックな出来事だったんだよ」
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=ジト目 mouth=ム2 pos=c
@name src=流花
@v src=ruka0536 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0536'])" graphic=image/backlog/PLAY_button idx=7
「……ああ、わかってるよ。ごめん、変なこと言って」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
そう、ももちゃんにとって、トトはただの人工知能ではない。
@lr
*save|心の中で形を成したもの
@mr
@noname
友だちなのだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
そして、それを知っているのは、俺だけだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
俺がももちゃんのためにできること、それは――
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「ありがと、大館さん。俺のやるべきこと、分かった気がする」
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=半々目 mouth=空き pos=c
@name src=流花
@v src=ruka0537 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0537'])" graphic=image/backlog/PLAY_button idx=7
「いやいや、あたしは何もしてないけど」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
今の俺にできること。
@lr
*save|心の中で形を成したもの
@mr
@noname
それは、トトを消した犯人を探すくらいしかないだろう。
@lr
*save|心の中で形を成したもの
@mr
@noname
でも、何もしないよりは万倍マシだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
なにより、俺自身が、トトちゃんを消したことが許せなかった。
@lr
*save|心の中で形を成したもの
@mr
@noname
どんな理由で消したのか。
@lr
*save|心の中で形を成したもの
@mr
@noname
犯人を見つけて、問い詰めてやりたかった。
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=通常 mouth=はわわ pos=c
@name src=流花
@v src=ruka0538 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0538'])" graphic=image/backlog/PLAY_button idx=7
「なぁ、新田くん。妙なこと考えてないよな？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「……うん、大丈夫。無茶はしないよ」
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=瞑る mouth=笑い pos=c
@name src=流花
@v src=ruka0539 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0539'])" graphic=image/backlog/PLAY_button idx=7
「……ん、そうか。新田くんも大分疲れてるようだし、本当に無茶だけはしないように」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「うん、ありがと。それじゃあ、この後選択授業だから」
@lr
*save|心の中で形を成したもの
@mr
@chara base=流花/流花03 body=制服 mayu=たれ eye=半々目 mouth=笑い pos=c
@name src=流花
@v src=ruka0540 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0540'])" graphic=image/backlog/PLAY_button idx=7
「ああ、それじゃあまた」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr

@noch
@noname
理人に事情を話して、今日の作業は明日に回してもらうことにした。
@lr
*save|心の中で形を成したもの
@mr
@noname
一刻も早く調べたいからと頼み込んだら、渋々ではあったがなんとか了承してくれた。
@lr
*save|心の中で形を成したもの
@mr


@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=ム2 pos=c
@name src=理人
@v src=rihito0400 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0400'])" graphic=image/backlog/PLAY_button idx=7
「……別に、辛くなるのは明日の司だから、僕はいいけど」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
そこは、明日の俺に期待するしかないようだ。
@lr
*save|心の中で形を成したもの
@mr

@chara base=理人/理人01 body=制服a mayu=驚き eye=笑い mouth=笑い2 pos=c
@name src=理人
@v src=rihito0401 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0401'])" graphic=image/backlog/PLAY_button idx=7
「あ、その代わり、１つだけ条件があります」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「条件？」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=驚き eye=通常 mouth=ワ4 pos=c
@name src=理人
@v src=rihito0402 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0402'])" graphic=image/backlog/PLAY_button idx=7
「僕も一緒に連れていくこと」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「……いや、えっ？　気持ちは嬉しいけど、別にそこまでしてくれなくても」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=驚き eye=通常 mouth=空き pos=c
@name src=理人
@v src=rihito0403 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0403'])" graphic=image/backlog/PLAY_button idx=7
「恋人同士の問題だからってこと？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「いや、そういうわけじゃ……」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=驚き eye=笑い mouth=ワ6 pos=c
@name src=理人
@v src=rihito0404 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0404'])" graphic=image/backlog/PLAY_button idx=7
「なら決まりだね！　それじゃ早速行こうか」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服b mayu=通常 eye=笑い mouth=ワ4 pos=c
@name src=理人
@v src=rihito0405 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0405'])" graphic=image/backlog/PLAY_button idx=7
「犯人探しゲーム……面白そうな響きじゃないか！」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
実に理人らしい言い回しに、思わず笑みがこぼれる。
@lr
*save|心の中で形を成したもの
@mr
@noname
本当に、頼りがいのある友人を持ったものだ。
@lr
*save|心の中で形を成したもの
@mr

@noch
@noname
まずは、同じ教室内の生徒たちから、話を聞いてみることにした。
@lr
*save|心の中で形を成したもの
@mr
@noname
自主学習コースは、基本的にはグループごとに自由行動なので、多少の雑談なら大目に見てくれる。
@lr
*save|心の中で形を成したもの
@mr
@noname
質問するのは、以下の３点。
@lr
*save|心の中で形を成したもの
@mr
@noname
昨日この教室に忘れ物があったのを見なかったか。
@lr
*save|心の中で形を成したもの
@mr
@noname
昨日の夕方、この教室に入っていく人影を見なかったか。
@lr
*save|心の中で形を成したもの
@mr
@noname
昨日の夕方、何をしていたか。
@lr
*save|心の中で形を成したもの
@mr
@noname
どうしてそんなことを、と訝しむ生徒もちらほら居たが、大半の生徒は素直に答えてくれた。
@lr
*save|心の中で形を成したもの
@mr
@noname
その後の昼休みでは、関係ないだろうと思われる生徒すら捕まえて、とにかく少しでも多くの情報を集めるために動き回った。
@lr
*save|心の中で形を成したもの
@mr
@noname
廊下をですれ違った女子生徒２人組に話しかけた時なんて、新手のナンパか、とからかわれてしまった。
@lr
*save|心の中で形を成したもの
@mr

@chara base=理人/理人01 body=制服a mayu=たれ eye=瞑る mouth=ム pos=c
@name src=理人
@v src=rihito0406 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0406'])" graphic=image/backlog/PLAY_button idx=7
「そんなに軽そうに見えるのかなぁ。僕、ナンパなんてしたことないんだけど……」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「理人の見てくれなら、まあやりそうではあるね」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=怒 eye=通常 mouth=ワ pos=c
@name src=理人
@v src=rihito0407 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0407'])" graphic=image/backlog/PLAY_button idx=7
「おかしい。それはおかしいよ！　僕はどちらかと言えば、二次元の女の子の方が好きなのに！」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「……ああ、うん。そうだね」
@lr
*save|心の中で形を成したもの
@mr
@noname
また変な方向に脱線し始めた。
@lr
*save|心の中で形を成したもの
@mr
@noname
そんなことしている場合でもないのに。
@lr
*save|心の中で形を成したもの
@mr
@noname
とりあえず、協力してもらっている以上、無碍にするわけにもいかない。適当に相槌でも打っておこう。
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=怒 eye=つり目2 mouth=ワ2 pos=c
@name src=理人
@v src=rihito0408 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0408'])" graphic=image/backlog/PLAY_button idx=7
「司はわかってないなぁ。いいかい、二次元で表現されたキャラクターはね、言わば人々の理想の詰め合わせなんだよ？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服b mayu=怒 eye=瞑る mouth=ワ2 pos=c
@name src=理人
@v src=rihito0409 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0409'])" graphic=image/backlog/PLAY_button idx=7
「神が作ったか何だか知らないけど、三次元の存在が勝てる要素なんて、どこにもないんだよ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「いや、でも触れられないんじゃない？　二次元だと」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=怒 eye=通常 mouth=ム2 pos=c
@name src=理人
@v src=rihito0410 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0410'])" graphic=image/backlog/PLAY_button idx=7
「司は本当にわかってないよ。そもそも、触れられなくてもいいんだよ。目で見て、心で愛でられればそれでいいんだ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr

@chara base=理人/理人01 body=制服a mayu=怒 eye=瞑る mouth=ワ6 pos=c
@name src=理人
@v src=rihito0411 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0411'])" graphic=image/backlog/PLAY_button idx=7
「それにほら、ＶＲ技術が発達すれば、そのうち触れる日だってくるでしょ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「ＶＲって、ヴァーチャルリアリティのこと？　それって、もはや二次元じゃないんじゃ……」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=怒 eye=通常 mouth=ム4 pos=c
@name src=理人
@v src=rihito0412 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0412'])" graphic=image/backlog/PLAY_button idx=7
「いや、ギリギリ二次元。ギリギリセーフ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「アウトだよ」
@lr
*save|心の中で形を成したもの
@mr

@noch
@bg src=学園/学食_昼 method=universal rule=右回り
@noname
午前中を通して調査を続けて見たものの、大した成果は得られなかった。
@lr
*save|心の中で形を成したもの
@mr
@noname
途中、何度か妙な会話になったけど、聞き取り調査自体はスムーズだったと思う。
@lr
*save|心の中で形を成したもの
@mr
@noname
それでも、目ぼしい情報は何一つ得られなかったのだが。
@lr
*save|心の中で形を成したもの
@mr

@chara base=理人/理人01 body=制服a mayu=たれ eye=瞑る mouth=ム pos=c
@name src=理人
@v src=rihito0413 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0413'])" graphic=image/backlog/PLAY_button idx=7
「……難しいねぇ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
うどんを啜りながら、理人は疲れ切った顔でそう言った。
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「まあ、初日から何か得られるなんて、考えてなかったし……」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=ム2 pos=c
@name src=理人
@v src=rihito0414 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0414'])" graphic=image/backlog/PLAY_button idx=7
「まあ、正直言えば、怪しいところは限定されてると思うけどね」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「え、本当に？」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=空き2 pos=c
@name src=理人
@v src=rihito0415 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0415'])" graphic=image/backlog/PLAY_button idx=7
「動機を元に考えるなら、公社の職員以外、考えにくいと思うよ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
公社の職員。
@lr
*save|心の中で形を成したもの
@mr
@noname
つまりは、三国先生や伊砂先生、そしてその他学園に勤務している職員たちのことだろう。
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=ム pos=c
@name src=理人
@v src=rihito0416 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0416'])" graphic=image/backlog/PLAY_button idx=7
「なんらかの方法でトトちゃんに感情があると知った公社職員は、その危険性を危惧し、消去してしまうことを決断した……。うん、ありえない話じゃないね」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「なるほど……確かに、筋は通ってるね」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=ワ pos=c
@name src=理人
@v src=rihito0417 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0417'])" graphic=image/backlog/PLAY_button idx=7
「まあ、証拠がないうちは、何を言っても空想でしかないんだけどねぇ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
忘れてくれとでも言わんばかりに、理人は手をひらひらとさせる。
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=薄目 mouth=空き2 pos=c
@name src=理人
@v src=rihito0418 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0418'])" graphic=image/backlog/PLAY_button idx=7
「それにしてもさ、こういう聞き取り調査って地道な努力が実を結ぶってよく言うけど、本当かなぁ？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「たった１日でそんなこと言ってどうするのさ。どんなことも、行動しないことには結果は伴わないよ」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=驚き eye=笑い mouth=笑い pos=c
@name src=理人
@v src=rihito0419 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0419'])" graphic=image/backlog/PLAY_button idx=7
「お、いいねぇ。司名言リストに載っけとくよ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「いますぐそのリストを破棄してくれ」
@lr
*save|心の中で形を成したもの
@mr
@noname
益対のない会話を繰り広げながら、野菜炒め定食を頬張る。
@lr
*save|心の中で形を成したもの
@mr
@noname
ももちゃんが休んでいるだけで、なんだか野菜が食べたくなってしまったのだから重症だ。
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=たれ eye=瞑る mouth=ム4 pos=c
@name src=理人
@v src=rihito0420 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0420'])" graphic=image/backlog/PLAY_button idx=7
「しかしまぁ、ももちゃんの身体も心配だねぇ。いつも元気なのに、寝込んじゃってるんでしょ？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=たれ eye=薄目 mouth=ム2 pos=c
@name src=理人
@v src=rihito0421 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0421'])" graphic=image/backlog/PLAY_button idx=7
「トトちゃんが消されたのが、それだけショックだったってことだよね」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「そうだね……」
@lr
*save|心の中で形を成したもの
@mr
@noname
大館さんの話だと、昨晩から何も食べていないらしい。
@lr
*save|心の中で形を成したもの
@mr
@noname
ずっとベッドの中でうずくまったまま、動かないのだという。
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「でもまあ、きっと大丈夫だよ。ももちゃんは、俺なんかよりよっぽど強いし」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=驚き eye=通常 mouth=ワ4 pos=c
@name src=理人
@v src=rihito0422 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0422'])" graphic=image/backlog/PLAY_button idx=7
「ふぅ～ん」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「な、なんだ？」
@lr
*save|心の中で形を成したもの
@mr
@noname
理人が、ニヤニヤと気持ち悪い笑みを浮かべる。
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=笑い mouth=ワ3 pos=c
@name src=理人
@v src=rihito0423 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0423'])" graphic=image/backlog/PLAY_button idx=7
「いやー、恋人同士の信頼関係ってやつかぁ、羨ましいねぇ！」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「もう、こんな時にまでからかって……」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=ワ4 pos=c
@name src=理人
@v src=rihito0424 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0424'])" graphic=image/backlog/PLAY_button idx=7
「それで、もうキスはしたの？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「……ぶっ」
@lr
*save|心の中で形を成したもの
@mr
@noname
危うく、野菜が飛び出るところだった。
@lr
*save|心の中で形を成したもの
@mr
@noname
いきなり何を言い出すかと思えば、キスと来たか。
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「……いつになく詮索するなぁ」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=ワ pos=c
@name src=理人
@v src=rihito0425 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0425'])" graphic=image/backlog/PLAY_button idx=7
「だって、司さー、最近ももちゃんばっかでさー、全然構ってくれないんだもん」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=ム pos=c
@name src=理人
@v src=rihito0426 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0426'])" graphic=image/backlog/PLAY_button idx=7
「ゲームの相手だってしてくれないし……」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「……それは、すまん」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=驚き eye=薄目 mouth=ワ4 pos=c
@name src=理人
@v src=rihito0427 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0427'])" graphic=image/backlog/PLAY_button idx=7
「ふーん、別にいいけどさぁー、ちょっとくらい教えてくれたっていいじゃんとか思ったりさー」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
ウザイ口調にウザい顔。
@lr
*save|心の中で形を成したもの
@mr
@noname
まったく人の気も知れないで、よくもまあこんなテンションを保てるものだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
このテンションに救われている部分も、ほんの１ミリ程度ならあるかもしれないが。
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「……手は繋いだ」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=驚き eye=通常 mouth=ワ pos=c
@name src=理人
@v src=rihito0428 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0428'])" graphic=image/backlog/PLAY_button idx=7
「はぁ、手？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「恋人繋ぎっていうのかな、その……指絡ませるやつ」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=たれ eye=瞑る mouth=空き pos=c
@name src=理人
@v src=rihito0429 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0429'])" graphic=image/backlog/PLAY_button idx=7
「……なんと言うか、ごちそうさまです。まさか、そこまで純情だとは、思いもしなかった」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=たれ eye=通常 mouth=ワ4 pos=c
@name src=理人
@v src=rihito0430 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0430'])" graphic=image/backlog/PLAY_button idx=7
「……変なこと聞くけどさ、性欲とかあるの？　ないの？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「――ぶっ」
@lr
*save|心の中で形を成したもの
@mr
@noname
小さくカットされた人参が飛び出す寸でのところで、なんとか持ちこたえた。
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「なんてこと聞くんだよ」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=たれ eye=瞑る mouth=ワ3 pos=c
@name src=理人
@v src=rihito0431 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0431'])" graphic=image/backlog/PLAY_button idx=7
「いやぁ、だって気になるじゃん？　司だって、いい大人でしょ？」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@name src=司
「余計なお世話だ」
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服a mayu=たれ eye=通常 mouth=ワ6 pos=c
@name src=理人
@v src=rihito0432 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0432'])" graphic=image/backlog/PLAY_button idx=7
「まぁ、それも目の前の問題が片付いてからかぁ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
全くもってその通りであった。
@lr
*save|心の中で形を成したもの
@mr

@noch
@noname
結局、１日を通して調査を続けたが、有力な情報は何一つ得ることができなかった。
@lr
*save|心の中で形を成したもの
@mr
@noname
ＵＦＯを見たという生徒が１人居たが、さすがに関係ないだろう。
@lr
*save|心の中で形を成したもの
@mr

@chara base=理人/理人01 body=制服 mayu=通常 eye=通常 mouth=ワ6 pos=c
@name src=理人
@v src=rihito0433 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0433'])" graphic=image/backlog/PLAY_button idx=7
「ももちゃんが復帰するまでは、僕も協力するよ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@chara base=理人/理人01 body=制服 mayu=たれ eye=瞑る mouth=ム2 pos=c
@name src=理人
@v src=rihito0434 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0434'])" graphic=image/backlog/PLAY_button idx=7
「彼女がいないと、目玉部分がいつまで経っても完成しないしねぇ」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
そんなこんなで、明日以降も、理人は犯人探しに協力してくれることとなった。
@lr
*save|心の中で形を成したもの
@mr
@noname
今晩、ゲームの相手をすることを条件に。
@lr
*save|心の中で形を成したもの
@mr
@noch
@bg src=学園/寮部屋01_夜 method=universal rule=左下から右上

@noname
寮へと戻った後、ももちゃんの様子を見に行こうと思ったが、理人に止められてしまった。
@lr
*save|心の中で形を成したもの
@mr
@noname
少し時間をあげたらどうかと、もっともらしい事を言われてしまった。
@lr
*save|心の中で形を成したもの
@mr
@noname
そうして、俺は久しぶりに、理人とゲームに明け暮れた。
@lr
*save|心の中で形を成したもの
@mr

@noname
ももちゃんのことが気になって集中できなかったのは言うまでもないが、久しぶりにいい気分転換になった――気がした。
@lr
*save|心の中で形を成したもの
@mr
@bgmout
@eseout src=SC_G_01_N

;//☆もも視点
@cinema_mode_in
@bg src=その他/black method=universal rule=右渦巻き
@bgm src=T02
@ese src=SC_G_01_N



@noname
@catch text=どれだけの涙が流れただろう。
どれだけの涙が流れただろう。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=悲しみが、しんしんと雪のように降り積もっていく。
悲しみが、しんしんと雪のように降り積もっていく。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=止むことのない悲しみが幾重にも振り重なって、やがて押し固められ、私の心を覆い尽くしていく。
止むことのない悲しみが幾重にも振り重なって、やがて押し固められ、私の心を覆い尽くしていく。
@lr
*save|心の中で形を成したもの
@mr

@noname
@catch text=心が全て悲しみで埋め尽くされた時、私の中に、不思議な感情が芽生えた。
心が全て悲しみで埋め尽くされた時、私の中に、不思議な感情が芽生えた。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=心の底から湧き上がるそれは、降り積もった雪を溶かして、水に変える。
心の底から湧き上がるそれは、降り積もった雪を溶かして、水に変える。
@lr
*save|心の中で形を成したもの
@mr
@bg src=その他/white
@noch
@noname
@catch text=やがてそれは、まるで雪解けの湧き水のように、心の内から溢れ出す。
やがてそれは、まるで雪解けの湧き水のように、心の内から溢れ出す。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=これは、怒りだ。
これは、怒りだ。
@lr
*save|心の中で形を成したもの
@mr
@cg src=その他/その他_白ノイズ_02
@noch
@noname
@catch text=ふつふつと煮えたぎる怒りが、私の中で静かに形成されていたのだ。
ふつふつと煮えたぎる怒りが、私の中で静かに形成されていたのだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=体温が上昇する。
体温が上昇する。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=からからに渇いた喉が、水分を欲する。
からからに渇いた喉が、水分を欲する。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=身体を動かすための活力が、怒りとともに湧き出してくる。
身体を動かすための活力が、怒りとともに湧き出してくる。
@lr
*save|心の中で形を成したもの
@mr
@cg src=その他/その他_白ノイズ_05
@noch
@noname
@catch text=トトを消した犯人を、なんとしても突き止めたい。
トトを消した犯人を、なんとしても突き止めたい。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=トトを消した理由を知りたい。問い詰めたい。
トトを消した理由を知りたい。問い詰めたい。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=怒りを感じながらも、私は自分の中に、高揚感のようなものが同居しているのを感じていた。
怒りを感じながらも、私は自分の中に、高揚感のようなものが同居しているのを感じていた。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=全部解き明かして、すっきりして、そうしてトトにちゃんと謝ろう。
全部解き明かして、すっきりして、そうしてトトにちゃんと謝ろう。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=トトは、私がこうなることを狙って、メッセージを残したのかも知れない。
トトは、私がこうなることを狙って、メッセージを残したのかも知れない。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=私は孤独で、根っからの研究者なのだ。
私は孤独で、根っからの研究者なのだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=こんなものを提示されたら、思考せずにはいられない。
こんなものを提示されたら、思考せずにはいられない。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=狙ったのだとしたら、トトも大したものだ。
狙ったのだとしたら、トトも大したものだ。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=さすがは私の友だち、と言ったところか。
さすがは私の友だち、と言ったところか。
@lr
*save|心の中で形を成したもの
@mr
@bg src=その他/white
@noch
@name src=もも
@noname
@v src=momo0892 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0892'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ごめんなさい、司」
「ごめんなさい、司」
[endvoice]
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=どうやら、私には普通の学園生活なんて送れそうもない。
どうやら、私には普通の学園生活なんて送れそうもない。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=私は、また自分勝手に、自分で決めた道を進もうとしている。
私は、また自分勝手に、自分で決めた道を進もうとしている。
@lr
*save|心の中で形を成したもの
@mr
@noname
@catch text=みんなが私の後ろを歩くのなら、せめて堂々とした背中で、私は歩き続けよう。
みんなが私の後ろを歩くのなら、せめて堂々とした背中で、私は歩き続けよう。
@lr
*save|心の中で形を成したもの
@mr

@noname
@catch text=司が好きだと言ってくれた背中で、歩き続けよう。
司が好きだと言ってくれた背中で、歩き続けよう。
@lr
*save|心の中で形を成したもの
@mr
@bgmout wait=false
@eseout src=SC_G_01_N wait=false
@bg src=その他/black time=2000
@musicwait
@cinema_mode_out
;//Next
[wait time=300 canskip=false]
[jump storage="scenario/script/もも/momo_10.ks"]
