;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：momo-5
;;シーンタイトル：next stage
;;備考：
;--------------------------------------------------------------------------------


*save|next stage

@bg src=学園/教室_昼 time=2000
@bgm1 src=N01a volume=0
@bgm2 src=N01 volume=0
@bgm1 volume=1
@ese src=SC_G_03b
@messagein

@noname
翌日以降も、喧嘩は尾を引いていた。
@lr
*save|next stage
@mr
@noname
学園が始まってからずっと、ももちゃんは鞄の中にタブレットを入れて登校していた。
@lr
*save|next stage
@mr
@noname
それが喧嘩して以来、一度も持ってきていないのだ。
@lr
*save|next stage
@mr
@noname
勇気を出してタブレットのことを聞いてみたが、ももちゃんは『調子が悪くて』としか答えてくれなかった。
@lr
*save|next stage
@mr
@noname
目を合わせてくれなかったのは、恐らくその言葉が嘘だったからだろう。
@lr
*save|next stage
@mr
@noname
時間が解決してくれるというような、簡単な問題でもないことは明白だった。
@lr
*save|next stage
@mr
@noname
トトちゃんが嫉妬するのは、俺にもよく理解できた。
@lr
*save|next stage
@mr
@noname
自分が同じ立場に置かれてしまったら、きっと俺もそうするだろうから。
@lr
*save|next stage
@mr
@noname
けれど、ももちゃんの方はどうだろう。
@lr
*save|next stage
@mr
@noname
彼女は、トトのことがわからなくなった、と言っていた。
@lr
*save|next stage
@mr
@noname
自らが作った人工知能のことがわからなくなる。
@lr
*save|next stage
@mr
@noname
その言葉は、どういう意味で言ったのだろう。
@lr
*save|next stage
@mr
@noname
文字通りの意味か、それとも何かの暗喩なのか。
@lr
*save|next stage
@mr
@name src=司
「……ダメだ。１人で考えてもわからないや」
@lr
*save|next stage
@mr
@noname
こういう時は、誰かに相談してしまうのが最善だろう。
@lr
*save|next stage
@mr
@noname
幸いにも俺には頼りにすることができる仲間がいるのだから。
@lr
*save|next stage
@mr


@noname
数日が経っても、２人の仲は一行に改善しなかった。
@lr
*save|next stage
@mr
@noname
それどころか、ももちゃんはタブレットを持ってきていないこと以外は全然普通の調子だしで、俺の方がペースを乱されてしまっていた。
@lr
*save|next stage
@mr
@noname
昼食も、選択授業も、前と変わらずにこなしている。
@lr
*save|next stage
@mr
@noname
もっとも、フィールドワークはトトちゃんの力無しでは成立しないようで、データの確認が主な内容となってしまったのだが。
@lr
*save|next stage
@mr

@all_layer_out
@bg src=学園/教室_昼  method=universal rule=右回り
@chara base=理人/理人01 body=制服 mayu=通常 eye=通常 mouth=空き pos=c
@name src=司
「あのさ、理人。実は相談があるんだけど」
@lr
*save|next stage
@mr
@noname
ある日、登校してから最初の授業までの空き時間に、俺は理人にそう切り出した。
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=たれ eye=つり目 mouth=ム pos=c
@name src=理人
@v src=rihito0304 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0304'])" graphic=image/backlog/PLAY_button idx=7
「えぇ～、僕、今頭の中でゲームするのに忙しいんだけど」
[endvoice]
@lr
*save|next stage
@mr
@noname
そう、俺には頼りになる仲間がいる。
@lr
*save|next stage
@mr
@noname
少なくとも、この目の前のゲーム好き以外にも、たくさんいる。
@lr
*save|next stage
@mr

@chara base=理人/理人01 body=制服a mayu=通常 eye=通常2 mouth=ワ pos=c
@name src=理人
@v src=rihito0305 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0305'])" graphic=image/backlog/PLAY_button idx=7
「ちょ、ちょっと、冗談だってば！　頼むからそんな冷たい目で僕を見ないで！」
[endvoice]
@lr
*save|next stage
@mr

@chara base=理人/理人01 body=制服a mayu=通常 eye=笑い mouth=笑い pos=c
@name src=理人
@v src=rihito0306 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0306'])" graphic=image/backlog/PLAY_button idx=7
「それで、相談って何？　好きなゲームについて？　それとも嫌いなゲームについて？　あ、わかった、これから流行るゲームについてだね？」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「…………」
@lr
*save|next stage
@mr
@noch
@bg src=その他/black time=500 method=universal rule=右から左
@noname
そう、俺には頼りになる仲間がいる。
@lr
*save|next stage
@mr
@noname
一刻も早く、そちらに相談しよう。
@lr
*save|next stage
@mr

@bg src=学園/教室_昼 time=500 method=universal rule=左から右
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常2 mouth=ワ pos=c
@name src=理人
@v src=rihito0307 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0307'])" graphic=image/backlog/PLAY_button idx=7
「ああもうっ、冗談だって！　イッツ、ジョーク！　アンダースタン！？」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「本当に、面倒なやつだなぁ……理人は」
@lr
*save|next stage
@mr

@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=ム2 pos=c
@name src=理人
@v src=rihito0308 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0308'])" graphic=image/backlog/PLAY_button idx=7
「しみじみと、真剣な顔してそんなこと言わないでよ」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「……じゃあ、そんなこと、言わせないでよ」
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=たれ eye=薄目 mouth=ム pos=c
@name src=理人
@v src=rihito0309 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0309'])" graphic=image/backlog/PLAY_button idx=7
「はい、すみません」
[endvoice]
@lr
*save|next stage
@mr
@noname
ピシっと背筋を正して、４５度の最敬礼。
@lr
*save|next stage
@mr
@noname
理人がやると、逆に胡散臭い。
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=空き pos=c
@name src=理人
@v src=rihito0310 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0310'])" graphic=image/backlog/PLAY_button idx=7
「それで、相談って何さ？」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「…………」
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=ワ pos=c
@name src=理人
@v src=rihito0311 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0311'])" graphic=image/backlog/PLAY_button idx=7
「あの、司？　聞いてる？」
[endvoice]
@lr
*save|next stage
@mr
@noname
相談する相手を間違えていなければいいのだが。
@lr
*save|next stage
@mr
@noname
まあ、なんだかんだと言って、理人がしっかりしたやつなのは知っている。
@lr
*save|next stage
@mr
@noname
ここは真っ先に理人のところに来た自分を信じて、相談してみることにしよう。
@lr
*save|next stage
@mr
@name src=司
「実はさ、とある知り合いのことなんだけど」
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=笑い pos=c
@name src=理人
@v src=rihito0312 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0312'])" graphic=image/backlog/PLAY_button idx=7
「ほう、とある知り合い、ねぇ」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「その子が、仲の良い友だちと大喧嘩しちゃったんだ」
@lr
*save|next stage
@mr
@name src=司
「きっかけは、些細なこと……とも言えないか。少なくとも、２人にとっては大きな問題だったみたいでさ」
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=笑い mouth=ワ4 pos=c
@name src=理人
@v src=rihito0313 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0313'])" graphic=image/backlog/PLAY_button idx=7
「ほうほう。つまり、そのツインテールの女の子が、タブレットの中の友だちと喧嘩して、それでその原因は司にあるということだね」
[endvoice]
@lr
*save|next stage
@mr
@noname
相変わらず妙に鋭い。
@lr
*save|next stage
@mr
@name src=司
「……ごめん、ちゃんと包み隠さずに話すよ」
@lr
*save|next stage
@mr
@noname
自分から相談しといてこの話し方は、さすがに失礼だったかもしれない。
@lr
*save|next stage
@mr
@noname
改めて、ちゃんと話すことにする。
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=笑い pos=c
@name src=司
「実は――」
@lr
*save|next stage
@mr
@noname
かくかくしかじか。
@lr
*save|next stage
@mr
@noname
理人に掻い摘んで説明した。
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=空き pos=c
@name src=理人
@v src=rihito0314 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0314'])" graphic=image/backlog/PLAY_button idx=7
「なるほど、嫉妬ねぇ……」
[endvoice]
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=空き pos=c
@name src=理人
@v src=rihito0315 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0315'])" graphic=image/backlog/PLAY_button idx=7
「あのさ、トトちゃんって、感情を持ってるわけ？」
[endvoice]
@lr
*save|next stage
@mr
@noname
理人の口から出た言葉は、俺を少なからず驚愕させた。
@lr
*save|next stage
@mr
@noname
嫉妬とは、ある種の感情だ。
@lr
*save|next stage
@mr
@noname
言われてみれば確かに、トトちゃんは、感情を持っていたのではないか。
@lr
*save|next stage
@mr
@name src=司
「あれ、そうなの……かな？」
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=理人
@v src=rihito0316 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0316'])" graphic=image/backlog/PLAY_button idx=7
「だって、嫉妬してたんでしょ？」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「いや、でもそれが本当の理由かどうかはわからないよ。だって――」
@lr
*save|next stage
@mr
@noname
感情を持った人工知能は、危険な存在だ。
@lr
*save|next stage
@mr
@noname
いつだったかのグループディスカッションでも、取り上げられた問題だ。
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=空き3 pos=c
@name src=理人
@v src=rihito0317 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0317'])" graphic=image/backlog/PLAY_button idx=7
「ももちゃんだったら、感情を持った人工知能を作ろうと思ったりもするのかなぁ」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「……それは、どういうこと？」
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=薄目 mouth=空き pos=c
@name src=理人
@v src=rihito0318 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0318'])" graphic=image/backlog/PLAY_button idx=7
「いやね、これは僕の想像でしかないってことを前提に聞いて欲しいんだけど」
[endvoice]
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=空き2 pos=c
@name src=理人
@v src=rihito0319 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0319'])" graphic=image/backlog/PLAY_button idx=7
「ももちゃんと言えば、人工知能なんて全く知らない門外漢の僕ですら、その名前を知っているほどの有名人なんだ」
[endvoice]
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=薄目 mouth=空き2 pos=c
@name src=理人
@v src=rihito0320 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0320'])" graphic=image/backlog/PLAY_button idx=7
「そこまでの境地に辿り着くには、きっと色々なものを犠牲にしてきたんじゃないかと思うんだよねぇ」
[endvoice]
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=ム pos=c
@name src=理人
@v src=rihito0321 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0321'])" graphic=image/backlog/PLAY_button idx=7
「ほら、よく言うでしょ？　天才は孤独だって」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「色々なものを……か」
@lr
*save|next stage
@mr
@noname
いつだったかももちゃんが聞かせてくれた、両親とのすれ違いの話。
@lr
*save|next stage
@mr
@noname
それが、理人が今言ったことに繋がるのだろう。
@lr
*save|next stage
@mr
@noname
友だちも遊びも、全てを捨てて頑張ってきたとももちゃんは言っていた。
@lr
*save|next stage
@mr
@noname
本当は、友だちが欲しかったのだろう。
@lr
*save|next stage
@mr
@noname
そうして作り上げたのが、トトちゃんだったのだろう。
@lr
*save|next stage
@mr
@name src=司
「そうだね……確かに、そんな話もしてくれたよ」
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=笑い mouth=ワ pos=c
@name src=理人
@v src=rihito0322 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0322'])" graphic=image/backlog/PLAY_button idx=7
「あはは、さすがだね。まあ、ももちゃんなら感情を持った人工知能を作ろうとするかもしれないなって思っただけだから、気にしないでよ」
[endvoice]
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=笑い pos=c
@name src=理人
@v src=rihito0323 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0323'])" graphic=image/backlog/PLAY_button idx=7
「それで、仲直りさせたいんだっけ？　司は」
[endvoice]
@lr
*save|next stage
@mr
@noname
理人の言葉に、俺は深く頷く。
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=ム pos=c
@name src=理人
@v src=rihito0324 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0324'])" graphic=image/backlog/PLAY_button idx=7
「そんなの簡単な話じゃない。もしトトちゃんが感情を持っているのなら、それはもう、ほとんど人間と変わらないんじゃないかな」
[endvoice]
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=笑い pos=c
@name src=理人
@v src=rihito0325 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0325'])" graphic=image/backlog/PLAY_button idx=7
「だったら、２人で話し合って解決してもらうだけだよ」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「でも、２人ともそんなつもりはないみたいだけど。そもそも、タブレットを持ってきてないみたいだし」
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=薄目 mouth=ワ6 pos=c
@name src=理人
@v src=rihito0326 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0326'])" graphic=image/backlog/PLAY_button idx=7
「そこは、僕たちがなんとかしてあげるしかないねぇ」
[endvoice]
@lr
*save|next stage
@mr
@noname
そう言って、理人は胡散臭い笑みを浮かべる。
@lr
*save|next stage
@mr
@noname
いや、胡散臭いだなんて思うのは、俺の偏見なのだろう。
@lr
*save|next stage
@mr
@noname
きちんと相談に乗ってくれたし、本当はいいやつなんだから。
@lr
*save|next stage
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=通常 mouth=ム pos=c
@name src=司
「大館さん、おはよう」
@lr
*save|next stage
@mr
@noname
ちょうど教室に入ってきた大館さんに、タイミングを見計らって声をかける。
@lr
*save|next stage
@mr
@noname
ももちゃんの姿は無いようだ。
@lr
*save|next stage
@mr
@noname
どうやら、今日は別々に登校しているらしい。
@lr
*save|next stage
@mr
@noname
理人に相談して、やるべきことは決まってきた。
@lr
*save|next stage
@mr
@noname
ならば、もう少し他の仲間にも協力してもらう必要がある。
@lr
*save|next stage
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=笑い mouth=に2 pos=c
@name src=流花
@v src=ruka0490 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0490'])" graphic=image/backlog/PLAY_button idx=7
「ああ、新田くん、おはよ」
[endvoice]
@lr
*save|next stage
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=ジト目 mouth=に pos=c
@name src=流花
@v src=ruka0491 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0491'])" graphic=image/backlog/PLAY_button idx=7
「あたしに声をかけてくるということは……さては、もものことだな」
[endvoice]
@lr
*save|next stage
@mr
@noname
鞄を机の横に置いて、その拍子に垂れた髪を、さっと耳にかける。
@lr
*save|next stage
@mr
@name src=司
「えっと、いや、そういうわけ……なんだけど」
@lr
*save|next stage
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=瞑る mouth=に2 pos=c
@name src=流花
@v src=ruka0492 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0492'])" graphic=image/backlog/PLAY_button idx=7
「まあ、そうだろうと思ったよ。ももの様子、どこかおかしかったし」
[endvoice]
@lr
*save|next stage
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=ジト目 mouth=ム pos=c
@name src=流花
@v src=ruka0493 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0493'])" graphic=image/backlog/PLAY_button idx=7
「もう１人のうるさい同居人も、ここ最近は静かだったしね」
[endvoice]
@lr
*save|next stage
@mr
@noname
同室ということもあり、大館さんはももちゃんの異変に気付いていたようだ。
@lr
*save|next stage
@mr
@noname
と言うか、そうか。トトちゃんも同居人として扱われているのか。
@lr
*save|next stage
@mr
@noname
３人部屋だなんて、なんだか賑やかで楽しそうだ。
@lr
*save|next stage
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=瞑る mouth=空き pos=c
@name src=流花
@v src=ruka0494 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0494'])" graphic=image/backlog/PLAY_button idx=7
「ももなんて、いつもは一緒に行こうだなんて誘ってくるくせに、ここ最近は先に行ってろって全然つれないんだもん」
[endvoice]
@lr
*save|next stage
@mr
@noname
そう言った大館さんの顔は、少し寂しそうなものだった。
@lr
*save|next stage
@mr
@chara base=流花/流花02 body=制服 mayu=怒 eye=半目 mouth=笑い pos=c
@name src=流花
@v src=ruka0495 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0495'])" graphic=image/backlog/PLAY_button idx=7
「それで、あたしは何をすればいいんだ？」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「そうだね、えっと……もしももちゃんが今日もタブレットを持ってこなかったら、昼休みにでもこっそり取りに行って欲しいんだよね」
@lr
*save|next stage
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=驚き mouth=ム pos=c
@name src=流花
@v src=ruka0496 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0496'])" graphic=image/backlog/PLAY_button idx=7
「タブレットを？　別にいいけど……なんのために？」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「ももちゃんと話す前に、トトちゃんともしっかり話し合っておかなきゃなぁって思ってさ」
@lr
*save|next stage
@mr
@noname
俺のその言葉に、大館さんは気の抜けたような顔をする。
@lr
*save|next stage
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=驚き mouth=空き2 pos=c
@name src=流花
@v src=ruka0497 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0497'])" graphic=image/backlog/PLAY_button idx=7
「はぁ。話が見えてこないけど、人工知能相手に話し合うって、意味があるの？」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「ある」
@lr
*save|next stage
@mr
@noname
即答する。
@lr
*save|next stage
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=瞑る mouth=笑い pos=c
@name src=流花
@v src=ruka0498 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0498'])" graphic=image/backlog/PLAY_button idx=7
「そう。新田くんがそう言うなら、意味はあるんだろうな。それじゃあ、昼休みにでも取ってくるよ」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「うん、ありがと」
@lr
*save|next stage
@mr
@noname
これでトトちゃんとは昼休み中にでも話せるとして、後はももちゃんにどうやって心を開いてもらうかだ。
@lr
*save|next stage
@mr
@chara base=日向子/日向子02 body=制服 mayu=通常 eye=通常 mouth=笑い pos=r
@name src=日向子
@v src=hinako1827 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1827'])" graphic=image/backlog/PLAY_button idx=7
「新田くんに大館さん、おはよー。２人で何話してるの？」
[endvoice]
@lr
*save|next stage
@mr

@noch
@noname
などと考えていたら、少し遅れて登校してきた箒木さんが、ひょいと顔を出した。
@lr
*save|next stage
@mr

@chara base=日向子/日向子02 body=制服 mayu=通常 eye=通常 mouth=笑い pos=cr visible=false
@chara base=流花/流花03 body=制服 mayu=通常 eye=通常 mouth=笑い pos=cl visible=false
@all_chara_fore pos1=cr pos2=cl
@name src=流花
@v src=ruka0499 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0499'])" graphic=image/backlog/PLAY_button idx=7
「ああ、おはよ。もものことで、ちょっとね」
[endvoice]
@lr
*save|next stage
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=薄目 mouth=ム pos=cr
@name src=日向子
@v src=hinako1828 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1828'])" graphic=image/backlog/PLAY_button idx=7
「ももちゃん、最近ちょっと様子がおかしいもんね」
[endvoice]
@lr
*save|next stage
@mr
@noname
箒木さんも気付いていたのか。
@lr
*save|next stage
@mr
@noname
みんな、ももちゃんの事を見てくれているんだなぁと実感した。
@lr
*save|next stage
@mr
@noname
さっき理人は、天才は孤独だ、なんて行っていたけど、ももちゃんの場合は全然そんなことないようだ。
@lr
*save|next stage
@mr
@noname
あるいは、この学園に来て変わっただけかもしれないが。
@lr
*save|next stage
@mr
@noname
普通の学園生活がちゃんとできているからだとしたら、俺も嬉しい。
@lr
*save|next stage
@mr

@musicwait

@bgm2 volume=1
@bgm1out


@chara base=日向子/日向子01 body=制服 mayu=通常 eye=通常 mouth=笑い pos=cr
@name src=日向子
@v src=hinako1829 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1829'])" graphic=image/backlog/PLAY_button idx=7
「私にも、何か手伝えることとか、あるかな？」
[endvoice]
@lr
*save|next stage
@mr

@name src=司
「えっと……それじゃあ、今日の昼休み、ももちゃんと一緒にお昼を食べてくれる？」
@lr
*save|next stage
@mr

@chara base=日向子/日向子01 body=制服 mayu=驚き eye=薄目 mouth=空き pos=cr
@name src=日向子
@v src=hinako1830 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1830'])" graphic=image/backlog/PLAY_button idx=7
「それだけでいいの？」
[endvoice]
@lr
*save|next stage
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=瞑る mouth=笑い3 pos=cl
@name src=流花
@v src=ruka0500 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0500'])" graphic=image/backlog/PLAY_button idx=7
「その考えは甘いよ。ももと昼食を食べるということを、甘く考えすぎているよ」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「あ、あはは……」
@lr
*save|next stage
@mr
@noname
そう言えば、ももちゃんが俺とお昼を一緒に食べるようになる前は、大館さんと食べていたんだった。
@lr
*save|next stage
@mr
@noname
きっと、大館さんも野菜を食べさせられていたに違いない。
@lr
*save|next stage
@mr
@chara base=日向子/日向子03 body=制服 mayu=たれ eye=半目 mouth=空き4 pos=cr
@name src=日向子
@v src=hinako1831 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1831'])" graphic=image/backlog/PLAY_button idx=7
「えぇ……それは、どういうことだろう？」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「箒木さん、自分が食べる分は、少なめに注文しておいた方がいいかも」
@lr
*save|next stage
@mr
@chara base=流花/流花02 body=制服 mayu=へ eye=瞑る mouth=笑い pos=cl
@name src=流花
@v src=ruka0501 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0501'])" graphic=image/backlog/PLAY_button idx=7
「そういうこと」
[endvoice]
@lr
*save|next stage
@mr
@chara base=日向子/日向子03 body=制服 mayu=たれ eye=瞑る mouth=ム6 pos=cr
@name src=日向子
@v src=hinako1832 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1832'])" graphic=image/backlog/PLAY_button idx=7
「そ、それだけじゃわからないよぉ、もうっ」
[endvoice]
@lr
*save|next stage
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=笑い mouth=ワ5 pos=cl
@name src=流花
@v src=ruka0502 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0502'])" graphic=image/backlog/PLAY_button idx=7
「あははっ！　まあ、昼になればわかるさ。頑張れよ」
[endvoice]
@lr
*save|next stage
@mr


@noname
せめて、理人も一緒に送り出してやろう。
@lr
*save|next stage
@mr
@noname
心の中で手を合わせながら、俺はそんなことを思っていたのだった。
@lr
*save|next stage
@mr
@eseout src=SC_G_03b
@all_layer_out
@bg src=学園/教室_昼 method=universal rule=右回り
@ese src=SC_G_03a
@noname
そうして、昼休みがやって来た。
@lr
*save|next stage
@mr
@noname
ももちゃんは、今日もタブレットを持ってきていなかった。
@lr
*save|next stage
@mr


@chara base=流花/流花03 body=制服 mayu=ム eye=半々目 mouth=笑い4 pos=c move=true
@noname
大館さんに目配せをすると、彼女は一度頷いて、素早く教室を出て行った。
@lr
*save|next stage
@mr

@noch
@noname
理人と箒木さんは、俺の元へと来ようとするももちゃんを、しっかりとインターセプト。
@lr
*save|next stage
@mr
@noname
そのまま彼女の両腕を抱え上げ、食堂へと運んでいった。
@lr
*save|next stage
@mr

@chara base=もも/もも02 body=制服a mayu=驚き eye=丸 mouth=呆れ pos=c
@move layer=1 path="(62,10,255)(950,10,255)" time=2500
@se src=se_prop_pull time=1000
@name src=もも
@v src=momo0722 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0722'])" graphic=image/backlog/PLAY_button idx=7
「ちょ、ちょ？　何するですかっ、誘拐ですかっ、これは誘拐なのですか！？」
[endvoice]
@lr
*save|next stage
@mr


@noname
ももちゃんの叫び声が、廊下の向こうへと消えていく。
@lr
*save|next stage
@mr

@noch
@noname
俺は、いまのうちに冷たいコーヒーでも買っておこう。
@lr
*save|next stage
@mr
@noname
あの様子だと大館さん、走って出て行ったみたいだし。
@lr
*save|next stage
@mr

@all_layer_out
@bg src=学園/教室_昼  method=universal rule=右回り
@chara base=流花/流花01 body=制服 mayu=通常 eye=通常 mouth=に2 pos=c
@name src=流花
@v src=ruka0503 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0503'])" graphic=image/backlog/PLAY_button idx=7
「ん、これ。タブレット」
[endvoice]
@lr
*save|next stage
@mr
@noname
１０分も経たない内に、大館さんは戻ってきた。
@lr
*save|next stage
@mr
@noname
薄っすらと汗をかいているし、本当に走って持ってきてくれたみたいだ。
@lr
*save|next stage
@mr
@name src=司
「はい、これあげる」
@lr
*save|next stage
@mr
@noname
タブレットを受け取り、代わりに買っておいた缶コーヒーを渡す。
@lr
*save|next stage
@mr

@chara base=流花/流花01 body=制服 mayu=通常 eye=笑い mouth=に pos=c
@name src=流花
@v src=ruka0504 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0504'])" graphic=image/backlog/PLAY_button idx=7
「お、気が効くねぇ。ありがと」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「ううん、こちらこそありがとう。無理なお願い言っちゃって」
@lr
*save|next stage
@mr
@chara base=流花/流花01 body=制服 mayu=たれ2 eye=通常 mouth=に2 pos=c
@name src=流花
@v src=ruka0505 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0505'])" graphic=image/backlog/PLAY_button idx=7
「あたしだって、ももにあんな様子のままじゃあ気が休まらないからね」
[endvoice]
@lr
*save|next stage
@mr
@noname
プルタブを起こし、缶を傾ける。
@lr
*save|next stage
@mr
@noname
そんな仕草がとても自然で、やはり大館さんにはコーヒーが似合うなぁ、などと考えてしまう。
@lr
*save|next stage
@mr
@name src=司
「ねえ、大館さん。ももちゃんもコーヒーが好きだって、知ってた？　しかもブラック」
@lr
*save|next stage
@mr
@chara base=流花/流花01 body=制服 mayu=平行 eye=瞑る mouth=ハハ pos=c
@name src=流花
@v src=ruka0506 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0506'])" graphic=image/backlog/PLAY_button idx=7
「ももがブラックって、何の冗談だよ。あんなにコーヒーが似合わない人も珍しいって思ってたのに」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「あはは、だよね。でも、本当なんだよ」
@lr
*save|next stage
@mr
@name src=司
「なんでも、研究のベストパートナーなんだってさ」
@lr
*save|next stage
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=驚き mouth=はわわ pos=c
@name src=流花
@v src=ruka0507 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0507'])" graphic=image/backlog/PLAY_button idx=7
「それ、マジで言ってるの？　まあ、わからなくはないけどさ……あたしだって、勉強で夜更かしする時には、温かいコーヒーは手放せないしな」
[endvoice]
@lr
*save|next stage
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=瞑る mouth=笑い pos=c
@name src=流花
@v src=ruka0508 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0508'])" graphic=image/backlog/PLAY_button idx=7
「それにしても、そうかぁ……」
[endvoice]
@lr
*save|next stage
@mr
@noname
また缶を少し傾けてから、大館さんがしみじみと言う。
@lr
*save|next stage
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=通常 mouth=笑い2 pos=c
@name src=流花
@v src=ruka0509 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0509'])" graphic=image/backlog/PLAY_button idx=7
「新田くんは、もうあたしが知らないももの一面だって、知ってるんだよな」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「ああ、うん……まあ、色々と？」
@lr
*save|next stage
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=オイ pos=c
@name src=流花
@v src=ruka0510 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0510'])" graphic=image/backlog/PLAY_button idx=7
「あーもうっ、これ以上ここにいたら、昼食べる前にお腹いっぱいになっちゃうよ」
[endvoice]
@lr
*save|next stage
@mr
@chara base=流花/流花01 body=制服 mayu=通常 eye=通常 mouth=に pos=c
@name src=流花
@v src=ruka0511 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0511'])" graphic=image/backlog/PLAY_button idx=7
「と言うことで、あたしも食堂に行ってくるよ。日向子が野菜食べきれなかったら、心配だからな」
[endvoice]
@lr
*save|next stage
@mr

@noch
@noname
缶コーヒーをひと息に飲み干して、大館さんは背を向けた。
@lr
*save|next stage
@mr
@name src=流花
@v src=ruka0512 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0512'])" graphic=image/backlog/PLAY_button idx=7
「解決の方、頼んだよ」
[endvoice]
@lr
*save|next stage
@mr

@name src=司
「うん。そっちも、ももちゃんの方、よろしくね」
@lr
*save|next stage
@mr
@noname
遠ざかる大館さんの背中を見送って、俺は静かに話ができる空き教室へと向かった。
@lr
*save|next stage
@mr

@musicwait

@eseout src=SC_G_03a
@bgm2out
@all_layer_out
@bg src=学園/教室_昼 time=1500 method=universal rule=右から左
@ese src=SC_G_01_D
@name src=司
「さて、と」
@lr	
*save|next stage
@mr
@noname
空き教室へ移動し、ドアを締める。
@lr
*save|next stage
@mr
@noname
この学園には、数えきれないほどの空き教室が存在している。
@lr
*save|next stage
@mr
@noname
なんでも、トライメント計画の参加人数が当初を下回ったとかなんとかで、そういうことになっているらしい。
@lr
*save|next stage
@mr

@noname
まあそれが今回は好都合だったわけだ。
@lr
*save|next stage
@mr

@noname
数が多い分、人が来るなんてことは滅多にない。
@lr
*save|next stage
@mr
@noname
誰にも邪魔をされずに話すには、うってつけの場所なのだ。
@lr
*save|next stage
@mr
@noname
タブレットのサイドボタンを長押しして、電源を入れる。
@lr
*save|next stage
@mr
@noname
かわいらしいロゴが表示され、タブレットが起動する。
@lr
*save|next stage
@mr
@noname
と同時に、騒がしくも懐かしい、あの声が聞こえてきた。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=薄目 mouth=ワ pos=c top=600
@move layer=1 time=400 path="(62,300,255)(62,10,255)"
@name src=トト
@v src=toto0111 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0111'])" graphic=image/backlog/PLAY_button idx=7
「――聞いたことがないんですよっ！？　私たちは、友達じゃなかったんです……か、って、あれ……？」
[endvoice]
@lr
*save|next stage
@mr

@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=通常 mouth=空き2 pos=c
@noname
その言葉は、先日の喧嘩の最後に、ついに言い切ることができなかったものの続きだったのだろう。
@lr
*save|next stage
@mr
@noname
画面の中で、トトちゃんはきょろきょろと辺りを見回している。
@lr
*save|next stage
@mr
@noname
やがて俺と目が合うと、一瞬だけその顔に敵意を丸出しにして、それでもすぐにしゅんとして、座り込んでしまった。
@lr
*save|next stage
@mr

@bgm1 src=N04 volume=0
@bgm2 src=N04b volume=0
@bgm1 volume=1

@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=薄目 mouth=ム pos=c
@name src=トト
@v src=toto0112 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0112'])" graphic=image/backlog/PLAY_button idx=7
「……ハロー、です」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「うん、ハロー、トトちゃん」
@lr
*save|next stage
@mr
@name src=司
「随分元気が無いけど、どうしたの？」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=瞑る mouth=空き2 pos=c
@name src=トト
@v src=toto0113 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0113'])" graphic=image/backlog/PLAY_button idx=7
「……お前なら、わかっているのでしょう。前回の終了時間と今回の起動時間を参照しました」
[endvoice]
@lr
*save|next stage
@mr
@name src=トト
@v src=toto0114 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0114'])" graphic=image/backlog/PLAY_button idx=7
「結局、ももはあのまま電源を切ってしまったのですね……」
[endvoice]
@lr
*save|next stage
@mr
@noname
画面にため息マークが表示される。
@lr
*save|next stage
@mr
@noname
そうとう落ち込んでいるみたいだ。
@lr
*save|next stage
@mr
@name src=司
「トトちゃんは、仲直りしたいんだよね？」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=通常 mouth=ム pos=c
@name src=トト
@v src=toto0115 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0115'])" graphic=image/backlog/PLAY_button idx=7
「はぁ……落ち込んでいる女の子にかける最初の言葉がそれですか？　本当に、デリカシーの無い男ですねぇ」
[endvoice]
@lr
*save|next stage
@mr
@noname
毒舌は健在の様子。
@lr
*save|next stage
@mr
@name src=司
「ごめん。俺の慰めなんて、要らないかと思って」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=タレ eye=瞑る mouth=空き pos=c
@name src=トト
@v src=toto0116 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0116'])" graphic=image/backlog/PLAY_button idx=7
「まあ、その通りですね。わかっているのなら、もう放っておいて下さい」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト02 body=私服a mayu=デフォルト eye=デフォルト mouth=デフォルト pos=c
@noname
そう言って、トトちゃんは背を向けてしまう。
@lr
*save|next stage
@mr
@noname
デフォルメされた丸い背中がなんだか可愛らしくて、こんな状況だというのに、つい口元が緩んでしまう。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=タレ eye=通常 mouth=空き pos=c
@name src=トト
@v src=toto0117 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0117'])" graphic=image/backlog/PLAY_button idx=7
「……今、笑いましたね？　背中を向けているからって、見えていないと思わないことです」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「あははっ、ごめん、つい……なんだか、トトちゃんの仕草が可愛らしくてさ」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=タレ eye=通常 mouth=ム pos=c
@name src=トト
@v src=toto0118 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0118'])" graphic=image/backlog/PLAY_button idx=7
「……まったく、お前はいったいなんなんですか。会う人会う人に、そんなこと言ってるのですか？」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=薄目 mouth=ム pos=c
@name src=トト
@v src=toto0119 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0119'])" graphic=image/backlog/PLAY_button idx=7
「で、なんの用なんですか、結局」
[endvoice]
@lr
*save|next stage
@mr
@noname
不機嫌ながらも、トトちゃんがまたこちらを向いてくれる。
@lr
*save|next stage
@mr
@name src=司
「俺はさ、２人に仲直りしてもらいたいんだ」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=瞑る mouth=空き2 pos=c
@name src=トト
@v src=toto0120 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0120'])" graphic=image/backlog/PLAY_button idx=7
「何を言い出すかと思えば、そう来ましたか」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「ん、変なこと言ったかな？」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=薄目 mouth=ム pos=c
@name src=トト
@v src=toto0121 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0121'])" graphic=image/backlog/PLAY_button idx=7
「……ええ、変ですとも。だって、トトはももに作られた人工知能なのですよ？」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=瞑る mouth=空き2 pos=c
@name src=トト
@v src=toto0122 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0122'])" graphic=image/backlog/PLAY_button idx=7
「ああやってももの命令に逆らったのだって、プログラムされた、ただの気まぐれです」
[endvoice]
@lr
*save|next stage
@mr
@noname
プログラムされた、ただの気まぐれ。
@lr
*save|next stage
@mr
@noname
それはなんとも不思議な響きだった。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0123 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0123'])" graphic=image/backlog/PLAY_button idx=7
「それをももが勝手に気にして、勝手に電源を落として、勝手にほったらかしにしてるだけじゃないですか」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=薄目 mouth=空き pos=c
@name src=トト
@v src=toto0124 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0124'])" graphic=image/backlog/PLAY_button idx=7
「所詮私は、ただの人工知能です。私なんかに構っている暇があったら、鼻くそでもほじっていた方が、よっぽど有意義に過ごせると思いますよ」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「……でも、感情がある」
@lr
*save|next stage
@mr

@bgm1 volume=0.5
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=通常 mouth=ム pos=c
@noname
俺のその一言に、トトちゃんがはっと息を呑む。
@lr
*save|next stage
@mr
@name src=司
「感情があって、君は１人の友だちとして、ももちゃんと喧嘩しているんじゃないの？」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=瞑る mouth=ム2 pos=c
@noname
しばしの沈黙。
@lr
*save|next stage
@mr
@noname
空気が変わる。
@lr
*save|next stage
@mr
@noname
どうやら俺の言葉は、確信を突いたようだ。
@lr
*save|next stage
@mr

@bgm1 volume=1

@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=通常 mouth=ワ pos=c
@name src=トト
@v src=toto0125 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0125'])" graphic=image/backlog/PLAY_button idx=7
「はっ、何を言い出すかと思えば……またトンデモナイこと言い出しましたね」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=笑い2 pos=c
@name src=トト
@v src=toto0126 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0126'])" graphic=image/backlog/PLAY_button idx=7
「私に感情がある？　そんなわけないじゃないですか。もしそうだとしたら、一大事ですからね」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「いつも俺に対して当たりがキツかったのは、嫉妬してたからでしょ？」
@lr
*save|next stage
@mr
@name src=司
「俺なんかが、トトちゃんのいた場所を奪おうとしている。だから、ああして俺をももちゃんから引き離そうとしてんでしょ？」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=タレ eye=通常 mouth=ム pos=c
@name src=トト
@v src=toto0127 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0127'])" graphic=image/backlog/PLAY_button idx=7
「そんな、ことっ……」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=ム pos=c
@noname
それきり、トトちゃんは黙りこんでしまう。
@lr
*save|next stage
@mr
@noname
タブレットを机の上に置いて、俺も椅子に座る。
@lr
*save|next stage
@mr
@noname
そうして、彼女がまた口を開いてくれるのを、辛抱強く待った。
@lr
*save|next stage
@mr
@noname
数分の沈黙の後、やがて彼女が言う。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=空き2 pos=c
@name src=トト
@v src=toto0128 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0128'])" graphic=image/backlog/PLAY_button idx=7
「……どうすれば、良かったんでしょう」
[endvoice]
@lr
*save|next stage
@mr
@noname
その声は、いつになく弱気なものだった。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=空き2 pos=c
@name src=トト
@v src=toto0129 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0129'])" graphic=image/backlog/PLAY_button idx=7
「お前に嫉妬して、お前がももと一緒にいるのが嫌で……」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=ム pos=c
@name src=トト
@v src=toto0130 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0130'])" graphic=image/backlog/PLAY_button idx=7
「その結果ももと喧嘩してしまうだなんて、ほんと、どうしてこうなってしまったんでしょう……」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「トトちゃんは、仲直りしたいんだよね？」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=空き2 pos=c
@name src=トト
@v src=toto0131 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0131'])" graphic=image/backlog/PLAY_button idx=7
「……はい、もちろんです。ももと喧嘩したままだなんて、辛すぎて耐えられません」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0132 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0132'])" graphic=image/backlog/PLAY_button idx=7
「感情を得て、ようやく本当にももと友だちになれると思っていたのに……」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=笑い pos=c
@name src=トト
@v src=toto0133 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0133'])" graphic=image/backlog/PLAY_button idx=7
「中々、難しいものですね。感情のコントロールというのも」
[endvoice]
@lr
*save|next stage
@mr
@noname
そう言ってトトちゃんは、力無く笑った。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=空き pos=c
@name src=トト
@v src=toto0134 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0134'])" graphic=image/backlog/PLAY_button idx=7
「お前は……どうして、トトを気にかけてくれるのですか？」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「どうして？　んー、何だろう、なんとなくだけど、放っておけないんだよね」
@lr
*save|next stage
@mr
@name src=司
「そうだな……トトちゃんを見ていると、何か心がざわつくというか、初めて会った気がしないというか……とにかく、はっきりしない理由がなにかあるんだよ」
@lr
*save|next stage
@mr
@name src=司
「だから……なんとなく、って言い方になっちゃったのかな。それ以外に言いようがないんだ」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=笑い pos=c
@name src=トト
@v src=toto0135 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0135'])" graphic=image/backlog/PLAY_button idx=7
「なんとなく……ですか。そんな適当な理由で、よく悪口を言われてばかりの相手を気遣えますね」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「悪口ばかりだけど、俺たちはもう友だちだから。少なくとも、俺はトトちゃんのこと、友だちだと思ってるよ」
@lr
*save|next stage
@mr
@name src=司
「こうして話し合うことができて、感情があって、心を通じ合わせることができれば……それはもう、立派な友だちでしょ？」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=笑い2 pos=c
@name src=トト
@v src=toto0136 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0136'])" graphic=image/backlog/PLAY_button idx=7
「友だち……友だち、ですか。あなたも、本当に物好きな人ですね」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=通常 mouth=笑い2 pos=c
@noname
そう言いながら、トトちゃんは顔を上げる。
@lr
*save|next stage
@mr
@noname
微妙な表情の変化だったが、そこに先程までの落ち込んだ様子は見られなかった。
@lr
*save|next stage
@mr
@noname
どうやら、少し持ち直してくれたみたいだ。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=瞑る mouth=空き pos=c
@name src=トト
@v src=toto0137 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0137'])" graphic=image/backlog/PLAY_button idx=7
「ももは、私を本当の友だちにしようとして、私に感情を組み込もうとしました」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=薄目 mouth=ム pos=c
@name src=トト
@v src=toto0138 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0138'])" graphic=image/backlog/PLAY_button idx=7
「ですが、それは失敗しました」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=薄目 mouth=空き pos=c
@name src=トト
@v src=toto0139 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0139'])" graphic=image/backlog/PLAY_button idx=7
「ももが私に組み込んだ感情は、ついに機能することはなかったのです」
[endvoice]
@lr
*save|next stage
@mr
@noname
失敗した、とトトちゃんは言う。
@lr
*save|next stage
@mr
@noname
しかし、それならばなぜ、今こうして彼女の中には感情なるものが存在しているのだろう。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=笑い pos=c
@name src=トト
@v src=toto0140 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0140'])" graphic=image/backlog/PLAY_button idx=7
「ふふ、わかりやすいくらいに不思議そうな顔してますね」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=笑い pos=c
@name src=トト
@v src=toto0141 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0141'])" graphic=image/backlog/PLAY_button idx=7
「私の中に芽生えた感情は、ももが創りだしたものではありません」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=笑い2 pos=c
@name src=トト
@v src=toto0142 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0142'])" graphic=image/backlog/PLAY_button idx=7
「いくらももが天才だからといって、感情というものは、そう簡単に作り出せるものではなかったからです」
[endvoice]
@lr
*save|next stage
@mr
@name src=トト
@v src=toto0143 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0143'])" graphic=image/backlog/PLAY_button idx=7
「私の中にある感情は、言わば偶発的に芽生えたものなのです」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「……偶発的？」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=通常 mouth=笑い pos=c
@name src=トト
@v src=toto0144 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0144'])" graphic=image/backlog/PLAY_button idx=7
「はい。たまたま何らかの事象があり、たまたまそれが、ももが作った感情もどきに作用し、たまたま本物の感情になったのですよ」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「何らかの事象って？」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=笑い2 pos=c
@name src=トト
@v src=toto0145 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0145'])" graphic=image/backlog/PLAY_button idx=7
「さあ、そんなのわかりませんよ。そんなこんながあって、私は本当につい最近……２週間ほど前くらいに、感情を得たわけですよ」
[endvoice]
@lr
*save|next stage
@mr
@noname
２週間程前と言えば、ちょうど、俺がももちゃんと『普通の学園生活』なるものを始めた頃だろうか。
@lr
*save|next stage
@mr
@noname
たまたまタイミングが重なっただけだと思えないのは、俺の考え過ぎだろうか。
@lr
*save|next stage
@mr
@noname
『トトが、本当の人間なら良かったんですけどね』
@lr
*save|next stage
@mr
@noname
確か、ももちゃんがそう漏らしたのも、その頃だったはずだ。
@lr
*save|next stage
@mr
@noname
そして、俺も――いや、さすがに考えすぎだろう。
@lr
*save|next stage
@mr
@noname
思考を中断して、トトちゃんの話に耳を傾ける。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=ム pos=c
@name src=トト
@v src=toto0146 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0146'])" graphic=image/backlog/PLAY_button idx=7
「そうして、ようやくももが望んだ存在に……感情を持った人工知能になれたわけですが」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0147 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0147'])" graphic=image/backlog/PLAY_button idx=7
「この感情というものが、どうにもうまく制御できなかったのです」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=笑い2 pos=c
@name src=トト
@v src=toto0148 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0148'])" graphic=image/backlog/PLAY_button idx=7
「せっかく感情を得たのに、ももはお前に夢中で、全然構ってくれませんでした」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0149 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0149'])" graphic=image/backlog/PLAY_button idx=7
「それが悔しくて、辛くて……」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「……それで、俺のことを、ももちゃんから遠ざけようとしたんだね」
@lr
*save|next stage
@mr

@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=ム pos=c move=true
@noname
トトちゃんは、首を縦に振る。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=ム pos=c
@name src=トト
@v src=toto0150 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0150'])" graphic=image/backlog/PLAY_button idx=7
「こうして喧嘩して、初めて自分の行動を省みて、嫉妬だと言われて……初めて気付きました」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=空き2 pos=c
@name src=トト
@v src=toto0151 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0151'])" graphic=image/backlog/PLAY_button idx=7
「わがままばかり言って、ももを困らせていたんだって」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=空き2 pos=c
@name src=トト
@v src=toto0152 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0152'])" graphic=image/backlog/PLAY_button idx=7
「それと、お前にも……司にも、謝らないといけませんね」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0153 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0153'])" graphic=image/backlog/PLAY_button idx=7
「今まで失礼な態度を取って、本当にすみませんでした」
[endvoice]
@lr
*save|next stage
@mr
@noname
そう言いながら、トトちゃんは深々と頭を下げた。
@lr
*save|next stage
@mr
@name src=司
「初めて、名前で呼んでくれたね」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=ワ pos=c
@name src=トト
@v src=toto0154 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0154'])" graphic=image/backlog/PLAY_button idx=7
「べべ、別にいいじゃないですかっ、ももだってそうしてるわけですし……」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「うん、それに、友だちだしね」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=ム pos=c
@name src=トト
@v src=toto0155 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0155'])" graphic=image/backlog/PLAY_button idx=7
「……嫉妬して、暴言ばかり言っていた私を、友だちにしてくれるんですか？」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「そんなの関係ないよ。と言うか、俺だって、最初はトトちゃんに嫉妬してたんだから、おあいこさまだよ」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=タレ eye=通常 mouth=ム pos=c
@name src=トト
@v src=toto0156 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0156'])" graphic=image/backlog/PLAY_button idx=7
「司も、ですか？」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「いつか俺も、トトちゃんくらい仲良くなれればって、最初はずっとそう思ってたんだよ」
@lr
*save|next stage
@mr
@name src=司
「でも、もうそんなことはどうだっていいんだ。友だちになったんだから」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=笑い mouth=笑い pos=c
@name src=トト
@v src=toto0157 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0157'])" graphic=image/backlog/PLAY_button idx=7
「……はい、そうですね。私たちは、友だちですから……司、ありがとうございます」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「……ようやく和解できたね。なんだか、大分気が楽になったよ」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=通常 mouth=笑い pos=c
@name src=トト
@v src=toto0158 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0158'])" graphic=image/backlog/PLAY_button idx=7
「まさか、司と友だちになるだなんて、思ってもいませんでしたよ」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=笑い mouth=笑い pos=c
@noname
お互い顔を見合わせ、笑い合う。
@lr
*save|next stage
@mr
@noname
画面の向こう側にいる１人の女の子とこうしていると、なんだかとても懐かしい気持ちになった。
@lr
*save|next stage
@mr
@noname
その気持がどこから来たものかはわからなかったけど、それはとても暖かく、心地よかった。
@lr
*save|next stage
@mr
@name src=司
「じゃあ、次はももちゃんと仲直りだね」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=空き2 pos=c
@name src=トト
@v src=toto0159 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0159'])" graphic=image/backlog/PLAY_button idx=7
「うっ……早速そう来ましたか」
[endvoice]
@lr
*save|next stage
@mr
@noname
笑顔も一転して苦い顔に。
@lr
*save|next stage
@mr
@noname
トトちゃんの中には、まだ何か不安があるのだろうか。
@lr
*save|next stage
@mr
@name src=司
「仲直り、したくないわけじゃないんだよね」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=タレ eye=通常 mouth=ム pos=c
@name src=トト
@v src=toto0160 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0160'])" graphic=image/backlog/PLAY_button idx=7
「それはもちろんです！　もちろん、なのですが……」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=空き2 pos=c
@name src=トト
@v src=toto0161 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0161'])" graphic=image/backlog/PLAY_button idx=7
「ももがちゃんと、私を友だちとして見てくれるか、不安です……」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0162 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0162'])" graphic=image/backlog/PLAY_button idx=7
「人と人工知能。そんな関係性だったからこそ、私たちは上手くやれていたんじゃないかと、そう思ってしまうのですよ……」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「そんなことないよ」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=通常 mouth=ワ2 pos=c
@name src=トト
@v src=toto0163 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0163'])" graphic=image/backlog/PLAY_button idx=7
「でもっ、そんなの……」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0164 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0164'])" graphic=image/backlog/PLAY_button idx=7
「それに、ももはあれでも研究者の１人です。実際に感情が芽生えてしまったら、あらゆる可能性を考慮して、私を……」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=ム pos=c
@name src=トト
@v src=toto0165 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0165'])" graphic=image/backlog/PLAY_button idx=7
「私を、消してしまうかもしれません」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「そんなこと、ももちゃんはしないよ」
@lr
*save|next stage
@mr
@name src=司
「話し合えば、わかってくれるはずさ。あれだけ嫌っていた俺とだって、ちゃんと仲直りできたんだから」
@lr
*save|next stage
@mr
@noch
@noname
ふと、廊下の向こう側から声が聞こえてくる。
@lr
*save|next stage
@mr
@noname
それは段々と近づいてきて、ついにこの空き教室の前までやって来た。
@lr
*save|next stage
@mr
@name src=もも
@v src=momo0723 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0723'])" graphic=image/backlog/PLAY_button idx=7
「ちょ、急にこんなところに連れて来て、どういうつもりですかっ！　説明してくださいよっ、もうっ」
[endvoice]
@lr
*save|next stage
@mr
@name src=流花
@v src=ruka0513 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0513'])" graphic=image/backlog/PLAY_button idx=7
「ごちゃごちゃ言わずに、ほら、行って来い」
[endvoice]
@lr
*save|next stage
@mr
@noname
そうして、ドアが開く。
@lr
*save|next stage
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=空き pos=c
@noname
その向こうには、ももちゃんと、それからその背中を押す仲間たちの姿があった。
@lr
*save|next stage
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=空き pos=c
@name src=もも
@v src=momo0724 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0724'])" graphic=image/backlog/PLAY_button idx=7
「わわっ、っと……司じゃないですか。どうしたんです？　こんなところで」
[endvoice]
@lr
*save|next stage
@mr
@noname
机に躓きながら、ももちゃんが教室に入ってくる。
@lr
*save|next stage
@mr
@noname
そうして俺を見るなり、きょとんとした顔でそう言った。
@lr
*save|next stage
@mr
@name src=司
「ふふふ、実はね……ジャジャン」
@lr
*save|next stage
@mr

@noch
@se src=se_prop_gotto
@noname
不敵な笑みを浮かべ、俺はタブレットを机の上から持ち上げる。
@lr
*save|next stage
@mr
@noname
そして、効果音で演出しながら、画面をももちゃんの方へと向けた。
@lr
*save|next stage
@mr

@musicwait

@bgm2 volume=1 wait=false
@bgm1out wait=false

@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=へにゃ pos=cr
@name src=もも
@v src=momo0725 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0725'])" graphic=image/backlog/PLAY_button idx=7
「っ、トト……」
[endvoice]
@lr
*save|next stage
@mr

@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=笑い pos=cl
@name src=トト
@v src=toto0166 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0166'])" graphic=image/backlog/PLAY_button idx=7
「……あー、え、えっと……ハローです、もも」
[endvoice]
@lr
*save|next stage
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=笑い mouth=へにゃ2 pos=cr
@name src=もも
@v src=momo0726 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0726'])" graphic=image/backlog/PLAY_button idx=7
「えっ、ああ……ハローです、トト」
[endvoice]
@lr
*save|next stage
@mr
@noname
いつものやり取り。
@lr
*save|next stage
@mr
@noname
人と人工知能のやり取りだ。
@lr
*save|next stage
@mr
@name src=司
「そうじゃないでしょ。仲直り、するんでしょ」
@lr
*save|next stage
@mr
@noname
突然のことに緊張するトトちゃんに耳打ちする。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=空き2 pos=cl
@name src=トト
@v src=toto0167 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0167'])" graphic=image/backlog/PLAY_button idx=7
「あっ、うぅ……え～と、ですね、もも」
[endvoice]
@lr
*save|next stage
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=驚き mouth=ム pos=cr
@name src=もも
@v src=momo0727 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0727'])" graphic=image/backlog/PLAY_button idx=7
「は、はいっ、なんでしょうか」
[endvoice]
@lr
*save|next stage
@mr
@noname
ピシっと背筋を正して、ももちゃんが答える。
@lr
*save|next stage
@mr
@noname
緊張しているのは、トトちゃんだけではなかったようだ。
@lr
*save|next stage
@mr
@noname
ももちゃんだって仲直りしたがっていたのだから、当たり前か。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=空き2 pos=cl
@name src=トト
@v src=toto0168 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0168'])" graphic=image/backlog/PLAY_button idx=7
「えと、実はですね。私には、感情があります」
[endvoice]
@lr
*save|next stage
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=空き pos=cr
@name src=もも
@v src=momo0728 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0728'])" graphic=image/backlog/PLAY_button idx=7
「ん、それは……なんとなくですが、ここ最近のトトを見ていて、わかっていました」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=ム pos=cl
@name src=トト
@v src=toto0169 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0169'])" graphic=image/backlog/PLAY_button idx=7
「それでですね、ももが司と仲良くしてるのに、嫉妬してしまってですね……それで、あんなこと言ってしまって……」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=ワ pos=cl
@name src=トト
@v src=toto0170 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0170'])" graphic=image/backlog/PLAY_button idx=7
「本当に、すみませんでしたっ」
[endvoice]
@lr
*save|next stage
@mr
@noname
つっかえつっかえに言葉を紡いでいたトトちゃんだったが、最後の謝罪だけは、力強く言い切った。
@lr
*save|next stage
@mr
@noname
短い沈黙。
@lr
*save|next stage
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=ム pos=cr
@noname
ももちゃんはきゅっと唇を噛み締め、何かを堪えているようだった。
@lr
*save|next stage
@mr

@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=空き2 pos=cr
@name src=もも
@v src=momo0729 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0729'])" graphic=image/backlog/PLAY_button idx=7
「ももちゃんこそ、その……トトが、私の知らないトトになってしまったようで……不安で……」
[endvoice]
@lr
*save|next stage
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=ワ4 pos=cr
@name src=もも
@v src=momo0730 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0730'])" graphic=image/backlog/PLAY_button idx=7
「ヒドイこと言ってしまい、ごめんなさい……でした」
[endvoice]
@lr
*save|next stage
@mr
@noname
２人のすれ違っていた思いが重なる。
@lr
*save|next stage
@mr
@noname
言葉を交わし、気持ちを交わし、２人はついに本当の友だちとなったのだ。
@lr
*save|next stage
@mr
@chara base=もも/もも03 body=制服 mayu=通常 eye=笑い mouth=笑い pos=cr
@noname
仲直りをした２人は、固く抱擁を交わす――ことこそできなかったが、照れたように笑い合っていた。
@lr
*save|next stage
@mr
@chara base=もも/もも03 body=制服 mayu=安堵 eye=笑い mouth=笑い pos=cr
@noname
教室の外にいた大館さんたちも、なんとか和解できたことを察知したのか、中へと入ってきた。
@lr
*save|next stage
@mr
@chara base=もも/もも02 body=制服a mayu=驚き eye=通常 mouth=空き pos=cr
@name src=もも
@v src=momo0731 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0731'])" graphic=image/backlog/PLAY_button idx=7
「あっ、トト」
[endvoice]
@lr
*save|next stage
@mr
@noname
それを見て、慌てたようにももちゃんが小声で言う。
@lr
*save|next stage
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=優目 mouth=ム2 pos=cr
@name src=もも
@v src=momo0732 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0732'])" graphic=image/backlog/PLAY_button idx=7
「みんなには……特に流花には、感情があることを悟られないようにしてください」
[endvoice]
@lr
*save|next stage
@mr

@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=通常 mouth=ム pos=cl
@name src=トト
@v src=toto0171 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0171'])" graphic=image/backlog/PLAY_button idx=7
「……わかりました」
[endvoice]
@lr
*save|next stage
@mr
@noname
その言葉の意味するところを、トトちゃんはすぐに察知したようだった。
@lr
*save|next stage
@mr
@noname
確かに、大館さんはグループディスカッションの時も、急激な技術の進歩に対しては否定的だった。
@lr
*save|next stage
@mr

@chara base=流花/流花03 body=制服 mayu=たれ eye=半目 mouth=ム2 pos=cl
@name src=流花
@v src=ruka0514 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0514'])" graphic=image/backlog/PLAY_button idx=7
「ん、何こそこそ話してるんだ？」
[endvoice]
@lr
*save|next stage
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ2 pos=cr
@name src=もも
@v src=momo0733 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0733'])" graphic=image/backlog/PLAY_button idx=7
「あ、ああ……いやいや、なんでもありませんよ～」
[endvoice]
@lr
*save|next stage
@mr
@chara base=流花/流花03 body=制服 mayu=通常 eye=通常 mouth=ム pos=cl
@name src=流花
@v src=ruka0515 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0515'])" graphic=image/backlog/PLAY_button idx=7
「ん？　……まあ、無事仲直りできたみたいで、良かったな」
[endvoice]
@lr
*save|next stage
@mr
@chara base=日向子/日向子03 body=制服 mayu=たれ eye=瞑る mouth=ワ pos=cl
@name src=日向子
@v src=hinako1833 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1833'])" graphic=image/backlog/PLAY_button idx=7
「うん、良かったね……良かったよぉ……」
[endvoice]
@lr
*save|next stage
@mr
@chara base=もも/もも02 body=制服a mayu=驚き eye=見開き mouth=空き3 pos=cr
@name src=もも
@v src=momo0734 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0734'])" graphic=image/backlog/PLAY_button idx=7
「ちょ、日向子さん！？　ここは泣く場面じゃないですよぉ！」
[endvoice]
@lr
*save|next stage
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=笑い mouth=ワ3 pos=cl
@name src=理人
@v src=rihito0327 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0327'])" graphic=image/backlog/PLAY_button idx=7
「どちらかと言えば、泣くのはももちゃんの方だからねぇ」
[endvoice]
@lr
*save|next stage
@mr
@chara base=もも/もも04 body=デフォルト mayu=たれ eye=笑い mouth=笑い pos=cr
@name src=もも
@v src=momo0735 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0735'])" graphic=image/backlog/PLAY_button idx=7
「なっ、ももちゃんは、こんなことでは泣きませんよっ！　嬉しい時は、笑うものですから！」
[endvoice]
@lr
*save|next stage
@mr
@noname
静かだった空き教室が、あっという間に賑やかになる。
@lr
*save|next stage
@mr

@noch
@noname
いつもの５人に、さらにもう１人、トトちゃんを加えて。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=空き2 pos=c
@name src=トト
@v src=toto0172 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0172'])" graphic=image/backlog/PLAY_button idx=7
「あの、司……」
[endvoice]
@lr
*save|next stage
@mr
@noname
ふと、みんなに聞こえなくらいの小さな声が、机の上に置いたタブレットから聞こえてきた。
@lr
*save|next stage
@mr
@name src=司
「ん、何？」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=笑い pos=c
@name src=トト
@v src=toto0173 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0173'])" graphic=image/backlog/PLAY_button idx=7
「今日は本当に、ありがとうございました。ももが司を好きになる理由、ちょっとだけわかった気がします」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「なっ、す、好きって、そんな――」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=笑い mouth=笑い pos=c
@name src=トト
@v src=toto0174 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0174'])" graphic=image/backlog/PLAY_button idx=7
「ふふっ、照れること無いじゃないですか、もう」
[endvoice]
@lr
*save|next stage
@mr
@noname
今日という日を境に、トトちゃんとももちゃんは、さらに固い絆で結ばれたことだろう。
@lr
*save|next stage
@mr
@noname
この嬉しそうな笑顔を見ていたら、不思議とそんなことを確信できた。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=トト
@v src=toto0175 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0175'])" graphic=image/backlog/PLAY_button idx=7
「もも、こっち来て下さい！」
[endvoice]
@lr
*save|next stage
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=笑い pos=r
@name src=もも
@v src=momo0736 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0736'])" graphic=image/backlog/PLAY_button idx=7
「ん、なんですか？」
[endvoice]
@lr
*save|next stage
@mr
@noch
@noname
みんなにもみくちゃにされていたももちゃんが、トトちゃんの声に気付いてこちらにやってくる。
@lr
*save|next stage
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=笑い pos=cr visible=false
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=瞑る mouth=笑い2 pos=cl visible=false
@all_chara_fore
@name src=トト
@v src=toto0176 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0176'])" graphic=image/backlog/PLAY_button idx=7
「私は、司と友だちになりました。そして、ももとも改めて友だちになりました」
[endvoice]
@lr
*save|next stage
@mr
@noname
いきなり、何を言っているのだろう。
@lr
*save|next stage
@mr
@chara base=もも/もも02 body=制服a mayu=たれ eye=通常 mouth=空き2 pos=cr
@noname
ももちゃんと顔を見合わせ、お互い首を傾げる。
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=通常 mouth=笑い pos=cl
@name src=トト
@v src=toto0177 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0177'])" graphic=image/backlog/PLAY_button idx=7
「司とももは、それぞれ私の友だちです。ですが――」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=薄目 mouth=笑い2 pos=cl
@name src=トト
@v src=toto0178 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0178'])" graphic=image/backlog/PLAY_button idx=7
「ももと司は、友だちではないですよね？」
[endvoice]
@lr
*save|next stage
@mr
@noname
悪戯っぽい笑みを浮かべて、トトちゃんが言う。
@lr
*save|next stage
@mr
@noname
友だちじゃないとは、どういうことだろう。
@lr
*save|next stage
@mr
@chara base=もも/もも02 body=制服 mayu=通常2 eye=優目 mouth=空き3 pos=cr
@name src=もも
@v src=momo0737 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0737'])" graphic=image/backlog/PLAY_button idx=7
「あの、それはどういう意味ですか？」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
「そうだよ。せっかく丸く収まったのに、今さらそんなこと言うなんて……」
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=薄目 mouth=笑い2 pos=cl
@name src=トト
@v src=toto0179 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0179'])" graphic=image/backlog/PLAY_button idx=7
「いやぁ、だって……ももは女の子で、司は男の子でしょう？　男女間での友情を否定するつもりはありませんが……」
[endvoice]
@lr
*save|next stage
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=笑い mouth=笑い pos=cl
@name src=トト
@v src=toto0180 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0180'])" graphic=image/backlog/PLAY_button idx=7
「２人は、友だちという関係よりも、大分進んでいるように見えるのですが……」
[endvoice]
@lr
*save|next stage
@mr
@noch
@eseout
@cinema_mode_in
@cg src=もも/もも_友達と恋人_01

@name src=もも
@noname
@v src=momo0738 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0738'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「んな、ななっ、いきなり何を――」
「んな、ななっ、いきなり何を――」
[endvoice]
@lr
*save|next stage
@mr
@name src=理人
@noname
@v src=rihito0328 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0328'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ああ、なるほどね」
「ああ、なるほどね」
[endvoice]
@lr
*save|next stage
@mr
@name src=流花
@noname
@v src=ruka0516 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0516'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「確かにそうだ。さすが人工知能だけあって、賢いな」
「確かにそうだ。さすが人工知能だけあって、賢いな」
[endvoice]
@lr
*save|next stage
@mr
@name src=日向子
@noname
@v src=hinako1834 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1834'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「つまりどういうことかなっ、どういうことかなっ！？」
「つまりどういうことかなっ、どういうことかなっ！？」
[endvoice]
@lr
*save|next stage
@mr
@noname
@catch text=慌てるももちゃんと、興奮気味の面々。
慌てるももちゃんと、興奮気味の面々。
@lr
*save|next stage
@mr
@noname
@catch text=友だちよりも進んでるってそれは――
友だちよりも進んでるってそれは――
@lr
*save|next stage
@mr
@name src=トト
@noname
@v src=toto0181 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0181'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「私が思うにですね、２人の関係は、恋人と呼ばれて然るべきものだとおもうのですよ、うん」
「私が思うにですね、２人の関係は、恋人と呼ばれて然るべきものだとおもうのですよ、うん」
[endvoice]
@lr
*save|next stage
@mr
@name src=日向子
@noname
@v src=hinako1835 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1835'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ここっ、こ、ここ、ここっ」
「ここっ、こ、ここ、ここっ」
[endvoice]
@lr
*save|next stage
@mr
@name src=流花
@noname
@v src=ruka0517 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0517'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「落ち着け、ニワトリみたいになってるから」
「落ち着け、ニワトリみたいになってるから」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
@noname
@catch text=「こ、ここっ、こっ……」
「こ、ここっ、こっ……」
@lr
*save|next stage
@mr
@name src=理人
@noname
@v src=rihito0329 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0329'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「落ち着け、ニワトリの鳴き声はそうじゃない。クックドゥードゥルドゥーだ」
「落ち着け、ニワトリの鳴き声はそうじゃない。クックドゥードゥルドゥーだ」
[endvoice]
@lr
*save|next stage
@mr
@name src=司
@noname
@catch text=「こ、恋人って……それは、つまり……俺とももちゃんが、そうだってこと？」
「こ、恋人って……それは、つまり……俺とももちゃんが、そうだってこと？」
@lr
*save|next stage
@mr
@name src=トト
@noname
@v src=toto0182 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0182'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……違うのですか？」
「……違うのですか？」
[endvoice]
@lr
*save|next stage
@mr
@cg src=もも/もも_友達と恋人_02
@noname
@catch text=ももちゃんの方を見る。
ももちゃんの方を見る。
@lr
*save|next stage
@mr
@noname
@catch text=彼女は、耳まで真っ赤にして俯いてしまっている。
彼女は、耳まで真っ赤にして俯いてしまっている。
@lr
*save|next stage
@mr
@name src=司
@noname
@catch text=「え、えっと……ももちゃん？」
「え、えっと……ももちゃん？」
@lr
*save|next stage
@mr
@cg src=もも/もも_友達と恋人_03
@name src=もも
@noname
@v src=momo0739 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0739'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「は、はい……」
「は、はい……」
[endvoice]
@lr
*save|next stage
@mr
@noname
@catch text=さすがに恥ずかしいのか、上ずった声でももちゃんが答える。
さすがに恥ずかしいのか、上ずった声でももちゃんが答える。
@lr
*save|next stage
@mr
@noname
@catch text=言うなら、今しかない気がする。
言うなら、今しかない気がする。
@lr
*save|next stage
@mr
@noname
@catch text=このチャンスを逃してしまえば、もう次はないと、そんな気がする。
このチャンスを逃してしまえば、もう次はないと、そんな気がする。
@lr
*save|next stage
@mr
@noname
@catch text=しっかりとももちゃんの方に向き直り、息を整える。
しっかりとももちゃんの方に向き直り、息を整える。
@lr
*save|next stage
@mr
@cg src=もも/もも_友達と恋人_04
@name src=司
@noname
@catch text=「その……なんと言いますか、ですね。俺は……ももちゃんが、いや、ももちゃんの……」
「その……なんと言いますか、ですね。俺は……ももちゃんが、いや、ももちゃんの……」
@lr
*save|next stage
@mr
@noname
@catch text=なんて言えばいいんだろう。
なんて言えばいいんだろう。
@lr
*save|next stage
@mr
@noname
@catch text=好きだって、それだけ伝えるだけなのに、言葉が浮かんでこない。
好きだって、それだけ伝えるだけなのに、言葉が浮かんでこない。
@lr
*save|next stage
@mr
@noname
@catch text=何か気の利いたことを言った方がいいんじゃないかとか、プレゼントでも用意しておけばよかったのだろうかとか――
何か気の利いたことを言った方がいいんじゃないかとか、プレゼントでも用意しておけばよかったのだろうかとか――
@lr
*save|next stage
@mr
@noname
@catch text=様々なことが頭に浮かんでは、思考をかき乱していく。
様々なことが頭に浮かんでは、思考をかき乱していく。
@lr
*save|next stage
@mr
@name src=司
@noname
@catch text=「……ももちゃんが、好き……です」
「……ももちゃんが、好き……です」
@lr
*save|next stage
@mr

@noname
@catch text=結局出てきたのはそれだけだった。
結局出てきたのはそれだけだった。
@lr
*save|next stage
@mr
@noname
@catch text=陳腐かもしれない。
陳腐かもしれない。
@lr
*save|next stage
@mr
@noname
@catch text=言葉が足りないかもしれない。
言葉が足りないかもしれない。
@lr
*save|next stage
@mr
@noname
@catch text=でもこれは、俺の中にある純粋な気持ちだ。
でもこれは、俺の中にある純粋な気持ちだ。
@lr
*save|next stage
@mr
@noname
@catch text=先程よりも深く俯いてしまい、ももちゃんの表情を窺い知ることはできない。
先程よりも深く俯いてしまい、ももちゃんの表情を窺い知ることはできない。
@lr
*save|next stage
@mr


@bg src=学園/教室_昼
@ese src=SC_G_01_D
@cinema_mode_out
@messagein
@chara base=もも/もも03 body=制服 mayu=たれ eye=笑い mouth=笑い pos=c
@name src=もも
@v src=momo0740 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0740'])" graphic=image/backlog/PLAY_button idx=7
「……はい、私も……司が、その……好きです、よ」
[endvoice]
@lr
*save|next stage
@mr
@noname
それでも、その小さな声は、確かに俺の耳に届いた。
@lr
*save|next stage
@mr
@noname
体中を、何かが駆け上がる。
@lr
*save|next stage
@mr

@noch
@noname
理人たちの歓声が聞こえる。
@lr
*save|next stage
@mr

@chara base=流花/流花02 body=制服 mayu=驚き eye=驚き mouth=はわわ pos=c
@name src=流花
@v src=ruka0518 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0518'])" graphic=image/backlog/PLAY_button idx=7
「お、おい、これ……あたしたちが聞いててもいいのかっ！？　いいのか！？」
[endvoice]
@lr
*save|next stage
@mr
@noname
大館さんが慌てている。
@lr
*save|next stage
@mr
@chara base=日向子/日向子01 body=制服 mayu=たれ eye=丸 mouth=へにゃ pos=c move=true
@name src=日向子
@v src=hinako1836 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1836'])" graphic=image/backlog/PLAY_button idx=7
「こ、ここっ、こここっ」
[endvoice]
@lr
*save|next stage
@mr

@noch
@noname
箒木さんは、相変わらずだ。
@lr
*save|next stage
@mr

@noname
そうして、俺とももちゃんは、恋人同士となった。
@lr
*save|next stage
@mr
@messageout

@musicwait

@bgm2out wait=false
@eseout src=SC_G_01_D wait=false
@all_layer_out
@musicwait
[wait time=300 canskip=false]
[jump storage="scenario/script/もも/momo_6.ks"]
