;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：momo-14
;;シーンタイトル：終わる世界
;;備考：このシーンに環境音いるのかどうか
;--------------------------------------------------------------------------------


*save|終わる世界
;■音楽　T03a　ではなく、 S08bでお願いします
@bg src=アイキャッチ/島外観 time=2000 canskip=false
@wait time=3000
@bg src=その他/white
@bgm src= S08b

@messagein
@noname
瞼を突き抜けて、強い光が差し込んでくる。
@lr
*save|終わる世界
@mr
@noname
光に導かれるように、段々と意識が浮かび上がってくる。
@lr
*save|終わる世界
@mr
@bg src=学園/教室_昼 method=universal rule=円形(中外)
@noch
@noname
そこは、学園の教室だった。
@lr
*save|終わる世界
@mr
@noname
窓際に背をもたせかけたまま、俺は眠っていたらしい。
@lr
*save|終わる世界
@mr
@noname
どうして、こんなところで眠っているのだろう。
@lr
*save|終わる世界
@mr
@noname
記憶は混濁していて、状況を理解できない。
@lr
*save|終わる世界
@mr
@noname
立ち上がろうとすると、関節がギシギシと、不快な音を立てた。
@lr
*save|終わる世界
@mr
@noname
この感覚からして、数時間眠っていた、というわけではないだろう。
@lr
*save|終わる世界
@mr
@noname
まる１日か、ヘタすると数日間は眠っていたこととなる。
@lr
*save|終わる世界
@mr
@noname
段々と、記憶が鮮明になってくる。
@lr
*save|終わる世界
@mr
@noname
そうだ、ももちゃんはどうしたのだろう。
@lr
*save|終わる世界
@mr
@noname
確か、２人でこの教室で過ごして、それから――
@lr
*save|終わる世界
@mr
@name src=司
「……それから、どうしたんだっけ」
@lr
*save|終わる世界
@mr
@noname
自らの口から出た声が、なぜか他人のもののように聞こえた。
@lr
*save|終わる世界
@mr

@se src=se_hs_kishimi
@noname
なんとか身体を慣らし、立ち上がる。
@lr
*save|終わる世界
@mr

@blurin size=3
@noname
立ち眩みがする。
@lr
*save|終わる世界
@mr

@wait time=300
@blurout
@bg src=学園/廊下_昼 method=universal rule=右から左
@noname
廊下に出て、俺はとある違和感に気付いた。
@lr
*save|終わる世界
@mr
@noname
人の気配が、全くと言っていいほど感じられなかったのだ。
@lr
*save|終わる世界
@mr
@noname
休日だから、と言った感じでもない。
@lr
*save|終わる世界
@mr

@se src=se_hs_ft_wood1
@noname
学園内はしんと静まり返って、聞こえてくる音と言えば、自分の足音とその残響くらいだった。
@lr
*save|終わる世界
@mr

@se src=se_hs_chair
@noname
職員室のドアを開けてみる。
@lr
*save|終わる世界
@mr
@bg src=学園/職員室_昼 method=universal rule=右から左

@noname
渇いた音を立ててドアが開く。
@lr
*save|終わる世界
@mr
@noname
しかし、その先で迎えてくれる人影はなかった。
@lr
*save|終わる世界
@mr
@noname
伊砂先生も三国先生も、その他の職員もいない。
@lr
*save|終わる世界
@mr
@noname
デスクの上には、飲みかけのコーヒーが置いてあるところもある。
@lr
*save|終わる世界
@mr
@noname
中身は当然冷えきっていて、どれだけの時間が経過しているかはわからない。
@lr
*save|終わる世界
@mr
@noname
窓際へ行き、外の様子を伺う。
@lr
*save|終わる世界
@mr
@noname
しかし、得られるものはなにもなかった。
@lr
*save|終わる世界
@mr

@noname
外も変わらず、しんと静まり返っていたからだ。
@lr
*save|終わる世界
@mr


@bg src=第一地区/街_昼 method=universal rule=右から左
@se src=se_hs_ft_concrete1
@noname
学園を出て、街を歩く。
@lr
*save|終わる世界
@mr
@noname
島民の気配もなし。
@lr
*save|終わる世界
@mr
@noname
すれ違うことはもちろん、遠目に誰かの姿を見るということもなかった。
@lr
*save|終わる世界
@mr

@se src=se_hs_ft_concrete1
@noname
そうして歩いているうちに、ももちゃんとよく足を運んだ喫茶店へと辿り着いた。
@lr
*save|終わる世界
@mr
@bg src=第一地区/喫茶店 method=universal rule=右から左
@noch

@se src=se_prop_ice
@noname
ドアを開けると、その上部についた鈴が音を立てる。
@lr
*save|終わる世界
@mr
@noname
一瞬、中村さんの元気な声が聞こえてきた気がした。
@lr
*save|終わる世界
@mr
@noname
しかし、それも気のせいだった。
@lr
*save|終わる世界
@mr

@bg src=学園/寮ロビー_昼 time=2000 method=universal rule=右から左
@noname
いったい、どうしたのだろう。
@lr
*save|終わる世界
@mr
@noname
この島に、最早人の姿は残っていないのだろうか。
@lr
*save|終わる世界
@mr
@noname
俺が眠っている間に、みんなどこかへ消えてしまったのだろうか。
@lr
*save|終わる世界
@mr
@noname
そんなことが、ありえるのだろうか。
@lr
*save|終わる世界
@mr

@noname
寮へと戻ってきた俺は、自室のドアを開けた。
@lr
*save|終わる世界
@mr
@bg src=学園/寮部屋01_昼 method=universal rule=右から左
@se src=se_hs_wood_door
@noch
@noname
見慣れた光景。
@lr
*save|終わる世界
@mr
@noname
しかし、そこに理人の姿はない。
@lr
*save|終わる世界
@mr
@noname
理人ならば、こんな時でもゲームをしているのでは、と少し期待をしていたのだが、薄情なやつだ。
@lr
*save|終わる世界
@mr
@noname
家具の配置も、散らかり具合も、ゲームのコントローラーを放った位置も、少しも変わっていないように思える。
@lr
*save|終わる世界
@mr
@noname
人だけが、忽然と姿を消してしまったということか。
@lr
*save|終わる世界
@mr
@bg src=その他/white
@noch
@noname
自室を後にして他の部屋も回ってみたが、結果は一緒だった。
@lr
*save|終わる世界
@mr
@noname
箒木さんも、大館さんも、ミリャちゃんも、そしてももちゃんさえも。
@lr
*save|終わる世界
@mr
@noname
この寮の、どこにもいなかった。
@lr
*save|終わる世界
@mr
@bg src=第一地区/桜並木_昼 method=universal rule=右から左


@se src=se_hs_ft_concrete1
@noname
また自室に戻って、私服に着替えてから、俺はまた歩き出した。
@lr
*save|終わる世界
@mr
@bg src=第一地区/街_昼 method=universal rule=右から左
@noch
@noname
いつかももちゃんと歩いた桜公園を抜けて、スーパーの方までやって来た。
@lr
*save|終わる世界
@mr

@se src=se_hs_ft_concrete1
@noname
カプセルトイコーナーに、自然と足が向かう。
@lr
*save|終わる世界
@mr
@noname
俺は硬貨を１枚取り出し、それに投入する。
@lr
*save|終わる世界
@mr
@noname
レバーを回すと、取り出し口に緑色のカプセルが転がり落ちてきた。
@lr
*save|終わる世界
@mr
@noname
そうして出てきたのは、三つ首の、デフォルメされたケルベロスだった。
@lr
*save|終わる世界
@mr
@noname
ももちゃんが大事にしていたもののひとつだ。
@lr
*save|終わる世界
@mr
@name src=司
「…………ももちゃん」
@lr
*save|終わる世界
@mr
@noname
不意に、ももちゃんのことが恋しくなる。
@lr
*save|終わる世界
@mr
@noname
会いたい。
@lr
*save|終わる世界
@mr
@noname
またあの元気な声が聞きたい。
@lr
*save|終わる世界
@mr
@noname
手を引いてもらって、一緒に歩きたい。
@lr
*save|終わる世界
@mr
@noname
ああ、やはりあの夢は、ただの夢ではなかったのだ。
@lr
*save|終わる世界
@mr
@noname
ここまで歩いてきて、俺はようやく、目の前の現実を受け入れることができた。
@lr
*save|終わる世界
@mr
@noname
トトが言っていたことは、本当だったんだ。
@lr
*save|終わる世界
@mr
@noname
ももちゃんは――いや、ももちゃんだけでなく、この島に暮らしていたみんなは、もう行ってしまったのだ。
@lr
*save|終わる世界
@mr
@noname
俺の手の届かない、どこか遠くへ。
@lr
*save|終わる世界
@mr

@se src=se_prop_kandawn
@noname
空になったカプセルを、近くのゴミ箱に放り投げる。
@lr
*save|終わる世界
@mr

@se src=se_hs_ft_concrete1
@noname
俯いたまま、俺は歩き出す。
@lr
*save|終わる世界
@mr
@noname
トトは言っていた。
@lr
*save|終わる世界
@mr
@noname
遅すぎたんですね、と。
@lr
*save|終わる世界
@mr
@noname
そう、俺は遅すぎたのだ。
@lr
*save|終わる世界
@mr
@noname
ももちゃんが自分の道を進んでいく速度とくらべて、遥かに。
@lr
*save|終わる世界
@mr
@noname
もっと早く、自分自身と向き合うべきだった。
@lr
*save|終わる世界
@mr
@noname
後回しにせず、しっかりと自分の足で立ち、自分の目で周りを見ていくべきだったのだ。
@lr
*save|終わる世界
@mr
@noname
後悔が、次から次へと湧いてくる。
@lr
*save|終わる世界
@mr
@noname
誰もいなくなってしまった。
@lr
*save|終わる世界
@mr
@noname
俺は、独りこの島に取り残されてしまったのだ。
@lr
*save|終わる世界
@mr
@noname
ふと、頭に何かが触れる感触がした。
@lr
*save|終わる世界
@mr
@noname
やがて、視界にちらほらと、何かが移り始める。
@lr
*save|終わる世界
@mr
@noname
これは、なんだろう。
@lr
*save|終わる世界
@mr
@noname
空を見上げてみる。
@lr
*save|終わる世界
@mr

@bg src=第一地区/街_白い光

@noname
すると、空から白い光の粒が、一面に降り注いでいるではないか。
@lr
*save|終わる世界
@mr
@name src=司
「……なんだろう、これ」
@lr
*save|終わる世界
@mr
@noname
そのうちひとつを、手に取ってみる。
@lr
*save|終わる世界
@mr
@noname
桜の花弁ではない。
@lr
*save|終わる世界
@mr
@noname
もっと小さくて、これはまるで――
@lr
*save|終わる世界
@mr
@name src=司
「……雪？」
@lr
*save|終わる世界
@mr
@noname
そう、雪の結晶のようだった。
@lr
*save|終わる世界
@mr
@noname
しかし、季節は夏になろうかという頃だ。
@lr
*save|終わる世界
@mr
@noname
雪なんて降るわけがない。
@lr
*save|終わる世界
@mr
@noname
実際、その光の粒は見た目こそ雪のようだったが、冷たくはなかった。
@lr
*save|終わる世界
@mr
@noname
では、これは何だろうか。
@lr
*save|終わる世界
@mr
@noname
その問いに対する答えを、俺は導き出すことができなかった。
@lr
*save|終わる世界
@mr

@se src=se_hs_ft_concrete1
@noname
光の降り注ぐ中を、俺はまた歩き出す。
@lr
*save|終わる世界
@mr
@noname
@bg src=その他/black time=1500 method=universal rule=右から左
これ以上、行く宛もない。
@lr
*save|終わる世界
@mr

@se src=se_hs_ft_concrete1
@noname
それでも、俺は歩き続けるしかなかった。
@lr
*save|終わる世界
@mr
@noname
どうせ、他にすることなどないのだから。
@lr
*save|終わる世界
@mr
@cinema_mode_in
@cg src=もも/もも_一人のために_02
@musicwait
@ese src=SC_1_01


@noname
@catch text=そうして、俺はいつの間にか、見知らぬ場所に辿り着いていた。
そうして、俺はいつの間にか、見知らぬ場所に辿り着いていた。
@lr
*save|終わる世界
@mr


@noname
@catch text=波の音が微かに聞こえることから、海の近くであるようだ。
波の音が微かに聞こえることから、海の近くであるようだ。
@lr
*save|終わる世界
@mr
@noname
@catch text=そこには、桜の木が１本だけ立っていた。
そこには、桜の木が１本だけ立っていた。
@lr
*save|終わる世界
@mr
@noname
@catch text=周囲に広がる緑の中で、独り寂しそうに、桜色の花弁を散らせていた。
周囲に広がる緑の中で、独り寂しそうに、桜色の花弁を散らせていた。
@lr
*save|終わる世界
@mr
@noname
@catch text=白い光の粒と、桜の花弁。
白い光の粒と、桜の花弁。
@lr
*save|終わる世界
@mr
@noname
@catch text=風に舞う中で交じり合い、とても幻想的な光景だった。
風に舞う中で交じり合い、とても幻想的な光景だった。
@lr
*save|終わる世界
@mr
@noname
@catch text=これは、あの夢の続きなのだろうか。
これは、あの夢の続きなのだろうか。
@lr
*save|終わる世界
@mr
@noname
@catch text=ふいに、そんなことを思ってしまう。
ふいに、そんなことを思ってしまう。
@lr
*save|終わる世界
@mr
@noname
@catch text=そもそも、どこからが夢で、どこからが現実だったのだろうか。
そもそも、どこからが夢で、どこからが現実だったのだろうか。
@lr
*save|終わる世界
@mr
@noname
@catch text=三国先生の言うことを信じるのなら、俺は過去、事故に遭ってしまったらしい。
三国先生の言うことを信じるのなら、俺は過去、事故に遭ってしまったらしい。
@lr
*save|終わる世界
@mr
@noname
@catch text=もしかしたら、その時からずうっと眠り続けていて、トライメント計画も、島での日常も、全て夢だったのではないか。
もしかしたら、その時からずうっと眠り続けていて、トライメント計画も、島での日常も、全て夢だったのではないか。
@lr
*save|終わる世界
@mr
@name src=司
@noname
@catch text=「……あはは、なんてね」
「……あはは、なんてね」
@lr
*save|終わる世界
@mr
@noname
@catch text=自分でそう考えておきながら、その馬鹿らしさがなんともおかしかった。
自分でそう考えておきながら、その馬鹿らしさがなんともおかしかった。
@lr
*save|終わる世界
@mr
@noname
@catch text=もしそうだとしたら、ここにいる自分は何なのか。
もしそうだとしたら、ここにいる自分は何なのか。
@lr
*save|終わる世界
@mr
@noname
@catch text=俺自身は、新田司以外の何者でもないのだ。
俺自身は、新田司以外の何者でもないのだ。
@lr
*save|終わる世界
@mr
@noname
@catch text=全て夢だったなんて、ありえない。
全て夢だったなんて、ありえない。
@lr
*save|終わる世界
@mr
@noname
@catch text=そんなの、オチにもなりやしない。
そんなの、オチにもなりやしない。
@lr
*save|終わる世界
@mr
@noname
@catch text=桜は、風が吹くたびに、その花弁を少しづつ散らせていった。
桜は、風が吹くたびに、その花弁を少しづつ散らせていった。
@lr
*save|終わる世界
@mr
@noname
@catch text=そんな様子を見ていると、不思議と俺の中にあった寂しさは消えていった。
そんな様子を見ていると、不思議と俺の中にあった寂しさは消えていった。
@lr
*save|終わる世界
@mr
@cg src=もも/もも_一人のために_01
@noname
@catch text=ももちゃんと過ごした日々は、夢ではない。
ももちゃんと過ごした日々は、夢ではない。
@lr
*save|終わる世界
@mr
@noname
@catch text=夢であるはずがない。
夢であるはずがない。
@lr
*save|終わる世界
@mr
@noname
@catch text=だとしたら、きっといつか、迎えに来てくれるはずだ。
だとしたら、きっといつか、迎えに来てくれるはずだ。
@lr
*save|終わる世界
@mr
@noname
@catch text=寂しがったりなんかしてないで、信じて待っていよう。
寂しがったりなんかしてないで、信じて待っていよう。
@lr
*save|終わる世界
@mr
@noname
@catch text=ももちゃんが迎えに来るまでに、この島で、ちゃんと自分と向き合って、自分の足で歩けるようになっておこう。
ももちゃんが迎えに来るまでに、この島で、ちゃんと自分と向き合って、自分の足で歩けるようになっておこう。
@lr
*save|終わる世界
@mr

@eseout src=SC_1_01

@noname
@catch text=一度は、遅すぎて失敗してしまった。
一度は、遅すぎて失敗してしまった。
@lr
*save|終わる世界
@mr


@bg src=その他/white

@noname
@catch text=それでも――
それでも――
@lr
*save|終わる世界
@mr


@bgmout wait=false

@noname
@catch text=試してみるんだ、もう一度。
試してみるんだ、もう一度。
@lr
*save|終わる世界
@mr
@bg src=その他/black
@musicwait

;//Next
[wait time=300 canskip=false]
[jump storage="script/もも/momo_15.ks"]
