;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：momo-1302
;;シーンタイトル：束の間、夢
;;備考：
;--------------------------------------------------------------------------------


*save|束の間、夢

@all_layer_out
@bg src=学園/教室_消灯 method=universal rule=右回り
@noch
@ese src=SC_G_01_N
@messagein
窓の外は、もう真っ暗だった。
@lr
*save|束の間、夢
@mr

身体を寄せあって、とりとめもない話に花を咲かせているうちに、いつのまにかこんな時間になっていたのだ。
@lr
*save|束の間、夢
@mr
@name src=司
「風邪引くといけないから、服着ようか」
@lr
*save|束の間、夢
@mr
@chara base=もも/もも03 body=裸 mayu=通常 eye=笑い mouth=笑い pos=c mask=よる
@name src=もも
@v src=momo1043 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1043'])" graphic=image/backlog/PLAY_button idx=7
「……ですね。司の温もりも捨てがたいですが、愛用カーディガンに嫉妬されたら困りますからね」
[endvoice]
@lr
*save|束の間、夢
@mr
@noch
@se src=se_hs_ft_wood2
立ち上がり、脱ぎ散らかした制服を拾い集める。
@lr
*save|束の間、夢
@mr

ふと、背後から視線を感じた。
@lr
*save|束の間、夢
@mr
@se src=se_hs_cloth1
@chara base=もも/もも02 body=裸 mayu=驚き eye=見開き mouth=空き3 pos=c mask=よる
@name src=司
「ん、どうしたの？　ももちゃん」
@lr
*save|束の間、夢
@mr

ももちゃんは、目を見開いて、驚いたよう表情でこちらを見ている。
@lr
*save|束の間、夢
@mr

何か、信じられないものでも見たかのように。
@lr
*save|束の間、夢
@mr
@name src=司
「……ももちゃん？」
@lr
*save|束の間、夢
@mr
@chara base=もも/もも03 body=裸 mayu=通常 eye=驚き mouth=へにゃ pos=c move=ture mask=よる
@name src=もも
@v src=momo1044 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1044'])" graphic=image/backlog/PLAY_button idx=7
「へっ、あ、ああ、なんでしょう？」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「いや、なんか様子が変だったから……俺、何か変なことでもしたかな」
@lr
*save|束の間、夢
@mr
@chara base=もも/もも03 body=裸 mayu=たれ eye=笑い mouth=ワ pos=c mask=よる
@name src=もも
@v src=momo1045 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1045'])" graphic=image/backlog/PLAY_button idx=7
「ああ、いや、なんでもないですよ」
[endvoice]
@lr
*save|束の間、夢
@mr
@chara base=もも/もも03 body=裸 mayu=たれ eye=半目 mouth=笑い pos=c mask=よる
@name src=もも
@v src=momo1046 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1046'])" graphic=image/backlog/PLAY_button idx=7
「ただ、そうですね……約束、破ったら承知しませんからね」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「ん？　あ、ああ。それは、ももちゃんの方こそ」
@lr
*save|束の間、夢
@mr
@chara base=もも/もも02 body=裸 mayu=通常 eye=笑い mouth=笑い4 pos=c mask=よる
@name src=もも
@v src=momo1047 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1047'])" graphic=image/backlog/PLAY_button idx=7
「ですね。ももちゃんの方は、絶対守りますけどねっ」
[endvoice]
@lr
*save|束の間、夢
@mr
@eseout src=SC_G_01_N
今のは、何だったのだろう。
@lr
*save|束の間、夢
@mr

はぐらかされた気もするが。
@lr
*save|束の間、夢
@mr

@all_layer_out
@bg src=学園/教室_消灯  method=universal rule=右回り
@ese src=SC_G_01_N
@se src=se_hs_negaeri
@chara base=もも/もも02 body=制服a mayu=通常 eye=瞑る2 mouth=空き2 pos=c mask=よる

身支度を整え終えた頃、ももちゃんは窓際に背をもたせかけると、そのまま座り込んでしまった。
@lr
*save|束の間、夢
@mr

@name src=司
「もも、帰らないの？」
@lr
*save|束の間、夢
@mr
@chara base=もも/もも02 body=制服a mayu=たれ eye=優目 mouth=笑い pos=c mask=よる move=ture
@name src=もも
@v src=momo1048 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1048'])" graphic=image/backlog/PLAY_button idx=7
「……はい。今日はこのまま、ここで過ごしませんか？」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「……ここで？　俺は、別にいいけど」
@lr
*save|束の間、夢
@mr
@chara base=もも/もも02 body=制服a mayu=たれ eye=瞑る2 mouth=ワ pos=c mask=よる
@name src=もも
@v src=momo1049 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1049'])" graphic=image/backlog/PLAY_button idx=7
「ここは、司との思い出の場所です」
[endvoice]
@lr
*save|束の間、夢
@mr
@chara base=もも/もも02 body=制服a mayu=たれ eye=優目 mouth=笑い2 pos=c mask=よる
@name src=もも
@v src=momo1050 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1050'])" graphic=image/backlog/PLAY_button idx=7
「今日という特別な日を、このまま特別な場所で終えたいのですよ」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「なるほどね」
@lr
*save|束の間、夢
@mr
@bgm src=T03a
合点がいって、ももちゃんの隣へと腰を下ろす。
@lr
*save|束の間、夢
@mr
@noch
@cinema_mode_in
@cg src=もも/もも_またあう日まで_01


@catch text=窓の外から差し込む月明かりが、教室の中を薄っすらと照らし出していた。
窓の外から差し込む月明かりが、教室の中を薄っすらと照らし出していた。
@lr
*save|束の間、夢
@mr
@name src=もも
@noname
@v src=momo1051 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1051'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「これで、もう寂しくありません」
「これで、もう寂しくありません」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
@noname
@catch text=「……そっか、行っちゃうんだよね」
「……そっか、行っちゃうんだよね」
@lr
*save|束の間、夢
@mr
@name src=もも
@noname
@v src=momo1052 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1052'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「はい。しばらくは、離れ離れです」
「はい。しばらくは、離れ離れです」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
@noname
@catch text=「俺、待ってるから。ももちゃんのこと、いつまでだって……例え、卒業までに戻ってくれなくたって」
「俺、待ってるから。ももちゃんのこと、いつまでだって……例え、卒業までに戻ってくれなくたって」
@lr
*save|束の間、夢
@mr
@cg src=もも/もも_またあう日まで_02

@name src=もも
@noname
@v src=momo1053 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1053'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「ふふ、頼もしいですね」
「ふふ、頼もしいですね」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=もも
@noname
@v src=momo1054 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1054'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「しばらく会えなくても、どんな隔たりが２人の間にあろうとも……身体がそばになくても」
「しばらく会えなくても、どんな隔たりが２人の間にあろうとも……身体がそばになくても」
[endvoice]
@lr
*save|束の間、夢
@mr

@cg src=もも/もも_またあう日まで_01

@name src=もも
@noname
@v src=momo1055 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1055'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「心だけは、ずっと一緒です」
「心だけは、ずっと一緒です」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=もも
@noname
@v src=momo1056 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1056'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「司の心、もう掴まえましたからね。絶対絶対、離しませんからね」
「司の心、もう掴まえましたからね。絶対絶対、離しませんからね」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
@noname
@catch text=「俺だって、離さないよ」
「俺だって、離さないよ」
@lr
*save|束の間、夢
@mr


@catch text=それから、自然と俺たちの間では、思い出話が交わされていた。
それから、自然と俺たちの間では、思い出話が交わされていた。
@lr
*save|束の間、夢
@mr

@catch text=食堂で食べた野菜のこと、カプセルトイのこと、トトちゃんのこと。
食堂で食べた野菜のこと、カプセルトイのこと、トトちゃんのこと。
@lr
*save|束の間、夢
@mr

@catch text=長いようで短かった、ももちゃんと過ごした日々。
長いようで短かった、ももちゃんと過ごした日々。
@lr
*save|束の間、夢
@mr

@catch text=終わりではないけれど、しばらくは会えないのだ。
終わりではないけれど、しばらくは会えないのだ。
@lr
*save|束の間、夢
@mr

@catch text=今のうちに、たくさん話しておかなければ。
今のうちに、たくさん話しておかなければ。
@lr
*save|束の間、夢
@mr

@catch text=そうしているうちに、あっという間に夜は更けていった。
そうしているうちに、あっという間に夜は更けていった。
@lr
*save|束の間、夢
@mr
@name src=司
@noname
@catch text=「……ふぁ」
「……ふぁ」
@lr
*save|束の間、夢
@mr

@catch text=不意に、睡魔が襲ってくる。
不意に、睡魔が襲ってくる。
@lr
*save|束の間、夢
@mr

@cg src=もも/もも_またあう日まで_03

@name src=もも
@noname
@v src=momo1057 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1057'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「……眠いのですか？」
「……眠いのですか？」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
@noname
@catch text=「ん、ちょっと。なんでだろう……まだそんな時間じゃないのに」
「ん、ちょっと。なんでだろう……まだそんな時間じゃないのに」
@lr
*save|束の間、夢
@mr

@eseout src=SC_G_01_N wait=false
@cg src=もも/もも_またあう日まで_01

@name src=もも
@noname
@v src=momo1058 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1058'])" graphic=image/backlog/PLAY_button idx=7
@catch text=「眠るといいですよ。ももちゃんが、守っていてあげますから」
「眠るといいですよ。ももちゃんが、守っていてあげますから」
[endvoice]
@lr
*save|束の間、夢
@mr

@catch text=守る。
守る。
@lr
*save|束の間、夢
@mr

@catch text=どういう意味だろう。
どういう意味だろう。
@lr
*save|束の間、夢
@mr

@cg src=もも/もも_またあう日まで_04

@name src=司
@noname
@catch text=「……ま、も？」
「……ま、も？」
@lr
*save|束の間、夢
@mr

@catch text=思考はできても、言葉にならない。
思考はできても、言葉にならない。
@lr
*save|束の間、夢
@mr

@cg src=もも/もも_またあう日まで_05


@catch text=強烈な眠気は、抗う間もなく、俺を眠りへと導いていく。
強烈な眠気は、抗う間もなく、俺を眠りへと導いていく。
@lr
*save|束の間、夢
@mr

@cg src=もも/もも_またあう日まで_06


@catch text=瞼が重い。
瞼が重い。
@lr
*save|束の間、夢
@mr
@blurin time=1000 size=3
@catch text=視界が霞む。
視界が霞む。
@lr
@blurout
*save|束の間、夢
@mr



@bg src=その他/black
@cinema_mode_out
@messagein

隣りに座るももちゃんの表情さえ、もう見えなかった。
@lr
*save|束の間、夢
@mr

なんだ、これ――
@lr
*save|束の間、夢
@mr

意識が遠のく。
@lr
*save|束の間、夢
@mr

何かが聞こえる。
@lr
*save|束の間、夢
@mr
@name src=もも
@v src=momo1059 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1059'])" graphic=image/backlog/PLAY_button idx=7
「また会う日まで……さようなら、司」
[endvoice]
@lr
*save|束の間、夢
@mr

そうして、俺の意識は途切れる。
@lr
*save|束の間、夢
@mr

深い闇の底へ、俺は独り沈んでいった。
@lr
*save|束の間、夢
@mr
@noch
@blackout time=300 
@frame_out
@bg src=アイキャッチ/black_02 time=2000 canskip=false
@wait time=3000
@frame_in
@bg src=その他/black
@noisein src=その他/その他_白ノイズ_04
@bg src=都心/研究室_昼 time=2000 method=universal rule=円形(中外)
@messagein
ふと気付けば、俺は見知らぬ部屋にいた。
@lr
*save|束の間、夢
@mr

視界が、いつもよりもだいぶ低い気がする。
@lr
*save|束の間、夢
@mr

それにしても、ここはどこだろう。
@lr
*save|束の間、夢
@mr

視界も低いし、足元もなんだかふらふらとしていて頼りない。
@lr
*save|束の間、夢
@mr

真っ白な部屋。
@lr
*save|束の間、夢
@mr

周囲には、何かの機材だろうか、コンピューターがいくつも並んでいる。
@lr
*save|束の間、夢
@mr

部屋の中央には、小さなデスクと、これまたコンピューター。
@lr
*save|束の間、夢
@mr

立ち止まっていても仕方がないので、少し歩いてみる。
@lr
*save|束の間、夢
@mr

足音がしない。
@lr
*save|束の間、夢
@mr

不思議な感覚だ。
@lr
*save|束の間、夢
@mr

壁を叩いてみる。
@lr
*save|束の間、夢
@mr

柔らかなクッションのような感触。
@lr
*save|束の間、夢
@mr

不気味だ。
@lr
*save|束の間、夢
@mr

ため息を付いてみる。
@lr
*save|束の間、夢
@mr

やはり聞こえない。
@lr
*save|束の間、夢
@mr

どうやら、ここは現実ではないようだ。
@lr
*save|束の間、夢
@mr

おそらくは、夢の中なのだろう。
@lr
*save|束の間、夢
@mr

頬をつねってみたら、思った通り、全く痛くなかった。
@lr
*save|束の間、夢
@mr

つねった感触だけが手の中に残っていて、気持ち悪かった。
@lr
*save|束の間、夢
@mr

中央に置いてある机に近づいて、モニターを覗き込んでみた。
@lr
*save|束の間、夢
@mr

意味があるように配置されているが、特に変わったところはない。
@lr
*save|束の間、夢
@mr

なんの線も繋がれていないようだし、そもそも電源が入っていないようだった。
@lr
*save|束の間、夢
@mr

なんだ、つかないのか。
@lr
*save|束の間、夢
@mr

@se src=se_etc_error_noise3
そう油断した瞬間、うるさいくらいのノイズ音が耳を裂く。
@lr
*save|束の間、夢
@mr

慌てて飛び退くと、モニターに砂嵐が走っていた。
@lr
*save|束の間、夢
@mr

電気は通っていないはずなのに、不思議なものだ。
@lr
*save|束の間、夢
@mr

夢だからなんでもあり、ということか。
@lr
*save|束の間、夢
@mr
@name src=？？？
@v src=toto0206 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0206'])" graphic=image/backlog/PLAY_button idx=7
「――……す……が……」
[endvoice]
@lr
*save|束の間、夢
@mr

ふと、ノイズの中に何か声のようなものが混じった気がした。
@lr
*save|束の間、夢
@mr
@name src=司
「……今のは」
@lr
*save|束の間、夢
@mr

すると、突然自分の声も聞こえるようになった。
@lr
*save|束の間、夢
@mr

自分の声と言っても、それは聞き慣れたものではなく、もっと幼い頃のものだった。
@lr
*save|束の間、夢
@mr

そう言えば、昔はこんな声だった気がする。
@lr
*save|束の間、夢
@mr
@name src=？？？
@v src=toto0207 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0207'])" graphic=image/backlog/PLAY_button idx=7
「――の……すか……が……」
[endvoice]
@lr
*save|束の間、夢
@mr

モニターの向こうで、誰かが叫んでいるようだ。
@lr
*save|束の間、夢
@mr

語気を強めて、責め立てるように。
@lr
*save|束の間、夢
@mr

しかし、肝心の内容が聞き取れない。
@lr
*save|束の間、夢
@mr

夢なのだから、あまり気にしても仕方ない気がするが。
@lr
*save|束の間、夢
@mr
@name src=司
「もしもし、聞こえますか？」
@lr
*save|束の間、夢
@mr

適当に、モニターについているボタンを押してみる。
@lr
*save|束の間、夢
@mr

すると、段々とノイズが消えていき、画面の砂嵐も去って行った。
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=通常 mouth=ワ pos=c top=600
@move layer=1 time=150 path="(62,300,255)(62,10,255)"
@name src=トト
@v src=toto0208 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0208'])" graphic=image/backlog/PLAY_button idx=7
「よーやく気付きやがりましたかっ、このスカタン野郎がぁ！」
[endvoice]
@lr
*save|束の間、夢
@mr

目の前に現れたのは、２頭身のかわいらしいシルエット。
@lr
*save|束の間、夢
@mr

懐かしささえ感じる、この暴言。
@lr
*save|束の間、夢
@mr

間違いなく、トトちゃんだった。
@lr
*save|束の間、夢
@mr
@name src=司
「トトちゃん？」
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=通常 eye=笑い mouth=笑い2 pos=c move=ture
@name src=トト
@v src=toto0209 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0209'])" graphic=image/backlog/PLAY_button idx=7
「あい、トトですよー！　お久しぶりです！」
[endvoice]
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=通常 mouth=ワ pos=c
@name src=トト
@v src=toto0210 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0210'])" graphic=image/backlog/PLAY_button idx=7
「って、そんなことよりです！　いいんですかっ、こんなところにいて！？」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「こんなところって、夢の中ってこと？」
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=瞑る mouth=空き2 pos=c
@name src=トト
@v src=toto0211 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0211'])" graphic=image/backlog/PLAY_button idx=7
「そうですよぉ。ももは、もう行ってしまいましたよ？」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「うん……知ってるよ」
@lr
*save|束の間、夢
@mr

眠りに落ちる間際に聞いた言葉が、思い起こされる。
@lr
*save|束の間、夢
@mr

きっと、目が覚めたところで、ももちゃんはもうどこにもいないだろう。
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=薄目 mouth=ム pos=c
@name src=トト
@v src=toto0212 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0212'])" graphic=image/backlog/PLAY_button idx=7
「追いかけなくて、いいんですか……？」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「うん、約束したから」
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0213 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0213'])" graphic=image/backlog/PLAY_button idx=7
「ももは適当なので、約束なんて破りますよ？」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「ももちゃんが破っても、俺が守るから」
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=薄目 mouth=空き pos=c
@name src=トト
@v src=toto0214 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0214'])" graphic=image/backlog/PLAY_button idx=7
「……はぁ、何を言っても、無駄なようですね」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「それに、今の俺が追いかけたって、きっと追いつけないよ」
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0215 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0215'])" graphic=image/backlog/PLAY_button idx=7
「……遅すぎたんですね」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「そう、遅すぎたんだ」
@lr
*save|束の間、夢
@mr
@noch

自分自身のことを知ろうとするのが、遅すぎたのだ。
@lr
*save|束の間、夢
@mr

そして、ももちゃんは進むのが早すぎた。
@lr
*save|束の間、夢
@mr

２人の歩む速度は決定的に食い違っていたのだ。
@lr
*save|束の間、夢
@mr

俺はいつも、ももちゃんの背中を見ていた。
@lr
*save|束の間、夢
@mr

手を繋いで、引っ張ってもらっていた。
@lr
*save|束の間、夢
@mr

ようやく俺が自分の足で進もうと決意した時、俺は置いて行かれてしまったのだ。
@lr
*save|束の間、夢
@mr

それは、仕方のない事だった。
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=瞑る mouth=空き2 pos=c
@name src=トト
@v src=toto0216 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0216'])" graphic=image/backlog/PLAY_button idx=7
「まったく、仕方のない人ですねぇ」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「うん、俺は、仕方のない人なんだ」
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=薄目 mouth=笑い pos=c
@name src=トト
@v src=toto0217 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0217'])" graphic=image/backlog/PLAY_button idx=7
「それじゃあ、私と司で、２人きりですね」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「そうなるのかなぁ」
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=通常 eye=笑い mouth=笑い2 pos=c
@name src=トト
@v src=toto0218 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0218'])" graphic=image/backlog/PLAY_button idx=7
「ももがいない間、恋人になってあげましょうか？」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「魅力的な提案だけど、約束があるから」
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=タレ eye=笑い mouth=笑い pos=c
@name src=トト
@v src=toto0219 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0219'])" graphic=image/backlog/PLAY_button idx=7
「ちぇ、チャンスだと思ったんですけど」
[endvoice]
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服a mayu=タレ eye=瞑る mouth=笑い pos=c
@name src=トト
@v src=toto0220 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0220'])" graphic=image/backlog/PLAY_button idx=7
「私たち２人、これ以上ない相性だと思うんですけどね」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「違いないや。俺たちは、似たもの同士だからね」
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=薄目 mouth=笑い pos=c
@name src=トト
@v src=toto0221 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0221'])" graphic=image/backlog/PLAY_button idx=7
「……ええ、本当に」
[endvoice]
@lr
*save|束の間、夢
@mr

ももちゃんの友だちで、ももちゃんを大切に思っていて、そして――
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=薄目 mouth=空き pos=c
@name src=トト
@v src=toto0222 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0222'])" graphic=image/backlog/PLAY_button idx=7
「独りじゃ、寂しいですか？」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「少し」
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=瞑る mouth=笑い pos=c
@name src=トト
@v src=toto0223 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0223'])" graphic=image/backlog/PLAY_button idx=7
「まったく、本当に司は、仕方のない人です」
[endvoice]
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=通常 eye=笑い mouth=笑い2 pos=c
@name src=トト
@v src=toto0224 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0224'])" graphic=image/backlog/PLAY_button idx=7
「寂しがり屋の、弱虫さんですね」
[endvoice]
@lr
*save|束の間、夢
@mr

そう言って、トトは屈託なく笑う。
@lr
*save|束の間、夢
@mr

彼女と話しているこの時間を、俺は心地よく感じていた。
@lr
*save|束の間、夢
@mr

何せ、俺たちは似た者同士なのだ。
@lr
*save|束の間、夢
@mr

気が合うのは当然だろう。
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=通常 mouth=笑い pos=c
@name src=トト
@v src=toto0225 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0225'])" graphic=image/backlog/PLAY_button idx=7
「それじゃあ。特別大サービスです」
[endvoice]
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=瞑る mouth=笑い pos=c
@name src=トト
@v src=toto0226 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0226'])" graphic=image/backlog/PLAY_button idx=7
「私が、一緒にいてあげます」
[endvoice]
@lr
*save|束の間、夢
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=薄目 mouth=笑い pos=c
@name src=司
「それは嬉しいね」
@lr
*save|束の間、夢
@mr
@name src=トト
@v src=toto0227 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0227'])" graphic=image/backlog/PLAY_button idx=7
「一緒に、ももが迎えに来るのを待つとしましょうか」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「うん」
@lr
*save|束の間、夢
@mr
@se src=se_hs_cloth2
俺はモニターに手を伸ばす。
@lr
*save|束の間、夢
@mr

手を触れると、そこはぐにゃりと歪み、俺の手を飲み込んでいく。
@lr
*save|束の間、夢
@mr
@noch

@musicwait

@bgmout time=1000
@eseout src=SC_G_01_N
@bg src=その他/white2 method=universal rule=円形(中外)


手から肩、顔、そして身体全体を、まるまる飲み込まれてしまう。
@lr
*save|束の間、夢
@mr
;@blackout
@musicwait
;@bg src=現実世界/研究室_夜  method=universal rule=右から左
@ese src=SC_R_05_N
@chara base=SDトト/トト01 body=デフォルト mayu=通常 eye=笑い2 mouth=ワ2 pos=c time=1000
@name src=トト
@v src=toto0228 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0228'])" graphic=image/backlog/PLAY_button idx=7
「ようこそ、私たちの楽園へ――」
[endvoice]
@lr
*save|束の間、夢
@mr


@noch

意識だけが浮かび上がる。
@lr
*save|束の間、夢
@mr
@eseout src=SC_R_05_N wait=false
やがてそこに、身体が形成されていく。
@lr
*save|束の間、夢
@mr
@noiseout src=その他/その他_白ノイズ_04
@bg src=その他/black

そうしてできたのは、いつもの――トライメント計画に参加している、俺の姿だった。
@lr
*save|束の間、夢
@mr

@blackout
@musicwait



[jump storage="script/もも/momo_14.ks"]
