;--------------------------------------------------------------------------------
;;Re:Lief　-親愛なるあなたへ-　第三章
;;シーン番号：momo-8
;;シーンタイトル：Algorithm
;;備考：
;--------------------------------------------------------------------------------


*save|Algorithm
@bg src=その他/black
@bgm src=N05
@messagein
今日は、本当に特別な日だった。
@lr
*save|Algorithm
@mr

授業が終わった後、俺たちは帰り支度もしないまま、教室を飛び出した。
@lr
*save|Algorithm
@mr

@bg src=第一地区/展望台景色_昼  method=universal rule=右から左
@ese src=SC_1_04_D

そうしてバスに乗って、展望台へ行って、美しい景色を楽しんだ。
@lr
*save|Algorithm
@mr

;@chara base=もも/もも03 body=制服 mayu=たれ eye=笑い mouth=笑い pos=c

何か気の利いたことを言おうとして、失敗して、ももにそれを笑われた。
@lr
*save|Algorithm
@mr
@eseout src=SC_1_04_D time=1000
@noch
@bg src=第一地区/海岸 method=universal rule=右から左
@ese src=SC_1_01
@chara base=もも/もも04 body=デフォルト mayu=通常 eye=笑い mouth=ワ2 pos=c

海にだって行った。
@lr
*save|Algorithm
@mr

裸足で砂浜を歩いて、ベタな追いかけっこなんかしてみたり、砂遊びをしてみたり。
@lr
*save|Algorithm
@mr

浜辺に人の姿は無く、貸し切り状態のビーチを２人で満喫した。
@lr
*save|Algorithm
@mr

すこし季節外れではあったけど、少しだけ水につかってみたり、ふざけて水をかけ合ったりもした。
@lr
*save|Algorithm
@mr

そうして、西の空が赤く染まる頃、俺たちは手を繋いで寮までの道を歩いた。
@lr
*save|Algorithm
@mr

それも、指を絡ませるような、特別なもの。
@lr
*save|Algorithm
@mr

少し恥ずかしかったが、ももが言うには、恋人同士は『普通』こうするらしい。
@lr
*save|Algorithm
@mr

いつの間にか、俺たちの『普通の学園生活』は、変わっていたのだ。
@lr
*save|Algorithm
@mr

俺とももとの関係性が変わっていくに連れて、『普通』の方も変わっていたのだ。
@lr
*save|Algorithm
@mr

期待に満ちた、新たな日常。
@lr
*save|Algorithm
@mr

きっと、そこには今まで見たこともないような出来事がたくさんあるのだろう。
@lr
*save|Algorithm
@mr

そう思うと、俺はこの先ももと歩んで行くのが、とても楽しみになった。
@lr
*save|Algorithm
@mr
@eseout src=SC_1_04_D time=1000 wait=false
@noch
@bg src=第一地区/街_昼 method=universal rule=右から左
@ese src=SC_1_02_D

寮の前に着くと、どちらからともなく、繋いだ手は離れていった。
@lr
*save|Algorithm
@mr

みんなに見られでもしたら、またからかわれてしまうだろうから。
@lr
*save|Algorithm
@mr

手のひらに感じていた温もりがなくなって、少しだけ寂しかった。
@lr
*save|Algorithm
@mr

@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=ム pos=c move=ture
@name src=もも
@v src=momo0826 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0826'])" graphic=image/backlog/PLAY_button idx=7
「あっ、勢いで帰ってきちゃいましたけど、学園に鞄置きっぱなしでしたね」
[endvoice]
@lr
*save|Algorithm
@mr

同じように感じていてくれたのか、少しだけ寂しそうな顔をして、ももが言う。
@lr
*save|Algorithm
@mr
@name src=司
「そう言えばそうだね。……なんだか、トトちゃんに怒られそうだ」
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=笑い mouth=ワ pos=c
@name src=もも
@v src=momo0827 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0827'])" graphic=image/backlog/PLAY_button idx=7
「あははっ、怒るかもしれないですね、トト」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=瞑る mouth=ワ3 pos=c
@name src=もも
@v src=momo0828 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0828'])" graphic=image/backlog/PLAY_button idx=7
「私を置き去りにするなんて何事だーっ！　って」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「これ以上機嫌を損ねないうちに、取りに戻ろっか」
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=もも
@v src=momo0829 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0829'])" graphic=image/backlog/PLAY_button idx=7
「ですねっ！　まったく今のトトは、ももちゃんにすら制御できませんからね。怒り出したら怖いですから」
[endvoice]
@lr
*save|Algorithm
@mr
@se src=se_hs_ft_concrete1
そうして、俺たちはまた歩き出す。
@lr
*save|Algorithm
@mr

隣に並んで、歩調を合わせて。
@lr
*save|Algorithm
@mr

@chara base=もも/もも03 body=制服 mayu=通常 eye=驚き mouth=空き pos=c
@name src=もも
@v src=momo0830 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0830'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|Algorithm
@mr

ふと、隣に歩くももから視線を感じる。
@lr
*save|Algorithm
@mr

何かを期待するような表情。
@lr
*save|Algorithm
@mr
@se src=se_hs_cloth2
@name src=司
「……手、繋ごうか」
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=通常 eye=笑い mouth=笑い3 pos=c
@name src=もも
@v src=momo0831 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0831'])" graphic=image/backlog/PLAY_button idx=7
「ん……ありがとうございます、司」
[endvoice]
@lr
*save|Algorithm
@mr

ももの表情に笑顔が咲く。
@lr
*save|Algorithm
@mr

うまくやれている。
@lr
*save|Algorithm
@mr

これ以上ないくらいに。
@lr
*save|Algorithm
@mr

@noch
学園の方の空には、もう夜の闇が顔を出し始めていた。
@lr
*save|Algorithm
@mr
@eseout src=SC_1_02_D
;校門のいい感じに暗いものの方がいいかもしれない
@all_layer_out
@bg src=学園/通学路01_夜 method=universal rule=右回り
@ese src=SC_G_01_E
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=へにゃ2 pos=c mask=よる
@name src=もも
@v src=momo0832 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0832'])" graphic=image/backlog/PLAY_button idx=7
「な、なんだか……不気味ですね」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「うん……もう少し小さい頃だったら、入れなかったかも」
@lr
*save|Algorithm
@mr

太陽はもう、西の空でゆらゆらと燃えているだけだった。
@lr
*save|Algorithm
@mr

夜の闇を真っ赤に染める程の輝きは、もうそこにはない。
@lr
*save|Algorithm
@mr

空は、夕焼けと夜が交じり合ったような、不思議な色をしていた。
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=瞑る mouth=笑い pos=c mask=よる
@name src=もも
@v src=momo0833 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0833'])" graphic=image/backlog/PLAY_button idx=7
「ま、まあ、ももちゃんはですね、研究者ですからっ」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=へにゃ pos=c mask=よる
@name src=もも
@v src=momo0834 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0834'])" graphic=image/backlog/PLAY_button idx=7
「科学に生きていますから、オバケだとかその類の話は信じていないのですよ？」
[endvoice]
@lr
*save|Algorithm
@mr

最後が疑問形で無ければ、その言葉も信じたかもしれない。
@lr
*save|Algorithm
@mr
@name src=司
「でも、魔獣とか未確認生物とか、好きじゃなかったっけ？」
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=笑い mouth=ワ2 pos=c mask=よる
@name src=もも
@v src=momo0835 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0835'])" graphic=image/backlog/PLAY_button idx=7
「いやいや、アレにはロマンがありますからっ！　アレこそ、分野的に言えば科学ですよ、科学」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=たれ eye=通常 mouth=空き pos=c mask=よる
@name src=もも
@v src=momo0836 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0836'])" graphic=image/backlog/PLAY_button idx=7
「まあ、魔獣の方は完全に創作なのですが……」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「手、繋いだまま行こうか。何かあったら、頼ってくれていいから」
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=ム pos=c mask=よる
@name src=もも
@v src=momo0837 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0837'])" graphic=image/backlog/PLAY_button idx=7
「んむむ……嬉しいはずなのに、なぜかちょっと悔しいです……」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=見開き mouth=呆れ pos=c mask=よる
@name src=もも
@v src=momo0838 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0838'])" graphic=image/backlog/PLAY_button idx=7
「言っておきますが、本当に幽霊なんて信じてないし、怖くもないんですからね！？」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「あははっ、わかってるよ。膝が震えてるのは、見なかったことにしておく」
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=へにゃ pos=c mask=よる
@name src=もも
@v src=momo0839 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0839'])" graphic=image/backlog/PLAY_button idx=7
「司の意地悪……ももちゃんの言ってることは、本当なのに……」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「別に、疑ってるわけじゃないよ。ただ、なんて言うか……かわいいなって思っただけ」
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=驚き mouth=ワ4 pos=c mask=よる
@name src=もも
@v src=momo0840 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0840'])" graphic=image/backlog/PLAY_button idx=7
「かっ、かわっ！？　……ま、まあ、そう言うことなら、許してあげないこともないです」
[endvoice]
@lr
*save|Algorithm
@mr
@se src=se_hs_gravel
背中を丸めて縮こまるももを連れて、学園の中へと入っていく。
@lr
*save|Algorithm
@mr

@noch
@bg src=学園/廊下_夜 method=universal rule=右から左


ところどころ電気が消え、廊下の向こう側や、曲がり角の隅っこの方なんかは、ほとんど見えなくなっている。
@lr
*save|Algorithm
@mr

手を伸ばしたら、そのまま吸い込まれてしまうんじゃないかと、そんなことを思うような暗闇が、そこには広がっていた。
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=ジト目 mouth=へにゃ pos=c

隣を歩くももは、いつもよりもさらに歩幅を狭めて、辺りを警戒しながら歩いていた。
@lr
*save|Algorithm
@mr
@name src=司
「やっぱり、怖い？」
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=へにゃ2 pos=c
@name src=もも
@v src=momo0841 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0841'])" graphic=image/backlog/PLAY_button idx=7
「……しょ、正直言うと、怖いです」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=ム pos=c
@name src=もも
@v src=momo0842 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0842'])" graphic=image/backlog/PLAY_button idx=7
「でも、本当に幽霊なんて信じていないのですよ？」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「うん、それはわかってるよ」
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=驚き mouth=ワ4 pos=c
@name src=もも
@v src=momo0843 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0843'])" graphic=image/backlog/PLAY_button idx=7
「わかってないですよ、司は」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=空き2 pos=c
@name src=もも
@v src=momo0844 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0844'])" graphic=image/backlog/PLAY_button idx=7
「人の心って言うのは、いつだって一枚岩ではないのです」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=ム pos=c
@name src=もも
@v src=momo0845 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0845'])" graphic=image/backlog/PLAY_button idx=7
「いくら頭で否定したところで、こういった暗がりの中にいるとですね、先の見えない不安や……その他諸々の恐怖が襲ってくるのですよ」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「まあ、確かに不気味ではあるね」
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=へにゃ pos=c
@name src=もも
@v src=momo0846 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0846'])" graphic=image/backlog/PLAY_button idx=7
「本当に、逢魔が時だなんて、昔の人はよく言ったものです……こんな中、何かに出会ってしまったら……」
[endvoice]
@lr
*save|Algorithm
@mr

@musicwait

@bgmout time=500
@name src=三国
@v src=mikuni0095 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0095'])" graphic=image/backlog/PLAY_button idx=7
「…………おい、お前たち」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服a mayu=驚き eye=丸 mouth=呆れ pos=c move=ture
@name src=もも
@v src=momo0847 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0847'])" graphic=image/backlog/PLAY_button idx=7
「うきゃあああぁ！？」
[endvoice]
@lr
*save|Algorithm
@mr
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"
@name src=司
「うわっ！？」
@lr
*save|Algorithm
@mr

突如後ろから聞こえたその声に、思わず身構えてしまう。
@lr
*save|Algorithm
@mr
@noch


ももちゃんなんか、体を強張らせて、その場にしゃがみこんでしまった。
@lr
*save|Algorithm
@mr

繋がれた手に、少しだけ重みが加わる。
@lr
*save|Algorithm
@mr

何かあった時は俺が守ってあげなければと、そう思い、意を決して振り返る。
@lr
*save|Algorithm
@mr

@se src=se_hs_cloth1

@chara base=三国/三国01 body=デフォルト mayu=通常 eye=薄目 mouth=ム2 pos=c
@name src=三国
@v src=mikuni0096 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0096'])" graphic=image/backlog/PLAY_button idx=7
「……ここで一体何をしているんだ」
[endvoice]
@lr
*save|Algorithm
@mr

@name src=司
「…………」
@lr
*save|Algorithm
@mr

薄暗闇に浮かぶ、青白い顔。
@lr
*save|Algorithm
@mr

羽織ったロングコートが不気味に揺れている。
@lr
*save|Algorithm
@mr

その姿はまさしく幽霊――ではなく、三国先生だった。
@lr
*save|Algorithm
@mr

緊張の糸が、ぷつりと途切れる。
@lr
*save|Algorithm
@mr
@name src=司
「……び、びっくりしたぁ」
@lr
*save|Algorithm
@mr

思わず、安堵のため息が漏れてしまう。
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=薄目 mouth=ム2 pos=c
@name src=三国
@v src=mikuni0097 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0097'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|Algorithm
@mr

三国先生は、無言で俺たちのことを見ている。
@lr
*save|Algorithm
@mr

先程の問いへの返答を待っているのかもしれない。
@lr
*save|Algorithm
@mr
@name src=司
「えっと、すみません。俺たち、教室に忘れ物をしちゃって……それを取りに来ただけなんです」
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=薄目 mouth=ワ2 pos=c
@name src=三国
@v src=mikuni0098 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0098'])" graphic=image/backlog/PLAY_button idx=7
「こんな時間にか？」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「ああ、えっと……それは……」
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=薄目 mouth=ム2 pos=c

三国先生の視線が、少し下に下がる。
@lr
*save|Algorithm
@mr

その先には、ちょうど俺と、しゃがみこんだももちゃんが繋いだ手があった。
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=怒 eye=通常 mouth=ム2 pos=c
@name src=三国
@v src=mikuni0099 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0099'])" graphic=image/backlog/PLAY_button idx=7
「……遊ぶなとは言わんが、節度は守るように。お前たちもいい歳なんだから、言われなくてもわかっているとは思うが」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「は、はい……すみませんでした」
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=怒 eye=瞑る mouth=空き pos=c
@name src=三国
@v src=mikuni0100 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0100'])" graphic=image/backlog/PLAY_button idx=7
「海蔵も、聞いているのか？」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも01 body=制服 mayu=ム eye=通常 mouth=ワ4 pos=c move=ture top=600
@move layer=1 time=500 path="(62,300,255)(62,10,255)"
@name src=もも
@v src=momo0848 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0848'])" graphic=image/backlog/PLAY_button idx=7
「誰だぁ！　ももちゃんを苗字で呼んだ愚か者はぁ！！」
[endvoice]
@lr
*save|Algorithm
@mr

立ち上がって、咆哮一閃。
@lr
*save|Algorithm
@mr

ももの魂の叫びは、がらんとした廊下に響きたり、やがてその先にある暗闇に吸い込まれて消えていった。
@lr
*save|Algorithm
@mr

@chara base=三国/三国01 body=デフォルト mayu=通常 eye=薄目 mouth=ム2 pos=c
@name src=三国
@v src=mikuni0101 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0101'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|Algorithm
@mr

@chara base=もも/もも02 body=制服a mayu=驚き eye=見開き mouth=空き pos=c
@name src=もも
@v src=momo0849 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0849'])" graphic=image/backlog/PLAY_button idx=7
「……はっ、ここは……？　って、み、三国先生……！？」
[endvoice]
@lr
*save|Algorithm
@mr

どうやら、驚きのあまり、意識が飛んでいたようだ。
@lr
*save|Algorithm
@mr

それにしても、意識のない状態でも、苗字を呼ばれただけであんな反応をするとは。
@lr
*save|Algorithm
@mr

世の中には、脊髄反射を利用した治療法なども存在しているらしいのだが、今のもそれらの一種かもしれない。
@lr
*save|Algorithm
@mr

我を取り戻したももちゃんは、きょろきょろと辺りを見回し、やがて三国先生の姿に気づくとピンと背筋を正した。
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=ム2 pos=c
@name src=もも
@v src=momo0850 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0850'])" graphic=image/backlog/PLAY_button idx=7
「あ、あのですね、今のは――」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=怒 eye=瞑る mouth=空き pos=c
@name src=三国
@v src=mikuni0102 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0102'])" graphic=image/backlog/PLAY_button idx=7
「……聞かなかったことにしておく」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服a mayu=驚き eye=丸 mouth=呆れ pos=c
@name src=もも
@v src=momo0851 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0851'])" graphic=image/backlog/PLAY_button idx=7
「あ、あわわ……ありがとうございます……」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=怒 eye=通常 mouth=ム3 pos=c
@name src=三国
@v src=mikuni0103 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0103'])" graphic=image/backlog/PLAY_button idx=7
「それより、忘れ物を取りに来たのなら、すぐに取ってくるように」
[endvoice]
@lr
*save|Algorithm
@mr

@chara base=もも/もも02 body=制服a mayu=驚き eye=見開き mouth=空き pos=c
@name src=もも
@v src=momo0852 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0852'])" graphic=image/backlog/PLAY_button idx=7
「は、はいっ、すみませんでしたっ！！」
[endvoice]
@lr
*save|Algorithm
@mr

もう一度謝ってから、俺たちは慌ててその場を後にした。
@lr
*save|Algorithm
@mr

@musicwait

@bgmout
@eseout src=SC_G_01_E
@all_layer_out
@bg src=学園/廊下_夜  method=universal rule=右回り
@bgm1 src=N05 volume=0
@bgm1 src=N05 volume=1

;BGMscriptの方に指示されていますが、素材がないのでコメントアウトしておきます。
@bgm2 src=N05a volume=0
@ese src=SC_G_01_E
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=へにゃ2 pos=c
@name src=もも
@v src=momo0853 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0853'])" graphic=image/backlog/PLAY_button idx=7
「お、驚きすぎて死ぬかと思いました……と言うか、今絶対死んでましたよ……」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=へにゃ2 pos=c
@name src=もも
@v src=momo0854 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0854'])" graphic=image/backlog/PLAY_button idx=7
「三途の川、見えましたもん……」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「あ、あはは……」
@lr
*save|Algorithm
@mr

そこから呼び戻すとは、脊髄反射恐るべし。
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=ム pos=c
@name src=もも
@v src=momo0855 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0855'])" graphic=image/backlog/PLAY_button idx=7
「本当に、あの顔心臓に悪いですよね。司もそう思いません？」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「まあ、確かに無表情な人ではあるけど……そんなに言っちゃ悪いよ」
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=ワ2 pos=c
@name src=もも
@v src=momo0856 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0856'])" graphic=image/backlog/PLAY_button idx=7
「いやぁ、でもみんな言ってましたもん。研究所でも噂になってましたからね」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=たれ eye=瞑る2 mouth=ワ pos=c
@name src=もも
@v src=momo0857 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0857'])" graphic=image/backlog/PLAY_button idx=7
「夜の研究所ですれ違ったら怖いランキング、ももちゃん調べで堂々の１位ですから」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「……研究所？　学園じゃなくて？」
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=通常 mouth=空き pos=c
@name src=もも
@v src=momo0858 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0858'])" graphic=image/backlog/PLAY_button idx=7
「ああ、司は知らないんでしたっけ？」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=通常 mouth=笑い pos=c
@name src=もも
@v src=momo0859 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0859'])" graphic=image/backlog/PLAY_button idx=7
「三国先生も、人工知能研究の第一人者なのですよ」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「え、そうなの？」
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=笑い mouth=ワ pos=c
@name src=もも
@v src=momo0860 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0860'])" graphic=image/backlog/PLAY_button idx=7
「はい。それも、実績だけで言えば、ももちゃんよりもすごい研究者です」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「ほぉー……」
@lr
*save|Algorithm
@mr

だから、三国先生に対してのももちゃんの態度は、どこか緊張した様子があったのか。
@lr
*save|Algorithm
@mr

人は見かけによらないと言うか、いや、逆に見かけ通りと言うべきか。
@lr
*save|Algorithm
@mr

@chara base=もも/もも02 body=制服 mayu=驚き eye=見開き mouth=空き pos=c
@name src=もも
@v src=momo0861 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0861'])" graphic=image/backlog/PLAY_button idx=7
「っと、こんなこと話してる場合じゃないですね」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=通常 mouth=笑い pos=c
@name src=もも
@v src=momo0862 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0862'])" graphic=image/backlog/PLAY_button idx=7
「もう一度すれ違わないうちに、さっさと鞄、取りに行きましょ」
[endvoice]
@lr
*save|Algorithm
@mr
@eseout src=SC_G_01_E
@noch
@bg src=学園/教室_消灯 method=universal rule=右から左
@ese src=SC_G_01_N
;@se src=se_hs_wood_door
@name src=司
「……失礼しまーす」
@lr
*save|Algorithm
@mr

誰も居るはずはないのだが、一応そう言ってから教室のドアを開ける。
@lr
*save|Algorithm
@mr
@bg src=学園/教室_夜 time=1500
電気を付けて、中の様子を伺う。
@lr
*save|Algorithm
@mr

ここでまた三国先生が現れようものなら、俺でも三途の川を見る自信があった。
@lr
*save|Algorithm
@mr

が、それは杞憂に終わったようだ。
@lr
*save|Algorithm
@mr
;@bg src=学園/教室_夜
@chara base=もも/もも03 body=制服 mayu=安堵 eye=瞑る mouth=ワ pos=c
@name src=もも
@v src=momo0863 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0863'])" graphic=image/backlog/PLAY_button idx=7
「……ふぅ、誰もいませんね」
[endvoice]
@lr
*save|Algorithm
@mr

恐る恐る後ろから顔を出したももちゃんが、ほっと息をつく。
@lr
*save|Algorithm
@mr

鞄は、俺たちが教室からでたままの状態でそこにあった。
@lr
*save|Algorithm
@mr
@se src=se_hs_ft_wood1
@chara base=もも/もも03 body=制服 mayu=通常 eye=半目 mouth=笑い pos=c
@name src=もも
@v src=momo0864 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0864'])" graphic=image/backlog/PLAY_button idx=7
「ふふ、これでミッションコンプリート、ですね」
[endvoice]
@lr
*save|Algorithm
@mr

@se src=se_prop_gasagoso
@chara base=もも/もも02 body=制服 mayu=通常 eye=瞑る2 mouth=笑い pos=c
@name src=もも
@v src=momo0865 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0865'])" graphic=image/backlog/PLAY_button idx=7
「さ～て、まずはトトに謝らないといけませんね」
[endvoice]
@lr
*save|Algorithm
@mr

@chara base=もも/もも02 body=制服 mayu=通常 eye=瞑る2 mouth=笑い pos=c

電気がついたからか、先程までの様子はどこへやら、ももちゃんは上機嫌だった。
@lr
*save|Algorithm
@mr
@se src=se_prop_kaban

@se src=se_prop_tablet
鞄からタブレットを取り出し、サイドボタンを押す。
@lr
*save|Algorithm
@mr

@chara base=もも/もも02 body=制服 mayu=通常 eye=通常 mouth=ワ2 pos=c
@name src=もも
@v src=momo0866 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0866'])" graphic=image/backlog/PLAY_button idx=7
「トトー、放置してすみませんでした～。愛しのももちゃんが迎えに来ましたよ～」
[endvoice]
@lr
*save|Algorithm
@mr

が、いつもの元気のいい声は、返ってこない。
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=通常 mouth=空き pos=c
@name src=もも
@v src=momo0867 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0867'])" graphic=image/backlog/PLAY_button idx=7
「あれ、どうしたんでしょう？」
[endvoice]
@lr
*save|Algorithm
@mr

タブレットの裏を見たり、横を見たりしながら、ももちゃんが言う。
@lr
*save|Algorithm
@mr
@name src=司
「もも、どうしたの？」
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=ジト目 mouth=ム pos=c
@name src=もも
@v src=momo0868 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0868'])" graphic=image/backlog/PLAY_button idx=7
「いやぁ、それがですね……トトが出てこないのですよ」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=驚き eye=瞑る2 mouth=ム2 pos=c
@name src=もも
@v src=momo0869 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0869'])" graphic=image/backlog/PLAY_button idx=7
「いつもなら、呼んでなくても飛び出してくるのですが……」
[endvoice]
@lr
*save|Algorithm
@mr

確かに。
@lr
*save|Algorithm
@mr

毎度、画面が明るくなると同時に喋り出すのがトトちゃんだ。
@lr
*save|Algorithm
@mr

ももちゃんと喧嘩をしていた時でさえ、元気はなかったものの、すぐに出てきてくれたのに。
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=ジトジト目 mouth=空き pos=c
@name src=もも
@v src=momo0870 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0870'])" graphic=image/backlog/PLAY_button idx=7
「うーむ……もしかして、寝ちゃってるんですかねぇ」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「……トトちゃんって、寝るの？」
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=もも
@v src=momo0871 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0871'])" graphic=image/backlog/PLAY_button idx=7
「さあ、どうでしょう？　感情を得てからは、ももちゃんですら、トトの全てを把握しきっていませんから……」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=笑い mouth=空き3 pos=c
@name src=もも
@v src=momo0872 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0872'])" graphic=image/backlog/PLAY_button idx=7
「だから、喧嘩もしちゃいましたし……てへへ」
[endvoice]
@lr
*save|Algorithm
@mr

舌を出して笑いながら、ももちゃんはタブレットのあちこちを調べている。
@lr
*save|Algorithm
@mr
@se src=se_prop_tablet
@chara base=もも/もも02 body=制服 mayu=通常 eye=通常 mouth=空き pos=c
@name src=もも
@v src=momo0873 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0873'])" graphic=image/backlog/PLAY_button idx=7
「トトー？　ハローですよ、ハロー。出てきてくださーい」
[endvoice]
@lr
*save|Algorithm
@mr

マイクに口を近づけて言うも、トトちゃんは現れない。
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=ジトジトジト目 mouth=ム2 pos=c
@name src=もも
@v src=momo0874 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0874'])" graphic=image/backlog/PLAY_button idx=7
「んむぅ……反抗期ですかね？」
[endvoice]
@lr
*save|Algorithm
@mr

人工知能の反抗。
@lr
*save|Algorithm
@mr

安っぽい映画のタイトルにありそうだ。
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=瞑る2 mouth=ム2 pos=c
@name src=もも
@v src=momo0875 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0875'])" graphic=image/backlog/PLAY_button idx=7
「常駐ソフトのはずなのに……と言うか、ここ最近は勝手に常駐してたっていうのに、何しているんでしょう？」
[endvoice]
@lr
*save|Algorithm
@mr
@se src=se_prop_tablet

@se src=se_prop_tablet
@chara base=もも/もも02 body=制服 mayu=怒 eye=見開き mouth=ワ pos=c
@name src=もも
@v src=momo0876 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0876'])" graphic=image/backlog/PLAY_button idx=7
「こうなったら、ももちゃんの必殺技、超速ダブルタップで叩き起こしてやりますよ」
[endvoice]
@lr
*save|Algorithm
@mr
@se src=se_prop_tablet
そう言いながら、ももは何やら高速でタブレットを操作し始めた。
@lr
*save|Algorithm
@mr
@chara base=もも/もも02 body=制服 mayu=驚き eye=見開き mouth=空き2 pos=c

しかし、すぐにその手は動きを止めることとなった。
@lr
*save|Algorithm
@mr

目を丸くしたまま、ももちゃんは愕然としている。
@lr
*save|Algorithm
@mr
@name src=司
「えっと、ももちゃん……？」
@lr
*save|Algorithm
@mr

嫌な予感がする。
@lr
*save|Algorithm
@mr

@musicwait

@bgm2 src=N05a volume=1
@bgm1out

@se src=se_prop_tablet
@chara base=もも/もも03 body=制服 mayu=たれ eye=通常 mouth=空き2 pos=c
@name src=もも
@v src=momo0877 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0877'])" graphic=image/backlog/PLAY_button idx=7
「……え、えっと、もう一度、もう一度です。デスクトップから、ファイルの検索を実行して……えっと」
[endvoice]
@lr
*save|Algorithm
@mr

@se src=se_prop_tablet
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=へにゃ pos=c
@name src=もも
@v src=momo0878 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0878'])" graphic=image/backlog/PLAY_button idx=7
「えっ、と……それから……」
[endvoice]
@lr
*save|Algorithm
@mr

@chara base=もも/もも03 body=制服 mayu=たれ eye=驚き mouth=空き2 pos=c

ももちゃんの顔が歪む。
@lr
*save|Algorithm
@mr

信じられないものでも見たような、そんな表情。
@lr
*save|Algorithm
@mr
@se src=se_prop_tablet
@chara base=もも/もも03 body=制服 mayu=怒 eye=瞑る mouth=ム pos=c
@name src=もも
@v src=momo0879 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0879'])" graphic=image/backlog/PLAY_button idx=7
「いやいや、何操作ミスしてるんですか、私は」
[endvoice]
@lr
*save|Algorithm
@mr

頭を振って、もう一度同じ操作を繰り返す。
@lr
*save|Algorithm
@mr

@chara base=もも/もも03 body=制服 mayu=たれ eye=驚き mouth=空き2 pos=c

しかし、結果は変わらなかったようだ。
@lr
*save|Algorithm
@mr

何が起きているのか、傍から見ている俺でも、簡単に理解することができた。
@lr
*save|Algorithm
@mr

いつも元気なあの声が、聞こえてこない。
@lr
*save|Algorithm
@mr

ももちゃんがいくら探しても、結果は同じだ。
@lr
*save|Algorithm
@mr
@name src=司
「……何かの冗談、だよね？」
@lr
*save|Algorithm
@mr

一縷の望みをかけて、ももちゃんに問いかける。
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=へにゃ pos=c

縋るような目をしたももと、視線が交わる。
@lr
*save|Algorithm
@mr

まさか、という言葉が頭をよぎる。
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=笑い mouth=ワ pos=c
@name src=もも
@v src=momo0880 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0880'])" graphic=image/backlog/PLAY_button idx=7
「あ、あはは……本当に、悪い冗談ですよ」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=通常 mouth=笑い pos=c
@name src=もも
@v src=momo0881 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0881'])" graphic=image/backlog/PLAY_button idx=7
「私を驚かせるために、フォルダの中身を隠してるんですよね？　それだけですよね？」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=驚き mouth=ワ4 pos=c
@name src=もも
@v src=momo0882 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0882'])" graphic=image/backlog/PLAY_button idx=7
「トト、答えて下さい、トト！」
[endvoice]
@lr
*save|Algorithm
@mr

その叫びは残響し、やがて消えていく。
@lr
*save|Algorithm
@mr

ももちゃんの隣に言って、タブレットの画面を覗き込む。
@lr
*save|Algorithm
@mr

『toto』と題されたフォルダの中身は、空っぽだった。空白だった。
@lr
*save|Algorithm
@mr

つまりはトトちゃんを構成していた、あらゆる要素が、消えてしまった。
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=ム pos=c
@name src=もも
@v src=momo0883 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0883'])" graphic=image/backlog/PLAY_button idx=7
「ねえ、司。これって、なんの冗談でしょう？　あれですよね、今日置いていったから、拗ねてるだけですよね？」
[endvoice]
@lr
*save|Algorithm
@mr

ふと、デスクトップの隅のテキストファイルが目に留まる。
@lr
*save|Algorithm
@mr

ファイル名の欄には『Dear momo』と書かれていた。
@lr
*save|Algorithm
@mr
@se src=se_prop_tablet
@name src=司
「ももちゃん、これ……」
@lr
*save|Algorithm
@mr

画面をタップして、ファイルを開く。
@lr
*save|Algorithm
@mr

@chara base=もも/もも03 body=制服 mayu=たれ eye=驚き mouth=へにゃ pos=c

そこには、たった１つの単語だけが刻まれていた。
@lr
*save|Algorithm
@mr

『Algorithm』
@lr
*save|Algorithm
@mr

何度か聞いた覚えのある言葉。
@lr
*save|Algorithm
@mr

それが何かのメッセージなのかどうかまでは、判別することができない。
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=半目 mouth=ム pos=c
@name src=もも
@v src=momo0884 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0884'])" graphic=image/backlog/PLAY_button idx=7
「……何ですか、これ？　トト、いい加減ふざけてないで、出てきてくださいよ……」
[endvoice]
@lr
*save|Algorithm
@mr

ももちゃんの声が震える。
@lr
*save|Algorithm
@mr

きゅっと唇を噛みしめて、大きく息を吸って、彼女は顔を挙げた。
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=笑い mouth=ワ pos=c

力のない笑顔、信じられない現実を前にして、少しでも抗おうと、強がった笑顔。
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=通常 mouth=笑い pos=c
@name src=もも
@v src=momo0885 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0885'])" graphic=image/backlog/PLAY_button idx=7
「えっと、司……？　ちょっと、急用ができてしまったので……帰りますね」
[endvoice]
@lr
*save|Algorithm
@mr

ふらふらと、頼りない足取りで、ももちゃんが歩き出す。
@lr
*save|Algorithm
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=空き pos=c
@name src=もも
@v src=momo0886 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0886'])" graphic=image/backlog/PLAY_button idx=7
「早く帰って、トトを起こさないと……いたずらしたこと、しっかり怒らないと……」
[endvoice]
@lr
*save|Algorithm
@mr
@noch

そうしてそのまま、鞄を抱えて俺に背中を向けた。
@lr
*save|Algorithm
@mr

いつもとは違う、頼りない背中。
@lr
*save|Algorithm
@mr


ももを引き止めることができず、どう声をかけてあげればいいのかわからず、俺はしばらくそこに立ち尽くしていた。
@lr
*save|Algorithm
@mr
@bgm2 src=N05a volume=0.5
そう。今日は、本当に特別な日だった。
@lr
*save|Algorithm
@mr
@blurin time=2000 size=3
眼の焦点が定まらない。
@lr
*save|Algorithm
@mr

思考が全くまとまらない。
@lr
*save|Algorithm
@mr

足は根を張ってしまったみたいに動かない。
@lr
*save|Algorithm
@mr

鼓動だけが早くなる。
@lr
*save|Algorithm
@mr

現実感が喪失している。
@lr
*save|Algorithm
@mr

きっと、俺たちは浮かれていた。
@lr
*save|Algorithm
@mr
@eseout src=SC_G_01_N
@blurout
@cinema_mode_in
@cg src=その他/その他_黒ノイズ_01


@catch text=俺たちが浮かれている間に、足元は暗闇で満たされていたのだ。
俺たちが浮かれている間に、足元は暗闇で満たされていたのだ。
@lr
*save|Algorithm
@mr

@catch text=再び地に足を着けようとしたその時、俺たちは、そこに落とし穴があることに気付けないでいた。
再び地に足を着けようとしたその時、俺たちは、そこに落とし穴があることに気付けないでいた。
@lr
*save|Algorithm
@mr
@noch


@bg src=その他/black


@catch text=そうして、ずるずると暗闇へと引きずり込まれていく。
そうして、ずるずると暗闇へと引きずり込まれていく。
@lr
*save|Algorithm
@mr

@catch text=予想さえしなかった出来事に、俺たちは抗う術を持っていない。
予想さえしなかった出来事に、俺たちは抗う術を持っていない。
@lr
*save|Algorithm
@mr

@musicwait

@bgm2out time=1000
@catch text=どこかから、声が聞こえる。
どこかから、声が聞こえる。
@lr
*save|Algorithm
@mr

@catch text=ここは楽園だ、と声は言う。
ここは楽園だ、と声は言う。
@lr
*save|Algorithm
@mr

@catch text=外の世界は醜悪だ、と声は言う。
外の世界は醜悪だ、と声は言う。
@lr
*save|Algorithm
@mr


@all_layer_out
@bg src=学園/教室_夜 time=1500 method=universal rule=右回り
@bgm src=S05
@ese src=SC_G_01_N
@cinema_mode_out
@messagein
どれくらいの時間を、そうして立ち尽くしていたのだろう。
@lr
*save|Algorithm
@mr

窓の外は、もう真っ暗だった。
@lr
*save|Algorithm
@mr

誰もいない教室。
@lr
*save|Algorithm
@mr

ももちゃんが去ってしまった教室。
@lr
*save|Algorithm
@mr

トトさえもいない教室。
@lr
*save|Algorithm
@mr

無力感に満たされた身体の中に、ふつふつと何かが湧き上がってくる。
@lr
*save|Algorithm
@mr

このままじゃダメだと、俺の中の何かが声を上げている。
@lr
*save|Algorithm
@mr
@se src=se_hs_ft_wood2
湧き上がる何かに突き動かされるように、俺は一歩踏み出した。
@lr
*save|Algorithm
@mr

大丈夫、足は動く。
@lr
*save|Algorithm
@mr

他の部分まで正常かどうかなんて、今は確認している暇もない。
@lr
*save|Algorithm
@mr

まだ、職員室には三国先生が残っているはずだ。
@lr
*save|Algorithm
@mr

彼なら、何かを知っているかもしれない。
@lr
*save|Algorithm
@mr

話を聞かなければ、問いたださなければ。
@lr
*save|Algorithm
@mr
@se src=se_hs_ft_concrete2
俺は教室のドアを開け、電気を消すのも忘れて、職員室へと急いだ。
@lr
*save|Algorithm
@mr
@eseout src=SC_G_01_N

@bg src=学園/職員室_夜  method=universal rule=右から左
@ese src=SC_G_01_N

@name src=司
「三国先生」
@lr
*save|Algorithm
@mr

なるべく冷静に、声を荒げないように、俺はその名前を呼んだ。
@lr
*save|Algorithm
@mr

冷静でなければ、人から何かを聞き出すことは難しいからだ。
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=驚き eye=通常 mouth=空き pos=c
@name src=三国
@v src=mikuni0104 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0104'])" graphic=image/backlog/PLAY_button idx=7
「……新田、まだ残っていたのか」
[endvoice]
@lr
*save|Algorithm
@mr

@se src=se_hs_ft_wood1
@name src=司
「ところで、三国先生。教室に忘れていた鞄、中を見ましたか？」
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=怒 eye=瞑る mouth=ム2 pos=c
@name src=三国
@v src=mikuni0105 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0105'])" graphic=image/backlog/PLAY_button idx=7
「……いくら放課後だからと言って、挨拶も無しに職員室に入ってくるんじゃない」
[endvoice]
@lr
*save|Algorithm
@mr

@name src=司
「今は、そんなことはどうでもいいはずです。質問をしているのはこちらです」
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=怒 eye=通常 mouth=ワ pos=c
@name src=三国
@v src=mikuni0106 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0106'])" graphic=image/backlog/PLAY_button idx=7
「礼儀を弁えない者の質問になど、答えるつもりはない」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「いいから、答えて下さい」
@lr
*save|Algorithm
@mr

苛立ちがこみ上げる。
@lr
*save|Algorithm
@mr

溢れそうになったそれを押しとどめるので、精一杯だ。
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通 eye=通常 mouth=空き pos=c
@name src=三国
@v src=mikuni0107 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0107'])" graphic=image/backlog/PLAY_button idx=7
「まずは非礼を詫びることだ。話はそれから聞こう」
[endvoice]
@lr
*save|Algorithm
@mr

それでも、三国先生はじっと俺の目を見つめ、そう言った。
@lr
*save|Algorithm
@mr

長い沈黙。
@lr
*save|Algorithm
@mr

互いに一歩も引くことはない。
@lr
*save|Algorithm
@mr

これじゃあ埒があかない。
@lr
*save|Algorithm
@mr

もう一度大きく息を吸って、昂ぶった感情を抑えこむ。
@lr
*save|Algorithm
@mr

礼を欠いたのはこちらだ。
@lr
*save|Algorithm
@mr

まずは言われた通りに、非礼を詫びよう。
@lr
*save|Algorithm
@mr
@name src=司
「……すみませんでした。いきなり押しかけて、失礼しました」
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通2 eye=通常 mouth=ム pos=c
@name src=三国
@v src=mikuni0108 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0108'])" graphic=image/backlog/PLAY_button idx=7
「わかればいい。それで、何があった。新田らしくもない」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「……先程も聞きましたが、教室に置いてあった鞄、中を見ましたか？」
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通2 eye=瞑る mouth=空き pos=c
@name src=三国
@v src=mikuni0109 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0109'])" graphic=image/backlog/PLAY_button idx=7
「……いや、見ていない。そもそも先程お前たちに会うまで、忘れ物があったこと自体に気付いていなかった」
[endvoice]
@lr
*save|Algorithm
@mr

本当だろうか。
@lr
*save|Algorithm
@mr

真偽を確かめる術は、俺には無い。
@lr
*save|Algorithm
@mr
@name src=司
「それでは、俺たちが帰った後に、誰か教室に入ったりはしませんでしたか？」
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通2 eye=通常 mouth=ム pos=c
@name src=三国
@v src=mikuni0110 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0110'])" graphic=image/backlog/PLAY_button idx=7
「さあな。私も、つい今まで外出していたんだ。その間に誰かが入ったとしても、わからない」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「……そう、ですか」
@lr
*save|Algorithm
@mr

そう言われてはお終いだ。
@lr
*save|Algorithm
@mr

俺たちが教室を出た後から今までの間なら、誰でもタブレットを操作することができたわけだ。
@lr
*save|Algorithm
@mr

どうして、鞄も持たずに外へ出てしまったんだろう。
@lr
*save|Algorithm
@mr

どうして、俺たちはあんなにも浮かれてしまっていたんだろう。
@lr
*save|Algorithm
@mr

後悔ばかりが、頭の中をぐるぐると回る。
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=怒 eye=通常 mouth=空き pos=c
@name src=三国
@v src=mikuni0111 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0111'])" graphic=image/backlog/PLAY_button idx=7
「どうも話が見えないが、何かあったのか」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「先生は、もものタブレットの中に入っていた、人工知能を知っていますか？」
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=怒 eye=薄目 mouth=ム pos=c
@name src=三国
@v src=mikuni0112 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0112'])" graphic=image/backlog/PLAY_button idx=7
「……ああ、噂には聞いている。随分と完成度の高いものだ、とな」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「その人工知能が――彼女が、消されてしまったんです」
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=驚き eye=通常 mouth=空き pos=c
@name src=三国
@v src=mikuni0113 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0113'])" graphic=image/backlog/PLAY_button idx=7
「消された？」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「……はい。俺とももが帰ってから、鞄を取りに来るまでの間に」
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=怒 eye=瞑る mouth=ム2 pos=c
@name src=三国
@v src=mikuni0114 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0114'])" graphic=image/backlog/PLAY_button idx=7
「それで、私を疑ったというわけか」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「……すみません」
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=通常 mouth=空き pos=c
@name src=三国
@v src=mikuni0115 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0115'])" graphic=image/backlog/PLAY_button idx=7
「……気にするな。そういう事なら、話はわかる」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=薄目 mouth=ム pos=c
@name src=三国
@v src=mikuni0116 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0116'])" graphic=image/backlog/PLAY_button idx=7
「しかし、それ程取り乱すことではないだろう。それほど大事なデータなら、バックアップを取っているはずだ」
[endvoice]
@lr
*save|Algorithm
@mr

バックアップ、か。
@lr
*save|Algorithm
@mr

普通の人工知能なら、あるいはそれで解決したかもしれない。
@lr
*save|Algorithm
@mr

しかし、今回に限って、それはないだろう。
@lr
*save|Algorithm
@mr

何せ、ももちゃん自身が、自分の手を離れてしまったと言っていたのだから。
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=怒 eye=瞑る mouth=空き pos=c
@name src=三国
@v src=mikuni0117 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0117'])" graphic=image/backlog/PLAY_button idx=7
「……厳しいことを言うが、もし海蔵が、端末を誰にでも操作できる状態で放置していたのなら、それは当人の管理不足に他ならない」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「でも、どうしてわざわざ、そんなヒドイことを……」
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=c
@name src=三国
@v src=mikuni0118 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0118'])" graphic=image/backlog/PLAY_button idx=7
「動機なんて、私の知るところではないが……人の心なんてものは、プログラムと違って、非情に不安定なものだ」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=瞑る mouth=空き pos=c
@name src=三国
@v src=mikuni0119 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0119'])" graphic=image/backlog/PLAY_button idx=7
「魔が差して、悪意に身を任せてしまうことなど、よくあることだ」
[endvoice]
@lr
*save|Algorithm
@mr

その言葉に、俺は何も言い返すことができなかった。
@lr
*save|Algorithm
@mr

それでも、俺は犯人を許すことができなかった。
@lr
*save|Algorithm
@mr

トトちゃんは、俺の大切な友だちなのだ。ももちゃんにとって、かけがえのない存在なのだ。
@lr
*save|Algorithm
@mr

それを消してしまうだなんて、許されていいはずがない。
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=薄目 mouth=ワ2 pos=c
@name src=三国
@v src=mikuni0120 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0120'])" graphic=image/backlog/PLAY_button idx=7
「海蔵は、もう帰ったのか？」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「はい、余程ショックだったみたいで……」
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=瞑る mouth=ム pos=c
@name src=三国
@v src=mikuni0121 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0121'])" graphic=image/backlog/PLAY_button idx=7
「そうか。だが、海蔵ほどの人間が、バックアップを取っていないはずがない」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=通常 mouth=ワ2 pos=c
@name src=三国
@v src=mikuni0122 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0122'])" graphic=image/backlog/PLAY_button idx=7
「新田も今日は帰って、明日にでも聞いてみるといい」
[endvoice]
@lr
*save|Algorithm
@mr
@se src=se_hs_chair
話は終わりだとでも言った風に、三国先生は立ち上がる。
@lr
*save|Algorithm
@mr

@name src=司
「あの、最後に１つだけ、いいですか？」
@lr
*save|Algorithm
@mr

ああ、と三国先生が頷く。
@lr
*save|Algorithm
@mr
@name src=司
「アルゴリズムとは、どういったものなんでしょう」
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=怒 eye=瞑る mouth=笑い pos=c
@name src=三国
@v src=mikuni0123 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0123'])" graphic=image/backlog/PLAY_button idx=7
「……これはまた、難しいことを聞くな」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通 eye=通常 mouth=空き pos=c
@name src=三国
@v src=mikuni0124 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0124'])" graphic=image/backlog/PLAY_button idx=7
「簡単に言えば、アルゴリズムとは、結果を得るための手順のことだ」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「手順、ですか」
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通 eye=瞑る mouth=ム pos=c
@name src=三国
@v src=mikuni0125 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0125'])" graphic=image/backlog/PLAY_button idx=7
;「そうだな……例えば、ここに１枚の紙とハサミある」
「そうだな……例えば、ここに１枚の紙とハサミがある」
[endvoice]
@lr
*save|Algorithm
@mr

そう言いながら、三国先生はハサミと１枚のプリントを取り出した。
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通 eye=通常 mouth=ム3 pos=c
@name src=三国
@v src=mikuni0126 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0126'])" graphic=image/backlog/PLAY_button idx=7
「ここから４つの円形を切り出す時、新田ならどうする」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「４つの円形……ですか。単純に、丸く切り出すだけじゃないんですか？」
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通 eye=瞑る mouth=空き pos=c
@name src=三国
@v src=mikuni0127 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0127'])" graphic=image/backlog/PLAY_button idx=7
「そう、正解だ。この場合は、４回ハサミを入れることになる」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通 eye=通常 mouth=笑い2 pos=c
@name src=三国
@v src=mikuni0128 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0128'])" graphic=image/backlog/PLAY_button idx=7
「しかし、これを最初に４つ折りにしてからハサミを入れれば、ハサミを入れる回数は１回で済むことになる」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「まあ、そうですね」
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通 eye=瞑る mouth=空き pos=c
@name src=三国
@v src=mikuni0129 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0129'])" graphic=image/backlog/PLAY_button idx=7
「この場合、前者よりも後者の方が、最適化されたアルゴリズムだと言うことができるわけだ」
[endvoice]
@lr
*save|Algorithm
@mr

わかったような、わからないような。
@lr
*save|Algorithm
@mr

てっきり、人工知能に関係する言葉なのだと思っていたが、そうとも限らないのだろうか。
@lr
*save|Algorithm
@mr
@name src=司
「……人工知能技術にも、関係してますか？」
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通 eye=通常 mouth=笑い pos=c
@name src=三国
@v src=mikuni0130 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0130'])" graphic=image/backlog/PLAY_button idx=7
「もちろんだ。今お前たちが自主学習で取り組んでいる課題にも、アルゴリズムは活用されている」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=三国/三国02 body=デフォルト mayu=普通 eye=通常 mouth=空き pos=c
@name src=三国
@v src=mikuni0131 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0131'])" graphic=image/backlog/PLAY_button idx=7
「『人と対話する』ことを目的としたアルゴリズムがな。もっとも、それは今説明したような単純なものではなく、より複雑に組み上げられた高度なものだがな」
[endvoice]
@lr
*save|Algorithm
@mr
@name src=司
「……そう、ですか」
@lr
*save|Algorithm
@mr

その単語を通して、トトちゃんは何を伝えたかったのだろう。
@lr
*save|Algorithm
@mr

テキストファイルのタイトルからして、ももちゃんに何かを伝えるために残したのだろうが、俺にはさっぱりその内容がわからなかった。
@lr
*save|Algorithm
@mr

無力感が、俺の身体を襲う。
@lr
*save|Algorithm
@mr
@name src=司
「変なことを聞いて、すみませんでした」
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=通常 mouth=ム pos=c
@name src=三国
@v src=mikuni0132 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0132'])" graphic=image/backlog/PLAY_button idx=7
「いや、これくらい構わない」
[endvoice]
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=通常 eye=薄目 mouth=空き pos=c
@name src=三国
@v src=mikuni0133 buf=12
@hbutton exp="kag.se[21].volume2=kag.se[12].volume2,kag.se[21].play(%['storage'=>'sound/voice/三国/mikuni0133'])" graphic=image/backlog/PLAY_button idx=7
「新田が人工知能に興味を持つなんて、海蔵の影響か？　それとも、母親の方か？」
[endvoice]
@lr
*save|Algorithm
@mr

三国先生のその言葉に、一瞬思考が停止する。
@lr
*save|Algorithm
@mr

母親の方、とはどういう意味か。
@lr
*save|Algorithm
@mr

母親という単語から、もっとも印象に近い存在を思い浮かべる。
@lr
*save|Algorithm
@mr

それはあまりにも朧気で、うまくイメージすることができない。
@lr
*save|Algorithm
@mr

今の聞き方からして、人工知能の分野に関係しているのだろうか。
@lr
*save|Algorithm
@mr

いや、そんなはずはない。
@lr
*save|Algorithm
@mr

なぜなら、俺の母親は――
@lr
*save|Algorithm
@mr
@name src=司
「先生も、変なこと言いますね。ももの影響ですよ」
@lr
*save|Algorithm
@mr
@chara base=三国/三国01 body=デフォルト mayu=驚き eye=薄目 mouth=ム pos=c
@name src=司
「だって、僕の母親は……普通の専業主婦でしたから」
@lr
*save|Algorithm
@mr
@eseout src=SC_G_01_N
@noch
@cinema_mode_in
@cg src=その他/その他_黒ノイズ_03



@catch text=思考が混線する。
思考が混線する。
@lr
*save|Algorithm
@mr

;//☆ノイズ
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50

@cg src=その他/その他_相克_02 time=1



@catch text=ももちゃんのことを心配する自分がいる。
ももちゃんのことを心配する自分がいる。
@lr
*save|Algorithm
@mr

@catch text=トトちゃんを失って、悲しむ俺がいる。
トトちゃんを失って、悲しむ俺がいる。
@lr
*save|Algorithm
@mr

@catch text=母親のことを考えている自分がいる。
母親のことを考えている自分がいる。
@lr
*save|Algorithm
@mr

@catch text=夜遅くまで、母親の帰りを待つ僕がいる。
夜遅くまで、母親の帰りを待つ僕がいる。
@lr
*save|Algorithm
@mr
@bgmout time=500
;☆ノイズ
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50


@bg src=その他/black
@musicwait

@catch text=声が聴こえる。
声が聴こえる。
@lr
*save|Algorithm
@mr
@noch
@cg src=その他/その他_対桜_03


@catch text=『あなたはとうに、亡くなっているのですから』
『あなたはとうに、亡くなっているのですから』
@lr
*save|Algorithm
@mr



@bg src=その他/black wait=2000
[wait time=300 canskip=false]
[jump storage="scenario/script/もも/momo_9.ks"]
