;--------------------------------------------------------------------------------
;Re:Lief　-親愛なるあなたへ-　第三章
;シーン番号：momo-13
;シーンタイトル：束の間、夢
;備考：
;--------------------------------------------------------------------------------

*save|束の間、夢

@bg src=学園/教室_昼 method=universal rule=右回り
@bgm src=N04
@ese src=SC_G_03b
@messagein
@chara base=もも/もも02 body=制服 mayu=通常 eye=笑い mouth=笑い pos=c
その後の数日間、ももちゃんは普段と全く変わらない様子で日々を過ごしていた。
@lr
*save|束の間、夢
@mr

すっかり元気も取り戻したようだし、一人称も『私』から『ももちゃん』に戻っていた。
@lr
*save|束の間、夢
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=瞑る2 mouth=空き pos=c

そのことについて尋ねると、ももちゃんは顔を赤くして、『真剣な時くらい普通に喋るんです』とぷんぷん怒っていた。
@lr
*save|束の間、夢
@mr

普段のももちゃんは、わざと明るく振舞っているのだろうかと、勘ぐってしまう。
@lr
*save|束の間、夢
@mr

そう言えば、三国先生に突きつけられた『選択』の話は、どうなったのだろう。
@lr
*save|束の間、夢
@mr

結局、俺が聞いてもその内容については教えてくれなかった。
@lr
*save|束の間、夢
@mr

話したくないのか、それとも話せないことなのか。
@lr
*save|束の間、夢
@mr

どちらにせよ、俺にはそれ以上為す術もなく、ただ成り行きを見守ることしかできなかった。
@lr
*save|束の間、夢
@mr

ただ、ももちゃんが倒れてしまいそうな時は、いつでもすぐに支えてあげられるようにしておかなければ。
@lr
*save|束の間、夢
@mr
@noch


選択授業の方も、滞りなく進んでいた。
@lr
*save|束の間、夢
@mr

入力ミスのあった資料は、いつの間にかももちゃんの方で修正してくれていた。
@lr
*save|束の間、夢
@mr

理人は引き続きゲームの制作を、ももちゃんはそこに組み込む人工知能の制作をそれぞれ行っていた。
@lr
*save|束の間、夢
@mr

専門的な内容になってしまうと、俺はどうにも手出しできなかったので、細々とした雑用や、２人の手伝いに専念することにした。
@lr
*save|束の間、夢
@mr

失った記憶については、あれ以来全く進展がなかった。
@lr
*save|束の間、夢
@mr

俺は、めまぐるしく変わっていく周りの状況に、ついていくだけで精一杯だった。
@lr
*save|束の間、夢
@mr

そんな状況の中で、俺はとある決断をすることとなった。
@lr
*save|束の間、夢
@mr

失われた記憶について、もっと自分から積極的に、調べてみようと思ったのだ。
@lr
*save|束の間、夢
@mr

今の俺は、ももちゃんの後ろで、ももちゃんに引っ張られているだけだ。
@lr
*save|束の間、夢
@mr

進んでいるようで、自分の足では歩いていないのだ。
@lr
*save|束の間、夢
@mr

ももちゃんとの約束を守るため。
@lr
*save|束の間、夢
@mr

ももちゃんが倒れそうになった時、ちゃんと支えてあげるため。
@lr
*save|束の間、夢
@mr

俺は、もっと自分自身を確立させなければならなかった。
@lr
*save|束の間、夢
@mr

そのために、まずはどうすればいいだろうか。
@lr
*save|束の間、夢
@mr

いつか海辺であった少女に、話を聞いてみようか。
@lr
*save|束の間、夢
@mr

それとも、アイに聞いた方がいいだろうか。
@lr
*save|束の間、夢
@mr

今だからこそわかる。
@lr
*save|束の間、夢
@mr
@noch
@cinema_mode_in
@cg src=その他/その他_アイ_06
@se src=se_etc_error_noise1
@flash src="その他/その他_ノイズ_01" time=50 canskip=false
@flash src="その他/その他_ノイズ_02" time=50 canskip=false
@flash src="その他/その他_ノイズ_01" time=50

@catch text=アイは、記憶を失う前の俺を知っていたのだと。
アイは、記憶を失う前の俺を知っていたのだと。
@lr
*save|束の間、夢
@mr

@catch text=最初に出会った時も、彼女は言っていたではないか。
最初に出会った時も、彼女は言っていたではないか。
@lr
*save|束の間、夢
@mr

@catch text=『自分のことを覚えていないか』と。
『自分のことを覚えていないか』と。
@lr
*save|束の間、夢
@mr

@catch text=三国先生だって、俺の過去を知っている。
三国先生だって、俺の過去を知っている。
@lr
*save|束の間、夢
@mr

@catch text=最後ははぐらかされてしまったが、聞こうと思えば、あの時に聞き出せたはずだ。
最後ははぐらかされてしまったが、聞こうと思えば、あの時に聞き出せたはずだ。
@lr
*save|束の間、夢
@mr
@noch
@eseout src=SC_G_03b
@bg src=その他/black


@catch text=結局、俺は目の前にあった手がかり全てを、素通りしてきてしまったのだ。
結局、俺は目の前にあった手がかり全てを、素通りしてきてしまったのだ。
@lr
*save|束の間、夢
@mr

@catch text=まだ、間に合うだろうか。
まだ、間に合うだろうか。
@lr
*save|束の間、夢
@mr

@catch text=今からでも、遅くはないだろうか。
今からでも、遅くはないだろうか。
@lr
*save|束の間、夢
@mr

@catch text=不安はある。
不安はある。
@lr
*save|束の間、夢
@mr

@catch text=でも、ももちゃんの支えになるためならば、きっと向き合える。
でも、ももちゃんの支えになるためならば、きっと向き合える。
@lr
*save|束の間、夢
@mr
@bg src=学園/教室_昼 method=universal rule=右から左
@ese src=SC_G_03a
@cinema_mode_out
@messagein

授業中、作業に集中しているフリをしながら、俺はそんなことばかり考えていた。
@lr
*save|束の間、夢
@mr
@se src=se_sc_chime
終業のチャイムがなると、教室のみんなは帰り支度を始める。
@lr
*save|束の間、夢
@mr

そんな中で、ももちゃんだけがチャイムなんて関係ないといった風に、作業を続けていた。
@lr
*save|束の間、夢
@mr
@seout src=se_sc_chime

;@bg src=学園/教室_昼
@chara base=理人/理人01 body=制服a mayu=通常 eye=通常 mouth=空き pos=c
@name src=理人
@v src=rihito0438 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0438'])" graphic=image/backlog/PLAY_button idx=7
「ももちゃん、まだ作業していくの？」
[endvoice]
@lr
*save|束の間、夢
@mr
@chara base=もも/もも03 body=制服 mayu=通常 eye=通常 mouth=ム pos=c
@name src=もも
@v src=momo1038 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1038'])" graphic=image/backlog/PLAY_button idx=7
「はい。キリが悪いので……納得行くところまで作業してから帰ります」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「それじゃあ、俺も終わるまで待ってようかな」
@lr
*save|束の間、夢
@mr

@chara base=理人/理人01 body=制服a mayu=通常 eye=笑い mouth=ワ4 pos=c
@name src=理人
@v src=rihito0439 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0439'])" graphic=image/backlog/PLAY_button idx=7
「おうおう、いいねぇ。それじゃあ、僕はお先に失礼するよ」
[endvoice]
@lr
*save|束の間、夢
@mr

@name src=司
「うん、お疲れさま」
@lr
*save|束の間、夢
@mr
@eseout src=SC_G_03a wait=false
@noch
@all_layer_out
@bg src=学園/教室_昼 method=universal rule=右回り
@musicwait
@ese src=SC_G_01_D
そうして、誰もいなくなった教室で、静かに時は流れていった。
@lr
*save|束の間、夢
@mr
@name src=司
「それで、何か話したいことでもあるの？」
@lr
*save|束の間、夢
@mr
@chara base=もも/もも02 body=制服a mayu=驚き eye=見開き mouth=空き pos=c
@name src=もも
@v src=momo1039 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1039'])" graphic=image/backlog/PLAY_button idx=7
「ん……どうしてそう思うですか？」
[endvoice]
@lr
*save|束の間、夢
@mr
@name src=司
「残って作業していくなんて、初めてでしょ。それに、口数も少なかったし」
@lr
*save|束の間、夢
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=笑い mouth=ワ pos=c
@name src=もも
@v src=momo1040 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1040'])" graphic=image/backlog/PLAY_button idx=7
「たはは、バレバレですね、司には」
[endvoice]
@lr
*save|束の間、夢
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=瞑る2 mouth=ワ pos=c
@name src=もも
@v src=momo1041 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1041'])" graphic=image/backlog/PLAY_button idx=7
「さすがはももちゃんの恋人です！」
[endvoice]
@lr
*save|束の間、夢
@mr


@se src=se_prop_book
@se src=se_hs_chair
そう言いながら、ももちゃんはノートパソコンを閉じて立ち上がる。
@lr
*save|束の間、夢
@mr

@chara base=もも/もも03 body=制服 mayu=たれ eye=通常 mouth=笑い pos=c
@name src=もも
@v src=momo1042 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo1042'])" graphic=image/backlog/PLAY_button idx=7
「……少し、歩きませんか？」
[endvoice]
@lr
*save|束の間、夢
@mr
@eseout src=SC_G_01_D wait=false
@blackout time=1500
;@musicwait

[wait time=300 canskip=false]
[jump storage="script/もも/momo_1301H.ks"]
