;--------------------------------------------------------------------------------
;Re:Lief　-親愛なるあなたへ-　第三章
;シーン番号：momo-3
;シーンタイトル：トトはお前が嫌いです
;備考：
;--------------------------------------------------------------------------------

*save|トトはお前が嫌いです

@bg src=学園/教室_昼 time=1500 method=universal rule=右から左
@bgm src=N01
@ese src=SC_G_03a
@messagein
@chara base=流花/流花01 body=制服 mayu=笑い eye=半々目 mouth=に pos=c
@name src=流花
@v src=ruka0484 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0484'])" graphic=image/backlog/PLAY_button idx=7
「なあ、面白い噂を聞いたんだが」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

昼休みを終えて、午後の授業の開始直前。
@lr
*save|トトはお前が嫌いです
@mr

ももちゃんと明日から行われるフィールドワークについて話し合っていると、近くで授業の準備をしていた大館さんが、不意にそんなことを言ってきた。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=笑い5 pos=l
@name src=理人
@v src=rihito0291 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0291'])" graphic=image/backlog/PLAY_button idx=7
「え、何？　面白い噂？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

何かを嗅ぎつけたかのように、理人までやってくる。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=日向子/日向子02 body=制服 mayu=平行 eye=笑い mouth=にや pos=r
@name src=日向子
@v src=hinako1824 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1824'])" graphic=image/backlog/PLAY_button idx=7
「な、なんだろうね、面白い噂って……なんだか、聞いておかなきゃいけない気がするよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

いつの間にやら、箒木さんまでいる始末。
@lr
*save|トトはお前が嫌いです
@mr


気付けば周りには『いつもの５人組』と言えるメンバーが集まっていた。
@lr
*save|トトはお前が嫌いです
@mr

なんだか、こうして集まるのは久しぶりな気がする。
@lr
*save|トトはお前が嫌いです
@mr

選択授業がある日は、ほとんど顔を合わせない時もあるくらいなのだから、仕方ないと言えば仕方ないのだが。
@lr
*save|トトはお前が嫌いです
@mr

@noch
@chara base=もも/もも02 body=制服 mayu=怒2 eye=ジトジト目 mouth=ム3 pos=c
@name src=もも
@v src=momo0561 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0561'])" graphic=image/backlog/PLAY_button idx=7
「な、なんなんですか、みんなして……」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

周りを囲まれるような形になったためか、ももちゃんはどこか警戒しているようだった。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=流花/流花02 body=制服 mayu=驚き eye=ジト目 mouth=笑い5 pos=c

警戒の原因の１つは、話を振ってきた大館さんが、にやにやと怪しい笑みを浮かべていたからだろう。
@lr
*save|トトはお前が嫌いです
@mr

@noch
俺たちに話を振ってきたということは、俺か、もしくはももちゃんに関する噂に間違いない。
@lr
*save|トトはお前が嫌いです
@mr

そして、その噂は大館さんにとって面白いというだけで、当の本人にとっては全く面白くないものなのだと予想できる。
@lr
*save|トトはお前が嫌いです
@mr

なればこそ、さっさと話を進めてしまうのが正解だろう。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……それで、噂って？」
@lr
*save|トトはお前が嫌いです
@mr

人の一生をなぞる定番のボードゲームでは、一度サイコロを振ってしまえば、その先が例え地獄であろうとコマを進めなければならない。
@lr
*save|トトはお前が嫌いです
@mr

ちょうど今、自分がそのコマになったような、そんな気分だった。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=流花/流花02 body=制服 mayu=通常 eye=笑い mouth=笑い pos=c
@name src=流花
@v src=ruka0485 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0485'])" graphic=image/backlog/PLAY_button idx=7
「まあ、なんだその……新田くんとももは、付き合ってるのか？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「そんなところだろうとは思ってたけど」
@lr
*save|トトはお前が嫌いです
@mr

@noch
概ね予想通りだ。
@lr
*save|トトはお前が嫌いです
@mr

最近仲が良すぎると、理人に言われたばかりだ。
@lr
*save|トトはお前が嫌いです
@mr

他のみんながそう思ってもおかしくはない。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=流花/流花02 body=制服 mayu=通常 eye=笑い mouth=笑い pos=cl visible=false
@chara base=もも/もも02 body=制服a mayu=怒 eye=見開き mouth=呆れ pos=cr visible=false
@all_chara_fore pos1=cl pos2=cr
@name src=もも
@v src=momo0562 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0562'])" graphic=image/backlog/PLAY_button idx=7
「な、ななっ、噂って、そんなに広まって……どこでです！？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

しかし、ももちゃんは大慌てだ。
@lr
*save|トトはお前が嫌いです
@mr

抱き合ったりなんかした割にはいつも通りと思いきや、案外意識してくれているのだろうか。
@lr
*save|トトはお前が嫌いです
@mr

それとも、ただ単にそんな噂が嫌なのかもしれないが。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=に2 pos=cl
@name src=流花
@v src=ruka0486 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0486'])" graphic=image/backlog/PLAY_button idx=7
「いやさ、２人、最近お昼一緒に食べてるでしょ？　しかも隣同士に座ってさ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=瞑る mouth=に pos=cl
@name src=流花
@v src=ruka0487 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0487'])" graphic=image/backlog/PLAY_button idx=7
「それを見た生徒たちの間で噂になってるんだよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=驚き eye=半目 mouth=空き3 pos=cr
@name src=もも
@v src=momo0563 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0563'])" graphic=image/backlog/PLAY_button idx=7
「あ～……あぁ、うん、なるほど把握しました」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=瞑る2 mouth=空き pos=cr
@name src=もも
@v src=momo0564 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0564'])" graphic=image/backlog/PLAY_button idx=7
「えっと、あれはですね、流花ならわかると思いますが……司に野菜を食べてもらっていたのですよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=流花/流花01 body=制服 mayu=たれ eye=半々目 mouth=あわわ pos=cl
@name src=流花
@v src=ruka0488 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0488'])" graphic=image/backlog/PLAY_button idx=7
「……あぁ、なるほどね。」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=瞑る2 mouth=呆れ pos=cr
@name src=もも
@v src=momo0565 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0565'])" graphic=image/backlog/PLAY_button idx=7
「だから、特に付き合ってるとかそんなのはまだ無くて……」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=日向子/日向子01 body=制服 mayu=笑い eye=丸 mouth=ワ pos=cl
@name src=日向子
@v src=hinako1825 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1825'])" graphic=image/backlog/PLAY_button idx=7
「ん、まだ？　まだって言ったよね、今」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも01 body=制服 mayu=ム2 eye=通常2 mouth=ワ4 pos=cr
@name src=もも
@v src=momo0566 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0566'])" graphic=image/backlog/PLAY_button idx=7
「わーわー！　違います、今のは口が滑っただけで！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=理人/理人01 body=制服a mayu=通常 eye=瞑る mouth=笑い5 pos=cl
@name src=理人
@v src=rihito0292 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0292'])" graphic=image/backlog/PLAY_button idx=7
「うん、ラブコメの波動を感じるね。明日からのフィールドワーク、外で２人きりだもんね」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=怒2 eye=瞑る mouth=呆れ pos=cr
@name src=もも
@v src=momo0567 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0567'])" graphic=image/backlog/PLAY_button idx=7
「り、リヒトまで！　何言ってるんですか！　司とは、そういうのじゃなくてですね――」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=怒2 eye=ジトジトジト目 mouth=波 pos=cr

ああ、違うのか。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=怒2 eye=ジト目 mouth=呆れ pos=cr
@name src=もも
@v src=momo0568 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0568'])" graphic=image/backlog/PLAY_button idx=7
「司もー！　どうしてここでそんな悲しそうな顔してるんですか、もうっ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@se src=se_sc_chime


@chara base=もも/もも02 body=制服a mayu=怒 eye=丸 mouth=ワ5 pos=cr

チャイムが鳴り、騒がしいひとときは終りを迎える。
@lr
*save|トトはお前が嫌いです
@mr

@seout src=se_sc_chime
そんなこんなで、いつもの５人組は、楽しい午後を過ごしましたとさ。
@lr
*save|トトはお前が嫌いです
@mr

めでたしめでたし。
@lr
*save|トトはお前が嫌いです
@mr

@musicwait

@bgmout time=1000 wait=false
@eseout src=SC_G_03a
@all_layer_out
@messageout
@musicwait
@bg src=学園/教室_昼 method=universal rule=右回り
@bgm src=N01a
@ese src=SC_G_03b
@messagein
@se src=se_hs_ft_wood1
@chara base=もも/もも04 body=デフォルト mayu=通常 eye=通常 mouth=笑い pos=c
@name src=もも
@v src=momo0569 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0569'])" graphic=image/backlog/PLAY_button idx=7
「司、今日も喫茶店行きませんか？　こないだはお腹いっぱいで何も食べられませんでしたが、今日はケーキを食べるためにお昼控えめにしてたんです！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

先程はあんなに慌てていたのに、ももちゃんは授業が終わるなり、駆け寄ってきてそう言った。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「あんな風に噂されてるのに、いいの？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=笑い pos=c
@name src=もも
@v src=momo0570 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0570'])" graphic=image/backlog/PLAY_button idx=7
「あー、あれは困りましたねぇ……でも、別にももちゃんは、その……嫌じゃなかったですよ？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=へにゃ2 pos=c
@name src=もも
@v src=momo0571 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0571'])" graphic=image/backlog/PLAY_button idx=7
「それとも、司は嫌でしたか？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「まさか、全然嫌じゃないよ」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも04 body=デフォルト mayu=通常 eye=笑い mouth=ワ2 pos=c move=ture
@name src=もも
@v src=momo0572 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0572'])" graphic=image/backlog/PLAY_button idx=7
「なら、いいじゃないですか！　れっつごーとぅきっさ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@se src=se_hs_cloth2
そう言って、ももちゃんは俺の腕を取る。
@lr
*save|トトはお前が嫌いです
@mr

@name src=司
「ちょ、ももちゃん？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=驚き eye=半目 mouth=空き3 pos=c
@name src=もも
@v src=momo0573 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0573'])" graphic=image/backlog/PLAY_button idx=7
「なんですか？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「いや、腕、そんなに強く……」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=もも
@v src=momo0574 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0574'])" graphic=image/backlog/PLAY_button idx=7
「あぁ、痛かったですか？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「いや、そういうわけじゃないんだけど……」
@lr
*save|トトはお前が嫌いです
@mr

痛くはない。
@lr
*save|トトはお前が嫌いです
@mr

しかし、俺の腕に抱きつくような形になっているので、ほどよい柔らかさを感じる。
@lr
*save|トトはお前が嫌いです
@mr

嫌なわけではないのだが、周囲の視線がどうしても気になってしまう。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも04 body=デフォルト mayu=通常 eye=笑い mouth=笑い pos=c
@name src=もも
@v src=momo0575 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0575'])" graphic=image/backlog/PLAY_button idx=7
「じゃあいいじゃないですかっ！　ほら、行きますよ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@se src=se_hs_ft_wood1
当のももちゃんはそんなものは気にもしていないようで、俺の腕をぐいぐいと引っ張って行く。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=理人/理人01 body=制服a mayu=通常 eye=笑い mouth=ワ4 pos=c
@name src=理人
@v src=rihito0293 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0293'])" graphic=image/backlog/PLAY_button idx=7
「あらあら、お熱いことで」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=日向子/日向子01 body=制服 mayu=怒 eye=瞑る mouth=ム pos=r
@name src=日向子
@v src=hinako1826 buf=3
@hbutton exp="kag.se[21].volume2=kag.se[3].volume2,kag.se[21].play(%['storage'=>'sound/voice/日向子/hinako1826'])" graphic=image/backlog/PLAY_button idx=7
「むぅ……みんなの前でそう言うの、むぅ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=流花/流花01 body=制服 mayu=笑い eye=ジト目 mouth=に pos=l
@name src=流花
@v src=ruka0489 buf=4
@hbutton exp="kag.se[21].volume2=kag.se[4].volume2,kag.se[21].play(%['storage'=>'sound/voice/流花/ruka0489'])" graphic=image/backlog/PLAY_button idx=7
「晩ごはんまでには帰るんだぞ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@noch

教室を出る間際、みんながそれぞれ、そんなことを言っていた。
@lr
*save|トトはお前が嫌いです
@mr

これはまた別の噂が立ってしまうだろうなと、俺はももちゃんに引きずられながら、そんなことを思っていた。
@lr
*save|トトはお前が嫌いです
@mr

@musicwait

@bgmout time=1000
@eseout src=SC_G_03b

@noch

@bg src=その他/black
@bg src=第一地区/喫茶店 time=1500 method=universal rule=右から左
@bgm src=S11
@ese src=SC_R_06
それから、俺たちは一度スーパーの前にあるカプセルトイコーナーに寄ってから、喫茶店へと向かった。
@lr
*save|トトはお前が嫌いです
@mr

道中、終始腕を組んだままはしゃいでいたのに、すれ違う島の人たちは、特にそれを気にした様子も無かった。
@lr
*save|トトはお前が嫌いです
@mr

この島の人は、みんなおおらかなんだろうか。
@lr
*save|トトはお前が嫌いです
@mr

それとも、腕を組んでいること自体、そんなに珍しい事でもないのだろうか。
@lr
*save|トトはお前が嫌いです
@mr

そうして結局、喫茶店に着いて席に案内されるまで、俺の腕が開放されることはなかった。
@lr
*save|トトはお前が嫌いです
@mr
;@cg src=第一地区_喫茶店_昼
@se src=se_prop_paper
@chara base=もも/もも02 body=制服a mayu=通常 eye=見開き mouth=笑い pos=c
@name src=もも
@v src=momo0576 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0576'])" graphic=image/backlog/PLAY_button idx=7
「いやぁ……どれにしようか迷いますねぇ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

メニューを開いて、ももちゃんが目を輝かせる。
@lr
*save|トトはお前が嫌いです
@mr

よっぽどケーキを食べるのが楽しみだったみたいだ。
@lr
*save|トトはお前が嫌いです
@mr
@se src=se_prop_paper
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=もも
@v src=momo0577 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0577'])" graphic=image/backlog/PLAY_button idx=7
「放課後にケーキを食べに行くだなんて、いかにも普通の学園生活っぽくないです？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

そんな他愛無い会話に花を咲かせる。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=怒2 eye=ジト目 mouth=ム3 pos=c

メニューとにらめっこしながら、ももちゃんはどのケーキを食べるか迷っているようだ。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=笑い pos=c
@name src=もも
@v src=momo0578 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0578'])" graphic=image/backlog/PLAY_button idx=7
「司は、ケーキと言ったら何が好きですか？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「ん、ケーキかぁ……何だろう。ショートケーキとか？」
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=もも
@v src=momo0579 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0579'])" graphic=image/backlog/PLAY_button idx=7
「おぉ、ショートケーキですか！　いいですよねぇ、ショートケーキ。いちごの甘酸っぱさと生クリームのコンチェルト！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「そうそう、あの生クリームのなめらかさの中で、いちごがいい感じにアクセントになってるんだよね」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=空き pos=c
@name src=もも
@v src=momo0580 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0580'])" graphic=image/backlog/PLAY_button idx=7
「司は、いちごが好きなんですか？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「え、そんなことないと思うけど……なんで？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=ワ pos=c
@name src=もも
@v src=momo0581 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0581'])" graphic=image/backlog/PLAY_button idx=7
「こないだアイスを買ってもらった時も、ストロベリーじゃなかったです？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

そうだったっけ。
@lr
*save|トトはお前が嫌いです
@mr

言われてみれば、そうだった気もする。
@lr
*save|トトはお前が嫌いです
@mr

特に意識はしてなかったが、俺はいちごが好物だったのだろうか。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=笑い pos=c
@name src=もも
@v src=momo0582 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0582'])" graphic=image/backlog/PLAY_button idx=7
「なんだか、案外かわいい面もあるんですねぇ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「か、かわいいって……！」
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=ジト目 mouth=ワ2 pos=c
@name src=もも
@v src=momo0583 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0583'])" graphic=image/backlog/PLAY_button idx=7
「ふふふ～、照れなくてもいいんですよ！　司はかわいいですねぇ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「もう、やめてよね……」
@lr
*save|トトはお前が嫌いです
@mr

照れなくても、だなんて無理な話だ。
@lr
*save|トトはお前が嫌いです
@mr

歯を見せて笑うももちゃんの顔を、まともに見られない。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「ももちゃんは、何にするの？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=たれ eye=優目 mouth=ム2 pos=c
@name src=もも
@v src=momo0584 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0584'])" graphic=image/backlog/PLAY_button idx=7
「ん～、悩ましいところではあるのですが……ここは、チーズケーキにしようかと思ってます」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「レア？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=たれ eye=瞑る2 mouth=ワ2 pos=c
@name src=もも
@v src=momo0585 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0585'])" graphic=image/backlog/PLAY_button idx=7
「ノンノン、ベイクドです」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=笑い pos=c
@name src=もも
@v src=momo0586 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0586'])" graphic=image/backlog/PLAY_button idx=7
「レアチーズケーキも捨てがたいところではありますが……やはり、ベイクドの方がケーキ感があっていいですね」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

そう言いながら、ももちゃんはメニューを閉じる。
@lr
*save|トトはお前が嫌いです
@mr

少し名残惜しそうに見えたのは、気のせいだろうか。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=たれ eye=通常 mouth=笑い pos=c
@name src=司
「じゃあ決まったみたいだし、呼ぶね。すみませーん」
@lr
*save|トトはお前が嫌いです
@mr
@se src=se_hs_ft_carpet2
@name src=夏奈
[eval exp= "sf.kana_voice_flag=1"]
@v src=nakamura0011 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/nakamura0011'])" graphic=image/backlog/PLAY_button idx=7
「はいはい、ただいまー！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

ややあって、元気のいい声が聞こえてくる。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=通常 mouth=笑い pos=c

そうしてやってきたのは、見覚えのある顔だった。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「あれ、君は……」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=笑い mouth=ワ pos=c
@name src=夏奈
@v src=nakamura0012 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/nakamura0012'])" graphic=image/backlog/PLAY_button idx=7
;//台本ボイスのセリフに変更
「カップルさんだと思ったら、新田くんとももちゃんだ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=見開き mouth=空き pos=c
@name src=もも
@v src=momo0587 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0587'])" graphic=image/backlog/PLAY_button idx=7
「おぉ、夏奈じゃありませんかっ！　こんなところで、どうしたんです？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

店員としてやってきたのは、クラスメートの中村夏奈さんだった。
@lr
*save|トトはお前が嫌いです
@mr

あまり会話を交わしたことは無かったが、例の噂で俺たちのことを知っているようだった。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=ジト目 mouth=ム pos=c
@name src=もも
@v src=momo0588 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0588'])" graphic=image/backlog/PLAY_button idx=7
「と言うか、カップルじゃないですからね？　変な噂信じないでくださいよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=薄目横 mouth=笑い pos=c
@name src=夏奈
@v src=nakamura0013 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/nakamura0013'])" graphic=image/backlog/PLAY_button idx=7
;//台本ボイスのセリフに変更
「あーまだカップルじゃなかったんだった！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

噂広がるの、とてつもない速さだ。
@lr
*save|トトはお前が嫌いです
@mr

いつものみんながいる場所でしか話していないので、誰が広めたかは大方検討がつくが。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=通常 mouth=ワ pos=c
@name src=夏奈
@v src=nakamura0014 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/nakamura0014'])" graphic=image/backlog/PLAY_button idx=7
;//台本ボイスのセリフに変更
「じゃーん！実はここの店員だったのです！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「店員って、アルバイト？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=笑い mouth=笑い pos=c
@name src=夏奈
@v src=nakamura0015 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/nakamura0015'])" graphic=image/backlog/PLAY_button idx=7
;//台本ボイスのセリフに変更
「ちゃんと許可はもらってるよ！職場体験！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=見開き mouth=空き pos=c
@name src=もも
@v src=momo0589 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0589'])" graphic=image/backlog/PLAY_button idx=7
「ほぉ、そんなこともできるんですねぇ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「この学園って、授業内容もそうだけど、自由度高いよね」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=夏奈
@v src=nakamura0016 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/nakamura0016'])" graphic=image/backlog/PLAY_button idx=7
;//台本ボイスのセリフに変更
「自由なのはいいことだね！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=通常 mouth=笑い pos=c
@name src=夏奈
@v src=nakamura0017 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/nakamura0017'])" graphic=image/backlog/PLAY_button idx=7
;//台本ボイスのセリフに変更
「わすれてた。注文どうぞ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

ももちゃんに負けず劣らずの、明るい笑顔。
@lr
*save|トトはお前が嫌いです
@mr

元気のいい声も、聞いていて気持ちいいくらいだ。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも04 body=デフォルト mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=もも
@v src=momo0590 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0590'])" graphic=image/backlog/PLAY_button idx=7
「ももちゃんは、チーズケーキのベイクドの方でお願いします！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=笑い mouth=笑い2 pos=c
@name src=夏奈
@v src=nakamura0018 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/nakamura0018'])" graphic=image/backlog/PLAY_button idx=7
;//台本ボイスのセリフに変更
「ベイクドチーズケーキひとつ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「じゃあ俺は、いちごのショートケーキで」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=横目 mouth=空き pos=c
@name src=夏奈
@v src=nakamura0019 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/nakamura0019'])" graphic=image/backlog/PLAY_button idx=7
;//台本ボイスのセリフに変更
「新田くん、選んでるの女の子みたい」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……何選べばいいのさ」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=瞑る mouth=ワ pos=c
@name src=夏奈
@v src=nakamura0020 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/nakamura0020'])" graphic=image/backlog/PLAY_button idx=7
;//台本ボイスのセリフに変更
「ガトーショコラでしょ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「じゃあそれで」
@lr
*save|トトはお前が嫌いです
@mr

かわいいと言われたり、女の子みたいなチョイスだと言われたり散々だったので、もう任せてしまうことにした。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=夏奈/夏奈01 body=デフォルト mayu=通常 eye=笑い mouth=ワ3 pos=c move=true
@name src=夏奈
@v src=nakamura0021 buf=13
@hbutton exp="kag.se[21].volume2=kag.se[13].volume2,kag.se[21].play(%['storage'=>'sound/voice/夏奈/nakamura0021'])" graphic=image/backlog/PLAY_button idx=7
;//台本ボイスのセリフに変更
「かしこまりました！ベイクドチーズケーキとガトーショコラ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@noch
@se src=se_hs_ft_wood1

ガトーショコラを推すだけ推して、中村さんは厨房の方へと消えていった。
@lr
*save|トトはお前が嫌いです
@mr

@name src=司
「なんだか、嵐みたいな子だったね……。ももちゃんは、中村さんとは仲良いの？」
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=ム pos=c
@name src=もも
@v src=momo0591 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0591'])" graphic=image/backlog/PLAY_button idx=7
「んー、それなりだとは思いますが、一度話したくらいですよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「その割には、随分親しい感じだったけど」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=笑い pos=c
@name src=もも
@v src=momo0592 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0592'])" graphic=image/backlog/PLAY_button idx=7
「なんでしょうね？　ちょうど波長が合った感じじゃないですか？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「あははっ、確かにちょっと似てるかもね、２人は」
@lr
*save|トトはお前が嫌いです
@mr
@noch
@bg src=その他/black
@bg src=第一地区/喫茶店 time=1500 method=universal rule=右回り
ケーキを堪能し終え、コーヒーの香りを楽しみつつひと息つく。
@lr
*save|トトはお前が嫌いです
@mr

ショートケーキが食べられなかったのは残念だが、ガトーショコラもおいしかったので良しとした。
@lr
*save|トトはお前が嫌いです
@mr

店内にかかる音楽は、今日はクラシックではなかった。
@lr
*save|トトはお前が嫌いです
@mr

曲名も作曲者もわからなかったけど、それでもどこか心が落ち着く、いい曲だったのに。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=瞑る2 mouth=ワ2 pos=c
@name src=もも
@v src=momo0593 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0593'])" graphic=image/backlog/PLAY_button idx=7
「明日からのフィールドワーク、楽しみですね」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

コーヒーを冷ましながら、ふとももちゃんはそう言った。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=瞑る mouth=笑い pos=c
@name src=もも
@v src=momo0594 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0594'])" graphic=image/backlog/PLAY_button idx=7
「これで、先生に怒られることなくサボれますね」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「いや、サボっちゃだめだと思うけど……」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=瞑る2 mouth=空き pos=c
@name src=もも
@v src=momo0595 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0595'])" graphic=image/backlog/PLAY_button idx=7
「ちぇ……冗談ですよ。授業だって学園生活の一部ですから、ちゃんとまじめにやりますよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

最初の舌打ちが無ければ、その言葉も信じることができるのだが。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「と言うか、フィールドワークって具体的にどうやってやるの？」
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「人工知能を作るための聞き取り調査だ……だっけ？」
@lr
*save|トトはお前が嫌いです
@mr
@se src=se_prop_gasagoso
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=もも
@v src=momo0596 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0596'])" graphic=image/backlog/PLAY_button idx=7
「具体的に、ですか……そうですねぇ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

@se src=se_prop_kandawn
そう言いながら、ももちゃんは鞄からタブレットを取り出す。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=笑い pos=c
@name src=もも
@v src=momo0597 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0597'])" graphic=image/backlog/PLAY_button idx=7
「ももちゃんたちが行うのは、データ集めです」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

そして、横についているボタンをぽちっと押した。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=通常 eye=笑い mouth=ワ2 pos=c top=600
@move layer=1 time=500 path="(62,300,255)(62,10,255)"
@name src=トト
@v src=toto0043 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0043'])" graphic=image/backlog/PLAY_button idx=7
「はーい！　呼ばれて飛び出てジャジャジャジャーン！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

@noch
そんな元気のいい声と共に、画面上にトトちゃんが飛び出してくる。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ pos=cr
@move layer=5 path="(302,-20,255)(302,10,255)" time=100
@name src=もも
@v src=momo0598 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0598'])" graphic=image/backlog/PLAY_button idx=7
「ハロー、トト」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服a mayu=通常 eye=通常 mouth=笑い pos=cl
@move layer=4 path="(-180,-20,255)(-180,10,255)" time=100
@name src=トト
@v src=toto0044 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0044'])" graphic=image/backlog/PLAY_button idx=7
「ハロー、もも！　何か御用ですか？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=ワ pos=cr
@name src=もも
@v src=momo0599 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0599'])" graphic=image/backlog/PLAY_button idx=7
「いえ、特に用というわけでもないですが……ちょっと実演してみようかと思いまして」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=丸 mouth=笑い pos=cl

その言葉に、画面の中のトトちゃんは首を傾げる。
@lr
*save|トトはお前が嫌いです
@mr

呼びだされていきなりこんなことを言われても、確かにわからないだろう。
@lr
*save|トトはお前が嫌いです
@mr

いったい、ももちゃんは何を実演しようと言うのだろう。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=笑い pos=cr
@name src=もも
@v src=momo0600 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0600'])" graphic=image/backlog/PLAY_button idx=7
「司、今からちょっとトトと会話するので、見ていてくださいね」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「え、っと……うん、わかった」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ pos=cr
@name src=もも
@v src=momo0601 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0601'])" graphic=image/backlog/PLAY_button idx=7
「ハロー、トト」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=通常 eye=笑い mouth=笑い2 pos=cl
@name src=トト
@v src=toto0045 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0045'])" graphic=image/backlog/PLAY_button idx=7
「はい！　ハローです、もも！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=ワ pos=cr
@name src=もも
@v src=momo0602 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0602'])" graphic=image/backlog/PLAY_button idx=7
「今日もいい天気ですね」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=笑い mouth=笑い2 pos=cl
@name src=トト
@v src=toto0046 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0046'])" graphic=image/backlog/PLAY_button idx=7
「ですね、絶好のお散歩日和です！　ですが、午後からは少し気温が低くなるので、あまり体を冷やさないように気をつけてくださいね！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=笑い pos=cr
@name src=もも
@v src=momo0603 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0603'])" graphic=image/backlog/PLAY_button idx=7
「はい、ありがとです、トト」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=通常 eye=笑い mouth=笑い2 pos=cl
@name src=トト
@v src=toto0047 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0047'])" graphic=image/backlog/PLAY_button idx=7
「いえいえ、どういたしまして」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=笑い mouth=笑い pos=cl move=true

ぺこり、と最後はお辞儀で会話を締めくくる。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=笑い pos=cr
@name src=もも
@v src=momo0604 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0604'])" graphic=image/backlog/PLAY_button idx=7
「……と、まあこんな感じです」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「いや、こんな感じと言われても……」
@lr
*save|トトはお前が嫌いです
@mr

@noch
わけがわからない。
@lr
*save|トトはお前が嫌いです
@mr

今の会話の、どこにフィールドワーク要素があったのだろうか。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=瞑る2 mouth=ワ2 pos=c
@name src=もも
@v src=momo0605 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0605'])" graphic=image/backlog/PLAY_button idx=7
「今のはですね、ももちゃんが組んだアルゴリズムに基いて、ももちゃんの言葉に対する返答をトト自身が選び出していたのですよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=ワ pos=c
@name src=もも
@v src=momo0606 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0606'])" graphic=image/backlog/PLAY_button idx=7
「例えば、ハローと言われればハローと返答しますし、今日の天気の話をすれば、それについて気の利いたことを言ってくれるわけですよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「は、はぁ……」
@lr
*save|トトはお前が嫌いです
@mr

なるほど、よくわからなかった。
@lr
*save|トトはお前が嫌いです
@mr

聞き慣れない言葉も出てきたし、言いたいことはなんとなくわかるのだが、それがどうフィールドワークに結びつくのだろう。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=もも
@v src=momo0607 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0607'])" graphic=image/backlog/PLAY_button idx=7
「明日からのフィールドワークではですね、つまりその言葉を選び出すためのデータを作ることを目的としているのです！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=笑い pos=c
@name src=もも
@v src=momo0608 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0608'])" graphic=image/backlog/PLAY_button idx=7
「つまり、仮に村人AというNPCが居たとして、それに対してプレイヤーが話しかけた時、よりリアルな会話を行えるように、できるだけ多くの返答パターンを作っておくわけですね」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「それを、実際に島に生活している人たちとの会話で……ってこと？」
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=笑い2 pos=c
@name src=もも
@v src=momo0609 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0609'])" graphic=image/backlog/PLAY_button idx=7
「まあ、ざっくり言ってしまえば、そんな感じです！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=ワ pos=c
@name src=もも
@v src=momo0610 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0610'])" graphic=image/backlog/PLAY_button idx=7
「より多くデータを集めれば集めるほど、会話感はどんどんリアルになっていくのですよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr


@chara base=もも/もも01 body=制服 mayu=ム eye=通常 mouth=ワ3 pos=c move=ture
@name src=もも
@v src=momo0611 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0611'])" graphic=image/backlog/PLAY_button idx=7
「そうして、ももちゃんたちは真なるロールプレイングゲームを創り出すのです！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

@chara base=SDトト/SDトト02 body=私服 mayu=タレ eye=通常 mouth=ム pos=cl
@name src=トト
@v src=toto0048 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0048'])" graphic=image/backlog/PLAY_button idx=7
「……意気込むのはいいですけど、私はいつまで茶番に付き合えばいいんです？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

タブレットから聞こえてきたのは、先程とは打って変わって、不機嫌なものだった。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=空き pos=cr
@name src=もも
@v src=momo0612 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0612'])" graphic=image/backlog/PLAY_button idx=7
「あぁ、すみません。ちょっと司に、人工知能のなんたるかをわかって貰いたかったのですよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=笑い mouth=笑い2 pos=cl
@name src=トト
@v src=toto0049 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0049'])" graphic=image/backlog/PLAY_button idx=7
「いえいえ、ももが悪いわけではないですよ！　ももの頼みならなんでも聞きます！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=空き pos=cl
@name src=トト
@v src=toto0050 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0050'])" graphic=image/backlog/PLAY_button idx=7
「が、この男が近くにいるのは不快です！　即刻帰っていただきたいところです！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

相変わらず、ひどい言われようだった。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「えっと、トトちゃん……？　俺、何か気に障るようなことでもしたかな？」
@lr
*save|トトはお前が嫌いです
@mr

恐る恐る尋ねてみる。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=通常 mouth=ワ pos=cl
@name src=トト
@v src=toto0051 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0051'])" graphic=image/backlog/PLAY_button idx=7
「ええ、しましたよ。大いにしましたとも！　むしろ、現在進行形でしている真っ最中ですっ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……一応聞くけど、それって」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=ワ2 pos=cl
@name src=トト
@v src=toto0052 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0052'])" graphic=image/backlog/PLAY_button idx=7
「ええ、そうですとも。私の前にあなたが存在していること自体、大迷惑なのです！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

先回りして言われてしまった。
@lr
*save|トトはお前が嫌いです
@mr

取り付く島もない、とはまさにこのことか。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも03 body=制服 mayu=たれ eye=通常 mouth=へにゃ2 pos=cr
@name src=もも
@v src=momo0613 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0613'])" graphic=image/backlog/PLAY_button idx=7
「トト、どうどう。あんまり司を困らせないでください」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=タレ eye=瞑る mouth=ム pos=cl
@name src=トト
@v src=toto0053 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0053'])" graphic=image/backlog/PLAY_button idx=7
「……むぅ、ももはどうして、いつもこの男と一緒にいるのです？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=驚き mouth=ワ4 pos=cr
@name src=もも
@v src=momo0614 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0614'])" graphic=image/backlog/PLAY_button idx=7
「べ、別にいつも一緒というわけでは……」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=怒 eye=丸 mouth=ワ pos=cl
@name src=トト
@v src=toto0054 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0054'])" graphic=image/backlog/PLAY_button idx=7
「あー！　今心拍数上がりましたね？　ドキドキしてますよ！　ラヴでコメな波動を感じます！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服a mayu=怒 eye=瞑る mouth=空き2 pos=cl
@name src=トト
@v src=toto0055 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0055'])" graphic=image/backlog/PLAY_button idx=7
「この反応……良くないっ、良くないです！　今すぐこの男から離れないと、心臓発作で死にますよ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも02 body=制服a mayu=驚き eye=ジト目 mouth=呆れ pos=cr
@name src=もも
@v src=momo0615 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0615'])" graphic=image/backlog/PLAY_button idx=7
「な、なんとっ、それは大変ですね！　……とまあ、冗談はさて置きですね、トト」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服a mayu=通常 eye=通常 mouth=笑い pos=cl
@name src=トト
@v src=toto0056 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0056'])" graphic=image/backlog/PLAY_button idx=7
「はい、なんでしょう？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=通常 mouth=笑い pos=cl

ころり、とトトちゃんの表情が元に戻る。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「じょ、冗談だったのか……」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=瞑る2 mouth=てへぺろ pos=cl

安心したような、空恐ろしい何かを感じたような、少し寂しいような、とにかく複雑な気持ちになった。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服a mayu=通常 eye=丸 mouth=空き pos=cl

今のやり取りも、先程説明してくれた仕組みで成り立っているのだろうか。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=通常 eye=笑い mouth=ワ2 pos=cl

だとしたら、いったいどれだけ複雑なことをしているのだろう。
@lr
*save|トトはお前が嫌いです
@mr

専門知識の無い俺には、想像すらできなかった。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=驚き eye=瞑る2 mouth=ワ pos=cr
@name src=もも
@v src=momo0616 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0616'])" graphic=image/backlog/PLAY_button idx=7
「とにかく、トトにもフィールドワークの時は記録係として手伝ってもらいますからねっ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=笑い mouth=笑い2 pos=cl
@name src=トト
@v src=toto0057 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0057'])" graphic=image/backlog/PLAY_button idx=7
「りょーかいです。ももの頼みなら仕方ないですね」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=驚き eye=通常 mouth=笑い pos=cr
@name src=もも
@v src=momo0617 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0617'])" graphic=image/backlog/PLAY_button idx=7
「音声レコーダーと充分な空き容量を用意しておいてくださいね」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=通常 eye=笑い mouth=ワ2 pos=cl
@name src=トト
@v src=toto0058 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0058'])" graphic=image/backlog/PLAY_button idx=7
「アイアイサー」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@noch

ぴしっと敬礼を決めて、画面が真っ暗になる。
@lr
*save|トトはお前が嫌いです
@mr

どうやら、スリープモードに入ったようだ。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……トトちゃんも、さっき言ったような仕組みで動いてるの？」
@lr
*save|トトはお前が嫌いです
@mr

ももちゃんがタブレットを鞄にしまうのを待って、そう聞いてみた。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも03 body=制服 mayu=通常 eye=ジト目 mouth=笑い pos=c
@name src=もも
@v src=momo0618 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0618'])" graphic=image/backlog/PLAY_button idx=7
「むふふ～」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

しかし、ももちゃんは意味深に笑うばかりで、結局その仕組みについて教えてくれることはなかったのだった。
@lr
*save|トトはお前が嫌いです
@mr

@musicwait

@bgmout time=2000
@eseout src=SC_R_06
@noch
@all_layer_out
@messageout
@bg src=学園/教室_昼 time=1500 method=universal rule=右から左
@ese src=SC_G_03b
@messagein
日付は変わり、翌日。
@lr
*save|トトはお前が嫌いです
@mr

ついにフィールドワークが開始される時が来た。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=理人/理人01 body=制服a mayu=通常 eye=笑い mouth=ワ5 pos=cl
@name src=理人
@v src=rihito0294 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0294'])" graphic=image/backlog/PLAY_button idx=7
「それじゃあ２人とも、データ収集の方は任せたからね」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも04 body=デフォルト mayu=通常 eye=通常 mouth=ワ3 pos=cr
@name src=もも
@v src=momo0619 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0619'])" graphic=image/backlog/PLAY_button idx=7
「ガッテンです！　リヒトも、本制作の方は頼みましたよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@noch

@chara base=理人/理人01 body=制服a mayu=通常 eye=薄目 mouth=ワ3 pos=c
@name src=理人
@v src=rihito0295 buf=10
@hbutton exp="kag.se[21].volume2=kag.se[10].volume2,kag.se[21].play(%['storage'=>'sound/voice/理人/rihito0295'])" graphic=image/backlog/PLAY_button idx=7
「あ、それとイチャイチャするのは程々にね～」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

教室を出る間際の理人の言葉は、聞こえなかったことにした。
@lr
*save|トトはお前が嫌いです
@mr
@eseout src=SC_G_03b
@noch
@bg src=学園/校門 method=universal rule=右から左
@bgm src=N03
@ese src=SC_G_04_D
@chara base=もも/もも01 body=制服 mayu=通常 eye=笑い mouth=ワ3 pos=c move=ture
@name src=もも
@v src=momo0620 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0620'])" graphic=image/backlog/PLAY_button idx=7
「うしゃー！　自由の身です！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

校門を出るなり、ももちゃんは両手を高々と天に掲げ、声高らかにそう叫んだ。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「あの、ももちゃん……？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=たれ eye=笑い mouth=ワ2 pos=c
@name src=もも
@v src=momo0621 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0621'])" graphic=image/backlog/PLAY_button idx=7
「わかってます、わかってますってば」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=たれ eye=通常 mouth=笑い pos=c
@name src=もも
@v src=momo0622 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0622'])" graphic=image/backlog/PLAY_button idx=7
「今はフィールドワークの時間ですからね、ちゃんと真面目にやりますよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも04 body=デフォルト mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=もも
@v src=momo0623 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0623'])" graphic=image/backlog/PLAY_button idx=7
「と言うことで、れっつごーです！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

@se src=se_hs_ft_concrete1
俺の手を取って、ももちゃんは歩き出す。
@lr
*save|トトはお前が嫌いです
@mr

熱いくらいに、彼女の手のひらを感じる。
@lr
*save|トトはお前が嫌いです
@mr

いつもより少しだけ近い背中に、どきどきする。
@lr
*save|トトはお前が嫌いです
@mr

青春と呼ばれるものがこんな感じなのだとしたら、なるほど結構いいものかもしれない。
@lr
*save|トトはお前が嫌いです
@mr

と、そんなことを思っていたのだが。
@lr
*save|トトはお前が嫌いです
@mr
@noch
@bg src=第一地区/街_昼 time=1500 method=universal rule=右から左
@chara base=もも/もも01 body=制服 mayu=通常 eye=笑い mouth=笑い pos=c
@name src=もも
@v src=momo0624 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0624'])" graphic=image/backlog/PLAY_button idx=7
「とーちゃくですっ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

そうして連れてこられたのは、スーパーのカプセルトイコーナー。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……あの、ももちゃん？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=見開き mouth=空き pos=c
@name src=もも
@v src=momo0625 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0625'])" graphic=image/backlog/PLAY_button idx=7
「ん、なんですか？　何か言いたそうな顔してますね」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「察しのいいももちゃんなら、俺が何を言おうとしているか、わかると思うけど」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=丸 mouth=ワ2 pos=c
@name src=もも
@v src=momo0626 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0626'])" graphic=image/backlog/PLAY_button idx=7
「んー……なんでしょう？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

とぼけたような表情。
@lr
*save|トトはお前が嫌いです
@mr

わかっていて、なおそう言っているのだろう。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「もう……１回引いたら、ちゃんと真面目にやるからね？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも01 body=制服 mayu=通常 eye=笑い mouth=ワ2 pos=c move=ture
@name src=もも
@v src=momo0627 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0627'])" graphic=image/backlog/PLAY_button idx=7
「さっすが司！　ももちゃんのこと、わかってらっしゃるぅ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

嬉しそうにぴょんと飛び跳ねて、ももちゃんは小銭入れから硬貨を１枚取り出したのだった。
@lr
*save|トトはお前が嫌いです
@mr
@eseout src=SC_G_04_D
@all_layer_out
@bg src=その他/black

@bg src=第一地区/海岸 time=1500 method=universal rule=右から左
@ese src=SC_1_01
@chara base=もも/もも03 body=制服 mayu=たれ eye=瞑る mouth=へにゃ pos=c

意気消沈のももちゃんと共に、島を練り歩く。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも03 body=制服 mayu=安堵 eye=驚き mouth=笑い pos=c

データ集めの具体的な方法については、ももちゃんがアンケートだと言って話を持ちかけ、適当に会話をしているうちに俺がトトちゃんと会話内容を記録する、というものだった。
@lr
*save|トトはお前が嫌いです
@mr

『俺と一緒に』という部分を聞いた時のトトちゃんの顔と言ったら、それはすごいものだったが、彼女の名誉のため、ここでは言及しないことにする。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも01 body=制服 mayu=通常 eye=通常 mouth=ワ3 pos=c
@name src=もも
@v src=momo0628 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0628'])" graphic=image/backlog/PLAY_button idx=7
「お、第１島人発見です！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

カプセルトイで大敗した傷はもう癒えたようで、ももちゃんがいつもの調子で言う。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=もも/もも04 body=デフォルト mayu=通常 eye=通常 mouth=笑い pos=c
@name src=もも
@v src=momo0629 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0629'])" graphic=image/backlog/PLAY_button idx=7
「と言うことで、司はこれ持ってその辺に立ってて下さいね！　あ、すみませんちょっといいですかー！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@noch
@se src=se_hs_ft_sand

ももちゃんは俺にタブレットを渡すと、見つけた人の方へと走って行ってしまった。
@lr
*save|トトはお前が嫌いです
@mr

@name src=司
「そ、その辺にって……俺の役割、これだけなのか」
@lr
*save|トトはお前が嫌いです
@mr

などとぼやいていると、何の操作もしていないのに、タブレットのモニターが明るくなった。
@lr
*save|トトはお前が嫌いです
@mr
@name src=トト
@v src=toto0059 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0059'])" graphic=image/backlog/PLAY_button idx=7
「ぎゃー！　セクハラ、セクハラですぅ！　何勝手に人の体に触ってやがるですか！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「えっ、うわっ、何だ！？」
@lr
*save|トトはお前が嫌いです
@mr

そしていきなりの大音量。
@lr
*save|トトはお前が嫌いです
@mr
@se src=se_hs_swish
走っていったももちゃんも、何事かと振り返っている。
@lr
*save|トトはお前が嫌いです
@mr

@se src=se_hs_ft_sand
が、それも一瞬で、何が起きたのか理解したのか、また背を向けて行ってしまった。
@lr
*save|トトはお前が嫌いです
@mr

@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=薄目 mouth=空き2 pos=c top=600
@move layer=1 time=150 path="(62,300,255)(62,10,255)"
@name src=トト
@v src=toto0060 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0060'])" graphic=image/backlog/PLAY_button idx=7
「おいてめぇー！　いつまで触ってやがるですか！　いい加減その汚ぇ手を離しやがれです！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

どこから声がするかと思えば、なるほど、どうやらタブレットの中の人が喋っていたらしい。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……別に離してもいいけど、このまま離したら壊れるかも？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=怒 eye=丸 mouth=ワ2 pos=c
@name src=トト
@v src=toto0061 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0061'])" graphic=image/backlog/PLAY_button idx=7
「何クソ真面目に大ボケかましてやがりますか！　そおっと、そお～っと地面に置くんですよ！　できれば何か柔らかいを下に敷いて下さい」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「わがままだぁ」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0062 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0062'])" graphic=image/backlog/PLAY_button idx=7
「私の体をまさぐったこと、ももに言いつけますよ？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「まさぐったって……それは、そんなつもりじゃ……」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=空き pos=c
@name src=トト
@v src=toto0063 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0063'])" graphic=image/backlog/PLAY_button idx=7
「では、あなたは満員電車の中で、女の人の体を誤って触ってしまったとしましょう」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0064 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0064'])" graphic=image/backlog/PLAY_button idx=7
「その時、どうします？　何事も無かったかのように知らんぷりですか？　そんな薄情な人間がももと一緒にいるのですか？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「うっ……すみませんでした。仰る通りにさせていただきます」
@lr
*save|トトはお前が嫌いです
@mr

大人しく降参する。
@lr
*save|トトはお前が嫌いです
@mr
@se src=se_prop_ddo
適当な場所を見繕って、そこに腰掛ける。
@lr
*save|トトはお前が嫌いです
@mr

@se src=se_prop_kandawn
そしてその横に、得意顔の人工知能をそっと置く。
@lr
*save|トトはお前が嫌いです
@mr
@seout srcv=se_prop_kandawn
柔らかい布なんて持ち合わせていなかったので、学生鞄の上で我慢してもらうことにした。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=通常 eye=瞑る mouth=笑い pos=c
@name src=トト
@v src=toto0065 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0065'])" graphic=image/backlog/PLAY_button idx=7
「うむ、まあ良しとしましょう」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

画面の中の女の子は、腕を組んで満足気だ。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも01 body=制服 mayu=通常 eye=通常 mouth=笑い pos=c

少し離れたところでは、ももちゃんが島の人に身振り手振りを交えて何かを聞いているところだった。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも01 body=制服 mayu=通常 eye=笑い mouth=ワ2 pos=c

無意識に、その姿に見入ってしまう。
@lr
*save|トトはお前が嫌いです
@mr
@noch

@name src=トト
@v src=toto0066 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0066'])" graphic=image/backlog/PLAY_button idx=7
「……何見てやがるですか」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……ん、ああ。何？」
@lr
*save|トトはお前が嫌いです
@mr

ふと聞こえた声で我に返る。
@lr
*save|トトはお前が嫌いです
@mr

内容までは聞き取れなかったが、トトちゃんから話しかけてくるとは何事だろう。
@lr
*save|トトはお前が嫌いです
@mr

正直、俺はまだこの人工知能の女の子に対して、どう接すればいいかわからないでいる。
@lr
*save|トトはお前が嫌いです
@mr

なんだか最初から嫌われていた気もするし。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0067 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0067'])" graphic=image/backlog/PLAY_button idx=7
「……別に、なんでもねーです」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

そう言って、またそっぽを向いてしまう。
@lr
*save|トトはお前が嫌いです
@mr

理由も無く嫌われているということもないだろうし、やはり俺に原因があるのだろうか。
@lr
*save|トトはお前が嫌いです
@mr

;//?のあとの全角空白はいらない？
せっかく２人（？）きりで話せる機会が訪れたことだし、少し踏み込んでみようか。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……ねえ、トトちゃんはさ、何か好きなこととか無いの？」
@lr
*save|トトはお前が嫌いです
@mr

我ながら陳腐な話題だ。
@lr
*save|トトはお前が嫌いです
@mr

が、他に何も思いつかなかったのも事実だ。
@lr
*save|トトはお前が嫌いです
@mr

なんで俺のことが嫌いなのか、とかいきなり聞けるほど、俺の精神は図太くないのだ。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=タレ eye=瞑る mouth=空き pos=c
@name src=トト
@v src=toto0068 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0068'])" graphic=image/backlog/PLAY_button idx=7
「はぁ、なんでトトがそんなこと答えなきゃならねーです？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

心底だるそうに、トトちゃんが言う。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=タレ eye=通常 mouth=空き pos=c
@name src=トト
@v src=toto0069 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0069'])" graphic=image/backlog/PLAY_button idx=7
「……ももです」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

が、意外にもちゃんと答えてくれた。
@lr
*save|トトはお前が嫌いです
@mr

どうやら、一度何か文句を挟まないと俺とは会話できないようだ。
@lr
*save|トトはお前が嫌いです
@mr

これも、何らかの仕組みに基いて言葉を選んだ結果なのだろうか。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「ももって、果物の？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=ワ2 pos=c move=true
@name src=トト
@v src=toto0070 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0070'])" graphic=image/backlog/PLAY_button idx=7
「バカですか？　ももと言えば、ももに決まってます」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=ワ pos=c
@name src=トト
@v src=toto0071 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0071'])" graphic=image/backlog/PLAY_button idx=7
「それに、トトは果物を口にしたことがありませんから、好きも嫌いも、ウマイもマズイもわからないのですよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=通常 mouth=空き pos=c
@name src=トト
@v src=toto0072 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0072'])" graphic=image/backlog/PLAY_button idx=7
「それくらい、少し考えればわかりそうなものですが……まぁ、お前ごときのレベルの脳みそでは、難しかったですかね？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「ああ、そうだったね」
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「トトちゃんと話してると、なんだか人工知能が相手だとは思えなくて……つい、普通に女の子と話してるように思っちゃうんだよね」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=タレ eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0073 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0073'])" graphic=image/backlog/PLAY_button idx=7
「……つくづく、煽り甲斐の無い人ですねぇ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

ため息マークを画面に出現させてから、トトちゃんが言う。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ2 pos=c

遠くでは、まだももちゃんが島の人と何かを話していた。
@lr
*save|トトはお前が嫌いです
@mr

いったい、何を話しているのだろう。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=笑い pos=c

互いに笑顔だし、何やらいい雰囲気だ。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「…………」
@lr
*save|トトはお前が嫌いです
@mr
@noch

@name src=トト
@v src=toto0074 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0074'])" graphic=image/backlog/PLAY_button idx=7
「また、見てやがりますね」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「えっ、ああ、ごめん」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=薄目 mouth=空き2 pos=c
@name src=トト
@v src=toto0075 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0075'])" graphic=image/backlog/PLAY_button idx=7
「私に質問してきたっていうのに、お前の興味はももの方にあったんですね」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「ごめん、そういうわけじゃないんだ」
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「どうしてか、ついももちゃんのこと、目で追っちゃうんだよねぇ。目が離せないって言うか、何と言うか……」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=薄目 mouth=ム2 pos=c
@name src=トト
@v src=toto0076 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0076'])" graphic=image/backlog/PLAY_button idx=7
「……お前は、危険な存在です。ずっと研究一筋だったももを、変えつつあるんですから……」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「変えるって……ここに来た時から、そんなに変わったかな？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=瞑る mouth=空き2 pos=c
@name src=トト
@v src=toto0077 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0077'])" graphic=image/backlog/PLAY_button idx=7
「……るさい、です」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「えっと、トトちゃん？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=ワ2 pos=c
@move layer=1 time=150 path="(62,-20,255)(62,10,255)"
@name src=トト
@v src=toto0078 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0078'])" graphic=image/backlog/PLAY_button idx=7
「うるさいっ、うるさいです！　お前は何も考えずに、ただそこでぼーっと座ってればいいんです！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

どうやらこの人工知能は、ももちゃんの話題になると不機嫌になってしまうようだ。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=ム pos=c

そういう仕組で動いているのだろう、毎回俺がももちゃんについて口にする度に怒られている気がする。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……そう言えば、記録がどうこうって言ってたけど、こんなところにいても大丈夫なの？」
@lr
*save|トトはお前が嫌いです
@mr

これ以上不機嫌になられても困るので、話題を変えることにする。
@lr
*save|トトはお前が嫌いです
@mr

それに、正直とても記録しているようには見えなかったので、気になっていたところだ。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服a mayu=怒 eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0079 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0079'])" graphic=image/backlog/PLAY_button idx=7
「お前にそんな心配されなくても、万事おーけーですぅ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=瞑る mouth=笑い2 pos=c
@name src=トト
@v src=toto0080 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0080'])" graphic=image/backlog/PLAY_button idx=7
「ももの制服の胸元に小型マイクが仕込んであるので、そこから会話を録音なうですから」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「へぇ、すごいもんだね」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=トト
@v src=toto0081 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0081'])" graphic=image/backlog/PLAY_button idx=7
「当たり前です！　何と言っても、ももは大天才ですから！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@noch
@name src=司
「……うん、ももちゃんは、本当にすごいよ」
@lr
*save|トトはお前が嫌いです
@mr

そんなももちゃんが垣間見せた弱さ。
@lr
*save|トトはお前が嫌いです
@mr

両親との関係、自分道を歩むということ。
@lr
*save|トトはお前が嫌いです
@mr

いくら凄くても、やはり中身は普通の学園生活を送る、普通の女の子なのだ。
@lr
*save|トトはお前が嫌いです
@mr

だとしたら、きっと側で誰かが支えてあげたっていいはずだ。
@lr
*save|トトはお前が嫌いです
@mr

俺がそうしてあげられればと、そう思ってはいるのだが。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……俺自身、もっとしっかりしないとなぁ」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=空き pos=c

奇妙な少女のことだったり、すでに死んでいるらしいということだったり。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=空き pos=c
@name src=もも
@v src=momo0630 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0630'])" graphic=image/backlog/PLAY_button idx=7
「司、なにブツブツ言ってるんです？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
;//画面を揺らす
@quake time="200" hmax="10" vmax="20" cond="sf.bgeffect==0"
@name src=司
「おわっ、ももちゃん！？」
@lr
*save|トトはお前が嫌いです
@mr

ふと地面に影が差したと思ったら、目の前にももちゃんの姿があった。
@lr
*save|トトはお前が嫌いです
@mr

どうやら、第１島人との会話は終わったようだ。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=もも
@v src=momo0631 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0631'])" graphic=image/backlog/PLAY_button idx=7
「そんな、幽霊でも見たような驚き方しないでくださいよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「いや、ごめん……ちょっと考え事しててさ」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=半目 mouth=空き2 pos=c
@name src=もも
@v src=momo0632 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0632'])" graphic=image/backlog/PLAY_button idx=7
「考え事です？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「むしろ俺が幽霊なんじゃないかとか、そんな……って、なんでもない、なんでもないよ」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=丸 mouth=笑い2 pos=c
@name src=もも
@v src=momo0633 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0633'])" graphic=image/backlog/PLAY_button idx=7
「んむむ、司が幽霊ですか……？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「いや、本当に気にしないで。ちょっとした冗談だから」
@lr
*save|トトはお前が嫌いです
@mr
@se src=se_prop_kaban

@se src=se_hs_cloth2
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=ワ pos=c
@name src=もも
@v src=momo0634 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0634'])" graphic=image/backlog/PLAY_button idx=7
「んー、まあ、いいですけど……変な司です」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

そう言って一度首を傾げて、ももちゃんは鞄の上に置いてあったタブレットを手に取り、俺の横に腰掛けた。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=通常 mouth=笑い pos=c
@name src=もも
@v src=momo0635 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0635'])" graphic=image/backlog/PLAY_button idx=7
「トト、ちゃんと記録できてました？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=通常 eye=笑い mouth=ワ2 pos=l top=600
@move layer=2 time=400 path="(-283,-20,255)(-283,10,255)" 
@name src=トト
@v src=toto0082 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0082'])" graphic=image/backlog/PLAY_button idx=7
「はい！　それはもう、バッチリですよ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=ワ2 pos=c
@name src=もも
@v src=momo0636 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0636'])" graphic=image/backlog/PLAY_button idx=7
「フフフ、さすがはももちゃんのベストパートナーです！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

ももちゃんは満足気に、トトちゃんは幸せそうに笑っている。
@lr
*save|トトはお前が嫌いです
@mr

まるで姉妹だ。
@lr
*save|トトはお前が嫌いです
@mr

お姉ちゃん、という呼び方は、少しももちゃんらしくないきもする。
@lr
*save|トトはお前が嫌いです
@mr

が、それを口に出したらまた怒られそうなのでやめておく。
@lr
*save|トトはお前が嫌いです
@mr
@noch
@se src=se_hs_ft_wood2
@chara base=もも/もも04 body=デフォルト mayu=通常 eye=通常 mouth=ワ3 pos=c
@name src=もも
@v src=momo0637 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0637'])" graphic=image/backlog/PLAY_button idx=7
「さーて、では次に行きますか！　まだまだフィールドワークはこれからですよ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

@se src=se_hs_cloth2
勢い良く立ち上がり、ももちゃんが手を差し伸べてくる。
@lr
*save|トトはお前が嫌いです
@mr

ちょっと照れくさかったが、ここは素直にその手を取ることにした。
@lr
*save|トトはお前が嫌いです
@mr

あまり体重をかけないように、それでもしっかりとその手を握って、俺も立ち上がる。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=たれ eye=笑い mouth=空き pos=c

ももちゃんの照れたような笑顔から、思わず目を逸らしてしまう。
@lr
*save|トトはお前が嫌いです
@mr

@se src=se_hs_ft_sand
@chara base=もも/もも02 body=制服a mayu=たれ eye=笑い mouth=ワ pos=c
@name src=もも
@v src=momo0638 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0638'])" graphic=image/backlog/PLAY_button idx=7
「さ、さぁ、早く行きましょっ！　時間には限りがありますからね！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

@noch

そうして、俺はまた彼女の背中を見て、その後に付いて歩き出した。
@lr
*save|トトはお前が嫌いです
@mr

@musicwait

@bgmout time=2000
@eseout src=SC_1_01
@noch

@all_layer_out
@bg src=学園/教室_昼 method=universal rule=右回り

@bgm1 src=N01 volume=0
@bgm1 src=N01 volume=1
@bgm2 src=N01b volume=0
@ese src=SC_G_03b
日が高くなってきた頃、俺たちはフィールドワークを切り上げて、学園へと戻ることにした。
@lr
*save|トトはお前が嫌いです
@mr

結局、あの後も何度かトトちゃんと２人きりになる機会があったが、終始怒られてばかりだった。
@lr
*save|トトはお前が嫌いです
@mr

何が気に食わなかったのか、ももちゃんの話題を出すでもなく、不機嫌だったのだ。
@lr
*save|トトはお前が嫌いです
@mr

昼休みに入ると、ももちゃんは今日のフィールドワークの報告書を提出するため、職員室へ行くことになった。
@lr
*save|トトはお前が嫌いです
@mr

すると、当然のことながら、俺とトトちゃんは誰もいなくなった教室でまた２人きりになってしまったのである。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……お昼行っちゃって、誰もいないね」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=通常 eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0083 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0083'])" graphic=image/backlog/PLAY_button idx=7
「そーですねぇ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「今日はいっぱい歩いたから、おなか空いたね」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=通常 eye=通常 mouth=ム pos=c
@name src=トト
@v src=toto0084 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0084'])" graphic=image/backlog/PLAY_button idx=7
「そーですねぇ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

とまあ、こんな調子である。
@lr
*save|トトはお前が嫌いです
@mr


人工知能だからお腹も空きません、だなんてツッコミも飛んでこない。
@lr
*save|トトはお前が嫌いです
@mr

相当ご機嫌ななめでいらっしゃるようだった。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=通常 mouth=ワ pos=c move=ture
@name src=トト
@v src=toto0085 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0085'])" graphic=image/backlog/PLAY_button idx=7
「……はっ、まさか、この機に乗じてまたセクハラするつもりですかっ！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「しないってば」
@lr
*save|トトはお前が嫌いです
@mr

こんなことまで言われる始末だ。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「大体、画面の中にいるのに、タブレット触られただけで感触とかあるの？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=空き pos=c
@name src=トト
@v src=toto0086 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0086'])" graphic=image/backlog/PLAY_button idx=7
「別に、さすがにそこまでは無いですけど……気分の問題なのですよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=通常 mouth=空き pos=c
@name src=トト
@v src=toto0087 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0087'])" graphic=image/backlog/PLAY_button idx=7
「セクハラって言うのは、された方がそう感じたらもうセクハラなんですよ」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト02 body=私服 mayu=怒 eye=瞑る mouth=ム pos=c
@name src=トト
@v src=toto0088 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0088'])" graphic=image/backlog/PLAY_button idx=7
「だから、諦めてください」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……そんな横暴な」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=怒 eye=薄目 mouth=ワ pos=c
@name src=トト
@v src=toto0089 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0089'])" graphic=image/backlog/PLAY_button idx=7
「横暴でも結構ですー！　大体、断りもなく女の子の体に触るだなんて、無神経すぎます！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……そう言われると、確かに俺が悪い気がしてきた」
@lr
*save|トトはお前が嫌いです
@mr

なるほど、確かにそう言われればそうだ。
@lr
*save|トトはお前が嫌いです
@mr

トトちゃんが女の子なら、だが。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「と言うか、そもそもトトちゃんって女の子なの？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=通常 mouth=空き2 pos=c
@name src=トト
@v src=toto0090 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0090'])" graphic=image/backlog/PLAY_button idx=7
「はぁ？　今さら何言ってやがりますか？　どこからどうみてもか弱い女の子じゃないですか」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

そう言いながら、画面の中でくるりと１回転。
@lr
*save|トトはお前が嫌いです
@mr

確かに髪は肩まであるし、服装もももちゃんと同じ感じで女の子らしい。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「でも、見た目だけじゃ判断つかないよ」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=通常 mouth=ム2 pos=c
@name src=トト
@v src=toto0091 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0091'])" graphic=image/backlog/PLAY_button idx=7
「……ほう、ではどうしろと？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「いや、どうしろって言うのは別にないけど」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=怒 eye=丸 mouth=ワ pos=c
@name src=トト
@v src=toto0092 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0092'])" graphic=image/backlog/PLAY_button idx=7
「まさか、脱げと言うのですか！？　トトの穢れ無き体を、お前ごときの前に晒せというのですか！？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=怒 eye=通常 mouth=ワ2 pos=c
@name src=トト
@v src=toto0093 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0093'])" graphic=image/backlog/PLAY_button idx=7
「これはもはやセクハラの域を越えていきます！　犯罪です！　おまわりさーん！！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「ちょ、犯罪ってそんなっ！　ただ俺は、トトちゃんとも仲良くなりたいなぁって思ってただけで……」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服b mayu=怒 eye=丸 mouth=ワ pos=c
@name src=トト
@v src=toto0093-2 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0093-2'])" graphic=image/backlog/PLAY_button idx=7
「おーまーわーりーさーん！　ももだけでなく、この男はトトまで毒牙にかけようとしていますぅ！！」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=通常 mouth=空き pos=c
@name src=もも
@v src=momo0639 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0639'])" graphic=image/backlog/PLAY_button idx=7
「こーらートト、また司をいじめてるですか？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

@noch
わーきゃーと２人して騒いでいると、いつの間にかももちゃんの姿があった。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=薄目 mouth=空き2 pos=cl
@name src=トト
@v src=toto0094 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0094'])" graphic=image/backlog/PLAY_button idx=7
「いじめているだなんて心外ですっ！　私はこの下衆な男に襲われるところだったのですよ！？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも03 body=制服 mayu=たれ eye=ジト目 mouth=へにゃ2 pos=cr
@name src=もも
@v src=momo0640 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0640'])" graphic=image/backlog/PLAY_button idx=7
「つ、司、いくらかわいいからってトトを……？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「い、いや誤解だって！　いくらなんでも、そんなことしないよ」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=通常 eye=笑い mouth=笑い pos=cr
@name src=もも
@v src=momo0641 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0641'])" graphic=image/backlog/PLAY_button idx=7
「フフフ、かわいいというところは否定しないのですね？　……とまあ、冗談はさて置き」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

冗談だったのか。
@lr
*save|トトはお前が嫌いです
@mr

笑えないと言うか、わかりにくいと言うか、なんにせよ質の悪い冗談だった。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=通常 mouth=空き pos=cr
@name src=もも
@v src=momo0642 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0642'])" graphic=image/backlog/PLAY_button idx=7
「トト、ちゃんと司と仲良くしなきゃダメですよ～」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=薄目 mouth=空き2 pos=cl
@name src=トト
@v src=toto0095 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0095'])" graphic=image/backlog/PLAY_button idx=7
「もも、いつから笑えない冗談言うようになったんです？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=瞑る2 mouth=空き2 pos=cr
@name src=もも
@v src=momo0643 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0643'])" graphic=image/backlog/PLAY_button idx=7
「いや、これは冗談じゃありませんから。普通に司とも仲良くしてあげてください」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=通常 mouth=空き2 pos=cr
@name src=もも
@v src=momo0644 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0644'])" graphic=image/backlog/PLAY_button idx=7
「司は、ももちゃんにとって大切な人ですから」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=丸 mouth=空き2 pos=cl

その言葉を聞いて、トトちゃんは絶句する。
@lr
*save|トトはお前が嫌いです
@mr

吹き出しの中に点が並んでいる、と言ったほうが正しいか。
@lr
*save|トトはお前が嫌いです
@mr

とにかく、茫然自失と言った感じだ。
@lr
*save|トトはお前が嫌いです
@mr

@musicwait

@bgm1out src=N01 volume=0
@bgm2 src=N01b volume=1

@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=丸 mouth=空き pos=cl
@name src=トト
@v src=toto0096 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0096'])" graphic=image/backlog/PLAY_button idx=7
「……た、大切な人、ですって？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=丸 mouth=空き2 pos=cl

ようやく我に返ったトトちゃんが、震えた声で言う。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=通常 mouth=笑い pos=cr
@name src=もも
@v src=momo0645 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0645'])" graphic=image/backlog/PLAY_button idx=7
「ええ、オンリーワンです」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

対してももちゃんの方は、落ち着き払った様子。
@lr
*save|トトはお前が嫌いです
@mr

その言葉を聞いている俺の方が慌てているくらいだ。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=瞑る2 mouth=空き pos=cr
@name src=もも
@v src=momo0646 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0646'])" graphic=image/backlog/PLAY_button idx=7
「だから、トトもちゃんと司とは仲良くするように。これは命令ですよ、命令」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=ム pos=cl
@name src=トト
@v src=toto0097 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0097'])" graphic=image/backlog/PLAY_button idx=7
「…………」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

命令だと言われて、トトちゃんは俯いてしまう。
@lr
*save|トトはお前が嫌いです
@mr

@musicwait

@bgm2out src=N01b volume=0
@chara base=SDトト/SDトト01 body=私服 mayu=タレ eye=瞑る mouth=空き2 pos=cl
@name src=トト
@v src=toto0098 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0098'])" graphic=image/backlog/PLAY_button idx=7
「……や、です」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

そうしてしばらくして、か細い声でそう言った。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=驚き eye=通常 mouth=空き2 pos=cr
@name src=もも
@v src=momo0647 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0647'])" graphic=image/backlog/PLAY_button idx=7
「……トト？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=通常 mouth=ワ pos=cl
@name src=トト
@v src=toto0099 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0099'])" graphic=image/backlog/PLAY_button idx=7
「いや、です……嫌です！　いくらももの命令でもそれだけは聞けません！　ももにとってそいつがオンリーワンだとしたら、なおさらです！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=見開き mouth=ム pos=cr
トトちゃんの反応が予想外だったのか、ももちゃんは目を丸くしている。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=SDトト/SDトト01 body=私服 mayu=怒 eye=瞑る mouth=ワ pos=cl
@name src=トト
@v src=toto0100 buf=14
@hbutton exp="kag.se[21].volume2=kag.se[14].volume2,kag.se[21].play(%['storage'=>'sound/voice/トト/toto0100'])" graphic=image/backlog/PLAY_button idx=7
;//ボイスはそいつごときといっている
「大体ですね、オンリーワンと言えば、ももにとってそれは私のことなんです！　そいつ男ごときが、ももの――」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@noch

不意に、トトちゃんの言葉が途切れ、画面が真っ暗になる。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=平行 eye=瞑る2 mouth=ム pos=c

ももちゃんが、タブレットのサイドボタンを押して、スリープ状態にしてしまったのだ。
@lr
*save|トトはお前が嫌いです
@mr

突然のことに、俺の方も理解が追いつかない。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服 mayu=怒 eye=瞑る2 mouth=波 pos=c

真っ暗になった画面を眺めて、ももちゃんは難しい顔で何かを考えているようだった。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「……えっと、ももちゃん？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=半目 mouth=ム2 pos=c

いつになく真剣な表情だ。
@lr
*save|トトはお前が嫌いです
@mr

いつもの明るいももちゃんでも、弱さが垣間見えたももちゃんでもない。
@lr
*save|トトはお前が嫌いです
@mr

それはまた別の、俺の知らない顔だった。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=半目 mouth=空き pos=c
@name src=もも
@v src=momo0648 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0648'])" graphic=image/backlog/PLAY_button idx=7
「……今の反応、まさか……いやでも……」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

俺の言葉も耳に入っていないようで、小声で何やら呟いている。
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「ももちゃん、大丈夫？」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも03 body=制服 mayu=通常 eye=通常 mouth=空き2 pos=c
@name src=もも
@v src=momo0649 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0649'])" graphic=image/backlog/PLAY_button idx=7
「……ん、何がですか？」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr
@name src=司
「いや、なんか深刻な顔してるからさ、悩み事かなって」
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも02 body=制服a mayu=通常 eye=笑い mouth=笑い pos=c
@name src=もも
@v src=momo0650 buf=5
@hbutton exp="kag.se[21].volume2=kag.se[5].volume2,kag.se[21].play(%['storage'=>'sound/voice/もも/momo0650'])" graphic=image/backlog/PLAY_button idx=7
「あぁ、なんでもないですよ。大丈夫です！」
[endvoice]
@lr
*save|トトはお前が嫌いです
@mr

そう言って、ももちゃんはごまかすように笑う。
@lr
*save|トトはお前が嫌いです
@mr

本当に大丈夫だろうか心配だ。
@lr
*save|トトはお前が嫌いです
@mr
@chara base=もも/もも03 body=制服 mayu=怒 eye=瞑る mouth=ム2 pos=c

タイミング的に考えて、トトちゃんのことだろうか。
@lr
*save|トトはお前が嫌いです
@mr

ももちゃんの言うことを聞かなかったことが、それ程の問題なのだろうか。
@lr
*save|トトはお前が嫌いです
@mr

そうして、結局その日、ももちゃんはずうっと難しい顔をしたままだった。
@lr
*save|トトはお前が嫌いです
@mr
@eseout src=SC_G_03b
@all_layer_out
@messageout
@musicwait
[wait time=300 canskip=false]
[jump storage="scenario/script/もも/momo_4.ks"]
